প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে এটা কক্ষপথ সময়ৰ পৰা সৰ্বাধিক সাত দিনৰ সময়ৰ বাবে নিম্ন-ভূ কক্ষপথত ভাৰতীয় মানৱ মহাকাশযান সামৰ্থযুক্ত গগনযানৰ অনুমোদন প্ৰদান কৰিছে৷ মানৱ নিৰ্ধাৰিত জিএছএলভি এমকে-৩ কক্ষপথীয় মডিউলক লৈ যোৱাৰ বাবে ব্যৱহাৰ কৰা হ’ব৷ এই মডিউলত অভিযানত তিনিজন আৰোহী সদস্যৰ আৱশ্যক হ’ব৷ আৰোহী সদস্যৰ প্ৰশিক্ষণৰ বাবে প্ৰয়োজনীয় আন্তঃগাঁথনি, বিমান প্ৰণালীৰ প্ৰাপ্তি তথা ভূ-মণ্ডলীয় আন্তঃগাঁথনি প্ৰস্তুত কৰি গগনযান কাৰ্যসূচীত সমৰ্থন প্ৰদান কৰা হ’ব৷ ইয়াৰ দ্বাৰা ৰাষ্ট্ৰীয় সংস্থা, গৱেষণাগাৰ, শিক্ষা সংস্থা তথা উদ্যোগ ক্ষেত্ৰৰ সৈতে ব্যাপক সহযোগিতাৰ সৈতে গগনযান কাৰ্যসূচীৰ উদ্দেশ্য সম্পন্ন কৰা হ’ব৷
ব্যয়ঃ গগনযান কাৰ্যসূচীৰ বাবে মুঠ ধনৰ প্ৰয়োজনীয়তা ১০,০০০ কোটি টকাৰ ভিতৰত হ’ব আৰু ইয়াত প্ৰযুক্তিৰ বিকাশ ব্যয়, বিমান হাৰ্ডৱেৰ প্ৰাপ্তি তথা আৱশ্যকীয় আন্তঃগাঁথনি তত্বও অন্তৰ্ভুক্ত আছে৷ দুখন মানৱবিহীন বিমান তথা এখন মানৱচালিত বিমান গগনযান কাৰ্যসূচীৰ দুটা অংশত প্ৰণয়ন কৰা হ’ব৷
লাভঃ গগনযান কাৰ্যসূচীয়ে ইছৰ’ তথা শিক্ষাজগত, উদ্যোগ, ৰাষ্ট্ৰীয় সংস্থা তথা অন্য বৈজ্ঞানিক সংগঠনসমূহৰ মাজত সহযোগিতা প্ৰসাৰৰ বাবে ব্যাপক আন্তঃগাঁথনিৰ প্ৰস্তুত কৰিব৷ এই কাৰ্যসূচীৰ দ্বাৰা বিভিন্ন প্ৰযুক্তি তথা ঔদ্যোগিক সামৰ্থক একত্ৰিত কৰি প্ৰযুক্তিৰ বিকাশত অংশীদাৰীত্ব হোৱা হেতুকে বৃহৎ সংখ্যাত বিদ্যাৰ্থী আৰু গৱেষকসকল লাভান্বিত হ’ব৷ বিমান প্ৰণালীৰ প্ৰাপ্তি উদ্যোগৰ মাধ্যমৰ দ্বাৰা কৰা হ’ব৷ ইয়াৰ দ্বাৰা নিয়োজনৰ সৃষ্টি হ’ব আৰু আধুনিক প্ৰযুক্তিৰ দ্বাৰা মানৱ সংসাধনসমূহ প্ৰশিক্ষিত হ’ব৷ এই কাৰ্যসূচী ৰাষ্ট্ৰীয় বিকাশৰ বাবে বৃহৎ সংখ্যাত যুৱ বিদ্যাৰ্থীসকলক বিজ্ঞান আৰু প্ৰযুক্তিৰ অধ্যয়নৰ বাবে উৎসাহিত কৰিব৷ গগনযান কাৰ্যসূচী এক ৰাষ্ট্ৰীয় প্ৰয়াস আৰু ইয়াত উদ্যোগ, শিক্ষাজগত তথা সমগ্ৰ দেশতে বিস্তাৰিত ৰাষ্ট্ৰীয় সংস্থাসমূহো অংশীদাৰ হ’ব৷
প্ৰণয়ন কৌশল আৰু লক্ষ্যঃ
গগনযান কাৰ্যসূচী ইছৰ’ৰ সৈতে অন্য হিতাধিকাৰী, উদ্যোগ, শিক্ষাজগত তথা অন্য বৈজ্ঞানিক সংস্থা আৰু গৱেষকসকলৰ সহযোগত ৰাষ্ট্ৰীয় প্ৰয়াস হিচাপে সম্পন্ন কৰা হ’ব৷ ৰাষ্ট্ৰীয় সংস্থাসমূহ, গৱেষণাগাৰ তথা শিক্ষাজগতৰ সহযোগী কৰ্মী প্ৰশিক্ষণ, মানৱ জীৱন বিজ্ঞান, প্ৰযুক্তি বিকাশ পদক্ষেপৰ সৈতে ডিজাইনৰো সমীক্ষা কৰা হ’ব৷ স্বীকৃতিৰ তাৰিখৰ পৰা ৪০ মাহৰ ভিতৰত প্ৰথমখন মানৱচালিত বিমান প্ৰদৰ্শনৰ লক্ষ্য পূৰণ কৰা হ’ব৷ ইয়াৰ পূৰ্বে দুখন মানৱবিহীন বিমান প্ৰেৰণ কৰা হ’ব যাতে প্ৰযুক্তি তথা অভিযান ব্যৱস্থাপনা পদক্ষেপত আশা কৰা অনুসৰি ফলাফল পৰিলক্ষিত কৰিব পাৰি৷
প্ৰভাৱঃ
এই কাৰ্যসূচীৰ দ্বাৰা দেশত বিজ্ঞান আৰু প্ৰযুক্তিৰ ক্ষেত্ৰত অনুসন্ধান তথা বিকাশ ক্ষেত্ৰই উৎসাহ লাভ কৰিব৷ ঔষধ, কৃষি, ঔদ্যোগিক সুৰক্ষা, প্ৰদূষণ, অৱশিষ্ট ব্যৱস্থাপনা, পানী তথা খাদ্য সংসাধন ব্যৱস্থাপনাৰ দৰে ক্ষেত্ৰত প্ৰযুক্তিৰ বাবে বিশাল ক্ষমতা লাভ হ’ব৷ মানৱ মহাকাশযান কাৰ্যসূচীৰ প্ৰয়োগ তথা ভৱিষ্যতৰ প্ৰযুক্তিৰ প্ৰশিক্ষণৰ বাবে মহাকাশত এক অনন্য সুক্ষ্ম গুৰুত্বপূৰ্ণ প্লেটফ’ৰ্ম স্থাপন কৰা হ’ব৷ এই কাৰ্যসূচীৰ দ্বাৰা নিয়োজন সৃষ্টি, মানৱ সংসাধন বিকাশ তথা বৃদ্ধি সহিতে ঔদ্যোগিক ক্ষমতাৰ সন্দৰ্ভত আৰ্থিক গতিবিধিসমূহ সষ্টম হ’ব৷ মানৱ মহাকাশযান সামৰ্থই ভাৰতক দীৰ্ঘকালীন ৰাষ্ট্ৰীয় লাভৰ সৈতে ভৱিষ্যতত বিশ্বজনীন মহাকাশ অভিযানৰ কাৰ্যসূচীত সহযোগীৰ ৰূপতো প্ৰৱিষ্ট কৰিব৷
পৃষ্ঠভূমিঃ
ইছৰ’ই উৎক্ষেপন যান জিএছএলভি এমকে-৩ৰ বিকাশ কাৰ্য সম্পূৰ্ণ কৰিছে৷ ইয়াত ভূ-কেন্দ্ৰীয় কক্ষপথত তিনিখন সদস্য মডিউল উৎক্ষেপন কৰাৰ ক্ষমতা আছে৷ ইছৰ’ই মানৱবিহীন মহাকাশযানৰ বাবে প্ৰযোজনীয় প্ৰযুক্তিসম্পন্ন ক্ৰু’ স্কেপ প্ৰণালীৰ পৰীক্ষণো সমাপ্ত কৰিছে৷ জিএছএলভি এমকে-IIIX ৰ অভিযান বিমানৰ অংশৰ ৰূপত ক্ৰু’ মডিউলৰ এৰ’ডাইনেমিক চিত্ৰ সম্পন্ন কৰা হৈছে৷ জীৱন সমৰ্থন প্ৰণালী তথা মাহাকাশ পোছাক প্ৰাপ্ত কৰা হৈছে আৰু ইয়াৰ পৰীক্ষণো কৰা হৈছে৷ ইয়াৰ বাহিৰেও মহাকাশ কেপচুল ৰি-এণ্ট্ৰি এক্সপেৰিমেণ্ট (এছআৰআই)ৰ অভিযানত কক্ষীয় তথা পুনঃ প্ৰৱেশ অভিযান আৰু পুনঃ প্ৰাপ্তি সঞ্চালন প্ৰদৰ্শিত কৰা হৈছে৷ ইছৰ’ই মানৱ মহাকাশযান অভিযানৰ বাবে অধিকতম আৱশ্যকীয় বুনিয়াদী প্ৰযুক্তিৰ বিকাশ আৰু প্ৰদৰ্শন কৰিছে৷ বিশ্বজনীন ৰূপতো মানৱচালিত মহাকাশযান উৎক্ষেপনৰ বাবে সৰ্বত্ৰ উৎসাহ পৰিলক্ষিত হোৱা দেখা গৈছে৷
*******
AKT/SH/MANN
