প্রধানমন্ত্রী শ্রী নৰেন্দ্র মোদীৰ অধ্যক্ষতাত অনুষ্ঠিত কেবিনেট বৈঠকত বিমষ্টেক ৰাষ্ট্ৰসমূহক গ্রিডৰ জৰিয়তে আন্তঃসংযোগ স্থাপনৰ লক্ষ্যৰে বুজাবুজি চুক্তি আৰু আনুষ্ঠানিক স্বীকৃতি সম্পৰ্কীয় প্রস্তাৱত অনুমোদন জনোৱা হয়।
কিছুদিন পাছতে নেপালত বিমষ্টেকৰ সদস্য ৰাষ্ট্ৰসমূহৰ মাজত অনুষ্ঠিত হ’বলগীয়া তৃতীয় বিমষ্টেক ৰাষ্ট্ৰৰ শক্তি মন্ত্রীসকলৰ বৈঠকত এই প্ৰস্তাৱিত চুক্তিখনত স্বাক্ষৰ কৰা হ’ব।
পটভূমিঃ
বিমষ্টেক হৈছে(The Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation) (BIMSTEC) এটা আন্তঃৰাষ্ট্ৰীয় সংস্থা, য’ত দক্ষিণ এছিয়া আৰু দক্ষিণ-পূব এছিয়া দেশ ক্ৰমে বাংলাদেশ, ভাৰত, ম্যানমাৰ, শ্ৰীলংকা, থাইলেণ্ড, ভূটান আৰু নেপাল হৈছে ইয়াৰ সদস্য ৰাষ্ট্ৰ।
২০০৫ৰ ৪ অক্টোবৰত নতুন দিল্লীত অনুষ্ঠিত হোৱা প্ৰথম বিমষ্টেক শক্তি মন্ত্ৰীৰ সন্মিলনত ইয়াৰ শক্তি সহযোগিতাৰ কাৰ্য পৰিকল্পনা প্ৰস্তুত কৰা হৈছিল।
এই পৰিকল্পনাৰ অধীনতে বিমষ্টেক শক্তি সংবহন আৰু বিনিময় আৰু উন্নয়ন প্ৰকল্প গ্ৰহণ কৰা হয় আৰু থাইলেণ্ডৰ নেতৃত্বত সদস্য ৰাষ্ট্ৰসমূহৰ প্ৰতিনিধিক লৈ এটা টাস্ক ফৰ্চ গঠন কৰা হয়, যি এই গ্ৰিড আন্তঃসংযোগৰ বুজাবুজি চুক্তিৰ খচৰা প্ৰস্তুত কৰিব।
২০১৫ৰ ১৬ মাৰ্চৰ ভিতৰত বিমষ্টেক আন্তঃসংযোগ গ্ৰিডৰ বুজাবুজি চুক্তিৰ খচৰা চূড়ান্ত কৰাৰ বাবে ৫খন বৈঠক অনুষ্ঠিত কৰা হয়।
২০১৬ৰ ১৬ অক্টোবৰত গোৱাত অনুষ্ঠিত বৈঠকত ইয়াৰ নেতৃবৰ্গই এই চুক্তিখন উপযুক্ত বুলি সদৰি কৰে।
অৱশ্যে ২০১৭ৰ ১১-১২ জানুৱাৰীত বিমষ্টেকৰ অধীনত শক্তি বিভাগৰ শীৰ্ষ বিষয়াসকলৰ আলোচনাত গ্ৰিড আন্তঃসংযোগ চুক্তিখন চূড়ান্ত কৰা হয়।
****
AKT/VBA/SH/DB
