প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে কৃষি ৰপ্তানি নীতি, ২০১৮ৰ অনুমোদন প্ৰদান কৰে৷ কেবিনেটে কৃষি ৰপ্তানি নীতি প্ৰণয়ন নিৰীক্ষণ কৰাৰ বাবে বিভিন্ন মন্ত্ৰালয়/বিভাগ আৰু সংস্থা তথা ৰাজ্য চৰকাৰৰ নিৰ্ধাৰিত বিভাগসমূহৰ প্ৰতিনিধিৰ দ্বাৰা বাণিজ্যিক কেন্দ্ৰত ন’ডেল বিভাগ হিচাপে নিৰীক্ষণ পৰিকাঠামো স্থাপনৰ বাবে অনুমতি প্ৰদান কৰিছে৷
চৰকাৰে ২০২২ চনৰ ভিতৰত কৃষকসকলৰ উপাৰ্জন দুগুণ কৰাৰ লক্ষ্য নিৰ্ধাৰণ কৰিছে৷ এই লক্ষ্য প্ৰাপ্তিৰ বাবে কৃষিজাত সামগ্ৰীৰ ৰপ্তানিয়ে এক গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিব৷ কৃষিজাত সামগ্ৰীৰ ৰপ্তানিক সৱলীকৰণ কৰাৰ বাবে চৰকাৰে ‘‘কৃষি ৰপ্তানি নীতি’’ প্ৰণয়ন কৰিছে আৰু কৃষিজাত সামগ্ৰীৰ ৰপ্তানি দুগুণ কৰাৰ জৰিয়তে ভাৰতীয় কৃষক আৰু কৃষিজাত সামগ্ৰীক বিশ্বস্তৰীয় মূল্য শৃংখলাৰ সৈতে সংবদ্ধ কৰাৰ প্ৰয়াস কৰিছে৷ কৃষি ৰপ্তানি নীতিত নিম্নোক্ত দৃষ্টিভংগী প্ৰদৰ্শিত হৈছেঃ
‘‘উপযুক্ত নীতি প্ৰণয়নৰ দ্বাৰা ভাৰতৰ কৃষিজাত সামগ্ৰীৰ ৰপ্তানি কাৰ্যকৰিতা বৃদ্ধি কৰি ভাৰতক কৃষিখণ্ডত বিশ্বস্তৰীয় মৰ্যাদা প্ৰদান আৰু কৃষকৰ উপাৰ্জন বৃদ্ধি৷’’
উদ্দেশ্যসমূহঃ
কৃষি ৰপ্তানি নীতিৰ অধীনত নিম্নোক্ত উদ্দেশ্যসমূহ নিৰ্ধাৰণ কৰা হৈছেঃ
২০২২ চনৰ ভিতৰত বৰ্তমানৰ আমেৰিকান ডলাৰ ৩০+ বিলিয়নৰ পৰা আমেৰিকান ডলাৰ ৬০+ বিলিয়নলৈ কৃষিজাত সামগ্ৰীৰ ৰপ্তানি দুগুণ কৰা আৰু অনাগত কেইটামান বৰ্ষৰ ভিতৰতে স্থিৰ বাণিজ্য নীতি প্ৰণয়নৰ দ্বাৰা ১০০ বিলিয়ন আমেৰিকান ডলাৰৰ সীমা স্পৰ্শ কৰা৷
আমাৰ ৰপ্তানি বাস্কেট, লক্ষ্যস্থানত বৈচিত্ৰতা প্ৰদান কৰা আৰু সোনকালে নষ্ট হোৱা সামগ্ৰীসমূহকো অন্তৰ্ভুক্ত কৰি মূল্য সংযোজনৰ দ্বাৰা ৰপ্তানি বৃদ্ধি কৰা৷
অত্যুত্তম, স্বদেশী, জৈৱিক, পৰম্পৰাগত আৰু অপৰম্পৰাগত কৃষিজাত সামগ্ৰীৰ ৰপ্তানিৰ উত্তৰণ৷
বজাৰ অভিগমন, প্ৰত্যাহ্বানসমূহৰ মোকাবিলা আৰু অনাময় ব্যৱস্থাপনা তথা ফাইট’-অনাময় সমস্যাৰ আনুষ্ঠানিক প্ৰণালী প্ৰদান কৰা৷
অতি শীঘ্ৰে বিশ্বস্তৰীয় মূল্য শৃংখলাৰ সৈতে ভাৰতৰ অংশীদাৰীত্ব দুগুণ কৰি বিশ্ব কৃষি ৰপ্তানিত সংবদ্ধ কৰা৷
বিদেশৰ বজাৰত কৃষকসকলৰ বাবে ৰপ্তানিৰ সুযোগ সৃষ্টি কৰা৷
কৃষি ৰপ্তানি নীতিৰ মৌলসমূহঃ
কৃষি ৰপ্তানি নীতিক দুটা শাখাত ভাগ কৰা হৈছে– কৌশলগত আৰু কাৰ্যকৰী– তলত বৰ্ণনা কৰা হৈছেঃ
কৌশলগত
নীতি নিৰ্ধাৰণ
আন্তঃগাঁথনি আৰু লজিষ্টিক সমৰ্থন
ৰপ্তানি বৃদ্ধিৰ বাবে সামূহিক অভিগমন
কৃষি ৰপ্তানিত ৰাজ্য চৰকাৰৰ অধিক সংবদ্ধকৰণ
ক্লাষ্টাৰত গুৰুত্ব নিৱেশ
মূল্য সংযোজিত ৰপ্তানিৰ উত্তৰণ
‘‘ব্ৰেণ্ড ইণ্ডিয়া’’ৰ বিপণন আৰু উত্তৰণ
কাৰ্যকৰী
উৎপাদন আৰু সংসাধনৰ বাবে ব্যক্তিগত বিনিয়োগকাৰীক আকৰ্ষণ
শক্তিশালী গুণগতমানৰ স্থাপন
গৱেষণা আৰু বিকাশ
বিবিধ
*****
AKT/SH/MANN
