প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ অধ্যক্ষতাত অনুষ্ঠিত কেন্দ্ৰীয় কেবিনেট বৈঠকত ভাৰত আৰু আৰ্জেণ্টিনাৰ মাজত কুমেৰু অঞ্চলৰ সহযোগিতাক লৈ ২০১৯ৰ ফেব্ৰুৱাৰীত স্বাক্ষৰিত বুজাবুজি চুক্তিৰ সন্দৰ্ভত অৱগত কৰা হয়৷
এই বুজাবুজি চুক্তিয়ে পৃথিৱী বিজ্ঞান বিভিন্ন প্ৰকল্পৰ লগতে কুমেৰু আৰু দক্ষিণাঞ্চলীয় সাগৰৰ প্ৰাকৃতিক পৰিৱেশৰ সুৰক্ষা আৰু সংৰক্ষণ সম্পৰ্কীয় বিষয়ত বিজ্ঞানসন্মত সহযোগিতা বৃদ্ধিত সহায় কৰিব৷
মুল বৈশিষ্ট্যঃ
কুমেৰু আৰু দক্ষিণাঞ্চলীয় সাগৰৰ প্ৰাকৃতিক পৰিৱেশৰ সুৰক্ষা আৰু সংৰক্ষণ সম্পৰ্কীয় বিষয়ত বিজ্ঞানসন্মত সহযোগিতা আগবঢ়োৱাত সহায় কৰিব;
কুমেৰু অঞ্চলৰ পৰ্যালোচনা, এই অঞ্চলৰ প্রাকৃতিক পৰিৱেশ তথা সংশ্লিষ্ট অঞ্চলৰ পৰিস্থিতিতন্ত্ৰৰ ওপৰত নির্ভৰশীল প্রাণীজগতৰ সম্পর্কে বৈজ্ঞানিক তথা প্ৰকাশিত গ্ৰন্থৰ পৰা লাভ কৰা বিভিন্ন তথ্যৰ আদান-প্ৰদান সম্ভৱ হ’ব;
বিজ্ঞানীসকলে ইখনে সিখন দেশলৈ অহা-যোৱা কৰাৰ সুবিধা বিচাৰি উলিওৱা;
প্ৰয়োজন অনুসৰি ইখনে সিখন দেশত কুমেৰু অঞ্চলেৰ গৱেষণা কর্মসূচীসমূহত বিজ্ঞানী তথা প্ৰযুক্তি বিশেষজ্ঞৰ অংশগ্ৰহণ ইত্যাদি;
যৌথ বৈজ্ঞানিক সন্মিলন আৰু কর্মশালাৰ আয়োজন তথা সময় সুবিধা অনুযায়ী গুৰুত্বপূর্ণ মেৰু প্ৰদেশীয় আন্তঃৰাষ্ট্ৰীয় ফ’ৰামৰ বৈঠকসমূহত অংশগ্ৰহণৰ লগতে দ্বিপাক্ষিক বৈঠক আয়োজন কৰা;
যুটীয়াভাবে বিজ্ঞানসন্মত গৱেষণা আৰু অনুসন্ধানৰ তথ্য প্ৰকাশ; আৰু
*******
AKT/DB
