প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে ইন্সটিটিউট অব্ চাৰ্টাৰ্ড একাউণ্টছ অব্ ইণ্ডিয়া (আইচিএআই) আৰু ইন্সটিটিউট অব্ চাৰ্টাৰ্ড একাউণ্টেণ্টছ ইন ইংলেণ্ড এণ্ড ৱেলছ (আইচিএইডব্লিউ)ৰ মাজত ২০০৮ চনত হোৱা বুজাবুজিৰ চুক্তিপত্ৰ তথা ২০১৪ চনৰ এই চুক্তিৰ নৱীকৰণৰ পূৰ্ব প্ৰস্তাৱিত অনুসৰি অনুমোদন প্ৰদান কৰিছে৷ কেবিনেটে ইন্সটিটিউট অব্ চাৰ্টাৰ্ড একাউণ্টছ অব্ ইণ্ডিয়া (আইচিএআই) আৰু ইন্সটিটিউট অব্ চাৰ্টাৰ্ড একাউণ্টেণ্টছ ইন ইংলেণ্ড এণ্ড ৱেলছ (আইচিএইডব্লিউ)ৰ মাজত বুজাবুজিৰ চুক্তিপত্ৰৰ নৱীকৰণকো অনুমোদন প্ৰদান কৰিছে৷
লাভসমূহঃ
এই তাৎক্ষণিক বুজাবুজিৰ চুক্তিপত্ৰই ভাৰতৰ তৰুণ চাৰ্টাৰ্ড একাউণ্টেণ্টসমূহক ব্ৰিটেইনত পৰৱৰ্তী পৰ্যায়ৰ অধ্যয়ন সমাপ্ত কৰাৰ বাবে আইচিএইডব্লিউৰ চিনাক্তকৰণত সহায় প্ৰদান কৰিব৷ এয়া গৌৰৱৰ কথা যে ভাৰতীয় চিএসকলে ব্ৰিটেইনৰ উচ্চ পৰ্যায়ৰ উদ্যোগসমূহত সমাদৰ লাভ কৰিবলৈ সক্ষম হৈছে৷ এই ক্ষেত্ৰত ভাৰত চৰকাৰৰ কোনো বিত্তীয় সমাপনৰ ব্যৱস্থা নাথাকিব৷
মূল প্ৰভাৱসমূহঃ
ইয়াৰ জৰিয়তে শিক্ষাৰ্থীসকলৰ পাৰস্পৰিক লাভৰ লক্ষ্য নিৰ্ধাৰণ কৰা হৈছে৷ এই বুজাবুজিৰ চুক্তিপত্ৰই একাউণ্টেন্সিৰ প্ৰতিষ্ঠানদুখনক প্ৰত্যাহ্বানসমূহক মোকাবিলা কৰিব পৰাকৈ বিশ্বজনীন মৰ্যাদা প্ৰদান কৰিব৷
প্ৰণয়ন কৌশল আৰু লক্ষ্যসমূহঃ
এই বুজাবুজিৰ চুক্তিপত্ৰ আইচিএইডব্লিউ আৰু আইচিএআইৰ সকলো যোগ্যতাসম্পন্ন তথা অভিজ্ঞ সদস্যসকলৰ বাবে প্ৰযোজ্য হ’ব৷ এই চুক্তিপত্ৰই দুয়োখন প্ৰতিষ্ঠানক যোগ্যসকলৰ বাবে বিকাশ তথা সদস্যৰ চিপিডি দায়িত্বক মান্যতা প্ৰদান কৰিছে৷ ইয়াৰোপৰি এটা সংস্থাত অন্তৰ্ভুক্তিৰ জৰিয়তে তেওঁলোকে অভ্যাস আৰু অডিটিং অধিকাৰ লাভ কৰিব আৰু য’ত এনে ব্যৱস্থা নাই তাত অতিৰিক্তি পৰীক্ষাৰ দ্বাৰা তথা কৰ্ম অবিজ্ঞতাৰ দ্বাৰা পুনঃ যোগ্যতা প্ৰাপ্তিৰ পথ গ্ৰহণ কৰিব পাৰে৷
বিন্দুভিত্তিক বিৱৰণঃ
এই অনুমোদন ২০০৮ চনত স্বাক্ষৰিত হোৱা বুজাবুজিৰ চুক্তি তথা ২০১৪ হোৱা পুনৰ নৱীকৰণৰ চুক্তিৰ পৰিপ্ৰেক্ষিতত গ্ৰহণ কৰা হৈছে৷ ইয়াৰ দ্বাৰা দুয়োখন প্ৰতিষ্ঠানৰ মাজত জ্ঞান, পেছা আৰু বৌদ্ধিক বিকাশৰ বাবে পাৰস্পৰিক সহযোগিতাৰ লক্ষ্য নিৰ্ধাৰণ কৰা হৈছে৷
পৃষ্ঠভূমিঃ
ইন্সটিটিউট অব্ চাৰ্টাৰ্ড একাউণ্টছ অব্ ইণ্ডিয়া (আইচিএআই) স্থাপিত হৈছিল চাৰ্টাৰ্ড একাউণ্টছ আইন, ১৯৪৯ৰ অধীনত৷ আইচিএইডব্লিফ এক বিশ্বমানৰ পেছাদাৰী সদস্য সংগঠন৷ ই যোগত্যা তথা পেছাগত বিকাশ, প্ৰযুক্তিগত বিশেষজ্ঞতা প্ৰদান কৰে আৰু একাউণ্টেন্সি আৰু বিত্তীয় পেছাৰ গুণগততা পৰীক্ষা কৰে৷
*****
AKT/SH/MANN
