প্রধানমন্ত্রী শ্রী নৰেন্দ্র মোদীৰ অধ্যক্ষতাত অনুষ্ঠিত কেবিনেট বৈঠকত খাদ্য সুৰক্ষা তথা ইয়াৰ লগত প্ৰাসংগিত অন্যান্য বিষয়ত ভাৰতৰ খাদ্য সুৰক্ষা আৰু মানক প্ৰাধিকৰণ (FSSAI), স্বাস্থ্য আৰু পৰিয়াল কল্যান মন্ত্ৰালয় আৰু আফগানিস্তানৰ কৃষি, জলসিঞ্চন আৰু পশুপালন মন্ত্ৰালয়(MAIL)ৰ মাজত পাৰস্পৰিক সহযোগিতা বৃদ্ধিৰ প্ৰস্তাৱিত চুক্তিত অনুমোদন জনায়।
প্রস্তাবিত চুক্তিখনে নিম্নোলিখিত দিশসমূহ সামৰি ল’ব
ক) যোগাযোগ আৰু তথ্য বিনিময়ৰ ক্ষেত্রত একটি পদ্ধতিগত ব্যবস্থা গঢ়ি তোলা
খ) আমদানি প্রক্রিয়া, গুণগত মান নিয়ন্ত্রণ, নমুনা পৰীক্ষা, পেকেজিং আৰু লেবেলিঙৰ দৰে পাৰস্পৰিক লাভালাভজনিত দিশ-সংশ্লিষ্ট চিহ্নিত ক্ষেত্রসমূহত প্রযুক্তিগত জ্ঞান আৰু তথ্য বিনিময়
গ)সংশ্লিষ্ট বিষয়ত যুটীয়া প্রচেষ্টাত আলোচনা-চক্র, কর্মশালা, ভ্ৰমণ বিনিময়, ভাষণ আৰু বক্তৃতাদানৰ ব্যৱস্থা, প্রশিক্ষণ কার্যসূচী ইত্যাদি আয়োজন কৰা।
আৰু
ঘ)দুয়ো দেশৰ পক্ষ লাভাজনক অন্যান্য স্বার্থজড়িত বিষয়সমূহৰ সহযোগিতামুলক বিনিময় কৰা।
খাদ্য সুৰক্ষাৰ উপযোগী ব্যৱস্থা গঢ়ি তোলাৰ লক্ষ্যৰে এই সহযোগিতামুলক বিনিময় চুক্তিৰ অধীনত উত্তম অনুশীলৰ বিনিময়ৰ সমান্তৰালভাৱে সংশ্লিষ্ট ক্ষেত্রত দক্ষতা বিকাশৰ ক্ষেত্রতো দুয়ো দেশে পৰস্পৰৰ মাজত সহযোগিতা বৃদ্ধিৰ জৰিয়তে কাম কৰি যাব।
****
DB
