প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে নিটি আয়োগ আৰু ইক’ন’মিক ডেভেলপমেণ্ট অৱ দা ৰাছিয়ান ফেডাৰেচন মন্ত্ৰালয়ৰ (এমইডিআৰএফ) মাজত সামাজিক, অৰ্থনৈতিক, ঔদ্যোগিক আৰু আঞ্চলিক উন্নয়ন কাৰ্যসূচীৰ ক্ষেত্ৰত হোৱা বুজাবুজিৰ চুক্তিপত্ৰত অনুমোদন প্ৰদান কৰিছে৷
এই বুজাবুজিৰ চুক্তিপত্ৰৰ প্ৰধান উদ্দেশ্য হ’ল সামাজিক, অৰ্থনৈতিক, ঔদ্যোগিক আৰু আঞ্চলিক উন্নয়নৰ ক্ষেত্ৰত প্ৰস্তুতি আৰু প্ৰণয়নৰ পৰিকাঠামোত কাৰ্যকৰী সহযোগিতা বৃদ্ধি কৰা৷ ইয়াৰ জৰিয়তে দুয়োখন দেশৰ শক্তি, বজাৰ, প্ৰযুক্তি, নীতি ইত্যাদি বুজাৰ ক্ষেত্ৰত পৰিকাঠামো আৰু পৰিৱেশ সৃষ্টি হ’ব৷
এই বুজাবুজিৰ চুক্তিপত্ৰই নিম্নোক্ত সহযোগিতাৰ দিশসমূহ সামৰি লৈছেঃ
১.
পাৰস্পৰিক আগ্ৰহ সম্বন্ধীয় যৌথ গৱেষণা প্ৰকল্প অনুষ্ঠিত আৰু প্ৰণয়ন;
২.
দুয়োখন দেশৰ মাজত চৰকাৰী কৌশল আৰু উন্নয়নমূলক কাৰ্যসূচীক সামৰি পাৰস্পৰিক আগ্ৰহ সম্বন্ধীয় বিষয়সমূহৰ তথ্য আৰু গৱেষণা কৰ্মসমূহৰ বিনিময়;
৩.
যুটীয়া কাৰ্যসূচীত অংশগ্ৰহণৰ বাবে দুয়োখন দেশৰ বিশেষজ্ঞৰ পৰিদৰ্শন;
৪.
ছেমিনাৰ, কনফাৰেন্স আৰু সন্মত এজেণ্ডাসমূহৰ অন্যান্য সন্মিলন আদি অনুষ্ঠিত; আৰু
৫.
পাৰস্পৰিক বুজাবুজিৰ ভিত্তিত অন্যান্য দিশসমূহত সহযোগিতা৷
*****
NW/AKT/SH/MANN
