অসামৰিক সেৱা দিৱস উপলক্ষে অসমাৰিক সেৱাৰ বিষয়া-কৰ্মচাৰীসকলক উদ্দেশ্যি প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে ভাষণ আগবঢ়ায়।
তেওঁ কয় যে প্ৰশংসা, মুল্যায়ন আৰু অন্তৰ্দৰ্শন কৰাৰ বাবেই এনে দিৱস পালন কৰা হয়।
অসামৰিক সেৱাৰ কৰ্মচাৰীসকলক প্ৰধানমন্ত্ৰীৰ বঁটা প্ৰদান কৰি বঁটা বিজয়ীসকলক প্ৰণোদিত আৰু অভিনন্দন জনোৱা হয় বুলি তেওঁ বৰ্ণনা কৰে।
তেওঁ কয় যে এনে বঁটাসমূহে চৰকাৰৰ অগ্ৰাধিকাৰকে সূচায়।
তেওঁ কয় যে অগ্ৰাধিকাৰমুলক আঁচনি যেনে-প্ৰধানমন্ত্ৰী ফচল বীমা যোজনা, দীনদয়াল উপাধ্যায় কৌশল যোজনা, প্ৰধানমন্ত্ৰী আৱাস যোজনা আৰু ডিজিটেল পেমেণ্টৰ বাবে যিসকলক বঁটা প্ৰদান কৰা হৈছে, সেয়া নিউ ইণ্ডিয়াৰ বাবে অতি গুৰুত্বপূৰ্ণ।
তেওঁ লগতে কয় যে আজি প্ৰধানমন্ত্ৰীৰ বঁটা আৰু ৰূপান্তৰশীল জিলাসমূহৰ প্ৰচেষ্টাসমূহক লৈ দুখন গ্ৰন্থ প্ৰকাশ কৰা হৈছে।
ৰূপান্তৰশীল জিলাসমূহৰ বিষয় সন্দৰ্ভত প্ৰধানমন্ত্ৰীয়ে কয় যে এই ১১৫খন জিলা, সংশ্লিষ্ট জিলাসমূহৰ বিকাশৰ ইঞ্জিন হ’ব পাৰে।
তেওঁ উন্নয়নৰ ক্ষেত্ৰত জনতাৰ অংশগ্ৰহনৰ ওপৰত জোৰ দিয়ে।
তেওঁ কয় যে ২০২২ চনত দেশৰ স্বাধীনতাৰ ৭৫ বছৰ সম্পূৰ্ণ হ’ব আৰু ই আমাৰ স্বাধীনতা সংগ্ৰামীসকলৰ সপোন পুৰণৰ দিশে কাম কৰাৰ এক প্ৰেৰণাও হ’ব পাৰে।
প্ৰধানমন্ত্ৰীয়ে প্ৰশাসন ব্যৱস্থা উন্নত কৰাৰ হকে মহাকাশ প্ৰযুক্তিকে ধৰি সকলো ধৰণৰ প্ৰযুক্তি ব্যৱহাৰত গুৰুত্ব আৰোপ কৰে।
তেওঁ কয় যে অসামৰিক সেৱাৰ বিষয়া-কৰ্মচাৰীসকলে বিশ্বৰ উন্নত প্ৰযুক্তিসমূহৰ সৈতে সংস্পৰ্শ ৰখাটো উচিত।
তেওঁ কয় যে মানুহ হিচাপে অসামৰিক সেৱাৰ বিষয়া-কৰ্মচাৰীসকল অপৰিসীম ক্ষমতাৰ অধিকাৰী আৰু এই সক্ষমতাৰ ধাৰাবাহিকতা অব্যাহত থকাটো ৰাষ্ট্ৰখনৰ বাবে লাভজনক দিশ।
***
AKT/VJ/DB
