প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে কৰ্ণাটকৰ টুমাকুৰুত অনুষ্ঠিত ‘যুবশক্তিঃ ভবিষ্যৎ ভাৰতৰ বাবে এক ভিজন’ শীর্ষক ৰাজ্যিক পর্যায়ৰ এক যুৱ সন্মিলনত ভিডিঅ’ কনফাৰেন্সৰ জৰিয়তে ভাষণ আগবঢ়ায়।
টুমাকুৰুৰ ৰামকৃষ্ণ বিবেকানন্দ আশ্ৰমৰ ৰূপালী জয়ন্তী উদযাপন আৰু চিকাগোত স্বামী বিবেকানন্দই আগবঢ়োৱা ভাষণৰ ১২৫ বছৰীয়া বৰ্ষপূৰ্তিৰ লগতে ভগ্নী নিবেদিতাৰ ১৫০ সংখ্যক জন্ম বাৰ্ষিকীৰ সৈতে সংগতি ৰাখি এই সন্মিলনখনি আয়োজন কৰা হয়।
প্ৰধানমন্ত্ৰীয়ে কয় যে তেওঁ য’তদূৰসম্ভৱ যুৱকসকলৰ সৈতে মিলিত হোৱাৰ বাবে চেষ্টা কৰে আৰু তেওঁলোকৰ আশা-আকাংক্ষাক বুজাৰ লগতে সেই অনুসৰি কাম কৰিব বিচাৰে।
তেওঁ কয় যে আজিৰ স্মৃতিচাৰণৰ কেন্দ্ৰ বিন্দু হৈছে স্বামী বিবেকানন্দ।
প্ৰধানমন্ত্ৰী মোদীয়ে কয় যে স্বাধীনতা আন্দোলনকালত সকলো লোকৰ মনত এটা সংকল্পই বিশেষভাবে অনুপ্রেৰণা যোগাইছিল, সেয়া হৈছে দেশক স্বাধীন কৰা।
তাত সমাজ সংস্কাৰ প্রচেষ্টাও সন্নিবিষ্ট আছিল।
প্রধানমন্ত্রীয়ে কয় যে বিগত চাৰি বছৰত কেন্দ্ৰীয় চৰকাৰে উত্তৰ-পূব ভাৰতত আবেগিক সংহতিৰ সংকল্প গ্ৰহণ কৰিছে আৰু সেই দিশত সফলো হৈছে।
তেওঁ কয় কেৱল সংহতিয়েহে যিকোনো ধৰণৰ উগ্রবাদক দমন কৰিব পৰা যায়।
প্ৰধানমন্ত্ৰীয়ে যুৱকসকলক এক সংকল্প গ্ৰহণৰ লগতে সেয়া অৰ্জনৰ বাবে নিজৰ জীৱন উচৰ্গা কৰিবলৈ আহ্বান জনায়।
তেওঁ কয় যে যুৱকসকলে তেওঁলোকৰ সামৰ্থক ৰাষ্ট্ৰ নিৰ্মাণৰ বাবে উচৰ্গা কৰিবলৈ কয়।
প্ৰধানমন্ত্ৰীয়ে প্ৰসংগক্ৰমে মুদ্ৰা যোজনা, আত্ম-সংস্থাপন আৰু দক্ষতা বিকাশৰ সন্দৰ্ভতো কয়।
প্ৰধানমন্ত্ৰীয়ে কয় যে এক উন্নত বৰ্তমান আৰু এক উজ্জ্বল ভৱিষ্যতৰ লক্ষ্যৰে অতীতক জানিবলৈ ক্ৰমশঃ আগ্ৰহী হৈছে আজিৰ যুৱপ্ৰজন্ম।
****
AKT/AP/DB
