প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি ৰাজস্থানৰ বাৰ্মাৰৰ পাচ্চপাদ্ৰাত ৰাজস্থান শোধনাগাৰৰ উদ্বোধনী অনুষ্ঠানত উপস্থিত জনতাক উদ্দেশ্যি ভাষণ প্ৰদান কৰে।
ৰাজস্থানৰ মূখ্যমন্ত্ৰী শ্ৰীমতী বসুন্ধৰা ৰাজে আৰু পেট্ৰলিয়াম দপ্তৰৰ কেন্দ্ৰীয় মন্ত্ৰী ধৰ্মেন্দ্ৰ প্ৰধানক অভিনন্দন জ্ঞাপন কৰি প্ৰধানমন্ত্ৰীগৰাকীয়ে কয় যে কেইদিনমানৰ আগতে হৈ যোৱা মকৰ সংক্ৰান্তিয়ে অতি সুখৰ খবৰ কঢ়িয়াই আনিছে।
এই উৎসৱমুখৰ পৰিৱেশে সমৃদ্ধিৰ বাৰ্তা বহন কৰি আনিছে আৰু এই প্ৰকল্পই ৰাজস্থানৰ বহুজনৰ জীৱনলৈ সমৃদ্ধি তথা আনন্দ কঢ়িয়াই আনিব।
এয়া ‘সংকল্পৰ যোগেদি সিদ্ধি’ লাভৰ সময়।
আমি ২০২২ চনত ভাৰতে স্বাধীনতা লাভৰ ৭৫ বছৰ পূৰ্ণ কৰাৰ সময়ৰ লক্ষ্য আগত ৰাখি আগবাঢ়িছো।
প্ৰধানমন্ত্ৰীগৰাকীয়ে কয় যে পূৰ্বৰ উপ-ৰাষ্ট্ৰপতি তথা ৰাজস্থানৰ প্ৰাক্তন মূখ্যমন্ত্ৰী ভৈৰৱ সিং শ্বেখাৱটে ৰাজস্থানৰ আধুনিকীকৰণত বিশেষ অৱদান আগবঢ়াই গৈছে।তেওঁ লগতে জ্যেষ্ঠ নেতা তথা প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী শ্ৰী যশৱন্ত সিঙৰ আশু আৰোগ্য কামনা কৰি কয় যে দেশৰ প্ৰতি তেওঁৰ অৱদান অনন্য।
প্ৰধানমন্ত্ৰীগৰাকীয়ে ৰাজস্থান চৰকাৰৰ প্ৰশংসা কৰি কয় যে মূখ্যমন্ত্ৰী শ্ৰীমতী বসুন্ধৰা ৰাজেই খৰাং বতৰকে ধৰি ৰাজ্যৰ বিভিন্ন সমস্যা সুকলমে সমাধা কৰাত সফল হৈছে।
প্ৰধানমন্ত্ৰীগৰাকীয়ে কয় যে সেনা বাহিনীৰ বাবে এটা পদ, এটা পেন্সন ব্যৱস্থা কৰাৰ বাবে কেন্দ্ৰীয় চৰকাৰ প্ৰতিশ্ৰুতিৱদ্ধ আৰু চৰকাৰে এই দিশত কাম কৰি আছে।
তেওঁ দৰিদ্ৰসকলে বেংকিঙৰ সুবিধা লাভ কৰা জন ধন যোজনাৰ কথাও উল্লেখ কৰে।
ৰন্ধন গেছৰ বাবে থকা উজ্বলা যোজনা আৰু ১৮,০০০ তকৈও অধিক গাঁৱৰ বৈদ্যুতিকৰণৰ কথাও উল্লেখ কৰে।
প্ৰধানমন্ত্ৰীগৰাকীয়ে মূখ্যমন্ত্ৰী শ্ৰীমতী বসুন্ধৰা ৰাজেক ৰাজ্যখনৰ বিকাশৰ বাবে ভূঁয়সী প্ৰশংসা কৰে।
*******
AKT/SH/VK/PRK
