প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি নতুন দিল্লীত এন চি চিৰ ৰেলীক উদ্দেশ্যি ভাষণ দিয়ে।
তেওঁ কয় যে এন চি চিৰ প্ৰতিজন যুৱ কেডেটে ইয়ালৈ নিজৰ ব্যক্তিত্ব আৰু পৰিচয় লৈ আহিছে।
কিন্তু এমাহৰ ভিতৰত তেওঁলোকৰ মাজত নতুন বন্ধুত্ব গঢ়ি উঠিব আৰু তেওঁলোকে ইজনে সিজনৰ পৰা বহু কথা শিকিব পাৰিব।এন চি চিৰ শিবিৰ সমূহে যুৱক-যুৱতীসকলক ভাৰতীয় সংস্কৃতিৰ বৈচিত্ৰৰ বিষয়ে জানিবলৈ সুবিধা দিয়ে।
ইয়াৰ ফলত প্ৰতিজন যুৱক-যুৱতীয়ে দেশৰ বাবে ভাল কাম কৰিবলৈ উদ্বুদ্ধ হয়।
প্ৰধানমন্ত্ৰীগৰাকীয়ে কয় যে এন চি চিৰ শিবিৰৰ পৰা পোৱা শিক্ষাই কেডেটসকলক জীৱনযুৰি সহায় কৰিব।তেওঁ কয় যে এন চি চি মানে কেৱল সমতা আৰু শৃংখলাৱদ্ধতাই নহয়, ই একতাৰো প্ৰতীক।
এন চি চিৰ জৰিয়তে আমি দলসমূহক যুদ্ধকালীন গতিত কাম কৰিবলৈ শিক্ষা দিয়াৰ লগতে বেলেগকো অনুপ্ৰেৰণা যোগাওঁ।
প্ৰধানমন্ত্ৰীগৰাকীয়ে কয় যে এন চি চিয়ে গৌৰৱোজ্জ্বল ৭০ টা দশক সম্পূৰ্ণ কৰিলে আৰু বহুলোকক যুদ্ধকালীন গতিত ভাল কাম কৰিবলৈ শিক্ষা দিলে।আজি আমি লাভ কৰা সফলতাক উদযাপন কৰাৰ লগতে অনাগত দিনত এন চি চিক অধিক ফলপ্ৰসূ কৰি তোলাৰ কথা চিন্তা কৰিব লাগে।তেওঁ সকলো অংশীদাৰকে অহা ৫ বছৰৰ ভিতৰত এন চি চিয়ে ৭৫ বছৰত ভৰি দিয়াৰ আগে আগে সকলো কৰ্ম-আঁচনি তৈয়াৰ কৰিবলৈ আহ্বান জনায়।
শ্ৰী নৰেন্দ্ৰ মোদীয়ে কয় যে ভাৰতৰ যুৱপ্ৰজন্মই এতিয়া দুৰ্নীতিক গ্ৰহণ নকৰে।
দুৰ্নীতি আৰু ক’লাধনৰ বিৰুদ্ধে যুদ্ধখন বন্ধ নহয়।
ভাৰতৰ যুৱপ্ৰজন্মৰ ভৱিষ্যতৰ বাবেই এই যুঁজ চলি থাকিব।
প্ৰধানমন্ত্ৰীগৰাকীয়ে সকলো কেডেটক ভীম এপৰ যোগেদি নগদবিহীন লেন-দেনৰ প্ৰচাৰ কৰিবলৈ আহ্বান জনোৱাৰ লগতে আনকো সেই কাম কৰিবলৈ উৎসাহিত কৰাৰ বাবে আহ্বান জনায়।তেওঁ কয় যে স্বচ্চতা আৰু শুদ্ধতাৰ বাবে এই পদক্ষেপ লোৱা হৈছে।ভাৰতৰ যুৱপ্ৰজন্মই মন কৰিলে কোনো কামেই নোহোৱাকৈ নাথাকে।
প্ৰধানমন্ত্ৰীগৰাকীয়ে কয় যে আগতে মানুহে ধনী আৰু ক্ষমতাশালী সকলৰ একো নহয় বুলি ভৱিছিল, কিন্তু আজি পৰিস্থিতি সলনি হৈছে।
মূখ্যমন্ত্ৰীও আজি দুৰ্নীতি কৰি জেইললৈ যাব লগা হৈছে।
আধাৰৰ বিষয়ে তেওঁ কয় যে ই ভাৰতৰ উন্নয়নত শক্তিশালী ভূমিকা গ্ৰহণ কৰিছে।আগতে আনে ভোগ কৰা সুবিধাসমূহ এতিয়া প্ৰকৃত হিতাধিকাৰীয়ে লাভ কৰিব।
***
AKT/SH/PRK
