প্রধানমন্ত্রী শ্রী নৰেন্দ্র মোদীয়ে আজি গুজৰাটৰ জুনাগড় জিলাত একাধিক প্রকল্পৰ উদ্বোধন কৰে।
ইয়াৰ ভিতৰত-চৰকাৰী অসামৰিক চিকিৎসালয়; এটি দুগ্ধ উৎপাদন কেন্দ্র, জুনাগড় কৃষি বিশ্ববিদ্যালয়ৰ একাধিক ভৱন উল্লেখযোগ্য।
এই উপলক্ষে আয়োজিত ৰাজহুৱা সভাত প্রধানমন্ত্রীয়ে কয় যে ৫০০ কোটিতকৈ অধিক টকা ব্যয়সাপেক্ষ ৯টা প্ৰকল্পৰ আজি আধাৰশিলা স্থাপন কৰাৰ লগতে দেশবাসীৰ নামত উৎসর্গা কৰা হৈছে।
ভাৰতৰ উন্নয়নৰ যাত্রাত এক নতুন শক্তি আৰু উদ্যমৰ সঞ্চাৰ হোৱা বুলিও তেওঁ মত প্রকাশ কৰে।
প্ৰধানমন্ত্ৰী লগতে কয় যে গুজৰাটৰ চুকে-কোণে পর্যাপ্ত পৰিমাণৰ পানী উপলব্ধ কৰোৱাটো সুনিশ্চিত কৰিবলৈ নিৰবচ্ছিন্নভাৱে প্রচেষ্টা গ্ৰহণ কৰি থকা হৈছে।
একেদৰে, পানী সংৰক্ষণক লৈও কাম কৰি থকা বুলি প্ৰধানমন্ত্ৰীয়ে সদৰি কৰে।
প্রধানমন্ত্রীয়ে কয় যে গুজৰাটৰ বিভিন্ন স্থানত চিকিৎসা মহাবিদ্যালয় আৰু হাস্পতাল গঢ়ি তোলা হৈছে।
এই চিকিৎসা প্রতিষ্ঠানসমূহে ৰোগীসকলৰ সেৱা প্রদান কৰাৰ উপৰি চিকিৎসা শাস্ত্ৰৰ অধ্যয়নতো সহায় কৰিছে।
এই প্রসংগত তেওঁ জন ঔষধি যোজনাৰ কথা উল্লেখ কৰি নতুন নতুন জন ঔষধি কেন্দ্র খোলাৰ বিষয়ে জনায় যিবোৰত কম দামতে ঔষধ পোৱা যায়।
দুখীয়া আৰু মধ্যবিত্ত শ্রেণীৰ লোকসকলে যাতে সুলভ মূল্যত ঔষধ লাভ কৰে, সেই ক্ষেত্ৰত প্রধানমন্ত্রীয়ে গুৰুত্ব আৰোপ কৰে।
প্রধানমন্ত্রীয়ে কয় যে স্বচ্ছতা বজাই ৰখাৰ ক্ষেত্ৰত চৰকাৰৰ পদক্ষেপক সমগ্ৰ বিশ্বই প্রশংসা কৰিছে।
স্বচ্ছ ভাৰতে সাধাৰণ জনতাক বেমাৰ-আজাৰৰ পৰা ৰক্ষা কৰিব।
প্ৰধানমন্ত্ৰীয়ে স্বাস্থ্য খণ্ডত দক্ষ চিকিৎসক আৰু পেৰামে়ডিকেল কর্মীৰ প্রয়োজনীয়তাৰ কথা উল্লেখ কৰে।
চিকিৎসা সা-সৰঞ্জাম আৰু অন্যান্য উপকৰণ ভাৰততে প্ৰস্তুত হোৱাটো বিচাৰে বুলি উল্লেখ কৰি তেওঁ লগতে বিশ্বজুৰি প্রযুক্তিগত অগ্রগতিৰ লগে লগে দেশীয় স্বাস্থ্য খণ্ডও উন্নয়নৰ গতি বৰ্তাই ৰখাৰ ওপৰত জোৰ দিয়ে।
প্রধানমন্ত্রীয়ে সজোৰে কয় যে প্রধানমন্ত্রী জন আৰোগ্য যোজনা-আয়ুষ্মান ভাৰত আঁচনিয়ে স্বাস্থ্য খণ্ডত ব্যাপক পৰিৱৰ্তনৰ আনিব আৰু ইয়াৰ দ্বাৰা দুখীয়া লোকসকলে সুলভ মূল্যত মানসম্পন্ন স্বাস্থ্য সেৱা পোৱাটো নিশ্চিত কৰিব।
***
AKT/KP/SK/DB
