প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি দেশৰ ভিন্ন প্ৰান্তৰ উজ্জ্বলা যোজনাৰ উপভোক্তাসকলৰ সৈতে ভিডিঅ’ কনফাৰেন্সৰ মাধ্যমেৰে মত-বিনিময় কৰে৷
এই মত-বিনিময়ৰ বাবে দেশৰ বিভিন্ন স্থানত মুঠ ৬০০ কেন্দ্ৰত তিনিগৰাকীকৈ উপভোক্তা উপস্থিত থাকে৷
নৰেন্দ্ৰ মোদী এপ, বিভিন্ন টেলিভিচন নিউজ চেনেল আৰু ছ’চিয়েল মিডিয়াৰ জৰিয়তে প্ৰায় ১০ লাখ লোকে প্ৰধানমন্ত্ৰীৰ এই অনুষ্ঠান উপভোগ কৰে৷
উপভোক্তাসকলৰ সৈতে মত-বিনিময় কৰি প্ৰধানমন্ত্ৰীয়ে কয় যে উজ্জ্বলা আঁচনি প্ৰগতিৰ এক প্ৰতীক হৈ পৰিছে৷ ইয়ে উল্লেখনীয় সামাজিক পৰিৱৰ্তন কঢ়িয়াই আনিছে, যাৰ ফলস্বৰূপে দেশৰ সামগ্ৰিক উন্নয়ন সাধন হৈছে৷
উজ্জ্বলা যোজনাৰ অধীনত প্ৰায় ৪ কোটি মহিলাই ৰন্ধন গেছৰ সংযোগ লাভ কৰিছে৷ ২০১৪ৰ পৰা যোৱা ৪ বছৰত মুঠ ১০ কোটি নতুন ৰন্ধন গেছৰ সংযোগ প্ৰদান কৰা হৈছে৷ ইয়াৰ বিপৰীতে ১৯৫৫ৰ পৰা ২০১৪লৈ প্ৰায় ৬টা দশকত এই পৰিমাণ আছিল মাত্ৰ ১৩ কোটি৷
প্ৰধানমন্ত্ৰীয়ে কয় যে উজ্জ্বলা যোজনাই উন্নত স্বাস্থ্য, বিষাক্ত ধোৱাৰ পৰা মুক্তিৰ জৰিয়তে দেশৰ মহিলাসকলক উপকৃত কৰিছে৷ ৰন্ধন প্ৰকৰণৰ সময় হ্ৰাস হোৱাত মহিলাসকলে অতিৰিক্ত আয় উপাৰ্জনৰ সুযোগ লাভ কৰিছে বুলিও তেওঁ উল্লেখ কৰে৷
প্ৰধানমন্ত্ৰীয়ে কয় যে এই আঁচনিত যাতে মধ্যভোগী জড়িত হ’ব নোৱাৰে আৰু উপভোক্তা চিনাক্তকৰণত সম্পূৰ্ণ স্বচ্ছতা অৱলম্বন কৰা হয়, তাৰ ওপৰত কেন্দ্ৰীয় চৰকাৰে গুৰুত্ব প্ৰদান কৰিছে৷
ভাৰতবৰ্ষৰ ৬৯শতাংশ গাঁৱত এতিয়া ১০০% লোকৰ এলপিজি সংযোগ আছে৷ ইয়াৰ বিপৰীতে ৮১ শতাংশতকৈ অধিক গাঁৱৰ ৭৫শতাংশ বাসিন্দাক ৰন্ধন গেছে সাঙুৰি লৈছে বুলি প্ৰধানমন্ত্ৰীয়ে কয়৷
প্ৰধানমন্ত্ৰীৰ সৈতে বাৰ্তালাপত উপভোক্তাসকলে বিশ্লেষণ কৰে এলপিজি সংযোগে কিদৰে ৰন্ধন প্ৰকৰণৰ সময় হ্ৰাস কৰিছে আৰু গোটেই পৰিয়ালটোৰ জীৱন ধাৰণৰ মান উন্নত কৰিছে৷
***
AKT/VJ/VK/MS
