প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি নতুন দিল্লীৰ তিলক মাৰ্গত “ধৰোহৰ ভৱন” শীৰ্ষক ভাৰতীয় প্ৰত্নতাত্ত্বিক জৰীপ বিভাগৰ মুখ্য কাৰ্যালয়ৰ নতুন ভৱন উদ্বোধন কৰে।
এই উপলক্ষে তেওঁ কয় যে ভাৰতীয় প্ৰত্নতাত্ত্বিক জৰীপ বিভাগে বিগত ১৫০তকৈও অধিক কাল কেতবোৰ গুৰুত্বপূৰ্ণ কাম কৰি আহিছে।
প্ৰধানমন্ত্ৰীয়ে আমাৰ ইতিহাসৰ গৌৰৱোজ্জল দিশবোৰত গুৰুত্বৰ লগতে আমাৰ চহকী প্ৰত্নতাত্ত্বিক ঐতিহ্যত প্ৰতি জোৰ দিয়ে।
তেওঁ কয় যে প্ৰতিজন ব্যক্তিয়ে তেওঁলোকৰ চহৰ, নগৰ আৰু অঞ্চলসমূহৰ স্থানীয় বুৰঞ্জী আৰু প্ৰত্নতত্বসমূহৰ বিষয়ে জনাত আগভাগ ল’ব লাগে।
স্থানীয় প্ৰত্নতত্বসমূহৰ বিষয়ে পাঠ্যক্ৰমতো সন্নৱিষ্ট কৰিব লাগে বুলি তেও কয়।
এই প্ৰসংগত তেওঁ লগতে সু-প্ৰশিক্ষিত স্থানীয় গাইডৰ ওপৰত গুৰুত্ব দিয়ে, যিসকলে তেওঁলোকৰ এলেকাটোৰ ঐতিহ্য আৰু বুৰঞ্জীৰ বিষয়ে ভালকৈ জানে।
তেওঁ কয় যে প্ৰত্নতত্ববিদসকলে বহু সময় কঠোৰ পৰিশ্ৰমেৰে আৱিষ্কাৰ কৰা প্ৰত্নতাত্ত্বিক দিশবোৰৰ এটাকৈ কাহিনী কথিত থাকে।
এই প্ৰসংগত তেওঁ কেইবছৰমানৰ আগতে তদানিন্তন ফ্ৰান্সৰ ৰাষ্ট্ৰপতিয়ে চণ্ডীগড় ভ্ৰমণ কৰি ভাৰত-ফ্ৰান্স প্ৰত্নতাত্ত্বিত দলে কৰা আৱিষ্কাৰৰ স্ব-চক্ষে প্ৰত্যক্ষ কৰে।
প্ৰধানমন্ত্ৰীয়ে কয় যে ভাৰতে ইয়াৰ মহান ঐতিহ্যবোৰ গৌৰৱ আৰু বিশ্বাসেৰে সমগ্ৰ বিশ্বতে প্ৰদৰ্শিত কৰিব লাগে।
নতুন মুখ্য কাৰ্যালয়টো শক্তি সক্ষম পোহৰ আৰু বৰষুণৰ পানী সংগ্ৰহকে ধৰি অত্যাধূনিক সা-সুবিধাৰে সু-সজ্জিতকৈ নিৰ্মাণ কৰা হৈছে।
এই কাৰ্যালয়টোত ১.৫ লাখ গ্ৰন্থ আৰু আলোচনী ৰাখিব পৰাকৈ এটা কেন্দ্ৰীয় প্ৰত্নতাত্ত্বিক সংগ্ৰহালয়ো থাকিব।
*****
AKT/KP/SK/DB
