দেশবাসীক সম্বোধন কৰাৰ কিছুসময় পিছতেই প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি ভিডিঅ’ কনফাৰেন্সৰ যোগেদি মিছন শক্তিৰ সফল পৰীক্ষণৰ সৈতে জড়িত বিজ্ঞানীসকলৰ সৈতে এক মত বিনিময় অনুষ্ঠানত অংশগ্ৰহণ কৰে।
আজি মিছন শক্তিৰ সফল পৰীক্ষণৰ যোগেদি বিশ্বৰ ভিতৰতেই এনে সুবিধা থকা চতুৰ্থখন দেশত পৰিণত হয় ভাৰত।
উল্লেখ্য যে কৃত্ৰিম উপগ্ৰহ প্ৰতিৰোধী মিছাইলৰ সফল পৰীক্ষণ সম্পন্ন কৰাৰ ক্ষেত্ৰত ভাৰতৰ পূৰ্বে বিশ্বৰ মাত্ৰ তিনিখন দেশেই এই সাফল্য অৰ্জন কৰিবলৈ সক্ষম হৈছিল।
এই বৃহৎ সাফল্যত বিজ্ঞানীসকলক অভিনন্দন জনাই প্ৰধানমন্ত্ৰীয়ে কয় যে সমগ্ৰ দেশ আজি আমাৰ বিজ্ঞানীসকলক লৈ যথেষ্ট গৌৰৱান্বিত, তেওঁলোকে যি কৰি দেখুৱালে সেই কাৰ্যই দেশৰ শিৰোন্নত কৰিলে।
তেওঁ লগতে কয় যে ‘মেক ইন ইণ্ডিয়া’ কাৰ্যসূচীৰ অধীনতেই দেশৰ এই বিজ্ঞানীসকলে এনে এক কাৰ্য সম্পাদন কৰি সমগ্ৰ বিশ্বকে দেখুৱালে যে আমি কোনোগুণে কাৰো তুলনাতেই কম নহয়।
প্ৰধানমন্ত্ৰীয়ে আৰু কয় যে ভাৰতে সদায়েই বাসুদেৱ কুটুম্বকমৰ যি দৰ্শন, সেয়া অনুসৰণ-অনুকৰণ কৰিয়েই চলিছে।
ভাৰতৰ বাবে সমগ্ৰ বিশ্বই এক পৰিয়াল।
তেওঁ লগতে শান্তি আৰু সদিচ্ছাৰ প্ৰতি কাম কৰা শক্তিসমূহৰ প্ৰতি গুৰুত্ব প্ৰদান কৰি কয় যে শান্তি প্ৰতিষ্ঠাৰ বাবে কাম কৰি থকা কাৰকসমূহ সদায়েই মহাশক্তিমান হৈ থাকিব লাগিব।
প্ৰধানমন্ত্ৰীয়ে উল্লেখ কৰে যে বিশ্বশান্তি তথা আঞ্চলিক শান্তিৰ বাবে ভাৰত সদায়েই শক্তিশালী আৰু সমৰ্থবান হৈ থাকিব লাগিব।
তেওঁ কয় যে বিজ্ঞানীসকলে অতি আন্তৰিকতাৰে এই কাম কৰি উলিয়ালে।
তেওঁ লগতে বিজ্ঞানীসকললৈ সমগ্ৰ কেন্দ্ৰীয় কেবিনেটৰে অভিনন্দন জ্ঞাপন কৰে।
বিজ্ঞানীসকলেও তেওঁলোকক তেওঁলোকৰ দক্ষতা প্ৰমাণ কৰাৰ সুযোগ প্ৰদান কৰাৰ বাবে প্ৰধানমন্ত্ৰীক ধন্যবাদ জ্ঞাপন কৰে।
***
AKT/SKS/RD
