প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি মোকামাত নমামি গংগা কাৰ্যসূচীৰ অধীনত চাৰিটা আৱৰ্জনা নিষ্কাষণ প্ৰকল্প আৰু চাৰিটা ৰাষ্ট্ৰীয় ঘাইপথ প্ৰকল্পৰ আধাৰশিলা স্থাপন কৰে।
এই প্ৰকল্পসমূহৰ মুঠ ব্যয় ৩,৭০০ কোটি টকা ধাৰ্য কৰা হৈছে।
এই উপলক্ষে এক বিশাল ৰাজহুৱা সভাত প্ৰধানমন্ত্ৰীয়ে কয় যে বিখ্যাত কবি ৰামধাৰী সিং দিনকৰ জীৰ জন্মভূমিলৈ আহিবলৈ পাই তেওঁ অতিশয় আনন্দিত হৈছে।
তেওঁ উপস্থিত ৰাইজক বিহাৰৰ উন্নতিৰ অৰ্থে কেন্দ্ৰীয় চৰকাৰ আৰু ৰাজ্য চৰকাৰে সম্ভাব্য সকলো ধৰণৰ প্ৰচেষ্টা গ্ৰহণ কৰাৰ আশ্বাস দিয়ে।
প্ৰধানমন্ত্ৰীয়ে কয় যে চৰকাৰে নিৰবছিন্নভাৱে জনতাৰ আশা-আকাংক্ষাসমূহ পুৰণ কৰাৰ বাবে কাম কৰি আহিছে।
তেওঁ কয় যে আজি আধাৰশিলা স্থাপন হোৱা প্ৰকল্পসমূহে বিহাৰৰ ব্যাপক উন্নয়ন সাধন কৰিব।
তেওঁ লগতে কয় যে চৰকাৰে পথ নিৰ্মাণৰ গতি বৃদ্ধিত গুৰুত্ব দিছে।
নমামি গংগাৰ সৈতে সম্পৰ্কীত এই প্ৰকল্পসমূহে গংগা নদীৰ সংৰক্ষণত সহায় কৰিব বুলিও প্ৰধানমন্ত্ৰীয়ে কয়।
শেহতীয়াকৈ শুভাৰম্ভ কৰা অন্ত্যোদয়া এক্সপ্ৰেছৰ প্ৰসংগত প্ৰধানমন্ত্ৰীয়ে কয় যে ইয়াৰ দ্বাৰা বিহাৰ, পূব ভাৰতৰ লগতে দেশৰ অন্যান্য প্ৰান্তৰ সৈতে যোগাযোগ ব্যৱস্থাৰ উন্নত হ’ব।
ভাল যোগাযোগ ব্যৱস্থাই ব্যাপক উন্নয়ন সাধন কৰে বুলি উল্লেখ কৰি প্ৰধানমন্ত্ৰীয়ে পথ, ৰে’ল আৰু জল পৰিবহণৰ উন্নয়নত জোৰ দিয়া বুলি কয়।
প্ৰধানমন্ত্ৰীয়ে আজি আধাৰশিলা স্থাপন কৰা ৰাষ্ট্ৰীয় ঘাইপথসমূহ হৈছেঃ
• ৩১ নং ৰাষ্ট্ৰীয় ঘাইপথৰ আওণ্টা-সীমাৰিয়া অংশৰ ফ’ৰলেন আৰু গংগা সেঁতু অংশৰ ৬লেন
• ৩১ নং ৰাষ্ট্ৰীয় ঘাইপথৰ ভক্তিয়াৰপুৰ আৰু মোকামা অংশৰ ফ’ৰলেন
• ১০৭ নং ৰাষ্ট্ৰীয় ঘাইপথৰ মহেখুণ্ট-সহৰ্ষ-পুৰ্ণিয়া অংশৰ দ্বৈতপথ
• ৮২ নং ৰাষ্ট্ৰীয় ঘাইপথৰ বিহাৰশ্বৰীফ-বাৰবিঘা-মোকামা অংশৰ দ্বৈত পথ।
ইফালে, আৱৰ্জনা নিষ্কাষণ প্ৰকল্প চাৰিটা হ’ল ক্ৰমে বেউৰত আৱৰ্জনা শোধন প্ৰকল্প, বেউৰৰ পানী আৰু পেলনীয়া সামগ্ৰী নিষ্কাষণ ব্যৱস্থাৰ লগতে নতুন নিষ্কাষণ ব্যৱস্থাৰ সংযোগ, কার্মালিচকত এটি আৱৰ্জনা শোধন প্রকল্প আৰু ছৈয়দপুৰত আৱৰ্জনা নিষ্কাষণ ব্যৱস্থাৰ নেটৱর্ক।
এই প্ৰকল্পসমূহে বেউৰত এমএলডি আৱৰ্জনা নিষ্কাষণৰ পৰিমাণ পূৰ্বৰ ২০ এমএলডিৰ পৰা ১২০ এমএলডিলৈ উন্নীতকৰণ ঘটাব।
***
AKT/AK/DB
