নতুন দিল্লীৰ বিজ্ঞান ভৱনত আয়োজিত এক অনুষ্ঠানত প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে কাইলৈ(২১ এপ্ৰিলত)অগ্ৰাধিকাৰমুলক চৰকাৰী আঁচনি আৰু উদ্ভাৱনী প্ৰচেষ্টাৰ কাৰ্যকৰীকৰণত যিবোৰ জিলা/কাৰ্যকৰী গোট আৰু কেন্দ্ৰীয়/ ৰাজ্য চৰকাৰৰ সংস্থাই বিশেষ পাৰদৰ্শিতা দেখুৱাবলৈ সক্ষম হৈছে, সেইবোৰক উৎকৰ্ষ বঁটা প্ৰদান কৰিব।
এই উপলক্ষে তেওঁ একাংশ অসামৰিক সেৱাৰ কৰ্মচাৰীক উদ্দেশ্যি ভাষণো আগবঢ়াব।
জন প্ৰশাসনত প্ৰধানমন্ত্ৰীৰ উৎকৰ্ষ বঁটা হৈছে নাগৰিকসকলৰ কল্যানৰ বাবে জিলা আৰু কেন্দ্ৰীয় তথা ৰাজ্য চৰকাৰৰ সংস্থাসমূহে কৰা অনবদ্য কামৰ এক স্বীকৃতি।
মুলতঃ চাৰিখন বিশেষ আঁচনিৰ বিপৰীতেহে এই বঁটা প্ৰদান কৰা হয়।
সেইবোৰ হৈছে (i) প্ৰধানমন্ত্ৰী ফচল বীমা যোজনা, (ii) ডিজিটেল পেমেণ্টৰ প্ৰচাৰ, (iii) প্ৰধানমন্ত্ৰীৰ আৱাস যোজনা-গ্ৰাম্য আৰু নগৰীয়া, আৰু (iv) দীনদয়াল উপাধ্যায় গ্ৰামীণ কৌশল্য যোজনা।
তদুপৰি, উদ্ভাৱনৰ ক্ষেত্ৰত জিলাসমূহকে ধৰি কেন্দ্ৰীয়, ৰাজ্যিক সংস্থাসমূহৰ বাবেও বঁটাৰ ব্যৱস্থা কৰা হৈছে।
চিহ্নিত চাৰিখন আঁচনিৰ বিপৰীতে চলিত বৰ্ষত ১১টা বঁটা প্ৰদান কৰা হ’ব আৰু ২টা বঁটা কেন্দ্ৰীয়/ৰাজ্যিক/জিলা পৰ্যায়ৰ সংস্থাক উদ্ভাৱনৰ বাবে আগবঢ়োৱা হ’ব, য’ৰ এটা বঁটা এখন ৰূপান্তৰশীল জিলাক দিয়া হ’ব।
এই উপলক্ষে দুখন গ্ৰন্থও উন্মোচন কৰিব প্ৰধানমন্ত্ৰীয়ে।
‘নিউ পাথৱেজ’ শীৰ্ষক গ্ৰন্থখন হৈছে চিহ্নিত অগ্ৰাধিকাৰমুলক আৰু উদ্ভাৱনী আঁচনিৰ কাৰ্যকৰীকৰণৰ সফলতাৰ কাহিনীভিত্তিক আৰু ‘এছপিৰেচনেল ডিষ্ট্ৰিক্টঃ আনলকিং পটেনচিয়েলছ’ শীৰ্ষক আনখন গ্ৰন্থ হৈছে ৰূপান্তৰশীল জিলাসমূহৰ পৰিৱৰ্তনৰ কৌশলসমূহৰ সৈতে জড়িত।
*****
AKT/SH/SK/DB
