প্ৰধানমন্ত্রী শ্রী নৰেন্দ্র মোদীয়ে গান্ধী জয়ন্তীত বিভিন্ন কার্যসূচীৰ ভিতৰত অনাময় আৰু নবীকৰণযোগ্য শক্তি সম্পৰ্কীয় বিষয়সমূহে বিশেষ গুৰুত্ব লাভ কৰিব।
২ অক্টোবৰ, ২০১৮ত শ্রী নৰেন্দ্ৰ মোদীয়ে মহাত্মা গান্ধীৰ ১৫০ বছৰীয়া জয়ন্তী উদযাপনৰ লগত সংগতি ৰাখি ৰাজঘাটস্থিত সমাধিত পুষ্পাঞ্জলি অর্পণ কৰি শ্রদ্ধা জনাব।
ইয়াৰ পাছতে তেওঁ বিজয়ঘাটত প্রাক্তন প্রধানমন্ত্রী লাল বাহাদুৰ শাস্ত্রীৰ জন্ম বাষির্কী উপলক্ষে তেওঁৰ সমাধিতো পুষ্পাঞ্জলি অৰ্পনেৰে শ্রদ্ধা নিবেদন কৰিব।
প্ৰধানমন্ত্ৰীয়ে ৰাষ্ট্রপতি ভৱনৰ সাংস্কৃতিক কেন্দ্রত আয়োজিত মহাত্মা গান্ধী আন্তঃৰাষ্ট্ৰীয় স্বচ্ছতা সন্মিলনৰ সামৰণী অনুষ্ঠানতো অংশগ্ৰহণ কৰিব।
চাৰিদিনীয়া এই আন্তঃৰাষ্ট্ৰীয় সন্মিলনত বিভিন্ন দেশৰ অনাময় বিভাগৰ মন্ত্রী আৰু অন্যান্য বিশ্বস্তৰীয় নেতৃবৃন্দই অংশ ল’ব।
এই সন্মিলন উপলক্ষে আয়োজিত এক ডিজিটেল প্রদর্শনীও তেওঁ পৰিদৰ্শন কৰিব।
পৰিদৰ্শনকালত ৰাষ্ট্রসংঘৰ সচিবপ্ৰধান শ্রী এণ্টনিঅ’ গুটেৰেছও প্ৰধানমন্ত্ৰীক সংগ দিব।
ইফালে, মঞ্চ উপৱিষ্ট থাকিব লগা বিশিষ্ট ব্যক্তিসকলে মহাত্মা গান্ধীৰ এক স্মাৰক ডাক টিকট আৰু গান্ধীৰ আটাইতকৈ প্রিয় ভজন সংকীর্তন-‘বৈষ্ণৱ জন তো’ৰ ওপৰত আধাৰিত এটি চিডিৰো আনুষ্ঠানিকভাৱে উন্মোচন কৰিব।
অনুষ্ঠান স্বচ্ছ ভাৰতৰ কেতবোৰ পুৰস্কাৰো প্রদান কৰা হ’ব।
সমাবেশত প্রধানমন্ত্রীয়ে ভাষণো আগবঢ়াব।
ইয়াৰ পাছত প্রধানমন্ত্রীয়ে বিজ্ঞান ভৱনত আন্তঃৰাষ্ট্ৰীয় সৌৰ মৈত্ৰীৰ প্রথম অভিৱেশনৰ উদ্বোধন কৰিব।
একেটা অনুষ্ঠানতে নবীকৰণযোগ্য শক্তি মন্ত্রীসকলৰ দ্বিতীয় আইঅ’আৰএ বৈঠক আৰু দ্বিতীয় বিশ্ব পুনঃবিনিয়োগ অথবা নবীকৰণযোগ্য শক্তিৰ ক্ষেত্রৰ বিনিয়োগকাৰীসকলৰ সন্মিলন আৰু প্রদর্শনীৰো শুভাৰম্ভ হ’ব।
ৰাষ্ট্রসংঘৰ সচিবপ্ৰধান শ্রী এণ্টনিঅ’ গুটেৰেছো অনুষ্ঠানত উপস্থিত থাকিব।
এই উপলক্ষে সমবেত ৰাইজক উদ্দেশ্যি প্রধানমন্ত্রীয়ে ভাষণো আগবঢ়াব।
****
AKT/SH/VK/DB
