গাৰ্জী-বেলোনিয়া ৰেলৱে লাইন উদ্বোধন
ত্ৰিপুৰাৰ বাবে বিভিন্ন বিকাশমূলক আচনি মুকলি
ত্ৰিপুৰাৰ বাবে এতিয়া বিকাশৰ আৰ্হি হ’ল হীৰা(হাইৱে,আইৱে,ৰেলৱে,এয়াৰৱে) ,প্ৰধানমন্ত্ৰীয়ে কয়
প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে আজি অসম,অৰুণাচল আৰু ত্ৰিপুৰা ভ্ৰমণৰ তৃতীয় তথা অন্তিমটো কাৰ্যসূচী অনুসৰি আগৰতলা ভ্ৰমণ কৰে৷ তেওঁ গাৰ্জী-বেল’নিয়া ৰেলৱে’ লাইন আৰু আন বিভিন্ন উন্নয়নমূলক প্ৰকল্প উদ্বোধন কৰে৷
প্ৰধানমন্ত্ৰীয়ে আগৰতলাৰ মহাৰাজা বীৰ বিক্ৰম বিমানবন্দৰত মহাৰাজা বীৰ বিক্ৰম কিশোৰ মাণিক্য বাহাদুৰৰ প্ৰতিমূৰ্তি উন্মোচন কৰে৷ মহাৰাজা বীৰ বিক্ৰমৰ ভূমিকাক প্ৰশংসা কৰি তেওঁ কয় যে ত্ৰিপুৰাৰ বাবে মহাৰাজাৰ এক সপোন আছিল আৰু আগৰতলা চহৰক গঢ় দিয়াত তেওঁ গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল৷ তেনে এগৰাকী ব্যক্তিৰ প্ৰতিমূৰ্তি উন্মোচন কৰি গৌৰৱান্বিত বুলিও প্ৰধানমন্ত্ৰীয়ে উল্লেখ কৰে৷
ত্ৰিপুৰাৰ উন্নয়নক সন্দৰ্ভত প্ৰধানমন্ত্ৰীয়ে কয় যে ৰাজ্যখনত প্ৰগতিয়ে এক নতুন গতি লাভ কৰিছে৷ চৰকাৰে যোৱা চাৰে চাৰি বছৰত ত্ৰিপুৰাৰ বাবে যথেষ্ট ধন আৱণ্টন কৰিছে৷
স্বামী বিবেকানন্দ ষ্টেডিয়ামত এখন ফলক উন্মোচন কৰি প্ৰধানমন্ত্ৰীয়ে গাৰ্জী-বেল’নিয়া ৰেলৱে’ লাইন ৰাষ্ট্ৰৰ নামত উৎসৰ্গা কৰে৷ এই লাইনে ত্ৰিপুৰাক দক্ষিণ আৰু দক্ষিণ-পূব এছিয়াৰ দুৱাৰমুখ হিচাপে উদগণি যোগাব৷ প্ৰধানমন্ত্ৰী মোদীয়ে নৰসিংহগড়ত ত্ৰিপুৰা কাৰিকৰী শৈক্ষিক প্ৰতিষ্ঠানৰ নতুন চৌহদ উদ্বোধন কৰে৷ অনুষ্ঠানত তেওঁ ইয়াত অনুষ্ঠিত নিৰ্বাচনী সভা এখনৰ কথা স্মৰণ কৰি কয় যে এই স্থানতে তেওঁ উন্নয়নৰ ‘হীৰা’ আৰ্হি অৰ্থাৎ হাইৱে, আইৱে, ৰেলৱে’, এয়াৰৱে’ৰ প্ৰসংগ উল্লেক কৰিছিল৷ আগৰতলা ছাবৰুম ৰাষ্ট্ৰীয় ঘাইপথ, হামছফৰ এক্সপ্ৰেছ, আগৰতলা দেওঘৰ এক্সপ্ৰেছ, নতুন টাৰ্মিণেল আদি হ’ল এই হীৰা আৰ্হিৰ অংশ৷
কৃষক আৰু অনানুষ্ঠানিক খণ্ডৰ প্ৰতি চৰকাৰৰ দৃঢ়তাৰ কথা উল্লেখ কৰি প্ৰধানমন্ত্ৰীয়ে কয় যে প্ৰধানমন্ত্ৰী শ্ৰমযোগী মান্ধান পেঞ্চন যোজনাৰ জৰিয়তে অসংগঠিত খণ্ডৰ শ্ৰমিকসকলে ৬০ বছৰ বয়ৰ পাছত প্ৰতিমাহে ৩০০০টকাৰ পেঞ্চন লাভ কৰিব৷ প্ৰধানমন্ত্ৰী কিষাণ সন্মান নিধি যোজনাৰ মাধ্যমেৰে ৫একৰতকৈ কম ভূমি থকা কৃষকে প্ৰতিবছৰে নিজৰ বেংক একাউণ্টত ৬০০০ টকাকৈ লাভ কৰিব৷ মীনৰ বাবে পৃথক বিভাগে মৎস্যজীৱিসকলক যথেষ্ট পৰিমাণে লাভান্বিত কৰিব৷
প্ৰধানমন্ত্ৰীয়ে উত্তৰ-পূবৰ তিনিখন ৰাজ্য ভ্ৰমণৰ পাছত সন্ধিয়া নতুন দিল্লীলৈ উভতি যায়৷ কাইলৈ তেওঁ অন্ধ্ৰ প্ৰদেশ, তামিলনাডু আৰু কৰ্ণাটক ভ্ৰমণ কৰিব৷
***
AKT/AK/MS
