আদৰণীয় সভাপতি মহোদয়,
সৰ্বপ্ৰথমে মই সদনৰ তৰফৰ পৰা তথা মোৰ তৰফৰ পৰা নৱনিৰ্বাচিত উপ সভাপতি শ্ৰীমান হৰিবংশ ডাঙৰীয়াক হৃদয়েৰে অভিনন্দন জ্ঞাপন কৰিছোঁ৷ আমাৰ বাবে সন্তোষৰ কথা যে ৰোগৰ পৰা আৰোগ্য লাভ কৰি অৰুণ ডাঙৰীয়াও আজি আমাৰ মাজত উপস্থিত আছে৷ আজি ৯ আগষ্ট৷ আগষ্ট মাহটো স্বাধীনতা আন্দোলনৰ সৈতে জড়িত এক গুৰুত্বপূৰ্ণ সময় আৰু এই সময়ত বালিয়াৰ এক বৃহৎ ভূমিকা আছিল৷ ১৮৫৭ চনত স্বতন্ত্ৰতা সংগ্ৰামৰ পৰা আৰম্ভ কৰি বালিয়া স্বাধীনতাৰ মূল আন্দোলনত বিকুল বজোৱাত, জীৱনক উৎসাহিত কৰাত অগ্ৰীম ভূমিকা গ্ৰহণ কৰিছিল৷ মংগল পাণ্ডেয়েই হওক, চিতু পাণ্ডেয়েই হওক অথবা চন্দ্ৰশেখৰেই হওক, তেওঁলোকৰ পৰম্পৰাৰ সৈতে জড়িত আছিল হৰিবংশ ডাঙৰীয়া৷ তেওঁৰ জন্ম হৈছিল জয়প্ৰকাশজীৰ গাঁৱত আৰু আজিও তেওঁ সেই গাঁৱৰ সৈতে জড়িত৷ জয়প্ৰকাশজীৰ সপোন বাস্তৱায়িত কৰাৰ ন্যাসত তেওঁ ন্যাসৰক্ষী হিচাপে কাম কৰি আছে৷ হৰিবংশ সেই পৰ্যায়ৰ মানুব যি নিজৰ এক বিশেষ পৰিচয় সৃষ্টি কৰিছে আৰু মোৰ বাবে এয়াও সন্তোষৰ কথা যে তেওঁ বাৰাণসীৰো ছাত্ৰ আছিল৷ তেওঁৰ শিক্ষাজীৱন বাৰাণসীত আৰম্ভ হৈছিল৷ আৰু তাৰপৰাই অৰ্থশাস্ত্ৰত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে৷ ৰিজাৰ্ভ বেংকে তেওঁক বাচনি কৰে৷ কিন্তু তেওঁ ৰিজাৰ্ভ বেংকক বাচনি কৰা নাছিল৷ কিন্তু ঘৰুৱা পৰিস্থিতিত তেওঁ ৰাষ্ট্ৰীয়কৃত বেংকলৈ কাম কৰাৰ বাবে যায়…সভাপতি মহোদয়, আপুনি জানি সুখী হ’ব যে তেওঁ জীৱনৰ দুটা গুৰুত্বপূৰ্ণ বৰ্ষ হায়দৰাবাদত কাম কৰিছিল৷ কেতিয়াবা মুম্বাই, কেতিয়াবা হায়দৰাবাদ, কেতিয়াবা দিল্লী, কেতিয়াবা কলকাতা, কিন্তু এই ডাঙৰ ডাঙৰ চহৰবোৰে হৰিবংশ ডাঙৰীয়াক বান্ধি ৰাখিব নোৱাৰিলে৷ তেওঁ কলকাতালৈ গুচি গ’ল৷ ‘ৰবিবাৰ’ শীৰ্ষক বাতৰি কাকতত কাম কৰাৰ বাবে আমি জানো..এছ পি সিং..ডাঙৰ নাম..
দুৰদৰ্শনৰ পৃথিৱীত তেওঁ এক পৰিচয় স্থাপন কৰিছিল৷ তেওঁৰ সৈতে হৰিবংশজীয়ে কাম কৰিছিল৷ এজন প্ৰশিক্ষাৰ্থীৰ ৰূপত, পত্ৰকাৰৰ ৰূপত ধৰ্মবীৰ ভাৰতীৰ সৈতে তেওঁ কাম কৰিছিল৷ জীৱনৰ আৰম্ভণি তেওঁ সেইদৰে কৰিছিল৷ ধৰ্মযুদ্ধত তেওঁ নামি পৰিছিল৷ দিল্লীত চন্দ্ৰশেখৰ জীৰ সৈতে কাম কৰিছিল৷ তেওঁ চন্দ্ৰশেখৰ জীৰ প্ৰিয় আছিল৷ চন্দ্ৰশেখৰ জীৰ সৈতে তেওঁ সেইটো পদত কাম কৰিছিল য’ত তেওঁৰ বিশেষ বুৎপত্তি আছিল৷ চন্দ্ৰশেখৰ জীয়ে পদত্যাগ কৰিবলৈ বিচাৰিছিল, আৰু এই কথা তেওঁ পূৰ্বতেই গম পাইছিল, কাৰণ তেওঁ সংবাদ পত্ৰৰ সৈতে জড়িত আছিল৷ কিন্তু চন্দ্ৰশেখৰ জীয়ে পদত্যাগ কৰাৰ কথা নিজৰ কাকতক ঘুণাক্ষৰেও জানিবলৈ নিদিলে৷ তেওঁ নিজৰ পদ মহিমামণ্ডিত কৰি এই তথ্যৰ গোপনীয়তা অৱলম্বন কৰিলে৷ নিজৰ কাকতত বাতৰি প্ৰকাশ পাওক, তাৰ পিছত বাহ বাহ পাওক, এয়া তেওঁ নিবিচাৰিছিল৷
হৰিবংশ জী ৰবিবাৰত থাকোঁতে তেতিয়াৰ সংযুক্ত বিহাৰলৈ গৈছিল৷ পিছলৈ সেয়া ঝাৰখণ্ড হ’ল৷ তেওঁ ৰাঁচীলৈ গুচি গৈছিল৷ প্ৰভাত খবৰৰ বাবে যেতিয়া তেওঁ যোগদান কৰিলে তেতিয়া ইয়াৰ প্ৰচলন মাথোঁ চাৰিশ আছিল৷ যাৰ জীৱনত ইমান সুযোগৰ উৎপত্তি হয় তেওঁ সকলো স্থানতে সুযোগৰ বিকাশ কৰে৷ প্ৰতিভাৱান ব্যক্তিত্ব আছিল, নিজকে তেওঁ চাৰিশ কৰি প্ৰচলন হোৱা কাকতখনত সমৰ্পিত কৰিলে৷ চাৰিটা দশক তেওঁ সংবাদ ক্ষেত্ৰৰ সৈতে জড়িত আছিল, তেওঁ ইয়াৰ সৈতে জড়িত আছিল সমাজৰ বাবে, ৰাজ কাৰণৰ দ্বাৰা নহয়৷ মই মানো যে হৰিবংশজীৰ নিযুক্তি সমাজৰ বাবে মংগলকাৰক আছিল আৰু তেওঁ ৰাজ কাৰণৰ পত্ৰকাৰিতাৰ পৰা নিজকে দূৰত ৰাখিছিল৷ তেওঁ জন আন্দোলনৰ ৰূপত কাকত চলাইছিল৷ আৰু যেতিয়া পৰমবীৰ এলবাৰ্ট এক্কা দেশৰ বাবে শ্বহীদ হৈছিল তেতিয়া কাকতত এটা খবৰ আহিল যে শ্বহীদগৰাকীৰ পত্নীয়ে দৰিদ্ৰৰ জীৱন কটাইছে বুলি৷ ২০ বছৰৰ আগৰ কথা৷ হৰিবংশজীয়ে দায়িত্ব গ্ৰহণ কৰিলে৷ জনতাৰ পৰা ধন সংগ্ৰহ কৰি চাৰি লাখ টকা জমা কৰিলে আৰু শ্বহীদগৰাকীৰ পত্নীক সেয়া প্ৰদান কৰিলে৷
এবাৰ এজন প্ৰতিষ্ঠিত ব্যক্তিক নক্সালবাদীয়ে অপহৰণ কৰিলে৷ হৰিবংশজীয়ে সাহসেৰে নক্সালবাদীৰ এলেকালৈ গুচি গ’ল৷ জনতাক বুজালে আৰু ব্যক্তিজনক অপহৰণকাৰীৰ কবলৰ পৰা মুক্ত কৰি লৈ আহিল৷ নিজৰ জীৱন বিপদাপন্ন কৰিলে৷ অৰ্থাৎ এনে এজন ব্যক্তি যি বহুত গ্ৰন্থ অধ্যয়ন কৰিছে, নিজে গ্ৰন্থ প্ৰণয়ন কৰিছে, আৰু মই জানোঁ যে কাকত চলোৱা মানুহ, সংবাদ জগতৰ মানুহৰ বাবে এয়া নিচেই সৰল কাম আছিল৷ সমাজৰ বাবে বিশ্ব, সামাজিক অনুভৱ এয়া ৰাজ কাৰণতকৈ ভিন্ন হয়৷ এক সাংসদৰ ৰূপত আপুনি এক সফল কাৰ্যকাল অতিক্ৰম কৰিছে৷ কিন্তু অধিকাংশ সময়েই সদনত খেলুৱৈসকলৰ দ্বাৰা চিন্তিত অৱস্থাত থাকিবলগীয়া হয়৷ সেয়ে নিয়মত খেলাৰ বাবে সকলোকে আগ্ৰহী কৰি তোলাটো এক ডাঙৰ কাম, প্ৰত্যাহ্বানপূৰ্ণ কাম৷ কিন্তু হৰিবংশজীয়ে এই কাম দায়িত্বসহকাৰে সম্পূৰ্ণ কৰিব৷
হৰিবংশজীৰ শ্ৰীমতীজী আশা জী স্বয়ং চম্পাৰণৰ৷ অৰ্থাৎ সমগ্ৰ পৰিয়ালটোৱেই জেপিৰ, গান্ধীৰ আৰু তেওঁ ৰাজনীতি বিজ্ঞানৰ স্নাতকোত্তৰ৷ গতিকে তেওঁৰ জ্ঞানেও আপোনাক সহায় কৰিব৷ মোৰ বিশ্বাস যে এতিয়া সদনৰ মন্ত্ৰ হ’ব-আমি সকলো সাংসদৰ হৰিকৃপা৷ এতিয়া সকলো হৰিৰ অধীনত৷ আৰু মোৰ বিশ্বাস যে আমি ইয়াতে থাকোঁ বা তাতে থাকোঁ, সকলো সাংসদৰ ওপৰত হৰিৰ কৃপা থাকিব৷ এই নিৰ্বাচন এনে আছিল য’ত দুয়োফালে হৰি আছিল৷ কিন্তু এজনৰ নামৰ আগত বি আছিল৷ বি কে হৰি, আৰু এওঁৰ ওচৰত কোনো বি কে নাছিল৷ কিন্তু বি কে হৰিপ্ৰসাদ মহোদয়েও গণতন্ত্ৰৰ গৰিমাৰ বাবে নিজৰ দায়িত্ব পালন কৰি… আৰু সকলোৱে কয় যে পৰিণাম অৱগত কিন্তু প্ৰক্ৰিয়াকৰণ কৰা হ’ব৷ বহু লোকৰ প্ৰশিক্ষণ হৈ গ’ল—ভোট দিয়াৰ৷
মই সদনৰ সকলো মহানুভৱৰ, সকলো আদৰণীয় সদস্যৰ এই সমগ্ৰ প্ৰক্ৰিয়াটো উত্তম ৰূপত আগবঢ়াই নিয়াৰ বাবে আৰু উপ সভাপতি মহোদয়ৰ , মোৰ বিশ্বাস তেওঁৰ অনুভৱ, সমাজৰ প্ৰতি তেওঁৰ সমৰ্পণ..হৰিবংশজীৰ এক বিশেষত্ব আছিল যে তেওঁ স্তম্ভ লেখক আছিল৷ নিজৰ কাকতত তেওঁ লিখিছিল ‘আমাৰ সাংসদ কেনে হ’ব লাগে’৷ তেতিয়া তেওঁও গম পোৱা নাছিল যে তেওঁ সাংসদ হ’ব৷ সাংসদ কেনে হ’ব লাগে ইয়াৰ এক গৱেষণা চলোৱা হৈছিল৷ মই জানো যে তেওঁৰ যি সপোন আছিল সেয়া বাস্তৱায়িত কৰাৰ বাবে এক ডাঙৰ অৱকাশ তেওঁ পাইছে৷ আমি সকলো সাংসদে আপোনাৰ পৰা প্ৰশিক্ষণ প্ৰাপ্ত কৰিম আৰু যি দশৰথ মাঝীৰ কথা কেতিয়াবা কেতিয়াবা ভাৰতত শুনা পোৱা যায়৷ বহুত কম লোকে জানে যে সেই দশৰথ মাঝীৰ কথা বিচাৰি-খোচাৰি প্ৰথমবাৰলৈ হৰিবংশ মহোদয়ে সমাজক জনাইছিল৷ অৰ্থাৎ সমাজৰ একেবাৰে তলৰ অংশৰ লোকৰ সৈতে জড়িত লোকজনে আজি আমাৰ পথ প্ৰদৰ্শক হ’ব৷
মোৰ তৰফৰ পৰা তেওঁলৈ অশেষ অভিনন্দন তথা শুভকামনা থাকিল৷
*****
अतुल कुमार तिवारी/ हिमांशु सिंह/ममता/MANN
