নেপাল ভ্ৰমণৰ পূৰ্বে প্ৰধানমন্ত্ৰীয়ে প্ৰকাশ কৰা বিবৃতিৰ লিখিত ৰূপ তলত উল্লেখ কৰা ধৰণৰ— “চতুৰ্থ বিমষ্টেক সন্মিলনত অংশ লোৱাৰ বাবে দুদিনীয়া ভ্ৰমণসূচীৰে মই ৩০-৩১ আগষ্টত কাঠমাণ্ডুত থাকিম৷
সন্মিলনত মোৰ অংশগ্ৰহণে চুবুৰীয়া ৰাষ্ট্ৰৰ প্ৰতি ভাৰতৰ সৰ্বোচ্চ অগ্ৰাধিকাৰক প্ৰতিফলিত কৰে আৰু দক্ষিণ-পূব এছিয়াৰ চুবুৰীয়া ৰাষ্ট্ৰৰ সৈতে আমাৰ সম্পৰ্ক সুদৃঢ় কৰাৰ সংকল্পক দোহাৰে৷
সন্মিলনত মই বিমষ্টেক নেতাসকলৰ সৈতে আলোচনাত ভাগ ল’ম আৰু আমাৰ আঞ্চলিক সহযোগিতা বৃদ্ধি, বাণিজ্যিক সম্পৰ্ক উন্নত কৰা আৰু এখন শান্তি-সম্প্ৰীতিৰে ভৰা বংগোপ সাগৰ অঞ্চল গঢ়াৰ সামগ্ৰিক প্ৰচেষ্টা সন্দৰ্ভত মতবিনিময় কৰিম৷
সন্মিলনৰ মূল বিষয়বস্তু হ’ল—এখন শান্তিপূৰ্ণ, সমৃদ্ধিশালী আৰু বহনক্ষম বংগোপ সাগৰ অঞ্চলৰ দিশে এখোজ৷ ইয়ে আমাৰ উমৈহতীয়া আকাংক্ষা আৰু প্ৰত্যাহ্বানসমূহৰ মোকাবিলা কৰিব পৰাকৈ সংগবদ্ধ প্ৰচেষ্টাক মূৰ্ত ৰূপ প্ৰদান কৰিব৷
মই দৃঢ় বিশ্বাসী যে বিমষ্টেক সন্মিলনে এখন শান্তিপূৰ্ণ, সমৃদ্ধিশালী আৰু বহনক্ষম বংগোপ সাগৰ অঞ্চল গঢ়াত সহায়ক বিবেচিত হ’ব৷
বিমষ্টেক সন্মিলনৰ সময়ছোৱাত মই বাংলাদেশ, ভূটান, ম্যানমাৰ, শ্ৰীলংকা আৰু থাইলেণ্ডৰ নেতৃবৃন্দৰ সৈতে মতবিনিময়ৰ সুযোগ পাম৷
নেপালৰ প্ৰধানমন্ত্ৰী শ্ৰীমান কে.পি শৰ্মা অ’লীক সাক্ষাৎ কৰিবলৈও মই আগ্ৰহেৰে বাট চাইছো৷ মে’,২০১৮ত মোৰ অন্তিম নেপাল ভ্ৰমণৰ পাছত আমি পুনৰ এবাৰ আমাৰ দ্বিপাক্ষিক সম্পৰ্কৰ অগ্ৰগতিৰ বুজ ল’ব পাৰিম৷
প্ৰধানমন্ত্ৰী অ’লী আৰু মই পশুপতিনাথ মন্দিৰ কমপ্লেক্সত নেপাল ভাৰত মৈত্ৰী ধৰমশালা উদ্বোধন কৰাৰ সৌভাগ্য অৰ্জন কৰিম৷”
***
AKT/KP/SBP/MS
