প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীয়ে আজি শ্ৰীলংকাত জৰুৰীকালীন এম্বুলেন্স সেৱা মুকলি অনুষ্ঠানত ভিডিঅ’ লিংকৰ জৰিয়তে ভাষণ আগবঢ়ায়৷ উল্লেখ্য যে ভাৰত চৰকাৰৰ সহযোগত দ্বীপ ৰাষ্ট্ৰখনত এই এম্বুলেন্স সেৱা আৰম্ভ হৈছে৷
শ্ৰীলংকাৰ প্ৰধানমন্ত্ৰী মাননীয় শ্ৰীমান ৰানিল উইকৰেমিসিংহে জাফনাত আয়োজিত এই অনুষ্ঠানত ভাগ লয়৷ প্ৰধানমন্ত্ৰীৰ ভাষণৰ লিখিত ৰূপ তলত উল্লেখ কৰা ধাৰণৰঃ
মোৰ বন্ধু আৰু শ্ৰীলংকাৰ মাননীয় প্ৰধানমন্ত্ৰী শ্ৰীমান ৰানিল উইকৰেমিসিংহে৷
অধ্যাপক মইট্ৰী উইকৰেমিসিংহে
শ্ৰীলংকাৰ সন্মানীয় মন্ত্ৰীগণ,
শ্ৰীলংকাস্থিত ভাৰতৰ উচ্চায়ুক্ত
নৰ্থাৰ্ণ প্ৰদেশৰ মাননীয় মুখ্যমন্ত্ৰী
শ্ৰীলংকাৰ সন্মানীয় সাংসদসকল,
শ্ৰদ্ধাৰ ধৰ্মগুৰুসকল,
বিশিষ্ট অতিথিবৰ্গ,
আৰু মোৰ মৰমৰ বন্ধু-বান্ধৱীসকল,
নমস্কাৰ
জাফনাত উপস্থিত থকা আপোনালোকৰ সৈতে লাইভ ভিডিঅ’ লিংকৰ সহায়ত কথা পাতিবলৈ পাই মই অত্যন্ত সুখী৷ আজি মই ইয়াতকৈও অধিক সুখী এইকাৰণেই যে এই অনুষ্ঠানতে ৰাষ্ট্ৰীয় জৰুৰীকালীন এম্বুলেন্স সেৱা সমগ্ৰ শ্ৰীলংকাবাসীলৈ মুকলি হ’ব৷
ভাৰত আৰু শ্ৰীলংকাৰ বন্ধুত্ব সম্প্ৰসাৰণৰ আন এক গুৰুত্বপূৰ্ণ সাফল্য হিচাপে এই অনুষ্ঠানটো গণ্য কৰা হ’ব৷ ২০১৫ত মই শ্ৰীলংকা ভ্ৰমণ কৰাৰ সময়ত দেশখনৰ প্ৰধানমন্ত্ৰীয়ে মোক কৈছিল এইধৰণৰ এক ব্যৱস্থা শ্ৰীলংকাত গঢ়ি তোলাৰ কথা৷
মই অত্যন্ত সুখী যে ২০১৬ৰ জুলাইত এই সেৱাৰ প্ৰথমটো পৰ্যায় ৱেষ্টাৰ্ণ আৰু ছাউথাৰ্ণ প্ৰদেশত আৰম্ভ হৈছিল৷
বিগত বৰ্ষৰ শ্ৰীলংকা ভ্ৰমণৰ সময়ছোৱাত মই দেশখনৰ জনসাধাৰণক প্ৰতিশ্ৰুতি দিছিলো যে ভাৰতে সমগ্ৰ শ্ৰীলংকাতে প্ৰি-হস্পিটাল জৰুৰীকালীন অম্বুলেন্স সেৱা আগবঢ়াব৷
মই সুখী যে ভাৰতে সময়মতে এই প্ৰতিশ্ৰুতি ৰক্ষা কৰিবলৈ সক্ষম হ’ল আৰু আজিৰ এই অনুষ্ঠানৰ পৰাই এম্বুলেন্স সেৱাৰ দ্বিতীয় পৰ্যায়ৰ আৰম্ভণি ঘটিল৷
মই এই কথা জানিও সন্তুষ্ট যে এম্বুলেন্স সেৱাৰ সম্প্ৰসাৰণ প্ৰক্ৰিয়া নৰ্থাৰ্ণ প্ৰদেশৰ পৰা আৰম্ভ হৈছে৷ ভাৰতবৰ্ষই আপোনালোকৰ সৈতে এইদৰে ভৱিষ্যতেও উন্নয়নৰ হকে কাম কৰি যাবলৈ আগ্ৰহী৷
মই জানিব পাৰিছো যে এই সেৱাৰ সৈতে জড়িত লোকসকলক ভাৰতত প্ৰশিক্ষণ দিয়া হৈছে৷ ইয়াৰ ফলত স্থানীয় সংস্থাপন ব্যৱস্থাইও উগদণি লাভ কৰিছে৷
বন্ধুসকল,
এয়া প্ৰথমটো পৰিঘটনা নহয় যে ভাৰতে শ্ৰীলংকাৰ সৈতে অংশীদাৰিত্বৰে এক সেৱা মুকলি কৰিছে৷
সুদিন অথবা দুৰ্দিন—সকলো সময়তে ভাৰত সদায় শ্ৰীলংকাৰ সৈতে আছে৷
বৈচিত্ৰতাৰে ভৰপূৰ দুখন গণতান্ত্ৰিক ৰাষ্ট্ৰৰ মূৰব্বী হিচাপে শ্ৰীলংকাৰ প্ৰধানমন্ত্ৰী আৰু মই বিশ্বাস কৰো যে সমাজৰ সকলো শ্ৰেণীৰ জনসাধাৰণৰ কল্যাণৰ বাবে উন্নয়নমূলক কাম-কাজক আগুৱাই নিয়া উচিত৷
দেশৰ সকলো নাগৰিকৰ আশা-আকাংক্ষা পূৰণ কৰিবলৈ প্ৰচেষ্টা চলাই থকাৰ বাবে মই শ্ৰীলংকাৰ মাননীয় ৰাষ্ট্ৰপতি ছিৰিসেনা আৰু প্ৰধানমন্ত্ৰী উইকাৰেমিসিংহেক ধন্যবাদ জ্ঞাপন কৰিছো৷
বন্ধুসকল,
প্ৰধানমন্ত্ৰী হিচাপে দুবাৰ শ্ৰীলংকা ভ্ৰমণ কৰি মই বহুতো মধুৰ অভিজ্ঞতা অৰ্জন কৰিছো৷ দেশখনত লাভ কৰা মৰম-চেনেহ আৰু আগ্ৰহে মোক অভিভূত কৰিছিল৷
জাফনা ভ্ৰমণ কৰা ভাৰতৰ প্ৰথমগৰাকী প্ৰধানমন্ত্ৰী হোৱাৰো মই সৌভাগ্য লাভ কৰিছিলো৷ যোৱা বছৰ মই ৰাষ্ট্ৰসংঘৰ ভেছাক দিৱস উদযাপনতো অংশ লৈছিলো৷ এই সকলোবোৰ মোৰ বাবে স্মৰণীয় অভিজ্ঞতা হৈ ৰ’ব৷
বন্ধুসকল,
চুবুৰীয়াৰ সৈতে সকলো ৰাষ্ট্ৰ ঘনিষ্ঠভাৱে জড়িত হৈ থাকে৷
যেতিয়া আমি শ্ৰীলংকালৈ মন কৰো, তেতিয়া দেখো যে শ্ৰীলংকা আমাৰ বাবে কেৱল চুবুৰীয়া নহয়৷ তেওঁলোক হ’ল আমাৰ দক্ষিণ এছিয়া আৰু ভাৰত মহাসাগৰ পৰিয়ালৰ এক বিশেষ আৰু বিশ্বাসযোগ্য সংগী৷
তিনি বছৰ পূৰ্বে যেতিয়া মই শ্ৰীলংকাৰ সংসদক সম্বোধন কৰিছিলো, তেতিয়া কৈছিলো যে নিকট আত্মীয়ক ঘনিষ্ঠ বন্ধুলৈ পৰিণত কৰাৰ বাবে প্ৰয়োজনীয় সকলো পদক্ষেপ লোৱা উচিত৷
১৯২৭ত জাফনাৰ ছাত্ৰ কংগ্ৰেছৰ আমন্ত্ৰণত মহাত্মা গান্ধীয়ে শ্ৰীলংকা ভ্ৰমণ কৰাৰ সময়ত কোৱা কথাৰে ময়ো আজি ক’ব বিচাৰো যে আমাৰ জনসাধাৰণে পৰস্পৰৰ সৈতে দৃঢ় সম্পৰ্ক বজাই ৰখা উচিত৷ যাতে আমি পৰস্পৰক অধিক ভালকৈ জানিব পাৰো, বুজিব পাৰো আৰু ঘনিষ্ঠতা গঢ়িব পৰাো৷
মই আপোনালোকক ভাৰত আহিবলৈ আমন্ত্ৰণ জনাইছো৷ ইয়ালৈ আহি আপোনালোকে নিউ ইণ্ডিয়াৰ ৰূপৰেখা প্ৰত্যক্ষ কৰিব পাৰিব৷
মই জানিব পাই সুখী হৈছো যে শ্ৰীলংকাৰ মাননীয় প্ৰধানমন্ত্ৰী শ্ৰীমান ইউকাৰেমিসিংহেই আগষ্টত ভাৰত ভ্ৰমণলৈ আহিব৷ আপোনাৰ ভ্ৰমণৰ বাবে আগতীয়াকৈ শুভেচ্ছা জনালো আৰু ভাৰতলৈ আহি আনন্দিত হ’ব বুলি আশা কৰিছো৷
ধন্যবাদ৷ বহুত বহুত ধন্যবাদ৷
****
AKT/HS/MS
