ভাৰত মাতাৰ জয়
ভাৰত মাতাৰ জয়
মঞ্চত উপৱিষ্ট সকলো মহানুভৱ তথা আমাক আশীৰ্বাদ দিয়াৰ বাবে বিশাল সংখ্যাত উপস্থিত মোৰ মৰমৰ ভাই আৰু ভনীসকল৷
হাজাৰিবাগৰ মোৰ মৰমৰ ভাই-ভনীসকল৷ মই পূৰ্বতেও হাজাৰিবাগলৈ আহিছো, আপোনালোকো বিশাল সংথ্যাত আশীৰ্বাদ দিয়াৰ বাবে ইয়ালৈ আহে, কিন্তু মোক এয়াতো কওক যে প্ৰতিবাৰেই পূৰ্বৰ অভিলেখ ভংগ হয়৷ আজি মই দেখিছো, যিসকলে মঞ্চ নিৰ্মাণ কৰিছে- চিন্তা কৰিছে যে এইফালে এনেকৈ বনাও যাতে মানুহে দেখা পায়, সেইফালৰ পৰাও ইয়াতকৈ বেছি লোক আহিব ইত্যাদি৷ ইমান বৃহৎ সংখ্যাত আপোনালোকৰ ইয়ালৈ হোৱা আগমন, ইমান মৰমৰে আশীৰ্বাদ প্ৰদান, ইয়াৰ বাবেই মই আপোনালোকৰ বাবে দিনে-ৰাতিয়ে দৌৰি থাকিবলৈ শক্তি পাওঁ, আপোনালোকৰ বাবে কাম কৰাৰ শক্তি পাওঁ৷ ঝাৰখণ্ডৰ ভূমি ক্ৰান্তিকাৰীসকলৰ ভূমি৷ ভগৱান বিৰচামুণ্ডাৰ অধীনত হোৱা স্বতন্ত্ৰতাৰ যুঁজেই হওক অথবা সত্যাগ্ৰহৰ সংকল্পই হওক, এই ভূমিয়ে অনেক সেনানী দিছে, ক্ৰান্তিবীৰ দিছে৷ মই ভূমিৰ সুপুত্ৰ, শ্বহীদ বিজয় সৌৰংগেক পুনৰবাৰ শ্ৰদ্ধাঞ্জলি যাচিছো৷ মই গুমলাত থকা তেওঁৰ পৰিয়ালৰ লোকক হৃদয়েৰে নমস্কাৰ জনাইছো৷ তেওঁলোকৰ সন্তানে অতি সাহসেৰে এই সময়ৰ সৈতে যুঁজি আছে৷ কৃতজ্ঞতা স্বৰূপে প্ৰতিটো পদক্ষেপতে এক অভিভাৱকৰ ৰূপত আমি তেওঁলোকৰ পৰিয়ালক শুশ্ৰূষা কৰিব লাগিব৷
বন্ধুসকল, আজি মই ইয়াত ঝাৰখণ্ডৰ বিকাশৰ বাবে বিগত চাৰে চাৰি বছৰ ধৰি যি কাম চলি আছে তাক গতি প্ৰদান কৰাৰ উদ্দেশ্যে ইয়াত উপস্থিত হৈছো৷ চিকিৎসা মহাবিদ্যালয়ৰ বিল্ডিং, চিকিৎসালয়, অভিযান্ত্ৰিক মহাবিদ্যালয়, পানীৰ সমস্যাৰ পৰা মুক্তি দিয়া পাইপ লাইন, নমামি গংগে প্ৰকল্পৰ আধাৰশিলা স্থাপন আৰু লোকাৰ্পণৰ দ্বাৰা ইয়াৰ মূলভুত সুবিধাসমূহৰ আন্তঃগাঁথনিৰ সৱলীকৰণ হ’ব৷ মই ইয়াৰ বাবে আপোনালোকক অভিনন্দন জনাইছো৷ মই ইয়াৰে সেই সহস্ৰজন কৃষককো অভিনন্দন জনাইছো যিসকলে স্মাৰ্ট ফোন ক্ৰয় কৰাৰ বাবে সাহায্য লাভ কৰিছে৷
বন্ধুসকল, ঝাৰখণ্ডই বিশ্বৰ সকলোতকৈ বৃহৎ স্বাস্থ্য বীমা আঁচনি-আয়ুষ্মান ভাৰত, পিএমজেৰ আৰম্ভণিৰ সাক্ষী হোৱাৰ সৌভাগ্য লাভ কৰিছে৷ আপোনালোক সকলোৰে আশীৰ্বাদৰ দ্বাৰা এই যোজনাই আজি সমগ্ৰ দেশৰ লক্ষাধিক দুখীয়া পৰিয়ালক ৰোগৰ পৰা মুক্তি প্ৰদান কৰিছে৷ এই যোজনাৰ দ্বাৰা ঝাৰখণ্ডেও উপকৃত হৈছে৷ ইয়াৰে ৫৭ হাজাৰ লোকক গুৰুতৰ ৰোগৰ পৰা মুক্ত কৰা হৈছে৷ অলপতে সংবাদ মাধ্যমত মই দেখিলো যে জামছেদপুৰত আয়ুষ্মান যোজনাৰ সহায়ত দেশৰ টিউমাৰৰ দ্বিতীয়টো বৃহৎ অস্ত্ৰোপচাৰ সম্পন্ন হৈছে৷ মই অলপ সময়ৰ পিছতেই ৰাঁচীত এই যোজনাৰ অনেক হিতাধিকাৰীক সাক্ষাৎ কৰি তেওঁলোকৰ অনুভৱ সম্পৰ্কে কথা পাতিম৷
বন্ধুসকল, ঝাৰখণ্ডত মই স্বাস্থ্য সেৱাক সৱলীকৰণ কৰাৰ বাবে কেন্দ্ৰ চৰকাৰে ৰাজ্য চৰকাৰৰ সৈতে লগ হৈ নিৰন্তৰ প্ৰয়াস কৰি আছে৷ দেওধৰত এইমছৰ পিছত আজি তিনিখন জিলা- দুমকা, হাজাৰিবাগ আৰু পালামুত চিকিৎসা মহাবিদ্যালয়ৰ উদঘাটন আমাৰ এই প্ৰয়াসৰেই পৰিণাম৷ তিনি বছৰ পূৰ্বে কেৱল তিনিখন চিকিৎসা মহাবিদ্যালয় আছিল আৰু আজি এদিনত তিনিখনকৈ চিকিৎসা মহাবিদ্যালয় মুকলি কৰা হৈছে৷ এই চিকিৎসা মহাবিদ্যালয়সমূহৰ পৰা যুৱ প্ৰজন্মই অধ্যয়নৰ সুবিধা লাভ কৰাৰ লগতে স্বাস্থ্য সুবিধাৰো উন্নত সুবিধা লাভ কৰিব৷ ইয়াৰ সৈতে হাজাৰিবাগ, দুমকা, পালামু আৰু জামছেদপুৰৰ সৈতে ৫০০খন বিচনাযুক্ত চিকিৎসালয়ৰ আধাৰশিলা স্থাপন কৰা হৈছে৷
ভাতৃ আৰু ভগ্নীসকল, স্বাস্থ্যৰ প্ৰত্যক্ষ সম্বন্ধ খোৱা পানীৰ সৈতে জড়িত, স্বচ্ছতাৰ সৈতে জড়িত৷ ঝাৰখণ্ডত খোৱা পানীৰ সুবিধা সহজলভ্য কৰি তোলাৰ বাবেও চৰকাৰে অহৰহ প্ৰয়াস কৰি আছে৷ আমাৰ চৰকাৰে হাজাৰ কোটি টকাৰ ব্যয়েৰে এটা-দুটা নহয়, ৩৫০টা প্ৰকল্পত কাম কৰিছে৷ এনেকুৱাই ১১টা প্ৰকল্পৰ উদঘাটন আৰু আধাৰশিলা স্থাপনৰ সৌভাগ্য মোৰ অলপ আগেয়ে হৈছে৷
ভাতৃ আৰু ভগ্নীসকল, আজি ইয়াত সিঞ্চনৰ সৈতে জড়িত অনেক প্ৰকল্পৰো শুভাৰম্ভ হৈছে৷ এয়া সম্পূৰ্ণ হোৱাৰ লগতে হাজাৰিবাগৰ সৈতে ৰামগড়, পালামু, গৌড়া, পশ্চিম সিংঘভূমি, এই সহস্ৰ হেক্টৰৰ ভূমি সিঞ্চনৰ আওতালৈ আহিব৷ যোৱাবাৰ মই যেতিয়া পালামুলৈ গৈছিলো তেতিয়া দশকজুৰি ওলমি থকা মণ্ডল বান্ধ আৰু উত্তৰ কোয়েল প্ৰকল্পৰো কাম আৰম্ভ কৰিছিলো৷ এই সকলো প্ৰকল্পই ইয়াৰ কৃষকসকলৰ ভৱিষ্যত উজ্বল কৰিব৷
বন্ধুসকল, ঝাৰখণ্ডৰ চৰকাৰে কেন্দ্ৰ চৰকাৰৰ বীজৰ পৰা আৰম্ভ কৰি বজাৰলৈ এই অভিযান ভূমিলৈ নমোৱাৰ আয়োজন কৰিছে৷ আজি কৃষক পৰিয়ালক স্মাৰ্ট ফোন প্ৰদান কৰাৰ যোজনাৰ শুভাৰম্ভ কৰা হৈছে, কিছুমান কৃষকে চেকো পাইছে৷ এই যোজনাৰ দ্বাৰা ৰাজ্যখনৰ ২৭ লাখ কৃষক উপকৃত হ’ব৷ এই স্মাৰ্ট ফোনৰ দ্বাৰা কৃষকসকলে ফচল বিক্ৰীৰ সৈতে জড়িত ডিজিটেল লেনদেনত সুবিধা পাব, বতৰৰ আগজাননী পাব, খেতিৰ নতুন প্ৰযুক্তিৰ বিষয়ে গম পাব আৰু লগতে চৰকাৰৰ অন্য যোজনাসমূহৰ সৈতে প্ৰত্যক্ষভাৱে জড়িত হৈ পৰিব৷
বন্ধুসকল, কেন্দ্ৰ চৰকাৰেই হওক, অথবা ঝাৰখণ্ডৰ চৰকাৰেই হওক, কৃষকসকলক, দুখীয়াক মধ্যভোগীৰ পৰা মুক্তি প্ৰদান কৰাটো আমাৰ কৰ্তব্য৷ এই কাৰণতেই ৰেচনেই হওক, জলপানিয়েই হওক বা পেঞ্চনেই হওক; সকলো চৰকাৰী সাহায্য হিতাধিকাৰীসকলৰ একাউণ্টত প্ৰদান কৰা হৈছে৷
অলপতে এই অভিযানক বিস্তাৰিত কৰি ক্ষুদ্ৰ কৃষকসকলৰ বাবে এক বৃহৎ যোজনা প্ৰণয়ন কৰা হৈছে৷ আমাৰ চৰকাৰে প্ৰধানমন্ত্ৰী কৃষক সন্মান নিধি প্ৰৱৰ্তন কৰিছে৷ ইয়াৰ অধীনত যিসকল কৃষকৰ পাঁচ কঠাতকৈ কম ভূমি আছে, তেওঁলোকৰ একাউণ্টত প্ৰত্যক্ষভাৱে ধন প্ৰদান কৰা হ’ব৷ অনাগত দহ বছৰত চাৰে সাত লাখ কোটি টকা আমাৰ চৰকাৰে কৃষকসকলৰ বেংক একাউণ্টত প্ৰদান কৰিব৷ এই ধনৰাশিৰ দ্বাৰা তেওঁলোকে সময়মতে বীজ ক্ৰয় কৰা, সাৰ ক্ৰয় কৰাত যথেষ্ট সুবিধা লাভ কৰিব আৰু তেওঁলোক মহাজনক অধিক সুত দি ঋণ লোৱাৰ পৰা মুক্তি পাব৷ আমাৰ দেশৰ প্ৰায় ১২ কোটি কৃষক উপকৃত হ’ব আৰু ঝাৰখণ্ডৰ ২২ লাখ কৃষক পৰিয়াল ইয়াৰ দ্বাৰা উপকৃত হ’ব৷
বন্ধুসকল, সকলোৰে সৈতে সকলোৰে বিকাশৰ মন্ত্ৰত অগ্ৰসৰ হৈ কেন্দ্ৰ চৰকাৰে দুখীয়া, বঞ্চিত, পিছপৰা, শোষিত, আদিবাসী, মহিলা, যুৱপ্ৰজন্ম – সকলোৱে সৱলীকৰণ কৰাৰ দিশত অগ্ৰসৰ হৈছে৷ এই চিন্তাৰ সৈতে আজি দুখন ডাঙৰ শিক্ষা প্ৰতিষ্ঠানৰ উদঘাটন আৰু আধাৰশিলা স্থাপন কৰা হৈছে৷ ইয়াৰে এখন মহিলাৰ সৈতে আৰু আনখন আমাৰ আদিবাসী সমাজৰ সৈতে জড়িত৷ ৰামগড়ত মহিলা অভিযান্ত্ৰিক মহাবিদ্যালয়ৰ আজি উদঘাটন কৰা হৈছে৷ আনহাতে হাজাৰিবাগৰ আচাৰ্য বিনোৱা ভাবে বিশ্ববিদ্যালয়ত আদিবাসী অধ্যয়নৰ কেন্দ্ৰৰ আধাৰশিলা স্থাপন কৰা হৈছে৷
বন্ধুসকল, ঝাৰখণ্ড মহিলা সৱলীকৰণৰ দিশত সদায়েই অগ্ৰণী৷ হাজাৰিবাগৰ কন্যা কেপ্টেইন শিখা সুৰভিয়ে গণতন্ত্ৰ দিৱসৰ পেৰেডেত বাইকত যি প্ৰতিভা প্ৰদৰ্শিত কৰিলে, তাৰে চৰ্চা সমগ্ৰ ভাৰততে হৈছে৷ ৰামগড়ৰ মহিলা অভিযান্ত্ৰিক মহাবিদ্যালয়েও কেপ্টেইন শিখা সুৰভিৰ দৰে অনেক কন্যা প্ৰদান কৰিব যি নতুন ভাৰতৰ নতুন সংস্কাৰৰ সৃষ্টি কৰিব৷ এয়া পূব ভাৰতৰ প্ৰথম আৰু দেশৰ তৃতীয়খন মহাবিদ্যালয় য’ত কেৱল কন্যাকহে অভিযান্ত্ৰিকৰ শিক্ষা প্ৰদান কৰা হয়৷
ভাতৃ আৰু ভগ্নীসকল, কেন্দ্ৰ চৰকাৰে আদিবাসী সমাজক শিক্ষা আৰু কৌশল সৈতে জড়িত কৰাৰ বাবে নিৰন্তৰ প্ৰয়াস কৰিছে৷ স্কুলীয়া শিক্ষাই হওক অথবা উচ্চ শিক্ষাই হওক, আদিবাসী সমাজৰ যুৱপ্ৰজন্মক সকলো প্ৰকাৰৰ সাহায্য প্ৰদান কৰা হৈছে৷ আচাৰ্য বিনোৱা ভাবে বিশ্ববিদ্যালয়ত আদিবাসী অধ্যয়নৰ কেন্দ্ৰ নিৰ্মাণৰ দ্বাৰা ইয়াৰ সমাজ তথা সংস্কৃতিক বহলভাৱে জনাৰ তথা অনাগত প্ৰজন্মলৈ সমাজৰ সংস্কাৰ প্ৰদান কৰাত সহায়ক হ’ব৷
এইদৰে ঝাৰখণ্ডসহিতে দেশৰ বিভিন্ন আদিবাসী ক্ষেত্ৰত একলব্য মডেল বিদ্যালয় মুকলি কৰা হৈছে৷ ঝাৰখণ্ডত এনেকুৱা প্ৰায় দুই ডজন বিদ্যালয়ৰ মুকলি কৰা হৈছে আৰু ৭০খন নতুন বিদ্যালয় মুকলিৰ কাম চলি আছে৷
বন্ধুসকল, আদিবাসী এলেকাত ক্ৰীড়াৰ সুবিধাক সৱলীকৰণ কৰা হৈছে যাতে আমাৰ জনজাতীয় যুৱ প্ৰজন্মই ক্ৰীড়াত অধিক ভাল প্ৰদৰ্শন কৰিব পাৰে৷ ঝাৰখণ্ডে আৰ্চাৰীসহিতে বিভিন্ন ক্ৰীড়াৰ বাবে বহু খেলুৱৈ প্ৰদান কৰিছে৷ এই ক্ষেত্ৰত ঝাৰখণ্ডৰ যুৱ খেলুৱৈসকলৰ এই শক্তি অনাগত সময়ত আৰু সুন্দৰভাৱে দেশৰ সন্মুখলৈ আহিব৷
বন্ধুসকল, আজি ইয়াত শিশুসকলৰ পুষ্টিৰ সৈতে জড়িত এক গুৰুত্বপূৰ্ণ যোজনাৰ মুকলি কৰা হৈছে৷ ইয়াৰ অধীনত বিদ্যালয়সমূহত শিশুসকলক পেকেটত গাখীৰ প্ৰদান কৰা হৈছে৷ ইয়াৰ দ্বাৰা দুখীয়া আৰু আদিবাসী সমাজৰ শিশুসকলে কুপোষণৰ পৰা মুক্তি লাভ কৰিব আৰু যিদৰে আমাৰ মুখ্যমন্ত্ৰীয়ে ক’লে, এই যোজনাৰ নাম ‘কানহা দুগ্ধ যোজনা’; অৰ্থাৎ এক প্ৰকাৰে ভগৱান কৃষ্ণক তেওঁ স্মৰণ কৰিছে, সেই সময়ৰ গাখীৰ আৰু মাখনৰ কথাক স্মৰণ কৰিছে৷ মই আশা প্ৰকাশ কৰিছো যে কানহা দুগ্ধ যোজনাৰ দ্বাৰা ইয়াৰ শিশুসকল এনে প্ৰভিভাৱান হৈ উঠক, এনে প্ৰতিভাৱান হৈ উঠক যাতে সমগ্ৰ দেশৰে শিৰ গৰ্বত থিয় হওক৷ কেন্দ্ৰ চৰকাৰে যি ৰাষ্ট্ৰীয় পুষ্টি অভিযান প্ৰণয়ন কৰিছে, সেয়াও ইয়াৰ দ্বাৰা সৱলীকৰণ হ’ব৷
বন্ধুসকল, শিক্ষা, কৌশল আৰু পুষ্টিৰ সৈতে আদিবাসী নায়কসকলক সন্মান প্ৰদৰ্শন কৰাৰ বাবে, স্বাধীনতাত তেওঁলোকৰ যোগদানক ভৱিষ্যতৰ প্ৰজন্মক অৱগত কৰাৰ বাবে অনেক প্ৰয়াস কৰা হৈছে৷ ঝাৰখণ্ডত নিৰ্মাণ হৈ থকা বিৰচা মুণ্ডাৰ সংগ্ৰহালয় ইয়াৰেই প্ৰমাণ৷ এই সংগ্ৰহালয় মহান আদিবাসী স্বতন্ত্ৰতা সেনানী বিৰচা মুণ্ডাৰ দৰে নায়কৰ পৰিচয় সমৃদ্ধি কৰিব৷ এনেকুৱা অনেক সংগ্ৰহালয় দেশৰ বিভিন্ন ৰাজ্যত নিৰ্মাণ কৰা হৈছে য’ত কেন্দ্ৰ চৰকাৰে ৰাজ্য চৰকাৰক সাহায্য প্ৰদান কৰিছে৷ এই সংগ্ৰহালয়ে আমাৰ আদিবাসী নায়কসকলৰ স্মৃতি সংৰক্ষণ কৰাৰ লগতে পৰ্যটনৰো কেন্দ্ৰ হিচাপে গঢ় লৈ উঠিব৷
বন্ধুসকল, মই সুখী কিয়নো ঝাৰখণ্ডই স্বচ্ছতাৰ দিশত প্ৰশংসনীয় কাম কৰিছে৷ চাৰে চাৰি বছৰ পূৰ্বে ইয়াত স্বচ্ছতাৰ পৰিসৰ আছিল কেৱল ২০% আৰু এতিয়া ই মুক্ত স্থানত কৰা মলত্যাগ মুক্ত ৰাজ্য হিচাপে ঘোষিত হৈছে৷ ৰঘুবৰ দাসজী, তেওঁৰ সম্পূৰ্ণ দল, ইয়াৰে প্ৰশাসনৰ সৈতে জড়িত সৰু-বৰ অনেক লোকক মোৰ তৰফৰ পৰা লক্ষাধিক অভিনন্দন জনাইছো৷ অভিলেখ সময়ত ৩৩ লাখতকৈও অধিক টয়লেট নিৰ্মাণ কৰা হৈছে, মোক কোৱা হৈছে যে এয়া হাজাৰিবাগৰ অভিলেখ ইয়াতকৈও সুন্দৰ হৈছে৷ ইয়াত আটাইতকৈ কম সময়ত সকলোতকৈ অধিক টয়লেট নিৰ্মাণ কৰা হৈছে৷ এই উপলব্ধিৰ সৈতে মই আপোনালোকক অশেষ অভিনন্দন জ্ঞাপন কৰিছো৷
বন্ধুসকল, আজি নদীৰ পানী পৰিষ্কাৰ কৰি ৰখা অনেক প্ৰকল্পৰো উদঘাটন আৰু আধাৰশিলা স্থাপন কৰা হৈছে৷ চাহিবগঞ্জ সীৱাৰ ট্ৰীটমেণ্ট প্ৰকল্পৰ আজি উদঘাটন কৰা হৈছে, আনহাতে ৰামগড় ছীৱাৰ ট্ৰীটমেণ্ট প্ৰকল্পৰো নিৰ্মাণ আজি আৰম্ভ কৰা হৈছে৷ নমামি গংগে প্ৰকল্পৰ অধীনত জল ব্যৱস্থাপনাৰ সৈতে ঘাটসমূহৰো সৌন্দৰ্যবৃদ্ধিকৰণৰ কাম কৰা হৈছে৷ মধুসুদন ঘাটৰ সৌন্দৰ্যবৃদ্ধিকৰণৰ কামো সম্পূৰ্ণ কৰা হৈছে৷ এই সকলো কাৰ্য, এই প্ৰকল্প এইবাবেই হৈছে কিয়নো চাৰে চাৰি বছৰ পূৰ্বে আপোনালোকে বহুমতেৰে চৰকাৰ নিৰ্বাচন কৰিছিল৷
মই দেশৰ বিকাশৰ বাবে, দেশৰ প্ৰতিটো ক্ষেত্ৰৰ বিকাশৰ বাবে সমগ্ৰ নিষ্ঠাৰে সৈতে, সমগ্ৰ সততাৰ সৈতে, দিনে-ৰাতিয়ে যিমান কাম কৰিব পাৰো, সেয়া কৰাত মই পিছ নোহহকো৷ আপোনালোকৰ আশীৰ্বাদ মোৰ ওপৰত এনেদৰেই বৰষি থাকক, এই কামনাৰ সৈতে মই মোৰ বক্তব্য সামৰিছো৷
মোৰ সৈতে দুয়োখন হাতৰ মুঠি বন্ধ কৰি সম্পূৰ্ণ শক্তিৰে কওক-
ভাৰত মাতাৰ-জয়
ভাৰত মাতাৰ-জয়
ভাৰত মাতাৰ-জয়
অশেষ ধন্যবাদ৷
***
अतुल तिवारी/ शाहबाज़/ निर्मल शर्मा/MANN
