গুৰু উদ্যোগ আৰু ৰাজহুৱা উদ্যোগৰ মোৰ বন্ধু মন্ত্ৰী শ্ৰীমান আনন্দ কীৰ্তি ডাঙৰীয়া, ৰাজ্যমন্ত্ৰী শ্ৰীমান বাবুল সুপ্ৰিয় ডাঙৰীয়া, মোৰ সহযোগী শ্ৰীমান পি কে মিশ্ৰা ডাঙৰীয়া, শ্ৰী পি কে সিনহা ডাঙৰীয়া, সমগ্ৰ দেশৰ পৰা অহা কেন্দ্ৰীয় ৰাজহুৱা খণ্ডৰ উদ্যোগৰ জ্যেষ্ঠ অধিকাৰীসকল, ইয়াত উপস্থিত অন্য মহানুভৱ, দেৱী তথা সজ্জনসকল৷
আমাৰ অনন্ত ডাঙৰীয়াই গীত নাগায় আৰু বাবুল ডাঙৰীয়াই গীত গায়৷ ৰাজহুৱা খণ্ডত আমাৰ যি এক সৰু পৃথিৱী আছে তাত এক নতুন শুভাৰম্ভ হৈছে৷ আৰু মই আপোনালোক সকলোকে চিপিএছইৰ সন্মিলনলৈ স্বাগতম জনাইছোঁ৷ আপোনালোক সকলোকে অভিনন্দন জ্ঞাপন কৰিছোঁ৷
যোৱা এক-ডেৰ ঘণ্টাত যি উপস্থাপন ইয়াত প্ৰদৰ্শন কৰা হ’ল তাত আপোনালোকৰ পৰিশ্ৰম, আপোনালোকৰ উৎসাহ আৰু ব্যাপকভাৱে ক’বলৈ গ’লে মই চিন্তাৰ পৰিষ্কাৰ ফটফটীয়াকৈ দেখিছোঁ৷ কৰ্প’ৰেট শাসনৰ পৰা আৰম্ভ কৰি উদ্ভাৱন, প্ৰযুক্তি আৰু নিউ ইণ্ডিয়াৰ ওপৰত আপোনালোকৰ দৰ্শন, আপোনালোকৰ বিচাৰ সম্পৰ্কেও অৱগত হোৱাৰ সুযোগ মই পালোঁ৷ বোধহয় এনে সৌভাগ্য পূৰ্বে কোনোবা প্ৰধানমন্ত্ৰীয়ে পাইছে নে নাই সেয়া মই নাজানো, কিন্তু মই পালোঁ৷
উপস্থাপনৰ সৈতে যিটো দল সংবদ্ধ হৈছে, ইয়াৰ সৈতে সংবদ্ধ হৈছে যিয়ে চৰ্চা কৰিছে, তেওঁলোক সকলোকে মই অভিনন্দন জনাইছোঁ কাৰণ তেওঁলোকে বহু মন্থন কৰিছে আৰু বহু ৰেফাৰেন্সো একত্ৰিত কৰিছে৷ আৰু নিজৰ দৈনন্দিন কৰ্মৰ পৰা আঁতৰি কিবা এটা চিন্তা কৰিবলৈ সুযোগ পাইছে৷
এতিয়া মোক কোৱা হৈছে যে বিগত তিনিমাহ ধৰি আপোনালোক সকলোৱে মন্থনৰ এক দীৰ্ঘ দৌৰত অৱতীৰ্ণ হৈছে৷ নিজৰ নিজৰ সম্বন্ধীয় ক্ষেত্ৰত কেনেকুৱা ধৰণৰ পৰিৱৰ্তন অনা হ’ব৷ এই বিষয়ে আপোনালোকে গভীৰ চিন্তা-বিচাৰ কৰিছে আৰু নিজৰ জ্ঞানৰ বাবে আপোনালোক ইয়াত কিবা কৰিছে যদি মইও আপোনালোকৰ বিষয়াসকলক মাতি-মাতি আপোনালোকৰ বিষয়ত কিবা কৰিছিলোঁ, কাৰণ মই বিচাৰিছিলোঁ যে বিচাৰ প্ৰক্ৰিয়াৰ তাল-লয় আপোনালোকৰ সৈতে সংবদ্ধ হ’ব লাগে৷ এক প্ৰকাৰে সকলোৱে নিজৰ নিজৰ স্থানত মন্থন প্ৰক্ৰিয়াই আগবঢ়াই নিছে৷
আৰু মোৰ দৃষ্টিত এনেকুৱা বহুতো সমস্যা অনা হৈছে৷ যিদৰে সাধাৰণ অৱস্থাত আপোনালোকে দৈনন্দিন জীৱনত ইয়াৰ সন্মুখীন হয়৷ চৰকাৰে এই সমস্যাসমূহ দূৰ কৰিবলৈ নিৰন্তৰ কাম কৰি আছে৷ বিগত চাৰি বছৰত চৰকাৰেও ৰাজহুৱা খণ্ডৰ সৈতে জড়িত সংস্থাসমূহক কাৰ্যকৰী স্বাধীনতা প্ৰদান কৰিছে যাতে তেওঁলোকে উন্নত ফলাফল প্ৰদৰ্শন কৰিব পাৰে৷
বন্ধুসকল, স্বতন্ত্ৰতাৰ পিছত সাৰ্বজনিক ক্ষেত্ৰৰ উপক্ৰমে ৰাষ্ট্ৰ নিৰ্মাণত দেশৰ অৰ্থব্যৱস্থাত বহুতো গুৰুত্বপূৰ্ণ অৱদান আগবঢ়াইছে৷
যেতিয়া ভাৰতক পুঁজিৰ প্ৰয়োজন আছিল, নতুন প্ৰযুক্তিৰ প্ৰয়োজন আছিল, বিভিন্ন ক্ষেত্ৰত বিনিয়োগৰ প্ৰয়োজন আছিল, আৰু এই সকলোবোৰ পোৱাটো সহজ নাছিল৷ সেই সময়ত ৰাজহুৱা ক্ষেত্ৰৰ উদ্যোগসমূহে দেশৰ আৱশ্যকতাসমূহ পূৰণ কৰাৰ বাবে আগবাঢ়ি আহিছিল৷ এটাৰ পিছত এটা ব্ৰেণ্ড স্থাপন কৰা হৈছিল৷ শক্তিৰ উৎপাদন, শক্তিৰ সৈতে জড়িত সামগ্ৰীসমূহৰ ডিজাইন, ষ্টীলৰ উৎপাদন, তেল, খনিজ, কয়লা আদি অনেক খণ্ডত উদ্যোগ স্থাপিত হৈছিল৷ আপোনালোকে ভাৰতৰ অৰ্থব্যৱস্থাক সেই সময়ত গতি প্ৰদান কৰিছিল যিটো সময়ত ব্যক্তিগত খণ্ডৰ প্ৰভাৱ সিমান গুৰুত্বপূৰ্ণ নাছিল৷ আজিও আপোনালোকৰ সংস্থাই ভাৰতৰ অৰ্থব্যৱস্থাক কেৱল সৱলীকৰণেই নহয় আনকি ঔদ্যোগিক কাৰ্যকলাপত অনুঘটকৰ কামো কৰি আছে৷
বন্ধুসকল, ব্যক্তিগত খণ্ডত যেতিয়া আমি এজন চিইঅ’ৰ কথা কওঁ তেতিয়া তেওঁ শ্বেয়াৰ হোল্ডাৰৰ পৰা কিমান লাভ অৰ্জন কৰিলে ইয়াৰ জৰিয়তে তেওঁৰ মূল্যায়ন হয়৷ ৰাজহুৱা খণ্ডৰ উদ্যোগসমূহৰ বাবেও লাভ অৰ্জন গুৰুত্বপূৰ্ণ৷ কিন্তু ইয়াৰ লগতে তেওঁলোকৰ বাবে আৰু এটা ডাঙৰ দায়িত্ব থাকে৷ সামাজিক জীৱনত সমাজৰ কিমান আৰু কেনেকৈ কল্যাণ হ’ল এই সম্পৰ্কেও তেওঁলোকে ধ্যান দিব লাগে৷
আমি সমাজৰ সম্পূৰ্ণ পৰিক্ষেত্ৰ লক্ষ্য কৰিব লাগে৷ ইয়াৰ দ্বাৰা পিএছইৰ প্ৰকৃত অৰ্থ হ’ল Profit and social Benefit Generating Enterprises৷ অৰ্থাৎ কেৱল শ্বেয়াৰ হোল্ডাৰসকলৰ বাবেই লাভ নহয়, সমাজৰ কাৰণে লাভো যাতে উৎপাদন কৰে৷
যেতিয়া আমি সামাজিক লাভৰ কথা কওঁ, তেতিয়া আপুনি সকলো বিষয়া আৰু সমগ্ৰ পিএছই কৰ্মীসকলৰ প্ৰয়াস আৰু ত্যাগক কিদৰে পাহৰিব পাৰে৷ যিবোৰ ঠাইত সুবিধাৰ অভাৱ আৰু কঠিন পৰিস্থিতিৰ উদ্ভৱ হয়, বিপদৰ সন্মুখীন হ’বলগীয়া হয়, কিন্তু আপোনালোকে তাতে স্থিৰ হৈ ৰয়৷ দেশৰ বাবে সকলো কষ্ট, সকলো চিন্তা আপোনালোকেও সহন কৰি আছে৷
আপোনালোকৰ সাহসৰ ফলত চৰকাৰে ডাঙৰ ডাঙৰ সিদ্ধান্ত ল’বলৈ সক্ষম হৈছে আৰু ইয়াৰ নিৰ্ণয় কৰি আছে৷ এয়া দেশৰ প্ৰত্যেকখন গাঁৱত বিজুলীৰ সুবিধা প্ৰদান কৰাই হওক বা দাৰিদ্ৰ মাতৃ-ভগ্নীসকলৰ পাকঘৰত এলপিজিৰ সংযোগ প্ৰদান কৰাই হওক, আপোনালোকৰ সংস্থাসমূহত জড়িত লাখ লাখ কৰ্মচাৰীৰ অৰ্থৱহ পৰিশ্ৰম অবিহনে এয়া সম্ভৱ নহ’লহেঁতেন৷ আৰু আমি এই ফিল্মতো দেখিলোঁ, আপোনালোকৰ উপস্থাপনসমূহতো দেখিলোঁ, ইয়াত কিমান ডাঙৰ পৰিক্ষেত্ৰ এটা কিমান সময়ৰ ভিতৰত সামৰি লোৱা হৈছে৷
বন্ধুসকল, কেৱল ইতিহাস ভাল হওক, সমৃদ্ধ হওক, আজিৰ যুগত কথা তাতেই শেষ নহয়৷ ইয়াৰ দ্বাৰা কাম নহয়৷ বৰ্তমানৰ প্ৰত্যাহ্বানসমূহৰ ভিত্তিত পৰিৱৰ্তনৰো প্ৰয়োজন আৱশ্যকীয়৷ আৰু মই এয়া মানো যে অৰ্থনৈতিক সিদ্ধান্ত গ্ৰহণত আদৰ্শ আৰু আদৰ্শবাদ এয়াই যথেষ্ট নহয়৷ ইয়াৰ স্থানত প্ৰয়োগবাদ আৰু ব্যৱহাৰযোগ্যতাও ঠাই পাব লাগে৷ ক্ষেত্ৰ লাগে যিয়েই নহওক, কিন্তু যেতিয়া ২১ শতিকাৰ কথা কোৱা হয় তেতিয়া উদ্যোগ আৰু উদ্ভাৱন মন্ত্ৰ হ’ব লাগে, যিয়ে আমাক সকলোকে পথৰ নিৰ্দেশনা দিয়ে আৰু আমাৰ চালন শক্তি হয়৷
ব্যক্তিগত খণ্ডই হওক অথবা ৰাজহুৱা খণ্ডই হওক, সফলতাৰ বাবে ভিন্ন ভিন্ন মন্ত্ৰ নাথাকে৷ যেতিয়া মই সফলতাৰ মন্ত্ৰৰ কথা কওঁ তেতিয়া তিনিটা আই (I)ৰ কথা মনলৈ আহে৷ আৰু এই তিনিটা আই হ’ল Incentives, Imagination and Institutional building ৷ Incentives ৰ কথা যেতিয়া কওঁ তেতিয়া অৰ্থনীতিবিদে কয় যে ই মানৱ আচৰণত পৰিৱৰ্তন অনা আটাইতকৈ ডাঙৰ সমল৷ ব্যৱসায়তেই কিয়, জীৱনতো আমি প্ৰায়েই দেখা পাওঁ যে যেতিয়া কোনো ব্যক্তিৰ দ্বাৰা তেওঁৰ ক্ষমতা অনুসৰি কাম কৰোৱাব লাগে তেতিয়া তেওঁক আমি নিৰন্তৰ উৎসাহ প্ৰদান কৰোঁ৷ ইয়াত আপুনিও Unique Incentive Models ৰ সৈতে সন্মুখলৈ আহিব লাগিব যাতে স্থিৰ আৰু নিষ্ক্ৰিয়তাৰ স্থিতিৰ পৰা হাত সাৰিব পাৰি৷ কিন্তু যেতিয়া আমি Incentivesৰ কথা কওঁ তেতিয়া জৰুৰী নহয় যে কেৱল বিত্তৰে কথা কোৱা হৈছে৷ কেতিয়াবা উৎকৃষ্ট প্ৰদৰ্শন কৰোঁতাৰ আলোকচিত্ৰ বুলেটিন ব’ৰ্ডত লগোৱা বা অধ্যক্ষই পিঠিত থপৰিওৱা আদিবোৰ সৰু কথা কিন্তু শতাধিক কৰ্মী ইয়াৰ দ্বাৰা উৎসাহিত হয়৷
মোৰ ভালকৈয়ে মনত আছে, বৰোদাত এটা মই ফাৰ্মাচিউটিকেল কোম্পানীলৈ গৈছিলোঁ৷ তেওঁলোকে কোনো সামগ্ৰী উৎপাদন কৰি কৰ্মচাৰীসকলক সেই সামগ্ৰী বিধৰ নাম নিশ্চয় কৰিবলৈ দিছিল৷ আৰু তেওঁলোকৰ মাজত ভীষণ প্ৰতিযোগিতা হৈছিল৷ হ’ব পাৰে তেওঁলোক বিজ্ঞানী নাছিল, সৰু কৰ্মচাৰী আছিল, কিন্তু দৰৱৰ নামৰ শব্দ সন্ধান কৰিছিল, এই কামৰ বাবে তেওঁলোকক পুৰস্কাৰ দিয়া হৈছিল আৰু ডাঙৰ অনুষ্ঠানৰ আয়োজন হৈছিল৷ বিজ্ঞানীগৰাকীৰ যি মূল্য সেই একে মূল্যই নাম সন্ধানকাৰীজনৰো হৈছিল৷ অৰ্থাৎ কিদৰে Incentives প্ৰদান কৰা হয়৷ কিদৰে তেওঁলোকক পুৰস্কৃত কৰা হয়৷ মই এয়া বুজি পাঁও যে ইয়ালৈ যিসকল পৰিয়ালসহিতে আহিছে তেওঁলোকেও জানে যে এয়া পৰিয়ালৰ বাবেও কিমান উপযোগী৷ এয়া পৰিয়ালৰ ভিত্তিত আমি ইয়াক কিদৰে আগবঢ়াই লৈ যাওঁ৷
দ্বিতীয়টো বিষয় মই ক’লো Imagination৷ যদি Imaginationৰ কথা কোৱা হয় আজি ইয়াৰ গুৰুত্ব সেই আগৰ দৰে নহয় যি সময়ত অধিকসংখ্যক পিএছই নিৰ্মাণ কৰা হৈছিল৷ আজি ইয়াৰ অনন্য ৰূপ হৈছে৷ আজি স্থিতি এনেকুৱা হৈছে যে বহুতো সফল ব্যক্তিগত কোম্পানী দুটা দশকতকৈ অধিক দিন থাকিবলৈ নাপায়৷ এয়া সত্য৷ ইয়াৰ বহুতো কাৰণ থাকিব পাৰে, কিন্তু সকলোতকৈ ডাঙৰ কাৰণ হ’ল অনাগত দিনত আহিবলগীয়া পৰিৱৰ্তন, বিশেষকৈ প্ৰযুক্তিত হ’বলগীয়া পৰিৱৰ্তনৰ ভিত্তিত নিজকে সজ্বিত কৰিব নোৱাৰাটো৷ ইয়াতেই নেতৃত্বৰ Imaginationএ কাম কৰে৷ মই আহমেদাবাদত বহু বছৰ আছিলোঁ, এটা সময়ত তাত মিলসমূহৰ ডাঙৰ ডাঙৰ চিমনী আছিল, সেয়া গৌৰৱ আছিল৷ কিন্তু প্ৰযুক্তি আহৰণ কৰিব নোৱাৰাত সেই সকলোবোৰ নোহোৱা হৈ পৰিল৷ আজি এটা চিমনীৰ পৰাও ধোঁৱা নোলায়৷ কিয়?
Imaginationৰ অভাৱত৷ বনাই থোৱা সামগ্ৰীৰ ওপৰত জীৱন নিৰ্বাহৰ অভ্যাস হৈ পৰিছিল৷ আৰু যি সময় অনুসাৰে পৰিৱৰ্তিত নহয়, দূৰলৈ চাব নোৱাৰে, চিন্তা কৰিব নোৱাৰে, নিৰ্ণয় ল’ব নোৱাৰে তেওঁ তাতেই স্থিৰ হৈ ৰয়৷ আৰু ধীৰে ধীৰে তাৰ অৱক্ষয় হোৱাটো নিৰ্ধাৰিত হৈ পৰে৷ আৰু আজিৰ পৃথিৱীত বৈচিত্ৰতা আৰু ভংগনৰ গুৰুত্ব বৃদ্ধি হৈছে৷ আৰু তৃতীয়টো I অৰ্থাৎ Institutional building, এয়া সম্ভৱতঃ নেতৃত্বৰ সকলোতকৈ গুৰুত্বপূৰ্ণ পৰীক্ষা৷ আৰু মই নেতৃত্ব অৰ্থাৎ ৰাজনৈতিক নেতৃত্বৰ কথা কৈ থকা নাই৷ যিসকল লোক ইয়াত বহি আছে, তেওঁলোকৰ নিজৰ কাৰ্যক্ষেত্ৰৰ নেতৃত্ব তেওঁলোকৰ ওচৰত আছে৷ যি ক্ষেত্ৰত কাম কৰি আছে সেই সমগ্ৰ জগতৰ ভিতৰতো তেওঁ নেতৃত্ব প্ৰদান কৰিব লাগে৷ এটা এনেকুৱা দল গঠিত হওক য’ত ব্যৱস্থা কেন্দ্ৰীত হওক৷ ব্যক্তিকেন্দ্ৰিক আৰু ব্যক্তি আধাপিত ব্যৱস্থা দীৰ্ঘসময়ৰ বাবে নচলে৷
বন্ধুসকল, আজি আমি পিএছইক নৱৰত্নৰ ৰূপত শ্ৰেণীবিভক্ত কৰিছোঁ৷ কিন্তু ইয়াতকৈও আগৰ কথা চিন্তা কৰাৰ সময় আহি পৰিছে৷ আমি নিউ ইণ্ডিয়া ৰত্ন বনোৱাৰ কথা ভাবিব নোৱাৰোঁ নেকি?
যি নিউ ইণ্ডিয়া নিৰ্মাত সহায় কৰিব পাৰে?
আপোনালাকে প্ৰযুক্তি আৰু প্ৰক্ৰিয়াসমূহৰ পৰিৱৰ্তনৰ জৰিয়তে নিউ ইণ্ডিয়া ৰত্ন বনোৱাৰ বাবে প্ৰস্তুত নে?
মই বুজোঁ যে নিউ ইণ্ডিয়াৰ নিৰ্মাণত আপোনালোকৰ সহযোগিতা ৫টা Pৰ সূত্ৰত চলিব আৰু ই অধিক হ’ব পাৰে৷ এই ৫টা পি হ’ল- Performance, Process, Persona, Procurement আৰু Prepare৷
বন্ধুসকল, আপোনালোক সকলোৱে নিজৰ সংস্থাসমূহক কাৰ্যকৰী তথা বিত্তীয় দক্ষতাৰ বেঞ্চমাৰ্কক ঊৰ্ধলৈ লৈ যাব লাগিব৷ নিজৰ নিজৰ ক্ষেত্ৰত বিশ্বত আটাইতকৈ যিটো শ্ৰেষ্ঠ তাৰ সৈতে প্ৰতিযোগিতা কৰিবলৈ নিজকে প্ৰস্তুত কৰিব লাগিব৷
আজি সমগ্ৰ পৃথিৱীতে এয়াই চৰ্চিত হৈছে যে কেইটামান বৰ্ষৰ ভিতৰতে ভাৰত ৫ ট্ৰিলিয়ন ডলাৰৰ অৰ্থনীতিলৈ পৰিৱৰ্তিত হ’ব৷ এয়া প্ৰাপ্ত কৰিবলৈ জিডিপিত যি বিকাশৰ প্ৰয়োজন, সেয়া প্ৰাপ্ত কৰিবলৈ ভাৰতৰ ৰাজহুৱা খণ্ডৰ উদ্যোগৰ এক ডাঙৰ ভূমিকা আছে৷
বন্ধুসকল, মোক কোৱা হৈছে যে ২০১৭-১৮ বৰ্ষত পিএছইউৰ তৰফৰ পৰা জিডিপিত নেট ভেলু এডিছন প্ৰায় ৫ শতাংশ আছিল৷ সময়ৰ আৱশ্যকতা অনুসৰি ইয়াক দুগুণ কৰিব লাগে৷ আপোনালোক সকলোৰে সংবদ্ধ প্ৰয়াস এই দিশত হ’ব লাগে যাতে পিএছইউসমূহ প্ৰত্যক্ষ তথা পৰোক্ষ কৰৰ পিছত দেশত ৰাজহ উৎপাদনৰ তৃতীয় বাহু স্বৰূপ হয়৷
আমাৰ ইয়াত কোৱা হৈছে-‘‘উদ্যোগসম্পনং সমুপেতি লক্ষ্মীঃ’ অৰ্থাৎ লক্ষ্মী উদ্যোগী মানুহৰ কাষলৈক আহে৷
ৰাষ্ট্ৰৰ হিতৰ বাবেও এয়া জৰুৰী যে উদ্যোগ, আমাৰ পিএছইউসমূহ উন্নত হওক আৰু তেওঁলোকে ৰাষ্ট্ৰক উন্নত কৰক৷
আজি যদি আমি ভাৰত চৰকাৰৰ সকলো সাৰ্বজনিক ক্ষেত্ৰৰ উপক্ৰমসমূহক এটা সত্তাৰ দৃষ্টিৰে চাও, তেন্তে ইকুইটিৰ ৰিটাৰ্ণ প্ৰায় ১১ শতাংশ হয়৷ এয়া ব্যক্তিগত খণ্ডৰ তুলনাত আৰু এটা ভাল ব্যৱসায়ৰ বেঞ্চমাৰ্কৰ হিচাপত কম হয়, মোৰ হিচাপত বহু কম আৰু সেইবাবে মই চিপিএছই প্ৰৱন্ধকে এই ক্ষেত্ৰত অধিক মনোযোগ দি এটা নিশ্চিত ৰণনীতিৰ জৰিয়তে ইয়াক আগবঢ়াই নিয়াটো বিচাৰিম৷ এইদৰে দ্বিতীয়টো P অৰ্থাৎ Processৰ কথা কওঁ যদি Process এনেকুৱা হ’ব লাগে যাৰ দ্বাৰা স্বচ্ছতা বৃদ্ধি হয়, দায়িত্ব বৃদ্ধি হয় আৰু সেয়া বৈশ্বিক স্তৰত যাতে অধিক ভালদৰে প্ৰদান কৰিব পাৰে৷
আমি নিজকে এই প্ৰশ্ন সুধিব লাগিব যে নিউ ইণ্ডিয়াত ভাৰতীয় পিএছইউয়ে কিদৰে অনাগত ৫ বা ১০ বছৰত বৈশ্বিক মহত্বতা লাভ কৰিব পাৰে৷ কিদৰে তাত অধিকতকৈ অধিক উদ্ভাৱন হওক, জিডিপি বৃদ্ধিৰ বাবে কিদৰে নিজকে পুনৰ সংজ্ঞায়িত কৰক, প্ৰক্ৰিয়া আৰু নীতিসমূহ এনেকুৱা কি পৰিৱৰ্তন কৰিব পাৰি যাৰ দ্বাৰা কৰ ৰাজহ বৃদ্ধি হয়, নিয়োজনৰ নতুন অৱকাশ বৃদ্ধি হয়৷ এইসমূহ দিশত মই ভাবোঁ যে চিন্তা কৰাৰ প্ৰয়োজন হৈছে৷
ৰাজহুৱা খণ্ডৰ উদ্যোগসমূহতক বৈশ্বিক দৃশ্যপটত প্ৰতিদ্বন্ধী হোৱাটো অধিক আৱশ্যক৷ আপোনালোকে ইউৰোপৰ বিভিন্ন দেশত দেখা পাব যে ৰাজহুৱা খণ্ডৰ উদ্যোগসমূহে শক্তি খণ্ডত, এট’মিক-সৌৰ ক্ষেত্ৰত বহুত ভাল কাম কৰি আছে৷ তেওঁলোকৰ কৰ্ম পদ্ধতিৰ দ্বাৰা আমিও বহুত শিকিব পাৰোঁ৷
বন্ধুসকল, যিদৰে ব্যৱসায় পৰিৱেশতন্ত্ৰত এক বৈশ্বিক পৰিৱৰ্তন আহিছে, সেয়া লক্ষ্য কৰি সিদ্ধান্ত নিৰ্মাণত দ্ৰুততাৰ লগে লগে স্থিতি নমনীয়তাও সময়ৰ আহ্বান হৈ পৰিছে৷ বিগত কিছু সময়ত বিশ্বত এনেকুৱা বহু উদাহৰণ সন্মুখলৈ আহিছে য’ত ক্ষতিশংকা নোলোৱাৰ চিন্তাৰ বাবে চৰকাৰী উদ্যোগসমূহ লোকচানৰ সন্মুখীন হ’বলগীয়া হৈছে৷ সেইবাবে এনেকুৱা স্তৰত সিদ্ধান্ত গ্ৰহণসমূহ প্ৰবাহিত হ’ব লাগে৷ সেইবাৰে তৃতীয়টো P অৰ্থাৎ Persona অধিক মহত্বপূৰ্ণ হৈ পৰে৷
উন্নত সিদ্ধান্ত গ্ৰহণ তেতিয়াহে কামত আহে যেতিয়া আমাৰ ওচৰত টেলেণ্ড পুল থাকে৷ আমি ধ্যান দিব লাগে যে উপযুক্ত টেলেণ্টক আমি আগবঢ়াই নিব পাৰিছোঁ নে, আমি বেঞ্চ ষ্ট্ৰেংথ নিৰ্মাণ কৰিব পাৰিছোঁ নে?
নমনীয় সিদ্ধান্ত গ্ৰহণ, ভাল টেলেণ্ট আৰু প্ৰযুক্তি- এই তিনিটা কথা যদি কোনো সংস্থাৰ সৈতে জড়িত হৈ পৰে তেনেহ’লে তাক বিকাশৰ দৌৰৰ পৰা কোনেও ৰখাব নোৱাৰে৷ আৰু মোক কোৱা হৈছে যে প্ৰযুক্তি ক্ষেত্ৰত উদ্ভাৱনক উৎসাহ প্ৰদান কৰাৰ বাবে আপোনালোকে যি উপস্থাপনত ক’লে, টেক আপ ইণ্ডিয়া অভিযানক প্ৰাথমিকতা প্ৰদান কৰাৰ বাবে সিদ্ধান্ত লোৱা হৈছে৷ মই এই প্ৰয়াসক প্ৰশংসা কৰোঁ আৰু ইয়াৰ সফলতা কামনা কৰোঁ৷
আৰু এটা গুৰুত্বপূৰ্ণ বিষয় আছে-Procurement- বন্ধুসকল, আপোনালোকৰ সংস্থাত আহৰণৰ নীতিৰ পৰিৱৰ্তনৰ জৰিয়তে দেশৰ ক্ষুদ্ৰ, লঘূ আৰু মজলীয়া উদ্যোগ-এমএছএমই ক্ষেত্ৰক অধিক শক্তিশালী কৰিব পাৰে৷ মই আপোনালোকৰ সন্মুখত এটা তথ্য প্ৰদান কৰিব বিচাৰিছোঁ৷ ২০১৬ বৰ্ষত পিএছইউয়ে ১ লাখ ৩০ হাজাৰ কোটি টকাতকৈও অধিক আহৰণ কৰিছিল৷ ইয়াৰে প্ৰায় ২৫ হাজাৰ কোটিৰ সামগ্ৰীয়েই এমএছএমইৰ ক্ষেত্ৰৰ পৰা লোৱা হৈছিল৷
আপোনালোক সকলোৱে মিলি এনেকুৱা ব্যৱস্থা কৰিব নোৱাৰে নেকি, এনেকুৱা পৰিকাঠামো তৈয়াৰ কৰিব নোৱাৰে নেকি যাৰ দ্বাৰা দেশৰ লঘূ আৰু ক্ষুদ্ৰ উদ্যোগৰ পৰা অধিকতৰ সামগ্ৰী ক্ৰয় কৰিব পাৰি৷ বিশেষকৈ দেশৰ পিছপৰা অঞ্চলসমূহত যি উদ্যোগ আছে, তেওঁলোকৰ হেণ্ড হোল্ডিং আপোনালোকৰ দ্বাৰাই কৰিব পাৰি৷
আপোনালোকৰ জ্ঞাত যে আপোনালোকে এটা উপস্থাপনত উল্লেখ কৰিছে যে ভাৰত চৰকাৰে Government e Market –GeM নামেৰে এটা প’ৰ্টেল নিৰ্মাণ কৰিছে৷ এটা ভাল ব্যৱস্থা প্ৰণয়ন হৈছে৷ ই এমএছএমইৰ ক্ষেত্ৰৰ বাবে বহু নতুন শক্তিৰ কাম কৰিছে৷ বহু কম সময়ত এই অনলাইন প্লেটফৰ্মত প্ৰায় চাৰে ছয় হাজাৰ কোটি টকাৰ কাম হৈছে৷ আপোনাৰ সংস্থাও যদি ইয়াৰ অধিক ব্যৱহাৰ কৰে তেন্তে স্বচ্ছতাও অধিক হ’ব আৰু এমএছএমই ক্ষেত্ৰও অধিক লাভান্বিত হ’ব৷ যেতিয়া আপোনালোকে অধিকতকৈ অধিক সামগ্ৰী নিজৰ দেশৰ ক্ষুদ্ৰ উদ্যোগীৰ পৰা ক্ৰয় কৰিব তেতিয়া দূৰৈৰ এলেকাসমূহতো নিয়োজনৰ অধিক অৱকাশৰ সৃষ্টি হ’ব৷
ইয়াৰোপৰি আপোনাৰ সংস্থাৰ দ্বাৰা এমএছএমইক বিত্ত আৱণ্টন আৰু প্ৰযুক্তিগত সাহায্য যিমানেই বেছি দিব সিমানেই তেওঁলোক শক্তিশালী হ’ব৷ এমএছএমই ক্ষেত্ৰৰ সামৰ্থ নিৰ্মাণ আপোনাৰ লক্ষ্যসমূহৰ ভিতৰত এটা হোৱা উচিত৷ আৰু এয়া আজি আপোনাৰ সংকল্পতো ইয়াৰ উল্লেখ কৰা হৈছে৷ আপোনালোকে নিজৰ অভিজ্ঞতা ক্ষুদ্ৰ উদ্যোগক যিমানেই প্ৰদান কৰিব সিমানেই দেশক আত্মনিৰ্ভৰ কৰাৰ কাম অধিক দ্ৰুততাৰে আগবাঢ়িব৷
মোৰ এটাই আগ্ৰহ, আপোনালোকে এই কথাটোৰ প্ৰতি সদায়েই ধ্যান দিব যে এমএছএমইক আৱণ্টনত যাতে পলম নহয়৷ পে’মেণ্ট পলম হ’লে ক্ষুদ্ৰ উদ্যোগীসকলে যি সমস্যাৰ সন্মুখীন হয় সেয়া আপোনালোকেও অনুধাৱন কৰিব পাৰে৷
দেশৰ নিৰ্মাণ খণ্ডই কেন্দ্ৰীয় ৰাজহুৱা খণ্ডৰ উদ্যোগসমূহৰ দ্বাৰা বৃহৎ শক্তি লাভ কৰিছে৷ গ্ৰামীণ আৱাস, পুনৰ নৱীকৰণ শক্তি, সৌৰ, বস্ত্ৰ, ফাৰ্মা, পৰ্যটন আদিৰ দৰে অনেক ক্ষেত্ৰৰ কায়াকল্প প্ৰস্তুত কৰাৰ বাবে আপোনালোকে সক্ৰিয়ভাৱে অৱদান আগবঢ়াব পাৰে৷
মই কেতিয়াবা কেতিয়াবা আপোনালোকৰ পৰা আগ্ৰহ কৰিম, আপোনালোকৰ যি সাধাৰণ সভা অনুষ্ঠিত হয়, তাতে লগ হৈ এয়া নিৰ্ণয় কৰিব পাৰে যে ভাৰতৰ বাবে যি মহত্বপূৰ্ণ পৰ্যটন কেন্দ্ৰ হ’ব- যি জ্ঞাত স্থান নহয়, কিন্তু আমি বছৰত এবাৰ এনেকুৱা ডাঙৰ সন্মিলন এনেকুৱা পৰ্যটন ক্ষেত্ৰত কৰিম৷ তেতিয়া তালৈ অনেক লোকো আহিব, পৰিদৰ্শন কৰিব৷ প্ৰাকৃতিকভাৱে সেই স্থানডোখৰ পৰ্যটনৰ বাবে বিকশিত হ’ব৷ ধৰি লওক আপোনালোকে এবছৰত ২৫টা এনে ক্ষেত্ৰ নিৰ্বাচিত কৰিছে আৰু আপোনালোকৰ তিনিশটা উদ্যোগ আছে৷ যদি আপোনালোকে নিজৰ সাধাৰণ সভা আৰম্ভ কৰে, তেনেহ’লে প্ৰতিটো স্থানত মই ভাবোঁ যে প্ৰতি মাহত এখন দুখন সভা হ’বই হ’ব৷ মোৰ কওক, সেই স্থানৰ অৰ্থনীতি আগবাঢ়িব নে নাবাঢ়ে?
সেই স্থানৰ আন্তঃগাঁথনি সুদৃঢ় হ’বনে নহয়?
অৰ্থাৎ আপোনালোকে সভাতো অনুষ্ঠিত কৰেই, মুম্বাইত কৰে, বেংগালোৰত কৰে, চেন্নাইত কৰে, পঞ্চ তাৰকা হোটেলত কৰে, কিন্তু কেতিয়াবা এনেকুৱা স্থানত কৰিব পাৰি নেকি?
আপোনালোকে দেখিব, এয়াতো আপোনালোকৰ দৈনন্দিন কাম, কিন্তু দেশৰ পৰ্যটনৰ সম্ভাৱনা বৃদ্ধি হৈ আছে৷ অৰ্থাৎ অতিৰিক্ত একো নকৰিও আপোনালোকৰ দৰ্শন আৰু দেশৰ দৰ্শনৰ সাদৃশ্যতা বৃদ্ধি পাইছে৷ আৰু সেইবাবে মই আগ্ৰহ কৰিম যে ৰাষ্ট্ৰ নিৰ্মাণৰ প্ৰক্ৰিয়াসমূহৰ বাবে আপোনালোকে এনেকুৱা ন ন কাম কৰক আৰু মই মানো যে ভাৰতৰ পৰ্যটন অধিক বিকশিত হ’ব লাগে৷ কমকৈ হ’লেও পুঁজি বিনিয়োগৰ পৰা ই সকলোতকৈ অধিক নিয়োজনৰ সম্ভাৱনা ক্ষেত্ৰ হয় আৰু বিশ্বৰ ওচৰত যি নাই, সেয়া দিয়াৰ, দেখুওৱাৰ সামৰ্থ এই ধৰাৰ আছে৷ কিন্তু এই কথা আমি তেওঁলোকৰ ওচৰলৈ কেতিয়াও নিব পৰা নাই৷ আমি কিদৰে নিম৷
বন্ধুসকল, ভৱিষ্যতৰ বাবে আমাৰ প্ৰস্তুতিয়েই পঞ্চমটো P ৰ কাষলৈ লৈ যায় আৰু সেই পঞ্চম Pটো হ’ল-Prepare৷ ভাৰতীয় পিএছইউক প্ৰযুক্তিগত অৱৰোধ যেনে কৃত্ৰিম বুদ্ধিমতা, কোৱাণ্টাম কম্পিউটিং, বৈদ্যুতিক বাহন, ৰবটিকছ আদিৰ প্ৰতি লক্ষ্য ৰাখি নিজকে প্ৰস্তুত কৰিব লাগিব৷
২০২০ চনলৈ Global Internet of Things বজাৰত ভাৰতৰ অংশীদাৰীত্ব প্ৰায় ২০ শতাংশ হ’ব বুলি অনুমান কৰা হৈছে৷ এয়া প্ৰায় ২০ লাখ কোটি টকাৰ ঊৰ্ধৰ বজাৰ৷ ঔদ্যোগিক নিৰ্মাণত Internet of Things ৰ প্ৰায় ৬০ শতাংশ অংশীদাৰীত্ব থাকিব বুলি অনুমান কৰা হৈছে৷ ভাৰতীয় পিএছইউসকলে এয়া লক্ষ্য ৰাখি ভৱিষ্যতৰ ৰণনীতি বনাইছে নে?
আপুনি ডাটা বিশ্লেষণ কৰিছে নে?
বন্ধুসকল, আপোনালোকৰ এই প্ৰয়াসত ডিজিটাইজেছন, বিশ্লেষণ, ই-ম’বিলিটী আৰু ব্ল’ক-চেইনৰ দৰে নতুন প্ৰযুক্তিয়ে সহায় কৰিব৷ এই প্ৰযুক্তিসমূহে নতুন ব্যৱসায়ৰ ক্ষেত্ৰত আপোনালোকৰ বাবে সুবিধা প্ৰদান কৰিব পাৰে৷
আজিৰ তাৰিখত বিত্তীয় বজাৰত যি নতুন উদ্ভাৱন হৈ আছে, বিনিয়োগৰ যি নতুন বৃহৎ কেপিটেল পুল আজি উপলব্ধ হৈছে, ইয়াৰো লাভ উঠাব পৰা যায়৷
বন্ধুসকল, যেতিয়া আপোনালোকে দেশৰ আৱশ্যকতা আৰু প্ৰাথমিকতাৰ সৈতে সংগতি মিলাই চলে, তেতিয়া উন্নত পৰিণাম প্ৰাপ্ত কৰাটো নিশ্চিত হৈ পৰে আৰু মোৰ পূৰ্ণ বিশ্বাস যে আমাৰ দেশৰ পিএছইউৰ নিউ ইণ্ডিয়াৰ পৰিবৰ্তন এজেণ্ট হোৱাৰ সম্পূৰ্ণ ক্ষমতা আছে৷
আজি এই উপলক্ষে মই আপোনালোকক পাঁচটা প্ৰশ্নৰ ভিত্তিত পাঁচটা প্ৰত্যাহ্বান দিব খুজিছোঁ৷ আপোনালোকে যি উপস্থাপন কৰিলে তাতকৈ অধিক নকওঁ৷ আপোনালোকে যিদৰে ক’লে ঠিক সেইদৰেই মই নিজৰ ধৰণেই প্ৰদান কৰিবলৈ বিচাৰিম৷ আৰু মোৰ বিশ্বাস যে আপোনালোকে এইসমূহ কৰিবলৈ সমৰ্থ হ’ব৷ এই পাঁচটা প্ৰত্যাহ্বান নিউ ইণ্ডিয়াত আপোনালোকৰ ভূমিকাক পুনৰ সংজ্ঞায়িত কৰিব৷ মই অধিকলৈ নগৈ এই প্ৰশ্নসমূহৰ জৰিয়তে একোটা ডাঙৰ ডাঙৰ পাচি আপোনালোকৰ সন্মুখত প্ৰস্তুত কৰিছোঁ৷
মোৰ প্ৰথম প্ৰশ্নঃ ২০২২ চনত স্বতন্ত্ৰতাৰ ৭৫ বছৰ হ’ব৷ ২০২২লৈ ভাৰতীয় পিএছইউসকলে নিজৰ ভূ-কৌশল স্থিতি অধিক কৰিব পাৰিবনে?
আৰু যদি পাৰিব তেন্তে কেনেকৈ পাৰিব?
মোৰ দ্বিতীয়টো প্ৰশ্নঃ ২০২২লৈ ভাৰতীয় পিএছইউসকলে দেশৰ আমদানি বিল হ্ৰাস কৰাত কিদৰে সহায় কৰিব?
আপোনালোকে ভাবিব পাৰে যে এয়া কাৰ কাম৷ মই আপোনালোকক এটা উদাহৰণ দিব বিচাৰিছোঁ৷ মই হাৰিয়ানাৰ কৃষকৰ খেতিলৈ গৈছিলো৷ ৩০ বছৰৰ আগৰ কথা কওঁ, ২৫ বছৰৰ আগৰ কথা৷ সৰু খেতি আছিল, মোক বৰ আদৰ কৰিছিল আৰু কৈছিল আহক আহক, মই নতুন কিবা এটা কৰিছোঁ৷ ৩০-৩৫ বছৰীয়া আছিল কিন্তু বৰু উৎসাহী আছিল৷ তেওঁ সিদ্ধান্ত ল’লে যে দিল্লীৰ যি পঞ্চ তাৰকা হোটেলত যি বিশিষ্ট প্ৰকাৰৰ পাচলি ৰপ্তানি হয়, সৰু কৰ্ণ, সৰু বিলাহী আদি আহে, এইসমূহ কৃষিগত ৰপ্তানি মই বন্ধ কৰিহে এৰিম৷ আৰু তেওঁ নিজৰ সৰু খেতিত নিয়ন্ত্ৰিত পৰিৱেশত সেইসমূহ সামগ্ৰীৰ উৎপাদন আৰম্ভ কৰিলে আৰু দিল্লীৰ পঞ্চ তাৰকা হোটেলসমূহত যোগান ধৰা আৰম্ভ কৰিলে আৰু তৃ্প্তিৰ কথা এয়ে যে তিনি বছৰৰ ভিতৰত তেওঁ সেই ৰপ্তানি বন্ধ কৰি দিলে৷ এজন কৃষক পুত্ৰই যদি মন দৃঢ় কৰি এনেকুৱা কাম কৰিব পাৰে, ইমান ডাঙৰ পিএছইউয়ে এক আত্মনিৰ্ভৰ স্বাভিমানী নিজৰ ভৰিত নিজে থিয় হোৱা হিন্দুস্তান দেশক এই পৰ্যায়লৈ আনিবলৈ আপোনাৰ অৱদান আছে৷ এতিয়া সময় হৈছে বৈশ্বিক অৰ্থনীতিত আমি নিজৰ শক্তি দেখুৱাবলৈ এটা প্ৰক্ৰিয়াত গুৰুত্ব দিয়া প্ৰয়োজন৷ আৰু সেইবাবে মই ক’ম যে আপোনালোকে নিজৰ উপস্থাপনত এই কথাৰ উল্লেখ কৰিছে৷ কিন্তু মই ইয়াক গুৰুত্ব দিব বিচাৰোঁ৷ যে আমি এনেকুৱা কোনটো বস্তু আনোঁ, আমি এনেকুৱা কোনটো বিকল্প প্ৰযুক্তি দিওঁ, আমি এনেকুৱা কোনটো সামগ্ৰী দিওঁ যাৰ কাৰণে মোৰ দেশৰ ৰপ্তানি কম কৰাৰ ক্ষেত্ৰত মোৰো সক্ৰিয় ভূমিকা থাকে৷
মোৰ তৃতীয়টো প্ৰশ্নঃ ২০২২লৈ ভাৰতীয় পিএছইউসমূহে কিদৰে নিজৰ মাজত, কাৰণ এয়া এক ডাঙৰ কথা, নিজৰ মাজত উদ্ভাৱন আৰু গৱেষণাক সংবদ্ধ কৰিব?
আজি আমি নিজৰ নিজৰ স্থানত আছোঁ, বিভিন্ন কাম কৰি আছোঁ৷ তাৰ বাবে আমাৰ মানৱ সম্পদো নষ্ট হৈ আছে৷ কোনোবাই এটা কাম কৰিছে, আন এজনে সেই কামটোকেই শুন্যৰ পৰা আৰম্ভ কৰিছে৷ যদি আমাৰ সু-সমন্বয় থাকে তেন্তে আপোনালোকে কল্পনা কৰিব পাৰে যে একত্ৰ আমি কিমান ডাঙৰ জাপ মাৰিব পাৰোঁ আৰু সেইবাবে মই সংবদ্ধকৰণৰ কথা কৈছোঁ৷
মোৰ চতুৰ্থটো প্ৰশ্নঃ নিউ ইণ্ডিয়াৰ সপোন অনুসৰি দেশৰ যি লক্ষ্য আছে, দেশক আমি যি সমস্যাৰ পৰা মুক্ত কৰিব বিচাৰিছোঁ, সেয়া আমাৰ চিএছআৰ পুঁজিৰ ব্যৱহাৰ সেই আধাৰত হৈছেনে, তাৰ পথ মানচিত্ৰ কি হ’ব?
আৰু আমি ইয়াক সন্মিলিতভাৱে কেনেকৈ কৰোঁ?
যিদৰে আপোনালোকে দুটা প্ৰয়োগৰ কথা কৈছে যে টয়লেটত আমি সংবদ্ধ হৈ পৰিছোঁ, আমি ইমান ডাঙৰ অৰিহণা প্ৰদান কৰিছোঁ আৰু দেশত এটা পৰিৱৰ্তন দেখিছোঁ৷ আৰু সেইবাবে এয়া আৱশ্যক যে আমি এনেকুৱা সামগ্ৰী ধাৰণ কৰোঁ আৰু তাক অতিক্ৰম কৰাৰ বাবে কি কৰিব পাৰোঁ?
আৰু মোৰ পঞ্চমটো প্ৰশ্নঃ ২০২২ পৰ্যন্ত ভাৰতীয় পিএছইউসকলে দেশৰ বিকাশত কোনটো নতুন মডেল প্ৰদান কৰিব?
আমি সেই পুৰণি ব্যৱস্থাটোকেই চলাই থাকিম নে নতুন কিব লৈ আনিম?
মই এই প্ৰত্যাহ্বান প্ৰশ্নসমূহ এই বাবেই উপস্থাপন কৰিছোঁ যাতে নিৰ্ণয় আপোনালোকে ল’ব লাগিব, নীতি আপোনালোকে প্ৰস্তুত কৰিব লাগিব, ৰণনীতি আপোনালোকে ঠিক কৰিব লাগিব আৰু সেই ৰণনীতিৰ প্ৰণয়নো আপোনালোকেই কৰিব লাগিব৷ ৰাষ্ট্ৰ নিৰ্মাণৰ বৃহৎ লক্ষ্যৰ সৈতে যেতিয়া আপোনালোকে নিজৰ নিজৰ সংস্থাৰ ব’ৰ্ড মিটিঙত এই প্ৰশ্নসমূহৰ মন্থন কৰিব তেতিয়া নতুন পথ মুকলি হ’ব, নতুন দিশ প্ৰাপ্ত হ’ব৷
বন্ধুসকল, নিউ ৱৰ্ল্ড অৰ্ডাৰত ভাৰতৰ ভূ-কৌশল সীমা বৃদ্ধি কৰোৱাত আপোনালোকৰ যোগদান অতিশয় আৱশ্যক৷ আজি সুবিধা পাইছে, আপোনালোকে বিশ্বৰ বিভিন্ন লোকৰ সৈতে মিলিত হয়৷ এনেকুৱা সুবিধা পূৰ্বে খুব কম হৈছিল৷ এই সুবিধা আমি অথলে যাবলৈ দিব নালাগে৷ আৰু ইয়াৰ বিষয়েও আপোনালোক ভালদৰেই জ্ঞাত যে কিছুমান দেশে নিজৰ পিএছইউ অন্য দেশত নিজৰ প্ৰভাৱ বিস্তাৰৰ বাবে ব্যৱহাৰ কৰিছে৷
এয়াও এক তথ্য যে বিশ্বৰ ৫০০টা ডাঙৰ উদ্যোগৰ এক চতুৰ্থাংশ কোনোবাখন দেশৰ সাৰ্বজনিক ক্ষেত্ৰৰ উদ্যোগ হয়৷ এই উদ্যোগসমূহ নিজৰ নিজৰ দেশত বিনিয়োগৰো এক ডাঙৰ মাধ্যম হ’ব পাৰে৷ সেয়ে আপোনাৰ সংস্থা, নিজৰ বিস্তাৰ অধিকতম কিদৰে কৰিব পাৰে ইয়াৰ বাবে নিৰন্তৰ প্ৰয়াস কৰিব লাগে৷ যিদৰে আজিৰ প্ৰতিযোগিতাত চৰকাৰৰ পৰা চৰকাৰলৈ সংযোগ বৃদ্ধি হৈছে, আপোনালোকেও পিএছইউৰ পৰা পিএছইউলৈ সংযোগ বৃদ্ধি কৰাৰ অৱকাশ পাইছে৷
আজি ভাৰতৰ পিএছইউসমূহে ব্ৰাজিলৰ পৰা মোজাম্বিকলৈ, ৰাছিয়াৰ পৰা অষ্ট্ৰেলিয়ালৈ নিজৰ ধ্বজ্জা বহন কৰিবলৈ সক্ষম হৈছে৷ কিন্তু এতিয়া সময়ৰ আহ্বান অনুসৰি সাৰ্বজনিক ক্ষেত্ৰৰ উদ্যোগসমূহ বিদেশত বিনিয়োগৰ বাবে তথা ব্যাপক কৌশল নিৰ্মাণ কৰি কাম কৰক৷ কৌশল নিৰ্মাণৰ সময়ত আপোনালোকে এই ক্ষেত্ৰত ধ্যান দিব লাগিব যে কোম্পানীৰ বিনিয়োগৰ ৰিটাৰ্ণো যাতে অধিক হয় আৰু ই দেশৰো যাতে ভূ-কৌশল সীমা বৃদ্ধি কৰে৷
এই চৰকাৰ অহাৰ পিছত আন দেশৰ মুখ্য চহৰসমূহৰ সৈতে বহুতো বুজাবুজিৰ পত্ৰত স্বাক্ষৰিত কৰা হৈছে৷ অনেক ভগ্নী চহৰৰ সৈতে কাম কৰা হৈছে৷ আমাৰ পিএইইউসমূহ সেই চহৰসমূহৰ ঔদ্যোগিক সংস্থাসমূহৰ সৈতে প্ৰণালীগত আৰু পৰিকল্পিত ধৰণে মেক ইন ইণ্ডিয়াক উত্তৰণ কৰিব নোৱাৰিব নেকি?
আচলতে হয় কি!
বিশ্বত এখন ৰাজ্য আন এখন ৰাজ্যৰ সৈতে লগ হৈ ভগ্নী ৰাজ্য হ’ব পাৰে, এখন চহৰ আন এখন চহৰৰ সৈতে লগ হৈ ভগ্নী চহৰ হ’ব পাৰে, কিন্তু আমাৰ বাকীবোৰ ক্ষেত্ৰতো এয়া একত্ৰ হোৱা প্ৰয়োজন৷ আৰু অধিকতম স্তম্ভ এই বন্ধুত্বৰ বাবে থিয় কৰোৱাব লাগে, কিন্তু তেওঁলোকে এয়া এৰি দিয়ে৷ আৰু সেইবাবে মই নতুন কৌশলগত দৰ্শনৰ আগ্ৰহ কৰিম৷ এইদৰে আমাৰ সন্মুখত আমদানি বিলৰ এটা নতুন প্ৰত্যাহ্বান আহিছে৷ এনেকুৱা বহু সামগ্ৰী আছে যিবোৰ আমি এতিয়া আমদানি কৰি আছোঁ কিন্তু পিছলৈ আমদানিৰ পৰিমাণ হ্ৰাস কৰিব পাৰোঁ৷ বহু ক্ষেত্ৰত চৰকাৰে আমদানি বিল হ্ৰাস কৰাত সফল হৈছে কিন্তু আৰু বহু বাকী আছে৷ এনেকুৱা ক্ষেত্ৰত এয়া এক ডাঙৰ সুযোগ৷ আৰু এয়া কোনো ডাঙৰ প্ৰত্যাহ্বান নহয়৷ কেৱল আপোনালোকে প্ৰয়াস কৰিব লাগে৷ আপোনালোকে পৰিৱৰ্তন অহাটো দেখিব৷ আপোনালোকৰ তৰফৰ পৰা সময়সীমা নিৰ্ধাৰণৰ বাবে এই সম্পৰ্কে কাম কৰিব পাৰি যে অনাগত দুই-তিনিটা বৰ্ষত কোনবোৰ সামগ্ৰীৰ আমদানি, দহ-পোন্ধৰ-বিছ শতাংশ, যিমান আপোনালোকে উচিত বুলি ভাবে, সিমান কম কৰিব পাৰে৷
· যদি আমি মূল্য প্ৰতিদ্বন্দী তথা গুণগত সংবেদনশীল হওঁ, আৰু এনেকুৱা সামগ্ৰীৰ ওপৰত লক্ষ্য নিৰ্ধাৰণ কৰোঁ, যি আমদানিৰ বাবে বাধ্য কিন্তু নতুন উদ্ভাৱনৰ জৰিয়তে সেই সামগ্ৰীবিধৰ আমি পুনঃস্থাপন কৰিব পাৰোঁ, তেনেহ’লে আমদানি বিল বহুখিনি হ্ৰাস হ’ব৷
· বন্ধুসকল, মই আপোনালোকক প্ৰতিৰক্ষা ক্ষেত্ৰৰ উদাহৰণ দিওঁ৷ বিগত ৬০-৭০ বৰ্ষজুৰি ভাৰত বিশ্বৰ সকলোতকৈ অস্ত্ৰ আমদানি কৰাৰ দেশসমূহৰ ভিতৰত অন্যতম হৈ আহিছে৷ ইতিহাসত কি নীতি আছিল মই তালৈ যাব বিচৰা নাই৷ তেতিয়া কোনেও এয়া ভবা নাছিল যে ভাৰতত কোনো চৰকাৰে প্ৰতিৰক্ষা ক্ষেত্ৰতো বিদেশী প্ৰত্যক্ষ বিনিয়োগৰ বাবে পথ মুকলি কৰিব পাৰে৷
· মই মানো যে আমাৰ যি প্ৰতিৰক্ষা ক্ষেত্ৰৰ পিএছইউসমূহ আছে, আজি তেওঁলোকে এই সময়টোক সুবিধা হিচাপে গ্ৰহণ কৰিব লাগে৷ আমাৰ পিএছইউসমূহ যিমানে অধিক প্ৰযুক্তি স্থানান্তৰণত গুৰুত্ব প্ৰদান কৰিব, যৌথ সন্মিলনৰ প্ৰতি আগবাঢ়িব, সিমানেই মেক ইন ইণ্ডিয়া শক্তিশালী হ’ব আৰু দেশৰ প্ৰতিৰক্ষা বিভাগো আত্মনিৰ্ভৰশীল হ’ব৷
· আজি ভাৰতে তেজসৰ দৰে যুঁজাৰু বিমান নিৰ্মাণ কৰি আছে, বিশ্বমানৰ ছাবমেৰিণ তৈয়াৰ কিৰ আছে, যুদ্ধৰ জাহাজ নিৰ্মাণ কৰি আছে৷ আমি প্ৰযুক্তিগত ক্ষেত্ৰত সক্ষমো হয় আৰু সামৰ্থৱানো হয়৷ এই ক্ষেত্ৰত আমি ঘৰুৱা প্ৰয়োজনীয়তাসমূহৰ লগতে বিদেশৰ বজাৰৰ ওপৰতো দৃষ্টি ৰাখিব লাগিব৷
আৰু এটা গুৰুত্বপূৰ্ণ উপাদান হ’ল উদ্ভাৱন আৰু গৱেষণাৰ সংবদ্ধকৰণ
· আমাৰ বৈজ্ঞানিক সংস্থাসমূহ যেনে Council of Scientific and Industrial Research, Indian Council of Medical Research, Indian Council of Agricultural Research আদিত দেশৰ সৰ্বোত্তম গৱেষণা আৰু বিকাশৰ আন্তঃগাঁথনি মজুত আছে৷ চিপিএছইৰ লগতো নিজৰ নিজৰ ক্ষেত্ৰ সম্বন্ধীয় গৱেষণাৰ আধুনিক আন্তঃগাঁথনি আছে৷
· আপোনালোকে বহুতো প্ৰযুক্তি আৰু উদ্ভাৱন সামগ্ৰী বিকশিত কৰিছে৷ কিন্তু প্ৰায়েই এয়া দেখা যায় যে বিবিন্ন এজেন্সীৰ গৱেষণাগাৰত যি উদ্ভাৱন হৈ আছে সেয়া মাত্ৰ তাতেই সীমাৱদ্ধ হৈ আছে৷ এই স্থিতিৰ পৰিৱৰ্তন কৰি ২০২২লৈ কিদৰে উদ্ভাৱন আৰু গৱেষণাৰ এক সংবদ্ধকৰণ আন্তঃগাঁথনি আপোনালোকে তৈয়াৰ কৰিব পাৰে সেই বিষয়ে চিন্তা কৰাটো সময়ৰ আহ্বান বুলি মই ভাবোঁ৷
যেতিয়া চিপিএছই আৰু চৰকাৰী বিভাগৰ মাজত তথ্য বিনিময় বৃদ্ধি হ’ব, নতুন গৱেষণা আৰু উদ্ভাৱনৰ তথ্য পৰস্পৰে পৰস্পৰক ভালকৈ দিব পাৰিব, তেতিয়া গৱেষণাৰ প্ৰয়োজন সামান্য কম হ’ব, ছিষ্টেম অধিক কাৰ্যকৰী হ’ব৷ এই বিনিময় কেৱল আন্তঃগাঁথনিৰেই নহয় আনকি স্কিল পুল, আধুনিক সামগ্ৰীৰ ব্যৱহাৰ, প্ৰযুক্তি, প্ৰতিটো স্তৰতে হ’ব পাৰে৷
বন্ধুসকল, বিগত কেইটামান বৰ্ষত ৰাজহুৱা খণ্ডই নিজৰ বেলেঞ্চ শ্বীটৰ হিচাপত যথেষ্ট ভাল কাম কৰিছে৷ যোৱা বৰ্ষত চিপিএছইৰ মুঠ লাভ ডেৰ লাখ কোটিতকৈও অধিক আছিল৷ ইয়াৰ ২ শতাংশ অৰ্থাৎ ২৫০০ কোটি টকা চিএছআৰ অৰ্থাৎ ঔদ্যোগিক সামাজিক দায়বদ্ধতাৰ শিতানত খৰচ হ’ব পাৰে৷
· এই ৰাশি দেশৰ প্ৰাথমিকতাসমূহৰ ওপৰত লক্ষ্য ৰাখি কিদৰে ইয়াৰ উচিত ব্যৱহাৰ হওক এই বিষয়ে চিন্তা কৰিব লাগিব৷ আপোনালোকৰ মনত আছে ২০১৪-১৫ত আৰু যি এতিয়া আমি তাৰ ওপৰত ফিল্মো নিৰ্মাণ কৰিছোঁ৷ আমাৰ বিদ্যালয়সমূহত শৌচালয় নিৰ্মাণৰ বাবে চিএছআৰ পুঁজিৰ পৰা ধন সংগ্ৰহ কৰা হৈছিল৷ এই ফলাফল আপোনালোকে দেখিছে৷ মোৰ প্ৰস্তাৱ যে যিদৰে ২০১৪ত বিদ্যালয়ৰ শৌচালয় নিৰ্মাণ বাচনি কৰা হৈছিল ঠিক তেনেকৈয়ে এটা ‘থীম’ প্ৰত্যেক বৰ্ষতে বাচনি কৰা হওক আৰু চিএছআৰৰ এক বৃহৎ অংশ কেৱল সেই কামটোতেই লগোৱা হওক৷
· আপোনালোকৰ জ্ঞাত যে নিটি আয়োগে দেশৰ ১১৫খন জিলা যি দেশৰ বিকাশত মানদণ্ড স্পৰ্শ কৰিব পৰা নাই তেনেকুৱা জিলাসমূহ চিনাক্ত কৰিছে৷ আৰু মই তেনে জিলাক প্ৰত্যাশী জিলা হিচাপে পৰিচয় দিয়াৰ মনস্থ কৰিছোঁ৷ বেকৱাৰ্ড জিলা দিৱস, প্ৰত্যাশী জিলা… এই জিলাসমূহৰ বিকাশ আপোনালোকৰ এইটো বৰ্ষৰ থীম হ’ব পাৰে নেকি?
· আপোনালোকৰ সংস্থাই নিজৰ ঔদ্যোগিক সামাজিক দায়বদ্ধতা পালন কৰি দক্ষতা বিকাশৰ কাৰ্যসূচীও হাতত ল’ব পাৰে৷ বিশ্ববিদ্যালয়, মহাবিদ্যালয়, আইটিআইসমূহৰ সৈতে সংবদ্ধ সৈ নিজৰ সংস্থাক দক্ষতা বিকাশ অভিযানৰ অংশীদাৰ কৰিব পাৰে৷
· ইয়াৰোপৰি নেচনেল এপ্ৰেণ্টিশ্বিপ আঁচনিসমূহক আপোনালোকে যিমানে সমৰ্থন কৰিব সিমাই দেশৰ যুৱ প্ৰজন্ম লাভান্বিত হ’ব৷ আৰু মই বিচাৰিম যে আপোনালোকে গৈয়েই তৎকালে ভাৰত চৰকাৰৰ যোজনাসমূহ অধ্যয়ন কৰক, দল গঠন কৰক আৰু সেয়া প্ৰণয়ন কৰাৰ ক্ষেত্ৰত পদক্ষেপ গ্ৰহণ কৰক৷ আপোনালোকৰ সংস্থাসমূহে সাধন আৰু সংসাধন প্ৰদান কৰিলে যুৱ প্ৰজন্মও দুগুণ উৎসাহত শিকিবলৈ আগবাঢ়ি আহিব৷ ইয়াৰোপৰি আপোনালোকৰ টেলেণ্ট পুলৰ কামো কৰিব৷
· ইয়াৰ বাবে আপোনালোকে অধিকতম ৰূপত উষ্মায়ন আৰু টিংকাৰিং লেব নিৰ্মাণ কৰিব লাগিব যাতে কম সময়তে উদ্ভাৱনী ধাৰণাসমূহ আমি প্ৰাপ্ত কৰিব পাৰোঁ আৰু সেইসমূহ ব্যৱহাৰ কৰিব পাৰোঁ৷ যুৱ প্ৰজন্মৰ শক্তিক হেঁচুকিবলৈ আৱশ্যক, বহু সময়ত যুৱ প্ৰজন্মই আমাক এনেকুৱা সমাধান আগবঢ়ায় যি আমাৰ বিদ্যমান ব্যৱস্থাতেই নাই৷
বন্ধুসকল, আপোনালোকৰ অভিজ্ঞতাপূৰ্ণ তথা সংসাধনেৰে ভৰপূৰ সংস্থাসমূহে দেশৰ বিকাশত নতুন মডেল প্ৰদান কৰিব পাৰে৷ দেশৰ দূৰণিৰ এলেকাসমূহতো থকা আপোনাৰ সংস্থাই ওচৰৰ অঞ্চলসমূহ দ্বীপ্তময় কৰিব পৰাকৈ শক্তি কেন্দ্ৰ হিচাপে কাৰ্য কৰিব পাৰে৷
· আপোনালোক সকলোৱে যদি দৃঢ় হয় তেন্তে দেশত এক ডেৰ বছৰত এনেকুৱা শতাধিক স্মাৰ্ট চিটী প্ৰাপ্ত কৰিব পৰা হ’ব৷
· Paperless Work-Culture, Cashless Transactions, Waste management আদি বহুতো বিষয়ত আপোনালোকৰ সংস্থাৰ আদৰ্শ হিচাপে কাম কৰিব পাৰে৷
· আপোনালোকৰ ওচৰত সামগ্ৰী আছে, সম্পদ আছে, এই সমূহ প্ৰয়াসৰ বাবে গৱেষণা আৰু বিকাশ কৰক আৰু ফলাফল আনি দেখুৱাওক৷ এয়া সমাজ আৰু দেশৰ প্ৰতি এক ডাঙৰ সেৱা হ’ব৷
আৰু মোৰ আগ্ৰহ যে অধিকতম ৰূপত কাৰ্যকৰিতাৰ ওপৰত লক্ষ্য নিৰ্ধাৰণ কৰক, ঔদ্যোগিক শাসনৰ ওপৰত গুৰুত্ব প্ৰদান কৰক আৰু সম্পদৰ উপযুক্ত ব্যৱহাৰ কৰক৷
বন্ধুসকল, নিজৰ সংসাধৰ আৰু সামৰ্থৰ ওপৰত বিশ্বাস অবিহনে কোনো ব্যক্তি আগবাঢ়িব পৰা নাই, কোনো সংস্থা অথবা কোনো দেশ আগবাঢ়িব পৰা নাই৷ ভাৰতত সংসাধন, সামৰ্থ এটাৰো অভাৱ নাই৷ আমাৰ ইচ্ছাশক্তিও আছে আৰু নিজৰ ওপৰত বিশ্বাসো আছে৷ বিগত চাৰিটা বৰ্ষত আপোনালোকে দেখিছে যে এবাৰো চৰকাৰৰ তৰফৰ পৰা আপোনালোকে শুনা নাই যে এয়া বহুত কঠিন, সাংঘাটিক কঠিন ইত্যাদি ইত্যাদি, আমি প্ৰত্যেক প্ৰত্যাহ্বানক প্ৰত্যাহ্বান দিয়া স্বভাৱৰ ব্যক্তি৷ আৰু মই মানো যে আমি এই দেশক নতুন উচ্চতালৈ লৈ যাব পাৰিম৷
মোৰ বিশ্বাস যে এই যিটো পদক্ষেপ আপোনালোকে গ্ৰহণ কৰিছে সেয়া যাতে ভৱিষ্যতেও অব্যাহত ৰাখে৷ আৰু এই মন্থনৰ পৰা যি নতুন ধাৰণা উদ্ভাসিত হৈছে আৰু যি নতুনকৈ ওলাব সেয়া কেৱল প্ৰণয়নেই নহয়, নিৰীক্ষণ কৰাৰো ব্যৱস্থা থাকিব লাগে৷
মই মানো যে শক্তি আৰু অভিজ্ঞতা, উদ্যোগ আৰু উদ্যমৰ সংগম দ্বাৰা অভূতপূৰ্ব ফলাফল প্ৰাপ্ত কৰিব পাৰিম৷
মোৰ বাবে পিএছইউ অৰ্থাৎ প্ৰগতি সেৱা আৰু শক্তি আৰু তাৰ মাজত আছে এছ অৰ্থাৎ সেৱা কেন্দ্ৰত আছে৷
নিউ ইণ্ডিয়াৰ সপোন লৈ, নতুন শক্তিৰে, সেৱাভাৱেৰে প্ৰেৰিত আপোনালোকৰ কাৰ্য, ৰাষ্ট্ৰক প্ৰগতিৰ দিশলৈ লৈ যাহ৷ এয়া মোৰ বিশ্বাস৷
ভৱিষ্যতৰ সৈতে জড়িত আপোনালোকৰ নীতি-নিৰ্ণয় সফল হওক, নিউ ইণ্ডিয়াৰ সংকল্প সাফল্যমণ্ডিত কৰাৰ বাবে আপোনালোক অধিকতম ৰূপত অংশীদাৰ হওক এই কামনাৰেই মই নিজৰ কথা সমাপ্ত কৰাৰ পূৰ্বে এয়া আগ্ৰহ কৰিম যে এশ দিনৰ পিছত আপোনালোকৰ মুখ্য ব্যক্তিসকলৰ সৈতে মই বহিব পাৰোঁ নেকি?
১০০ দিনৰ পিছত আৰু আজি যি কোৱা হৈছে, আজি যি শুনা হৈছে, আজি যি দেখুওৱা হৈছে সেয়া তাৰিখ ভিত্তিত কোনে চাব, কেনেকৈ চাব আৰু কেনেকৈ পূৰণ কৰিব?
ইয়াৰ সম্পূৰ্ণ টোপোলাটো যদি আপোনালোকে মোক শিকায় তেন্তে মোৰ ভাল লাগিব৷ কাৰণ মোৰো আপোনালোকৰ বহু শিকিবলগীয়া আছে৷ যদি আপোনালোকৰ সৈতে মই আৰু অধিক সময় অতিবাহিত কৰোঁ তেন্তে মই যি শিকিম সেয়া চৰকাৰৰ ওচৰলৈ মই লৈ যাম৷ তেন্তে মই আশা কৰিছোঁ যে ঠিক ১০০ দিনৰ ভিতৰত যি যি কথা আপোনালোকে ক’লে তাৰ উপযুক্ত পথ মানচিত্ৰ লৈ দায়িত্ব সহকাৰে নিশ্চিত কৰে যেন৷ আৰু এনে নহয় যে ভবিষ্যৎ উজ্বল, পৰিৱশে বহু ভাল, লোক উৎসাহিত হৈছে, পৰিণাম নিশ্চিত হৈছে, এনেকুৱা নহয়৷ এশটা খোজ দিব লাগিব, এই দিশত যাব লাগিব৷ আজিৰ তাৰিখলৈ দহ খোজ, কাইলৈৰ তাৰিখলৈ বিশ খোজ, এনেকৈ আমি প্ৰাপ্ত কৰিম, এয়া আমাৰ সংসাধন হ’ব, আমাৰ দল হ’ব৷ আপোনালোক ঔদ্যোগিক ক্ষেত্ৰৰ হয়, সেয়ে আপোনালোকক শিকাব নালাগে৷ আৰু আপোনালোকেতো বহুত পৰিমাণৰ ধন ব্যয় কৰি মেনেজমেণ্ট পঢ়িবলৈ যায়৷ আপোনালোকৰ সকলোখিনি যুৱ প্ৰজন্মৰ৷ যি কি নহওক মই নাজানো যে আপোনালোকে পঢ়িবলৈ যায় যদিও সেয়া প্ৰণয়ন কৰিব পাৰে নে নাই ভগৱানে জানে৷ কিন্তু যি কৰিব মোৰ সেয়া পুংখানুপুংখভাৱল জনাটো প্ৰয়োজন নহয় কিন্তু আজিৰ এই মন্থনৰ পিছত বোধহয় ইয়াৰ ওপৰতো আপোনালোকে চিন্তা কৰিব৷ কিন্তু এইবোৰৰ পৰা আমি লাভ আদায় কৰিব পাৰোঁ নেকি?
উপস্থাপন নিৰ্দিষ্টভিত্তিক আছিল৷ এতিয়া মোক পথ মানচিত্ৰ লাগে আৰু সমগ্ৰ লক্ষ্য পৰিমেয় হ’ব লাগিব৷ সাগৰৰ ঢৌৰ দৰে হ’ব নালাগিব৷ সেয়া পৰিমেয় হ’ব লাগিব৷ আৰু আপোনালোকে দেখিব যে পৰিৱৰ্তন তৎকালে আৰম্ভ হ’ব৷
মোৰ তৰফৰ পৰা আপোনালোকলৈ বহু শুভকামনা থাকিল৷ বহুত বহুত ধন্যবাদ৷
अतुल तिवारी/ अभिनव/ वंदना/ हिमांशु/ममता/MANN
