মহামান্য ৰাষ্ট্ৰপতি চাইৰিল ৰামাফ’ছা, মহামান্য ৰাষ্ট্ৰপতি মাইকেল টিমাৰ, মহামান্য ৰাষ্ট্ৰপতি ভ্লাডিমিৰ পুটিন, মহামান্য ৰাষ্ট্ৰপতি ঝি জিনপিং ,
জুলাইত জোহান্সবাৰ্গত হৈ যোৱা ব্ৰিকছ সন্মিলনৰ সফলতাৰ বাবে আৰু এই বৈঠকখন আয়োজনৰ বাবে মই ৰাষ্ট্ৰপতি ৰামাফ’ছাক ধন্যবাদ জনাইছো৷
আমি ব্ৰিকছত বিশ্বৰ ৪২% জনসংখ্যাক প্ৰতিনিধিত্ব কৰো৷ যোৱা কিছু বছৰত ব্ৰিকছ গোলকীয় বিকাশৰ ইঞ্জিন হৈ পৰিছে৷ অৱশ্যে এতিয়াও আন্তঃৰাষ্ট্ৰীয় জিডিপি(২৩%) আরু বাণিজ্য(১৬%)ত আমাৰ অংশদাৰিত্ব বৃদ্ধি কৰাৰ যথেষ্ট সম্ভাৱনা আছে৷ সেয়া জনসংখ্যাৰ অনুপাতে হোৱা নাই৷
মহামান্যসকল,
গোলকীয়কৰণে লাখ লাখ লোকক দৰিদ্ৰতাৰ পৰা উদ্ধাৰ কৰিছে৷ কিন্তু গোলকীয়কৰণৰ উপযোগিতাৰ সম-বিতৰণক লৈ আমাৰ সন্মুখত প্ৰত্যাহ্বান আছে৷ বহুপক্ষীয় আৰু নিয়ম-আধাৰিত বিশ্ব ব্যৱস্থাৰ সন্মুখত নিৰন্তৰ কঠিনতা আহি আছে আৰু সংৰক্ষণবাদ বাঢ়ি আছে৷ প্ৰচলিত মুদ্ৰাৰ অৱমূল্যায়ন আৰু তেলৰ দাম দ্ৰুতহাৰত বৃ্দ্ধি হোৱা ঘটনাই যোৱা কিছু বছৰত প্ৰত্যাহ্বানৰ সৃষ্টি কৰিছে৷
ব্ৰিকছ দেশসমূহে গোলকীয় স্থিৰতা আৰু বিকাশলৈ মূল্যবান অৱদান আগবঢ়াই আছে৷ আমি বিশ্বৰ আৰ্থিক আৰু ৰাজনৈতিক গাঠনিক আকৃতি দিয়াত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰি আছো৷
আমি গোলকীয় অৰ্থনৈতিক প্ৰশাসনৰ গাঠনিক আৰু অধিক প্ৰতিনিধিত্বৰে সমৃদ্ধ আৰু গণতান্ত্ৰিক কৰাত মূল্যবান বৰঙণি আগবঢ়াইছো আৰু এই দিশত আগলৈও কাম কৰি থাকিম৷
ৰাষ্ট্ৰসংঘ আৰু ইয়াৰ সুৰক্ষা পৰিষদকে ধৰি আন বহুমুখী প্ৰতিষ্ঠানত উন্নয়নশীল দেশৰ প্ৰতিনিধিত্ব বৃদ্ধি কৰাৰ ক্ষেত্ৰত আমি একমত হোৱা উচিত৷ সেয়াও আন এক লক্ষ্য যাৰ বাবে আমি ব্ৰিকছ ৰাষ্ট্ৰসমূহ একগোট হৈছো৷
নিয়ম-আধাৰিত বিশ্ব ব্যৱস্থাক সুনিশ্চিত কৰিবলৈ আমি ৰাষ্ট্ৰসংঘ, বিশ্ব বাণিজ্য সংস্থা, ইউ.এন.এফ.চি.চি, বিশ্ব বেংকৰ দৰে বহুপাক্ষিক প্ৰতিষ্ঠানৰ সৈতে একেলগে কাম কৰিব লাগিব, যাৰ ফলত ইয়াৰ প্ৰাসংগিকতা অটুট থাকিব৷ এই সন্দৰ্ভত মই জোহান্সবাৰ্গত ‘সংশোধিত বহুপাক্ষিকতাবাদ’ৰ পৰামৰ্শ আগবঢ়াইছিলো৷
জি-২০ সন্মিলনৰ এজেণ্ডা হিচাপে নতুন ঔদ্যোগিক বিপ্লৱ আদিৰ দৰে বিষয়ৰ অন্তৰ্ভুক্তিয়ে গোলকীয় বিকাশৰ আলোচনাক সমৃদ্ধ কৰিছে৷ আমি ব্ৰিকছ দেশসমূহ নতুন ঔদ্যোগিক বিপ্লৱত সহযোগ কৰিবলৈ আগ্ৰহী৷
এই সম্বন্ধত গোলকীয়কৰণ আৰু প্ৰব্ৰজনৰ বিষয়ক উন্নত বহুপক্ষীয় সমন্বয় আৰু সহযোগৰদ্বাৰা সম্বোধন কৰিব লাগিব৷ গোলকীয় যোগান চক্ৰত শ্ৰম বিষয়ক ব্যৱস্থাপনা, সম্পূৰ্ণ মূল্য শৃংখলাত উৎকৃষ্ট কাম সুনিশ্চিত কৰিবলৈ প্ৰয়োজনীয় হ’ব৷
মহিলা সৱলীকৰণ আৰু বহনক্ষম খাদ্য ভৱিষ্যত আদিৰ দৰে সামাজিক-আৰ্থিক দিশ জি-২০ সন্মিলনত উত্থাপন কৰা হ’ব৷ প্ৰথমতে মই বহনক্ষম উন্নয়ন আৰু আন্তঃগাথনিৰ ওপৰত দুৰ্যোগ স্থিতিশীল পৰিকাঠামৰ প্ৰয়োজনীয়তাৰ পৰামৰ্শ দিছিলো৷ ইয়াক আগুৱাই নিবলৈ আমি একেলগে কাম কৰিব লাগিব৷
মহামান্যসকল,
ভাৰতে ব্ৰিকছ ৰাজনৈতিক বিনিময়ৰ প্ৰসাৰক গুৰুত্ব দি আহিছে আৰু ইয়াৰ প্ৰশংসা কৰে৷ এই সন্দৰ্ভত আমাৰ বিদেশ মন্ত্ৰী, ৰাষ্ট্ৰীয় সুৰক্ষা এজেন্সী আৰু মধ্য প্ৰাচ্যৰ বিশেষ ৰাষ্ট্ৰদূতৰ সাক্ষাতে গুৰুত্বপূৰ্ণ বৰঙণি আগবঢ়াইছে৷
আমি সকলো এই কথাত সহমত যে আজি সন্ত্ৰাসবাদ আৰু মৌলবাদ সমগ্ৰ বিশ্বৰ বাবে সৰ্ববৃহৎ প্ৰত্যাহ্বান হৈ পৰিছে৷ ই কেৱল শান্তি আৰু সুৰক্ষাৰ বাবেই বিপদজ্জনক নহয়, আৰ্থিক বিকাশৰ বাবেও এক ডাঙৰ ভাবুকি৷
আমি বিচাৰিছো যে সকলো দেশে ফাইনেন্সিয়েল একচন টাস্ক ফ’ৰ্চ(এফএটিএফ) ৰূপায়ন কৰক৷ সন্ত্ৰাসবাদীৰ নেটৱৰ্ক, তেওঁলোকৰ বিত্তীয় পোষণ আৰু গতিবিধি ৰোধ কৰিবলৈ ৰাষ্ট্ৰসংঘৰ কাউণ্টাৰ টেৰ’ৰিজম ফ্ৰেমৱৰ্ক শক্তিশালী কৰা উচত আৰু ইয়াৰ বাবে ব্ৰিকছ আৰু জি-২০ৰ দেশসমূহে একেলগে কাম কৰিব লাগিব৷
আৰ্থিক অপৰাধী আৰু ভগনীয়াৰ বিৰুদ্ধে আমি ঐক্যবদ্ধভাৱে পদক্ষেপ লোৱাৰ আৱশ্যকতা আহি পৰিছে৷ এই সমস্যা বিশ্বৰ আৰ্থিক স্থিৰতাৰ প্ৰতি ভাবুকিস্বৰূপ হৈ উঠিব পাৰে৷
মহামান্যসকল,
জি-২০ত আমাৰ সহযোগিতা শক্তিশালী হ’ব ধৰিছে৷ আমাৰ ব্ৰিকছ শ্বেৰ্পাছে জি-২০ৰ বিভিন্ন বিষয়ত পৰামৰ্শ আৰু সহযোগ আগবঢ়াই আহিছে৷
জি-২০ৰ অধ্যক্ষতা এখন উন্নয়নশীল দেশে কৰাৰ সুযোগ লাভ কৰিছে৷ এয়া এক সুৱৰ্ণ সুযোগ যে উন্নয়নশীল দেশৰ প্ৰয়োজনীয়তাসমূহ জি-২০ৰ এজেণ্ডা আৰু ইয়াৰ ফলাফলৰ কেন্দ্ৰবিন্দু হৈ পৰে৷
এই বৈঠক আয়োজনৰ বাবে মই সামৰণিত পুনৰ এবাৰ ৰাষ্ট্ৰপতি ৰামাফ’ছাক ধন্যবাদ জ্ঞাপন কৰিব বিচাৰো৷
আগন্তুক ব্ৰিকছ সন্মিলন অধ্যক্ষতাৰ সুযোগ লাভ কৰা ব্ৰাজিল আৰু তেওঁলোকৰ নেতৃত্বৰ প্ৰতি ভাৰতৰ পূৰ্ণ সমৰ্থন আৰু সহযোগ আছে বুলি মই প্ৰতিশ্ৰুতি দিব বিচাৰো৷ মোৰ বিশ্বাস যে ব্ৰাজিলৰ অধ্যক্ষতাত ব্ৰিকছ এক নতুন উচ্চতাত উপনীত হ’ব৷
মহামহীমসকল,
মই ব্ৰাজিলৰ ৰাষ্ট্ৰপতিৰ কৃতজ্ঞতা স্বীকাৰ কৰিছো যে বিগত ৬বাৰ ধৰি আপোনাৰ মাৰ্গদৰ্শন লাভ কৰি আছো আৰু আপোনাৰ সৈতে কাম কৰাৰ সুযোগ পাইছো৷ আপুনি ইতিমধ্যে কৈছে যে সেয়া আমাৰ অন্তিমটো সাক্ষাৎ৷ গতিকে আপোনালৈ বহুত বহুত শুভকামনা জনাইছো৷ বহুত বহুত ধন্যবাদ৷
******
AKT/SH/MS
