নমস্কাৰ৷ সাহিব বন্দগী৷ আজ হম অপনে কে বড়া সৌভাগ্যশালীমানত হাণি কি মহান সুফী সন্ত কবীৰদাস জী কে স্মৃতি মে হো ৰহে ই আয়োজন মে য়ে পাৱন ধৰতী পৰ পায় লাগী৷ আজ হমকে য়হা আকে বহুত নীক লগতা৷ হম য়ে পাৱল ধৰতী কে প্ৰণাম কৰত বাড়ী ঔৰ আপ সল লৌগন কে পায় লাগী৷
ৰাজ্যৰ লোকপ্ৰিয় তথা যশস্বী মুখ্যমন্ত্ৰী শ্ৰীমান যোগী আদিত্যনাথ মহোদয়, কেন্দ্ৰৰ মন্ত্ৰী পৰিষদৰ মোৰ সহযোগী শ্ৰীমান মহেশ শৰ্মা মহোদয়, কেন্দ্ৰৰ মন্ত্ৰী পৰিষদৰ মোৰ সহযোগী শ্ৰীমান শিৱপ্ৰতাপ শুক্লা মহোদয়, ৰাজ্য চৰকাৰৰ মন্ত্ৰী ডাক্টৰ ৰীতা বহুগুণা মহোদয়া, ৰাজ্য চৰকাৰৰ মন্ত্ৰী শ্ৰীমান লক্ষ্মী নাৰায়ণ চৌধুৰী মহোদয়, সংসদৰ মোৰ সহযোগী আৰু উত্তৰ প্ৰদেশ ভাৰতীয় জনতা দলৰ অধ্যক্ষ মোৰ বন্ধু ডাক্টৰ মহেন্দ্ৰ নাথ পাণ্ডে মহোদয়৷ আমাৰ সংসদৰ এক যুৱ, যুঁজাৰু, সক্ৰিয় আৰু নম্ৰতা আৰু বিবেকেৰে ভৰপূৰ এই ভূমিৰ সন্তান আমাৰ সাংসদ শ্ৰীমান শৰৎ ত্ৰিপাৰ্থী মহোদয়, উত্তৰ প্ৰদেশৰ মুখ্য সচিব শ্ৰীমান ৰাজীৱ কুমাৰ, ইয়াত উপস্থিত অন্য মহানুভৱ আৰু দেশৰ বিভিন্ন প্ৰান্তৰ পৰা অহা মোৰ মৰমৰ ভাই আৰু ভনীসকল৷ আজি মই মঘৰৰ এই পৱিত্ৰ ভূমিলৈ অহাৰ সৌভাগ্য প্ৰাপ্তি কৰিলো, মনত এক গভীৰ সন্তোষৰ সৃষ্টি হ’ল৷
ভাই-ভনীসকল, সকলোৰে মনত তীৰ্থস্থললৈ যোৱাৰ এটা কামনা থাকে, আজি মোৰো সেই কামনা পূৰ্ণ হ’ল৷ কিছু সময় পূৰ্বে মই সন্ত কবীৰদাসৰ সমাধিত পুষ্পাঞ্জলি অৰ্পণ আৰু তেওঁৰ মাজাৰত চাদৰ তৰ্পণ কৰাৰ সৌভাগ্য প্ৰাপ্ত কৰিলো৷ মই কবীৰদাসে সাধনা কৰা গুহাটোও দৰ্শন কৰিলো৷ সমাজক অতীতৰ পৰা দিশ প্ৰদৰ্শন কৰা দিশ নিৰ্দেশক, সমাধা আৰু সমতাৰ প্ৰতিবিম্ব, মহাত্মা কবীৰক তেওঁৰ নিৰ্বাণ ভূমিৰ পৰা পুনৰ কৌটি কৌটি নমস্কাৰ জনাইছোঁ৷
এনেকুৱা কোৱা হয় যে ইয়াতে সন্ত কবীৰ, গুৰু নানক দেৱ আৰু বাবা গোৰখনাথে একলগে বহি আধ্যাত্মিক চৰ্চা কৰিছিল৷ মঘৰলৈ আহি মই নিজকে ধন্য মানিছোঁ৷ আজি জেঠৰ শুক্ল পূৰ্ণিমা৷ আজিৰ পৰাই ভগৱান ভোলানাথৰ যাত্ৰাও আৰম্ভ হৈছে৷ মই তীৰ্থযাত্ৰীসকলক সুখদ যাত্ৰাৰ বাবে হৃদয়েৰে শুভকামনা জনাইছোঁ৷
কবীৰদাসৰ পঞ্চশতি পুণ্য তিথি উপলক্ষে ইয়াত বৰ্ষজুৰি কবীৰ মহোৎসৱৰ শুভাৰম্ভ হৈছে৷ সম্পূৰ্ণ মানৱতাৰ বাবে সন্ত কবীৰদাসে যি সম্পত্তি এৰি থৈ গৈছে, তাৰে লাভ আমি সকলোৱে পাম৷ স্বয়ং কবীৰে কৈছে-
तीर्थ गए तो एक फल, संत मिले फल चार।
सदगुरू मिले अनेक फल, कहे कबीर विचार।।
অৰ্থাৎ তীৰ্থলৈ গ’লে এটা পুণ্য প্ৰাপ্তি হয়, সন্তৰ সংগত চাৰিটা পুণ্য প্ৰাপ্তি হয়৷ মঘৰৰ এই ভূমিত কবীৰ মহোৎসৱত এই কবীৰ মহোৎসৱে এনেকুৱাই পুণ্য প্ৰদান কৰিব৷
ভাই-ভনীসকল, কিছু সময় পূৰ্বে ইয়াত সন্ত কবীৰ একাডেমীৰ শিলান্যাস কৰা হৈছে৷ প্ৰায় ২৪ কোটি টকা ব্যয় কৰি ইয়াত মহাত্মা কবীৰৰ সৈতে জড়িত স্মৃতি বিজড়িত সংস্থা নিৰ্মাণ কৰা হ’ব৷ কবীৰে যি সামাজিক চেতনা জগাবলৈ নিজৰ জীৱন পৰ্যন্ত কাম কৰিছিল, কবীৰৰ গায়ন, প্ৰশিক্ষণ ভৱন, কবীৰ নৃত্য প্ৰশিক্ষণ ভৱন, গৱেষণা কেন্দ্ৰ, পুথিভঁৰাল, প্ৰেক্ষাগৃহ, হোষ্টেল, আৰ্ট গেলেৰী এইসকলো বিকশিত কৰাৰ যোজনা ইয়াত আছে৷
সন্ত কবীৰ একাডেমী উত্তৰ প্ৰদেশৰ আঞ্চলিক ভাষা আৰু লোক বিধিৰ বিকাশ আৰু সংৰক্ষণৰ বাবে কাম কৰিব৷ ভাই আৰু ভনীসকল, কবীৰৰ সমস্ত জীৱন সত্য সন্ধান তথা অসত্য খণ্ডণতেই ব্যতীত হ’ল৷ কবীৰৰ সাধনা মানিলে নহয়, জানিলেৰ পৰা আৰম্ভ হয়৷ তেওঁ মূৰৰ পৰা ভৰিলৈ আত্মমগন, স্বভাৱত জেডী, ভক্তৰ সন্মুখত সেৱক, ৰজাৰ সন্মুখত হৃদয়শীল, নিকা হৃদয়, সুস্থিৰ মগজু, ভিতৰৰ পৰা কোমল আৰু বাহিৰৰ পৰা কঠিন আছিল৷ তেওঁৰ জন্মৰ জৰিয়তে নহয়, নিজৰ কৰ্মৰ দ্বাৰা বন্দনীয় আছিল৷
মহাত্মা কবীৰদাস, তেওঁ ধূলিৰ পৰা আহিছিল কিন্তু মূৰৰ চন্দন সদৃশ হৈ পৰিছিল৷ মহাত্মা কবীৰদাৰ ব্যক্তিৰ পৰা অধিব্যক্তিলৈ ৰূপান্তৰিত হৈছিল আৰু আগলৈ তেওঁ শব্দৰ পৰা শব্দব্ৰহ্মলৈ পৰিৱৰ্তিত হ’ল৷ তেওঁ চিন্তাধাৰা হৈ আহিল আৰু ব্যৱহাৰৰ জৰিয়তে অমৰ হ’ল৷ সন্ত কবীৰদাসে সমাজক কেৱল দৃষ্টি প্ৰদান কৰা কামেই কৰা নাছিল, তেওঁ সমাজৰ চেতনা জাগৃত কৰাৰো কাম কৰিছিল, আৰু এই সমাজ জাগৰণৰ বাবেই তেওঁ কাশীৰ পৰা মঘৰলৈ আহছিল৷ মঘৰক তেওঁ প্ৰতীকস্বৰূপে বাচনি কৰিছিল৷ কবীৰ চাহাবে কৈছিল যে যদি হৃদয়ত ৰামে বসবাস কৰে তেন্তে মঘৰ সকলোতকৈ পৱিত্ৰ স্থান৷ আৰু তেওঁ কৈছিল-
क्‍या कासी क्‍या उसर मगहर, राम हृदय बसो मोरा
তেওঁ কাৰোৰে শিষ্য নাছিল৷ সন্ত কবীৰদাসে কৈছিল-
हम कासी में प्रकट भए हैं, रामानंद चेताए।
কাশীয়ে কবীৰক আধ্যাত্মিক চেতনা আৰু গুৰুৰ সৈতে পৰিচিত কৰাইছিল৷
ভাই-ভনীসকল, কবীৰক ভাৰতৰ আত্মাৰ গীত, ৰস আৰু সাৰ হিচাপে অভিহিত কৰিব পাৰি৷ তেওঁ সাধাৰণ গ্ৰামীণ ভাৰতৰ মনৰ কথা নিজৰ মুখৰ শব্দৰে ব্যক্ত কৰিছিল৷ তেওঁ জাতি-ভেদ মানা নাছিল৷
সকলো মানুহেই এক জাতি- তেওঁ এয়া ঘোষণা কৰিছিল আৰু নিজৰ ভিতৰৰ অহংকাৰ বিনাশ কৰি তাত ন্যস্ত হোৱা ঈশ্বৰ দৰ্শনৰ পথ কবীৰদাসে দেখুৱাইছিল৷ তেওঁ সকলোৰে আছিল, সেয়ে সকলো তেওঁৰ হৈ পৰিছিল৷ তেওঁ কৈছিল-
कबीरा खड़ा बाजार में मांगे सबकी खैर।
न काहु से दोस्‍ती, न काहु से बैर ।।
তেওঁৰ দোহাসমূহ বুজি পোৱাৰ বাবে কোনো শব্দ কোষৰ প্ৰয়োজন নাই৷ সাধাৰণ মৌখিক-আপোনাৰ মোৰ ভাষা, সৰল আৰু সহজভাৱে জীৱনৰ গভীৰ ৰহস্যসমূহ তেওঁ জনসাধাৰণক বুজাই দিছিল৷ নিজৰ অন্তৰত থকা ৰামক চোৱা, হৰি মনৰ ভিতৰতেই আছে, বাহিৰৰ আড়ম্বৰৰ প্ৰতি কিয় সময় নষ্ট কৰা৷ নিজক সংশোধন কৰা, হৰিক প্ৰাপ্ত কৰিব পাৰিবা-
जब मैं था तब हरि नहीं, जब हरि है मैं नहीं।
सब अंधियारा मिट गया दीपक देखा माही।।
যেতিয়া মই অহংকাৰত নিমজ্জিত হৈ আছিলো তেতিয়া প্ৰভুক দেখা পোৱা নাছিলো, কিন্তু যেতিয়া গুৰুৰ জ্ঞান জ্যোতি মোৰ ভিতৰত প্ৰকাশিত হ’ল তেতিয়া অজ্ঞানৰ অন্ধকাৰ আঁতৰি গ’ল৷
বন্ধুসকল, এয়া আমাৰ দেশৰ মহান ভূমিৰ তপস্যা, ইয়াৰ পুণ্যতা যে সময়ৰ সৈতে সমাজলৈ অহা বিভিন্ন সমস্যাসমূহ সমাপ্ত কৰিবলৈ সময় সময়ে ঋষি-মুনিসকলে, আচাৰ্যসকলে, ভগৱানে, সন্তই মাৰ্গ দৰ্শন কৰিছে৷ শত বৰ্ষৰ দাসত্বৰ সময়তো যদি দেশৰ আত্মা জীৱিত আছিল, দেশৰ সদ্ভাৱ, সমভাৱ জীৱিত আছিল, সেয়া এই মহান তেজস্বী-তপস্বী সন্তৰ বাবেই হৈছিল৷
সমাজক পথ দেখুৱাবলৈ ভগৱান বুদ্ধৰ জন্ম হৈছিল, মহাবীৰ, সন্ত কবীৰ, সন্ত সুদাস, সন্ত নানকৰ দৰে অনেক সন্তৰ শৃংখলাই আমাক পথ প্ৰদৰ্শিত কৰিছিল৷ উত্তৰেই হওক বা দক্ষিণ, পূবেই হওক বা পশ্চিম-কুৰীতিৰ বিৰুদ্ধে দেশৰ সকলো ক্ষেত্ৰতে এনে পুণ্যাত্মাসকলে জন্ম গ্ৰহণ কৰিছিল য’ত দেশৰ চেতনা ৰক্ষা কৰিবলৈ, সেইসমূহৰ সংৰক্ষণ কৰিবলৈ কাম কৰিছিল৷
দক্ষিণত মাধৱাচাৰ্য, নিম্বাগাৰাচাৰ্য, বল্লভাচাৰ্য, সন্ত বাসৱেশ্বৰ, সন্ত তিৰুগল, তিৰুৱল্বৱৰ, ৰামানুচাৰ্য; যদি আমি পশ্চিম ভাৰতলৈ চাওঁ তেন্তে দেখিম যে মহৰ্ষি দয়ানন্দ, মীৰাবাই, সন্ত একনাথ, সন্ত তুকাৰাম, সন্ত জ্ঞানেশ্বৰ, নৰসী মেহতা; যদি উত্তৰলৈ চাও তেন্তে ৰামানন্দ, কবীৰদাস, গোস্বামী তুলসীদাস, সুৰদাস, গুৰু নানক দেৱ, সন্ত ৰেইদাস; যদি পূবলৈ চাওঁ তেন্তে দেখিম যে ৰামকৃষ্ণ পৰমহংস, চৈতন্য মহাপ্ৰভু আৰু আচাৰ্য শংকৰদেৱৰ দৰে সন্তসকলৰ চিন্তাধাৰাই এই পথক প্ৰকাশিত কৰিছিল৷
এইসকল সন্ত, মহাপুৰুষৰ প্ৰভাৱতেই হিন্দুস্তানে বহু বিপত্তি সহ্য কৰিও আগবাঢ়িব পাৰিছিল আৰু নিজকে সংকটৰ পৰা মুক্ত কৰিব পাৰিছিল৷ কৰ্ম আৰু চৰ্মৰ নামত ভেদাভেদৰ পৰিৱৰ্তে ঈশ্বৰ ভক্তিৰ যি পথ ৰামানুচাৰ্যই দেখুৱাইছিল, সেই পথত চলি সন্ত ৰামানন্দই সকলো জাতি আৰু সম্প্ৰদায়ৰ লোকক নিজৰ শিষ্য কৰি জাতিবাদক কঠোৰভাৱে আঘাত কৰিছিল৷ সন্ত ৰামানন্দই সন্ত কবীৰক ৰাম নামৰ পথ দেখুৱাইছিল৷ এই ৰাম নামৰ সহায়তেই কবীৰ আজি পৰ্যন্ত প্ৰজন্মসমূহক সচেতন কৰি আছে৷
ভাই-ভনীসকল, সময়ৰ দীৰ্ঘ পৰিক্ৰমাত সন্ত কবীৰৰ পিছত ৰেইদাস আহিল৷ কেইবা শতিকা পিছত মহাত্মা ফুল আহিল, মহাত্মা গান্ধী আহিল, বাবা চাহেব ভীমৰাও আম্বেদকাৰ আহিল৷ সমাজত বিস্তৃত অসমতা দূৰ কৰাৰ বাবে সকলোৱে নিজৰ নিজৰ পদ্ধতিত সমাজক পথ দেখুৱালে৷
বাবা চাহেবে আমাক দেশৰ সংবিধান দিলে৷ নাগৰিক হিচাপত সকলোকে সমান অধিকাৰ প্ৰদান কৰিলে৷ দুৰ্ভাগ্য যে আজি এই মহাপুৰুষৰ নামত ৰাজনৈতিক স্বাৰ্থৰ এনেকুৱা এক ধাৰা থিয় কৰোৱাৰ প্ৰয়াস কৰা হৈছে যি সমাজক বিভংগন কৰাৰ প্ৰয়াস কৰি আছে৷ কিছুমান ৰাজনৈতিক দলক সমাজত শান্তি আৰু বিকাশ নালাগে, কিন্তু তেওঁলোকে কাজিয়া বিচাৰে, অশান্তি বিচাৰে৷ তেওঁলোকে ভাবে যে যিমান অশান্তি আৰু অসন্তোষৰ বাতাৱৰণ সৃষ্টি কৰা হ’ব সিমানেই ৰাজনৈতিক লাভ হ’ব৷ কিন্তু এয়াও সত্য যে- এনেকুৱা লোক ভূমিৰ পৰা বিচ্ছিন্ন৷ এওঁলোকে মুঠেও গম নাপায় যে সন্ত কবীৰ, মহাত্মা গান্ধী, বাবা চাহেবক শ্ৰদ্ধা কৰাৰ আমাৰ দেশৰ মূল স্বভাৱ কি!
কবীৰে কৈছিল- নিজৰ ভিতৰলৈ চোৱা যদি সত্য প্ৰাপ্তি হ’ব, কিন্তু এওঁলোকে কেতিয়াও কবীৰক গভীৰভাৱে অধ্যয়ন কৰা নাই৷ সন্ত কবীৰদাসে কৈছিল-
पोथी पढ़ी-पढ़ी जग मुआ, पंडित भया न कोय,
ढाई आखर प्रेम का पढ़े सो पंडित होय।।
জনতাৰ প্ৰতি, দেশৰ প্ৰতি, নিজৰ সমাজৰ প্ৰতি, সেইসমূহৰ প্ৰগতিত মন দিলে বিকাশৰ বাবে বিকাশৰ যি হৰি আছে, সেই বিকাশৰ হৰি প্ৰাপ্ত হ’ব৷ কিন্তু তেওঁলোকৰ মন নিজৰ বিশাল ভৱনৰ প্ৰতি৷ মোৰ মনত আছে যেতিয়া দুখীয়া আৰু মধ্যম বৰ্গৰ লোকক ঘৰ দিয়াৰ বাবে প্ৰধানমন্ত্ৰী আৱাস যোজনা আৰম্ভ হৈছিল, তেতিয়া ইয়াত যি পূৰ্বৰ চৰকাৰ আছিল, তেওঁলোকৰ মনোভাৱ কি আছিল৷
আমাৰ চৰকাৰে পত্ৰৰ ওপৰত পত্ৰ লিখিছিল, অনেকবাৰ ফোনত কথা পতা হৈছিল, সেই সময়ৰ ইউপি চৰকাৰ আগবাঢ়ি আহি দুখীয়াৰ বাবে নিৰ্মাণ কৰাৰ ঘৰৰ সংখ্যাটো মাত্ৰ কওক৷ কিন্তু সেইখন এনেকুৱা চৰকাৰ আছিল যাৰ নিজৰ প্ৰসাদৰ প্ৰতিহে অভীপ্সা অধিক আছিল৷ কিন্তু তেওঁলোকে হাত সাৱটি বহি থাকিল৷ আৰু যেতিয়াৰ পৰা যোগীৰ চৰকাৰ আহিল, তাৰ পিছত উত্তৰ প্ৰদেশত দাৰিদ্ৰৰ বাবে অভিলেখসংখ্যক গৃহ নিৰ্মাণ হ’ল৷
বন্ধুসকল, কবীৰে সমগ্ৰ জীৱন নীতিৰ ওপৰত ধ্যান দিছিল৷ পৃথিৱীৰ নীতি নহয়, নিজৰ নীতি নিৰ্ধাৰণ কৰিলে আৰু এয়া ভালদৰেই আয়ত্ব কৰিলে৷ মঘৰলৈ অহাৰ অন্তৰালত এয়াও এটা কাৰণ আছিল৷ তেওঁ মোক্ষৰ প্ৰতি মোহ নাছিল৷ কিন্তু দুখীয়া মিছা প্ৰতিশ্ৰুতি দিয়া, সমাজবাদ আৰু বহুত্ববাদৰ কথা কোৱা সত্বাৰ প্ৰতি লোভো আজি আমি ভালদৰেই প্ৰত্যক্ষ কৰিছোঁ৷
আজি দুদিন পূৰ্বৰ কথা৷ দেশত জৰুৰীকালীন অৱস্থাৰ ৪৩ বছৰ সম্পূৰ্ণ হ’ল৷ সত্বাৰ লোভ এনে যে জৰুৰীকালীন আইন প্ৰণয়ন কৰা সকলে আৰু সেই সময়ৰ জৰুৰীকালীন অৱস্থাৰ বিৰোধিতা কৰা সকলে আজি কান্ধত কান্ধ মিলাই গাদী দখলৰ বাবে ঘূৰি আছে৷ এই দেশৰ বাবে নহয়, সমাজৰ বাবে নহয়, কেৱল নিজৰ পৰিয়ালৰ হিতৰ বাবে চিন্তিত হৈছে৷ দুখীয়া, দলিত, পিছপৰা, বঞ্চিত, শোষিতসকলক ফাঁকি দি নিজৰ বাবে কোটিটকীয়া দালান বনোৱা লোক আছে৷ নিজৰ ভাই, সম্বন্ধৰ মানুহক কোটি, নিযুত টকাৰ সম্পত্তিৰ মালিক বনোৱা লোকো আছে৷ এনে লোকৰ পৰা উত্তৰ প্ৰদেশ আৰু দেশৰ লোকসকল সতৰ্ক হৈ থকাটো প্ৰয়োজনীয়৷
বন্ধুসকল, আপোনালোকে তিন তালাকৰ ক্ষেত্ৰতো এওঁলোকৰ স্বভাৱ প্ৰত্যক্ষ কৰিছে৷ দেশত মুছলমান সমাজৰ ভগ্নীসকলে আজি ভাবুকিসমূহলৈ কেৰেপ নকৰি তিন তালাক নিৰ্মূল কৰাৰ বাবে, এই কুৰীতিক সমাজৰ পৰা আঁতৰাবলৈ অহৰহ দাবী কৰি আছে৷ কিন্তু এই ৰাজনৈতিক দল, এই সত্বা প্ৰাপ্ত কৰিবলৈ ভোট বেংকৰ খেল খেলা লোক, তিন তালাকৰ বিল সংসদত পাছ কৰোৱাৰ ক্ষেত্ৰত বাধা প্ৰদান কৰি আছে৷ এওঁলোকে নিজৰ হিতৰ বাবে সমাজক সদায়েই দুৰ্বল কৰি ৰাখে৷ তেওঁলোকে বেয়াৰ পৰা মুক্ত হোৱাটো নিবিচাৰে৷
বন্ধুসকল, কবীৰৰ যিসময়ত আবিৰ্ভাৱ হৈছিল তেতিয়া ভাৰত, ভাৰতৰ ওপৰত আক্ৰমণৰ পৰিৱেশ চলি আছিল৷ দেশৰ সাধাৰণ নাগৰিক চিন্তিত হৈ আছিল৷ সন্ত কবীৰদাসে তেতিয়াৰ বাদশ্বাহক প্ৰত্যাহ্বান জনাইছিল৷ কবীৰদাসে বাদশ্বাহক এইবুলি প্ৰত্যাহ্বান জনাইছিল-
दर की बात कहो दरवेसा बादशाह है कौन भेसा
কবীৰে কৈছিল- আদৰ্শ শাসক তেওঁৱেই যি জনতাৰ পীড়া বুজি পায় আৰু তাক দূৰ কৰাৰ বাবে প্ৰয়াস কৰে৷ তেওঁ শাসকৰ ৰূপত আদৰ্শ ৰাজা ৰামক কল্পনা কৰিছিল৷ তেওঁৰ কল্পনাৰ ৰাজ্য লোকতান্ত্ৰিক আৰু নিৰপেক্ষ আছিল৷ কিন্তু আজি বহু পৰিয়ালে নিজকে জনতাৰ ভাগ্য-বিধাতা হিচাপে ভাবি সন্ত কবীৰদাসে কোৱা কথা সম্পূৰ্ণৰূপে অগ্ৰাহ্য কৰে৷ তেওঁলোকে এয়া পাহৰি গৈছে যে আমাৰ সংঘৰ্ষ আৰু আদৰ্শৰ বুনিয়াদ কবীৰৰ দৰে মহাপুৰুষ হয়৷
কবীৰে মনুষ্যৰ মাজত ভেদাভেদ কৰা প্ৰতিটো ব্যৱস্থাক প্ৰত্যাহ্বান জনাইছিল৷ যি শোষিত আছিল, যি বঞ্চিত আছিল, যাৰ শোষণ কৰা হৈছিল, কবীৰে তেওঁলোকৰ সৱলীকৰণ হোৱাটো বিচাৰিছিল৷ তেওঁ তেওঁলোকক যাচক হিচাপে ৰাখিব নিবিচাৰিছিল৷ সন্ত কবীৰদাসে কৈছিল-
मांगन मरण समान है, मत कोई मांगो भीख
मांगन ते मरना भला, यह सतगुरू की सीख।।
কবীৰ স্বয়ং শ্ৰমজীৱি আছিল৷ তেওঁ শ্ৰমৰ মহত্ব বুজি পাইছিল৷ কিন্তু স্বতন্ত্ৰতাৰ ইমান বৰ্ষ পিছতো আমাৰ নীতি-নিৰ্মাতাসকলে কবীৰৰ এই দৰ্শন বুজি নাপালে৷ দাৰিদ্ৰ নিৰ্মূলৰ নামত তেওঁলোকে দুখীয়া ভোটবেংকৰ ওপৰত আশ্ৰিত হয়৷
বন্ধুসকল, বিগত চাৰিটা বৰ্ষত আমি সেই নীতি-ৰীতিসমূহ পৰিৱৰ্তন কৰাৰ বাবে প্ৰয়াস কৰিছোঁ৷ আমাৰ চৰকাৰ দুখীয়া, দলিত, পীড়িত, শোষিত, বঞ্চিত, মহিলাসকলক, নৱযোৱানসকলক সৱলীকৰণ কৰাৰ পথত অগ্ৰসৰ হৈছে৷ জন ধন যোজনাৰ অধীনত উত্তৰ প্ৰদেশত প্ৰায় পাঁচ কোটি দুখীয়াৰ বেংক একাউণ্ট খুলি, ৮০ লাখতকৈও অধিক মহিলাক উজ্বলা যোজনাৰ অধীনত বিনামূলীয়া গেছ সংযোগ প্ৰদান কৰি, প্ৰায় এক কোটি ৭০ লাখ দুখীয়া মাহিলী আৰু দৈনিক ৯০ পইচাৰ প্ৰিমিয়ামত বীমা সুৰক্ষা প্ৰদান কৰি, ইউপিৰ গাঁৱত ৭৫ লাখ শৌচালয় নিৰ্মাণ কৰি, জনসাধাৰণৰ বেংকলৈ প্ৰত্যক্ষভাৱে ধন স্থানান্তৰ কৰি দুখীয়াক সৱলীকৰণ কৰাৰ কাম কৰা হৈছে৷ আয়ুষ্মান ভাৰতৰ দ্বাৰা আমাৰ দুখীয়া পৰিয়ালক সস্তীয়া, সুলভ আৰু সৰ্বশ্ৰেষ্ঠ স্বাস্থ্য সেৱা প্ৰদান কৰাৰ এক বৃহৎ পদক্ষেপ গ্ৰহণ কৰা হৈছে৷ দুখীয়াৰ আত্মসন্মান আৰু তেওঁলোকৰ জীৱন সৰল কৰি চৰকাৰে নিজৰ প্ৰাথমিকতা নিৰ্মাণ কৰিছে৷
বন্ধুসকল, কবীৰ শ্ৰমযোগী আছিল৷ কবীৰে কৈছিল-
काल करे सो आज कर।
কবীৰ কৰ্মত বিশ্বাসী আছিল, নিজৰ ৰামক বিশ্বাস কৰিছিল৷ আজি ক্ষীপ্ৰতাৰে সম্পূৰ্ণ হোৱা যোজনা, দুগুণ গতিত নিৰ্মাণ হোৱা পথ, নতুন ৰাষ্ট্ৰীয় ঘাইপথ, দুগুণ গতিত হোৱা ৰে’লৱে লাইনৰ বৈদ্যুতিকীকৰণ, ক্ষীপ্ৰতাৰে নিৰ্মিত হোৱা নতুন এয়াৰপোৰ্ট, দুগুণ গতিত হোৱা নিৰ্মাণ হোৱা ঘৰ, প্ৰতিটো পঞ্চায়তত সম্প্ৰসাৰণ কৰা অপ্টিকেল ফাইবাৰৰ নেটৱৰ্ক, সকলো কাৰ্যৰ গতি কবীৰৰ পথকেই প্ৰতিফলিত কৰিছে৷ এয়া আমাৰ চৰকাৰৰ ‘সকলোৰে সৈতে সকলোৰে বিকাশ’ মন্ত্ৰৰ ভাৱনাক প্ৰতিফলিত কৰিছে৷
বন্ধুসকল, যিদৰে কবীৰৰ সময়চোৱাত মঘৰক অচ্যুত আৰু অভিশপ্ত বুলি ধাৰণা কৰা হৈছিল, ঠিক সেইদৰেই স্বতন্ত্ৰতাৰ ইমান বৰ্ষৰ পিছতো দেশৰ মাত্ৰ কিছুমান অংশতহে বিকাশৰ জ্যোতি প্ৰাপ্ত হৈছিল৷ ভাৰতৰ এক ডাঙৰ অংশই নিজকে বিচ্ছিন্ন অনুভৱ কৰিছিল৷ পূৰ্বৰ উত্তৰ প্ৰদেশৰ পৰা আৰম্ভ কৰি পূব আৰু উত্তৰ, উত্তৰ-পূব ভাৰত বিকাশৰ বাবে চিৎকাৰ কৰি আছিল৷ যিদৰে কবীৰে মঘৰক অভিশাপৰ পৰা মুক্ত কৰিলে ঠিক সেইদৰে আমাৰ চৰকাৰৰো এয়া প্ৰয়াস যে ভাৰত ভূমিৰ এক এক ইঞ্চি ভূমি বিকাশৰ ধাৰাৰ সৈতে জড়িত কৰা হওক৷
ভাতৃ-ভগ্নীসকল, সমগ্ৰ বিশ্বই মঘৰক সন্ত কবীৰৰ নিৰ্বাণ ভূমি হিচাপে জানে৷ কিন্তু স্বতন্ত্ৰতাৰ ইমান বৰ্ষৰ পিছতো ইয়াৰ স্থিতি যেনে হ’ব লাগিছিল তেনে নাছিল৷ ১৪-১৫ বৰ্ষ পূৰ্বে যেতিয়া প্ৰাক্তন ৰাষ্ট্ৰপতি আব্দুল কালাম মহোদয়ে ইয়ালৈ আহিছিল তেতিয়া তেওঁ এই স্থানৰ বাবে এক সপোন দেখিছিল৷ সেই সপোনক বাস্তৱায়িত কৰাৰ বাবে মঘৰক আন্তঃৰাষ্ট্ৰীয় মানচিত্ৰত সদ্ভাৱ, সমতাৰ কেন্দ্ৰ হিচাপে বিকশিত কৰাৰ কাম আমি এতিয়া ক্ষীপ্ৰতাৰে কৰি আছোঁ৷
সমগ্ৰ বিশ্বতে মঘৰৰ দৰে আস্থা আৰু আধ্যাত্মিক কেন্দ্ৰসমূহক স্বদেশ দৰ্শন আঁচনিৰ অধীনত বিকশিত কৰাৰ পদক্ষেপ চৰকাৰে গ্ৰহণ কৰিছে৷ ৰামায়ণ চাৰ্কিট হওক, বৌদ্ধ চাৰ্কিট হওক, চুফী চাৰ্কিট হওক আদি অনেক চাৰ্কিট নিৰ্মাণ কৰি বিভিন্ন স্থানক বিকশিত কৰাৰ কাম কৰা হৈছে৷ বন্ধুসকল, মানলতাৰ ৰক্ষা, বিশ্ব বন্ধুত্ব আৰু পৰস্পৰৰ প্ৰেমৰ বাবে কবীৰৰ বাণী বহু সৰল মাধ্যম৷ তেওঁৰ বাণী সকলোকে সমভাৱ আৰু সামাজিক সমতাৰ ভাৱৰ দ্বাৰা ইমানেই ওতঃপ্ৰোতঃ যে আজি সেয়া আমাৰ বাবে পথ প্ৰদৰ্শকস্বৰূপ হৈ পৰিছে৷
কবীৰ চাহাবৰ বাণী জনসাধাৰণৰ মাজলৈ প্ৰেৰণ কৰাটো আৱশ্যক আৰু সেই হিচাপত আচৰণ কৰিব লাগিব৷ মই আশা কৰিছোঁ যে কবীৰ একাডেমীয়ে এই ক্ষেত্ৰত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিব৷ পুনৰবাৰ বাহিৰৰ পৰা অহা শ্ৰদ্ধালুসকলক সন্ত কবীৰৰ এই পৱিত্ৰ ভূমিত অৱতৰণ কৰাৰ বাবে মই তেওঁলোকক বহুত ধন্যবাদ জ্ঞাপন কৰিছোঁ৷ সন্ত কবীৰৰ অমৃত বচনক জীৱনত প্ৰণয়ন কৰি আমি নিউ ইণ্ডিয়াৰ সংকল্প প্ৰণয়ন কৰিব পাৰিম৷
এই বিশ্বাসৰ সৈতে, মই মোৰ বাণীক বিৰাম প্ৰদান কৰিছোঁ৷ আপোনালোক সকলোকে বহুত বহুত ধন্যবাদ৷
চাহিব বন্দগী, চাহিব বন্দগী, চাহিব বন্দগী৷
***
अतुल तिवारी/वंदना/सतीश शर्मा / निर्मल शर्मा/MANN
