মৰিছাছৰ প্ৰধানমন্ত্ৰী মাননীয় প্ৰবিন্দ জগন্নাথ মহোদয়, তেওঁৰ পত্নী শ্ৰী কবিতা জগন্নাথ মহোদয়া, উত্তৰ প্ৰদেশৰ ৰাজ্যপাল শ্ৰীমান ৰাম নায়ক মহোদয়া, কেন্দ্ৰীয় মন্ত্ৰী পৰিষদৰ মোৰ সহযোগী সুষমা স্বৰাজ মহোদয়া, মুখ্যমন্ত্ৰী শ্ৰী যোগী আদিত্যনাথ মহোদয়, হাৰিয়ানাৰ মুখ্যমন্ত্ৰী শ্ৰী মনোহৰ লাল মহোদয়, উত্তৰাখণ্ডৰ মুখ্যমন্ত্ৰী শ্ৰী ত্ৰিবেন্দ্ৰ সিং ৰাৱত মহোদয়, মন্ত্ৰী পৰিষদৰ মোৰ সহযোগীসকল আৰু সমগ্ৰ বিশ্বৰ পৰা আগমন হোৱা তথা কাশীলৈ অহা মোৰ প্ৰিয় ভাই আৰু ভনীসকল৷
পোন প্ৰথমে আপোনালোক সকলোকে অশেষ অভিনন্দন আৰু স্বাগতম জনাইছো৷ আপোনালোক সকলোকে নিজৰ পূৰ্বজৰ ভূমিৰ ঘ্ৰাণে ইয়ালৈ টানি আনিছে৷ কাইলি যিসকলে প্ৰবাসী ভাৰতীয় সন্মান লাভ কৰিব তেওঁলোকলৈ অগ্ৰীম শুভকামনা জনাইছো৷ সুষমাজীয়ে কোৱাৰ দৰে মই প্ৰধানমন্ত্ৰী তথা কাশীৰ সাংসদৰ ৰূপত আপোনালোক সকলোকে অভ্যৰ্থনা জনোৱাৰ বাবে উপস্থিত হৈছো৷ আপোনালোক সকলোৱে যাতে বাবা বিশ্বনাথ আৰু মা গংগাৰ আশীৰ্বাদ লাভ কৰিব পাৰ এয়াই মোৰ প্ৰাৰ্থনা৷
বন্ধুসকল, আজি আপোনালোকৰ সৈতে কথা পতাৰ পূৰ্বে মই ডাঃ শ্ৰী শ্ৰী শ্ৰী শিৱকুমাৰ স্বামীজীৰ দেহাৱসানত নিজৰ শোক প্ৰকাশ কৰিছো৷ তুমকুৰৰ শ্ৰী সিদ্ধ গংগা মঠত মই বহুবাৰ তেওঁৰ আশীৰ্বাদ লোৱাৰ সৌভাগ্য লাভ কৰিছিলো৷ আৰু যেতিয়াই মই তেওঁক সাক্ষাৎ কৰিছিলো তেতিয়াই তেওঁ মোক পুত্ৰৱতঃ আশীৰ্বাদ প্ৰদান কৰিছিল৷ এনে মহান সন্ত মহাঋষিৰ পৰলোক গমন আমাৰ সকলোৰে বাবে অতিশয় দুখৰ খবৰ৷ মানৱ কল্যাণৰ বাবে তেওঁৰ এই অৱদান দেশে সদায়েই স্মৰণ কৰিব৷ মই শ্ৰদ্ধাৰে তেওঁৰ প্ৰতি মূৰ দোৱাইছো৷ তেওঁক শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিছো৷
ভাতৃ আৰু ভগ্নীসকল, সমগ্ৰ বিশ্বৰ পৰা আপোলোক সকলো ভাৰতীয়ৰ সৈতে যোগাযোগৰ এই অভিযান আমাৰ সকলোৰে প্ৰিয় শ্ৰদ্ধেয় অটল বিহাৰী বাজপেয়ীদেৱে আৰম্ভ কৰিছিল৷ তেওঁৰ দেহপ্ৰয়াণৰ পিছত এয়া প্ৰথমটো ভাৰতীয় সন্মিলন৷ এই উপলক্ষে মই অটলজীক শ্ৰদ্ধাৰে সোঁৱৰিছো৷ তেওঁৰ এই মহান চিন্তাক মূৰ দোৱাইছো৷
বন্ধুসকল, আপোনালোক সকলোৱে কাশীত উপস্থিত হৈছেহি আৰু সেয়ে কাশী তথা আপোনালোক সকলোকে মই সমান চকুৰে প্ৰত্যক্ষ কৰিছো৷ বাৰাণসী নগৰীয়ে চিৰকালৰ পৰাই ভাৰতৰ সাংস্কৃতিক, আধ্যাত্মিক আৰু জ্ঞানৰ পৰম্পৰাক বিশ্বৰ সৈতে পৰিচয় কৰাই আহিছে৷ আপোনালোকেও নিজৰ হৃদয়ত ভাৰত আৰু ভাৰতীয়ত্বক সমাহিত কৰি এই ধৰিত্ৰীৰ শক্তিৰ সমগ্ৰ বিশ্বকে পৰিচিত কৰিছে৷ বন্ধুসকল, মই আপোনালোকক ভাৰতৰ ব্ৰেণ্ড এম্বেচাদৰ হিচাপে গণ্য কৰাৰ লগতে ভাৰতৰ সামৰ্থ তথা ভাৰতৰ ক্ষমতা আৰু দেশৰ বিশেষত্বসমূহৰ প্ৰতিনিধি হিচাপেও গণ্য কৰো৷ সেয়ে এতিয়া আপোনালোকে যি দেশত বাস কৰি আছে, তাৰে সমাজকো আঁকোৱালি লৈছে৷ সেই দেশৰ সংস্কৃতি আৰু অৰ্থব্যৱস্থাক সমৃদ্ধ কৰিছে৷ আপোনালোকে ভাৰতীয় দৰ্শন ‘বসুধৈৱ কুটম্বকম’ৰ পাৰিবাৰিক মূল্যবোধৰ প্ৰসাৰণ কৰিছে৷ আপোনালোকে যি দেশতে আছে তাৰে সমাজৰ প্ৰায় প্ৰতিটো ক্ষেত্ৰতে নেতৃত্ব বহন কৰিছে৷ মৰিছাছক শ্ৰী প্ৰবিন্দ জগন্নাথজীয়ে সম্পূৰ্ণ সমৰ্পণৰ ভাৱেৰে আগুৱাই লৈ গৈছে৷ ইয়াৰোপৰি পৰ্তুগাল, ত্ৰিনাড, টোবেগ’ আৰু আয়াৰলেণ্ডৰ দৰে অনেক দেশত এনে সক্ষম লোকে নেতৃত্ব প্ৰদান কৰিছে যাৰ মূলশিপা ভাৰতৰ৷
বন্ধুসকল, আপোনালোক সকলোৰে সহযোগিতাত যোৱা চাৰে চাৰি বছৰত ভাৰতে বিশ্বত নিজৰ স্বাভাৱিক স্থান লাভ কৰাৰ দিশত পদক্ষেপ গ্ৰহণ কৰিছে৷ প্ৰথমে মানুহে কৈছিল যে ভাৰত পৰিৱৰ্তিত হ’ব নোৱাৰে৷ আমি এই চিন্তাধাৰা পৰিৱৰ্তন কৰিছো৷ আমি পৰিৱৰ্তন কৰি দেখুৱাইছো৷
বন্ধুসকল, বিশ্বই আজি আমাৰ বিচাৰ, চিন্তা-ধাৰাক সম্পূৰ্ণ গম্ভীৰতাৰ সৈতে অনুধাৱন কৰিছে৷ পৰিবেশৰ সুৰক্ষা আৰু বিশ্বৰ প্ৰগতিত ভাৰতৰ সহযোগিতাক বিশ্বই স্বীকাৰ কৰিছে৷ ৰাষ্ট্ৰসংঘৰ সবাতোকৈ বৃহৎ পৰিবেশৰ পুৰষ্কাৰ চেম্পিয়নছ অব্ দা আৰ্থৰ সৈতে ছিউল শান্তি বঁটা ইয়াৰেই পৰিণাম৷
বন্ধুসকল, আজিৰ ভাৰত বিভিন্ন ক্ষেত্ৰত বিশ্বৰ অগ্ৰণী হিচাপে পৰিচিত হৈছে৷ আন্তৰ্জাতিক সৌৰ সহযোগিতা অৰ্থাৎ আইএছএ এনেকুৱাই এখন মঞ্চ৷ ইয়াৰ জৰিয়তে আমি বিশ্বক এখন বিশ্ব, এটা সূ্ৰ্য আৰু এটা গ্ৰীডৰ দিশলৈ লৈ যোৱাৰ দিশত অগ্ৰসৰ হৈছো৷ এয়া আমাৰ সেই লক্ষ্যৰ অংশ যাৰ অধীনত আমি ভাৰতৰ সমস্যাসমূহক এনেকুৱা সমাধান প্ৰদান কৰাৰ বাবে প্ৰয়াস কৰিছো যাৰ দ্বাৰা অন্য দেশসমূহৰো সমস্যা সমাধান হ’ব৷
স্থানীয় সমাধান বিশ্বজনীন উপযোগিতাৰ বাবে অভিগমনৰ সৈতে আমি আগবাঢ়িছো৷ ৰূপান্তৰণ, প্ৰদৰ্শন, পৰিৱৰ্তন আৰু সকলোৰে সৈতে সকলোৰে বিকাশৰ সূত্ৰত আগবাঢ়ি দেশে বিগত চাৰে চাৰি বছৰত কি লাভ কৰিলে সেয়া মই আপোনালোকৰ সন্মুখত প্ৰস্তুত কৰিবলৈ ওলাইছো৷ আজি ভাৰত দ্ৰুত অৰ্থনীতিৰ দেশ৷ ক্ৰীড়াৰ ক্ষেত্ৰতো আমি আগবাঢ়িছো৷ আজি আন্তঃগাঁথনিৰ দিশত বৃহৎ বৃহৎ আৰু আধুনিক সামগ্ৰী নিৰ্মাণ হোৱাৰ লগতে মহাকাশ ক্ষেত্ৰতো অভিলেখৰ সৃষ্টি হৈছে৷
আজি আমি বিশ্বৰ সবাতোকৈ বৃহৎ ষ্টাৰ্ট আপ পৰিবেশতন্ত্ৰ হিচাপে পৰিচিত হোৱাৰ লগতে স্বাস্থ্যখণ্ডৰ সবাতোকৈ বৃহৎ আঁচনি আয়ুষ্মান ভাৰত প্ৰণয়ন কৰিছো৷ আজি আমাৰ তৰুণ প্ৰজন্মই মেক ইন ইণ্ডিয়াৰ অধীনত অভিলেখ সংখ্যাত ম’বাইল ফোন, গাড়ী, বাছ, ট্ৰাক, ট্ৰেইন আজি নিৰ্মাণ কৰাৰ লগতে কৃষিতো অভিলেখসংখ্যক অন্ন উৎপাদন কৰি আছে৷ আপোনালোকক মই এটা উদাহৰণ দিছো৷ বন্ধুসকল, আপোনালোকৰ অনেকেই আমাৰ দেশৰ এজন পূৰ্ব প্ৰধানমন্ত্ৰীয়ে ভ্ৰষ্টাচাৰ সম্পৰ্কে কোৱা বহু কথা চাগে নিশ্চয় শুনিছে৷ তেওঁ কৈছিল যে কেন্দ্ৰ চৰকাৰে যেতিয়া দিল্লীৰ পৰা ধন প্ৰেৰণ কৰে, তেন্তে ইয়াৰ কেৱল ১৫ শতাংশহে জনতাই পায়৷ যদি দিল্লীয়ে এক টকা দিয়ে তেন্তে ১৫ পইচাহে গাঁৱে পায় আৰু ৮৫ পইচা ছুমন্তৰ হৈ পৰে৷ এয়া এজন ভুতপূৰ্ব প্ৰধানমন্ত্ৰীয়ে আমাৰ দেশত এইদৰে কৈছিল৷ ইমান দিনলৈ যিটো দলে দেশ শাসন কৰিছিল, তেওঁলোকে দেশক যি ব্যৱস্থা প্ৰদান কৰিছিল, সেই সত্যই প্ৰধানমন্ত্ৰী হৈ থকা অৱস্থাত তেওঁ স্বীকাৰ কৰিছিল৷ কিন্তু নিজৰ ১০-১৫ বছৰীয়া শাসন কালতো তেওঁ এই লুট, ছিদ্ৰক বন্ধ কৰাৰ প্ৰয়াস নকৰিলে৷ ৰোগ নিৰ্ণয় হ’ল, ৰোগৰ স্বীকাৰ কৰাও হ’ল কিন্তু ইয়াৰ চিকিৎসাৰ বিষয়ে কোনেও নাভাবিলে, কোনেও একো নকৰিলে৷ দেশৰ মধ্যবিত্তই ন্যায়পৰায়ণতাৰে কৰ প্ৰদান কৰি থাকিল আৰু ৮৫ শতাংশ লুট চলি থাকিল৷
বন্ধুসকল, এতিয়া মই আপোনালোকক প্ৰকৃত সত্যৰ বিষয়ে ক’বলৈ ওলাইছো৷ আমি প্ৰযুক্তি ব্যৱহাৰ কৰি এই ৮৫ শতাংশৰ লুট এশ শতাংশই বন্ধ কৰি দিলো৷ বিগত চাৰে চাৰি বছৰত প্ৰায় ৫ লাখ ৮০ হাজাৰ কোটি টকা অৰ্থাৎ প্ৰায় ৮০ বিলিয়ন টকা আমাৰ চৰকাৰে বিভিন্ন যোজনাৰ জৰিয়তে প্ৰত্যক্ষভাৱে জনসাধাৰণৰ বেংক একাউণ্টলৈ স্থানান্তৰিত কৰিছে৷ কাৰোবাৰ ঘৰৰ বাবে, কাৰোবাৰ অধ্যয়নৰ বাবে, কাৰোবাৰ জলপানিৰ বাবে, কাৰোবাৰ গেছ চিলিণ্ডাৰৰ বাবে, কাৰোবাৰ খাদ্যৰ বাবে এই ধন প্ৰদান কৰা হৈছে৷ এতিয়া আপুনি ধাৰণা কৰক, যদি দেশ পুৰণি নিয়মমতে চলি থাকিলহেঁতেন তেন্তে এই ৫ লাখ ৮০ হাজাৰ কোটি টকাৰ প্ৰায় চাৰে চাৰি লাখতকৈও অধিক হাজাৰ কোটি টকা…চাৰে চাৰি লাখ হাজাৰ কোটিতকৈ অধিক…এই ৰাশি ছুমন্তৰ হৈ গ’লহেঁতেন৷ যদি এই ব্যৱস্থাৰ পৰিৱৰ্তন নকৰিলোহেঁতেন তেন্তে এই ৰাশিও পূৰ্বৰ প্ৰধানমন্ত্ৰীয়ে স্বীকাৰ কৰাৰ দৰে নোহোৱা হৈ গ’লহেঁতেন৷
বন্ধুসকল, এই শুধৰণি পূৰ্বেও হ’লহেঁতেন কিন্তু কাৰো সদিচ্ছা নাছিল, ইচ্ছাশক্তি নাছিল আৰু নীতিৰ বাবে অপেক্ষা কৰাটো অলপ কঠিন অনুভূত হয়৷ আমাৰ চৰকাৰে এতিয়া এনে পথত চলিছে যে চৰকাৰে প্ৰদান কৰা প্ৰতিটো সাহায্য প্ৰত্যক্ষ লাভ হস্থান্তৰৰ মাধ্যমেৰে পোনে পোনে হিতাধিকাৰীসকলৰ বেংক একাউণ্টত জমা হৈছে৷ মই আপোনালোকক এটা তথ্য দিব বিচাৰিছো৷ যোৱা চাৰে চাৰি বৰ্ষত আমাৰ চৰকাৰে প্ৰায় ৭ কোটি ভুৱা লোকক চিনাক্ত কৰি তেওঁলোকক ব্যৱস্থাৰ পৰা নিষ্কাশিত কৰিছে৷ এই ৭ কোটি লোক এনে লোক আছিল যি বাস্তৱত জন্মই হোৱা নাছিল কিন্তু এই ৭ কোটি লোকে চৰকাৰী সুবিধাসমূহ লাভ কৰি আছিল৷ কাগজত তেওঁলোকৰ নাম আছিল, কাগজতেই জন্ম হৈছিল আৰু কাগজতেই ডাঙৰো হৈছিল আৰু লাভো অৰ্জন কৰিছিল৷ আপোনালোকে চিন্তা কৰক, সমগ্ৰ ব্ৰিটেইনত যিমান মানুহ আছে, সমগ্ৰ ফ্ৰান্সত যিমান মানুহ আছে, সমগ্ৰ ইটালীত যিমান মানুহ আছে, এনেকুৱা অনেক দেশ আছে যাৰ জনসংখ্যাতকৈ অধিক লোক কেৱল কাগজতহে আছিল আৰু কাগজতেই চৰকাৰী সুবিধাসমূহ লাভ কৰি আছিল৷ এই ৭ কোটি ভুৱা লোকক আঁতৰোৱাৰ কাম আমাৰ চৰকাৰে কৰিছে৷ এয়া সেই পৰিৱৰ্তনৰ চমকনি যি যোৱা চাৰে চাৰি বছৰৰ পৰা দেশলৈ অহা আৰম্ভ হৈছে৷
বন্ধুসকল, এয়া দেশত হোৱা বৃহৎ পৰিৱৰ্তনৰ ফলস্বৰূপে নতুন ভাৰতৰ নতুন আত্মবিশ্বাসৰ এক চমক৷ ভাৰতৰ ঐতিহ্যময় অতীতত পুনৰ স্থাপন কৰাৰ বাবে ১৩০ কোটি ভাৰতীয়ৰ এয়া এক সংকল্পৰ পৰিণাম৷ আজি মই অতিশয় গৰ্বেৰে ক’ব খোজো যে এই সংকল্পত আপোনালোকো অন্তৰ্ভুক্ত আছে৷
বন্ধুসকল, চৰকাৰে সম্পূৰ্ণ প্ৰয়াস কৰিছে যে আপোনালোক য’তেই থাকক সুখেৰে থাকক, সুৰক্ষিত হৈ থাকক৷ বিগত চাৰে চাৰি বৰ্ষৰ সময়ত সংকটত পৰা ২ লাখতকৈও অধিক ভাৰতীয়ক চৰকাৰৰ প্ৰয়াসৰ দ্বাৰা বিশ্বৰ বিভিন্ন দেশলৈ সাহায্য প্ৰদান কৰা হৈছে৷ আপোনালোকৰ সামাজিক সুৰক্ষাৰ সৈতে পাছপ’ৰ্ট, ভিছা, পিআইঅ’ আৰু অ’চিআই কাৰ্ডকে ধৰি বিভিন্ন প্ৰক্ৰিয়াক সহজ কৰি তোলাৰ বাবে চৰকাৰে প্ৰয়াস কৰি আছে৷ প্ৰবাসী ভাৰতীয়ৰ বাবে কিছুমাহ পূৰ্বে এক নতুন পদক্ষেপ গ্ৰহণ কৰা হৈছে৷ সমগ্ৰ বিশ্বতে আমাৰ দূতাবাস আৰু কাউন্সলেটছসমূহক পাছপ’ৰ্ট সেৱা প্ৰকল্পৰ সৈতে জড়িত কৰা হৈছে৷ ইয়াৰ দ্বাৰা আপোনালোক সকলোৰে বাবে পাছপ’ৰ্ট সেৱাৰ সৈতে জড়িত এক কেন্দ্ৰীয় ব্যৱস্থা প্ৰস্তুত কৰা হ’ব৷ আনকি আৰু এখোজ আগবাঢ়ি চিপযুক্ত ই-পাছপ’ৰ্ট প্ৰণয়ন কৰাৰ দিশতো কাম আগবাঢ়িব ধৰিছে৷
বন্ধুসকল, পাছপ’ৰ্টৰ সৈতে ভিছাৰ সৈতে জড়িত নিয়মসমূহৰো সৰলীকৰণ কৰা হৈছে৷ ই-ভিছাৰ সুবিধাৰ দ্বাৰা সময় ৰাহি হৈছে আৰু কঠিনতা কম হৈছে৷ এতিয়াও যদি ইয়াত সমস্যা আছে তেন্তে ইয়াৰ সংশোধনীৰ বাবে পদক্ষেপ গ্ৰহণ কৰা হৈছে৷ আপোনালোকৰ বহুতেই এই কথা জানে যে আমাৰ চৰকাৰে পিআইঅ’ কাৰ্ডক অ’চিআই কাৰ্ডলৈ পৰিৱৰ্তন কৰাৰ প্ৰক্ৰিয়াকো সহজ কৰি তুলিছে৷ বন্ধুসকল, আপোনালোকে এই ভূমিৰ পৰা দূৰৈত থাকিলেও নতুন ভাৰত নিৰ্মাণত আপোনালোকৰ সক্ৰিয় অংশগ্ৰহণৰ বাবে…আৰু বৃদ্ধি হওক, ইয়াৰ বাবে নিৰন্তৰ প্ৰয়াস চলিব ধৰিছে৷ ভাৰতলৈ যিবোৰ পৰিৱৰ্তন আহিছে, যি নতুন অৱকাশৰ সৃষ্টি হৈছে, তাত আপোনালোকৰ যোগদান অধিক গুৰুত্বপূৰ্ণ৷ পৰিৱৰ্তিত ভাৰতত আপোনালোকে গৱেষণা আৰু বিকাশ তথা উদ্ভাৱনত ডাঙৰ ভূমিকা পালন কৰিব পাৰে৷ চৰকাৰে এয়াও প্ৰয়াস কৰিছে যে ভাৰতে ষ্টাৰ্ট আপ আৰু এনআৰই মেণ্টৰক যাতে একেটা প্লেটফ’ৰ্মলৈ আনিব পাৰে৷ প্ৰতিৰক্ষা নিৰ্মাণো আপোনালোকৰ বাবে এক গুৰুত্বপূৰ্ণ বিভাগ হ’ব পাৰে৷
ভাতৃ আৰু ভগ্নীসকল, মা ভাৰতীৰ সুৰক্ষা অৰ্থব্যৱস্থাৰ সৈতে নিজৰ আধ্যাত্মিক আৰু সাংস্কৃতিক ঐতিহ্যৰ সৈতেও আপোনালোকৰ সংবদ্ধতা আৰু অধিক যাতে শক্তিশালী হ’ব পাৰে তাৰ বাবে প্ৰবাসী তীৰ্থ দৰ্শন যোজনাৰো আৰম্ভ কৰা হৈছে৷ মই এই মঞ্চত পূৰ্বতেও কৈছিলো আৰু আজি পুনৰ দোহাৰিব বিচাৰিছো যে আপোনালোকে যি দেশতেই থাকে, সেই দেশৰ অতি কমেও চাৰি-পাঁচঘৰ ওচৰ চুবুৰীয়াক ভাৰতলৈ আহিবলৈ উৎসাহিত কৰক৷ আপোনালোকৰ এই প্ৰয়াসে দেশৰ পৰ্যটন খণ্ডত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিব৷ ঠিক সেইদৰে আপোনালোকে এই বৰ্ষৰ গান্ধী জয়ন্তীৰ ১৫০তম বৰ্ষত তেওঁৰ আদৰ্শ, ভাৰতৰ বিষয়ে অন্যৰ সন্মুখত প্ৰচাৰ কৰক৷ ইয়াৰ পূৰ্বে সুষমাজীৰ নেতৃত্বত বিশ্বৰ বিভিন্ন দেশত এটা সুন্দৰ প্ৰয়াস হ’ল৷ দেশসমূহত থকা আমাৰ সকলো দূতাবাসে গান্ধীৰ ১৫০তম জয়ন্তীত সেই দেশৰ কলাকাৰসমূহক ‘বৈষ্ণৱ জন তো তেনে কবিয়ে’ শীৰ্ষক গান্ধীজীৰ প্ৰিয় ভজন গোৱাৰ বাবে অনুৰোধ কৰিলে৷ ইউটিউবত এই সকলো ভিডিঅ’ উপলব্ধ৷ আপোলোকো আচৰিত হ’ব যে বিদেশৰ নাগৰিক, বিদেশৰ কলাকাৰে কি ভক্তিভাৱেৰে ‘বৈষ্ণৱ জন তো তেনে কহিয়ে’ পৰিৱেশন কৰিলে৷ আৰু সেইবাবে আপোনালোকেও কিবা বিশেষ কাৰ্যসূচী প্ৰস্তুত কৰিব বিচাৰিলে ভাৰতীয় দূতাবাসে আপোনালোক যিমান সম্ভৱ সিমান সহায় কৰিব৷ এই বৰ্ষত আমি গুৰুনানক দেৱজী ৫৫০তম জয়ন্তী পালন কৰিম৷ গুৰুবাণীক বিভিন্ন দেশত কিদৰে প্ৰচাৰ কৰিম, তেওঁলোকক ভাৰতৰ সমৃদ্ধ সাংস্কৃতিক ঐতিহ্যক কিদৰে পৰিচিত কৰাম, এই বিষয়ে মই বিচাৰো যে আপোনালোকে যি দেশতেই আছে তাতে কোনো পৰিকল্পনা কৰা উচিত৷ বন্ধুসকল, এয়া কেৱল এটা প্ৰস্তাৱনাহে আপোনালোকৰ সন্মুখত মই দাঙি ধৰিছো৷ মই জানো যে আপোনালোকৰ বহুতেই পূৰ্বৰে পৰা এনে কৰি আহিছে, কিন্তু আপোনালোকলৈ মোৰ স্নেহ এনেকুৱা যে নিজকে ৰখাব পৰা নাই৷
মই বিশেষ ৰূপত আজি উত্তৰ প্ৰদেশৰ চৰকাৰক অভিনন্দন জনাবলৈ বিচাৰিছো৷ সাধাৰণতে কোনো ৰাজ্যত প্ৰবাসী ভাৰতীয় দিৱস পালন কৰিবলৈ হ’লে য’ত বিশ্বৰ অতিথিসমূহ আহি উপস্থিত হয়, তাৰবাবে বহু পৰিশ্ৰম কৰিবলগীয়া হয়৷ প্ৰায় এবছৰীয়া প্ৰস্তুতি কৰিবলগীয়া হয়৷ আৰু এনে কাৰ্যসূচী কৰাৰ পিছত এবছৰ ভাগৰ জুৰাওতে অতিক্ৰম হয়৷ মই উত্তৰ প্ৰদেশক এইবাবেই অভিনন্দন জনাবলৈ বিচাৰিছো যে যিমানেই ডাঙৰ কাৰ্যসূচী হয় সিমানেই বৃহৎ ব্যৱস্থাৰো প্ৰয়োজন হয় আৰু কুম্ভ মেলাৰ প্ৰস্তুতিৰ বাবে ২-৩ বছৰ একেৰাহে কাম কৰিবলগীয়া হয়৷ সেয়ে মই সংকোচবোধ কৰিছিলো যে কুম্ভ মেলাৰ দায়িত্বও উত্তৰ প্ৰদেশে লৈছে, সকলো চৰকাৰী ব্যৱস্থা ইয়াতেই ব্যস্ত৷ ১০ কোটি লোক ইয়ালৈ অহাৰ সম্ভাৱনা আছে৷ এনে ক্ষেত্ৰত কাশীত এই কাৰ্যসূচী কৰিব নালাগে৷ মোৰ মনত সংকোচবোধ আছিল যদিও মই যোগী মহোদয়ক, তেওঁৰ সমগ্ৰ দলক, উত্তৰ প্ৰদেশৰ প্ৰশাসন আৰু শাসনক অন্তৰেৰে অভিনন্দন জনাইছো কিয়নো তেওঁলোকে একে সময়তে দুটা বৃহৎ কাৰ্যসূচী পৰিচালনা কৰি বিশ্বক দেখুৱাই দিছে যে উত্তৰ প্ৰদেশৰ চৰকাৰ, উত্তৰ প্ৰদেশৰ আমোলা বিশ্বতকৈ কোনো গুণে কম নহয়৷ আৰু সেইবাবে মই তেওঁলোকক বিশেষৰূপত অভিনন্দন জনাইছো৷
মই কাশীবাসীক মূৰ দোৱাই প্ৰণাম কৰিব বিচাৰিছো কিয়নো মই প্ৰবাসী ভাৰতীয় দিৱস গুজৰাটতো অনুষ্ঠিত কৰিছো৷ আৰু গুজৰাটৰ মুখ্যমন্ত্ৰী হিচাপেই কওক অথবা আজি প্ৰধানমন্ত্ৰী হিচাপেই কওক, বোধহয় ভাৰতত ময়েই একমাত্ৰ ব্যক্তি যি প্ৰায় সকলো প্ৰবাসী ভাৰতীয় দিৱসৰ কাৰ্যসূচীত উপস্থিত আছো৷ যেতিয়া মুখ্যমন্ত্ৰী হৈ আছিলো তেতিয়াও গৈছিলো আৰু প্ৰধানমন্ত্ৰী হোৱাৰ পিছততো এয়া দায়িত্বই হৈ পৰিল৷ এবাৰেই মই ভিডিঅ’ কনফাৰেন্সযোগে উপস্থিত আছিলো, বাকী সময়ত কায়িকভাৱে উপস্থিত আছিলো৷ মই ইমানবোৰ কাৰ্যসূচী প্ৰত্যক্ষ কৰিছো৷ গুজৰাটতো মই অভ্যৰ্থনাকাৰীৰ ৰূপত আছিলো, কিন্তু কাশীয়ে যিদৰে এই কাৰ্যসূচীক চৰকাৰী কাৰ্যসূচীৰূপে প্ৰস্তুত নকৰি জনতা জনাৰ্দনৰ কাৰ্যসূচীৰ ৰূপত প্ৰস্তুত কৰিলে, প্ৰত্যেক কাশীবাসীয়ে ইয়াক নিজৰ কাৰ্যসূচীৰ ৰূপত আকোঁৱালি ল’লে৷ প্ৰায় চাৰিশ লোকে পৰিয়ালৰ সৈতে আহিছে আৰু ইয়াৰ টেণ্ট চিটীৰ দৃশ্য এনে হৈছে যে মোক কোৱা হৈছে, যিবোৰ লোকে হোটলত আছিল, তেওঁলোকে হোটেল বাদ দি টেণ্ট চিটীৰ আনন্দ উপভোগ কৰিবলৈ আহিছে৷ ই এক নতুন অভিজ্ঞতা৷ মই বিগত দুমাহৰ পৰা এয়া প্ৰত্যক্ষ কৰিছো৷ কাশীবাসীসকলে কাশীক এক প্ৰকাৰে গোলকীয় মুখ্যকাৰ্যালয়লৈ ৰূপান্তৰিত কৰিছে৷ এনেকুৱা পৰিৱেশৰ সৃষ্টি কৰিছে৷ ইয়ালৈ অহা অতিথিসমূহ কাশীবাসীৰ নিজৰ অতিথিৰ দৰে হৈ পৰিছে৷ এনেকুৱা বাতাবৰণ প্ৰবাসী ভাৰতীয় সন্মিলনত পূৰ্বে মই কেতিয়াও দেখা নাই, যি কাশীবাসীয়ে আমাক দেখুৱাইছে৷ আৰু সেইবাবে মই কাশীবাসীক বিশেষ ৰূপত প্ৰণাম কৰিছো৷ মই স্থানীয় প্ৰশাসনকো, ইয়াৰ অধিকাৰীসকলকো অভিনন্দন জনাইছো৷ তেওঁলোকে নিজৰ বল-বু্দ্ধিত এনে বৃহৎ কাৰ্যসূচী আগুৱাই লৈ গৈছে৷ আৰু ইয়াৰ অন্তৰালত সুষমাজীৰ নেতৃত্ব আৰু তেওঁৰ সমগ্ৰ দলটো অভিনন্দনৰ পাত্ৰ৷ কাশীৰ গৌৰৱ বৃদ্ধি হোৱাৰ জৰিয়তে ইয়াৰ সাংসদ হোৱাৰ পৰিপ্ৰেক্ষিতত মোৰ আনন্দও চাৰিগুণ বৃদ্ধি হৈছে৷
পৰিশ্ৰম আপোনালোকে কৰিছে, যোজনা আপোনালোকে বনাইছে, ঘাম আপোনালোকে উলিয়াইছে, দিনে-ৰাতিয়ে বিনা নিদ্ৰাই, বিনা অৱসাদে আপোনালোকে কাম কৰিছে, কিন্তু মানুহে মোক প্ৰশংসা কৰিছে৷ এয়া আপোনালোকৰ স্নেহ, আপোনালোকৰ পৰিশ্ৰমৰ ফলতেই ই সম্ভৱ হৈছে আৰু সেইবাবে কাশীৰ সাংসদ হিচাপে, মোৰ কৰ্মভূমি হিচাপে আজি এক বিশেষ সন্তোষৰ অনুভূতি কৰিছো আৰু মোৰ বিশ্বাস যে মোৰ কাশী আপোনালোকৰ জৰিয়তে পুনৰবাৰ বিশ্বৰ সকলোৰে হৃদয়ত স্থান দখল কৰিব আৰু সকলোৱেই কাশীলৈ আহিবলৈ বিচাৰিব৷ মই পুনৰবাৰে আপোনালোক সকলোকে কাশীলৈ অহাৰ বাবে হৃদয়েৰে ধন্যবাদ জ্ঞাপন কৰিছো৷ ভাৰতত আপোনালোকৰ এই যাত্ৰা সুখদ হওক, এই কামনাৰ সৈতে অশেষ ধন্যবাদন জনাইছো৷ প্ৰধানমন্ত্ৰীৰ ৰূপত নহয়, সাংসদৰ ৰূপত নহয়, ব্যক্তিগত সুখৰ বাবে মই বিগত দুবছৰৰ পৰা এই কাৰ্যক্ৰমৰ সৈতে জড়িত হৈ আছো৷ ভাৰতত মাৰ্চৰ মাহটো পৰীক্ষাৰ মাহ হিচাপে জনাজাত আৰু দশম, দ্বাদশৰ পৰীক্ষা অৰ্থাৎ পৰিয়ালত বছৰটো জুৰি পৰীক্ষাৰ উদ্বিগ্নতাৰ পৰিবেশে দেখা দিয়ে৷ সকলোৱে ভাবে যে সন্তানে দশমত অধিক নম্বৰ পাওক, দ্বাদশত অধিক নম্বৰ পাওক, এক উদ্বিগ্নতাৰ পৰিবেশে দেখা দিয়ে৷ মই সদায়েই প্ৰয়াস কৰোঁ যে পৰীক্ষাৰ পূৰ্বে সকলো সন্তানক, তেওঁলোকৰ পিতৃ-মাতৃ, অভিভাৱক, তেওঁলোকৰ শিক্ষকৰ সৈতে কথা পাতো আৰু পৰীক্ষাক যাতে সংকট বুলি নাভাবে, এই সন্দৰ্ভত তেওঁলোকক বুজাও৷ ২৯ জানুৱাৰীত সমগ্ৰ দেশ তথা বিদেশৰো ল’ৰা-ছোৱালীসমূহৰ সৈতে এই সম্পৰ্কত কথা পাতিম৷ নৰেন্দ্ৰ মোদী এপৰ জৰিয়তে, ভিডিঅ’ৰ জৰিয়তে অসংখ্য লোকে ইয়াত অংশগ্ৰহণ কৰিব৷ কোটি কোটি পৰিয়ালৰ সৈতে এগজাম ৱাৰিয়ৰ্ছ সন্দৰ্ভত কথা পাতিম৷ শিক্ষাৰ্থীসকলৰ সৈতে কথা পাতিম আৰু পৰীক্ষাৰ চিন্তাত যাতে শিক্ষাৰ্থীসকলক জুৰুলা নহয় তাৰ উপায় সম্পৰ্কে কথা পাতিম৷
মই পুনৰবাৰ এই ভব্য যোজনাত আমাৰ মিত্ৰ প্ৰবিন্দ জগন্নাথ মহোদয়ে তেওঁৰ পৰিবাৰৰ সৈতে ইয়ালৈ আহি এই কাৰ্যসূচীৰ শোভা বৃদ্ধি কৰাৰ বাবে তেওঁক হৃদয়েৰে ধন্যবাদ জ্ঞাপন কৰিছো৷ তেওঁৰ পিতৃয়ে মৰিছাছৰ নিৰ্মাণত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছে৷ তেওঁ এক প্ৰকাৰে মৰিছাছৰ স্থপতিবিদৰ দৰে৷ কিছুদিনৰ পূৰ্বে তেওঁৰ পিতৃ পৰিয়ালৰ সৈতে কাশী যাত্ৰালৈ আহিছিল আৰু আজি প্ৰবিন্দজীয়ে তেওঁৰ পৰিবাৰ কবিতাজীৰ সৈতে ইয়ালৈ আহিছে৷ মই জানো যে তেওঁলোকৰ ভাৰতৰ প্ৰতি অপাৰ স্নেহ আছে৷ সেয়া দিনে দিনে বৃদ্ধি হৈছে৷ তেওঁলোকে সময় দিছে, শোভা বৃদ্ধি কৰিছে, ইয়াৰ বাবেও ধন্যবাদ প্ৰদান কৰিছো৷ মই পুনৰবাৰ আপোনালোক সকলোকে অনেক শুভকামনাৰ জনোৱাৰ সৈতে অশেষ ধন্যবাদ জ্ঞাপন কৰিছো৷
***
अतुल तिवारी/शाहबाज़ हसीबी/बाल्मीৰकि महतो/तारा/ममता/MANN
