ভাৰত মাতা কী জয়!
ওড়িশাৰ ৰাজ্যপাল অধ্যাপক গণেশলালজী, মোৰ মন্ত্রিসভাৰ সদস্য শ্রী জুৱেল অ’ৰামজী, শ্রী ধর্মেন্দ্র প্রধানজী, শ্রীমতী স্নেহাংগীনী ছুৰিয়া, সাংসদ শ্রী কিলীকেশ নাৰায়ণ সিংহদেৱৰ লগতে ইয়াত উপস্থিত মোৰ মৰমৰ ভাই-ভনীসকল,
নবৱর্ষৰ এই শুভক্ষণত পুনৰবাৰ মোৰ ওড়িশালৈ অহাৰ সৌভাগ্য হ’ল।
মকৰ সংক্রান্তিৰ দিনটোত ইয়ালৈ অহা আৰু উন্নয়নৰ নতুন আলোকেৰে সমৃদ্ধ হোৱাটো অতিকে গুৰুত্বপূর্ণ।
এই পবিত্র উৎসৱ উপলক্ষে ওড়িশাবাসীৰ লগতে সমগ্র দেশবাসীক বহুত বহুত শুভেচ্ছা জনাইছো।
বন্ধুসকল, পূব ভাৰতৰ উন্নয়নৰ স্বার্থত কেন্দ্রীয় চৰকাৰে ধাৰাবাহিকভাৱে ওড়িশাৰ উন্নয়নৰ অভিযান অব্যাহত ৰাখিছে।
বিগত এমাহত এয়া তৃতীয়বাৰৰ বাবে মই আপোনালোকৰ মাজলৈ আহিছো।
কিছু সময়ৰ আগতে ইয়াত ১৫.৫ কোটিতকৈও অধিক টকা ব্যয়সাপেক্ষ একাধিক প্রকল্পৰ উদ্বোধনৰ লগতে আধাৰশিলা স্থাপন কৰাৰ মোৰ সৌভাগ্য হয়।
ওড়িশাত কেন্দ্রীয় বিদ্যালয়সমূহৰ জনপ্রিয়তা ক্রমান্বয়ে বৃদ্ধি পাইছে।
এই চাহিদাৰ প্ৰতি লক্ষ্য ৰাখি কেন্দ্রীয় চৰকাৰৰ উদ্যোগত ২০১৪ চনৰ পাছত ৰাজ্যখনত কেইবাখনো নতুন কেন্দ্রীয় বিদ্যালয় স্থাপন কৰাৰ লগতে বহু বিদ্যালয়ৰ ভৱন নির্মাণৰ কাম দ্রুতগতিত অগ্ৰসৰ হৈছে।
বন্ধুসকল, শিক্ষাই মানৱসম্পদৰ উন্নয়ন সাধন কৰে।
এই সম্পদক উন্নত যোগাযোগ ব্যৱস্থাৰ জৰিয়তেহে সুযোগত পৰিণত কৰাটো সম্ভৱ।
ইয়াৰ প্ৰতি লক্ষ্য ৰাখি ওড়িশাৰ যোগাযোগ ব্যৱস্থা উন্নত কৰা হৈছে।
আজি ছটা ৰে’ল প্রকল্পৰ উদ্বোধন কৰা হৈছে।
ইয়াৰ জৰিয়তে ওড়িশাৰ আভ্যন্তৰীণ যোগাযোগ ব্যৱস্থা উন্নত হোৱাৰ লগতে দেশৰ অন্যান্য ৰাজ্যৰ যাতায়াতো সহজ হৈ পৰিব।
কৃষক ভাই-ভনীসকলে নিজৰ ফচল ডাঙৰ হাট, ডাঙৰ চহৰৰ ডাঙৰ বজাৰলৈ নিয়াত সুবিধা হ’ব।
যাতায়াত আৰু পৰিবহণ ব্যৱস্থা উন্নত হ’লে ইয়াত উদ্যোগৰ অনুকূল পৰিৱেশ গঢ় লৈ উঠিব।
তদুপৰি, ইয়াত উদ্যোগ স্থাপন কৰিবলৈ উদ্যোপতিসকল আহিব ধৰিলে যুৱক-যুৱতীসকলৰ বাবে কর্মসংস্থাপনৰ বহুত সুযোগ সৃষ্টি হ’ব।
বন্ধুসকল, ক্ষন্তেক পূৰ্বে বলাংগীৰৰ পৰা বিচ্ছুপল্লীলৈ চলিবলগীয়া নতুন ৰে’লপথৰ উদ্বোধন কৰা হয়।এই পথত নতুনকৈ চলা ৰে’লক সেউজীয়া পতাকা দেখুওৱা হয়।
তাৰবাবে মই আপোনালোক সকলোকে শুভেচ্ছা জনাইছো।
তদুপৰি, ঝাৰছুগুড়াৰ ‘মাল্টি-মডেল লজিষ্টিক পার্ট’ ঝাৰছুগুড়া-ভিজিনগৰম আৰু সম্বলপুৰ-আংগুল ৰে’লপথৰ বিদ্যুতীকৰণ, বাৰপল্লী-ডুগৰীপল্লী আৰু বলাংগীৰ-দেবগাঁও ৰে’লপথৰ সম্প্রসাৰণ আৰু নাগাবলী নদীৰ ওপৰত নির্মিত দলঙৰ বাবেও আপোনালোক সকলোকে শুভেচ্ছা জনাইছো।
বন্ধুসকল, যোগাযোগ ব্যৱস্থা ভাল হ’লে সকলো ক্ষেত্রতে ইয়াৰ ইতিবাচক প্রভাৱ পৰে।
বিশেষকৈ পর্যটনৰ সম্ভাৱনা ব্যাপক হাৰত বৃদ্ধি পায়।
ওড়িশাত স্বাভাৱিকতে সকলো ধৰণৰ পর্যটকৰ আকর্ষণৰ কেন্দ্রবিন্দু।
ইয়াত অৰণ্য আছে, সমুদ্র তীৰো আছে।
প্রকৃতিৰ ঐশ্বর্য এইখন ৰাজ্যত অপূৰ্ব।
একেদৰে ঐতিহাসিক আৰু ধর্মীয় পর্যটন কেন্দ্রও আছে।
সেয়েহে কেন্দ্রীয় চৰকাৰে ওড়িশাৰ বহুত মন্দিৰ, পুৰণি দুর্গ ইত্যাদিৰ সংস্কাৰ আৰু সৌন্দৰ্যবৰ্ধনৰ আঁচনি আৰম্ভ কৰিছে।
এই প্রক্রিয়াত নীল মাধৱ আৰু সিদ্ধেশ্বৰ মন্দিৰৰ সংস্কাৰ আৰু সৌন্দৰ্যবৰ্ধনৰ কাম আজি আৰম্ভ কৰা হৈছে।
ইতিমধ্যে পশ্চিম সোমনাথ মন্দিৰ, ভুৱনেশ্বৰ মন্দিৰ আৰু কপিলেশ্বৰ মন্দিৰৰ সংস্কাৰ আৰু সৌন্দৰ্যবৰ্ধনৰ কাম সম্পূর্ণ হোৱাত আজি সেইবোৰৰ উদ্বোধন কৰা হৈছে।
যি পাৰম্পৰিক বাণিজ্যপথে ওড়িশাক মধ্য ভাৰতৰ সৈতে সংযোগ কৰে, সেই পথত বহুতো ঐতিহাসিক স্মাৰক আছে।
এই স্মাৰকসমূহৰ সংস্কাৰ আৰু সৌন্দৰ্যবৰ্ধনৰ কামতো চৰকাৰে আগভাগ লৈছে।
সেই প্রক্রিয়াত বলাংগীৰ অঞ্চলত ৰাণীপুৰ আৰু ঝৰৱালৰ স্মাৰকসমূহৰো সংস্কাৰ কৰা হৈছে।
ইয়াৰ সমান্তৰালভাৱে চৌষট্টি যোগিনী মন্দিৰ, লহৰাগুণী সোমেশ্বৰ, ৰাণীগুণী অথবা ইন্দ্রালী মন্দিৰৰ দৰে আমাৰ বিশ্বাসৰ স্থল আৰু ঐতিহাসিক সকলো স্থাপত্য আৰু ভাস্কর্য্যৰ সংস্কাৰ আৰু সৌন্দৰ্যবৰ্ধনৰ প্রক্রিয়া আৰম্ভ হৈছে।
বন্ধুসকল, আজি আন এটি স্মাৰকৰ নবীকৰণৰ কাম আৰম্ভ হৈছে।
কালাহাণ্ডিৰ অসুৰগড় দুর্গ আমাৰ শৌর্যৰ প্রতীক।
তদুপৰি, ই এটি গুৰুত্বপূর্ণ ৰাজনৈতিক আৰু বাণিজ্যিক কেন্দ্রস্থলো।
এয়া আছিল কলিংগৰ সৈতে মহাকান্তাৰাৰ সংযোগস্থল।
দেশৰ ইতিহাসৰ এই সোণালী অধ্যায়ক পুনৰ জোৰা লগাবলৈ পাই মই অতিশয় আনন্দিত।
ইয়াৰ মূল সেৱাসমূহৰ উন্নয়নৰ ফলত পর্যটনৰ গতি বৃদ্ধি পাব আৰু কর্মসংস্থাপনৰ সুযোগো কেইবাগুণ বৃদ্ধি পাব।
বন্ধুসকল, আজি ইয়াত ছটা নতুন ডাকঘৰ পাছপোর্ট সেৱা কেন্দ্রৰ শুভাৰম্ভ কৰা হৈছে।
বলাংগীৰৰ উপৰি জগৎসিংহপুৰ, কেন্দ্রপাড়া, পুৰী, ফুলবনী, বাৰগঢ়ে এই নতুন কেন্দ্রসমূহ খোলাৰ পাছত ইয়াৰ নাগৰিকসকলে পাছপোর্টৰ বাবে বহু দূৰলৈ যাব লগা নহয়।
বন্ধুসকল, আজি আপোনালোক সকলোকে ওড়িশাবাসীৰ জীৱনক সহজ কৰি তোলাৰ বাবে নির্মিত আৰু নির্মীয়মান এই প্রকল্পসমূহৰ বাবে আপোনালোকক বহুত বহুত অভিনন্দন জনাইছো।
আপোনালোক সকলোকে পুনৰবাৰ নববর্ষৰ শুভেচ্ছা জনাইছো।
বহুত বহুত ধন্যবাদ।
*****
एकेटी/वीजे/तारा/एसबीपी/DB
