মাননীয় ৰাষ্ট্ৰপতি মিউছেভিনি মহাশয়,
সন্মানীয় প্ৰতিনিধিসকল,
সংবাদ মাধ্যমৰ সদস্যসকল,
এয়া মোৰ সৌভাগ্য যে দুটা দশকৰ পিছত ভাৰতৰ প্ৰধানমন্ত্ৰী হিচাপে প্ৰথম দ্বিপাক্ষিক যাত্ৰাৰ বাবে মই উগাণ্ডালৈ আহিছোঁ৷ ৰাষ্ট্ৰপতি মিউছেভিনি ভাৰতৰ বহু পুৰণি মিত্ৰ৷ মোৰো তেওঁৰ সৈতে পুৰণি পৰিচয় আছে৷ ২০০৭ চনত যেতিয়া গুজৰাটৰ মুখ্যমন্ত্ৰী হিচাপে ইয়ালৈ আহিছিলো, সেই যাত্ৰাৰ সুখদ স্মৃতি এতিয়াও মোৰ সৈতে আছে৷ আৰু আজি ৰাষ্ট্ৰপতি মহোদয়ৰ উদাৰ শব্দ তথা মোৰ উষ্ম আদৰণিৰ বাবে মই তেওঁক হৃদয়েৰে ধন্যবাদ জ্ঞাপন কৰিছোঁ৷
বন্ধুসকল,
ভাৰত আৰু উগাণ্ডাৰ মাজত শতিকা পুৰণি ঐতিহাসিক সম্বন্ধ সময়ৰ লগে লগে দৃঢ় হৈছে৷ উগাণ্ডা আমাৰ হৃদয়ৰ মাজত প্ৰৱিষ্ট হৈছে৷ উগাণ্ডাৰ আৰ্থিক প্ৰগতি আৰু ৰাষ্ট্ৰীয় বিকাশৰ প্ৰয়াসত ভাৰতে সদায়েই সহযোগিতা প্ৰদান কৰিছে৷ প্ৰশিক্ষণ, সামৰ্থ নিৰ্মাণ, প্ৰযুক্তি, আন্তঃগাঁথনি আদি আমাৰ সহযোগিতাৰ প্ৰধান ক্ষেত্ৰ৷ ভৱিষ্যতেও আমি উগাণ্ডাৰ প্ৰয়োজনীয়তা আৰু প্ৰাথমিকতা অনুসৰি নিজৰ সহযোগিতাই বৰ্তাই ৰাখিম৷ উগাণ্ডাৰ জনতাৰ প্ৰতি আমাৰ মিত্ৰতাৰ অভিব্যক্তি ৰূপত ভাৰত চৰকাৰে কাম্পালাত উগাণ্ডা কৰ্কট প্ৰতিষ্ঠান শীৰ্ষক এক অত্যাধুনিক কৰ্কট থেৰাপী মেচিন উপহাৰ হিচাপে দিবলৈ নিৰ্ণয় কৰিছে৷ মই এয়া জানি সুখী হৈছোঁ যে এই মেচিনৰ দ্বাৰা কেৱল উগাণ্ডাই নহয়, পূব আফ্ৰিকাৰ দেশৰ মিত্ৰসমূহৰো প্ৰয়োজনীয়তা পূৰণ হ’ব৷ উগাণ্ডাত শক্তি আন্তঃগাঁথনি আৰু কৃষি তথা দুগ্ধ ক্ষেত্ৰত বিকাশৰ বাবে আমি প্ৰায় দুশ মিলিয়ন ডলাৰক দুটা ভাগত ঋণ হিচাপে দিয়াৰ প্ৰস্তাৱত অনুমোদন জনাইছোঁ৷ এয়া সন্তোষৰ বিষয় যে প্ৰতিৰক্ষা ক্ষেত্ৰতো আমাৰ সহযোগিতা আগবাঢ়ি আছে৷ মিলিটেৰী প্ৰশিক্ষণত আমাৰ সহযোগিতাৰ ইতিহাস বহু পুৰণি৷ আমি এই সহযোগিতা অধিক শক্তিশালী কৰাৰ বাবে প্ৰস্তুত৷ আমি উগাণ্ডাৰ সেনাৰ বাবে আৰু অসামৰিক কামৰ বাবে বাহন আৰু এম্বুলেন্স দিয়াৰ নিৰ্ণয় গ্ৰহণ কৰিছোঁ৷ বাণিজ্য আৰু বিনিয়োগতো আমাৰ সম্বন্ধ শক্তিশালী হৈছে৷ কাইলৈ ৰাষ্ট্ৰপতি মহোদয়ৰ সৈতে লগ হৈ মই দুয়োখন দেশৰ মুখ্য ব্যৱসায় নেতা সকলৰ সৈতে এই সম্বন্ধক আৰু অধিক শক্তিশালী কৰাৰ বাবে আলোচনাত মিলিত হ’ম৷
বন্ধুসকল,
উগাণ্ডাস্থিত ভাৰতীয় সমাজৰ প্ৰতি ৰাষ্ট্ৰপতি মহোদয়ৰ স্নেহ দেখি মই তেওঁক হৃদয়েৰে ধন্যবাদ জ্ঞাপন কৰিছোঁ৷ এটা কঠিন সময়ৰ অন্তত, ৰাষ্ট্ৰপতি মহোদয়ৰ কুশল আৰু শক্তিশালী নেতৃত্বত আজি ভাৰতীয় মূলৰ সমাজ উগাণ্ডাৰ সামাজিক আৰু আৰ্থিক জীৱনত গুৰুত্বপূৰ্ণ অৱদান আগবঢ়াবলৈ সক্ষম হৈছে৷ মই সুখী যে আজি সন্ধিয়া ভাৰতীয় মূলৰ সমাজে অনুষ্ঠিত কৰা অনুষ্ঠানত ৰাষ্ট্ৰপতি মহোদয় স্বয়ং উপস্থিত থাকিব৷ তেওঁৰ এই বিশেষ আগ্ৰহৰ বাবে মই সমগ্ৰ ভাৰতৰ তৰফৰ পৰা তেওঁক অভিনন্দন জনাইছোঁ৷ কাইলৈ পুৱা মই উগাণ্ডাৰ সংসদত সম্বোধন কৰাৰ সৌভাগ্য প্ৰাপ্ত কৰিম৷ এই সৌভাগ্য প্ৰাপ্ত কৰা মই ভাৰতৰ প্ৰথমগৰাকী প্ৰধানমন্ত্ৰী৷ এই বিশেষ সন্মানৰ বাবে মই ৰাষ্ট্ৰপতি মহোদয় আৰু উগাণ্ডাৰ সংসদক হৃদয়েৰে ধন্যবাদ জ্ঞাপন কৰিছোঁ৷
বন্ধুসকল,
ভাৰত আৰু উগাণ্ডা দুয়োখনেই যুৱ প্ৰধান দেশ৷ দুয়োখন দেশৰ চৰকাৰৰ যুৱ প্ৰজন্মৰ আকাংক্ষা পূৰণ কৰাৰ দায়িত্ব আছে৷ আৰু এই প্ৰয়াসত আমি পৰস্পৰে পৰস্পৰৰ সহযোগী হোৱাৰ বাবে সম্পূৰ্ণ প্ৰতিশ্ৰুতিবদ্ধ৷ এশ পচিশ কোটি ভাৰতীয়ৰ তৰফৰ পৰা মই উগাণ্ডাৰ জনসাধাৰণৰ প্ৰগতি আৰু সমৃদ্ধিৰ বাবে অশেষ শুভকামনা জনাইছোঁ৷
ধন্যবাদ৷
***
AKT/SH
