প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদীৰ পৌৰহিত্যত কেন্দ্ৰীয় কেবিনেটে চিনেমাট’গ্ৰাফ অধিনিয়ম, ১৯৫২ৰ সংশোধনৰ বাবে চিনেমাট’গ্ৰাফ সংশোধনী বিধেয়ক, ২০১৯ৰ প্ৰস্তুতকৰণ সম্বন্ধীয় তথ্য তথা সম্প্ৰচাৰ মন্ত্ৰ্যালয়ৰ প্ৰস্তাৱক অনুমোদন প্ৰদান কৰিছে৷ এই বিধেয়কৰ উদ্দেশ্য হ’ল চলচ্চিত্ৰ পাইৰেচী প্ৰতিৰোধ কৰা তথা ইয়াৰ বেআইনী কেমক’ৰ্ডিং আৰু চলচ্চিত্ৰৰ প্ৰতিলিপি নিৰ্মাণ কৰাৰ বিৰুদ্ধে শাস্তিমূলক ব্যৱস্থাপনা অন্তৰ্ভুক্ত কৰা৷
বিৱৰণঃ
চলচ্চিত্ৰৰ পাইৰেচী ৰোধ কৰাৰ বাবে সংশোধনীত নিম্নোক্তসমূহ অন্তৰ্ভুক্ত কৰা হৈছেঃ
• বেআইনী ৰেকৰ্ডিঙক প্ৰতিৰোধ কৰাৰ বাবে নতুন ধাৰা ৬এএক অন্তৰ্ভুক্ত কৰা চিনেমাট’গ্ৰাফ অধিনিয়ম, ১৯৫২ৰ ধাৰা ৬এৰ পিছত নিম্নোক্তসমূহ সংযুক্ত কৰা হ’ব৷
৬এএঃ ‘অন্য কোনো প্ৰণয়ন হোৱা আইনৰ পিছতো কোনো ব্যক্তিক লেখক তথা লিখিত অনুমতি অবিহনে কোনো অডিঅ’, ভিজুৱেল ৰেকৰ্ড উপকৰণ ব্যৱহাৰ কৰি কোনো চলচ্চিত্ৰ অথবা ইয়াৰ যিকোনো অংশক প্ৰচাৰিত অথবা প্ৰসাৰিত কৰাৰ প্ৰয়াস কৰা অথবা প্ৰচাৰিত কৰাত সহায় কৰাৰ অনুমতি দিয়া নহ’ব৷
*লেখকৰ অৰ্থ চিনেমাট’গ্ৰাফ অধিনিয়ম, ১৯৫৭ৰ ধাৰা ২ উপধাৰা-ডিত প্ৰদান কৰা ব্যাখ্যাৰ সৈতে একেই৷
• ধাৰা-৭ৰ সংশোধনীৰ উদ্দেশ্য হ’ল ধাৰা ৬এএৰ ব্যৱস্থাপনাসমূহৰ উলংঘনৰ ক্ষেত্ৰত শাস্তিমূলক ব্যৱস্থা প্ৰদান কৰাঃ মুখ্য অধিনিয়মৰ ধাৰা-৭ত উপধাৰা-১ৰ পিছন নিম্ন উপধাৰা-১এ সংযুক্ত কৰা হ’ব৷
যদি তোনো ব্যক্তিয়ে ধাৰা-৬এএ উলংঘন কৰে তেন্তে তেওঁৰ ৩ বছৰলৈ কাৰাবাস অথবা ১০ লাখ টকাৰ জৰিমণা বা দুয়োটাই হ’ব পাৰে৷
প্ৰস্তাৱিত সংশোধনীৰ দ্বাৰা উদ্যোগটোৰ ৰাজহ বৃদ্ধি হ’ব, নিয়োজনৰ সৃষ্টি হ’ব, ভাৰতীয় ৰাষ্ট্ৰীয় আইপি নীতিৰ মূল্য উদ্দেশ্য সাধন হ’ব আৰু পাইৰেচী তথা অনলাইন বিষয়বস্তুৰ কপীৰাইট উলংঘনৰ পৰা সকাহ পোৱা যাব৷
******
AKT/SNC/SH/MANN
