കാണ്‍പൂര്‍ വ്യോമസേനാ കേന്ദ്ര(എ.എഫ്.എസ്.
കാണ്‍പൂര്‍)ത്തില്‍ പ്രതിരോധവകുപ്പിന്റെ 6.5628 ഏക്കര്‍ സ്ഥലം വിദ്യാലയം നിര്‍മിക്കുന്നതിനായി കേന്ദ്രീയ വിദ്യാലയ സംഘാത(കെ.വി.എസ്.)നു പാട്ടത്തിനു നല്‍കുന്നതിനു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭാ യോഗം അനുമതി നല്‍കി.
പ്രതിരോധവകുപ്പിന്റെ 8.90 ഏക്കര്‍ ഭൂമി കെ.വി.എസിനു കൈമാറാന്‍ തീരുമാനിച്ചിരുന്നു.
അന്നു കൈക്കൊണ്ട തീരുമാനത്തില്‍ ചില മാറ്റങ്ങള്‍ വരുത്തി വിദ്യാലയവും ബന്ധപ്പെട്ട അടിസ്ഥാനസൗകര്യവും ഒരുക്കാനാണു ഭൂമി ഉപയോഗപ്പെടുത്തുക.
പ്രതിവര്‍ഷം ഒരു രൂപയെന്ന നാമമാത്രമായ വാടകയ്ക്കാണു സ്ഥലം പാട്ടത്തിനു നല്‍കുക.
സ്വന്തം ഫണ്ട് ഉപയോഗപ്പെടുത്തി, മാനദണ്ഡങ്ങള്‍ക്കനുസരിച്ച് കെ.വി.എസാണു വിദ്യാലയത്തിനുള്ള അടിസ്ഥാന സൗകര്യം ഒരുക്കുക.
എ.എഫ്.എസ്.
കാണ്‍പൂരില്‍ ബറാക് മാതൃകയിലുള്ള സംവിധാനത്തിലാണ് 1985 ഓഗസ്റ്റ് മുതല്‍ കേന്ദ്രീയ വിദ്യാലയം പ്രവര്‍ത്തിച്ചുവരുന്നത്.
ആവശ്യമായ സൗകര്യങ്ങള്‍ ഇവിടെയില്ല.
കൂടുതല്‍ വിദ്യാര്‍ഥികളെ ഉള്‍ക്കൊള്ളാനോ ആവശ്യമായ സൗകര്യങ്ങള്‍ ഒരുക്കാനോ ഇപ്പോഴത്തെ സംവിധാനത്തില്‍ സാധിക്കില്ല.
ഭൂമി ലഭിക്കുന്നതോടെ വിദ്യാര്‍ഥികള്‍ക്കും അധ്യാപകര്‍ക്കും ആവശ്യമായ സൗകര്യങ്ങളോടുകൂടിയ സ്വന്തം കെട്ടിടം നിര്‍മിക്കാന്‍ കെ.വി.എസിനു സാധിക്കും.
ഭൂമികൈമാറ്റത്തിനുള്ള നടപടിക്രമങ്ങള്‍ രണ്ടു മാസത്തിനകം പൂര്‍ത്തിയാക്കും.
