നാവികതഗതാഗതം സംബന്ധിച്ച അഞ്ചു പഴയകാല നിയമങ്ങള്‍ പിന്‍വലിക്കുന്നതിനും നാവിക ഗതാഗത (നാവികഗതാഗത രംഗത്തെ ക്ലെയിമുകളുടെ അധികാരപരിധിയും തീര്‍പ്പാക്കലും) ബില്‍ 2016 നടപ്പാക്കുന്നതിനുമുള്ള ഷിപ്പിങ് മന്ത്രാലയത്തിന്റെ ശുപാര്‍ശയ്ക്ക് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന് കേന്ദ്രമന്ത്രിസഭാ യോഗം അനുമതി നല്‍കി.
നാവികഗതാഗത രംഗത്തെ പരാതികള്‍ തീര്‍പ്പാക്കുന്നതില്‍ കോടതികള്‍ക്കുള്ള അധികാരപരിധി, നാവിക ഗതാഗത രംഗത്തെ ക്ലെയിമുകള്‍ സംബന്ധിച്ച നടപടിക്രമങ്ങള്‍, കപ്പലുകള്‍ തടഞ്ഞുവെക്കല്‍ തുടങ്ങിയ കാര്യങ്ങളില്‍ നിലവിലുള്ള നിയമങ്ങള്‍ സമഗ്രമായി ഉള്‍ക്കൊള്ളുന്നതാണ് ബില്‍.
നാവികഗതാഗത കോടതി നിയമം- 1840, നാവികഗതാഗത കോടതി നിയമം- 1861, നാവികഗതാഗത കൊളോണിയല്‍ കോടതി നിയമം- 1890, നാവികഗതാഗത കൊളോണിയല്‍ കോടതി (ഇന്ത്യ) നിയമം- 1890, ബോംബെ, കല്‍ക്കത്ത, മദ്രാസ് ഹൈക്കോടതികളുടെ അധികാരപരിധിയില്‍പെടുന്ന ലെറ്റേഴ്‌സ് പേറ്റന്റ് 1865ലെ വ്യവസ്ഥകള്‍ എന്നിവ പിന്‍വലിക്കാനും ബില്ലില്‍ വ്യവസ്ഥയുണ്ട്.
നാവിക ഗതാഗത രംഗത്തെ കേസുകളില്‍ തീര്‍പ്പു കല്‍പിക്കാന്‍ തീരദേശ സംസ്ഥാനങ്ങളിലെ ഹൈക്കോടതികള്‍ക്ക് അധികാരം പകരുന്നതും ഈ അധികാരപരിധി തീരദേശ അതിര്‍ത്തി വരെ നീ്ട്ടിനല്‍കുന്നതുമായ വ്യവസ്ഥകള്‍ ബില്ലിലുണ്ട്.
വ്യവസ്ഥകള്‍ക്കു വിധേയമായി ഈ അധികാര പരിധി ഉത്തരവിലൂടെ പിന്നെയും നീട്ടിനല്‍കാന്‍ കേന്ദ്ര ഗവണ്‍മെന്റിന് സാധിക്കുകയും ചെയ്യും.
ആരുടെ ഉടമസ്ഥതയിലുള്ളതാണെന്ന വേര്‍തിരിവില്ലാതെ എല്ലാ കപ്പലുകള്‍ക്കും നിയമം ബാധകമായിരിക്കും.
എന്നാല്‍, യുദ്ധക്കപ്പലുകള്‍ക്കും നാവികസേനയുടെ കപ്പലുകള്‍ക്കും വാണിജ്യേതര ആവശ്യങ്ങള്‍ക്കായുള്ള കപ്പലുകള്‍ക്കും ഈ നിയമത്തിലെ വ്യവസ്ഥകള്‍ ബാധകമല്ല.
ഉള്‍നാടന്‍ ജലഗതാഗത മേഖലയിലെ കപ്പലുകളെയും നിയമത്തില്‍നിന്ന് ഒഴിച്ചു നിര്‍ത്തിയിട്ടുണ്ട്.
എന്നാല്‍ ആവശ്യമെങ്കില്‍ കേന്ദ്ര ഗവണ്‍മെന്റിന് ഒരു വിജ്ഞാപനത്തിലൂടെ ഇവയെയും നിയമത്തിനു കീഴില്‍ കൊണ്ടുവരാം.
