പുനര്‍ നിര്‍മ്മാണത്തിനും വികസനത്തിനുമായുള്ള യൂറോപ്യന്‍ ബാങ്കില്‍ (ഇ.ബി.ആര്‍.ഡി) ഇന്ത്യയ്ക്ക് അംഗത്വം എടുക്കാനുള്ള നിര്‍ദ്ദേശത്തിന് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭാ യോഗം അനുമതി നല്‍കി.
ഇതിലേയ്ക്ക് ആവശ്യമായ നടപടികള്‍ കേന്ദ്ര ധനമന്ത്രാലയത്തിന് കീഴിലുള്ള സാമ്പത്തിക കാര്യ വകുപ്പ് കൈക്കൊള്ളും.
അംഗത്വം കൊണ്ടുള്ള ഗുണങ്ങള്‍ · ഇ.ബി.ആര്‍.ഡി.
യിലെ അംഗത്വം ഇന്ത്യയുടെ അന്താരാഷ്ട്ര പ്രതിച്ഛായയ്ക്ക് മാറ്റ് കൂട്ടുകയും ബാങ്കിലെ മറ്റ് അംഗരാജ്യങ്ങളുടെ ഇടപാടുകളുമായി കൂടുതല്‍ അടുപ്പിക്കുകയും ചെയ്യും. · ഇന്ത്യയുടെ നിക്ഷേപ സാദ്ധ്യതകള്‍ക്ക് കുതിപ്പേകും. · നിര്‍മ്മാണം, സേവന രംഗം, വിവര സാങ്കേതിക വിദ്യ ഊര്‍ജ്ജം തുടങ്ങിയ മേഖലകളില്‍ സംയുക്ത ധനസഹായ സാധ്യതകള്‍ക്ക് ഇന്ത്യയും ഇ.ബി.ആര്‍.ഡി.
യും തമ്മിലുള്ള സഹകരണം വഴിയൊരുക്കും. · ഇ.ബി.ആര്‍.ഡി.
യിലെ അംഗരാജ്യങ്ങളുടെ സ്വകാര്യ മേഖലാ വികസനമാണ് ബാങ്കിന്റെ മുഖ്യ പ്രവര്‍ത്തന രംഗം.
ബാങ്കിലെ അംഗത്വം വഴി ലഭിക്കുന്ന സാങ്കേതിക സഹായം ഇന്ത്യയിലെ സ്വകാര്യ മേഖലയുടെ വികസനത്തിന് പ്രയോജനപ്പെടും. · രാജ്യത്ത് മെച്ചപ്പെട്ട നിക്ഷേപ അന്തരീക്ഷം സൃഷ്ടിക്കാന്‍ ഇത് സഹായകരമാകും · ഇന്ത്യന്‍ കമ്പനികളുടെ മത്സരക്ഷമതാ ശേഷി വര്‍ദ്ധിപ്പിക്കുന്നതോടൊപ്പം അന്താരാഷ്ട്ര വിപണികളില്‍ ബിസിനസ്സ് അവസരങ്ങള്‍, സംഭരണ പ്രക്രിയകള്‍, കണ്‍സെള്‍ട്ടന്‍സി ജോലികള്‍ മുതലായവ കൂടുതലായി ലഭിക്കാനും ഇ.ബി.ആര്‍.ഡി.
അംഗത്വം വഴിയൊരുക്കും. · ഒരു ഭാഗത്ത് ഇന്ത്യന്‍ പ്രൊഫഷണലുകള്‍ക്ക് പുതിയ പാത വെട്ടിത്തുറക്കുന്നതൊടൊപ്പം മറുഭാഗത്ത് ഇന്ത്യയില്‍ നിന്നുള്ള കയറ്റുമതിക്ക് പ്രോത്സാഹനവും നല്‍കും. · വര്‍ദ്ധിച്ച തോതിലുള്ള സാമ്പത്തിക പ്രവര്‍ത്തനങ്ങള്‍ തൊഴിലവസരങ്ങളും സൃഷ്ടിക്കും. · ഇന്ത്യന്‍ പൗരന്മാര്‍ക്ക് ബാങ്കില്‍ തൊഴിലവസരങ്ങളും ലഭിക്കും.
സാമ്പത്തിക വിവക്ഷകള്‍ ഇ.ബി.ആര്‍.ഡി.
യില്‍ അംഗത്വം ലഭിക്കുന്നതിനുള്ള ഏറ്റവും കുറഞ്ഞ പ്രാരംഭ നിക്ഷേപം ഒരു ദശലക്ഷം യൂറോയാണ്.
ഏറ്റവും കുറഞ്ഞ സംഖ്യയായ നൂറ് ഓഹരികള്‍ വാങ്ങിയാല്‍ എന്ന അനുമാനത്തിന്റെ അടിസ്ഥാനത്തിലാണ് ഈ കണക്ക്.
എന്നാല്‍ കൂടുതല്‍ ഓഹരികള്‍ വാങ്ങിയാല്‍ അതനുസരിച്ച് തുകയും കൂടും.
ബാങ്കില്‍ അംഗത്വം എടുക്കുന്നതിന് തത്വത്തിലുള്ള അംഗീകാരമാണ് കേന്ദ്ര മന്ത്രിസഭ നല്‍കിയിട്ടുള്ളത്.
പശ്ചാത്തലം പുനര്‍ നിര്‍മ്മാണത്തിനും വികസനത്തിനുമായുള്ള യൂറോപ്യന്‍ ബാങ്കില്‍ (ഇ.ബി.ആര്‍.ഡി) അംഗത്വം നേടുന്നത് സംബന്ധിച്ച വിവരം ഗവണ്‍മെന്റിന്റെ പരിഗണനയിലായിരുന്നു.
കഴിഞ്ഞ വര്‍ഷങ്ങളില്‍ മതിപ്പ് ഉളവാക്കിയ രാജ്യത്തിന്റെ സാമ്പത്തിക വളര്‍ച്ചയും, ആഗോള രംഗത്തെ മെച്ചപ്പെട്ട പ്രതിഛായയും കണക്കിലെടുക്കുമ്പോള്‍ ലോകബാങ്ക്, ഏഷ്യന്‍ വികസന ബാങ്ക്, ആഫ്രിക്കന്‍ വികസന ബാങ്ക് മുതലായ ബഹുതല വികസന ബാങ്കുകളുമായുള്ള സഹകരണത്തിന് പുറമെ രാജ്യാന്തര വികസന വേദികളില്‍ ഇന്ത്യയുടെ സാന്നിദ്ധ്യം കൂടുതല്‍ വ്യാപിപ്പിക്കുന്നത് ഉചിതമായിരിക്കുമെന്ന് കണ്ടെത്തി.
ഈ പശ്ചാത്തലത്തിലാണ് ഏഷ്യന്‍ അടിസ്ഥാന സൗകര്യ നിക്ഷേപ ബാങ്കിലും (എ.ഐ.ഐ.ബി) നവ വികസന ബാങ്കിലും (എന്‍.ഡി.ബി) ചേരാന്‍ നേരത്തെ തീരുമാനിച്ചത്.
