അനുബന്ധ ബാങ്കുകളായ സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ബിക്കാനീര്‍ ആന്‍ഡ് ജയ്പൂര്‍, സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ഹൈദരാബാദ്, സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് മൈസൂര്‍, സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് പട്യാല, സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ട്രാവന്‍കൂര്‍ എന്നിവ സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ഇന്ത്യ ഏറ്റെടുക്കുന്നതിനു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്രമന്ത്രിസഭാ യോഗം അംഗീകാരം നല്‍കി.
സ്‌റ്റേറ്റ് ബാങ്ക് ഓഫ് ഇന്ത്യ (സബ്‌സിഡിയറി ബാങ്ക്‌സ്) ആക്റ്റ്-1959, സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ഹൈദരാബാദ് ആക്റ്റ്-1956 എന്നിവ പിന്‍വലിക്കുന്നതിനുള്ള ബില്‍ പാര്‍ലമെന്റില്‍ അവതരിപ്പിക്കുന്നതിനും അംഗീകാരം നല്‍കി.
പ്രവര്‍ത്തനശേഷി വര്‍ധിപ്പിക്കുന്നതിലൂടെയും ചെലവു ചുരുക്കുന്നതിലൂടെയും ആദ്യവര്‍ഷം ആയിരം കോടി രൂപയില്‍ കൂടുതല്‍ മിച്ചമുണ്ടാകുമെന്നാണു പ്രതീക്ഷിക്കുന്നത്.
എസ്.ബി.ഐ.
ആഗോള ശൃംഖലയുടെ ഭാഗമാകാമെന്നത് ഏറ്റെടുക്കപ്പെടുന്ന അനുബന്ധ ബാങ്കുകളില്‍ അക്കൗണ്ടുള്ളവര്‍ക്കു നേട്ടമാകും.
ആറു ബാങ്കുകള്‍ വെവ്വേറെ ചെയ്യുന്നതിനുപകരം കേന്ദ്രീകൃതമായ നിരീക്ഷണത്തിലൂടെയും പണമൊഴുക്കിന്‍മേലുള്ള നിയന്ത്രണത്തിലൂടെയും വായ്പ വിതരണം മെച്ചപ്പെടുത്തുന്നതിനും ഏറ്റെടുക്കല്‍ സഹായകമാകും.
സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ഇന്ത്യ ആക്റ്റ്-1955ലെ 35-ാം വകുപ്പു പ്രകാരമുള്ള ഏറ്റെടുക്കല്‍, ശക്തമായ ബാങ്കിങ് സ്ഥാപനത്തിന്റെ സൃഷ്ടിക്കു വഴിവെക്കും.
ചുരുക്കം പ്രദേശം മാത്രം പ്രവര്‍ത്തനപരിധിയായുള്ളതിനാല്‍ അനുബന്ധ ബാങ്കുകള്‍ നേരിടുന്ന പ്രതിസന്ധി മറികടക്കുന്നതിനു സഹായകമാകുകയും ചെയ്യും.
പ്രവര്‍ത്തനക്ഷമത വര്‍ധിപ്പിക്കുന്നതിനൊപ്പം അപകടസാധ്യത മറികടക്കാനും കേന്ദ്രീകൃത ട്രഷറി പ്രവര്‍ത്തനം പ്രാവര്‍ത്തികമാക്കാനും സഹായകമാകും.
പൊതുമേഖലാ ബാങ്കുകളെ ഏകീകരിക്കുന്നതിലൂടെ ബാങ്കിങ് മേഖലയെ ശക്തിപ്പെടുത്തുന്നതിനുള്ള ശ്രമങ്ങളിലെ പ്രധാന ചൂവടാകും അനുബന്ധ ബാങ്കുകളെ സ്റ്റേറ്റ് ബാങ്ക് ഏറ്റെടുക്കുന്ന നടപടി.
ഗവണ്‍മെന്റിന്റെ ഇന്ദ്രധനുഷ് കര്‍മപദ്ധതിയുടെ ഭാഗമാണിത്.
