ചണ്ഡീഗഢ് ഇന്ത്യന്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് സോയില്‍ ആന്‍ഡ് വാട്ടര്‍ കണ്‍സര്‍വേഷന്‍ (ഐ.ഐ.എസ്.ഡബ്ല്യു.സി.)
ഗവേഷണകേന്ദ്രത്തിന്റെ 13,111.55 ചതുരശ്ര മീറ്റര്‍ സ്ഥലം പഞ്ച്കുള മാന്‍സ ദേവി സമുച്ചയ(എം.ഡി.സി.)ത്തില്‍ 60 മീറ്റര്‍ അനുബന്ധ റോഡ് നിര്‍മിക്കുന്നതിനായി ഹരിയാന നഗരവികസന അതോറിറ്റി(ഹുഡ)ക്കു കൈമാറുന്നതിനു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്രമന്ത്രിസഭ അനുമതി നല്‍കി.
താഴെ പറയുന്ന വ്യവസ്ഥകള്‍ക്കനുസരിച്ചായിരിക്കും കൈമാറ്റം.
എ) ഐ.ഐ.എസ്.ഡബ്ല്യു.സി.
ഗവേഷണകേന്ദ്രത്തിന്റെ 13,290.30 ചതുരശ്ര മീറ്റര്‍ സ്ഥലം നിലവിലുള്ള കലക്ടര്‍ നിരക്കില്‍ ഹുഡയ്ക്കു കൈമാറും.
ബി) ഹുഡയുടെ കയ്യിലുള്ള 178.75 ചതുരശ്ര മീറ്റര്‍ സ്ഥലം ഐ.ഐ.എസ്.ഡബ്ല്യു.സി.
ഗവേഷണകേന്ദ്രത്തിനു കൈമാറും.
സി) ഐ.ഐ.എസ്.ഡബ്ല്യു.സി.
ഗവേഷണകേന്ദ്രവും ഹുഡയും തമ്മില്‍ 410 ചതുരശ്ര മീറ്റര്‍ സ്ഥലം വച്ചുമാറും.
പഞ്ച്കുള എം.ഡി.സിയില്‍ അനുബന്ധ റോഡുണ്ടാക്കാന്‍ ഗവണ്‍മെന്റ് ഭൂമി കൈമാറുന്നത് ഈ പ്രദേശത്തെ വളര്‍ച്ചയും വികസനവും വര്‍ധിപ്പിക്കുകയും കൂടുതല്‍ തൊഴിലവസരങ്ങള്‍ സൃഷ്ടിക്കുകയും ചെയ്യും.
സാമ്പത്തികവളര്‍ച്ച പ്രോല്‍സാഹിപ്പിക്കുന്നതിനായി അടിസ്ഥാന സൗകര്യ വികസനം ഉറപ്പാക്കാനുള്ള ഗവണ്‍മെന്റിന്റെ ശ്രമങ്ങളുടെ ഭാഗമാണു പദ്ധതി.
