റെയില്‍വേ മന്ത്രാലയവും സ്വിറ്റ്‌സര്‍ലാന്റ് ഗവണ്‍മെന്റിന്റെ ഫെഡറല്‍ ഡിപ്പാര്‍ട്ട്‌മെന്റ് ഓഫ് എന്‍വയോണ്‍മെന്റ് ആന്റ് ട്രാന്‍സ്‌പോര്‍ട്ടും തമ്മില്‍ റെയില്‍വേ മേഖലയിലെ സാങ്കേതിക സഹകരണത്തിന് ഏര്‍പ്പെട്ട ധാരണാപത്രത്തിന്റെ വിശദാംശങ്ങള്‍ പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്രമോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭായോഗം വിശകലം ചെയ്തു.
2017 ഓഗസ്റ്റ് 31നാണ് ധാരണാപത്രം ഒപ്പിട്ടത്.
താഴെപ്പറയുന്ന മേഖലയില്‍ സാങ്കേതിക സഹകരണത്തിന് ധാരണാപത്രം വ്യവസ്ഥ ചെയ്യുന്നു.
1. ട്രാക്ഷന്‍ റോളിംഗ് സ്‌റ്റോക്ക്‌സ്
2. ഇ.എം.യുവും ട്രെയിന്‍ സെറ്റുകളും
3. ട്രാക്ഷന്‍പ്രൊപ്പല്‍ഷന്‍ എക്യുപ്‌മെന്റ്‌സ്
4. ചരക്കുകളുടെയും യാത്രക്കാര്‍ സഞ്ചരിക്കാനുള്ള തീവണ്ടി മുറികള്‍ (ഫ്രൈറ്റ് ആന്റ് പാസഞ്ചര്‍ കാര്‍)
5. റെയില്‍വേയുടെ വൈദ്യൂതീകരണത്തിന് വേണ്ട ഉപകരണങ്ങള്‍
6. റെയില്‍വേ സ്‌റ്റേഷനുകളുടെ ആധുനികവല്‍ക്കരണം.
7. ബഹുമാതൃക ഗതാഗതസംവിധാനം
8. തുരങ്ക സാങ്കേതികവിദ്യ (ടണലിംഗ് ടെക്‌നോളജി)
പശ്ചാത്തലം
റെയില്‍ മേഖലയിലെ സാങ്കേതിക സഹകരണത്തിനായി വിവിധ വിദേശ ഗവണ്‍മെന്റുകളും ദേശീയ റെയില്‍വേകളുമായി റെയില്‍വേ മന്ത്രാലയം ധാരണാപത്രങ്ങള്‍ ഒപ്പിടാറുണ്ട്.
അതിവേഗ റെയിവേ ഇടനാഴി, നിലവിലെ പാതകളിലെ വേഗത വര്‍ദ്ധിപ്പിക്കല്‍, ലോകനിലവാരത്തില്‍ സ്‌റ്റേഷനുകള്‍ വികസിപ്പിക്കുക, റെയില്‍വേ അടിസ്ഥാനസൗകര്യങ്ങളുടെ ആധുനികവല്‍ക്കരണം തുടങ്ങിയ മേഖലകളിലാണ് സഹകരണത്തിലേര്‍പ്പെടാറുള്ളത്.
വികസനവുമായി ബന്ധപ്പെട്ട വിവരങ്ങളുടെ കൈമാറ്റം, റെയില്‍വേ സാങ്കേതികവിദ്യ പ്രവര്‍ത്തനങ്ങള്‍, അറിവുകള്‍ എന്നിവയുടെ പങ്കുവയ്ക്കല്‍, സാങ്കേതിക സന്ദര്‍ശനം, പരസ്പര താല്‍പര്യമുള്ള മേഖലകളില്‍ പരിശീലനവും സെമിനാറുകളും ശില്‍പ്പശാലകളും സംഘടിപ്പിക്കുക എന്നിവയാണ് ധാരണാപത്രത്തിലൂടെ ലക്ഷ്യമിടുന്നത്.
