വിജ്ഞാന പങ്കുവയ്ക്കല്‍ സുഗമമാക്കുന്നതിനും ഇന്ത്യയിലെ ഗ്രാമീണ വികസന പദ്ധതികളുടെ മികവ് വര്‍ധിപ്പിക്കുന്നതിനും കേന്ദ്ര ഗ്രാമ വികസന മന്ത്രാലയവും (എംഒആര്‍ഡി) ഭക്ഷ്യ- കാര്‍ഷിക സംഘടനയും( എഫ്എഒ) തമ്മിലുള്ള ധാരണാപത്രം പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭാ യോഗം അംഗീകരിച്ചു.
വിജ്ഞാനം പങ്കുവയ്ക്കല്‍ സുഗമമാക്കുന്നതിനും ഇന്ത്യയിലെ ഗ്രാമീണ വികസന പദ്ധതികളുടെ മികവ് വര്‍ധിപ്പിക്കുന്നതിനും ഗ്രാമ വികസന മന്ത്രാലയത്തിനും (എംഒആര്‍ഡി) എഫ്എഒയ്ക്കും ഇടയില്‍ സഹകരണത്തിന് രൂപരേഖ ലഭ്യമാക്കുന്നതിന് സംയുക്ത സാങ്കേതിക, ദക്ഷിണ- ദക്ഷിണ സഹകരണത്തിന് ഗവണ്‍മെന്റുകള്‍ തമ്മില്‍ ധാരണാപത്രവും ഒപ്പുവയ്ക്കും.
പരസ്പര സന്ദര്‍ശനങ്ങള്‍, സംഭാഷണങ്ങള്‍, ഒരു നല്ല വ്യവഹാര പഠനകേന്ദ്രം സ്ഥാപിക്കല്‍ എന്നിവയിലൂടെ ദീന്‍ദയാല്‍ അന്ത്യോദയ യോജന- ദേശീയ ഗ്രാമീണ ഉപജീവന മിഷന്റെ ( ഡേ- എന്‍ആര്‍എല്‍എം) അനുഭവങ്ങള്‍ എല്ലായിടത്തും ദക്ഷിണ-ദക്ഷിണ സഹകരണ സംവിധാനങ്ങളിലൂടെ ധാരണാപത്രം സുഗമമാക്കും.
ഡേ-എന്‍ആര്‍എല്‍എം പിന്തുണയോടെ ഗ്രാമീണ ജനതയുടെ ഉപജിവന നിലവാരം കുത്തനെ ഉയര്‍ത്തുന്നതിനെ അത് ശക്തിപ്പെടുത്തും, പ്രധാന വിളകള്‍ക്കും കാര്‍ഷിക- വ്യാവസായിക ഉല്‍പ്പന്നങ്ങള്‍ക്കും ആസകലവും സുസ്ഥിരവുമായ മൂല്യ ശൃംഖലകള്‍ വികസിപ്പിക്കാനും തൊഴില്‍ വൈവിധ്യത്തിനും യുവജനങ്ങള്‍ക്കിടയില്‍ പ്രത്യേകിച്ചും കഴിവ് വികസിപ്പിക്കലിനും സാമൂഹിക സുരക്ഷ ശക്തിപ്പെടുത്തുന്നതിനും ദുരന്ത നിവാരണത്തിനും വരള്‍ച്ച ബാധിത- ദുരന്ത അപായ സാധ്യതാ ജില്ലകളില്‍ പ്രത്യേകിച്ചും പൂര്‍വസ്ഥിതി സ്ഥാപിക്കല്‍ വര്‍ധിപ്പിക്കുന്നതിനും സഹായിക്കും.
ഗ്രാമീണ സ്ത്രീകളുടെ സാമ്പത്തിക ശാക്തീകരണം പ്രോല്‍സാഹിപ്പിക്കുക എന്ന ലക്ഷ്യത്തോടെയുള്ള പ്രവര്‍ത്തനങ്ങളിലൂടെയും പ്രകൃതി വിഭവങ്ങളിലും അവയുടെ സ്ഥിരമായ ഉപയോഗത്തിലും സാമൂഹിക സുരക്ഷയിലും ഗ്രാമങ്ങളിലെ പാവപ്പെട്ടവര്‍ക്ക് പ്രവേശനമുണ്ടാക്കുന്നതിലൂടെയും ഗ്രാമീണ ദാരിദ്ര്യം ലഘൂകരിക്കലിനുള്ള സംയോജിത സമീപനത്തെ പിന്തുണയ്ക്കുന്നതിനുള്ള പൊതുവായ താല്‍പര്യങ്ങളോടെയുള്ള പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ധാരണാപത്രം സഹകരണം ലഭ്യമാക്കും.
വിജ്ഞാനവും അനുഭവവും പങ്കുവയ്ക്കുന്നതിനും പരസ്പര സന്ദര്‍ശനങ്ങള്‍ക്കും സംഭാഷണങ്ങള്‍ക്കും ധാരണാപത്രം വഴിതുറക്കും.
സാമൂഹിക കൂട്ടായ്മകള്‍, സാമ്പത്തിക ഉള്‍പ്പെടുത്തല്‍, സ്ഥിരമായ ഉപജീവനം മെച്ചപ്പെടുത്തല്‍ എന്നിവ ലക്ഷ്യംവച്ച് ദേശീയ തലത്തില്‍ ഗ്രാമ വികസന മന്ത്രാലയം അവതരിപ്പിച്ച ഗ്രാമീണ ദാരിദ്ര്യ ലഘൂകരണ പദ്ധതിയാണ്ദീന്‍ദയാല്‍ അന്ത്യോദയ യോജന- ദേശീയ ഗ്രാമീണ ഉപജീവന മിഷന്‍ ( ഡേ- എന്‍ആര്‍എല്‍എം).
സ്ഥിരമായ ഉപജീവനമാര്‍ഗ്ഗങ്ങള്‍ വര്‍ധിപ്പിച്ചും സാമ്പത്തിക സേവനങ്ങളുമായി കൂടുതല്‍ അടുപ്പമുണ്ടാക്കിയും കുടുംബ വരുമാനം ഉയര്‍ത്തുന്നതിന് ഗ്രാമങ്ങളിലെ പാവപ്പെട്ടവരെ പ്രാപ്തരാക്കുന്ന ഫലപ്രദവും കാര്യക്ഷമവുമായ സ്ഥാപനപരമായ വേദികള്‍ സൃഷ്ടിക്കുകയാണ് ഡേ- എന്‍ആര്‍എല്‍എം ലക്ഷ്യമിടുന്നത്.
കൃഷി, കൃഷിയേതര മേഖലകളില്‍ ഗ്രാമങ്ങളിലെ പാവപ്പെട്ടവരുടെ നിലവിലെ ഉപജീവന മാര്‍ഗ്ഗങ്ങള്‍ പ്രോല്‍സാഹിപ്പിക്കുകയാണ് ഡേ- എന്‍ആര്‍എല്‍എമ്മിന്റെ പ്രധാന ലക്ഷ്യ മേഖലകളില്‍ ഒന്ന്.
സുസ്ഥിര വരുമാനത്തിന് കാര്‍ഷികവൃത്തിയിലെ അറിവ് നവീകരിക്കുകയും പങ്കുവയ്ക്കുകയും ചെയ്യുന്നത് ദാരിദ്ര്യ നിര്‍മാര്‍ജ്ജനത്തിനും ഉയര്‍ന്ന വരുമാനമുണ്ടാക്കുന്നതിനുമുള്ള മൂല്യവത്തായ കാര്യമായാണ് പരിഗണിക്കപ്പെടുന്നത്.
ഗ്രാമീണ ദാരിദ്ര്യ ലഘൂകരണം, സ്ഥിരമായ ഗ്രാമീണ ഉപജീവനങ്ങള്‍, ഗ്രാമീണ തൊഴില്‍, സാമൂഹിക സംരക്ഷണ,സദ്ഭരണം ലിംഗ സമത്വം എന്നിവയുമായി ബന്ധപ്പെട്ട സുസ്ഥിര വികസന ലക്ഷ്യങ്ങള്‍ ( എസ്ഡിജികള്‍), മറ്റ് ആഗോള മുന്‍ഗണനകള്‍ എന്നിവയുടെയും 2015നു ശേഷമുള്ള കാര്യങ്ങളിലെ നേട്ടത്തിന്റെയും പ്രാധാന്യം ഡേ- എന്‍ആര്‍എല്‍എം അംഗീകരിക്കുന്നു.
വിശാലമായ ഗ്രാമ വികസന ലക്ഷ്യങ്ങളോടെ കാര്‍ഷിക മേഖലയെ അണിനിരത്തിയും ഭക്ഷ്യസുരക്ഷാ നയങ്ങളിലൂടെയും ഗ്രാമീണ ജനതയുടെ ബന്ധനങ്ങളെ മറികടക്കാന്‍ സര്‍ക്കാരിനെയും ദേശീയ പങ്കാളികളെയും പിന്തുണയ്ക്കുകയാണ് ഗ്രാമീണ ദാരിദ്ര്യ ലഘൂകരണത്തിനുള്ള എഫ്എഒയുടെ പരിപാടി.
ഗ്രാമീണ സ്ത്രീകളുടെ സാമ്പത്തിക ശാക്തീകരണം പ്രോല്‍സാഹിപ്പിക്കുന്നതിനായി ലക്ഷ്യമിടുന്ന പ്രവര്‍ത്തനങ്ങളിലൂടെ ഗ്രാമീണ ദാരിദ്ര്യം ലഘൂകരിക്കുന്നതിന് ഒരു സംയോജിത സമീപനത്തെ പിന്തുണയ്ക്കാന്‍ പൊതുവായ താല്‍പര്യമുള്ള പ്രവര്‍ത്തനങ്ങളില്‍ കേന്ദ്ര ഗ്രാമവികസന മന്ത്രാലയത്തിനും എഫ്എഒയ്ക്കും ഇടയില്‍ തുടര്‍ സഹകരണത്തിന് ചട്ടക്കൂട് ധാരണാപത്രം ലഭ്യമാക്കും, പ്രകൃതി വിഭവങ്ങളു അവയുടെ സ്ഥിരമായ ഉപയോഗവും സാമൂഹിക സംരക്ഷണവും ഗ്രാമങ്ങളിലെ പാവപ്പെട്ടവര്‍ക്ക് പ്രാപ്യമാക്കും.
വിജ്ഞാനവും അനുഭവങ്ങളും പങ്കുവയ്ക്കുന്നതിന് പരസ്പര സന്ദര്‍സശങ്ങളും സംഭാഷണങ്ങളും ധാരണാപത്രം ലഭ്യമാക്കും.
