5,300 കോടി രൂപയുടെ വകയിരുത്തലുമായി 90:10 എന്ന അനുപാതത്തിലുള്ള ഫണ്ടിങ് രീതി അവലംബിച്ചുകൊണ്ട് നിലവിലുള്ള നോണ്‍ ലാപ്‌സബിള്‍ സെന്‍ട്രല്‍ പൂള്‍ ഓഫ് റിസോഴ്‌സസ് (എന്‍.എല്‍.സി.പി.ആര്‍.)
പദ്ധതി തുടരുന്നതിനു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്രമന്ത്രിസഭാ യോഗം അനുമതി നല്‍കി.
പ്രവൃത്തി നടന്നുകൊണ്ടിരിക്കുന്ന പദ്ധതികള്‍ പൂര്‍ത്തിയാക്കാന്‍ ഇതുവഴി സാധിക്കും.
2017-18 മുതല്‍ 2020 മാര്‍ച്ച് വരെ കാലാവധിയോടെ, പ്രത്യേക മേഖലകളിലുള്ള അടിസ്ഥാനസൗകര്യ വികസനത്തിനായുള്ള നോര്‍ത്ത് ഈസ്റ്റ് സ്‌പെഷ്യല്‍ ഇന്‍ഫ്രാസ്ട്രക്ചര്‍ ഡെവലപ്‌മെന്റ് സ്‌കീം (നെസിഡ്‌സ്) എന്ന പേരിലുള്ള കേന്ദ്ര പദ്ധതിക്കും മന്ത്രിസഭ അനുമതി നല്‍കി.
‘നെസിഡ്‌സി’ന്റെ സവിശേഷതകള്‍
പുതിയ പദ്ധതി താഴെപ്പറയുന്ന മേഖലകളില്‍ അടിസ്ഥാനസൗകര്യം വികസിപ്പിക്കുന്നതിന് ഉദ്ദേശിച്ചുള്ളതാണ്:
എ) ജലവിതരണം, ഊര്‍ജം, കണക്റ്റിവിറ്റി, സവിശേഷമായി വിനോദസഞ്ചാരത്തെ പ്രോത്സാഹിപ്പിക്കുന്ന പദ്ധതികള്‍ എന്നീ മേഖലകളുമായി ബന്ധപ്പെട്ട ഭൗതിക അടിസ്ഥാന സൗകര്യം
ബി) വിദ്യാഭ്യാസം, ആരോഗ്യം എന്നീ സാമൂഹിക രംഗങ്ങളിലെ അടിസ്ഥാന സൗകര്യം.
‘നെസിഡ്‌സ്’ കൊണ്ടുള്ള നേട്ടങ്ങള്‍
പുതിയ പദ്ധതി പ്രകാരം സൃഷ്ടിക്കപ്പെടുന്ന സ്വത്തുക്കള്‍ ആരോഗ്യ സംരക്ഷണത്തെയും വിദ്യാഭ്യാസ സൗകര്യങ്ങളെയും ശക്തിപ്പെടുത്തുക മാത്രമല്ല, വിനോദസഞ്ചാരത്തെ പ്രോത്സാഹിപ്പിക്കുകയും അതുവഴി നാട്ടുകാരായ യുവാക്കള്‍ക്കു തൊഴിലവസരം സൃഷ്ടിച്ചുനല്‍കുകയും ചെയ്യും.
വരും വര്‍ഷങ്ങളില്‍ മേഖലയുടെ സമഗ്രവികസനത്തിനുള്ള ഉല്‍പ്രേരകമായി പദ്ധതി നിലകൊള്ളും.
