2017 ലെ ദന്തിസ്റ്റ്‌സ് ഭേദഗതി ബില്‍ പാര്‍ലമെന്റില്‍ അവതരിപ്പിക്കുന്നതിന് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭാ യോഗം അനുമതി നല്‍കി.
1948 ലെ ദന്തിസ്റ്റ്‌സ് നിയമം ഭേദഗതി ചെയ്തുകൊണ്ട് നിയമ നിര്‍മ്മാണ വകുപ്പ് നിര്‍ദ്ദേശിക്കുന്ന രൂപാന്തരങ്ങള്‍ക്ക് വിധേയമായി ബില്‍ കൊണ്ടുവരാനാണ് അനുമതി നല്‍കിയിട്ടുള്ളത്.
ആവര്‍ത്തനം കുറയ്ക്കുന്നത് ലക്ഷ്യമിട്ടാണ് ഭേദഗതി.
താഴെപ്പറയുന്നവയുമായി ബന്ധപ്പെട്ട വകുപ്പുകളില്‍ ചില മാറ്റങ്ങള്‍ വരുത്തിയാണ് 1948 ലെ ദന്തിസ്റ്റ്‌സ് നിയമം ഭേദഗതി ചെയ്യുക : 1.
മൂന്നാം വകുപ്പിലെ എഫ് ഉപവകുപ്പിന് കീഴില്‍ ദന്തല്‍ കൗണ്‍സില്‍ ഓഫ് ഇന്ത്യയിലെ അംഗത്വം.
2. ഇരുപത്തിയൊന്ന്, ഇരിപത്തിമൂന്ന് വകുപ്പുകളിലെ ബി ഉപവകുപ്പുകള്‍ക്ക് കീഴില്‍ സംസ്ഥാന/ ജോയിന്റ് സ്റ്റേറ്റ് ദന്തല്‍ കൗണ്‍സിലുകളിലെ അംഗത്വം.
പശ്ചാത്തലം നിലവിലുള്ള നിയമപ്രകാരം പാര്‍ട്ട് ബി യില്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ള ദന്തിസ്റ്റുകള്‍ ദന്തല്‍ കൗണ്‍സില്‍ ഓഫ് ഇന്ത്യയില്‍ കേന്ദ്ര ഗവണ്‍മെന്റ് പ്രതിനിധികളായി ഉണ്ടായിരിക്കണം.
കൂടാതെ പാര്‍ട്ട് ബി യില്‍ നിന്നുള്ള നാലോ / രണ്ടോ അംഗങ്ങളെ സംസ്ഥാന / ജോയിന്റ് സംസ്ഥാന കൗണ്‍സിലിലേയ്ക്ക് തിരഞ്ഞെടുക്കണം.
പക്ഷേ അതിന് പ്രസക്തി നഷ്ടപ്പെട്ടിരിക്കുകയാണ്.
പ്രാതിനിധ്യം സംബന്ധിച്ച വകുപ്പുകളുടെ ആവര്‍ത്തനം ഒഴിവാക്കുന്നതിന് ഈ വകുപ്പുകള്‍ എടുത്ത് കളയാനും, അവരുടെ പ്രാതിനിധ്യം നിര്‍ബന്ധിതം അല്ലാതാക്കാനും കേന്ദ്ര ഗവണ്‍മെന്റ് തീരുമാനിച്ചു.
