ആഗോള ദ്രാവക എല്‍.എന്‍.ജിയുടെ അയവുള്ള വിപണിക്കായി ജപ്പാനും ഇന്ത്യയും സഹകരണപത്രത്തില്‍ ഏര്‍പ്പെടുന്നതിന് പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭായോഗം അനുമതി നല്‍കി.
ഇത് ഇന്ത്യയും ജപ്പാനും തമ്മില്‍ ഊര്‍ജ്ജ രംഗത്തുള്ള ഉഭയകക്ഷി ബന്ധം പ്രോത്സാഹിപ്പിക്കും.
ഇന്ത്യയിലെ വാതകവിതരണം വൈവിദ്ധ്യവല്‍ക്കരിക്കുന്നതിനും ഇത് സഹായകമാകും.
ഇത് നമ്മുടെ ഊര്‍ജ്ജ സുരക്ഷ ശക്തിപ്പെടുത്തുകയും ഉപഭോക്താക്കള്‍ക്ക് മികച്ച മത്സരവില ഉറപ്പാക്കുകയും ചെയ്യും.
എല്‍.എന്‍.ജി കരാറുകളില്‍ അയവുകൊണ്ടുവരുന്നതിന് ഒരു ചട്ടക്കൂട് ഈ സഹകരണപത്രം നല്‍കും.
അതുപോലെ ലക്ഷ്യ നിയന്ത്ര വ്യവസ്ഥ ഇല്ലാതാക്കുകയും ദ്രവീകൃത പ്രകൃതി വാതകത്തിന്റെ യഥാര്‍ത്ഥ ആവശ്യവും വിതരണവും പ്രതിഫലിക്കുന്ന വിശ്വസനീയമായ സ്‌പോട്ട് വില സാദ്ധ്യമാകുന്നതിനുള്ള സഹകരണ സാധ്യതകള്‍ കണ്ടെത്താനും സഹകരണപത്രം വഴിയൊരുക്കും.
പശ്ചാത്തലം:
ലോകത്ത് ഊര്‍ജ്ജത്തിന്റെ പ്രധാന ഉപയോക്താക്കളാണ് ഇന്ത്യയും ജപ്പാനും.
ലോകത്തെ ഏറ്റവും വലിയ ദ്രവീകൃത പ്രകൃതിവാതകത്തിന്റെ ഇറക്കുമതിക്കാര്‍ ജപ്പാനാണ്.ഇന്ത്യ നാലാമത്തെ ഏറ്റവും വലിയ ഇറക്കുമതിക്കാരുമാണ്.
2016ല്‍ ഇന്ത്യയും ജപ്പാനും തമ്മില്‍ ഒപ്പുവച്ച ഊര്‍ജ്ജ പങ്കാളിത്ത മുന്‍കൈയിലുടെ നല്ല രീതിയില്‍ പ്രവര്‍ത്തിക്കുന്ന ഒരു ഊര്‍ജ്ജ വിപണിക്ക് വേണ്ടി പരിശ്രമിക്കാന്‍ തീരുമാനിച്ചിരുന്നു.
അതോടൊപ്പം ലക്ഷ്യകേന്ദ്ര നിയന്ത്രണ വ്യവസ്ഥയില്‍ ഇളവുകൊണ്ടുവന്ന് ദ്രവ‌ീകൃത പ്രകൃതിവാതക വിപണിയെ സുതാര്യവും വൈവിദ്ധ്യ പൂര്‍ണ്ണവുമാക്കുമെന്നും ഉറപ്പുനല്‍കിയിരുന്നു.
