തപാല്‍വകുപ്പിനു കീഴില്‍ നൂറു ശതമാനം ഇന്ത്യാ ഗവണ്‍മെന്റിന്റെ ഓഹരികളുമായി ഇന്‍ഡ്യ പോസ്റ്റ് പെയ്‌മെന്റ്‌സ് ബാങ്ക് (ഐ.പി.പി.ബി.)
ആരംഭിക്കുന്നതിനു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്രമന്ത്രിസഭാ യോഗം അംഗീകാരം നല്‍കി.
ഈ പദ്ധതിക്കായുള്ള ആകെ ചെലവ് 800 കോടി രൂപയാണ്.
ബാങ്കിങ്ങിനു പുറത്തുള്ള 40 ശതമാനം പേര്‍ ഉള്‍പ്പെടെ എല്ലാ പൗരന്മാര്‍ക്കും ഈ പദ്ധതി ഗുണകരമാകും.
രാജ്യത്താകമാനം ഘട്ടംഘട്ടമായി പദ്ധതി നടപ്പാക്കും.
2017 മാര്‍ച്ചില്‍ ഐ.പി.പി.ബിക്ക് ആര്‍.ബി.ഐയില്‍നിന്ന് ബാങ്കിങ് ലൈസന്‍സ് നേടിയെടുക്കും.
2017 സെപ്റ്റംബറില്‍ 650 പെയ്‌മെന്റ്‌സ് ബാങ്ക് ശാഖകളിലൂടെയും പോസ്റ്റ് ഓഫീസുകളിലൂടെയും ആധുനിക സാങ്കേതികവിദ്യ ഉപയോഗിച്ച് മൊബൈല്‍ ഫോണുകള്‍, എ.ടി.എമ്മുകള്‍, പി.ഒ.എസ്./എം-പി.ഒ.എസ്.
സംവിധാനങ്ങള്‍, ഡിജിറ്റല്‍ പണമിടപാടു സംവിധാനങ്ങള്‍ എന്നിവയിലൂടെയും പ്രവര്‍ത്തനം വ്യാപിപ്പിക്കും.
അടിസ്ഥാനപരമായ ബാങ്കിങ്ങും പണമടയ്ക്കലും പണവിതരണവും പോലുള്ള സേവനങ്ങള്‍ ലഭ്യമാക്കുന്നതിലൂടെ സാമ്പത്തിക ഉള്‍ച്ചേര്‍ക്കലിനെ മുന്നോട്ടു കൊണ്ടുപോകാന്‍ പദ്ധതി സഹായകമാകുമെന്നു പ്രതീക്ഷിക്കപ്പെടുന്നു.
ഇന്‍ഷുറന്‍സ്, മ്യൂച്വല്‍ ഫണ്ടുകള്‍, പെന്‍ഷന്‍ വിതരണം എന്നീ സൗകര്യങ്ങള്‍ ലഭ്യമാകും.
ധനകാര്യ ഏജന്‍സികളുമായി ചേര്‍ന്നു വായ്പ ലഭ്യമാക്കും.
ബാങ്കുകളില്ലാത്തതോ കുറവായതോ ആയ മേഖലകളിലായിരിക്കും കൂടുതല്‍ പ്രവര്‍ത്തനം നടത്തുക.
ബാങ്കിങ് മേഖലയില്‍ തൊഴില്‍നൈപുണ്യമുള്ളവര്‍ക്ക് കൂടുതല്‍ അവസരങ്ങള്‍ ലഭിക്കുകയും രാജ്യത്തു സാമ്പത്തികസാക്ഷരത വര്‍ധിക്കുകയും ചെയ്യും.
എത്തിപ്പെടാനുള്ള സൗകര്യത്തിന്റെ കാര്യത്തിലും എത്തിപ്പെടാന്‍ ആവശ്യമായ സമയത്തിന്റെ കാര്യത്തിലും മുന്നിട്ടുനില്‍ക്കുന്ന ലോകത്തിലെ ഏറ്റവും വലിയ ബാങ്കായിരിക്കും ഇത്.
കറന്‍സി നോട്ട് കൈകാര്യം ചെയ്യുന്നതു കുറഞ്ഞ ഒരു സമ്പദ്‌വ്യവസ്ഥ സൃഷ്ടിക്കുന്നതിന് ഈ സ്ഥാപനം ഏറെ സഹായകമാകും.
