ഇന്ത്യയും കിര്‍ഗിസ് റിപ്പബ്ലിക്കും തമ്മിലുള്ള ഇരട്ടനികുതി ഒഴിവാക്കുന്നതിനും അതിലൂടെ വരുമാനത്തിലുള്ള നികുതിവെട്ടിപ്പ് ഒഴിവാക്കുന്നതിനും ഔദ്യോഗിക കരാര്‍ ഭേദഗതി ചെയ്യുന്നതിന് പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്രമോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭായോഗം അനുമതി നല്‍കി.
ഇരട്ട നികുതി ഒഴിവാക്കല്‍ കരാറിലെ(ഡി.ടി.എ.എ) ഔദ്യോഗിക ഭേദഗതി ഡി.ടി.എ.എയിലെ 26-ാം അനുചേ്ഛദം ഭേദഗതി ചെയ്ത് ഇതിനെ അന്തര്‍ദ്ദേശീയ നിലവാരത്തില്‍ എത്തിക്കുന്നതിനുള്ളതാണ്.
ഈ പതുക്കുന്ന അനുചേ്ഛദം വിവരങ്ങള്‍ കഴിയുന്നത്ര വിശാലമായി നല്‍കുന്നത് സാദ്ധ്യമാക്കും.
ഡി.ടി.എ.എയുടെ നിലവിലെ അനുചേ്ഛദം 26ല്‍ പുതുതായി നാലും അഞ്ചും പാരഗ്രാഫുകള്‍ കൂട്ടിച്ചേര്‍ക്കും.
ഏത് രാജ്യത്തുനിന്നാണോ വിവരങ്ങള്‍ ചോദിക്കുന്നത് അത് ആ രാജ്യത്തിന് ആഭ്യന്തര നികുതി താല്‍പര്യമില്ല എന്നു പറഞ്ഞും വിവരങ്ങള്‍ ഒരു ബാങ്കോ, സാമ്പത്തിക സ്ഥാപനമോ പിടിച്ചുവച്ചിരിക്കുകയാണ് എന്ന് പറഞ്ഞും നിഷേധിക്കാനാവില്ല.
അതോടൊപ്പം ഡി.ടി.എ.എ.യില്‍ നിന്നും ലഭിക്കുന്ന വിവരങ്ങള്‍ രാജ്യം ചുമതലപ്പെടുത്തുന്ന മറ്റു കാര്യങ്ങള്‍ക്ക് മറ്റ് നിയമനടപ്പാക്കല്‍ ഏജന്‍സികള്‍ക്ക് ഉപയോഗിക്കാനും ഈ ഔദ്യോഗിക രേഖ ശക്തിപ്പെടുത്തും.
പശ്ചാത്തലം
ഇന്ത്യയും കിര്‍ഗിസ് റിപ്പബ്ലിക്കും തമ്മില്‍ നിലവിലുള്ള ഡി.ടി.എ.എ.
2001 ജനുവരി 10 മുതല്‍ നിലവിലുണ്ടായിരുന്നതും 2001 ഫെബ്രുവരി 7 ന് വിജ്ഞാപനം ചെയ്തതുമാണ്.
ഇരട്ടനികുതി ഒഴിവാക്കാനും വരുമാനത്തിലുള്ള നികുതി നഷ്ടം ഇല്ലാതാക്കാനും ഇന്ത്യയും കിര്‍ഗിസും തമ്മില്‍ നിലവിലുള്ള ഡി.ടി.എ.എയില്‍ ഒരു ഔദ്യോഗിക ഭേദഗതി ഒപ്പുവയ്ക്കുന്നതിന് ഇരു രാജ്യങ്ങളും സമ്മതിച്ചു.
