1) ശുദ്ധവും ബന്ധിപ്പിക്കപ്പെട്ടതും, പങ്കാളിത്തമുള്ളതും, സുസ്ഥിരവുമായ, സമഗ്ര ചലനാത്മക സംരംഭങ്ങള്‍ക്ക് പ്രോത്സാഹനം നല്‍കുന്നതിനായി ഒരു നാഷണല്‍ മിഷന്‍ ഓണ്‍ ട്രാന്‍സ്‌ഫോര്‍മേറ്റിവ് മൊബിലിറ്റി ആന്റ് ബാറ്ററി സ്‌റ്റോറേജ് ആരംഭിക്കാനും 2) വന്‍കിട കയറ്റുമതി-മത്സരാധിഷ്ഠിത സംയോജിത ബാറ്ററികളും സെല്‍ ഉല്‍പ്പാദക ജിഗാ പ്ലാന്റുകള്‍ ഇന്ത്യയില്‍ ആരംഭിക്കുന്നതിനായി 2024 വരെയുള്ള അഞ്ചുവര്‍ഷം നീണ്ടുനില്‍ക്കുന്ന ഘട്ടം ഘട്ടമായ ഉല്‍പ്പാദന പദ്ധതി (പി.എം.പി)ക്കും
3) അഞ്ചുവര്‍ഷം നീണ്ടുനില്‍ക്കുന്ന 2024 വരെയുള്ള കാലയളവിലേക്ക് പി.എം.പി സൃഷ്ടിക്കുന്നതിന് ഇലക്ട്രിക് വാഹന മൂല്യ ശൃംഖല മുഴുവന്‍
പ്രാദേശികവല്‍ക്കരിക്കുന്നതിനും പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭാ യോഗം അംഗീകാരം നല്‍കി.
രണ്ട് പി.എം.പി പദ്ധതികള്‍ക്കും നാഷണല്‍ മിഷണ്‍ ഓണ ട്രാന്‍സ് ഫോര്‍മേറ്റിവ് മൊബിലിറ്റി ആന്റ് ബാറ്ററി സ്‌റ്റോറേജ് അന്തിമരൂപം നല്‍കും.
നാഷണല്‍ മിഷന്‍ ഓണ്‍ ട്രാന്‍സ്‌ഫോര്‍മേറ്റിവ് മൊബിലിറ്റി ആന്റ് സ്‌റ്റോറേജ്
ഘടന:
– ” നാഷണല്‍ മിഷന്‍ ഓണ്‍ ട്രാന്‍സ്‌ഫോര്‍മേറ്റിവ് മൊബിലിറ്റി ആന്റ് ബാറ്ററി സ്‌റ്റോറേജ്”വൈവിദ്ധ്യ സംവിധാനത്തിന് നീതി ആയോഗ് സി.ഇ.ഒ ചെയര്‍മാനായ അന്തര്‍മന്ത്രാലയ സ്റ്റിയറിംഗ് കമ്മിറ്റിയുണ്ടായിരിക്കും.
-ഈ സ്റ്റിയറിംഗ് കമ്മിറ്റിയില്‍ റോഡ് ഗതാഗത-ഹൈവേ മന്ത്രാലയം, ഊര്‍ജ്ജ മന്ത്രാലയം, നവ-പുനരുപയോഗ ഊര്‍ജ്ജ മന്ത്രാലയം, ശാസ്ത്ര സാങ്കേതിക വകുപ്പ്, ഘനവ്യവസായ വകുപ്പ്, വ്യവസായ, ആഭ്യന്തര വിപണന പ്രോത്സാഹനവകുപ്പ്, എന്നിവയുടെ സെക്രട്ടറിമാരും, ബ്യൂറോ ഓഫ് ഇന്‍ഡസ്ട്രിയല്‍ സ്റ്റാന്‍ഡേര്‍ഡ്‌സിന്റെ ഡയറക്ടര്‍ ജനറലും ഉള്‍പ്പെടും.
കടമ:
-പരിവര്‍ത്തന ചലനാത്മകതയ്ക്കും ഇലക്ട്രിക് വാഹനങ്ങളുടെയും അതിന്റെ ഘടകങ്ങളുടെയും ബാറ്ററികളുടെയും ഉല്‍പ്പാദനത്തിനുള്ള ഘട്ടം ഘട്ടമായ പദ്ധതികള്‍ക്കും വേണ്ട തന്ത്രങ്ങളും ശിപാര്‍ശകളും മിഷന്‍ നല്‍കും.
-ഇ.വി മൂല്യഘടകങ്ങളുടെ മുഴുവന്‍ ഉല്‍പ്പാദനവും പ്രാദേശികവല്‍ക്കരിക്കുന്നതിനായി ഘട്ടമായുള്ള ഉല്‍പ്പാദന പദ്ധതി (പി.എം.പി)ക്ക് തുടക്കം കുറിയ്ക്കും.
പി.എം.പിയുടെ അതിര്‍ത്തിരേഖകള്‍ മിഷന്‍ ഓണ്‍ ട്രാന്‍സ്‌ഫോര്‍മേറ്റീവ് മൊബിലിറ്റി ആന്റ് ബാറ്ററി സ്‌റ്റോറേജ് നിര്‍ണ്ണയിക്കുകയും അത്തരം പദ്ധതികളുടെ വിശദാംശങ്ങള്‍ക്ക് അന്തിമരൂപം നല്‍കുകയും ചെയ്യും.
-പ്രാദേശികവല്‍ക്കരണത്തിന്റെ ഓരോ ഘട്ടത്തിലും നേടാനാകുന്ന മൂല്യവര്‍ദ്ധനയുടെ വിശദാംശങ്ങള്‍ ഇലക്ട്രിക് വാഹന ഘടകങ്ങള്‍ക്കും ബാറ്ററികള്‍ക്കുമുളള മേക്ക് ഇന്‍ ഇന്ത്യാ തന്ത്രങ്ങളുമായി യോജിച്ചുകൊണ്ട് അന്തിമരൂപം നല്‍കും.
– ഇന്ത്യയില്‍ പരിവര്‍ത്തന ചലനാത്മകതയുടെ വിവിധ സംരംഭങ്ങളേ സംയോജിപ്പിക്കുന്നതിന് മന്ത്രാലയം/വകുപ്പുകള്‍, സംസ്ഥാനങ്ങള്‍ എന്നിവയിലെ പ്രധാനപ്പെട്ട ഓഹരിപങ്കാളികളെ ഏകോപിപ്പിക്കുന്നത് മിഷനായിരിക്കും.
ലക്ഷ്യത്തിലേക്കുള്ള മാര്‍ഗ്ഗം:
-വന്‍കിട അനുമാന ക്രമവും അംസബ്ലി പ്ലാന്റും ചേര്‍ന്ന് 2019-20ല്‍ ജിഗാ അളവില്‍ ബാറ്ററി ഉല്‍പ്പാദനം പരിഗണിക്കുന്നതിനുള്ള ഘട്ടമായിട്ടുള്ള ഒരു മാര്‍ഗ്ഗരേഖയായിരിക്കും നടപ്പാക്കുക.
അതേ തുടര്‍ന്ന് 2020-21ല്‍ സംയോജിത സെല്‍ ഉല്‍പ്പാദനവും.
-ബാറ്ററികള്‍ക്ക് വേണ്ടിയുള്ള വിശദമായ പി.എം.പിക്ക് മിഷന്‍ രൂപം നല്‍കും.
ഇന്ത്യയില്‍ ബാറ്ററി ഉല്‍പ്പാദന വ്യവസായത്തിന്റെ സമഗ്രവും വിശാലമായതുമായ വളര്‍ച്ച മിഷന്‍ ഉറപ്പുവരുത്തും.
-ഉല്‍പ്പാദന മുന്‍കൈകള്‍, ആഗോളതലത്തില്‍ വൈവിദ്ധ്യ സാഹചര്യങ്ങളില്‍ വിന്യസിപ്പിക്കാന്‍ കഴിയുന്ന സമഗ്ര ബഹുമാതൃകാ ചലനാത്മകത പരിഹാരങ്ങള്‍ എന്നിവയുടെ രൂപത്തിനും അളവിനും ഇന്ത്യയ്ക്ക് ഊന്നല്‍ നല്‍കുന്നതിന് അനിവാര്യമായ മാര്‍ഗ്ഗരേഖകള്‍ മിഷന്‍ രൂപീകരിക്കും.
-സുസ്ഥിരമായ ചലനാത്മക പരിസ്ഥിതിയും രാജ്യത്തെ ആഭ്യന്തര ഉല്‍പ്പാദനവും തൊഴിലവസര സൃഷ്ടിയും വര്‍ദ്ധിപ്പിക്കുന്നതിനായി മേക്ക് ഇന്‍ ഇന്ത്യയ്ക്ക് പ്രാധാന്യവും നല്‍കിക്കൊണ്ട്” നവ ഇന്ത്യയ”യിലെ പരിവര്‍ത്തന ചലനാത്മകതയുടെ മാര്‍ഗ്ഗരേഖ മിഷന്‍ നിര്‍വ്വചിക്കും.
നേട്ടങ്ങള്‍:
-രാജ്യത്തെ വ്യവസായം, സമ്പദ്ഘടന എന്നിവയ്ക്ക് വളരെ സവിശേഷമായ ഗുണങ്ങള്‍ നല്‍കുന്ന ചലനാത്മക പരിഹാരങ്ങളായിരിക്കും മിഷന്‍ മുന്നോട്ടുകൊണ്ടുപോകുക.
-ഈ പരിഹാരങ്ങള്‍ നഗരങ്ങളിലെ വായുവിന്റെ ഗുണനിലവാരം മെച്ചപ്പെടുത്തുന്നതിനോടൊപ്പം ഇന്ത്യയുടെ എണ്ണ ഇറക്കുമതി ആശ്രയത്തം കുറയ്ക്കുകയും പുനരുപയോഗ ഊര്‍ജ്ജ സംഭരണ പരിഹാരങ്ങള്‍ വര്‍ദ്ധിപ്പിക്കുകയും ചെയ്യും.
-ഇലക്ട്രിക്ക് ചലനാത്മകതയ്ക്ക് മത്സരാധിഷ്ഠിതമായ ഒരു ഉല്‍പ്പാദന പരിസ്ഥിതി വികസിപ്പിക്കുന്നതിന് ഇന്ത്യയെ പ്രാപ്തമാക്കുന്നതിന് അതിന്റെ അളവിലും വലിപ്പത്തിലും ഊന്നല്‍ നല്‍കുന്നതിന് സഹായിക്കുന്ന മാര്‍ഗ്ഗരേഖയും തന്ത്രവും മിഷന്‍ നല്‍കും.
-നമ്മുടെ പൗരന്മാരുടെ ജീവിതം സുഗമമാക്കല്‍ പ്രോത്സാഹിപ്പിക്കലും ജീവിതനിലവാരം വര്‍ദ്ധിപ്പിക്കലും ഒപ്പം മേക്ക് ഇന്‍ ഇന്ത്യയിലൂടെ വിവിധ വൈദഗ്ധ്യ വിഭാഗങ്ങള്‍ക്ക് തൊഴില്‍ സൃഷ്ടിക്കുകയും പ്രോത്സാഹിപ്പിക്കുക ലക്ഷ്യമായതുകൊണ്ട് ഇക്കാര്യത്തിലുള്ള പ്രവര്‍ത്തനങ്ങള്‍ എല്ലാ പൗരന്മാര്‍ക്കും ഗുണകരമായിരിക്കും.
പശ്ചാത്തലം:
2018 സെപ്റ്റംബറില്‍ നടന്ന ആഗോള മൊബിലിറ്റി ഉച്ചകോടിയില്‍ പ്രധാനമന്ത്രി ഏഴു ‘സി’ കളില്‍ അധിഷ്ഠിതമായ ഇന്ത്യയിലെ ചലനാത്മാകതയുടെ ഭാവിയെക്കുറിച്ചുള്ള വീക്ഷണം അവതരിപ്പിച്ചിരുന്നു.
പൊതുവായത്, ബന്ധിപ്പിക്കപ്പെട്ടത്, സുഗമമായത്, സംഘര്‍ഷരഹിതമായത്, ശുദ്ധമായത്, ഏറ്റവും ആധുനികമായ ചലനാത്മകത എന്നിവയായിരുന്നു ആ 7 സികള്‍.
ചലനാത്മകതയ്ക്ക് ഒരു സമ്പദ്ഘടനയെ മുന്നോട്ടുകൊണ്ടുപോകാനാകുകയും ഗ്രാമങ്ങളിലും നഗരങ്ങളിലും താമസിക്കുന്ന പൗരന്മാരുടെ ജീവിതത്തില്‍ ഗുണപരമായ നേട്ടങ്ങള്‍ ഉണ്ടാക്കാനാകുകയും ചെയ്യും.
താങ്ങാനാകുന്നതും, ലഭ്യമായതും സമഗ്രമായതും സുരക്ഷിതവുമായ ചലനാത്മക പരിഹാരങ്ങളാണ് സാമ്പത്തിക വികസനത്തിന്റേയും ജീവിതം സുഗമമാക്കല്‍ മെച്ചപ്പെടുത്തുന്നതിന്റേയും തന്ത്രപരമായ മാര്‍ഗ്ഗങ്ങള്‍.
പങ്കാളിത്തപരവും, ബന്ധിപ്പിക്കപ്പെട്ടതും ശുദ്ധമായതുമായ ചലനാത്മക പരിഹാരങ്ങള്‍ എന്നിവ ലോകത്താകമാനം കാര്യക്ഷമമായ ചലനാത്മക പരിഹാരത്തിനുള്ള പ്രധാനപ്പെട്ട തത്വങ്ങളായി വളരെയധികം മാറിക്കൊണ്ടിരിക്കുകയാണ്.
കാലാവസ്ഥാ ലക്ഷ്യങ്ങള്‍ക്കുള്ള ഉത്തരവാദിത്വം നിര്‍വഹിക്കുന്നതിന് ഇന്ത്യയ്ക്ക് ലോകത്തെ ചലനാത്മക വിപ്ലവത്തിന്റെ പ്രധാനപ്പെട്ട വാഹകനായി സ്വയം മുന്നോട്ടുപോകുന്നതിനായി കാര്യക്ഷമമായ തന്ത്രങ്ങള്‍ സ്വീകരിക്കേണ്ടതുണ്ട്.
അതുകൊണ്ട് കോര്‍പ്പറേറ്റീവ് ഫെഡറലിസം, വന്‍ തോതിലുള്ള ഓഹരിപങ്കാളിത്തം, മന്ത്രിതല കൂടിക്കാഴ്ചകള്‍, നയങ്ങളുടെ ചട്ടക്കൂട് ചലനാത്മക ഭൂദൃശ്യത്തിന്റെ അന്ത്യം വരെ നടപ്പാക്കുക എന്നിതിനായി വിവിധ വിഷയ മിഷന്റെ ആവശ്യകത അനുഭവപ്പെട്ടു.
നയചട്ടക്കൂട്ടില്‍ നടപ്പാക്കേണ്ടവയില്‍
1. ഉല്‍പ്പാദനം
2. സുവ്യക്ത നിര്‍ദ്ദേശവും നിലവാരവും
3. ധനപരമായ പ്രോത്സാഹനങ്ങള്‍
4. മൊത്തത്തിലുള്ള ആവശ്യം, സൃഷ്ടിക്കല്‍ ആസൂത്രണം ചെയ്യല്‍.
5. നിയന്ത്രിത ചട്ടക്കൂട്
6. ഗവേഷണ വികസനം.
എന്നിവ ഉള്‍പ്പെടും.
ഈ മുന്‍കൈ വരുന്ന പതിറ്റാണ്ടുകളില്‍ അതിവേഗം നഗരവല്‍ക്കരിക്കപ്പെട്ടുകൊണ്ടിരിക്കുന്ന ഇന്ത്യയ്ക്ക് സവിശേഷമായ ലാഭവിഹിതം നല്‍കും.
