60 സാമ്പത്തികമായി ഉപയോഗപ്പെടുത്താത്ത കണ്ടെത്തലുകള്‍ക്കും ചെറു പാടങ്ങള്‍ക്കുമായി 14-10-2015ല്‍ വിജ്ഞാപനം ചെയ്ത ഡിസ്‌കവേഡ് സ്‌മോള്‍ ഫീല്‍ഡ് പോളിസി, ഡിസ്‌കവേഡ് സ്‌മോള്‍ ഫീല്‍ഡ് പോളിസി രണ്ടാം റൗണ്ട് ലേലത്തിലേക്കു നീട്ടിനല്‍കുന്നതിനു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്രമന്ത്രിസഭാ യോഗം അംഗീകാരം നല്‍കി.
ആകെയുള്ള 60 ഉപയോഗപ്പെടുത്താത്ത കണ്ടെത്തളിലും ചെറു പാടങ്ങളിലും 22 എണ്ണം എണ്ണ, പ്രകൃതിവാതക കോര്‍പ്പറേഷന്റേതും അഞ്ചെണ്ണം ഓയില്‍ ഇന്ത്യ ലിമിറ്റഡിന്റേതുമാണ്.
12 എണ്ണം പുതിയ പര്യവേക്ഷണ, ലൈസന്‍സിങ് നയ(എന്‍.ഇ.എല്‍.പി.)
ബ്ലോക്കുകളില്‍ ഉപേക്ഷിക്കപ്പെട്ടവയും ആണ്.
വിശദാംശങ്ങള്‍:
ഈ കണ്ടെത്തലുകള്‍ വഴി 194.65 ദശലക്ഷം മെട്രിക് ടണ്‍ എണ്ണയോ തത്തുല്യമായ അളവ് വാതകമോ ലഭിക്കുമെന്നാണു കണക്കാക്കപ്പെട്ടിട്ടുള്ളത്.
ഈ പാടങ്ങള്‍ വേഗം വികസിപ്പിച്ചെടുത്തു ധനലഭ്യത ഉറപ്പുവരുത്തുകുയം അതുവഴി എണ്ണ, വാതക ഉല്‍പാദനം വര്‍ധിപ്പിക്കുന്നതിലൂടെ രാജ്യത്തിന്റെ ഊര്‍ജ സുരക്ഷ വര്‍ധിപ്പിക്കുകയും ചെയ്യും.
ഈ പാടങ്ങളില്‍ നിക്ഷേപം നടത്തുക വഴി 88,000 പ്രത്യക്ഷ, പരോക്ഷ, പ്രേരിത തൊഴിലവസരങ്ങള്‍ സൃഷ്ടിക്കപ്പെടുമെന്നു കണക്കാക്കപ്പെടുന്നു.
ഭാവിയില്‍ നടക്കാനിരിക്കുന്ന ലേലങ്ങളിലേക്കുകൂടി ഈ നയം ദീര്‍ഘിപ്പിച്ചിട്ടുണ്ട്.
പെട്രോളിയവും പ്രകൃതിവാതകവും, ധനവിനിയോഗം, നിയമം എന്നീ വകുപ്പു സെക്രട്ടറിമാര്‍ ഉള്‍പ്പെടുന്ന സെക്രട്ടറിമാരുടെ ശാക്തീകരണ കമ്മിറ്റി(ഇ.സി.എസ്.)യായിരിക്കും ഡിസ്‌കവേഡ് സ്‌മോള്‍ ഫീല്‍ഡ്‌സ് രണ്ടാം റൗണ്ട് ലേലത്തിന്റെ മാതൃകാ വരുമാന വിഭജന കരാറിനും നോട്ടീസ് ഇന്‍വൈറ്റിങ് ഓഫറിനും അന്തിമരൂപം നല്‍കുന്നത്.
ഇ.സി.എസിന്റെ ശുപാര്‍ശകള്‍ വിലയിരുത്തി പെട്രോളിയം, പ്രകൃതിവാതക മന്ത്രാലയവും ധനകാര്യ മന്ത്രാലയവും കരാറിന് അംഗീകാരം നല്‍കും.
***
