ടൊയോട്ട പ്രസിഡന്റ് ശ്രീ.
അകിയോ തൊയോഡയും സുസുകി ചെയര്‍മാന്‍ ശ്രീ.
ഒ.സുസുക്കിയും പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയെ സന്ദര്‍ശിച്ചു.
ടൊയോട്ട-സുസുക്കി ബിസിനസ് പങ്കാളിത്തവും സാങ്കേതികവിദ്യയിലെ ഭാവിവികസനവും ചര്‍ച്ച ചെയ്യപ്പെട്ടു.
പങ്കാളിത്തത്തിലൂടെ ആഗോളതലത്തില്‍ സാങ്കേതികവിദ്യയിലും ഉല്‍പാദനത്തിലും ടൊയോട്ടയ്ക്കുള്ള മേല്‍ക്കയ്യും ചെറുകാറുകളുടെ നിര്‍മാണത്തില്‍, അതാകട്ടെ വിശേഷിച്ച് ഇന്ത്യയില്‍, സുസുക്കിക്കുള്ള കരുത്തും സംഗമിക്കുമെന്നാണു പ്രതീക്ഷ.
പുതിയ സാങ്കേതികവികാസം ഉപയോഗപ്പെടുത്താന്‍ ഇത് ഇന്ത്യക്കു സാഹചര്യം ഒരുക്കുമെന്നും പ്രതീക്ഷിക്കപ്പെടുന്നു.
ഉല്‍പാദനം വര്‍ധിപ്പിക്കുന്നത് ഘടകങ്ങള്‍ പ്രാദേശികമായി ഉല്‍പാദിപ്പിക്കേണ്ട ആവശ്യകത വര്‍ധിപ്പിക്കുകയും ചെയ്യും.
ഇരു കമ്പനികളും തമ്മിലുള്ള പങ്കാളിത്തം മെയ്ക്ക് ഇന്‍ ഇന്ത്യയെ പ്രോത്സാഹിപ്പിക്കുകയും തൊഴിലവസരങ്ങള്‍ സൃഷ്ടിക്കുകയും ചെയ്യും.
പുത്തന്‍ സാങ്കേതികവിദ്യയോടുകൂടിയ കാറുകള്‍ ഇന്ത്യയില്‍നിന്നു കയറ്റുമതി ചെയ്യാനുള്ള സാധ്യത വര്‍ധിക്കുമെന്ന നേട്ടവും ഉണ്ട്.
