ബില്‍ ആന്‍ഡ് മെലിന്‍ഡ ഗേറ്റ്‌സ് ഫൗണ്ടേഷന്‍ സഹ ചെയര്‍മാനും ട്രസ്റ്റിയുമായ ശ്രീ.
ബില്‍ ഗേറ്റ്‌സ് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്രമോദിയെ സന്ദര്‍ശിച്ചു.
മലിനീകരണം സൃഷ്ടിക്കാത്ത ഊര്‍ജം, സാമ്പത്തിക ഉള്‍ച്ചേര്‍ക്കല്‍, ശുചിത്വം, ആരോഗ്യം, പോഷകാഹാരം തുടങ്ങിയ വിഷയങ്ങള്‍ ഇരുവരും ചര്‍ച്ച ചെയ്തു.
പുനരുപയോഗിക്കാവുന്ന ഊര്‍ജത്തിന്റെ കാര്യത്തില്‍ ഇന്ത്യക്കുണ്ടാക്കാന്‍ സാധിച്ച നേട്ടത്തെ അഭിനന്ദിച്ച ശ്രീ.
ബില്‍ ഗേറ്റ്‌സ് മലിനീകരണം സൃഷ്ടിക്കാത്ത ഊര്‍ജത്തിന്റെ വില കുറച്ചുകൊണ്ടുവരേണ്ടതിന്റെ ആവശ്യകത ഉയര്‍ത്തിക്കാട്ടി.
സാമ്പത്തിക ഉള്‍ച്ചേര്‍ക്കലില്‍ ഗണ്യമായ പുരോഗതി ഉണ്ടായിട്ടുണ്ടെന്ന് അദ്ദേഹം വിലയിരുത്തി.
ഇക്കാര്യത്തില്‍ കൂടുതല്‍ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തുന്നതിനു പിന്തുണ പ്രഖ്യാപിക്കുകയും ചെയ്തു.
തപാല്‍സംവിധാനത്തെ ശക്തിപ്പെടുത്തി രാജ്യത്തങ്ങോളമിങ്ങോളം ഹൈബ്രിഡ് പെയ്‌മെന്റ് ബാങ്കുകള്‍ തുടങ്ങാനുള്ള പദ്ധതി ചര്‍ച്ചയില്‍ പരാമര്‍ശിക്കപ്പെട്ടു.
ആരോഗ്യമേഖലയില്‍ നടക്കുന്ന പ്രവര്‍ത്തനങ്ങളെ, വിശേഷിച്ച് പുതിയ പ്രതിരോധ കുത്തിവെപ്പുകള്‍ ഏര്‍പ്പെടുത്തിയതിനെ, ആരോഗ്യമേഖലയെക്കുറിച്ചുള്ള ചര്‍ച്ചയില്‍ ശ്രീ.
ബില്‍ ഗേറ്റ്‌സ് അഭിനന്ദിച്ചു.
സ്വച്ഛ് ഭാരത് പദ്ധതിയെക്കുറിച്ചും ശുചിത്വനിലവാരം മെച്ചപ്പെടുത്താനുള്ള ഗവണ്‍മെന്റിന്റെ ശ്രമങ്ങളെക്കുറിച്ചും ഇരുവരും ചര്‍ച്ച ചെയ്തു.
