ന്യൂഡെല്ഹിയില് ഇന്നു വിദ്യാഭാരതി അഖിലഭാരത ശിക്ഷ സന്സ്ഥാന് സംഘടിപ്പിച്ച അഖില ഭാരതീയ പ്രചാര്യ സമ്മേളനത്തില് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി പ്രസംഗിച്ചു.
മൂല്യാധിഷ്ഠിത വിദ്യാഭ്യാസത്തിനായി നിലകൊള്ളുന്ന സ്ഥാപനമെന്ന പദവി വിദ്യാഭാരതിക്ക് ഊട്ടിയുറപ്പിക്കുന്നതിനായി ഒരുമിച്ചു പ്രവര്ത്തിക്കണമെന്നു ചടങ്ങിനെത്തിയവരെ പ്രധാനമന്ത്രി ഉദ്ബോധിപ്പിച്ചു.
വിദ്യാര്ഥികളുടെ ജീവിതം എല്ലാ അര്ഥത്തിലും മികവുറ്റതാക്കിത്തീര്ക്കാന് യത്നിക്കണമെന്ന് പ്രിന്സിപ്പല്മാരോട് അഭ്യര്ഥിച്ചു.
2020 ഒളിംപിക്സില് സ്വര്ണ മെഡലുകള് നേടാന് സാധിക്കുന്ന കായികതാരങ്ങളെ സൃഷ്ടിക്കുന്നതിനായ പ്രവര്ത്തിക്കൂ എന്ന് ഉദാഹരണമായി അദ്ദേഹംപറഞ്ഞു.
ശുചിത്വം (സ്വച്ഛ് ഭാരത്), ഊര്ജസംരക്ഷണം (ബിജ്ലി ബചാവോ) തുടങ്ങിയ മേഖലകളില് പ്രവര്ത്തിക്കുക വഴി സമൂഹത്തില് ശോഭനമായ പരിഷ്കാരങ്ങള് കൊണ്ടുവരുന്നതിനായി വിദ്യാഭാരതി സ്കൂളിലെ വിദ്യാര്ഥികള്ക്കു പ്രവര്ത്തിക്കാവുന്നതാണെന്നു പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
വിദ്യാഭ്യാസരംഗത്തെ എല്ലാ പ്രവര്ത്തനങ്ങളിലും സാങ്കേതികവിദ്യ ഉപയോഗപ്പെടുത്തേണ്ടതിന്റെ ആവശ്യകത ഊന്നിപ്പറഞ്ഞ പ്രധാനമന്ത്രി, സാങ്കേതികവിദ്യ വാഗ്ദാനം ചെയ്യുന്ന നേട്ടങ്ങള് മുഴുവന് നേടിയെടുക്കാന് സാധിക്കണമെന്നും ചൂണ്ടിക്കാട്ടി.
വിവിധ സ്കൂളുകളെ സംബന്ധിച്ചുള്ള ആവേശം ജനിപ്പിക്കുന്ന കഥകള് വിദ്യാഭാരതി ശൃംഖലയിലെ സ്കൂളുകള്ക്കു കൈമാറാന് സാങ്കേതികസംവിധാനം സഹായകമാകുമെന്ന് ഉദാഹരണമായി അദ്ദേഹം ഉയര്ത്തിക്കാട്ടി.
ഉണര്വിന്റെയും ഉണര്വു പകരുന്ന ജീവിതത്തിന്റെയും പതാകവാഹകരായിത്തീരണമെന്നു ചടങ്ങിനെത്തിയ പ്രചാര്യമാരോടു പ്രധാനമന്ത്രി ആഹ്വാനം ചെയ്തു.
കേന്ദ്ര മനുഷ്യവിഭവശേഷി വകുപ്പു മന്ത്രി ശ്രീമതി സ്മൃതി ഇറാനിയും ചടങ്ങില് പങ്കെടുത്തു.
