2015, 2016, 2017, 2018 വര്‍ഷങ്ങളിലെ ഗാന്ധി സമാധാന പുരസ്‌കാരങ്ങള്‍ ഇന്ന് രാഷ്ട്രപതിഭവനില്‍ നടന്ന ചടങ്ങില്‍ രാഷ്ട്രപതി ശ്രീ.
രാം നാഥ് കോവിന്ദ് സമ്മാനിച്ചു.
ചടങ്ങില്‍ പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയും പങ്കെടുത്തു.
തദവസരത്തില്‍ സംസാരിക്കവെ, അത്യധികം ആദരണീയമായ ഗാന്ധി സമാധാന പുരസ്‌കാരത്തിന് അര്‍ഹരായ എല്ലാവരെയും പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
ഇന്ത്യ മഹാത്മാഗാന്ധിയുടെ 150-ാം ജന്‍മവാര്‍ഷികം ആഘോഷിക്കുന്ന വേളയിലാണ് ഈ പുരസ്‌കാരങ്ങള്‍ സമ്മാനിക്കുന്നതെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.
ഈ അവസരത്തില്‍ ഗാന്ധിജിക്ക് ഏറെ പ്രിയപ്പെട്ട ഭക്തി കീര്‍ത്തനമായ വൈഷ്ണവ് ജന്‍തോ ലോകത്തെമ്പാടുമുള്ള നൂറ്റി അന്‍പതോളം രാജ്യങ്ങളിലെ കലാകാരന്‍മാര്‍ ആലപിച്ചതില്‍ പ്രധാനമന്ത്രി സന്തോഷം പ്രകടിപ്പിച്ചു.
ഗാന്ധിജിയുടെ ആദര്‍ശങ്ങളുടെ പ്രസക്തി ഇന്നും ലോകം സ്വീകരിക്കുന്നു എന്നതിന്റെ തെളിവാണിതെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
ശുചിത്വത്തിനോടുള്ള മഹാത്മാ ഗാന്ധിയുടെ പ്രതിബദ്ധതയെക്കുറിച്ച് പ്രധാനമന്ത്രി സംസാരിച്ചു.
മഹാത്മാഗാന്ധിയുടെ ദീര്‍ഘദര്‍ശിത്വമുള്ള പരിശ്രമങ്ങള്‍ വഴിയാണ് സ്വാതന്ത്ര്യസമരം ജനകീയ പ്രസ്ഥാനമായി മാറിയതെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.
ജന പങ്കാളിത്തം, ജനകീയ പ്രസ്ഥാനം എന്നീ രണ്ടു ധാരകള്‍ മഹാത്മാ ഗാന്ധി ലയിപ്പിച്ചതായി പ്രധാനമന്ത്രി കൂട്ടിച്ചേര്‍ത്തു.
ഇന്ത്യയുടെ സ്വാതന്ത്ര്യത്തിനായി എല്ലാവരും സംഭാവന ചെയ്യുന്നു എന്ന ഉത്സാഹം എല്ലാ വ്യക്തികളിലും മഹാത്മാ ഗാന്ധി പകര്‍ന്നു നല്‍കിയതായി പ്രധാനമന്ത്രി പറഞ്ഞു.
***
