പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയും ബംഗ്ലാദേശ് പ്രധാനമന്ത്രി ശ്രീമതി ഷെയ്ക്ക് ഹസീനയും ഇന്ന് വീഡിയോ കോണ്‍ഫറന്‍സിംഗിലൂടെ സംയുക്തമായി ഇരു രാജ്യങ്ങളുടെയും അതിര്‍ത്തി കടന്നുള്ള രണ്ടാമത്തെ പ്രസരണ ഇന്റര്‍ കണക്ഷന്‍ സംവിധാനം ഉദ്ഘാടനം ചെയ്തു.
ത്രിപുരയിലെ സുര്‍ജ്യയമണി നഗറിനെയും ബംഗ്ലാദേശിലെ ദക്ഷിണ കോമില്ലയെയും ബന്ധിപ്പിക്കുന്നതാണ് ഈ ശൃംഖല.
അഗര്‍ത്തലയ്ക്കും ബംഗ്ലാദേശിലെ കോക്‌സ് ബസാറിനും ഇടയില്‍ 10 ജി.ബി.
പി.എസ്.ശേഷിയുള്ള ഇന്റര്‍നെറ്റ് കണക്ടിവിറ്റിയ്ക്കുള്ള പ്രത്യേക സംവിധാനവും ഇരു നേതാക്കളും ചേര്‍ന്ന് ഉദ്ഘാടനം ചെയ്തു.
തദവസരത്തില്‍ സംസാരിക്കവെ, ഇന്ത്യ -ബംഗ്ലാദേശ് ബന്ധങ്ങളിലെ ഒരു ചരിത്ര മുഹൂര്‍ത്തമാണിതെന്ന് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി വിശേഷിപ്പിച്ചു.
ബങ്കബന്ധു ഷെയ്ക്ക് മുജീബുര്‍ റഹ്മാന്‍ ഇന്ത്യയുമായി പങ്കിട്ട ഊഷ്മള ബന്ധങ്ങളെ അദ്ദേഹം അനുസ്മരിച്ചു.
ഇരു രാജ്യങ്ങള്‍ക്കുമിടയില്‍ പരസ്പര സഹകരണത്തിന് അടുത്ത കാലത്ത് ഉയര്‍ന്ന് വന്നിട്ടുള്ള വിവിധ വേദികളെ അദ്ദേഹം സ്വാഗതം ചെയ്തു.
ബങ്കബന്ധുവിന്റെ ചിന്തകളെയും ദര്‍ശനങ്ങളെയും മുന്നോട്ട് കൊണ്ട് പോയതിന് ബംഗ്‌ളാദേശ് പ്രധാനമന്ത്രി ഷെയ്ക്ക് ഹസീനയെ അദ്ദേഹം പ്രകീര്‍ത്തിച്ചു.
രാജ്യത്തിന്റെ കിഴക്കന്‍ ഭാഗത്ത് പുതിയൊരു ഇന്റര്‍നെറ്റ് ഗേറ്റ്‌വേ തുറന്നതില്‍ അങ്ങെയറ്റത്തെ പ്രധാന്യമാണ് താന്‍ നല്‍കുന്നതെന്ന് പറഞ്ഞ പ്രധാനമന്ത്രി , മേഖലയിലെ ആശയ വിനിമയത്തിന് ് ലഭിക്കുന്ന ഈ അഭിവൃദ്ധി വടക്ക് കിഴക്കന്‍ സംസ്ഥാനങ്ങള്‍ക്ക് ഗണ്യമായ സംഭാവന ചെയ്യുമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.
റോഡ് മാര്‍ഗ്ഗവും ഡിജിറ്റല്‍ കണ്ക്ടിവിറ്റിയിലൂടെയും ഇന്ത്യയ്ക്കും, ബംഗ്‌ളാദേശിനുമിടയില്‍ അടുത്തകാലത്ത് ഉണ്ടായിട്ടുള്ള വര്‍ദ്ധിച്ച ബന്ധത്തെ ശ്രീ.
നരേന്ദ്ര മോദി എടുത്തു പറഞ്ഞു.
ബങ്കബന്ധു ഉപഗ്രഹം വിക്ഷേപിക്കുന്നതിന് പ്രധാനമന്ത്രി എല്ലാ സഹായവും ബംഗ്‌ളാദേശിന് വാഗ്ദാനം ചെയ്തു.
ഇന്നത്തെ ടി-20 ക്രിക്കറ്റ് മാച്ചില്‍ ഇരു രാജ്യങ്ങളുടെയും ടീമുകള്‍ക്ക് പ്രധാനമന്ത്രി ആശംസകള്‍ നേര്‍ന്നു.
