സി.എസ്.ഐ.ആര്‍.
ലാബുകളുടെ പ്രവര്ത്താനം വിലയിരുത്താന്‍ മാനദണ്ഡങ്ങള്‍ നിശ്ചയിക്കണമെന്ന് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി പറഞ്ഞു.
സി.എസ്.ഐ.ആര്‍.
ന് കീഴിലുള്ള വിവിധ ലാബുകള്‍ തമ്മില്‍ ആഭ്യന്തര മത്സരത്തിനുളള സംവിധാനവും ഉണ്ടാകണമെന്ന് അദ്ദേഹം അഭിപ്രായപ്പെട്ടു.
ന്യൂഡല്ഹി യില്‍ സി.എസ്.ഐ.ആര്‍.
സൊസൈറ്റിയുടെ സമ്മേളനത്തില്‍ ആധ്യക്ഷ്യം വഹിക്കുകയായിരുന്നു പ്രധാനമന്ത്രി.
രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളിലെ ജനങ്ങള്‍ നേരിടുന്ന പ്രശ്‌നങ്ങള്ക്ക്ി നിശ്ചിത സമയ പരിധിക്കുള്ളില്‍ സാങ്കേതിക വിദ്യകളുപയോഗിച്ച് പരിഹാരം കാണുക എന്നത് സി.എസ്.ഐ.ആര്‍.
ലെ ശാസ്ത്ര സമൂഹം ഒരു വെല്ലുവിളിയായി ഏറ്റെടുക്കണമെന്ന് പ്രധാനമന്ത്രി ആവശ്യപ്പെട്ടു.
സാധാരണക്കാരുടെ ജീവിതം മെച്ചപ്പെടുത്തു ന്നതിലും സമൂഹത്തിലെ പാവപ്പെട്ടവരും അധ:സ്ഥിതരുമായവരുടെ പ്രശ്‌നങ്ങള്ക്ക്ര സാങ്കേതിക പരിഹാരങ്ങള്‍ കണ്ടെത്തുന്നതിലും സി.എസ്.ഐ.ആര്‍.
ശ്രദ്ധ കേന്ദ്രീകരിച്ച് കാണാനാണ് തന്റെ ആഗ്രഹമെന്ന് പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
ആദിവാസികള്ക്കി്ടയില്‍ കണ്ട് വരുന്ന അരിവാള്‍ രോഗം, പ്രതിരോധ ഉപകരണങ്ങളുടെ നിര്മ്മായണം, സൈനികര്ക്ക്ി വേണ്ട ജീവന്‍ രക്ഷാ ഉപകരണങ്ങള്‍, കാര്ഷി്ക മേഖല, സൗരോര്ജ്ജംപ എന്നിവയുമായി ബന്ധപ്പെട്ട നൂതനാശയങ്ങള്‍ തുടങ്ങി വിവിധ മേഖലകളില്‍ മുന്നേററം കൈവരിക്കാന്‍ സി.എസ്.ഐ.ആര്‍.
ന് കഴിയുമെന്ന് പ്രധാനമന്ത്രി അഭിപ്രായപ്പെട്ടു.
സി.എസ്.ഐ.ആര്‍.
ലാബുകളില്‍ നടന്ന് വരുന്ന ഗവേഷണങ്ങളിലൂടെ നിരവധി സ്റ്റാര്ട്ട് അപ്പുകള്‍ ഉത്ഭവിക്കാനുള്ള സാധ്യതയുണ്ടെന്ന് സൊസൈറ്റി അംഗങ്ങള്‍ പ്രധാനമന്ത്രിയെ ധരിപ്പിച്ചു.
