രാജ്യസഭയില്‍ നിന്ന് കാലാവധി പൂര്‍ത്തിയാക്കി വിരമിക്കുന്ന അംഗങ്ങളുടെ യാത്രയയപ്പ് വേളയില്‍ പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി സംസാരിച്ചു.
ഇന്ന് വിരമിക്കുന്ന അംഗങ്ങള്‍ പങ്കുവെച്ച അറിവില്‍ നിന്നും അനുഭവ സംമ്പത്തില്‍ നിന്നും രാഷ്ട്രത്തിന് ഏറെ പ്രയോജനം ലഭിച്ചതായി പ്രധാനമന്ത്രി
പറഞ്ഞു.
അംഗങ്ങളുടെ മനോഭാവവും കാഴ്ചപ്പാടും വികസിപ്പിക്കാന്‍ രാജ്യസഭ സഹായിക്കുമെന്ന് അദ്ദേഹം വ്യക്തമാക്കി.
അനുഭവം അവരെ പോഷിപ്പിക്കുന്നു.
ഈ ധനം രാജ്യത്തിനും സമൂഹത്തിനുമാണ്- പ്രധാനമന്ത്രി
കൂട്ടിച്ചേര്‍ത്തു.
വിരമിക്കുന്ന അംഗങ്ങളുടെ അനുഭവ സമ്പത്തും അറിവും രാഷ്ട്രത്തിന് തുടര്‍ന്നും പ്രയോജനപ്പെടുമെന്ന് പ്രധാനമന്ത്രി പ്രതീക്ഷ പ്രകടിപ്പിച്ചു.
ഇന്ന് വിരമിക്കുന്ന അംഗങ്ങള്‍ പല പ്രധാന ചര്‍ച്ചകളിലും പങ്കു വഹിച്ചിരുന്നതായി പ്രധാനമന്ത്രി പറഞ്ഞു.
സാധന സേവന നികുതി, കോംപെന്‍സേറ്ററി അഫോറസ്റ്റേഷന്‍ ബില്‍ എന്നിവ കൂടി ഈ അംഗങ്ങളുടെ സാന്നിധ്യത്തില്‍ പാസ്സാക്കാന്‍ സാധിച്ചിരുന്നുവെങ്കില്‍ സംസ്ഥാനങ്ങള്‍ക്ക് വളരെയധികം പ്രയോജനം ലഭിക്കുമായിരുന്നുവെന്ന് അദ്ദേഹം പറഞ്ഞു.
വിരമിക്കുന്ന അംഗങ്ങള്‍ക്ക് ആശംസകള്‍ നേര്‍ന്ന പ്രധാനമന്ത്രി, അവരുടെ സഹകരണത്തിന് ഗവണ്‍മെന്റിന്റെ പേരില്‍ നന്ദി രേഖപ്പെടുത്തി.
