മണിപ്പൂരില്‍ 750 കോടി രൂപയുടെ മൂല്യമുള്ള വികസനപദ്ധതികള്‍ പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി ഉദ്ഘാടനം ചെയ്തു.
ദേശീയ കായിക സര്‍വകലാശാലയ്ക്കും ആയിരം അംഗന്‍വാടികളുടെ നിര്‍മാണ പദ്ധതിക്കും മറ്റേറെ പ്രധാന വികസന പദ്ധതികള്‍ക്കും അദ്ദേഹം തറക്കല്ലിട്ടു.
ലുവാംഗ്‌പോക്പ ബഹുകായിക സമുച്ചയം, റാണി ഗൈദിന്‍ലിയും, പാര്‍ക്ക് മറ്റു പ്രധാന വികസന പദ്ധതികള്‍ എന്നിവ പ്രധാനമന്ത്രി ഉദ്ഘാടനം ചെയ്തു.
ലുവാങ്‌സംഗ്ബാമില്‍ ചേര്‍ന്ന പൊതുസമ്മേളനത്തില്‍ അദ്ദേഹം പ്രസംഗിച്ചു.
ആവേശഭരിതമായ ആള്‍ക്കൂട്ടത്തെ അഭിസംബോധന ചെയ്യവേ, കഴിഞ്ഞ ഒരു വര്‍ഷത്തിലേറെയായി നടത്തിവരുന്ന പ്രവര്‍ത്തനങ്ങള്‍ക്ക് സംസ്ഥാന ഗവണ്‍മെന്റിനെ ശ്രീ.
നരേന്ദ്ര മോദി പ്രശംസിച്ചു.
ഇന്ന് ഉദ്ഘാടനം ചെയ്യപ്പെട്ട പദ്ധതികള്‍ യുവാക്കളുടെ പ്രതീക്ഷകളുമായും പ്രതിഭയുമായും തൊഴിലുമായും സ്ത്രീശാക്തീകരണവുമായും കണക്ടിവിറ്റിയുമായും ബന്ധപ്പെട്ടതാണെന്നു പ്രധാനമന്ത്രി ചൂണ്ടിക്കാട്ടി. വടക്കുകിഴക്കന്‍ മേഖലയിലെ യുവാക്കളുടെ കഴിവും കായികക്ഷമതയും കണക്കിലെടുത്താണു ദേശീയ കായിക സര്‍വകലാശാല സ്ഥാപിക്കുന്നതെന്ന് അദ്ദേഹം പറഞ്ഞു.
അടുത്തിടെ തുടക്കമിട്ട ഖേലോ ഇന്ത്യ പദ്ധതിയില്‍നിന്നു പരമാവധി നേട്ടമുണ്ടാക്കാന്‍ ശ്രമിക്കണമെന്ന് മണിപ്പൂരിലെ യൂവാക്കളോടു പ്രധാനമന്ത്രി ആഹ്വാനം ചെയ്തു.
അടുത്തിടെ നടന്ന ഖേലോ ഇന്ത്യ ഗെയിമുകളില്‍ മികച്ച പ്രകടനം കാഴ്ചവെച്ചതിന് അദ്ദേഹം മണിപ്പൂരിനെ അഭിനന്ദിക്കുകയും ചെയ്തു.
ബഹു കായിക സമുച്ചയം പരിശീലനത്തിനും മല്‍സരങ്ങള്‍ക്കും കൂടുതല്‍ അവസരങ്ങള്‍ പ്രദാനം ചെയ്യുമെന്നു പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
കായിക ഇനങ്ങള്‍ എങ്ങനെ സ്ത്രീശാക്തീകരണത്തിന് ഉതകുമെന്നു മണിപ്പൂര്‍ തെളിയിച്ചതായും അദ്ദേഹം പറഞ്ഞൂ.
മീരാബായ് ചാനു, സരിത ദേവി എന്നിവര്‍ ഉള്‍പ്പെടെ സംസ്ഥാനത്തെ പ്രമുഖ കായിക താരങ്ങളെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
സംസ്ഥാന ഗവണ്‍മെന്റ് മുന്‍കൈയെടുക്കുന്ന മറ്റു സ്ത്രീശാക്തീകരണ പദ്ധതികളെ അദ്ദേഹം പ്രശംസിക്കുകയും ചെയ്തു.
ഈയവസരത്തില്‍, ആയിരം അംഗന്‍വാടികള്‍ നിര്‍മിക്കാനുള്ള പദ്ധതിക്കു തറക്കല്ലിട്ട കാര്യം പ്രധാനമന്ത്രി സദസ്സിനെ ഓര്‍മിപ്പിച്ചു.
അടുത്തിടെ ആരംഭിച്ച ദേശീയ പോഷകാഹാര ദൗത്യത്തെക്കുറിച്ചും അദ്ദേഹം വിശദീകരിച്ചു.
ഗതാഗതത്തിലൂടെ പരിവര്‍ത്തനം സാധ്യമാക്കുക എന്നതാണു വടക്കുകിഴക്കന്‍ മേഖലയെക്കുറിച്ചുള്ള കേന്ദ്ര ഗവണ്‍മെന്റിന്റെ വീക്ഷണമെന്നു പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
ഇന്ത്യയുടെ വളര്‍ച്ചയെ നയിക്കാന്‍ വടക്കുകിഴക്കന്‍ മേഖലയ്ക്കു സാധിക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
രാജ്യത്തിന്റെ മറ്റു പ്രദേശങ്ങളുടേതിനു തുല്യമായ വളര്‍ച്ച വടക്കുകിഴക്കന്‍ മേഖലയിലും യാഥാര്‍ഥ്യമാക്കാന്‍ കേന്ദ്ര ഗവണ്‍മെന്റ് ശ്രമിച്ചുവരികയാണെന്നു പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
കഴിഞ്ഞ നാലു വര്‍ഷത്തിനിടെ താന്‍ 25 തവണയിലേറെ വടക്കുകിഴക്കന്‍ മേഖല സന്ദര്‍ശിച്ചിട്ടുണ്ടെന്ന് അദ്ദേഹം ഓര്‍മിപ്പിച്ചു.
ഈ മേഖലയില്‍ അടിസ്ഥാന സൗകര്യ വികസനം ഉറപ്പാക്കുന്നതിനു കേന്ദ്ര ഗവണ്‍മെന്റ് വലിയ പ്രാധാന്യം കല്‍പിച്ചുവരികയാണെന്നും പ്രധാനമന്ത്രി ചൂണ്ടിക്കാട്ടി. പൊതുജനങ്ങളുടെ പരാതികളില്‍ വീഴ്ചകൂടാതെ ഇടപെടുന്നതിനും പരിഹാരം കാണുന്നതിനും സംസ്ഥാന ഗവണ്‍മെന്റ് നടത്തിവരുന്ന പൗരകേന്ദ്രീകൃത പദ്ധതികളെ അദ്ദേഹം അഭിനന്ദിച്ചു.
നേതാജി സുഭാഷ് ചന്ദ്രബോസിന്റെ നേതൃത്വത്തില്‍ പ്രവര്‍ത്തിച്ചിരുന്ന ഐ.എന്‍.എ.
1944 ഏപ്രിലില്‍ സ്വാതന്ത്ര്യത്തിന്റെ കാഹളമുയര്‍ത്താന്‍ തീരുമാനിച്ചപ്പോള്‍ അതിനു തെരഞ്ഞെടുത്ത സ്ഥലം മണിപ്പൂരായിരുന്നു എന്ന് പ്രധാനമന്ത്രി അനുസ്മരിച്ചു.
പുതിയ ഇന്ത്യയുടെ സൃഷ്ടിയില്‍ പ്രധാന പങ്കു വഹിക്കാന്‍ ഇന്നു മണിപ്പൂര്‍ തീരുമാനിച്ചിരിക്കുകയാണെന്നും അദ്ദേഹം പറഞ്ഞു.
