ഛത്തീസ്ഗഢിലെ രാജ്‌നന്ദ്ഗാവ് ജില്ലയിലെ കുരുഭട്ടില്‍ നടന്ന ചടങ്ങില്‍ പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി നാഷണല്‍ റൂര്ബതന്‍ മിഷന്‍ ഉദ്ഘാടനം ചെയ്തു.
ഗ്രാമ്യമായ ആത്മാവും നാഗരികമായ സൗകര്യങ്ങളോടുംകൂടി ചുറ്റുമുള്ള ഒരുകൂട്ടം പ്രദേശങ്ങളില്‍ വികസനമെത്തിക്കാന്‍ പദ്ധതി സഹായകമാകുമെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
സ്മാര്ട്ട് സിറ്റികളെന്നപോലെ സ്മാര്ട്ട് വില്ലേജുകള്‍ രൂപപ്പെടുത്താന്‍ ഇതുവഴി സാധിക്കും.
ഗ്രാമങ്ങളുടെ വളര്ച്ച യ്ക്ക് ആക്കംകൂട്ടുകയും ഗ്രാമീണരുടെ ജീവിതനിലവാരം ഉയര്ത്തുപകയും ചെയ്യാനുതകുന്ന റൂര്ബധന്‍ കേന്ദ്രങ്ങള്‍ സാമ്പത്തികമേഖലയെ ഉത്തേജിപ്പിക്കുന്ന കേന്ദ്രങ്ങളായി വര്ത്തി ക്കുമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.
രാജ്യത്തിന്റെ വികസനം പുതിയ ദിശയിലാണു നീങ്ങുന്നതെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
ഇതിന് ഉദാഹരണമാണ് റൂര്ബുന്‍ മിഷന്‍ ഉദ്ഘാടനം ചെയ്യപ്പെടുന്നതു തലസ്ഥാനമായ ന്യൂഡെല്ഹി യിലല്ല, ഛത്തീസ്ഗഢിലെ രാജ്‌നന്ദഗാവ് ജില്ലയിലെ കുരുഭട്ടിലാണെന്നത് എന്നും ശ്രീ.
നരേന്ദ്ര മോദി പറഞ്ഞു.
ഗവണ്മെഉന്റ് ഗ്രാമീണരുടെയും ഗോത്രവര്ഗെക്കാരുടെയും അടുക്കലേക്കു വരികയാണെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
തുറസ്സായ സ്ഥലത്തു മനുഷ്യര്‍ വിസര്ജിതക്കാത്ത സ്ഥലമെന്ന പദവി നേടിയെടുത്തതില്‍ ഗ്രാമീണരെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
ചടങ്ങിനോടനുബന്ധിച്ചു സംഘടിപ്പിച്ചിരുന്ന വികസനപദ്ധതികള്‍ വിശദീകരിക്കുകയും കരകൗശലവസ്തുക്കള്‍ പ്രദര്ശിടപ്പിക്കുകയും ചെയ്യുന്ന പ്രദര്ശധന നഗരി അദ്ദേഹം സന്ദര്ശികച്ചു.
