ബോടാഡില്‍ സോനി (സൗരാഷ്ട്ര നര്‍മദ അവ്തരണ്‍ ഇറിഗേഷന്‍) യോജനയുടെ ഒന്നാം ഘട്ടം (ലിങ്ക് 2) പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി രാഷ്ട്രത്തിനു സമര്‍പ്പിച്ചു.
സോനി യോജനയുടെ രണ്ടാം ഘട്ട(ലിങ്ക് 2)ത്തിന് അദ്ദേഹം തറക്കല്ലിടുകയും ചെയ്തു.
ബട്ടണമര്‍ത്തിയും പുഷ്പദലങ്ങള്‍ അര്‍പ്പിച്ചും പ്രധാനമന്ത്രി നര്‍മദയിലെ ജലത്തെ കൃഷ്ണസാഗര്‍ തടാകത്തിലേക്കു സ്വാഗതംചെയ്തു.
പൊതുയോഗത്തെ അഭിസംബോധന ചെയ്യവേ, പ്രകൃതിയില്‍നിന്നുള്ള വിശുദ്ധമായ ഉപഹാരമാണു വെള്ളമെന്ന് അദ്ദേഹം വിശദീകരിച്ചു.
നര്‍മദ നദിയുടെ അനുഗ്രഹത്തോടെയാണു വെള്ളം സൗരാഷ്ട്രയില്‍ എത്തുന്നതെന്നു പ്രധാനമന്ത്രി പറഞ്ഞു.
ഏറെ പ്രയത്‌നത്തിന്റെ ഫലമായാണ് ഇതു സാധിച്ചതെന്നും ഇതു കര്‍ഷകര്‍ക്കു ഗുണകരമാകുമെന്നും അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
ജലസംരക്ഷണത്തിനും നര്‍മദ സംരക്ഷിക്കുന്നതിനുമായി നടത്തിയ പ്രവര്‍ത്തനങ്ങള്‍ക്കു മധ്യപ്രദേശ് മുഖ്യമന്ത്രി ശ്രീ.
ശിവരാജ് സിങ് ചൗഹാനെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
തുള്ളിനന വ്യാപകമാക്കണമെന്ന് ആവശ്യപ്പെട്ട അദ്ദേഹം, കാര്‍ഷികമേഖലയില്‍നിന്നുള്ള വരുമാനം ഇരട്ടിപ്പിക്കുന്നതിനായുള്ള പ്രവര്‍ത്തനങ്ങള്‍ കേന്ദ്ര ഗവണ്‍മെന്റ് നടത്തിവരികയാണെന്നു വ്യക്തമാക്കുകയും ചെയ്തു.
