പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി വാരണാസിയിലെ ഷഹന്‍ഷാപൂര്‍ ഗ്രാമത്തില്‍ കക്കൂസ് നിര്‍മാണത്തിനായുള്ള ശ്രമദാനത്തില്‍ ഏര്‍പ്പെട്ടു.
തങ്ങളുടെ ഗ്രാമത്തെ പൊതുസ്ഥല വിസര്‍ജ്യവിമുക്തമാക്കാന്‍ പ്രതിജ്ഞയെടുത്ത ഗ്രാമീണരോട് അദ്ദേഹം സംസാരിച്ചു.
കക്കൂസിന് ‘ഇസ്സത്ത് ഘര്‍’ എന്നു പേരു നല്‍കാനുള്ള അവരുടെ തീരുമാനത്തെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
ഗ്രാമത്തില്‍ നടക്കുന്ന പശുധാന്‍ ആരോഗ്യമേള അദ്ദേഹം സന്ദര്‍ശിച്ചു.
പരിസര പ്രദേശങ്ങളില്‍ നടക്കുന്ന ആരോഗ്യരംഗവുമായും ഔഷധമേഖലയും ബന്ധപ്പെട്ട പ്രവര്‍ത്തനങ്ങള്‍ അദ്ദേഹത്തിനു മുന്നില്‍ വിവരിക്കപ്പെട്ടു.
കന്നുകാലികള്‍ക്കുള്ള ശസ്ത്രക്രിയ, അള്‍ട്രാസോണോഗ്രാഫി എന്നിവ ഇതില്‍ ഉള്‍പ്പെടുന്നു.
പൊതുയോഗത്തെ അഭിസംബോധന ചെയ്ത ശ്രീ.
നരേന്ദ്ര മോദി പശുധാന്‍ ആരോഗ്യമേള വിജയകരമായി സംഘടിപ്പിച്ചതിന് ഉത്തര്‍പ്രദേശ് മുഖ്യമന്ത്രി ശ്രീ.
യോഗി ആദിത്യനാഥിനെയും സംസ്ഥാന ഗവണ്‍മെന്റിനെയും അഭിനന്ദിച്ചു.
ഇത് സംസ്ഥാനത്തെ മൃഗസംരക്ഷണമേഖലയ്ക്കു ഗുണം ചെയ്യുന്ന പ്രവര്‍ത്തനമാണെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. പാലുല്‍പാദനം വര്‍ധിക്കുന്നതു ജനങ്ങള്‍ക്കു സാമ്പത്തികനേട്ടം ഉണ്ടാക്കിക്കൊടുക്കുമെന്നു പ്രധാനമന്ത്രി പറഞ്ഞു.
രാജ്യത്തിന്റെ മറ്റു ഭാഗങ്ങളിലേതുപോലെ ക്ഷീരമേഖലയിലെ നേട്ടങ്ങള്‍ ഏകോപിപ്പിച്ചു ഗുണമുണ്ടാക്കാന്‍ ഇവിടെയും സഹകരണ സ്ഥാപനങ്ങള്‍ക്കു സാധിക്കുമെന്ന് അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
ജനക്ഷേമത്തിനാണു ഭരണത്തില്‍ മുന്‍ഗണന നല്‍കുന്നതെന്നു വ്യക്തമാക്കിയ പ്രധാനമന്ത്രി, 2022 ആകുമ്പോഴേക്കും കൃഷിയില്‍നിന്നുള്ള വരുമാനം ഇരട്ടിപ്പിക്കാന്‍ നടപടിയെടുക്കുമെന്ന പ്രതിജ്ഞ ആവര്‍ത്തിച്ചു.
സോയില്‍ ഹെല്‍ത്ത് കാര്‍ഡുകള്‍ കര്‍ഷകര്‍ക്ക് ഏറെ ഗുണം ചെയ്യുന്നുണ്ടെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. 2022 ആകുമ്പോഴേക്കും, നമ്മുടെ സ്വാതന്ത്ര്യസമര സേനാനികള്‍ സ്വപ്‌നം കണ്ടിരുന്ന ഇന്ത്യ യാഥാര്‍ഥ്യമാക്കുന്നതിനായി എല്ലാവരും പ്രതിജ്ഞയെടുക്കണമെന്നു പ്രധാനമന്ത്രി അഭ്യര്‍ഥിച്ചു.
ശുചിത്വം നമ്മുടെ ഉത്തരവാദിത്തമാണെന്ന ചിന്ത എല്ലാവരിലും ഉണ്ടാകുന്ന സാഹചര്യം സൃഷ്ടിക്കാന്‍ സാധിക്കണമെന്ന് അദ്ദേഹം പറഞ്ഞു.
ഇതു പാവങ്ങളുടെ സൗഖ്യം ഉറപ്പുവരുത്തുന്നതിനും ആരോഗ്യം സംരക്ഷിക്കുന്നതിനും ഏറെ ഗുണകരമാകും.
സ്വച്ഛത തനിക്കു പ്രാര്‍ഥന പോലെയാണെന്നും ശുചിത്വം പാവങ്ങളെ സേവിക്കാനുള്ള ഒരു വഴിയാണെന്നും അദ്ദേഹം ഓര്‍മിപ്പിച്ചു.
