വിവിധ ഗ്രാമ വികസന പദ്ധതികളുടെ പുരോഗതി പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി അവലോകനം ചെയ്തു.
പ്രധാനമന്ത്രി ഗ്രാമീണ റോഡ് നിര്മ്മാതണ പദ്ധതി, (പി.എം.ജി.എസ്.വൈ) ദീനദയാല്‍ അന്ത്യോദയ യോജന, (ഡി ഡി.എ.വൈ) എന്നിവയുടെ പുരോഗതി സംബന്ധിച്ച് പ്രധാനമന്ത്രിയ്ക്ക് മുമ്പാകെ നിതി ആയോഗ് അവതരണം നടത്തി.
2015-16 സാമ്പത്തിക വര്ഷഗത്തില്‍ ശരാശരി 91 കി.
മീറ്റര്‍ ഗ്രാമീണ റോഡുകള്‍ പ്രതിദിനം നിര്മ്മി ച്ചത് വഴി ഗ്രാമീണ റോഡുകളുടെ ദൈര്ഘ്യതത്തില്‍ 30,500 കി.
മീറ്ററിന്റെ മൊത്തം വര്ദ്ധരന ഉണ്ടായിട്ടുണ്ട്.
നടപ്പ് സാമ്പത്തിക വര്ഷംി ഇതിന്റെ ഫലമായി 6,500 വാസസ്ഥലങ്ങളെ ബന്ധിപ്പിക്കാന്‍ കഴിഞ്ഞു.
ഗ്രാമീണ റോഡ് നിര്മ്മി തിയുടെ ആസൂത്രണത്തിലും നിരീക്ഷണത്തിലും നൂതന സങ്കേതങ്ങളായ ജിയോഗ്രാഫിക്ക് ഇന്ഫമര്മേഥഷന്‍ സിസ്റ്റം (ജി.ഐ.എസ്.), ബഹിരാകാശത്തില്‍ നിന്നുള്ള ചിത്രങ്ങള്‍, വിവിധ തലങ്ങള്‍ കുറച്ചുകൊണ്ട് ഫലപ്രദമായ ധന വിനിയോഗം, ജനങ്ങളുടെ പരാതി പരിഹാരത്തിന് ‘മേരി സഡക്ക്” എന്ന മൊബൈല്‍ ആപ്ലിക്കേഷന്‍ തുടങ്ങിയവ ഉപയോഗിച്ചു വരുന്നു.
ഈ പദ്ധതിയിന്‍ കീഴില്‍ നിര്മ്മി ക്കുന്ന റോഡുകളുടെ കര്ശ്ന ഗുണ നിലവാരം ഉറപ്പു വരുത്തുന്നതിന് ഫലപ്രദമായ സംവിധാനം ഏര്പ്പെ ടുത്താന്‍ പ്രധാനമന്ത്രി ഉദ്യോഗസ്ഥര്ക്ക്ു നിര്ദ്ദേ ശം നല്കിു.
റോഡ് നിര്മ്മാ ണത്തിനാവശ്യമായ വസ്തുക്കള്‍ വാങ്ങുന്ന ഘട്ടത്തിലും, നിര്മ്മാ ണ വേളയിലും, പരിപാലനത്തിലും, ഗുണ നിലവാര പരിശോധന ഉറപ്പാക്കണമെന്ന് അദ്ദേഹം നിര്ദ്ദേ ശിച്ചു.
സുസ്ഥിരമായ ഉപജീവന മാര്ഗ്ഗനങ്ങളിലൂടെ ദാരിദ്യ നിര്മ്മാരര്ജ്ജ നം ലക്ഷ്യമിടുന്ന പദ്ധതിയാണ് ദീന്‍ ദയാല്‍ അന്ത്യോദയ യോജന.
ഇതിന്റെ കീഴില്‍ 3 കോടി കുടുംബങ്ങളെ ഇതിനകം സ്വയം സഹായ ഗ്രൂപ്പുകളുമായി ബന്ധിപ്പിച്ചു കഴിഞ്ഞു.
സ്വയം സഹായ ഗ്രൂപ്പുകള്ക്ക്ഴ‌ നല്കുോന്ന വായ്പ സംബന്ധിച്ച് ആധാര്‍ ഉപയോഗിച്ച് നിരീക്ഷണം നടത്താന്‍ പ്രധാനമന്ത്രി നിര്ദ്ദേ ശിച്ചു.
ഈ പദ്ധതി ഫലപ്രദമാകണമെങ്കില്‍ വായ്പകള്‍ നിര്ദ്ദി ഷ്ട ഗുണഭോക്താക്കള്ക്ക് ലഭിച്ചിരിക്കണമെന്ന് അദ്ദേഹം ഊന്നി പറഞ്ഞു.
