ഉത്തര്‍പ്രദേശ് മുന്‍ മുഖ്യമന്ത്രി പരേതനായ ശ്രീ.
ഹേമവതി നന്ദന്‍ ബഹുഗുണയുടെ സ്മരണാര്‍ഥം പുറത്തിറക്കിയ തപാല്‍സ്റ്റാംപ് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി പുറത്തിറക്കി.
ജനാധിപത്യ മൂല്യങ്ങളോടു പ്രതിബദ്ധത നിലനിര്‍ത്തിയ നേതാവായിരുന്നു ശ്രീ.
ബഹുഗുണയെന്നു ചടങ്ങില്‍ പ്രസംഗിക്കവേ പ്രധാനമന്ത്രി വിശദീകരിച്ചു.
മഹാത്മാ ഗാന്ധി, ആചാര്യ വിനോബ ഭാവേ, ആചാര്യ നരേന്ദ്ര ദേവ്, റാം മനോഹര്‍ ലോഹ്യ, ചന്ദ്രശേഖര്‍ ആസാദ് തുടങ്ങിയ നേതാക്കള്‍ ശ്രീ.
ബഹുഗുണയ്ക്കു മാതൃകകളായിരുന്നുവെന്ന് അദ്ദേഹം പറഞ്ഞു.
വിദ്യാഭ്യാസ രംഗത്തും രാജ്യത്തെ മലമ്പ്രദേശങ്ങളുടെ വികസനത്തിനും ശ്രീ.
ബഹുഗുണ അര്‍പ്പിച്ചിട്ടുള്ള സേവനങ്ങളെക്കുറിച്ചും പ്രധാനമന്ത്രി ചൂണ്ടിക്കാട്ടി.
വാര്‍ത്താവിനിമയ വകുപ്പിന്റെ സ്വതന്ത്ര ചുമതലയുള്ള സഹമന്ത്രിയായ ശ്രീ.
മനോജ് സിന്‍ഹ സന്നിഹിതനായിരുന്നു.
ശ്രീ.
വിജയ് ബഹുഗുണ, ഡോ. റീത്ത ബഹുഗുണ തുടങ്ങിയവര്‍ ഉള്‍പ്പെടെ ശ്രീ.
ഹേമവതി നന്ദന്‍ ബഹുഗുണയുടെ കുടുംബാംഗങ്ങളും പങ്കെടുത്തു.
***
