കേന്ദ്രഗവണ്‍മെന്റിന്റെ ഏറ്റവും പ്രധാന ജലസേചന പദ്ധതിയായ പ്രധാനമന്ത്രി കൃഷി സിഞ്ചായ് യോജന(പി.എം.കെ.എസ്.വൈ.)യുടെ പ്രവര്‍ത്തന പുരോഗതി പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി വിലയിരുത്തി.
പ്രധാനമന്ത്രിയുടെ ഓഫിസിലെയും നിതി ആയോഗിലെയും ബന്ധപ്പെട്ട മന്ത്രാലയങ്ങളിലെയും മുതിര്‍ന്ന ഉദ്യോഗസ്ഥര്‍ യോഗത്തില്‍ പങ്കെടുത്തു.
മുന്‍ഗണനയുള്ള 99 ജലസേചന പദ്ധതികളില്‍ 5.22 ലക്ഷം ഹെക്ടര്‍ പ്രദേശം നനയ്ക്കാന്‍ ശേഷിയുള്ള 21 പദ്ധതികള്‍ 2017 ജൂണിനകം പൂര്‍ത്തിയാക്കാന്‍ സാധിക്കുമെന്ന് ഉദ്യോഗസ്ഥര്‍ അറിയിച്ചു.
മഹാരാഷ്ട്രയിലും മധ്യപ്രദേശിലും ഒഡിഷയിലുമായുള്ള, മുന്‍ഗണന കല്‍പിച്ചിട്ടുള്ള 45 പദ്ധതികളുടെ നിര്‍മാണം നന്നായി പുരോഗമിക്കുന്നുണ്ട്.
ഇവ നിശ്ചയിച്ച സമയപരിധിക്കു മുമ്പായി പൂര്‍ത്തിയാക്കാന്‍ സാധിക്കുമെന്നാണു പ്രതീക്ഷ.
ഇനിയുള്ള ജലസേചന പദ്ധതികളില്‍ ഡ്രിപ്പ്, മൈക്രോ നനകള്‍ക്കു പരമാവധി ശ്രദ്ധ നല്‍കാന്‍ പ്രധാനമന്ത്രി ആഹ്വാനം ചെയ്തു.
ഈ പദ്ധതികളുടെ പരിധിയില്‍പ്പെട്ട പ്രദേശങ്ങളില്‍ ഫലപ്രദമായ വിളവുപദ്ധതിയും ജലോപയോഗ സംവിധാനവും നടപ്പാക്കുന്നതിനായി ബന്ധപ്പെട്ട ഗവണ്‍മെന്റ് വകുപ്പുകളും കൃഷി വിജ്ഞാന കേന്ദ്രങ്ങളും കാര്‍ഷിക സര്‍വകലാശാലകളും സഹകരിച്ചു പ്രവര്‍ത്തിക്കണമെന്ന് അദ്ദേഹം ആവശ്യപ്പെട്ടു.
പി.എം.കെ.എസ്.വൈക്കായി സമഗ്രവീക്ഷണത്തോടെ പ്രവര്‍ത്തിക്കണമെന്ന് ഉദ്യോഗസ്ഥരോടു പ്രധാനമന്ത്രി ആഹ്വാനം ചെയ്തു.
ജലസേചന പദ്ധതികളുടെ പുരോഗതി നിരീക്ഷിക്കാന്‍ ബഹിരാകാശ സാങ്കേതികവിദ്യ ഉള്‍പ്പെടെയുള്ള ഏറ്റവും നൂതനമായ സാങ്കേതികവിദ്യ ഉപയോഗപ്പെടുത്തണമെന്ന് അദ്ദേഹം ആവശ്യപ്പെടുകയും ചെയ്തു.
