മുന്‍ പ്രധാനമന്ത്രി ഭാരത് രത്‌ന അടല്‍ ബിഹാരി വാജ്‌പേയിയുടെ സ്മരണാര്‍ത്ഥമുള്ള നാണയം ഇന്ന് പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി പുറത്തിറക്കി.
വാജ്‌പേയി ഇന്ന് നമുക്കൊപ്പമില്ലെന്നത് വിശ്വസിക്കാന്‍ നമ്മുടെ മനസ്സുകള്‍ക്ക് സാധ്യമാവുന്നില്ലെന്ന് തദവസരത്തില്‍ സംസാരിക്കവെ, പ്രധാനമന്ത്രി പറഞ്ഞു.
സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങളും സ്‌നേഹിക്കുകയും ആദരിക്കുകയും ചെയ്ത അതികായനായിരുന്ന വാജ്‌പേയിയെന്ന് പ്രധാനമന്ത്രി ചൂണ്ടിക്കാട്ടി.
ഏറെ ദശാബ്ദങ്ങള്‍ വാജ്‌പേയിയുടെ ശബ്ദം ജനങ്ങളുടെ ശബ്ദമായി നിലകൊണ്ടുവെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.
ഒരു പ്രഭാഷകനെന്ന നിലയില്‍ അദ്ദേഹം അതുല്യനാണ്.
നമ്മുടെ രാഷ്ട്രം ജന്‍മം നല്‍കിയ ഏറ്റവും മികച്ച പ്രാസംഗികരിലൊരാളാണ് അദ്ദേഹം, പ്രധാനമന്ത്രി പറഞ്ഞു.
വാജ്‌പേയിയുടെ പൊതുജീവിതത്തില്‍ അദ്ദേഹം ദീര്‍ഘകാലവും ചെലവഴിച്ചത് പ്രതിപക്ഷനിരയിലാണെങ്കിലും എപ്പോഴും ദേശീയ താല്പര്യത്തെക്കുറിച്ചാണ് അദ്ദേഹം സംസാരിച്ചതെന്നും ശ്രീ.
നരേന്ദ്ര മോദി പറഞ്ഞു.
ജനാധിപത്യം പരമോന്നതമാകണമെന്ന് വാജ്‌പേയി ആഗ്രഹിച്ചു.
വാജ്‌പേയി തുടര്‍ന്നും എല്ലാവര്‍ക്കും പ്രചോദനമാകുമെന്ന് പ്രധാനമന്ത്രി വിശ്വാസം പ്രകടിപ്പിച്ചു.
