ദേശീയ പഞ്ചായത്തീ രാജ് ദിനമായ നാളെ (2018 ഏപ്രില്‍ 24) പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി മധ്യ പ്രദേശിലെ മാണ്ട്‌ല സന്ദര്‍ശിക്കും.
അവിടെ അദ്ദേഹം ഒരു പൊതു സമ്മേളനത്തില്‍ രാഷ്ട്രീയ ഗ്രാമീണ സ്വരാജ് യഞ്ജം ഉദ്ഘാടനം ചെയ്യും.
രാജ്യത്തെമ്പാടും നിന്നുള്ള പഞ്ചായത്തീ രാജ് പ്രതിനിധികളെ അദ്ദേഹം അഭിസംബോധനയും ചെയ്യും.
അടുത്ത 5 വര്‍ഷം കൊണ്ട് ആദിവാസികളുടെ സമഗ്ര വികസനത്തിനുള്ള പദ്ധതിയുടെ രൂപരേഖയും പ്രധാനമന്ത്രി പുറത്തിറക്കും.
മാണ്ട്‌ല ജില്ലയിലെ മാനേരിയില്‍ ഇന്ത്യന്‍ ഓയില്‍ കോര്‍പ്പറേഷന്റെ ഒരു ദ്രവീകൃത പെട്രോളിയം വാതക ബോട്ട്‌ലിങ്ങ് പ്ലാന്റിന് തറക്കല്ലിട്ടുകൊണ്ടുള്ള ഫലകവും അദ്ദേഹം അനാവരണം ചെയ്യും.
തദ്ദേശ ഭരണ ഡയറക്ടറിയുടെ പ്രകാശനവും അദ്ദേഹം നിര്‍വഹിക്കും.
സംശുദ്ധവും, ആരോഗ്യപൂര്‍ണവും, വൈദ്യുതീകരിച്ചതുമായ ഒരു ഇന്ത്യയെന്ന ഗവണ്‍മെന്റിന്റെ പ്രതിബദ്ധത പാലിച്ച 100 ശതമാനം പുകയില്ലാത്ത അടുക്കളകള്‍, ഇന്ദ്രധനുഷ് ദൗത്യത്തിന് കീഴില്‍ 100 ശതമാനം പ്രതിരോധ കുത്തിവയ്പ്പ് , സൗഭാഗ്യ പദ്ധതിക്ക് കീഴില്‍ 100 ശതമാനം വൈദ്യുതീകരണം എന്നിവ കൈവരിച്ച ഗ്രമങ്ങളിലെ ഗ്രാമ മുഖ്യന്‍മാരെ പ്രധാനമന്ത്രി ആദരിക്കും.
സര്‍വ്വ ശ്രേഷ്ട പഞ്ചായത്ത് പുരസ്‌കാരം പദ്ധതിക്ക് കീഴില്‍ ഗ്രാമ പഞ്ചായത്ത് വികസന പുരസ്‌കാരം, രാഷ്ട്രീയ ഇ-പഞ്ചായത്ത് പുരസ്‌കാരം എന്നിവ നേടിയവരെയും തദസവരത്തില്‍ ആദരിക്കും.
പ്രധാനമന്ത്രി പിന്നീട് മധ്യ പ്രദേശിലെ വികസനം കാംക്ഷിക്കുന്ന ജില്ലകളിലെ കളക്ടര്‍മാരുമായി ആശയസംവാദം നടത്തും.
