പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി ‘ഐക്യത്തിന്റെ പ്രതിമ’ നാളെ (2018 ഒക്‌ടോബര്‍ 31) രാഷ്ട്രത്തിന് സമര്‍പ്പിക്കും.
182 അടി ഉയരമുള്ള സര്‍ദാര്‍ വല്ലഭഭായ് പട്ടേലിന്റെ പ്രതിമ അദ്ദേഹത്തിന്റെ ജന്മവാര്‍ഷിക ദിനത്തില്‍ ഗുജറാത്തിലെ നര്‍മദാ ജില്ലയിലുള്ള കെവാദിയ ഗ്രാമത്തിലാണ് സമര്‍പ്പിക്കുന്നത്.
സമര്‍പ്പണ ചടങ്ങില്‍ പ്രധാനമന്ത്രിയും മറ്റ് വിശിഷ്ടാതിഥികളും ചേര്‍ന്ന് മണ്ണും നര്‍മ്മദാ നദിയിലെ ജലവും ഒരു കലശത്തിലാക്കും.
തുടര്‍ന്ന് പ്രധാനമന്ത്രി ഒരു ലിവര്‍ അമര്‍ത്തിക്കൊണ്ട് പ്രതിമയില്‍ പ്രതീകാത്മക അഭിഷേകം നടത്തും.
പ്രധാനമന്ത്രി സദസിനെ അഭിസംബോധന ചെയ്യും.
പിന്നീട് അദ്ദേഹം ഐക്യത്തിന്റെ മതില്‍ ഉദ്ഘാടനം ചെയ്യും.
പ്രധാനമന്ത്രി ഐക്യത്തിന്റെ പ്രതിമയുടെ കാല്‍ചുവട്ടില്‍ പ്രത്യേക പൂജയും നടത്തും.
മ്യൂസിയം, പ്രദര്‍ശനം, സന്ദര്‍ശന ഗ്യാലറി എന്നിവയും പ്രധാനമന്ത്രി സന്ദര്‍ശിക്കും 153 അടി ഉയരത്തിലുള്ള ഈ ഗ്യാലറിക്ക് ഒരേ സമയം 200 സന്ദര്‍ശകരെ ഉള്‍ക്കൊള്ളാനാകും.
സര്‍ദാര്‍ സരോവര്‍ അണക്കെട്ട്, അതിന്റെ സംഭരണി, സത്പുര, വിന്ധ്യാ മലനിരകള്‍ എന്നിവയുടെ ഗംഭീരമായ കാഴ്ച ഇവിടെ നിന്നാല്‍ കാണാം.
ഇന്ത്യന്‍ വ്യോമസേനാ വിമാനങ്ങളുടെ പ്രകടനവും, സാംസ്‌കാരി സംഘങ്ങളുടെ കലാപ്രകടനങ്ങളും സമര്‍പ്പണ ചടങ്ങിന് മാറ്റ് കൂട്ടും.
