ഫെബ്രുവരി 25-നു നാളെ നടക്കുന്ന പ്രൗഢമായ ചടങ്ങിൽ ദേശീയ യുദ്ധസ്മാരകം പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദി രാഷ്ട്രത്തിനു സമർപ്പിക്കും.
ചടങ്ങിൽ അദ്ദേഹം പൂർവ സൈനികരെ അഭിസംബോധന ചെയ്യും.
ന്യൂഡൽഹിയിൽ ഇന്ത്യാ ഗേറ്റിന് സമീപമുള്ള ദേശീയ യുദ്ധസ്മാരകം സ്വാതന്ത്ര്യം നേടിയത് മുതൽ രാജ്യത്തിനു പ്രതിരോധം ഒരുക്കുന്നതിനായി ജീവൻ ബലിയർപ്പിച്ച സൈനികർക്കുള്ള ശ്രദ്ധാഞ്ജലിയാണ്.
സുരക്ഷാ ദൗത്യങ്ങളിലും സായുധ കലാപം അടിച്ചമർത്തുന്നതിനുള്ള പ്രതിരോധത്തിലും വീരമൃത്യുവരിച്ച വരെയും ഓർക്കാൻ ഉദ്ദേശിച്ചുള്ളതാണ് ദേശീയ ചരിത്ര സ്മാരകം.
ലോകോത്തര നിലവാരമുള്ള സൗധമായി ദേശീയ ചരിത്രസ്മാരകം ഒരുക്കുമെന്ന് 2014ൽ പ്രധാനമന്ത്രി വ്യക്തമാക്കിയിരുന്നു.
അനശ്വരതയുടെ ചക്രമായ അമർ ചക്ര, ധീരതയുടെ ചക്രമായ വീരചക്ര, ത്യാഗത്തിൻ്റെ ചക്രമായ ത്യാഗ ചക്ര, സുരക്ഷയുടെ ചക്രമായ രക്ഷക്ചക്ര എന്നീ നാല് ഏക കേന്ദ്ര വൃത്തങ്ങൾ ഉൾപ്പെട്ടതാണ് ദേശീയ ചരിത്ര സ്മാരകത്തിന്റെ രൂപരേഖ.
മധ്യത്തിലുള്ള സ്മാരക സ്തംഭം, കെടാവിളക്ക്, ഇന്ത്യൻ കരസേനയും വ്യോമസേനയും നാവികസേനയും പൊരുതിയ ആറ് പ്രധാന യുദ്ധങ്ങൾ ആലേഖനംചെയ്ത വെങ്കല ചുമർചിത്രങ്ങൾ എന്നിവ ഉൾപ്പെട്ടതാണ് ദേശീയ യുദ്ധ സ്മാരക സമുച്ചയം.
പരമവീരചക്രം നേടിയ 21 പേരുടെ അർധകായ പ്രതിമ സ്ഥാപിച്ചിട്ടുണ്ട്.
ഇതിൽ ജീവിച്ചിരിക്കുന്ന ജേതാക്കളായ സുബേദാർ മജ് ( ഓണററി ക്യാപ്റ്റൻ), വിരമിച്ച ബാണാ സിങ്, സുബേദാർ മേജർ യോഗേന്ദ്ര സിങ് യാദവ്, സുബേദാർ സഞ്ജയ് കുമാർ എന്നിവരുടെ പ്രതിമകളും ഉൾപ്പെടും.
രക്തസാക്ഷികൾക്ക് അനുയോജ്യമായ ശ്രദ്ധാഞ്ജലി അർപ്പിക്കാനുള്ള നന്ദി നിറഞ്ഞ ഒരു രാഷ്ട്രത്തിൻ്റെ സംഘടിതമായ ആഗ്രഹത്തിന്റെ സഫലീകരണത്തെയാണ് ദേശീയ യുദ്ധ മ്യൂസിയം പ്രതിനിധാനം ചെയ്യുന്നത്.
***
