പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി നാളെ (2018 മാര്‍ച്ച് 09) ഉത്തര്‍ പ്രദേശിലെ നോയിഡ സന്ദര്‍ശിക്കും.
അവിടത്തെ പണ്ഡിറ്റ് ദീന്‍ദയാല്‍ ആര്‍ക്കിയോളജി ഇന്‍സ്റ്റിറ്റ്യൂട്ടില്‍ വിവിധ വികസന പദ്ധതികള്‍ അദ്ദേഹം ഉദ്ഘാടനം ചെയ്യും.
പണ്ഡിറ്റ് ദീന്‍ദയാല്‍ ഉപാദ്ധ്യായ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഉദ്ഘാടനം ചെയ്തു കൊണ്ടുള്ള ഫലകം അദ്ദേഹം അനാവരണം ചെയ്യും.
ക്യാമ്പസില്‍ സ്ഥാപിച്ചിട്ടുള്ള പണ്ഡിറ്റ് ദീന്‍ദയാല്‍ ഉപാദ്ധ്യായയുടെ പ്രതിമയും അദ്ദേഹം അനാഛാദനം ചെയ്യും.
ആര്‍ക്കിയോളജിക്കല്‍ സര്‍വ്വേ ഓഫ് ഇന്ത്യയുടെ കീഴിലുള്ള ദീന്‍ദയാല്‍ ഉപാദ്ധ്യായ ആര്‍ക്കിയോളജി ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഗ്രേറ്റര്‍ നോയിഡയിലെ നോളജ് പാര്‍ക്ക് -2 ലാണ് സ്ഥിതി ചെയ്യുന്നത്.
നോയിഡ സിറ്റി സെന്റ്ര്‍ മുതല്‍ നോയിഡ ഇലക്‌ട്രോണിക് സിറ്റി വരെയുള്ള മെട്രോ ലൈനും പ്രധാനമന്ത്രി ഉദ്ഘാടനം ചെയ്യും.
പുതിയ ലൈന്‍ നോയിഡ നിവാസികള്‍ക്ക് കൂടുതല്‍ വേഗത്തിലും, സൗകര്യപ്രദവുമായി യാത്രാ ചെയ്യാനുള്ള അവസരമൊരുക്കും.
റോഡുകളിലെ തിരക്ക് കുറയ്ക്കുന്നതിന് പുറമെ, പരിസ്ഥിതി സൗഹൃദവുമായിരിക്കും ഈ ഗതാഗത സമ്പ്രദായം.
6.6 കിലോമീറ്റര്‍ വരുന്ന ഈ പാത ഡല്‍ഹി മെട്രോയുടെ ബ്ലൂലൈനിന്റെ കൂട്ടിച്ചേര്‍ത്ത ഭാഗമാണ്.
രണ്ട് താപ നിലയങ്ങള്‍ക്കും പ്രധാനമന്ത്രി തറക്കല്ലിടും.
ഉത്തര്‍ പ്രദേശിലെ ബുലന്ദ്ഷഹര്‍ ജില്ലയിലെ ഖുര്‍ജയിലുള്ള 1,300 മെഗാവാട്ട് ശേഷി വരുന്ന സൂപ്പര്‍ താപനിലയ പദ്ധതിയാണ് ഇവയിലൊന്ന്.
സൂപ്പര്‍ ക്രിട്ടിക്കല്‍ ടെക്‌നോളജി അടിസ്ഥാനമാക്കി 660 മെഗാവാട്ട് വീതം ശേഷിയുള്ള രണ്ട് യൂണിറ്റുകള്‍ അടങ്ങുന്നതാണ് ഖുര്‍ജ താപനിലയ പദ്ധതി.
പരിസ്ഥിതി സംരക്ഷിക്കുന്നതിന് അത്യാധുനിക പുറന്തള്ളല്‍ സാങ്കേതികവിദ്യയും ഊര്‍ജ്ജോല്‍പ്പാദനത്തിന് കുറഞ്ഞ തോതില്‍ ഇന്ധന ഉപയോഗവും ഇതിന്റെ പ്രത്യേകതയാണ്.
ഖുര്‍ജാ താപനിലയം വടക്കന്‍ മേഖലയുടെ, പ്രത്യേകിച്ച് ഉത്തര്‍ പ്രദേശിലെ വൈദ്യുതി കമ്മിക്ക് പരിഹാരം കാണും.
ഒപ്പം ഉത്തരാഖണ്ഡ് രാജസ്ഥാന്‍, ഹിമാചല്‍ പ്രദേശ്, ഡല്‍ഹി എന്നീ സംസ്ഥാനങ്ങള്‍ക്കും ഗുണകരമാകും.
ബുലന്ദ്ഷഹറിലും, പശ്ചിമ ഉത്തര്‍ പ്രദേശിന്റെ സമീപ ജില്ലകളിലും നേരിട്ടും അല്ലാതെയുമുള്ള നിരവധി തൊഴിലവസരങ്ങളും പദ്ധതി സൃഷ്ടിക്കും.
ബീഹാറിലെ ബുക്‌സറിലുള്ള 1,300 മെഗാവാട്ടിന്റെ താപവൈദ്യുത നിലയമാണ് മറ്റൊന്ന്.
വീഡിയോ ലിങ്കിലൂടെയായിരിക്കും ബുക്‌സര്‍ താപവൈദ്യുത നിലയത്തിന്റെ ഉദ്ഘാടനം നിര്‍വ്വഹിക്കുക.
സൂപ്പര്‍ ക്രിട്ടിക്കല്‍ ടെക്‌നോളജി ആധാരമാക്കി 660 മെഗാവാട്ട് വീതം ശേഷിയുള്ള രണ്ട് യൂണിറ്റുകളാണ് പദ്ധതിയിലുള്ളത്.
ഉയര്‍ന്ന കാര്യക്ഷമതയുള്ള ബഹിര്‍ഗമന സാങ്കേതികവിദ്യ ഉപയോഗിച്ചിരിക്കുന്നതിനാല്‍ പരിസ്ഥിതിക്കും കോട്ടം തട്ടില്ല.
ബീഹാറിലെയും, കിഴക്കന്‍ മേഖലയിലെയും വൈദ്യുതി കമ്മി നില ബുക്‌സര്‍ താപനിലയം പരിഹരിക്കും.
പ്രധാനമന്ത്രി പിന്നീട് ഒരു പൊതുയോഗത്തെ അഭിസംബോധനയും ചെയ്യും.
