കര്‍ണാടകത്തിലെ തുംകൂറില്‍ സ്ഥാപിക്കുന്ന ഹിന്ദുസ്ഥാന്‍ എയ്‌റനോട്ടിക്‌സ് ലിമിറ്റഡിന്റെ പുതിയ ഹെലികോപ്റ്റര്‍ നിര്‍മ്മാണ യൂണിറ്റിന്റെ ശിലാഫലകം പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്രമോദി അനാവരണം ചെയ്തു.
തുംകൂറില്‍ തുടങ്ങുന്ന നിര്‍മ്മാണ യൂണിറ്റ് സാധാരണ വിധത്തിലുള്ളതല്ലെന്നും മുഴുവന്‍ ലോകത്തിന്റെയും ശ്രദ്ധ പിടിച്ചുപറ്റുന്നതാവുമെന്നും അദ്ദേഹം പറഞ്ഞു.
മുന്‍ പ്രധാനമന്ത്രി ലാല്‍ ബഹാദുര്‍ ശാസ്ത്രിയുടെ ‘ജയ് ജവാന്‍ ജയ് കിസാന്‍ ‘എന്ന വിഖ്യാതമായ മുദ്രാവാക്യം പ്രധാനമന്ത്രി അനുസ്മരിച്ചു.
കഴിഞ്ഞ അമ്പതുവര്‍ഷമായി കാര്‍ഷിക രംഗത്ത് ഒട്ടേറെ പുരോഗതിയുണ്ടായിട്ടുണ്ടെന്നും രാജ്യം ഇപ്പോള്‍ ഭക്ഷ്യധാന്യങ്ങളുടെ കാര്യത്തില്‍ സ്വയം പര്യാപ്തമാണെന്നും അദ്ദേഹം പറഞ്ഞു.
ഇന്ത്യന്‍ സായുധസേന മറ്റൊന്നിന്റെയും പിറകിലല്ലെന്നും എന്നാലിപ്പോള്‍ അവരുപയോഗിക്കുന്ന ആയുധങ്ങളും മറ്റു സാമഗ്രികളും ലോകത്തില്‍ വെച്ചേറ്റവും മികച്ചതാണെന്ന് ഉറപ്പു വരുത്തേണ്ട സമയമാണെന്നും പ്രധാനമന്ത്രി ചൂണ്ടിക്കാട്ടി.
ഇതിനായി ആയുധങ്ങള്‍ ഇറക്കുമതി ചെയ്യുന്നതിനുള്ള പരാശ്രയത്വം ഇന്ത്യ നിര്‍ത്തേണ്ടതുണ്ടെന്നും അവ വിലയേറിയതും എന്നാല്‍ അത്യാധുനിക സാങ്കേതികത ഇല്ലാത്തതുമാണെന്നും അദ്ദേഹം പറഞ്ഞു.
പ്രതിരോധ സാമഗ്രികള്‍ നിര്‍മ്മിക്കുന്നതിന് ഊന്നല്‍ നല്‍കാന്‍ കേന്ദ്രസര്‍ക്കാര്‍ തീരുമാനിച്ചതായും ശ്രീ.
നരേന്ദ്രമോദി വ്യക്തമാക്കി.
ഒറ്റപ്പെട്ട സ്ഥലങ്ങളില്‍ സേവനമനുഷ്ഠിക്കുന്ന പട്ടാളക്കാര്‍ക്ക് പ്രയോജനപ്പെടുന്നതായിരിക്കും തുംകൂറില്‍ നിര്‍മ്മിക്കുന്ന ഹെലികോപ്റ്ററുകളെന്നു പ്രധാനമന്ത്രി പറഞ്ഞു.
ഈ യൂണിറ്റില്‍ നിര്‍മ്മിക്കുന്ന ആദ്യത്തെ ഹെലികോപ്റ്റര്‍ 2018 ആകുമ്പോഴേക്കും പറന്നുയരുമെന്നും അദ്ദേഹം പറഞ്ഞു.
ഈ ഫാക്ടറിയിലൂടെ 4000 കുടുംബങ്ങള്‍ക്കു പ്രത്യക്ഷമായും പരോക്ഷമായും ഉപജീവനമാര്‍ഗം ലഭിക്കുമെന്നു ശ്രീ.
നരേന്ദ്രമോദി കൂട്ടിച്ചേര്‍ത്തു.
പാവപ്പെട്ടവരെയും താഴേക്കിടയിലുള്ളവരെയും ശാക്തീകരിക്കണമെന്ന ഡോ. ബാബാ സാഹേബ് അംബേദ്കറുടെ വീക്ഷണങ്ങളെ അനുസ്മരിച്ചുകൊണ്ട് അവ പൂര്‍ത്തീകരിക്കാനുള്ള കാല്‍വെപ്പാണ് ഈ നിര്‍മ്മാണ യൂണിറ്റ് എന്നും അദ്ദേഹം പറഞ്ഞു.
കര്‍ണാടക ഗവര്‍ണര്‍ ശ്രീ.
വാജുഭായ് വാലാ, കര്‍ണാടക മുഖ്യമന്ത്രി ശ്രീ.
സിദ്ധരാമയ്യ, കേന്ദ്രമന്ത്രിമാരായ ശ്രീ.
മനോഹര്‍ പരീക്കര്‍, ശ്രീ.ഡി.വി.സദാനന്ദഗൗഡ, ശ്രീ.
അനന്തകുമാര്‍, കേന്ദ്ര സഹമന്ത്രി ശ്രീ.
ജി.എം.സിദ്ധേശ്വര തുടങ്ങിയവരും ചടങ്ങില്‍ സന്നിഹിതരായിരുന്നു.
