പട്‌നയില്‍ പുതുതായി നിര്‍മിച്ച റെയില്‍-കം-റോഡ് പാലത്തിന്റെ റെയില്‍ ഭാഗം പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി രാഷ്ടത്തിനു സമര്‍പ്പിച്ചു.
ഹാജിപ്പൂരിലായിരുന്നു ചടങ്ങ്.
മംഗെറില്‍ പുതുതായി നിര്‍മിച്ച റെയില്‍-കം-റോഡ് പാലത്തില്‍ ഗുഡ്‌സ് ട്രെയിന്‍ ഓട്ടം ആരംഭിക്കുന്നതിന്റെ ശിലാഫലകവും അദ്ദേഹം അനാച്ഛാദനം ചെയ്തു.
ഇതോടൊപ്പം, രാജേന്ദ്രപൂലിനു സമീപം മൊകാമയില്‍ മറ്റൊരു പാലത്തിനു പ്രധാനമന്ത്രി തറക്കല്ലിടുകയും ചെയ്തു.
ചടങ്ങിനു സാക്ഷ്യംവഹിക്കാനെത്തിയ വന്‍ജനക്കൂട്ടത്തെ അഭിസംബോധന ചെയ്ത ശ്രീ.
നരേന്ദ്ര മോദി, ഉദ്ഘാടനം ചെയ്യപ്പെട്ട പാലം ഗതാഗതം സുഗമമാക്കുകയും അതുവഴി ഈ മേഖലയിലെ ജനങ്ങളുടെ സാമ്പത്തികസ്ഥിതി മെച്ചപ്പെടാനും സഹായിക്കുമെന്നു ചൂണ്ടിക്കാട്ടി. ഈ പദ്ധതിക്കു തറക്കല്ലിട്ടത് ശ്രീ.
അടല്‍ ബിഹാരി വാജ്‌പേയി പ്രധാനമന്ത്രിയും ഇപ്പോഴത്തെ ബിഹാര്‍ മുഖ്യമന്ത്രി ശ്രീ.
നിതീഷ് കുമാര്‍ കേന്ദ്ര റെയില്‍വേ മന്ത്രിയുമായിരുന്നപ്പോഴാണെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി.
രാജ്യത്തിന്റെ സമഗ്രവളര്‍ച്ചയ്ക്കു കിഴക്കന്‍ മേഖലയിലെ സംസ്ഥാനങ്ങള്‍ വികസിക്കേണ്ടത് അനിവാര്യമാണെന്നു പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
ഇന്ത്യയുടെ വികസനത്തിന്റെ സിരാകേന്ദ്രം കിഴക്കന്‍ ഭാരതത്തിലാണെന്ന് അദ്ദേഹം ഊന്നിപ്പറഞ്ഞു.
ഇന്ത്യ വികസിക്കണമെങ്കില്‍ ബിഹാര്‍ വികസിക്കണമെന്നും പ്രധാനമന്ത്രി കൂട്ടിച്ചേര്‍ത്തു.
അടിസ്ഥാനസൗകര്യ വികസനവും അതില്‍ തന്നെ വിശേഷിച്ച് റോഡുകളും റെയില്‍വേയുമാണു വികസനത്തിന്റെ വിത്തു വിതയ്ക്കുകയും അതിനു വേഗം പകരുകയും ചെയ്യുകയെന്നും അദ്ദേഹം പറഞ്ഞു.
റെയില്‍വേയുടെ സമ്പൂര്‍ണ ആധുനികവല്‍ക്കരണത്തിന്റെ ആവശ്യകത പ്രധാനമന്ത്രി ഉയര്‍ത്തിക്കാട്ടി.
