സിന്ധ്രിയില്‍ നടന്ന ചടങ്ങില്‍ കേന്ദ്ര ഗവണ്‍മെന്റിന്റെയും ഝാര്‍ഖണ്ഡ് ഗവണ്‍മെന്റിന്റെയും വിവിധ പദ്ധതികള്‍ക്കു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി തറക്കല്ലിട്ടു.
താഴെപ്പറയുന്ന പദ്ധതികള്‍ക്കാണു തറക്കല്ലിട്ടത്: ഹിന്ദുസ്ഥാന്‍ ഉര്‍വരക് ആന്‍ഡ് റസയാന്‍ ലിമിറ്റഡിന്റെ സിന്ധ്രി വളം നിര്‍മാണ പ്ലാന്റ് പുനരുജ്ജീവിപ്പിക്കല്‍.
ഗെയിലിന്റെ റാഞ്ചി നഗര വാതക വിതരണ പദ്ധതി ഓള്‍ ഇന്ത്യ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സസ് (എ.ഐ.ഐ.എം.എസ്.), ദേവ്ഗഢ് ദേവ്ഗഢ് വിമാനത്താവള വികസനം പത്രതു സൂപ്പര്‍ തെര്‍മല്‍ പവര്‍ പദ്ധതി.
ജന്‍ ഔഷധി കേന്ദ്രങ്ങള്‍ക്കായുള്ള ധാരണാപത്രം കൈമാറുന്ന ചടങ്ങിന് അദ്ദേഹം സാക്ഷ്യംവഹിച്ചു.
ഭഗവാന്‍ ബിര്‍സ മുണ്ടയ്ക്ക് പ്രധാനമന്ത്രി തന്റെ പ്രസംഗത്തില്‍ ആദരാഞ്ജലി നേര്‍ന്നു.
ഝാര്‍ഖണ്ഡിന്റെ വികസനത്തിനായി സംസ്ഥാന ഗവണ്‍മെന്റും കേന്ദ്ര ഗവണ്‍മെന്റും ഒരുമിച്ചു പ്രവര്‍ത്തിച്ചുവരികയാണെന്ന് അദ്ദേഹം പറഞ്ഞു.
ഇന്ന് തറക്കല്ലിടപ്പെട്ടത് 27,000 കോടി രൂപയുടെ പദ്ധതികള്‍ക്കാണെന്നു പ്രധാനമന്ത്രി വെളിപ്പെടുത്തി.
ഈ വികസനപദ്ധതികള്‍ ഝാര്‍ഖണ്ഡിലെ യുവാക്കള്‍ക്ക് അവസരങ്ങള്‍ ലഭ്യമാക്കുമെന്നും അദ്ദേഹം പറഞ്ഞു.
താന്‍ അധികാരമേല്‍ക്കുന്ന സമയത്ത് വൈദ്യുതിയെത്താത്ത 18,000 ഗ്രാമങ്ങള്‍ ഉണ്ടായിരുന്നുവെന്ന് അദ്ദേഹം വ്യക്തമാക്കി.
നാം ഒരുമിച്ചു പ്രവര്‍ത്തിച്ച് അത്തരം ഇടങ്ങളില്‍ വൈദ്യുതി എത്തിച്ചുവെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.
ഇപ്പോള്‍ നാം ഒരു ചുവടുകൂടി മുന്നോട്ടുപോയി ഇന്ത്യയിലെ എല്ലാ കുടുംബങ്ങള്‍ക്കും വൈദ്യുതി ഉറപ്പുവരുത്തുകയാണ്.
പ്രവര്‍ത്തനം നിലച്ചുപോയ വളം നിര്‍മാണ പ്ലാന്റുകള്‍ പുനരുദ്ധരിക്കപ്പെടുകയാണെന്നും അദ്ദേഹം വ്യക്തമാക്കി.
കിഴക്കന്‍ ഇന്ത്യക്കാണ് ഇതുകൊണ്ട് ഏറ്റവും കൂടുതല്‍ നേട്ടമുണ്ടാവുകയെന്നും പ്രധാനമന്ത്രി കൂട്ടിച്ചേര്‍ത്തു.
എ.ഐ.ഐ.എം.എസ്.
സ്ഥാപിക്കപ്പെടുന്നതോടെ ഝാര്‍ഖണ്ഡിലെ ആരോഗ്യസംരക്ഷണ മേഖലയില്‍ പരിവര്‍ത്തനം സംഭവിക്കുമെന്ന് അദ്ദേഹം വ്യക്തമാക്കി.
ഇതോടെ ദരിദ്രജനങ്ങള്‍ക്കു മെച്ചപ്പെട്ട ചികില്‍സാസംവിധാനം ലഭിക്കുമെന്നും ചൂണ്ടിക്കാട്ടി. കേന്ദ്ര ഗവണ്‍മെന്റ് വിമാനയാത്രാസൗകര്യം വര്‍ധിപ്പിക്കുകയും യാത്രക്കൂലി സാധാരണക്കാര്‍ക്കു താങ്ങാവുന്ന നിരക്കിലേക്ക് താഴ്ത്തിക്കൊണ്ടുവരികയും ചെയ്തിട്ടുണ്ടെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.
