പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി ഫിലിപ്പീന്‍സ് ലോസ് ബാനോസിലെ ഇന്റര്‍നാഷണല്‍ റൈസ് റിസര്‍ച്ച് ഇന്‍സ്റ്റിറ്റ്യൂട്ട് (ഐ.ആര്‍.ആര്‍.ഐ.)
സന്ദര്‍ശിച്ചു.
അരിയെക്കുറിച്ചു കൂടുതല്‍ പഠനം നടത്തി അതുവഴി ദാരിദ്ര്യവും പട്ടിണിയും കുറച്ചുകൊണ്ടുവരാന്‍ ഉപയോഗപ്പെടുത്താനും നെല്‍ക്കൃഷിക്കാരുടെയും ഉപഭോക്താക്കളുടെയും ആരോഗ്യവും ക്ഷേമവും മെച്ചപ്പെടുത്താനും വരുംതലമുറകള്‍ക്കായി നെല്ല് ഉല്‍പാദന പരിസ്ഥിതി സംരക്ഷിച്ചുനിര്‍ത്താനുമായി സമര്‍പ്പിക്കപ്പെട്ട മുന്‍നിര ഗവേഷണ സ്ഥാപനമാണ് ഐ.ആര്‍.ആര്‍.ഐ.
വെള്ളപ്പൊക്കത്തെയും വരള്‍ച്ചയെയും ലവണാംശത്തെയും അതിജീവിക്കാന്‍ സാധിക്കുന്ന നെല്ലിനങ്ങളുടെ ഫോട്ടോ പ്രദര്‍ശനവും വനിതാ കര്‍ഷക സഹകരണസംഘങ്ങളുമായി ചേര്‍ന്ന് ഐ.ആര്‍.ആര്‍.ഐ.
നടത്തുന്ന പ്രവര്‍ത്തനങ്ങളും പ്രധാനമന്ത്രി വിലയിരുത്തി.
വെള്ളത്തിനടിയില്‍ അഴുകിപ്പോകാത്ത നെല്‍വിത്തിനത്തെക്കുറിച്ചുള്ള പഠനത്തിനു പ്രധാനമന്ത്രി പ്രതീകാത്മകമായി തുടക്കം കുറിച്ചു.
ശ്രീ.
നരേന്ദ്ര മോദി റീസൈലന്റ് റൈസ് ഫീല്‍ഡ് ലബോറട്ടറിയുടെ ഉദ്ഘാടനം അദ്ദേഹം നിര്‍വഹിച്ചു.
രണ്ട് ഇന്ത്യന്‍ നെല്‍വിത്തിനങ്ങള്‍ പ്രധാനമന്ത്രി ഐ.ആര്‍.ആര്‍.ഐ.
ജീന്‍ ബാങ്കിനു സമ്മാനിച്ചു.
സന്ദര്‍ശനത്തിനിടെ ഐ.ആര്‍.ആര്‍.ഐയിലെ ഒട്ടേറെ ഇന്ത്യന്‍ ശാസ്ത്രജ്ഞരുമായി അദ്ദേഹം ആശയവിനിമയം നടത്തി.
മനിലയിലെ മഹാവീര്‍ ഫിലിപ്പൈന്‍ ഫൗണ്ടേഷനും പ്രധാനമന്ത്രി സന്ദര്‍ശിച്ചു.
ഇന്ത്യയും ഫിലിപ്പീനുമായി ദീര്‍ഘകാലമായുള്ള ഈ മാനുഷിക സഹകരണ പദ്ധതിക്ക് ഇന്ത്യന്‍ വംശജനായ മനില മേയര്‍ ഡോ. രമണ്‍ ഭഗത് സിങ്ങാണു തുടക്കമിട്ടത്.
ഫൗണ്ടേഷനും മഹാവീര്‍ വികലാംഗ് സഹായത സമിതിയും ചേര്‍ന്നാണ് ആവശ്യമുള്ളവര്‍ക്ക് ജയ്പൂര്‍ കാലുകള്‍ വെച്ചുനല്‍കുന്നത്.
ജയ്പൂര്‍ കാലുകള്‍ ഉപയോഗപ്പെടുത്തുന്നവരുമായി പ്രധാനമന്ത്രി സംവദിക്കുകയും ചെയ്തു.
