പ്രധാനമന്ത്രി മോസ്‌കോയിലെ നാഷണല്‍ ക്രൈസിസ് മാനേജ്‌മെന്റ് സെന്റര്‍ സന്ദര്‍ശിച്ചു
മോസ്‌കോയിലെ നാഷണല്‍ ക്രൈസിസ് മാനേജ്‌മെന്റ് സെന്റര്‍ (എന്‍.സി.എം.സി.)
പ്രധാനമന്ത്രി ശ്രീ നരേന്ദ്ര മോദി ഇന്നു സന്ദര്‍ശിച്ചു.
കേന്ദ്രത്തിന്റെ പ്രവര്‍ത്തനത്തെക്കുറിച്ചും തഥാസമയ നിരീക്ഷണ സംവിധാനത്തെക്കുറിച്ചും പ്രധാനമന്ത്രിക്കു വിശദീകരിച്ചുനല്‍കി.
വിവിധ ദുരിതാശ്വാസ ഏജന്‍സികളെ എന്‍.സി.എം.സി.
ഏകോപിപ്പിക്കുന്നവിധവും പ്രധാനമന്ത്രിക്കായി വിശദീകരിക്കപ്പെട്ടു.
റഷ്യയ്ക്കകത്തും പുറത്തും പ്രകൃതിദുരന്തങ്ങള്‍ ഉള്‍പ്പെടെ കാരണം മനുഷ്യജീവിതത്തിനുണ്ടാകാനിടയുള്ള ഭീഷണി വിലയിരുത്തുന്നതിലും കേന്ദ്രത്തിന് ആഗോളതലത്തില്‍ നിരീക്ഷണം സാധ്യമാകുന്നത് ഏതുവിധമുള്ള സഹകരണം നിമിത്തമാണെന്നും സൂചിപ്പിക്കപ്പെട്ടു.
ഈ കേന്ദ്രം നടത്തുന്നത് ‘മാനുഷികതയ്ക്കായുള്ള വലിയ സേവന’മാണെന്നു പ്രധാനമന്ത്രി നിരീക്ഷിച്ചു.
ദേശീയസുരക്ഷാ ഉപദേഷ്ടാവ് ശ്രീ അജിത് ദോവല്‍, വിദേശകാര്യ സെക്രട്ടറി ശ്രീ.
എസ്.ജയശങ്കര്‍, പ്രതിരോധ സെക്രട്ടറി ശ്രീ ജി.മോഹന്‍ കുമാര്‍ പ്രധാനമന്ത്രിക്കൊപ്പമുള്ള മുതിര്‍ന്ന പ്രതിനിധിസംഘത്തിലെ മറ്റംഗങ്ങള്‍ എന്നിവരും അദ്ദേഹത്തോടൊപ്പമുണ്ടായിരുന്നു.
അടിയന്തരസാഹചര്യങ്ങളില്‍ ദുരന്തസാധ്യതകളെക്കുറിച്ചു ജനങ്ങള്‍ക്കു ജാഗ്രതാനിര്‍ദേശം നല്‍കുന്നിനും ദുരന്തനിവാരണത്തിനായുള്ള സ്ഥാപനങ്ങളുടെ പ്രവര്‍ത്തനം ഏകോപിപ്പിക്കുന്നതിനും വേണ്ടിയുള്ള വിവിധതലങ്ങളോടുകൂടിയ ഏകോപനകേന്ദ്രമാണ് എന്‍.സി.എം.സി.
ഇതിന്റെ പ്രവര്‍ത്തനത്തില്‍ വസ്തുതാശേഖരണവും വിശകലനവും നിരീക്ഷണവും മാതൃക രൂപീകരണവും ഉള്‍പ്പെടുന്നു.
റിമോട്ട് സെന്‍സിംങ് അടിസ്ഥാനമാക്കി പ്രവര്‍ത്തിക്കുന്ന ആഗോള നിരീക്ഷണ സാങ്കേതികവിദ്യയും ആഗോള ഉപഗ്രഹസംവിധാനവും ഉപയോഗപ്പെടുത്തിയാണ് ഇതിന്റെ പ്രവര്‍ത്തനം.
