ഗുരുതരമായ രോഗം ബാധിച്ചതിനെത്തുടര്‍ന്ന് ആര്‍.
ആന്‍ഡ് ആര്‍.
ആശുപത്രിയില്‍ ചികില്‍സയില്‍ കഴിയുന്ന ഇന്ത്യന്‍ വ്യോമസേനാ മാര്‍ഷല്‍ അര്‍ജന്‍ സിങ്ങിനെ പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി സന്ദര്‍ശിച്ചു.
മാര്‍ഷലിന്റെ കുടുംബാഗങ്ങളെയും കണ്ട പ്രധാനമന്ത്രി, അര്‍ജന്‍ സിങ് വേഗം സുഖം പ്രാപിക്കട്ടേ എന്ന് ആശംസിച്ചു.
‘അത്യാസന്ന നിലയില്‍ ആര്‍.
ആന്‍ഡ് ആര്‍.
ആശുപത്രിയില്‍ കഴിയുന്ന ഇന്ത്യന്‍ വ്യോമസേനാ മാര്‍ഷല്‍ അര്‍ജന്‍ സിങ്ങിനെ സന്ദര്‍ശിച്ചു.
അദ്ദേഹത്തിന്റെ കുടുംബാംഗങ്ങളെയും ഞാന്‍ കണ്ടു.
മാര്‍ഷല്‍ അര്‍ജന്‍ സിങ് പെട്ടെന്നു സുഖം പ്രാപിക്കട്ടെ എന്നു നാമെല്ലാവരും പ്രാര്‍ഥിക്കുകയാണ്.
ഡോക്ടര്‍മാര്‍ പരമാവധി ശ്രമം നടത്തുന്നുണ്ട്’, പ്രധാനമന്ത്രി ട്വീറ്റ് ചെയ്തു.
