പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി ഇന്ന് പശ്ചിമ ബംഗാളിലെ ജല്‍പായ്ഗുരി സന്ദര്‍ശിച്ചു.
അവിടെ അദ്ദേഹം ദേശീയപാത 31 ഡി യിലെ ഫലാകാത്താ – സല്‍സലാബാരി ഭാഗത്തെ നാല് വരി പാതയാക്കുന്നതിന് തറക്കല്ലിട്ടു.
പുതിയ ഹൈക്കോടതി ബഞ്ചിന്റെ ഉദ്ഘാടനവും അവിടെ അദ്ദേഹം നിര്‍വ്വഹിച്ചു.
41.7 മീറ്റര്‍ ദൈര്‍ഘ്യം വരുന്ന ഫലാകാത്താ – സല്‍സലാബാരി പാത ദേശീയ പാതാ വികസന പദ്ധതിയുടെ (എന്‍.എച്ച്.ഡി.പി) രണ്ടാം ഘട്ടത്തിന് കീഴില്‍ വിഭാവനം ചെയ്തിട്ടുള്ള കിഴക്ക് -പടിഞ്ഞാറ് ഇടനാഴിയുടെ ഭാഗമാണ്.
വടക്ക് -കിഴക്കന്‍ മേഖലയിലെ ബന്ധിപ്പിക്കലും ഒരു നിര്‍ണ്ണായക കണ്ണിയുമാണ് ഈ പാത.
രണ്ടര വര്‍ഷത്തിനുള്ളില്‍ രൂപകല്‍പ്പന, നിര്‍മ്മാണം, സാമ്പത്തികം, പ്രവര്‍ത്തനം, കൈമാറ്റം (ഡി.ബി.എഫ്.ഒ.ടി) അടിസ്ഥാനത്തില്‍ ടോള്‍ പിരിവോട് കൂടിയാണ് പാത നിര്‍മ്മിക്കുക.
ഈ പദ്ധതി സല്‍സലാബാരിയില്‍ നിന്നും അലീപൂര്‍ദ്വാരില്‍ നിന്നും സിലിഗുഡിയിലേക്കുള്ള ദൂരം ഏകദേശം 50 കിലോമീറ്ററോളം കുറയ്ക്കും.
ജല്‍പായ്ഗുരിയിലെ കല്‍ക്കട്ട ഹൈക്കോടതിയുടെ സര്‍ക്യൂട്ട് ബഞ്ച് ജല്‍പായ്ഗുരിയിലെ ഡാര്‍ജലിംഗ്, കലിംപോങ്, ജല്‍പായ്ഗുരി, വടക്കന്‍ ബംഗാളിലെ കൂച്ച് ബെഹാര്‍ എന്നീ നാല് ജില്ലകളിലെ ജനങ്ങള്‍ക്ക് വേഗത്തില്‍ നീതിനിര്‍വ്വഹണം നടപ്പാക്കും.
ഈ നാല് ജില്ലകളിലെയും കക്ഷികള്‍ക്ക് 600 കിലോമീറ്ററോളം യാത്ര ചെയ്ത് കല്‍ക്കട്ട ഹൈക്കോടതിയെ സമീപിക്കുന്നതിന് പകരം 100 കിലോമീറ്ററില്‍ താഴെ ദൂരത്തുള്ള പുതിയ സര്‍ക്യൂട്ട് ബഞ്ചിനെ സമീപിക്കാനാകും.
