ചൈനയില്‍ പ്രസിഡന്റ് ശ്രീ.
സീ ജിന്‍പിംഗുമായി അടുത്തിടെ നടന്ന കൂടിക്കാഴ്ച പ്രധാനമന്ത്രി പരാമര്‍ശിച്ചു.
കഴിഞ്ഞ 2000 വര്‍ഷങ്ങളില്‍ 1600 വര്‍ഷക്കാലവും ഇന്ത്യയുടെയും ചൈനയുടെയും മൊത്തം ആഗോള ജി.ഡി.പി.
50% കവിഞ്ഞതായി വ്യക്തമാക്കുന്ന ഒരു രേഖ താന്‍ പ്രസിഡന്റ് സീയ്ക്ക് നല്‍കിയതായി അദ്ദേഹം പറഞ്ഞു.
സംഘര്‍ഷമൊന്നും ഇല്ലാതെയാണ് ഈ നേട്ടമുണ്ടായതെന്ന് അദ്ദേഹം പറഞ്ഞു.
സംഘര്‍ഷമില്ലാതെ കണക്ടിവിറ്റിക്ക് ആക്കമേകാനാണ് നാം ശ്രദ്ധചെലുത്തേണ്ടതെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.
ബഹിരാകാശ സാങ്കേതികവിദ്യയ്ക്ക് സദ്ഭരണത്തില്‍ സുപ്രധാന പങ്ക് വഹിക്കാനുണ്ടെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.
സാധാരണക്കാരന്റെ ജീവിതം ഗണ്യമായി മെച്ചപ്പെടുത്താന്‍ അതിന് കഴിയുമെന്ന് അദ്ദേഹം ചൂണ്ടിക്കാട്ടി. നമ്മുടെ വികസന അടിസ്ഥാന സൗകര്യങ്ങള്‍, എവിടെയാണ് നമുക്ക് സ്‌കൂളുകള്‍ വേണ്ടത്, മെച്ചപ്പെട്ട റോഡുകള്‍, കൂടുതല്‍ ആശുപത്രികള്‍ എന്നിവ ശരിയായി അടയാളപ്പെടുത്താന്‍ ബഹിരാകാശ സാങ്കേതികവിദ്യ നമ്മെ സഹായിക്കും.
പാരമ്പര്യവും, ആഗോളവല്‍ക്കരണവും തമ്മിലുള്ള സമതുലനാവസ്ഥയെ കുറിച്ചുള്ള ചോദ്യത്തോട് പ്രതികരിക്കവെ, മനുഷ്യ വര്‍ഗ്ഗം യുഗങ്ങളിലൂടെ പുരോഗമിച്ചത് നവീനത്വവും, സദാചാര സംഹിതയും, മാനുഷിക മൂല്യങ്ങളിലൂടെയുമാണെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.
മനുഷ്യന്റെ സര്‍ഗ്ഗാത്മകതയെ സഹായിക്കുകയാണ് സാങ്കേതികവിദ്യ.
വിവിധ സാമൂഹിക മാധ്യമങ്ങള്‍ ദശലക്ഷക്കണക്കിന് പേര്‍ക്ക് അഭിപ്രായം പറയാനുള്ള വേദിയായി മാറിയെന്ന് അദ്ദേഹം പറഞ്ഞു.
നാലാം വ്യാവസായിക വിപ്ലവത്തിന്റെ കാലത്ത് എല്ലാവരെയും ഉള്‍ക്കൊള്ളുന്ന വളര്‍ച്ച ഉറപ്പാക്കേണ്ടതിനെ കുറിച്ച് സംസാരിക്കവെ, തടസ്സപ്പെടുത്തലെന്നാല്‍ നശീകരണമല്ലെന്ന് പ്രധാനമന്ത്രി പറഞ്ഞു.
സാങ്കേതിക വിദ്യ ജനങ്ങളെ ശാക്തീകരിക്കുന്നുവെന്ന് പറഞ്ഞ അദ്ദേഹം, സാങ്കേതികവിദ്യയാല്‍ നയിക്കപ്പെടുന്ന ഒരു സമൂഹം സാമൂഹിക പ്രതിബന്ധങ്ങളെ തകര്‍ത്തെറിയുമെന്ന് ചൂണ്ടിക്കാട്ടി. സാങ്കേതികവിദ്യ താങ്ങാവുന്ന നിരക്കിലുള്ളതാകണമെന്നും ഉപയോഗിക്കാന്‍ എളുപ്പത്തിലുള്ളതാകണമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.
ഒരു കാലത്ത് ജനങ്ങള്‍ കമ്പ്യൂട്ടറിനെ കുറിച്ച് ഭയപ്പെട്ടിരുന്നുവെങ്കിലും നമ്മുടെ ജീവിതങ്ങള്‍ പരിവര്‍ത്തിപ്പിക്കാന്‍ സഹായിച്ചത് കമ്പ്യൂട്ടറുകളാണെന്ന് അദ്ദേഹം ഓര്‍മ്മിപ്പിച്ചു.
