കേന്ദ്ര ഗവണ്‍മെന്റ് സെക്രട്ടറിമാരുമായി പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി ഇന്ന് (2015 ഡിസംബര്‍ 31) എഴുപതു മിനിറ്റോളം കൂടിക്കാഴ്ച നടത്തി.
കഴിഞ്ഞ ഒന്നര വര്‍ഷത്തിനിടെ സെക്രട്ടറിമാര്‍ കാഴ്ച വച്ച പ്രവര്‍ത്തനത്തെ പ്രധാനമന്ത്രി പ്രകീര്‍ത്തിച്ചു.
ഭരണത്തിന്റെ വിവിധ തലങ്ങളില്‍ സെക്രട്ടറിമാര്‍ ആര്‍ജ്ജിച്ച വിപുലമായ പരിചയ സമ്പത്ത് വന്‍ മുന്നേറ്റത്തിന് പരമാവധി പ്രയോജനപ്പെടുത്തണമെന്ന് ആദ്ദേഹം നിര്‍ദ്ദേശിച്ചു.
സദ്ഭരണം, തൊഴിലവസരങ്ങള്‍ സൃഷ്ടിക്കാത്ത വിദ്യാഭ്യാസം, ആരോഗ്യം, കൃഷി, ഊര്‍ജ്ജ കാര്യക്ഷമത, ശുചിത്വഭാരതം, ഗംഗാ ശുചീകരണം തുടങ്ങിയ മേഖലകളില്‍ പരിവര്‍ത്തനം സാധ്യമാക്കുന്നതിന് നവീന ആശയങ്ങളുമായി മുന്നോട്ട് വരാന്‍ പ്രധാനമന്ത്രി സെക്രട്ടറിമാരെ ആഹ്വാനം ചെയ്തു.
ഓരോ മേഖലയിലും പരിവര്‍ത്തനങ്ങള്‍ കൊണ്ടു വരുമ്പോള്‍ അതു എത്ര കണ്ട് സാധാരണക്കാരുടെ ജീവിതത്തിന് പ്രയോജനപ്പെടുമെന്ന് ചിന്തിക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു.
അധികാര വികേന്ദ്രീകരണത്തിനും സാധാരണക്കാരന്റെ ശാക്തീകരണത്തിനും ഊന്നല്‍ നല്‍കണമെന്ന് പ്രധാനമന്ത്രി ആവശ്യപ്പെട്ടു.
സെക്രട്ടറിമാര്‍ അടുത്ത രണ്ടാഴ്ചയോളം ഉപഗ്രൂപ്പുകളായി തിരിഞ്ഞു ചര്‍ച്ചകള്‍ നടത്തിയ ശേഷം തങ്ങളുടെ ആശയങ്ങളും ശുപാര്‍ശകളും പ്രധാനമന്ത്രിയ്ക്ക് സമര്‍പ്പിക്കും.
കേന്ദ്ര മന്ത്രിമാരായ ശ്രീ.
അരുണ്‍ ജെയ്റ്റ്‌ലി, ശ്രീ.
രാജ്‌നാഥ് സിംഗ്, ശ്രീമതി സുഷമ സ്വരാജ്, ശ്രീ.
നിതിന്‍ ഗഡ്ക്കരി എന്നിവരും പ്രധാനമന്ത്രിയുടെ ഓഫീസ്, ക്യാബിനറ്റ് സെക്രട്ടറിയേറ്റ് എന്നിവടങ്ങളിലെ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥരും പ്രധാനമന്ത്രിയുടെ ആശയവിനിമയത്തില്‍ സന്നിഹിതരായിരുന്നു.
