സുപ്രഭാതം സുഹൃത്തുക്കളെ,
സാധാരണയായി ദീപാവലിയോടെയാണ് ശൈത്യകാലം ആരംഭിക്കുക.
എന്നുവരികിലും ആഗോള താപനത്തിന്റെയും, കാലാവസ്ഥാ വ്യതിയാനത്തിന്റെയും ഫലമായിട്ടാവാം ഈ ദിവസങ്ങളില്‍ ആര്‍ക്കും അത്ര കടുത്ത തണുപ്പ് അനുഭവപ്പെടുന്നില്ല.
പാര്‍ലമെന്റിന്റെ ശീതകാല സമ്മേളനത്തിന് തുടക്കമാവുകയാണ്.
2017 ല്‍ തുടങ്ങി 2018 ലേയ്ക്ക് നീളുന്ന ഈ ശീതകാല സമ്മേളനത്തിന് മുമ്പാകെ ദൂരവ്യാപക ഫലങ്ങളുളവാക്കാവുന്ന ഗവണ്‍മെന്റിന്റെ നിരവധി സുപ്രധാന വിഷയങ്ങള്‍ വരുമെന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.
നല്ല ചര്‍ച്ചകള്‍ ഉണ്ടാവണം, സകാരാത്മകമായ വാദപ്രതിവാദങ്ങളായിരിക്കണം, ഒപ്പം നൂതന ആശയങ്ങള്‍ നല്‍കിക്കൊണ്ടായിരിക്കണം ചര്‍ച്ചകള്‍ നടക്കേണ്ടത്….
എങ്കില്‍ മാത്രമേ ജനങ്ങളുടെ നന്മയ്ക്കായി പാര്‍ലമെന്റ് ശരിയാംവണ്ണം പ്രയോജനപ്പെടുകയുള്ളു.
എനിക്ക് ഉറച്ച വിശ്വാസമുണ്ട്, ഇന്നലെപ്പോലും ഞങ്ങള്‍ വിളിച്ച് കൂട്ടിയ സര്‍വ്വകക്ഷിയോഗത്തില്‍ രാജ്യത്തെ മുന്നോട്ട് നയിക്കുന്നതിന് പാര്‍ലമെന്റ് സമ്മേളനം ശരിയായ വിധത്തില്‍ പ്രയോജനപ്പെടുത്തണമെന്ന് പൊതുവായ അഭിപ്രായമുണ്ടായി.
സഭ സകാരാത്മകമായ വിധത്തില്‍ പ്രവര്‍ത്തിച്ചാല്‍ രാജ്യത്തിന് അതുകൊണ്ട് പ്രയോജനമുണ്ടാകുമെന്ന് ഞാന്‍ ആശിക്കുന്നു.
ജനാധിപത്യം ശക്തിപ്പെടുകയും, സാധാരണ ജനങ്ങളുടെ ആശകളും പ്രതീക്ഷകളും നിറവേറ്റാനുള്ള പുതിയൊരു വിശ്വാസം രൂപപ്പെടുകയും ചെയ്യും.
വളരെയധികം നന്ദി.
