“ദാവോസിലേക്കു പുറപ്പെടുംമുമ്പു പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി പുറപ്പെടുവിച്ച പ്രസ്താവന:
‘ലോക സാമ്പത്തിക ഫോറ(ഡബ്ല്യു.ഇ.എഫ്.)ത്തില്‍ പങ്കെടുക്കാനായി ഇന്ത്യയുടെ അടുത്ത സുഹൃത്തും ഡബ്ല്യു.ഇ.എഫ്.
സ്ഥാപകനുമായ പ്രഫ.
ക്ലോസ് ഷ്വാബിന്റെ ക്ഷണപ്രകാരം പോകുന്നതു പ്രതീക്ഷകളോടെയാണ്.
‘തകര്‍ന്ന ലോകത്തിനു പൊതുഭാവി സൃഷ്ടിക്കുക’ എന്ന ഫോറത്തിന്റെ പ്രമേയം ചിന്തനീയവും അനുയോജ്യവുമാണ്.
നേതാക്കളും ഗവണ്‍മെന്റുകളും നയങ്ങള്‍ക്കും രൂപം നല്‍കുന്നവരും കോര്‍പറേറ്റുകളും പൗരസമൂഹങ്ങളും നിലവിലുള്ള രാജ്യാന്തര സംവിധാനവും ആഗോളഭരണഘടനയും നേരിടുന്ന വെല്ലുവിളികളെ ഗൗരവത്തോടെ സമീപിക്കേണ്ടിയിരിക്കുന്നു.
ഏതാനും വര്‍ഷങ്ങളായി ബാഹ്യലോകവുമായുള്ള ഇന്ത്യയുടെ ബന്ധം രാഷ്ട്രീയ, സാമ്പത്തിക, സുരക്ഷാ രംഗങ്ങളിലും പൗരന്‍മാര്‍ തമ്മിലുള്ള ബന്ധത്തിലുമൊക്കെയായി വിശാലമാകുകവഴി കൂടുതല്‍ ഫലപ്രദമായിട്ടുണ്ട്.
ദാവോസില്‍ രാജ്യാന്തരസമൂഹവുമായി ഇന്ത്യയുടെ ഭാവിപദ്ധതികള്‍ പങ്കുവെക്കാന്‍ ഞാന്‍ പ്രതീക്ഷാപൂര്‍വം കാത്തിരിക്കുകയാണ്.
ലോകസാമ്പത്തിക ഫോറത്തിലെ കൂടിക്കാഴ്ചകള്‍ക്കു പുറമേ, സ്വിസ് കോണ്‍ഫെഡറേഷന്‍ പ്രസിഡന്റ് ബഹുമാനപ്പെട്ട ശ്രീ.
അലെയ്ന്‍ ബെര്‍സെറ്റ്, സ്വീഡന്‍ പ്രധാനമന്ത്രി ബഹുമാനപ്പെട്ട ശ്രീ.
സ്റ്റെഫാന്‍ ലോഫ്‌വെന്‍ എന്നിവരുമായി നടത്താന്‍ ഉദ്ദേശിക്കുന്ന ഉഭയകക്ഷി ചര്‍ച്ചകളിലും എനിക്കു പ്രതീക്ഷയുണ്ട്.
ഈ രാജ്യങ്ങളുമായുള്ള ഉഭയകക്ഷി ബന്ധത്തിന് ഊര്‍ജം പകരാന്‍ ഈ ചര്‍ച്ചകള്‍ക്കു സാധിക്കുമെന്നാണു കരുതുന്നത്.”
***
