പ്രധാനമന്ത്രി ഉജ്വലയോജന ബല്ലിയയില് പ്രധാനമന്ത്രി ഉദ്ഘാടനം ചെയ്യും
വാരണാസിയില് വിവിധ പരിപാടികളില് പ്രധാനമന്ത്രി പങ്കെടുക്കും
പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദി നാളെ ഉത്തര്പ്രദേശ് സന്ദര്ശിക്കും.
പ്രധാനമന്ത്രി ഉജ്വലയോജന ബല്ലിയയില് അദ്ദേഹം ഉദ്ഘാടനം ചെയ്യും.
വരുന്ന മൂന്നു വര്ഷത്തിനകം ദാരിദ്ര്യരേഖയ്ക്കു താഴെയുള്ള അഞ്ചു കോടി വനിതാ ഗുണഭോക്താക്കള്ക്കു സൗജന്യമായി എല്.പി.ജി.
കണക്ഷന് നല്കാനുള്ളതാണു പദ്ധതി.
തന്റെ മണ്ഡലമായ വാരണാസിയും പ്രധാനമന്ത്രി സന്ദര്ശിക്കും.
ഗുണഭോക്താക്കള്ക്ക് അദ്ദേഹം ഇ-റിക്ഷകള് വിതരണം ചെയ്യും.
സാംസ്കാരികപഠനത്തിനും ഗവേഷണത്തിനുമായുള്ള വാരണാസിയിലെ കേന്ദ്രമായ ജ്ഞാന്പ്രവാഹ് പ്രധാനമന്ത്രി സന്ദര്ശിക്കും.
വാരണാസിയിലെ പൗരപ്രമുഖന്മാരുടെ യോഗത്തിലും ശ്രീ.
നരേന്ദ്ര മോദി സംബന്ധിക്കുന്നുണ്ട്.
പ്രശസ്തമായ അസ്സിഘട്ടില് പരിസ്ഥിതിസൗഹൃദപരമായ ഇ-ബോട്ടുകള് പ്രധാനമന്ത്രി പുറത്തിറക്കും.
ഗംഗയിലെ മലിനീകരണവും ഒപ്പം നടത്തിപ്പുചെലവും കുറച്ചുകൊണ്ടുവരുന്നതിനു സഹായകമാണ് ഇ-ബോട്ടുകള്.
ഇതിലൂടെ, ഇത്തരം ബോട്ടുകള് സര്വീസ് നടത്തി ഉപജീവനം നടത്തുന്നവരുടെ വരുമാനം വര്ധിക്കും.
