പ്രധാനമന്ത്രി ശ്രീ.
നരേന്ദ്ര മോദിയെ കൊറിയന്‍ പ്രസിഡന്റ് ശ്രീ.
മൂണ്‍ ജേയിന്നിന്റെ പ്രത്യേക പ്രതിനിധി ശ്രീ.
ദോങ്ചിയ ചുങ് സന്ദര്‍ശിച്ചു.
ശ്രീ.
ചുങ്ങിനെ ഇന്ത്യയിലേക്കുള്ള പ്രത്യേക പ്രതിനിധിയായി അയച്ച പ്രസിഡന്റ് മൂണിന്റെ നടപടിയെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
താന്‍ 2015 മേയില്‍ നടത്തിയ കൊറിയ സന്ദര്‍ശനം അനുസ്മരിച്ച ശ്രീ.
നരേന്ദ്ര മോദി, ആ സന്ദര്‍ശനത്തോടെ ഉഭയകക്ഷിബന്ധം ‘സവിശേഷമായ തന്ത്രപരമായ പങ്കാളിത്തം’ ആയി വികസിച്ചുവെന്നും ഇന്ത്യയുടെ പ്രധാനപ്പെട്ട വികസന പങ്കാളിയാണ് കൊറിയയെന്നും വ്യക്തമാക്കി.
വാണിജ്യം, ധനകാര്യം എന്നീ മേഖലകളില്‍ ഒതുങ്ങാതെ ഉഭയകക്ഷി പങ്കാളിത്തം കൂടുതല്‍ ആഴമേറിയതായിത്തീരുന്ന സാഹചര്യത്തെ പ്രധാനമന്ത്രി സ്വാഗതംചെയ്തു.
പ്രസിഡന്റ് മൂണുമായി ചേര്‍ന്ന് ഉഭയകക്ഷിബന്ധം കൂടുതല്‍ മെച്ചപ്പെടുത്താന്‍ താന്‍ പ്രതിജ്ഞാബദ്ധനാണെന്നും പ്രസിഡന്റ് മൂണുമായി പരമാവധി നേരത്തേ കൂടിക്കാഴ്ച നടത്താന്‍ ആഗ്രഹിക്കുന്നുവെന്നും അദ്ദേഹം കൂട്ടിച്ചേര്‍ത്തു.
