डिजिटल भुगतान पर 14 लाख से अधिक उपभोक्ताओं और 77,000 व्यापारियों को 226 करोड़ रुपये पुरस्कार के रूप में मिले
14 अप्रैल को मेगा ड्रा है
भारत को कैश-लेस अर्थव्यवस्था बनाने के लिए डिजिटल भुगतान को लेकर चलाई गई मुहिम अब एक जन आंदोलन का हिस्सा बनती जा रही है ।
डिजिटल लेनदेन को बढ़ावा देने के लिए नीति आयोग की ओर दो योजनाओं को लोगों से भारी समर्थन मिल रहा है ।
25 दिसंबर 2016 को डिजिटल पेमेंट्स के लिए दो प्रोत्साहन योजनाएं लकी ग्राहक योजना और डिजिधन व्यापार योजना शुरू की गई थीं।
इन योजनाओं के शुरू होने के बाद से 14 लाख लोगों और 77,000 व्यापारियों को प्रोत्साहन के तौर पर पुरस्कार धन राशि मिली है ।
दोनों प्रोत्साहन योजनाओं के तहत अब तक कुल 226,45,40,000 रुपए (इसमें 176,95,00,000 रुपये ग्राहकों को जबकि 49,50,00,000 रुपये व्यापारियों को) मिले हैं।
इन योजनाओं का लाभ लेने वालों में सभी विभिन्न आयु वर्ग, लिंग और आर्थिक स्तर के लोग शामिल हैं।
बिहार में आजमगढ़ गांव के 27 वर्षीय मकैनिक देविंदर ने लकी ग्राहक योजना के तहत एक लाख रुपये जीते हैं।
12 के एक परिवार में छह भाइयों के बीच सबसे बड़े होने के नाते उन्होंने काफी लेनदेन की।
अब उनका मानना है कि डिजिटल भुगतान करना बहुत आसान है।
इससे पहले वह लेनदेन के लिए भाई के बैंक खाते का इस्तेमाल करते थे लेकिन अब वह जल्द ही अपना बैंक खाता खोलेंगे।
महाराष्ट्र के पचवाड़ा गांव के 22 वर्षीय सुनील विश्वास चौहान एक नौजवान किसान हैं।
वह स्थानीय बाजार में दूध और खेत की उपज बेचकर अपनी आजीविका चलाते हैं।
सुनील बताते हैं, ‘मैं खुश हूं कि डिजिटल भुगतान का सिस्टम मुझ तक पहुंच चुका है।
पहले सारा पैसा बिचौलिया खा जाता था लेकिन अब पूरा पैसा सीधे मेरे बैंक खाते में जाता है और अलर्ट मैसेज भी मिल जाता है।’
चालीस वर्षीय नाहिद ने कुछ ही दिन पहले अपना एक दुकान खोलीं और अपने दुकान में डिजिटल भुगतान के लिए सिस्टम लगवाया।
वह बताती हैं, ‘मेरा 80 फीसदी भुगतान डिजिटल के माध्यम से होता है।
इससे छुट्टा की समस्या खत्म हो गई है और मेरा मानना है कि यह सबसे सुरक्षित है।’वह कहती हैं कि वह और उनके छह कर्मचारी अपने ग्राहकों को भी इसके लिए प्रोत्साहित करते हैं।
डिजिटल लेनदेन को लोकप्रिय बनाने के लिए सरकारी पहल के हिस्से के रूप में 100 दिन से ज्यादा तक 100 शहरों में डिजिधन मेला का आयोजन किया गया।
30 मार्च (90 दिन) तक 26 राज्यों और सात केंद्र शासित प्रदेशों में इस मेले का आयोजन किया गया।
इस मेला के जरिये 5000 वित्तीय संस्थान 15 लाख नागरिकों तक पहुंचे और कम से कम 16,000 सरकारी और निजी संस्थानों ने अपने को कैश-लेस घोषित किया।
100 दिन तक चलने वाला डिजिधन मेला मेगा ड्रा के साथ 14 अप्रैल को समाप्त होगा।
शेष बचे 10 दिन में गंगटोक, इम्फाल, हरिद्वार, नेल्लोर जैसे अन्य शहरों में इस मेला को आयोजित करने की योजना है।
विमुद्रीकरण की शुरुआत से यूपीआई के माध्यम से किए गए लेनदेन में 584 प्रतिशत (0.3 से 4.5 मिलियन) की वृद्धि हुई है।
इसी दौरान आधार का उपयोग करने वाले भुगतानों में भी 1352 प्रतिशत (0.7 से 2.7 मिलियन) की बढ़ोतरी हुई है।
प्रधानमंत्री द्वारा 30 दिसंबर 2016 को यूपीआई पेमेंट ऐप भीम ऐप को लांच करने के बाद से अब तक रिकॉर्ड स्तर पर अभूतपूर्व इसे 18 मिलियन बार डाउनलोड किया गया है।
इसके अलावा अक्टूबर 2016 से बेची गई पीओएस मशीनों की संख्या में लगभग 13 प्रतिशत की वृद्धि बताती है कि पूरे देश में व्यापारियों की अधिक से अधिक संख्या स्वेच्छा से डिजिटल भुगतान स्वीकार कर रही है।
आज लगभग 8 अरब लेनदेन डिजिटल भुगतान विधियों के माध्यम से प्रतिवर्ष होता है।
सरकार इस वर्ष के अंत तक 25 अरब के लेनदेन को बढ़ाने की योजना बना रही है ताकि इस प्रणाली से बहते हुए काले धन को कम कालेधन की अर्थव्यवस्था का खात्म हो जाए।
पृष्टभूमिः
नीति आयोग ने प्रोत्साहित करने और डिजिटल भुगतान को बढ़ावा देने को लेकर 25 दिसंबर 2016 को ग्राहकों के लिए लकी ग्राहक योजना (एलजीवाई) और व्यापारियों के लिए डिजिधन व्यापार योजना (डीवीवाई) की शुरुआत की थी।
यह दोनों योजनाएं 14 अप्रैल 2017 तक जारी रहेंगी।
इन योजनाओं के जरिये रोजाना 15,000 विजेता बन रहे हैं जो कि कुल पुरस्कार राशि के रूप में 1.5 करोड़ रुपये उन्हें हर दिन मिल रहे हैं।
इसके अलावा, इसके तहत 14,000 साप्ताहिक विजेता बन रहे हैं जो प्रत्येक सप्ताह 8.3 करोड़ रुपये जीत रहे हैं।
ग्राहक और व्यापारी रुपे कार्ड, भीम या यूपीआई (भारत इंटरफेस फॉर मनी या यूनिफाइड पेमेंट्स इंटरफेस),यूएसएसडी आधारित *99# सेवा एवं आधार सक्षम भुगतान सेवा (एईपीएस) के जरिये रोजना और साप्ताहिक लकी ड्रा पुरस्कार जीत सकते हैं।
