मंत्रिमंडल ने डिपार्टमेंट ऑफ एटॉमिक एनर्जी द्वारा डॉ. बी. बोरुआ कैंसर इंस्‍टीच्‍यूट, गुवाहाटी के अधिग्रहण को मंजूरी दी
टाटा मेमोरियल सेंटर करेगा प्रशासनिक नियंत्रण का प्रबंधन
चिकित्‍सा, पैरामेडिकल एवं सहायक कार्यों के लिए 166 पद सृजित होंगे
प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल ने निम्‍नलिखित मंजूरियां दी हैं:
1. डिपार्टमेंट ऑफ एटॉमिक एनर्जी (डीएई) द्वारा डॉ. बी. बोरुआ कैंसर इंस्‍टीच्‍यूट, गुवाहाटी का अधिग्रहण और उसे डीएई द्वारा वित्त पोषित संस्‍थान टाटा मेमोरियल सेंटर के प्रशासनिक दायरे में लाना,
2. चिकित्‍सा, पैरामेडिकल एवं सहायक कार्यों के लिए 166 अतिरिक्‍त लोगों की नियुक्ति के लिए पदों का सृजन।
पूर्वोत्तर क्षेत्र में कैंसर की बढ़ती घटनाओं, कैंसर के उपचार के लिए सीमित सुविधाएं और आगे के अनुसंधान के लिए अस्‍पताल की आवश्‍यकता के मद्देनजर यह निर्णय लिया गया है।
इस संस्‍थान के सुदृढ़ीकरण के लिए लगभग 150 करोड़ रुपये के गैर-आवर्ती व्‍यय का अनुमान लगाया गया है जबकि सालाना आवर्ती व्‍यय 45 से 50 करोड़ रुपये होने का अनुमान है।
पृष्‍ठभूमि:
भारत के पूर्वोत्तर क्षेत्र में कैंसर की जांच, निदान और उपचार के लक्ष्‍य एवं उद्देश्‍य के साथ गुवाहाटी में 1974 में एक स्‍वयंसेवी संगठन के द्वारा बोरुआ कैंसर संस्‍थान की स्‍थापना की गई थी।
असम सरकार ने 1986 में सभी परिसंपत्तियों एवं देनदारियों के साथ इस संस्‍थान का अधिग्रहण किया और इसके प्रबंधन के लिए डिपार्टमेंट ऑफ एटॉमिक एनर्जी (डीएई) एवं नॉर्थ ईस्‍टर्न काउंसिल के साथ एक त्रिपक्षीय समझौता किया।
यह संस्‍थान फिलहाल 209 बिस्‍तरों और 8 आईसीयू बिस्‍तरों वाला अस्‍पताल है।
टाटा मेमोरियल अस्‍पताल डीएई के तहत कैंसर अनुसंधन एवं उपचार के क्षेत्र का एक प्रमुख अनुसंधान संस्‍थान है।
डीएई के तत्‍वावधान में टीएमसी 1989 से ही इस संस्‍थान को वित्तीय एवं तकनीकी सहायता उपलब्‍ध कराता रहा है।
अक्‍टूबर 2013 में असम के मुख्‍यमंत्री ने डीएई को एक प्रस्‍ताव भेजा जिसमें इस संस्‍थान का अधिग्रहण कर इसे पूरे पूर्वोत्तर क्षेत्र में कैंसर के उपचार, शिक्षा एवं अनुसंधान के लिए एक उत्‍कृष्‍ट केंद्र के रूप में विकसित करने का आग्रह किया गया था।
