प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल ने 13 नए केंद्रीय विश्‍वविद्यालयों हेतु आवर्ती लागत और परिसरों के लिए आवश्‍यक बुनियादी ढांचे के सृजन पर होने वाले खर्च के लिए 3639.32 करोड़ रूपये की राशि को मंजूरी दे दी।
यह कार्य 36 महीने की अवधि के भीतर पूरा किया जाएगा।
मंत्रिमंडल ने इन केंद्रीय विश्‍वविद्यालयों के लिए मंत्रिमंडल द्वारा पहले स्‍वीकृत की गई 3000 हजार करोड़ रूपये की राशि के अतिरिक्‍त खर्च की जा रही 1474.65 करोड़ रूपये की राशि को भी पूर्वव्‍यापी मंजूरी दे दी है।
ये नए केंद्रीय वि‍श्‍वविद्यालय केंद्रीय विश्वयविद्यालय अधिनियम 2009 के अंतर्गत बिहार, गुजरात, हरियाणा, हिमाचल प्रदेश, जम्मू -कश्मींर (दो), झारखंड, कर्नाटक, केरल, ओडिशा, पंजाब, राजस्था्न और तमिलनाडु में स्‍थापित किए जा रहे हैं।
इनमें शामिल हैं:-
दक्षिण बिहार केंद्रीय विश्‍वविद्यालय, गया, बिहार
हरियाणा केंद्रीय विश्‍वविद्यालय, महेन्‍द्रगढ़
जम्‍मू केंद्रीय विश्‍वविद्यालय, जम्‍मू
झारखंड केंद्रीय विश्‍वविद्यालय, रांची
कश्‍मीर केंद्रीय विश्‍वविद्यालय, श्रीनगर
कर्नाटक केंद्रीय विश्‍वविद्यालय, गुलबर्गा
केरल केंद्रीय विश्‍वविद्यालय, कासरगोड
ओडिशा केंद्रीय विश्‍वविद्यालय, कोरापुट
पंजाब केंद्रीय विश्‍वविद्यालय, भटिंडा
राजस्‍थान केंद्रीय विश्‍वविद्यालय, बांदरा सिंदरी, राजस्‍थान
तमिलनाडु केंद्रीय विश्‍वविद्यालय, तिरूवरूर
गुजरात केंद्रीय विश्‍वविद्यालय, गुजरात
हिमाचल प्रदेश केंद्रीय विश्‍वविद्यालय
प्रभाव:
इससे उच्‍च शिक्षा तक पहुंच बढ़ेगी और अन्‍य विश्‍वविद्यालयों के अनुसरण के लिए अनुकरणीय मापदंड निर्धारित होंगे।
इससे शैक्षणिक सुविधाओं में क्षेत्रीय असंतुलनों को भी कम करने में मदद‍ मिलेगी।
