प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केन्‍द्रीय मंत्रिमंडल ने कृषि और मत्‍स्‍य पालन के क्षेत्र में भारत और कोलम्बिया के बीच समझौता ज्ञापन पर हस्‍ताक्षर की मंजूरी दी है।
समझौता ज्ञापन कृषि और मत्‍स्‍य पालन के निम्‍नलिखित क्षेत्रों में सहयोग प्रदान करेगा :-
1. आधुनिक कृषि पद्धतियां/दृष्टिकोण
2. कृषि संबंधी नये यांत्रिकीकरण
• कृषि विपणन के सफल मॉडल
1. बीज उत्‍पादन के लिए कृषि कंपनियों के सहयोग से परियोजनाएं बनाना
2. बागवानी (सब्जियां, फल और फूल में आधुनिक उत्‍पादन मॉडल और मूल्‍य सृजन प्रक्रियाएं
3. एसपीएस विशेषज्ञों की सूचना/आपसी दौरे का आदान-प्रदान
• जटरोफा और कराया
• तिलहन और ऑयल पाम के अनुसंधान में सहयोग
1. उद्योग से संबंधित समुद्री मछली पकड़ना, जल कृषि और मत्‍स्‍य पालन के क्षेत्र में अनुसंधान और प्रशिक्षण
2. जुगाली करने वाले छोटे और बड़े पशु (मवेशी, भेड़, बकरी) और सुअरों की उत्‍पादकता, रोग और निदान तथा
3. सुअर के मांस का प्रसंस्‍करण और मूल्‍यवर्धन
समझौता ज्ञापन के अंतर्गत विचाराधीन अवधि के दौरान अगले दो वर्षों के लिए कार्य योजना बनाने/उसे अंतिम रूप देने के लिए एक संयुक्‍त कार्य दल गठित किया जाएगा।
समझौता ज्ञापन शुरू में पांच वर्ष की अवधि के लिए मान्‍य होगा और जब तक किसी एक पक्ष द्वारा इसे समाप्‍त किए जाने की इच्‍छा/इरादा व्‍यक्‍त न किया जाए तब तक अगले पांच वर्षों की अवधि के लिए यह स्‍वत: विस्‍तारित हो जाएगा।
