प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केन्‍द्रीय मंत्रिमंडल ने हरियाणा के गुरुग्राम में भारतीय रक्षा विश्‍वविद्यालय की भूमि के पास बस-बे के निर्माण के लिए भारतीय राष्‍ट्रीय राजमार्ग प्राधिकरण की तीन मरला जमीन को गैर-अधिसूचित करने को मंजूरी दे दी है।
मंत्रिमंडल ने इसके साथ ही तीन मरला जमीन को गैर अधिसूचितकरने पर हरियाणा सरकार द्वारा वापस किए गए 1,82,719 लाख रुपए के भुगतान को भी मंजूरी दी।
यह राशि भूमि अधिग्रहण के दौरान हरियाणा सरकार को 2011 में दी गई थी।
पृष्‍ठभूमि
भारतीय रक्षा विश्‍वविद्यालय हरियाणा के गुरुग्राम जिले के बिनौला और विलासपुर में बनाया जा रहा है।
यह दिल्‍ली-जयपुर राष्‍ट्रीय राजमार्ग पर जयपुर की तरफ राष्‍ट्रीय सुरक्षा गार्ड के मुख्‍यालय से करीब 11 किलोमीटर की दूरी पर होगा।
यह विश्वविद्यालय केवल सशस्‍त्र सेना के तीनों अंगों के साथ ही नहीं, बल्कि अर्द्धसैनिक बलों, खुफिया सेवाओं, राजनयिकों, शिक्षाविदों, रणनीतिक नियोजकों, विश्‍वविद्यालय के छात्रों तथा मित्र देशों के अधिकारियों के बीच बेहतर समन्‍वय और संपर्क को भी बढ़ावा देगा।
राष्‍ट्रीय राजमार्ग प्राधिकरण (एनएचएआई) की तीन मरला भूमि रक्षा मंत्रालय और राष्‍ट्रीय राजमार्ग प्राधिकरण के दोहरे स्‍वामित्‍व में थी।
लोगों के हित को ध्‍यान में रखते हुए भारतीय रक्षा विश्‍वविद्यालय ने दिल्‍ली-जयुपर राजमार्ग पर भीड़भाड़ को कम करने के लिए राष्‍ट्रीय राजमार्ग संख्‍या-8 के साथ बस-बे के निर्माण का प्रस्‍ताव रखा था।
यात्रियों की सुरक्षा और आराम के लिए बस-बे के निर्माण के वास्‍ते एनएचएआई ने तीन मरला भूमि का अधिग्रहण किया है।इसके बनने से गुरुग्राम और दिल्‍ली के बीच सड़क संपर्क बेहतर होगा।
स्‍थानीय निवासियों के अलावा भारतीय रक्षा विश्‍विद्यालय के छात्र-शिक्षक और गैर शिक्षक कर्मचारी और उनके परिवारों के करीब 12000 से 15000 लोग बस सेवा का लाभ लेंगे।
