प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्यक्षता में केन्‍द्रीय मंत्रिमंडल की बैठक में ‘भारत-इजरायल औद्योगिक अनुसंधान एवं विकास और प्रौद्योगिकी नवोन्‍मेष निधि’ (14 एफ) पर भारत और इजरायल के बीच सहमति-ज्ञापन (एमओयू) को अपनी मंजूरी प्रदान कर दी है।
यह एमओयू जुलाई, 2017 को हुआ था।
भारत और इजरायल प्रत्‍येक इस निधि के लिए चार मिलियन अमरीकी डॉलर का दोनों एक समान राशि का पांच वर्षों तक वार्षिक अंशदान करेंगे।
इस नवोन्‍मेष निधि को एक संयुक्‍त बोर्ड द्वारा प्रशासित किया जाएगा, जिसमें प्रत्‍येक देश के चार-चार सदस्‍य होंगे।
इस एमओयू में द्विपक्षीय औद्योगिक अनुसंधान और विकास तथा विज्ञान और प्रौद्योगिकी के क्षेत्रों में नवोन्‍मेष सहयोग के संवहन पर विचार किया गया है, जिसमें प्रौद्योगिकी-चलित नए अथवा उन्‍नत उत्‍पादों, सेवाओं अथवा प्रक्रियाओं के लिए संयुक्‍त परियोजनाओं को सहयोग प्रदान किया जाएगा।
ऐसी प्रक्रियाओं से जल, कृषि ऊर्जा और डिजिटल प्रौद्योगिकी जैसे पारस्‍परिक हितों के क्षेत्रों पर वहनीय प्रौद्योगिकियां तैयार होंगी।
भारत एवं इजरायल से निजी उद्योग, उद्यम तथा अनुसंधान और विकास संस्‍थानाओं सहित समवाय का निर्माण होगा, जो इन सहयोगात्‍मक परियोजनाओं के माध्‍यम से लाभान्वित होंगे।
संयुक्‍त निधि से संचालित गतिविधियों से संयुक्‍त रूप से विकसित प्रौद्योगिकी परियोजनाओं में विदेश द्वारा दोनो देशों के बीच तकनीकी-आर्थिक सहयोग व प्रौद्योगिकीय नवोन्‍मेष आधारित सहयोग विकसित होगा।
इससे इजरायल और भारत की अनुपूरक शक्तियां गतिशील होंगी, जो इजरायल-भारत संयुक्‍त परियोजनाओं को प्रोत्‍साहित करेगी, जो राष्‍ट्रीय और वैश्विक बाजार दोनों में पूंजी निवेशित होगी।
इससे संयुक्‍त परियोजनाओं को प्रोत्‍साहित करने के लिए व्‍यापक समर्थन व्‍याप्‍त होगा और ‘अभिज्ञान’ को प्रदर्शन में रूपान्‍तरिक किया जा सकेगा।
आशा है कि भारत में नवोन्‍मेष और नवोन्‍मेष की आर्थिक प्रणाली में वृद्धि और सुदृढ़ीकरण होगा और यह स्‍टार्ट अप इंडिया कार्यक्रम में प्रत्‍यक्ष योगदान करेगा।
