प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केन्‍द्रीय मंत्रिमंडल ने प्रधानमंत्री-जन आरोग्‍य योजना (पीएमजेएवाई) के बेहतर क्रियान्‍वयन के लिए राष्‍ट्रीय स्‍वास्‍थ्‍य एजेंसी का पुनर्गठन राष्‍ट्रीय स्‍वास्‍थ्‍य प्राधिकरण के रूप में करने की स्‍वीकृति दे दी है।
इस मंजूरी के साथ राष्‍ट्रीय स्‍वास्‍थ्‍य एजेंसी भंग कर दी गई है और इसके स्‍थान पर परिवार और कल्‍याण मंत्रालय से संबद्ध कार्यालय के रूप में राष्‍ट्रीय स्‍वास्‍थ्‍य प्राधिकरण बनाया गया है।
निर्णय लेने के वर्तमान बहुस्‍तरीय ढांचे के स्‍थान पर गवर्निंग बोर्ड बनाया गया है।
गवर्निंग बोर्ड के अध्‍यक्ष स्‍वास्‍थ्‍य और परिवार कल्‍याण मंत्री होंगे।
गवर्निंग बोर्ड योजना को सुगम्‍य तरीके से लागू करने के लिए आवश्‍यक तेज गति से निर्णय लेने में सहायक होगा।
गवर्निंग बोर्ड का गठन व्‍यापक है और इसमें सरकार और क्षेत्र विशेष के विशेषज्ञों को उचित प्रतिनिधित्‍व दिया गया है।
इसके अतिरिक्‍त ग‍वर्निंग बॉडी में बारी-बारी से राज्‍यों का प्रतिनिधित्‍व होगा।
किसी नये कोष की स्‍वीकृति नहीं दी गई है।
आईटी, मानव संसाधन, आधारभूत संरचना, संचालन लागत सहित राष्‍ट्रीय स्‍वास्‍थ्‍य एजेंसी के लिए पहले स्‍वीकृत वर्तमान बजट का उपयोग प्रस्‍तावित राष्‍ट्रीय स्‍वास्‍थ्‍य प्राधिकरण द्वारा किया जाएगा।
राष्‍ट्रीय स्‍वास्‍थ्‍य प्राधिकरण सक्षम, कारगर तथा पारदर्शी रूप से निर्णय लेने की प्रक्रिया के माध्‍यम से पीएम-जेएवाई को लागू करने के लिए उत्‍तरदायी और अधिकृत होगा।
