प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल को आज भारत और फिलस्तीन के बीच सूचना प्रौद्योगिकी और इलेक्ट्रॉनिक्स के क्षेत्र में सहयोग पर आधारित समझौता ज्ञापन के बारे में जानकारी दी गई।
इस समझौता ज्ञापन का लक्ष्य ई-गवर्नेंस, एम-गवर्नेंस, ई-पब्लिक सर्विस डिलीवरी, साइबर सुरक्षा, सॉफ्टवेयर प्रौद्योगिकी पार्क, स्टार्ट-अप इकोसिस्टम आदि के क्षेत्रों में निकट सहयोग को बढ़ावा देना है।
यह समझौता ज्ञापन दोनों पक्षों के हस्ताक्षर की तिथि से प्रभावी होगा और 5 वर्ष की अवधि के लिए प्रभावी रहेगा।
दोनों पक्षों के प्रतिनिधियों से बने सूचना प्रौद्योगिकी और इलेक्ट्रॉनिक्स पर आधारित एक कार्यसमूह की स्थापना द्वारा इस समझौता ज्ञापन को कार्यान्वित किया जाएगा।
सूचना संचार प्रौद्योगिकी के दोनों क्षेत्रों- बी2बी और जी2जी में द्विपक्षीय सहयोग बढ़ाया जाएगा।
रोजगार के अवसर बढ़ाने में सहायक बी2बी सहयोग में सुधार लाना इसका लक्ष्य है।
पृष्ठभूमि:
अंतरराष्ट्रीय और द्विपक्षीय स्तरों पर भारत की ओर से फिलस्तीन के हितों का मजबूत राजनीतिक समर्थन दिया जा रहा है।
फिलस्तीन के लोगों के लिए भारत की ओर से सामग्री और तकनीकी सहायता दी जाती है।
सूचना प्रौद्योगिकी और इलेक्ट्रॉनिक्स के क्षेत्र में सहयोग पर आधारित समझौते की शुरुआत नवंबर 2016 में जेसीएम के पहले सत्र के दौरान की गई थी।
कई वार्ताओं के मसौदे के बाद समझौता ज्ञापन को अंतिम रुप दिया गया और मई 2017 में फिलस्तीन के अति महत्वपूर्ण व्यक्ति के दौरे के अवसर पर इस पर हस्ताक्षर किए गए।
