इससे वरिष्ठ नागरिकों को प्रति माह 10,000 रुपये तक पेंशन मिल सकेगी पीएमवीवीवाई के तहत सदस्यता की समय सीमा 4 मई, 2018 से बढ़ाकर 31 मार्च, 2020 कर दी गई है यह कदम वित्तीय समावेश और सामाजिक सुरक्षा के प्रति सरकारी प्रतिबद्धता को दर्शाता है
प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केन्द्रीय मंत्रिमंडल ने वित्तीय समावेश और सामाजिक सुरक्षा के प्रति सरकारी प्रतिबद्धता के अंतर्गत प्रधानमंत्री वय वंदना योजना (पीएमवीवीवाई) के तहत निवेश सीमा को 7.5 लाख रुपये से दोगुना कर 15 लाख रुपये करने के साथ-साथ इसकी सदस्यता की समय सीमा को 4 मई, 2018 से बढ़ाकर 31 मार्च, 2020 करने की भी मंजूरी दे दी है।
इसके अलावा, वरिष्ठ नागरिकों के लिए सामाजिक सुरक्षा पहलों को बढ़ावा देने के उद्देश्य से मौजूदा योजना में प्रति परिवार 7.5 लाख रुपये की निवेश सीमा को बढ़ाकर संशोधित पीएमवीवीवाई में प्रति वरिष्ठ नागरिक 15 लाख रुपये कर दिया गया है।
इस तरह वरिष्ठ नागरिकों को व्यापक सामाजिक सुरक्षा कवर सुलभ करा दिया गया है।
इससे वरिष्ठ नागरिकों को प्रति माह 10,000 रुपये तक पेंशन मिल सकेगी।
मार्च 2018 तक कुल मिलाकर 2.23 लाख वरिष्ठ नागरिक पीएमवीवीवाई के तहत लाभान्वित हो रहे हैं।
वरिष्ठ पेंशन बीमा योजना-2014 नामक पिछली स्कीम में कुल मिलाकर 3.11 लाख वरिष्ठ नागरिक लाभान्वित हो रहे हैं।
पृष्ठभूमिः
पीएमवीवीवाई को भारतीय जीवन बीमा निगम (एलआईसी) के जरिए क्रियान्वित किया जा रहा है, ताकि वृद्धावस्था में सामाजिक सुरक्षा प्रदान की जा सके और इसके साथ ही 60 साल एवं उससे अधिक उम्र के बुजुर्गों को अनिश्चित बाजार स्थितियों के चलते उनकी ब्याज आमदनी में किसी भी भावी कमी से उन्हें सुरक्षा प्रदान की जा सके।
इस स्कीम के तहत 10 साल तक प्रति वर्ष 8 प्रतिशत की गारंटीड रिटर्न दर के आधार पर एक निश्चित या आश्वासित पेंशन दी जाती है और इसमें मासिक/तिमाही/छमाही एवं वार्षिक आधार पर पेंशन का चयन करने का विकल्प दिया गया है।
रिटर्न में अंतर अर्थात एलआईसी द्वारा सृजित रिटर्न और प्रति वर्ष 8 प्रतिशत के आश्वासित रिटर्न में अंतर को वार्षिक आधार पर सब्सिडी के रूप में भारत सरकार द्वारा वहन किया जाएगा।
