प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केन्‍द्रीय मंत्रिमंडल को राष्‍ट्रीय स्‍वास्‍थ्‍य मिशन की प्रगति और नई पहलों और राष्‍ट्रीय स्‍वास्‍थ्‍य मिशन की अधिकार सम्‍पन्‍न कार्यक्रम समिति तथा मिशन संचालन समूह के निर्णयों से अवगत कराया गया है।
प्रमुख विशेषताएं :
एनएचएम के अंतर्गत पिछले पांच वर्षों और वर्ष 2017-18 के दौरान उपलब्धियां इस प्रकार हैं :–
वर्ष 2014-16 के दौरान मातृत्‍व मृत्‍यु अनुपात (एमएमआर) 2.7 प्रतिशत घटकर 130 हो गया, जबकि 2010-12 के दौरान यह अनुपात 178 था।
शिशु मृत्‍यु दर (आईएमआर) वर्ष 2011 के 44 की तुलना में 2016 में घटकर 34 हो गई।
2015 और 2018 के बीच शिशु मृत्‍यु दर की वार्षिक गिरावट दर 8.1 प्रतिशत थी।
पांच वर्ष से नीचे की मृत्‍यु दर (यू5एमआर) वर्ष 2011 के 55 की तुलना में 2016 में घटकर 39 हो गई।
वर्ष 2015-16 के दौरान यू5एमआर की वार्षिक गिरावट दर 9.3 प्रतिशत थी।
कुल प्रजनन दर (टीएफआर) वर्ष 2011 के 2.3 प्रतिशत की तुलना में 2016 में घटकर 2.3 प्रतिशत हो गई।
2011-16 के दौरान टीएफआर में गिरावट की वार्षिक चक्रवृद्धि दर 1.7 प्रतिशत रही।
विभिन्‍न बीमारी संबंधी स्‍वास्‍थ्‍य संकेतों में सुधार दिखा है।
उदाहरण :-
2016 में मलेरिया के संबंध में वार्षिक परजीवी घटना (एपीआई) 0.84 रही, जबकि यह 2011 में 1.10 थी।
2017 में मलेरिया बीमारी में 30 प्रतिशत की कमी आई और मलेरिया के कारण होने वाली मृत्‍यु में 70 प्रतिशत तक गिरावट आई।
प्रति 1,00,000 आबादी पर तपेदिक रोग (टीबी) 2017 में घटकर 204 हो गया, जबकि यह 2013 में 234 था।
2016 के 211 की तुलना में 2017 में प्रति 1,00,000आबादी पर तपेदिक बीमारी घटकर 204 हो गई।
वर्ष 2017 में तपेदिक रोग से मृत्‍यु प्रति 1,00,000 आबादी पर घटकर 21 हो गई, जबकि यह 2016 में 32 थी।
III.
प्रति 1,00,000 आबादी पर एक कोढ बीमारी का लक्ष्‍य राष्‍ट्रीय रूप से प्राप्‍त कर लिया गया है।
2017 के 554 की तुलना में कोढ बीमारी को समाप्‍त करने वाले जिलों की संख्‍या मार्च, 2018 में बढ़कर 571 हो गई।
IV.
प्रत्‍येक ब्‍लॉक‍ में प्रति 10,000 आबादी पर कालाजार बीमारी घटकर 01 हो गई है।
10,000 की आबादी पर एक से अधिक कालाजार के मामलों वाले ब्‍लॉकों की संख्‍या 2017 में घटकर 72 हो गई, जबकि यह संख्‍या 2016 में 94 थी।
चार प्रमुख गैर-संक्रमणकारी बीमारियां (एसीडी) -कैंसर, मधुमेह, पक्षाघात और हृदयरोग तथा फेफड़े की गंभीर बीमारी में कमी लाने का लक्ष्‍य तंबाकू सेवन में गिरावट लाकर प्राप्‍त किया गया है।
तंबाकू उपयोग में औसत 6 प्रतिशत की कमी आई और यह उपयोग घटकर 2016-17 में 28.6 प्रतिशत हो गया, जबकि 2009-10 में तंबाकू सेवन का प्रतिशत 34.6 प्रतिशत था।
