प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में मंत्रिमंडल ने पर्यटन के क्षेत्र में सहयोग को मजबूत करने के लिए भारत और कोरिया के मध्‍य समझौता ज्ञापन (एमओयू) पर हस्‍ताक्षर करने की मंजूरी दी है।
इस समझौता ज्ञापन के मुख्‍य उद्देश्‍य इस प्रकार हैं-
ए. पर्यटन क्षेत्र में द्विपक्षीय सहयोग का विस्‍तार करना।
बी. पर्यटन से संबंधित जानकारी और डाटा के आदान-प्रदान को बढ़ाना।
सी. होटलों और टूर ऑपरेटर्स सहित पर्यटन हितधारकों के मध्‍य सहयोग को प्रोत्‍साहन देना।
डी. मानव संसाधन विकास में सहयोग के लिए आदान-प्रदान कार्यक्रमों को स्‍थापित करना।
ई. पर्यटन और आतिथ्‍य सत्‍कार क्षेत्रों में निवेश को प्रोत्‍साहित करना।
एफ. दोतरफा पर्यटन को प्रोत्‍साहित करने के लिए टूर ऑपरेटरों/मीडिया/जनमत निर्माताओं की यात्राओं का आदान-प्रदान।
जी. संवर्धन, विपणन गंतव्‍य विकास और प्रबंधन के क्षेत्रों में अनुभव का आदान-प्रदान करना।
एच. एक-दूसरे के देश में यात्रा मेलों/प्रदर्शनियों में भागीदारी को प्रोत्‍साहित करना।
आई.
सुरक्षित, सम्‍मानित और सतत पर्यटन को बढ़ावा देना।
पृष्‍ठभूमि-
भारत और कोरिया के मध्‍य मजबूत राजनयिक और दीर्घकालीन आर्थिक संबंध मौजूद हैं।
दोनों पक्ष अब पर्यटन के क्षेत्र में सहयोग को और अधिक सुदृढ़ बनाने के लिए मौजूदा संबंधों को ज्‍यादा मजबूत तथा विकसित करना चाहते हैं।
कोरिया, पूर्व एशिया से भारत के लिए शीर्ष पर्यटक जुटाने वाले बाजारों में से एक देश है।
कोरिया के साथ इस समझौता ज्ञापन पर हस्‍ताक्षर होने से इस संसाधन बाजार से भारत में पर्यटकों का आगमन बढ़ाने में महत्‍वपूर्ण योगदान मिलेगा।
