प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में मंत्रिमंडल ने विदेशों में रणनीतिक रूप से महत्‍वपूर्ण अवसंरचना परियोजनाओं के लिए बोली लगाने में भारतीय कंपनियों को समर्थन देने के लिए रियायती वित्‍त पोषण योजना (सीएफएस) की अवधि बढ़ाने की मंजूरी दी है।
विवरण :
सीएफएस के तहत भारत सरकार 2015-16 से ही विदेशों में रणनीतिक रूप से महत्‍वपूर्ण अवसंरचना परियोजनाओं के लिए बोली लगाने में भारतीय कंपनियों को समर्थन दे रही है।
योजना का उद्देश्‍य लगातार प्रासंगिक बना हुआ है, इसलिए प्रस्‍ताव किया गया कि योजना को 2018 से 2023 तक यानी अगले पांच सालों तक के लिए बढ़ा दिया जाए।
वित्‍तीय निहितार्थ :
जिन ऋणदाता बैंकों के लिए आर्थिक कार्य विभाग द्वारा बजटीय प्रावधान किया जाएगा, उनके संबंध में ब्‍याज समाकरण समर्थन के भुगतान के वित्‍तीय निहितार्थ इस प्रकार हैं –
वर्ष
2018-19
2019-20
2020-21
2021-22
2022-23
कुल
आईईएस राशि (मिलियन अमेरिकी डॉलर में)
6.5
10.00
18.75
29.00
32.00
96.25
आईईएस राशि (करोड़ रुपये में)
42.25
65.00
121.88
188.50
208.00
625.63
नोट : अनुमानित आईईएस केवल मौजूदा परियोजना के संबंध में है।
प्रमुख प्रभाव :
सीएफएस के पहले भारतीय कंपनियां विदेशों में बड़ी परियोजनाओं के लिए बोली लगाने में सक्षम नहीं थीं, क्‍योंकि वित्‍तीय लागत उनके लिए बहुत अधिक होती थी और चीन, जापान, यूरोप तथा अमेरिका जैसे अन्‍य देशों के बोलीकर्ता बेहतर शर्तों पर ऋण देने में सक्षम होते थे।
इस तरह कम ब्‍याज दर और लंबे समय के आधार पर इन‍ देशों के बोलीकर्ताओं को फायदा होता था।
इसके अलावा भारतीय कंपनियों द्वारा भारत के रणनीतिक हितों की परियोजनाओं के मद्देनज़र सीएफएस से भारत को यह क्षमता मिलती है, जिसके आधार पर रोजगार सृजन, भारत में सामग्री और मशीनरी की मांग तथा भारत की साख में बढ़ोतरी संभव है।
कार्यान्‍वयन रणनीति एवं लक्ष्‍य :
योजना के तहत विदेश मंत्रालय भारत के रणनीतिक हितों को ध्‍यान में रखकर विशेष परियोजनाओं का चयन करता है और उसे आर्थिक कार्य विभाग को भेजता है।
इस योजना के तहत वित्‍त योग्‍य रणनीतिक महत्‍व वाली परियोजना तय की जाती है।
इसे आर्थिक कार्य विभाग के सचिव की अध्‍यक्षता वाली एक समिति मामलों के आधार पर तय करती है।
समिति में व्‍यय विभाग, विदेश मंत्रालय, औद्योगिक संवर्द्धन एवं नीति विभाग, वाणिज्‍य विभाग, वित्‍तीय सेवा विभाग और गृह मंत्रालय सदस्‍य हैं।
राष्‍ट्रीय उप सुरक्षा सलाहकार भी समिति के सदस्‍य हैं।
समिति से मंजूरी मिल जाने के बाद आर्थिक कार्य विभाग एक्जिम बैंक को एक औपचारिक पत्र जारी करता है, जिसमें सीएफएस के अंतर्गत परियोजना के वित्‍तपोषण की मंजूरी की जानकारी दी जाती है।
यह योजना इस समय भारत के एक्जिम बैंक के जरिए संचालित की जा रही है, जो रियायती वित्‍त प्रदान करने के लिए बाजार से संसाधन जुटाता है।
भारत सरकार एक्जिम बैंक को काउंटर-गारंटी और 2 प्रतिशत का ब्‍याज समाकरण समर्थन देती है।
पृष्‍ठभूमि :
इस योजना के तहत अगर कोई भारतीय कंपनी किसी परियोजना के लिए संविदा प्राप्‍त करने में सफल होती है तो भारत सरकार किसी विदेशी सरकार या विदेशी सरकार के स्‍वामित्‍व या उसके द्वारा नियंत्रित कंपनी को रियायती वित्‍त प्रदान करने के संबंध में एक्जिम बैंक को काउंटर गारंटी और 2 प्रतिशत का ब्‍याज समाकरण प्रदान करती है।
योजना के तहत एक्जिम बैंक ऋण प्रदान करता है, जिसकी दर एलआईबीओआर (औसत छह माह) + 100 बीपीएस से अधिक न हो।
ऋण के पुनर्भुगतान की गारंटी विदेशी सरकार द्वारा प्रदान की जाती है।
