प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल ने विदेशी निवेश संवर्द्धन बोर्ड (एफआईपीबी) को भंग करने की मंजूरी दी है।
इस प्रस्‍ताव में एफआईपीबी को भंग करना और प्रशासनिक मंत्रालयों/विभागों को एफडीआई संबंधी आवेदन की प्रक्रिया के लिए सरकारी अनुमोदन की आवश्‍यकता को खत्‍म करने करना शामिल है।
इस प्रकार एफडीआई के लिए आवेदन की प्रक्रिया संबंधी कार्य और एफडीआई नीति एवं फेमा के तहत सरकार की मंजूरी आदि को अब वाणि‍ज्‍य मंत्रालय के अधीन औद्योगिक नीति एवं संवर्द्धन विभाग (डीआईपीपी) के परामर्श से संबंधित मंत्रालयों/विभागों द्वारा निपटाया जाएगा।
संबंधित मंत्रालय/विभाग मौजूदा एफडीआई नीति के तहत सरकार का निर्णय और आवेदनों की प्रक्रिया के लिए मानक संचालन प्रक्रिया (एसओपी) भी जारी करेगा।
इसके साथ ही विदेशी निवेशकों को निवेश के लिहाज से भारत कहीं अधिक आकर्षक जगह दिखेगा और इसके परिणामस्‍वरूप एफडीआई प्रवाह बढ़ेगा।
यह पहल कारोबारी सुगमता को बढ़ावा देगी और मैक्सिमम गवर्नेंस एंड मिनिमम गवर्नमेंट के सिद्धांत को आगे बढ़ाने में मदद करेगी।
पृष्‍ठभूमि
एफआईपीबी को भंग करने के प्रस्ताव को मंत्रिमंडल ने 24 मई 2017 को हुई अपनी बैठक में मंजूरी दे दी थी।
फिलहाल एफडीआई संबंधी आवेदनों पर वित्त मंत्रालय के अधीन आर्थिक मामलों के विभाग (डीईए) के तहत एफआईपीबी द्वारा विचार किया जाता है जिसमें भारत सरकार के विभिन्‍न सचिव शामिल होते हैं।
लेकिन मंत्रिमंडल के इस निर्णय के बाद अब एफडीआई आवेदनों को संबंधित उद्योग के प्रशासनिक मंत्रालयों द्वारा स्‍वतंत्र रूप से निपटाया जाएगा।
