प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल को रेल क्षेत्र में तकनीकी सहयोग पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन से अवगत कराया गया है।
समझौता ज्ञापन पर 29 मई, 2018 को हस्‍ताक्षर किए गए थे।
समझौता ज्ञापन निम्‍नलिखित क्षेत्रों में सहयोग का ढांचा उपलब्‍ध कराएगा :
क. ज्ञान, टेक्‍नोलॉजी, क्षमता सृजन सहित संस्‍थागत सहयोग का आदान-प्रदान।
ख. रेलवे में रॉलिंग स्‍टॉक के साथ-साथ सिग्‍नल और संचार प्रणालियों का आधुनिकीकरण।
ग. रेल संचालन प्रबंधन तथा नियमन का आधुनिकीकरण।
घ. अंतर मॉडल परिवहन, लॉजिस्टिक पार्क तथा माल-भाड़ा टर्मिनलों का विकास।
ड़.
निर्माणतथा ट्रैक, पुल, सुरंग, ओवर हेड बिजलीकरण तथा बिजली सप्‍लाई प्रणालियों सहित निर्धारित अवसंरचना के लिए रख-रखाव टेक्‍नोलॉ‍जी।
च. दोनों देशों द्वारा संयुक्‍त रूप से सहमत सहयोग के अन्‍य क्षेत्र।
पृष्‍ठभूमि:
रेल मंत्रालय ने विभिन्‍न देशों और राष्‍ट्रीय रेलवे के साथ तकनीकी क्षेत्र में सहयोग के लिए समझौता ज्ञापनों पर हस्‍ताक्षर किए हैं।
सहयोग के चिन्हित क्षेत्रों में उच्‍च गति के गलियारे, वर्तमान मार्गों की गति में वृद्धि, विश्‍वस्‍तरीय स्‍टेशनों का विकास, संचालन में भारी बदलाव तथा रेल अवसंरचना का आधुनिकीकरण शामिल है।
रेल टेक्‍नॉलोजी के क्षेत्र में विकास पर सूचना आदान-प्रदान, ज्ञान साझा करने, तकनीकी आवागमन, प्रशिक्षण तथा परस्‍पर हित के क्षेत्रों में सेमिनारों और कार्यशालाओं के जरिए सहयोग प्राप्‍त किया जाता है।
