प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल ने भारतीय विमानपत्तन प्राधिकरण (एएआई) को 11.35 एकड़ भूमि का हस्तांतरण करने को मंजूरी दे दी है।
इससे अनीसाबाद में एएआई इतनी ही भूमि का हस्तांतरण कर सकेगा।
पटना हवाईअड्डे पर प्रस्तावित भूमि का इस्तेमाल हवाईअड्डे के विस्तार और अन्य बुनियादी ढांचों के साथ-साथ नए टर्मिनल भवन के निर्माण के लिए होगा।
राज्य सरकार भी भूमि के हस्तांतरण पर सैद्धांतिक तौर पर सहमत हो गई है।
नए टर्मिनल भवन की क्षमता तीस लाख यात्री प्रतिवर्ष होगी।
इससे न केवल हवाईअड्डे की क्षमता में वृद्धि होगी बल्कि आम लोगों को सुविधा भी मिलेगी।
पृष्ठभूमिः
पटना हवाईअड्डे के मौजूदा टर्मिनल को 5 लाख यात्री प्रतिवर्ष की क्षमता के लिए बनाया गया था।
जबकि प्रतिवर्ष 15 लाख यात्री हवाईअड्डे का उपयोग कर रहे हैं।
इसके कारण टर्मिनल की इमारत में भारी भीड़ हो जाती है।
