प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल ने भारत संचार निगम लिमिटेड (बीएसएनएल) को यूनिवर्सल सर्विस ओब्लिगेशन फंड (यूएसओएफ) से 1,250 करोड़ रुपये की सब्सिडी मदद देने के प्रस्ताव को अपनी मंजूरी दे दी।
यह मदद 1 अप्रैल 2002 से पहले स्थापित रूरल वायर-लाइन कनेक्शन के परिचालन में हुए घाटे की भरपाई के लिए दी गई है।
देशभर में 1.4.2002 से पहले स्थापित पात्र ग्रामीण वायर-लाइन कनेक्शन की संख्या 31.3.2014 को 32.32 लाख थी।
मंत्रिमंडल ने यह भी मंजूरी दी है कि उपरोक्त सब्सिडी मदद अंतिम भुगतान के तौर पर दी जाएगी और बाद में इसके लिए बीएसएनएल के किसी भी आग्रह पर विचार नहीं किया जाएगा।
यूएसओएफ से नामांकन आधार पर सब्सिडी की रकम हासिल करने के लिए भारत संचार निगम लिमिटेड (बीएसएनएल) को पात्र बनाने के लिए इंडियन टेलीग्राफ रूल्स (आईटीआर), 1951 के रूल 526 में संशोधन की जरूरत पड़ेगी।
इसमें यह भी शर्त लगाया गया है कि यूनिवर्सल सर्विस प्रोवाइडर के चयन के लिए मानदंड यूएओएफ योजनाओं के कार्यान्वयन के लिए पात्र कंपनियों के बीच बोली प्रक्रिया के जरिये निर्धारित किए जाएंगे।
उसी के अनुसार रूल 525 में संशोधन करने की भी जरूरत होगी।
आईटीआर में जरूरी संशोधन और बीएसएनएल के साथ यूएसओएफ समझौते पर हस्ताक्षर होने के बाद कुल करीब 1,250 करोड़ रुपये वितरित किए जाएंगे।
ग्रामीण वायर-लाइन कनेक्शन के परिचालन एवं रखरखा के लिए यूएसओएफ सब्सिडी वितरण की उपयोगिता प्रमाण पत्र बीएसएनएल को जमा कराना होगा।
पृष्ठभूमिः-
यूएसओएफ ने 2002 में अपनी स्थापना के बाद से ही 1.4.2002 से पहले स्थापित ग्रामीण वायर लाइन कनेक्शन के लिए बीएसएनएल को सब्सिडी प्रदान करता रहा है।
1.4.2002 से पहले स्थापित ग्रामीण वायर लाइन कनेक्शन के लिए बीएसएनएल को सब्सिडी के रूप में अब तक 8,692 करोड़ रुपये दिए जा चुके हैं।
इसका विस्तृत विवरण इस प्रकार हैः-
