सभी पात्र अराजपत्रित रेल कर्मचारियों को वित्त वर्ष 2017-18 के लिए 78 दिनों के वेतन के बराबर उत्पादकता से जुड़ा बोनस (पीएलबी) मिलेगा इस निर्णय से लगभग 11.91 लाख रेल कर्मचारियों को लाभ मिलेगा बोनस के भुगतान पर 2044.31 करोड़ रुपये खर्च होंगे
प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केन्द्रीय मंत्रिमंडल ने वित्तीय वर्ष 2017-18 के लिए सभी पात्र अराजपत्रित रेल कर्मचारियों (आरपीएफ/आरपीएसएफ कर्मियों को छोड़कर) को 78 दिन के वेतन के बराबर उत्पादकता से जुड़ा बोनस (पीएलबी) के भुगतान को अपनी स्वीकृति दे दी है।
रेल कर्मचारियों के 78 दिनों के पीएलबी भुगतान पर 2044.31 करोड़ रुपये खर्च होंगे।
पात्र अराजपत्रित रेल कर्मचारियों को पीएलबी भुगतान के लिए वेतन गणना सीमा 7000 रुपये प्रति माह निर्धारित है।
78 दिनों के लिए प्रत्येक पात्र रेल कर्मचारी को 17,951 रुपये का अधिकतम भुगतान देय होगा।
इस निर्णय से लगभग 11.91 लाख अराजपत्रित रेल कर्मचारियों को लाभ मिलेगा।
रेलवे का उत्पादकता से जुड़ा बोनस पूरे देश के सभी अराजपत्रित रेल कर्मचारी (आरपीएफ/आरपीएसएफ कर्मियों को छोड़कर) को कवर करता है।
पात्र रेल कर्मचारियों को पीएलबी का भुगतान प्रत्येक वर्ष दशहरा/पूजा अवकाशों से पहले किया जाता है।
मंत्रिमंडल के निर्णय को इस वर्ष के लिए भी अवकाशों से पहले लागू किया जाएग।
वर्ष 2017-18 के लिए 78 दिनों के वेतन के बराबर उत्पादकता से जुड़ा बोनस दिए जाने से रेलवे का कामकाज सुधारने में कर्मचारियों का मनोबल बढ़ेगा।
पृष्ठभूमिः
रेलवे भारत सरकार का पहला प्रतिष्ठान है जहां 1971-80 में उत्पादकता से जुड़ा बोनस देना प्रारंभ किया गया था।
उस समय विचार का प्रमुख विषय यह था कि अर्थव्यवस्था के प्रदर्शन में ढांचागत समर्थन देने में रेलवे की भूमिका महत्वपूर्ण है।
रेलवे के सम्पूर्ण कामकाज को ध्यान में रखते हुए बोनस भुगतान अधिनियम, 1965 के अनुरूप बोनस की धारणा के स्थान पर उत्पादकता से जुड़ा बोनस भुगतान को वांछित समझा गया।
