प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में मंत्रिमंडल ने राष्ट्रीय होम्योपैथी आयोग (एनसीएच) विधेयक, 2018 की स्थापना के मसौदे को मंजूरी दी।
यह विधेयक वर्तमान की नियामक संस्था, केन्द्रीय होम्योपैथी परिषद (सीसीएच) के स्थान पर पारदर्शिता सुनिश्चित करने के लिए एक नई संस्था का गठन करेगा।
विधेयक के मसौदे में राष्ट्रीय आयोग के गठन का उल्लेख है।
आयोग के अंतर्गत तीन स्वायत्त परिषदें होंगी।
होम्योपैथी शिक्षा परिषद द्वारा दी जाने वाली होम्योपैथी शिक्षा के संचालन की जिम्मेदारी स्वायत्त परिषदों पर होंगी।
मूल्यांकन और योग्यता निर्धारण परिषद, होम्योपैथी के शैक्षिक संस्थाओं का मूल्यांकन करेगा और मंजूरी प्रदान करेगा।
नीति और पंजीयन परिषद होम्योपैथी के चिकित्सकों का पंजीयन करेगा और एक राष्ट्रीय रजिस्टर बनाएगा।
इसके अतिरिक्त इलाज से संबंधित नीतिगत मामले राष्ट्रीय होम्योपैथी आयोग के अधिकार क्षेत्र में आएंगे।
मसौदे में एक प्रवेश परीक्षा तथा एक्जिट परीक्षा का प्रस्ताव दिया गया है।
अभ्यास के इच्छुक सभी स्नातकों को इन परीक्षाओं में उत्तीर्ण होना होगा।
इसके अतिरिक्त शिक्षकों की योग्यता परीक्षा का भी प्रस्ताव है।
इस परीक्षा से शिक्षकों की नियुक्ति और पदोन्नति के पूर्व उनकी योग्यता का मूल्यांकन किया जाएगा।
राष्ट्रीय चिकित्सा आयोग ने एलोपैथी औषधि प्रणाली की स्थापना का प्रस्ताव दिया है।
इसी प्रारूप के तहत होम्योपैथी की चिकित्सा शिक्षा में सुधार करना इस मसौदे का लक्ष्य है।
एक अध्यादेश के जरिए तथा इसके पश्चात अधिनियम में किए गए संशोधन के माध्यम से पूर्व में सीसीएच को निदेशक मंडल के अधिकार क्षेत्र में ला दिया गया था।
