प्रधानमंत्री श्री नरेन्द्र मोदी को आज नई दिल्ली में 7 लोक कल्याण मार्ग स्थित आवास पर पहले फिलिप कोटलर प्रेशिडेंशियल पुरस्कार प्रदान किया गया।
यह पुरस्कार तीन आधार रेखा पीपुल, प्रॉफिट और प्लानेट पर केन्द्रित है।
यह पुरस्कार प्रत्येक वर्ष किसी देश के नेता को प्रदान किया जाएगा।
प्रशस्तिपत्र में कहा गया है कि श्री नरेन्द्र मोदी को देश को उत्कृष्ट नेतृत्व देने के लिए चुना गया है।
देश के लिए अथक ऊर्जा के साथ उनकी निःस्वार्थ सेवा की वजह से देश ने बेहतरीन आर्थिक, सामाजिक और प्रौद्योगिकीय विकास हासिल किया है।
प्रशस्ति में कहा गया है कि श्री मोदी के नेतृत्व में भारत की पहचान अब नवाचार और मूल्यवर्धित उत्पादन केन्द्र (मेक इन इंडिया) के साथ ही सूचना प्रौद्योगिकी, लेखांकन एवं वित्त जैसे पेशेवर सेवाओं के केन्द्र के रूप में हुई है।
प्रशस्ति पत्र में यह भी कहा गया है कि उनके दूरदर्शी नेतृत्व की वजह से सामाजिक लाभ और वित्तीय समावेशन के लिए विशिष्ट पहचान संख्या, आधार सहित डिजिटल क्रांति (डिजिटल इंडिया) क्रांति हो सकी।
इससे उद्यमिता, व्यापार सुगमता और देश के लिए 21वीं सदी का ढांचागत विकास करने में मदद मिली है।
इसमें मेक इन इंडिया, स्टार्टअप इंडिया, डिजिटल इंडिया और स्वच्छ भारत जैसी पहलों की चर्चा की गई है जिससे भारत पूरी दुनिया में सबसे अधिक आकर्षक उत्पादन और व्यापार केन्द्र के रूप में उभरा है।
प्रोफेसर फिलिप कोटलर नॉर्थवेस्टर्न यूनिवर्सिटी, केलॉग स्कूल ऑफ मैनेजमेंट में मार्केटिंग के विश्व प्रसिद्ध प्रोफेसर हैं।
बीमारी की वजह से प्रोफेसर कोटलर ने अमेरिका के जॉर्जिया में इमोरी यूनीवर्सिटी के डॉ. जगदीश सेठ को प्रधानमंत्री नरेन्द्र मोदी को पुरस्कार प्रदान करने के लिए भेजा था।
