प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में होने वाली मंत्रिमण्डल की बैठक में “वन रैंक-वन पेंशन” योजना को पूर्व-प्रभाव से कार्यान्वित करने को मंजूरी दे दी गई।
इसका विवरण इस प्रकार हैः-
1. प्रदत्त लाभ 01 जुलाई, 2014 से प्रभावी होंगे।
2. वर्ष 2013 में सेवानिवृत्त पेंशन धारियों को मिलने वाली न्यूनतम और अधिकतम पेंशन के औसत के अनुसार समान पद और समान सेवाकाल के आधार पर 01 जुलाई, 2014 के पूर्व के पेंशनधारियों की पेंशन दोबारा तय होगी।
जो पेंशनधारी औसत से अधिक पेंशन प्राप्त कर रहे हैं, उनकी सुरक्षा की जाएगी।
3. इसके लाभ युद्ध में शहीद सैनिकों कि विधवाओं और शारीरिक रूप से अक्षम पेंशनधारियों सहित परिवार-पेंशनधारियों को भी मिलेंगे।
4. जो कर्मी सेना नियम, 1954 के नियम, 13 (3)1 (i)(बी), 13(3) 1(iv) या नियम, 16बी या नौसेना या वायुसेना के समान नियमों के तहत अपने निवेदन पर डिस्चार्ज होने का विकल्प चुनते हैं, उन्हें “वन रैंक-वन पेंशन” के लाभ नहीं मिलेंगे।
ये भावी प्रभाव से लागू होंगे।
5. बकाया राशि का भुगतान 04 छमाही किस्तों में होगा।
बहरहाल परिवार-पेंशनधारियों को बकाया राशि का भुगतान एक किस्त में किया जाएगा, जिनमें विशेष/उदार परिवार-पेंशन तथा शौर्य पुरस्कार विजेता शामिल हैं।
6. भविष्य में हर पांच साल में पेंशन दोबारा तय होगी।
7. 14.12.2015 को पटना हाईकोर्ट के सेवानिवृत्त मुख्य न्यायाधीश न्यायमूर्ति एल. नरसिम्हा रेड्डी की अध्यक्षता में गठित न्यायिक समिति भारत सरकार द्वारा दिए गए संदर्भों पर अपनी रिपोर्ट छः माह में सौंपेगी।
“वन रैंक-वन पेंशन” के लागू हो जाने पर रक्षा बलों के पेंशनधारियों/परिवार-पेंशनधारियों को बढ़ी हुई पेंशन मिलेगी।
न्यायमूर्ति एल नरसिम्हा रेड्डी की गठित न्यायिक समिति से 07.11.2015 को होने वाले “वन रैंक-वन पेंशन” आदेश के क्रियान्वनय से उत्पन्न असंगतियों को दूर करने में मदद मिलेगी।
समय-पूर्व सेवानिवृत्त होने वाले लोगों सहित “वन रैंक-वन पेंशन” के लागू होने से बकाया राशि के भुगतान के संबंध में 10925.11 करोड़ रुपए और वार्षिक वित्तीय बोझ 7488.7 करोड़ रुपए होगा।
31 मार्च, 2016 तक 15.91 लाख पेंशनधारियों को “वन रैंक-वन पेंशन” की पहली किस्त दी गई, जिसकी कुल रकम 2,861 करोड़ रुपए है।
सेवाकाल की अवधि जैसी सूचनाओं के अंतराल को समाप्त करने के बाद 1.15 लाख पेंशनधारियों के मामले पर प्राथमिकता के आधार पर प्रक्रिया शुरू करने की सूचना जमा की जा रही है।
