प्रधानमंत्री के प्रधान सचिव, श्री नृपेन्द्र मिश्रा ने भारतीय राष्ट्रीय अभिलेखागार के महानिदेशक को आज नेताजी सुभाष चन्द्र बोस से संबंधित फाइलों का पहला सेट सौंपा और इसके साथ ही 23 जनवरी, 2016 को उनकी फाइलें सार्वजनिक करने के कार्य की शुरूआत करने की तैयारी कर ली गई है।
प्रधानमंत्री श्री नरेन्द्र मोदी ने 7 रेसकोर्स रोड में नेताजी सुभाष चन्द्र बोस के भरे- पूरे परिवार का गर्मजोशी और गर्व के साथ स्वागत किया था।
ऐसा करने वाले पहले प्रधानमंत्री होने के सम्मान को अनुभव करते हुए उन्होंने नेताजी के परिवार के सदस्यों को आश्वस्त किया था कि उन्होंने जो भावनाएं और आकांक्षाएं व्यक्त की हैं उसे वे स्वयं और उनकी सरकार पूरी तरह साझा करते हैं।
इस बात पर जोर देते हुए कि जो स्वयं अपने इतिहास को भूल जाते हैं वे इतिहास का सृजन नहीं कर सकते हैं, प्रधानमंत्री ने स्पष्ट रूप से कहा कि उनकी सरकार किसी भी तरह इतिहास के रास्ते में बाधा उत्पन्न करने या उसका गला घोटने में विश्वास नहीं करती है बल्कि वह भारत के लोगों के सामने नेताजी के बारे में पूरी जानकारी लाने के लिए प्रतिबद्ध है।
उन्होंने नेताजी के परिवारजनों को यह विश्वास दिलाया था कि नेताजी से संबंधित फाइलें सार्वजनिक करने से लेकर इस मामले को अन्य देशों के साथ उठाने तक हर संभव प्रयास किए जाएंगे।
उन्होंने यह भी वायदा किया था कि फाइलों को सार्वजनिक करने और जनता के लिए जारी करने का कार्य नेताजी की जयंती 23 जनवरी, 2016 से शुरू कर दिया जाएगा।
अपनी प्रतिबद्धता के लिए काम करते हुए सरकार फाइलें सार्वजनिक करने की प्रक्रिया और दिशा-निर्देशों के अधीन तत्परता से निर्धारित प्रक्रिया और कार्यविधि अपना रही है।
इस कार्य के एक हिस्से के रूप में प्रधानमंत्री कार्यालय की 33 फाइलों की पहली खेप को आगे प्रोसेसिंग, संरक्षण और डिजिटलीकरण के लिए राष्ट्रीय अभिलेखागार को सौंप दिया गया है।
ऐसा प्रधानमंत्री कार्यालय की सभी 58 फाइलों को राष्ट्र के लिए अंतिम रूप से जारी करने की तैयारी के रूप में किया गया है।
गृह मंत्रालय और विदेश मंत्रालय अपनी अभिरक्षा में रखी फाइलों को जारी करने के लिए अलग से कार्य कर रहे हैं।
नेताजी से संबंधित फाइलों को सार्वजनिक करने के लिए भारत के लोगों की लंबे समय से चल रही मांगों को पूरा करने की दिशा में यह कार्य एक महत्वपूर्ण मील का पत्थर है।
