प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केन्द्रीय मंत्रिमंडल को भारत और जर्मनी के बीच भारत-जर्मनी विज्ञान एवं प्रौद्योगिकी केन्द्र (आईजीएसटीसी) की अवधि को विस्तारित करने के लिए संयुक्त घोषणा पत्र पर हस्ताक्षर किए जाने की जानकारी दी गई।
यह घोषणा पत्र द्विपक्षीय आईजीएसटीसी की अवधि को 2017 से पांच वर्ष और अधिक विस्तारित कर 2022 तक किए जाने से संबंधित है।
इसमें प्रत्येक पक्ष द्वारा वित्त पोषण आवंटन को दो मिलियन यूरो प्रति वर्ष से बढ़ाकर अधिकतम चार मिलियन यूरो प्रति वर्ष किए जाने का प्रावधान है।
प्रतिबद्ध वित्त पोषण औद्योगिक महत्व की सहयोगात्मक अनुसंधान साझेदारियों के समर्थन के लिए गतिविधि समरूप वित्त पोषण के सिद्धांतों पर आधारित होगा।
दोनों देशों के शिक्षा क्षेत्र एवं उद्योग से जुड़ी संयुक्त अनुसंधान परियोजनाओं का लक्ष्य नए वैज्ञानिक ज्ञान आधार का सृजन करना तथा प्रौद्योगिकी विकास एवं उन्हें प्रयुक्त करने के लिए अनुसंधान परिणामों का उपयोग करना होगा।
यह नया घोषणा पत्र आईजीएसटीसी को दोनों देशों की प्रयोगशालाओं, शिक्षा क्षेत्र एवं उद्योग के बीच सहयोग के जरिए औद्योगिक महत्व के अनुसंधान एवं प्रौद्योगिक सहयोग को और अधिक बढ़ाने, उन्हें मजबूत करने तथा बेहतर बनाने में सक्षम होगा।
आईजीएसटीसी भारत एवं जर्मनी की अनुसंधान प्रयोगशालाओं एवं उद्योग (2+2 योजना) से जुड़ी चुनी हुई आरएंडडी परियोजनाओं का समर्थन एवं वित्त पोषण करेगा तथा सहयोगात्मक औद्योगिक आरएंडडी परियोजनाओं को आगे बढ़ाने के लिए संसाधनों को जुटाने में मदद करेगा।
पृष्ठभूमिः
आईजीएसटीसी की स्थापना अक्टूबर 2007 में दोनों देशों की सरकारों के बीच एक समझौते के तहत की गई थी और इसने 2011 से संचालन प्रारंभ कर दिया था।
वर्तमान में आईजीएसटीसी a) उन्नत विनिर्माण b) जैव चिकित्सकीय उपकरण एवं स्वास्थ्य देखभाल c) नैनोटेक्नोलॉजी, d) ऑटोमोबाइल इंजीनियरिंग e) वाटर सेंसर्स f)क्लीन एनर्जी टेक्नोलॉजी एवं g) सूचना तथा कम्प्यूटिंग टेक्नोलॉजी।
