क्र. सं.
एमओयूज/समझौते का नाम
म्‍यांमार की ओर से
भारत की ओर से
1
भारत गणतंत्र सरकार और म्‍यांमार संघ गणतंत्र के बीच समूद्री सुरक्षा सहयोग पर एमओयू
ब्रिगेडियर जनरल सेन विन, स्‍थायी सचिव,रक्षा मंत्रालय
विक्रम मिश्री, म्‍यांमार में भारत के उच्‍चायुक्‍त
2
वर्ष 2017-20 के लिए भारत गणतंत्र सरकार और म्‍यांमार संघ गणतंत्र के बीच सांस्‍कृतिक आदान-प्रदान कार्यक्रम
यू हटुन ओहं, स्‍थायी सचिव, धार्मिक कार्य और संस्‍कृति मंत्रालय, म्‍यांमार संघ
विक्रम मिश्री, म्‍यांमार में भारत के उच्‍चायुक्‍त
3
येमथिन, म्‍यांमार में महिला पुलिस प्रशिक्षण केंद्र के उन्‍नयन के लिए सहयोग बढ़ाने पर भारत गणतंत्र सरकार और म्‍यांमार संघ गणतंत्र के बीच एमओयू
विक्रम मिश्री, म्‍यांमार में भारत के उच्‍चायुक्‍त
4
भारतीय नौसेना और म्‍यांमार नौसेना के बीच व्‍हाइट शिपिंग सूचना को साझा करने के लिए एमओयू
रियर एडमिरल मो आंग, चीफ ऑफ स्‍टाफ (म्‍यांमार नौसेना), म्‍यांमार संघ
विक्रम मिश्री, म्‍यांमार में भारत के उच्‍चायुक्‍त
5
तटवर्ती निगरानी तंत्र उपलब्‍ध कराने के लिए भारत गणतंत्र सरकार और म्‍यांमार संघ गणतंत्र के बीच तकनीकी समझौता
रियर एडमिरल मो आंग, चीफ ऑफ स्‍टाफ (म्‍यांमार नौसेना), म्‍यांमार संघ
विक्रम मिश्री, म्‍यांमार में भारत के उच्‍चायुक्‍त
6
केंद्रीय औषध मानक नियंत्रण संगठन (सीडीएससीओ), स्‍वास्‍थ्‍य और परिवार कल्‍याण मंत्रालय, भारत गणतंत्र और खाद्य एवं औषध (एफडीए), स्‍वास्‍थ्‍य एवं खेल मंत्रालय, म्‍यांमार के बीच चिकित्‍सा उत्‍पादों के विनियमन के लिए एमओयू
डॉ. थान हटुत,महानिदेशक,
