क्रम संख्‍या
समझौते का नाम
भारतीय हस्ताक्षरकर्ता
यूरोपीय संघ के हस्‍ताक्षरकर्ता
1.
यूरोपियन रिसर्च काउंसिल के अनुदान द्वारा यूरोप में मेजबानी किए गए भारतीय शोधकर्ताओं के लिए साइंस एंड इंजीनियरिंग रिसर्च बोर्ड (एसईआरबी) और यूरोपियन कमीशन के बीच कार्यान्‍वयन व्‍यवस्‍था
डॉ आर शर्मा (एसईआरबी के सचिव)
श्री टॉमस्‍ज कोजलोव्स्की (यूरोपीय संघ के राजदूत)
2.
कुल 500 मिलियन यूरो के ऋण में से 300 मिलियन यूरो के लिए बेंगलोर मेट्रो रेल परियोजना फेज-2-लाइन आर6 का फाइनैंस कॉन्‍ट्रैक्‍ट
श्री सुभाष चंद्र गर्ग (सचिव, डीईए)
श्री एंड्रू मैकडॉवेल (उपाध्यक्ष, ईआईबी)
3.
अंतर्राष्ट्रीय सौर गठबंधन और यूरोपीय निवेश बैंक के अंतरिम सचिवालय के बीच संयुक्त घोषणा
श्री उपेंद्र त्रिपाठी (महासचिव, आईएसए सचिवालय)
श्री एंड्रू मैकडॉवेल (उपाध्यक्ष, ईआईबी)
