अन्‍तर्राष्‍ट्रीय मुद्रा कोष (आईएमएफ) की प्रबंध निदेशक सुश्री क्रिस्‍टीन लगार्डे ने आज प्रधानमंत्री श्री नरेन्‍द्र मोदी से मुलाकात की।
सुश्री लगार्डे ने अर्थव्‍यवस्‍था को पटरी पर लाने के लिए सरकार द्वारा किये जा रहे अथक प्रयासों के लिए उसकी सराहना की।
उन्‍होंने कहा कि इसके नतीजे साफ नजर आ रहे हैं और भारत की विकास दर 7.5 फीसदी से भी ऊपर चली गई है।
उन्‍होंने यह भी कहा कि भारत वैश्विक अर्थव्‍यवस्‍था में एक चमकता स्‍थल है।
उन्‍होंने उम्‍मीद जताई कि भारत इस विकास पथ पर आगे भी बढ़ता रहेगा।
प्रधानमंत्री ने सुश्री लगार्डे के शब्‍दों के लिए उनका धन्‍यवाद किया।
उन्‍होंने स्‍पष्‍ट दिशा के साथ-साथ ध्‍यान केन्द्रित किये जाने की अहमियत पर विशेष जोर दिया।
उन्‍होंने कहा कि सुधार केवल कानून बनाने तक ही सीमित नहीं हैं, बल्कि क्रियान्‍वयन और दिशा दोनों ही समान रूप से महत्‍वपूर्ण हैं।
उन्‍होंने कहा कि विकास की रफ्तार तेज करते वक्‍त उनका ध्‍यान रोजगार सृजित करने, समावेशी विकास सुनिश्चित करने और पूर्वी एवं पूर्वोत्तर भारत के पिछड़े क्षेत्रों के विकास पर भी केन्द्रित रहता है।
प्रधानमंत्री ने कहा कि यह क्षेत्र प्राकृतिक एवं मानव संसाधनों के मामले में समृद्ध है, जिनका भरपूर उपयोग करने की जरूरत है।
उन्‍होंने कहा कि इसके तहत सभी मोर्चों जैसे कि कृषि, विनिर्माण एवं सेवाओं को तरजीह दी जा रही है।
प्रधानमंत्री ने आईएमएफ के उच्‍च स्‍तर, खासकर उप प्रबंध निदेशक के स्‍तर पर भारतीयों के लिए ज्‍यादा प्रतिनिधित्‍व सुनिश्चित करने की जरूरत पर भी विशेष बल दिया।
