प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्‍यक्षता में केंद्रीय मंत्रिमंडल की बैठक में महिला और बाल विकास मंत्रालय (एमडब्‍ल्‍यूसीडी) तथा बिल एंड मिलिंडा गेट्स फाउंडेशन (बीएमजीएफ)के बीच समेकित बाल विकास सेवा (आईसीडीएस) की सूचना और प्रौद्योगिकी सक्षम वास्‍तविक निगरानी (आईसीटी-आरटीएम) और अन्‍य संबंधित तकनीकी मामलों में सहयोग के लिए सहमति पत्र (एमओसी) पर हस्‍ताक्षर को मंजूरी दे दी।
इस सहमति पत्र से सहायता मिलेगी :
(क) अधिकारियों द्वारा उचित सेवाओं की उपलब्‍धता सुनिश्चित करने के लिए समय पर हस्‍तक्षेप किये जा सकने के लिए आईसीडीएस का आईसीटी-आरटीएम कार्यान्‍वयन।
(ख) साझा राष्‍ट्रीय संचार अभियान, संचार संबंधी रणनीति और दिशानिर्देश, संचार को आवश्‍यकता के अनुरूप ढालने, स्‍थानीय संदर्भों से संबंधित उत्‍पादों और सामग्री सहित बड़े पैमाने पर प्रसार के लिए योजनाएं तैयार करना।
(ग) पोषण संबंधी विशेषज्ञों की उच्‍च गुणवत्‍ता वाली तकनीकी टीमों के जरिये तकनीकी सहायता।
आईएसएसएनआईपी के चरण-1 में भाग लेने वाले 8 राज्‍यों के अत्‍यधिक बोझ वाले 162 जिलों के एक लाख आंगनवाडी केंद्रों (एडब्‍ल्‍यूसी) के माध्‍यम से आईसीटी-आरटीएम की शुरूआत होगी।
0-6 साल आयु तक के बच्‍चे, गर्भवती महिलाएं और बच्‍चों को दूध पिलाने वाली माताओं को अंतत: लाभ मिलेगा।
एमओसी में 8 राज्‍यों यथा- आंध्र प्रदेश, बिहार, छत्‍तीसगढ़, झारखंड, महाराष्‍ट्र, मध्‍य प्रदेश, राजस्‍थान और उत्‍तर प्रदेश के कुपोषण के अत्‍यधिक दबाव वाले 162 जिलों को शामिल किया जायेगा।
फाउंडेशन प्रदान करेगी:
1 विशेषकर गर्भाधान-पूर्व, गर्भावस्‍था तथा बच्‍चे के जीवन के शुरूआती दो वर्षों के दौरान पोषण उपलब्‍ध कराने की क्षमताओं को मजबूती प्रदान करने के लिए राष्‍ट्रीय और राज्‍य स्‍तर पर तकनीकी सहायता।
2 आईसीडीएस प्रणालियों की सूचना और प्रौद्योगिकी सक्षम वास्‍तविक निगरानी (आईसीटी-आरटीएम), आईसीडीएस सिस्‍टम्‍स स्‍ट्रेंथनिंग एंड न्‍यूट्रिशन इम्‍प्रूवमेंट प्रॉजेक्‍ट (आईएसएसएनआईपी) और सहायता प्रणाली के लिए कॉमन एप्‍लीकेशन सॉफ्टवेयर (सीएएस) की डिजाइनिंग और विकास में सहायता और तकनीकी सहयोग प्रदान करने वाले ऐसे उपयुक्‍त संगठन का वित्‍त पोषण, जो फाउंडेशन और एमडब्‍ल्‍यूसीडी द्वारा समय-समय पर परस्‍पर स्‍वीकृत पात्रता संबंधी मापदंडों को पूरा करता हो और
3. मातृ और बाल पोषण हेतु साझा राष्‍ट्रीय संचार अभियान शुरू करने के लिए एमडब्‍ल्‍यूसीडी को सहायता प्रदान करना, ताकि उसे लक्षित आबादी में शुरू किया जा सके।
एमओसी- आईसीटी-आरटीएम के विकास, प्रशिक्षुओं के प्रशिक्षण और अन्‍य तकनीकी मामलों में सहायता प्रदान करेगा।
आईसीटी-आरटीएम और अन्‍य संघटक चरणबद्ध रूप से प्रारम्‍भ किए जाएंगे।
इसमें पांच वर्ष के लिए सॉफ्टवेयर स्‍पोर्ट के प्रावधान (एल-3) और आईएसएसएनआईपी राज्‍यों के अंदर प्राथमिकता वाले जिलों में एमडब्‍ल्‍यूसीडी के प्रशिक्षुओं को प्रशिक्षण देने वाले प्रशिक्षकों के प्रावधान के जरिए सीएएस से संचालित आईसीडीएस के आईसीटी-आरटीएम के साथ शुरू करने के लिए सहायता भी शामिल होगी।
एमडब्‍ल्‍यूसीडी के प्रशिक्षु आंगनवाड़ी कर्मी (एडब्‍ल्‍यूडब्‍लयू) और स्थानीय सुपरवाइजर्स को आईसीटी समाधान का उपयोग करने और अपनाने का प्रशिक्षण देंगे।
बीएमजीएफ के साथ एमओसी पर हस्‍ताक्षर करने से महिला एवं बाल विकास मंत्रालय पर लिए कोई वित्‍तीय प्रभाव नहीं पड़ेगा।
सीएएस को बीएमजीएफ द्वारा अपने भागीदारों के सहयोग से विकसित किया जायेगा और उसे मंत्रालय को उसके ‘सोर्स कोड’ के साथ नि:शुल्‍क उपलब्‍ध कराया जायेगा, ताकि उसे एमडब्‍ल्‍यूसीडी द्वारा एनआईसी के साथ होस्‍ट किया जा सके।
इसी तरह एल-3 स्‍पोर्ट, मास्‍टर प्रशिक्षुओं के प्रशिक्षण और राष्‍ट्रीय स्‍तर की संचार रणनीति और दिशानिर्देश साथ ही साथ फाउंडेशन द्वारा विकसित किये जाने वाले संचार एवं मीडिया उत्‍पादों के लिए एमडब्‍ल्‍यूसीडी पर लिए कोई वित्‍तीय प्रभाव नहीं पड़ेगा।
पृष्‍ठभूमि:
एमडब्‍ल्‍यूसीडी देश के 8 राज्‍यों के अत्‍यधिक बोझ वाले 162 जिलों में अंतर्राष्‍ट्रीय विकास संघ (आईडीए) द्वारा सहयोग प्राप्‍त आईएसएसएनआईपी का कार्यान्‍वयन कर रहा है।
आईएसएसएनआईपी का चरण-1, जिसे 31-12-2015 तक संपन्‍न किया जाना था, उसे कार्यकलापों में संशोधन के साथ पुनर्गठित किया गया है और समय-सीमा दो वर्ष तक यानी 30-12-2017 बढ़ा दी गयी है।
संशोधित और पुन: घोषित वित्‍तीय समझौते पर आर्थिक मामलों के विभाग और आईडीए के बीच सितम्‍बर 2015 में हस्‍ताक्षर किये गये।
पुनर्गठित आईएसएसएनआईपी के लिए व्‍यय विभाग से आवश्‍यक मंजूरी प्राप्‍त की जा चुकी है।
आईसीडीएस की सेवा गुणवत्‍ता को बेहतर बनाने में कारगर साधन के रूप में आईसीटी की अहमियत पर विचार करते हुए पुनर्गठित आईएसएसएनआईपी में सूचना और संचार प्रौद्योगिकी सक्षम वास्‍तविक निगरानी (आईसीटी-आरटीएम) को महत्‍वपूर्ण गतिविधि के रूप में शामिल किया गया है।
