प्रधानमंत्री श्री नरेन्द्र मोदी की अध्यक्षता में केन्द्रीय मंत्रिमंडल ने स्वास्थ्य क्षेत्र में सहयोग के लिए भारत और मालदीव के बीच हस्ताक्षरित सहमति पत्र (एमओयू) को अपनी पूर्वव्यापी मंजूरी दे दी है।
इस एमओयू पर जनवरी, 2014 में हस्ताक्षर किए गए थे।
उपर्युक्त सहमति पत्र के दायरे में सहयोग के निम्नलिखित क्षेत्रों को कवर किया गया हैः-
(i). चिकित्सा डॉक्टरों, अधिकारियों, अन्य स्वास्थ्य पेशेवरों (प्रोफेशनल) और विशेषज्ञों का आदान-प्रदान एवं प्रशिक्षण।
(ii). मानव संसाधनों के विकास में सहायता और स्वास्थ्य सुविधाओं की स्थापना।
(iii). चिकित्सा एवं स्वास्थ्य अनुसंधान का विकास।
(iv). स्वास्थ्य क्षेत्र एवं जन स्वास्थ्य सेवाओं का प्रबंधन।
(v). जेनेरिक एवं आवश्यक दवाओं की खऱीद और दवा आपूर्ति की प्राप्ति में सहायता।
(vi). स्वास्थ्य को बढ़ावा देना और बीमारी की रोकथाम।
(vii). पारंपरिक और पूरक चिकित्सा।
(viii). टेलीमेडिसिन और;
(ix). पारस्परिक निर्णय के आधार पर सहयोग का कोई अन्य क्षेत्र।
इस एमओयू से विशेषकर मानव संसाधनों के विकास एवं स्वास्थ्य सेवाओं के लिए मालदीव को सहायता देने हेतु दोनों देशों के बीच सहयोग में और ज्यादा वृद्धि सुनिश्चित होगी।
स्वास्थ्य क्षेत्र में सहयोग बढ़ने के फलस्वरूप दोनों देशों के बीच गाढ़ी दोस्ती एवं संबंधों को बढ़ावा मिलेगा।
