प्रधानमंत्री मोदी ने नागरिकों से जवानों को संदेश भेजने की अपील की
सशस्त्र बलों के प्रति सम्मान व्यक्त करने के लिए प्रधानमंत्री श्री नरेंद्र मोदी के नेतृत्व में एक अनोखा अभियान शुरू किया गया है।
#Sandesh2Soldiers अभियान प्रत्येक नागरिक को सशस्त्र बलों के प्रति सम्मान प्रकट करने का अवसर मुहैया कराता है, हमारे देश की सीमा की सुरक्षा में मुस्तैद हैं।
उन्हें इस दीवाली के अवसर पर स्नेह और प्रेम प्रेषित करें।
इस अभियान को आरंभ करने के साथ ही लोगों को आमंत्रित किया जाता है कि वे सशस्त्र बलों को पत्र और संदेश भेजें।
इस मुहिम की अगुवाई करते हुए प्रधानमंत्री सोशल मीडिया पर एक विशेष वीडियो साझा किया है, जिसमें लोगों से हमारे सशस्त्र बलों के बहादुर जवानों को संदेश भेजने की अपील की गई है।
कुछ ही घंटों में ट्विटर और फेसबुक जैसे सोशल मीडिया मंचों पर इस वीडियो ने लोगों में एक जबरदस्त रुचि पैदा कर दी।
लोग प्रधानमंत्री नरेंद्र मोदी एप MyGov.in के जरिये भी सैनिकों को संदेश भेज सकते हैं।
आकाशवाणी के जरिये भी लोग अपने संदेश को जवानों तक पहुंचा सकते हैं।
दूरदर्शन ने भी सशस्त्र बलों के साथ लोगों की भावनाओं को साझा करने के लिए एक कार्यक्रम तैयार किया है।
नरेंद्र मोदी एप में एक विशेष माड्यूल तैयार किया गया है जिससे कि लोग सशस्त्र को हस्तलिखित या ग्रिटिंग्स भेज सकेंगे।
उम्मीद है कि #Sandesh2Soldiers अभियान के जरिये लोगों और सशस्त्र बलों के बीच संवाद बढ़ेगा।
इस महीने की शुरुआत में भोपाल में आयोजित एक कार्यक्रम में प्रधानमंत्री ने हमारे बहादुर जवानों में मानवीय पहलुओं पर प्रकाश डाला था।
उन्होंने लोगों से अपील की कि जब वे जवानों से मिलें तो उनकी प्रशंसा करें और सोशल मीडिया पर भी इसकी चर्चा करें।
श्री नरेंद्र मोदी ने जब से प्रधानमंत्री का कार्यभार संभाला है तब से वह सशस्त्र के साथ दीवाली मनाते हैं।
