हमारी जिंदगियां न केवल सफल, बल्‍कि सार्थक भी रहें: प्रधानमंत्री।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज स्‍वर्गीय श्री एकनाथ रानाडे को एक ऐसी शख्‍सियत बताया जिन्‍होंने हमें अपनी जिंदगी को न केवल सफल, बल्‍कि सार्थक बनाने के लिए भी प्रेरित किया।
वह आज नई दिल्‍ली में ‘माननीय एकनाथ रानाडे जन्‍म शती पर्व’ के उद्घाटन समारोह को संबोधित कर रहे थे।
श्री नरेन्‍द्र मोदी ने कहा कि श्री एकनाथ रानाडे को हमें एक ऐसे भारत का निर्माण करने के लिए प्रेरित करना चाहिए जो भव्‍य और दिव्‍य दोनों ही रहे।
उन्‍होंने कहा कि भारत का गरीब समृद्धता चाहता है और दुनिया भारत से आध्‍यात्‍मिकता हासिल करना चाहता है।
प्रधानमंत्री ने कहा कि श्री रानाडे का मिशन स्‍वामी विवेकानंद के सपनों के अनुरूप युवाओं को तैयार करना था।
उन्‍होंने पूर्वोत्‍तर राज्‍यों में विवेकानंद केन्‍द्र द्वारा किये गये कार्यों को सराहा।
उन्‍होंने कहा कि श्री रानाडे वास्‍तव में ‘एक जीवन, एक मिशन’ के सिद्धांत का पालन करते रहे।
प्रधानमंत्री ने श्री रानाडे के साथ अपने व्‍यक्‍तिगत अनुभवों को विस्‍तार से बताया।
उन्‍होंने कहा कि यह उनका सौभाग्‍य है कि अपने रचनात्‍मक वर्षों में श्री रानाडे के साथ काम करने के बाद वह आज उनके जन्‍म शती पर्व में शिरकत कर रहे हैं।
उन्‍होंने श्री रानाडे को पूर्णतावादी बताया।
कन्‍याकुमारी में विवेकानंद रॉक मेमोरियल के निर्माण में श्री रानाडे की भूमिका का जिक्र करते हुए प्रधानमंत्री ने कहा कि श्री रानाडे ने अत्‍यंत छोटी-छोटी बातों पर ध्‍यान दिया।
मसलन, मूर्ति की आंख किस तरफ देखेगी और मूर्ति को लंबे समय तक टिकाऊ रखने के लिए किस जंग रोधी सामग्री का इस्‍तेमाल किया जाना चाहिए।
प्रधानमंत्री ने श्री रानाडे की सराहना इसलिए भी की कि वह एकता कायम करना चाहते थे और उन्‍होंने जन भागीदारी पर विशेष जोर दिया था।
प्रधानमंत्री ने कहा कि उन्‍होंने विवेकानंद रॉक मेमोरियल के निर्माण के लिए सभी राजनीतिक दलों के नेताओं से सहयोग मांगा था।
उन्‍होंने कहा कि 40 साल से ज्‍यादा उम्र के अनेक भारतीय इस बात का स्‍मरण करेंगे कि उन्‍होंने इस मेमोरियल के निर्माण के लिए छोटी राशि दान में दी थी और इस तरह वे इसका हिस्‍सा थे।
