प्रधानमंत्री श्री नरेन्द्र मोदी ने दशहरा महोत्सव पर लखनऊ के ऐशबाग रामलीला मैदान में आज एक सार्वजनिक सभा को संबोधित किया।
लोगों को विजयादशमी की शुभकामनाएं देते हुए प्रधानमंत्री ने कहा कि वह रामलीला के इस प्राचीन परंपरा में शामिल होकर भाग्यशाली महसूस कर रहे हैं।
उन्होंने कहा कि रामलीला में असत्य पर सत्य की जीत और अत्याचारी पर विजय को दर्शाया गया है।
उन्होंने कहा कि जैसे हम हर साल रावण को जलाते हैं, वैसे ही हमें अपनी, अपने समाज और अपने राष्ट्र की सभी बुराइयों को दूर करना चाहिए।
उन्होंने लोगों से कहा कि वे हरेक दशहरा पर अपनी दस कमियों को दूर करें।
उन्होंने जोर देकर कहा कि हम सबके भीतर इन बुराइयों को दूर करने और इस राष्ट्र को महान बनाने की क्षमता मौजूद है।
आतंकवाद को मानवता का दुश्मन बताते हुए प्रधानमंत्री ने कहा कि श्री राम मानवता के सबसे अच्छे प्रतिनिधि हैं और वह त्याग एवं समर्पण के प्रतीक हैं।
प्रधानमंत्री ने कहा कि रामायण में एक पात्र जटायु हैं जिन्होंने सबसे पहले आतंकवाद के खिलाफ लड़ाई की।
प्रधानमंत्री ने कहा कि जटायु हमें निडर रहने का संदेश देते हैं और आतंकवाद से मुकाबले के लिए 125 करोड़ भारतीयों को जटायु जैसा बनना चाहिए।
उन्होंने कहा कि यदि हर कोई सतर्क रहेगा तो आतंकवाद की योजनाओं को नाकाम किया जा सकता है।
प्रधानमंत्री ने कहा कि दुनियाभर में मानवतावादी ताकतों को अब आतंकवाद के खिलाफ संगठित होने की आवश्यकता है।
उन्होंने कहा कि जो लोग आतंकवादियों को अभयारण्य प्रदान करते हैं, अब उन्हें बख्शा नहीं जाना चाहिए।
प्रधानमंत्री ने कहा कि आज के दिन 11 अक्‍टूबर को अंतरराष्ट्रीय बालिका दिवस के रूप में भी मनाया जाता है।
कन्या भ्रूण हत्या के खिलाफ जोर देते हुए उन्होंने कहा कि इस प्रकार की बुराई के अंत के लिए हमें कठिन परिश्रम करने की आवश्यकता है।
