चीन के राष्‍ट्रपति श्री शी जिनपिंग और ‘प्रथम महिला’ पेंग लियुआन आज गुजरात के अहमदाबाद पहुंचे।
प्रधानमंत्री श्री नरेंद्र मोदी ने अहमदाबाद स्थित हयात होटल में उनकी अगवानी की।
प्रधानमंत्री ने हयात होटल में लगाई गई प्रदर्शनी के जरिए चीन के राष्‍ट्रपति और प्रथम महिला के साथ गुजरात की बौद्ध धर्म विरासत को साझा किया।
इसके बाद प्रधानमंत्री श्री नरेंद्र मोदी और चीन के राष्‍ट्रपति ने आपस में परिचर्चा की।
एमओयू (सहमति पत्र) पर हस्‍ताक्षर से पहले उनके बीच बातचीत हुई।
चीन के राष्‍ट्रपति और भारत के प्रधानमंत्री की मौजूदगी में दोनों देशों ने तीन सहमति पत्रों (एमओयू) पर हस्‍ताक्षर किए:-
1. चीन के गुआंगदोंग और भारत के गुजरात के बीच ‘सिस्‍टर प्रोविंस’ वाले रिश्‍ते कायम करने के लिए एमओयू पर हस्‍ताक्षर किए गए, जो आर्थिक एवं व्‍यापार, पर्यावरण संरक्षण, जन नीति, शिक्षा, स्‍वास्‍थ्‍य, विज्ञान व तकनीक और पर्यटन तथा संस्‍कृति में सहयोग को कवर करेगा।
2. चीन के गुआंगझोऊ और भारत के गुजरात स्थित अहमदाबाद शहरों के बीच एमओयू पर हस्‍ताक्षर हुए, ताकि इन दोनों शहरों के स्‍थानीय प्राधिकरणों के बीच घनिष्‍ठ सहयोग सुनिश्चित हो सके।
इसके तहत आर्थिक एवं व्‍यापार, पर्यावरण संरक्षण, जन नीति, शिक्षा, स्‍वास्‍थ्‍य, विज्ञान व तकनीक और पर्यटन तथा संस्‍कृति के क्षेत्र में आपसी सहयोग बढ़ेगा।
प्रतिनिधिमण्‍डल के दौरों और संस्‍थागत बैठकों के जरिए ज्ञान को साझा किया जाएगा।
इसके अलावा आपसी हित वाले क्षेत्रों में अनुभव साझा किए जाएंगे।
3. गुजरात सरकार की निवेश संवर्धन से जुड़ी प्रमुख एजेंसी औद्योगिक विस्‍तार ब्‍यूरो (इंडेक्‍सटीबी) और चीन के विकास बैंक के बीच एमओयू पर हस्‍ताक्षर हुए।
इसके तहत ‘इंडेक्‍सटीबी’ आवश्‍यक मंजूरियां पाने और औद्योगिक पार्कों में ढांचागत सुविधाएं सृजित करने के लिए चीन के निवेशकों को सहायता प्रदान करेगा।
