प्रधानमंत्री श्री नरेन्द्र मोदी ने आज यहां 2016, 2017 और 2018 के लिए शांति स्वरूप भटनागर पुरस्कार प्रदान किए।
पुरस्कार विजेताओं को बधाई देते हुए प्रधानमंत्री ने कहा कि विज्ञान, प्रौद्योगिकी और नवाचार का नाता समाज की जरूरतों, आकांक्षाओं से जुड़ा होना चाहिए।
उन्होंने कहा कि हमारी वैज्ञानिक संस्थाओं को भविष्य की जरूरतों और स्थानीय समस्याओं का समाधान तलाशने के अनुरूप खुद को गढ़ना होगा।
प्रधानमंत्री ने बिग डाटा, मशीन लर्निंग, ब्लॉक चेन और आर्टिफिशल इंटेलीजेंस जैसे नए क्षेत्रों में अनुसंधान और विकास पर जोर दिया।
उन्होंने वैज्ञानिक समुदाय से कहा कि वे चौथी औद्योगिक क्रांति का लाभ उठाएं और ऐसी प्रौद्योगिकी विकसित करें जो भारत को विनिर्माण, ज्ञान और प्रौद्योगिकी आधारित उद्योगों का बड़ा केन्द्र बना सके।
श्री मोदी ने सीमित संसाधनों के बावजूद विश्व स्तरीय उपलब्धियां हासिल करने के लिए वैज्ञानिक समुदाय की सराहना की।
उन्होंने इस संदर्भ में भारतीय अंतरिक्ष अनुसंधान संगठन- इसरो के सफल अंतरिक्ष कार्यक्रमों, भारत के फॉर्मा क्षेत्र में हुए अभूतपूर्व विकास और सीएसआईआर की विभिन्न पहलों का उल्लेख किया।
प्रधानमंत्री ने वैज्ञानिकों से कहा कि उन्हें एक सीमित दायरे से बाहर निकलकर विभिन्न क्षेत्रों में मिलकर काम करने की सोच विकसित करनी चाहिए।
इससे विज्ञान से जुड़े कई अनसुलझे प्रश्नों का उत्तर तलाशने में मदद मिलेगी।
श्री मोदी ने कहा कि केन्द्र सरकार की नीतियां जनसंख्या के स्वरूप, लोकतंत्र और देश की मांग के अनुरूप हैं।
उन्होंने इस संदर्भ में देश में विज्ञान और प्रौद्योगिकी तथा नवाचार को बढ़ावा देने के लिए सरकार की ओर से उठाए गए कदमों का उल्लेख किया।
विज्ञान और औद्योगिक अनुसंधान परिषद के संस्थापक निदेशक डॉ. शांति स्वरूप भटनागर के नाम पर शुरू किया गया शांति स्वरूप भटनागर पुरस्कार विज्ञान और प्रौद्योगिकी के विभिन्न क्षेत्रों में उत्कृष्ट कार्यों के लिए प्रत्येक वर्ष दिया जाता है।
