प्रधानमंत्री श्री नरेन्द्र मोदी ने राष्ट्रीय प्रेस दिवस पर मीडिया कर्मियों को बधाई दी है।
प्रधानमंत्री ने कहा ‘‘राष्ट्रीय प्रेस दिवस पर मीडिया के सभी मित्रों को मेरी शुभकामनाएँ।
हमारे मीडिया कर्मियों द्वारा की जाने वाली कड़ी मेहनत की मैं सराहना करता हूँ, खासकर रिपोर्टरों और कैमरामैनों की, जो कि बिना आराम किए अपने काम में लगे रहते हैं और समाचार खोज कर लाते हैं।
यह समाचार राष्ट्रीय और साथ ही वैश्विक मामलों को आकार देते हैं।’’
वे लोग जो अपनी बात स्वयं नहीं कह सकते उनकी आवाज़ समाज तक पहुंचाने में मीडिया की भूमिका सराहनीय है।
पिछले तीन वर्षों में मीडिया ने स्वच्छ भारत अभियान को मजबूती प्रदान की है और स्वच्छता के संदेश को प्रभावशाली ढंग से आगे बढ़ाया है।
आज इस युग में हम सोशल मीडिया का उदय देख रहे हैं और समाचार मोबाइल से मिल रहे हैं।
मुझे विश्वास है कि यह उन्नति मीडिया की पहुँच को आगे बढ़ाएगी और मीडिया को और अधिक लोकतांत्रिक और सहभागी बनाएगी।
‘‘एक स्वतंत्र मीडिया एक जीवंत लोकतंत्र का आधार है।
हम हर रूप में मीडिया की स्वतंत्रता और अभिव्यक्ति को कायम रखने के लिए प्रतिबद्ध हैं।
हमारी मीडिया का अधिक से अधिक उपयोग हो ताकि 125 करोड़ भारतीयों के कौशल, शक्ति और रचनात्मकता को प्रदर्शित किया जा सके।
