प्रधानमंत्री श्री नरेंद्र मोदी ने आज फ्रांस के राष्ट्रपति इमैनुएल मैक्रों से पेरिस में मुलाकात की।
बैठक के बाद मीडिया को संबोधित करते हुए प्रधानमंत्री ने राष्ट्रपति को अपने जोरदार स्वागत के लिए धन्यवाद दिया और राष्ट्रपति चुनाव में जीत हासिल करने पर बधाई दी।
प्रधानमंत्री ने मानवता और मानवीय मूल्यों की सेवा के बारे में बताते हुए कहा कि वर्षों से फ्रांस-भारत के संबंध आगे बढ़ते रहे हैं।
उन्होंने विश्वास व्यक्त किया कि आगे भी यह संबंध इसी तरह कायम रहेंगे।
इस संदर्भ में प्रधानमंत्री ने अतंरराष्ट्रीय सौर गठबंधन की तरफ ध्यान दिलाया और कहा कि भारत और फ्रांस दिशा में संयुक्त रूप से काम कर रहे हैं।
प्रधानमंत्री ने पेरिस जलवायु समझौते को पूरी दुनिया की साझा विरासत बताया किया और उम्मीद जताई कि यह अगली पीढ़ी के लिए उम्मीद की नई किरण बनेगा।
उन्होंने कहा कि धरती माता को बचाने की हमारी सामूहिक जिम्मेदारी है।
अपने राजनीतिक यात्रा के महत्वपूर्ण हिस्से के रूप में पेरिस शहर का वर्णन करते हुए प्रधानमंत्री ने कहा कि भारत और फ्रांस ने इस समझौते के लिए कंधे पर कंधे से काम किया था।
प्रधानमंत्री ने पर्यावरण के संरक्षण के लिए भारतीयों के विश्वास सदियों पुरानी समृद्ध परंपरा का हिस्‍सा बताया ।
उन्होंने कहा कि भारत समझौते के लिए प्रतिबद्ध है।
इससे आगे भी वह दूसरों के साथ मिलकर काम करेगा ताकि भविष्य के पीढ़ियों के लिए एक उपहार प्रदान किया जा सके।
प्रधानमंत्री ने कहा कि दोनों नेताओं ने आतंकवाद और कट्टरपंथियों का मुकाबला करने के तौर-तरीकों पर भी चर्चा की।
उन्होंने कहा कि भारत एक संयुक्त प्रगतिशील यूरोपीय संघ के पक्ष में है।
