जम्‍मू कश्‍मीर के दौरे पर प्रधानमंत्री: राज्‍य के लिए 80 हजार करोड़ रूपए के पैकेज की घोषणा की।
450 मेगावॉट बगलिहार जल विद्युत परियोजना चरण-2 का उद्घाटन किया चन्‍द्र कोटे, रामबन में राष्‍ट्रीय राजमार्ग-44 के उधमपुर-रामबन तथा रामबन-बनिहाल के चार मार्गीकरण परियोजना की नींव रखी।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज जम्‍मू कश्‍मीर राज्‍य के लिए 80 हजार करोड़ रूपए की लागत के विकास पैकेज की घोषणा की।
श्रीनगर के शेर- ए-कश्‍मीर स्‍टेडियम में अपने संबोधन के दौरान श्री नरेन्‍द्र मोदी ने पूर्व प्रधानमंत्री श्री अटल बिहारी वाजपेयी के संदेश कश्‍मीरियत, जम्‍हूरियत, इंसानियत को दोहराया।
प्रधानमंत्री ने भारत की सूफी परंपरा का जिक्र करते हुए कहा कि भारत कश्‍मीरियत के बिना अधूरा है।
उन्‍होंने जम्‍हूरियत (लोकतंत्र) में विश्‍वास बनाए रखने के लिए राज्‍य के लोगों की प्रशंसा की और कहा कि जम्‍मू और कश्‍मीर की उन्‍नति इंसानियत से ही होगी।
प्रधानमंत्री ने कहा कि उनकी सरकार ‘सबका साथ सबका विकास’ के लिए काम करती है और इसलिए यह जरूरी है कि विकास देश के सभी भागों तक पहुंचे।
उन्‍होंने कहा कि जम्‍मू कश्‍मीर के लिए वे दिन एक बार फिर वापस आने चाहिए जब देशभर से लोग इस राज्‍य की यात्रा के लिए पैसे बचाया करते थे।
उन्‍होंने कहा कि पर्यटन के अलावा पश्‍मीना तथा केसर आदि क्षेत्रों पर भी ध्‍यान दिया जा रहा है।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने 450 मेगावॉट बगलिहार जल विद्युत परियोजना चरण-2 का उद्घाटन किया।
चन्‍द्र कोटे, रामबन में राष्‍ट्रीय राजमार्ग-44 के उधमपुर-रामबन तथा रामबन- बनिहाल के चार मार्गीकरण परियोजना की नींव रखी।
उन्‍होंने नवीकरणीय ऊर्जा उत्‍पादन के लिए केंद्र सरकार की पहल के विषय में बताया और इस संबंध में 175 गीगावॉट के महत्‍वकांक्षी लक्ष्‍य की बात की।
उन्‍होंने कहा कि यह जलवायु परिवर्तन के वैश्विक मुद्दे से निपटने का सबसे अच्‍छा तरीका है।
प्रधानमंत्री ने कहा कि उन्‍होंने श्रीनगर में जम्‍मू कश्‍मीर के लिए 80 हजार करोड़ रूपए के जिस पैकेज की घोषणा की है, इससे राज्‍य को नई ताकत मिलेगी और युवाओं के लिए रोजगार के अवसर पैदा होंगे।
