प्रधानमंत्री श्री नरेन्‍द्र मोदी ने सूरत में आज आधुनिक सुपर स्पेशल्टी रसीलाबेन सेवंतीलाल शाह वीनस अस्‍पताल का उद्घाटन किया।
उन्‍होंने खुशी जाहिर की कि यह अस्‍पताल आयुष्‍मान भारत योजना के अंतर्गत लोगों की सेवा करेगा।
उन्‍होंने सरकार द्वारा गरीबों के कल्‍याण के लिए उठाए गए कदमों का जिक्र किया।
प्रधानमंत्री ने कहा कि प्रधान मंत्री सुरक्षित मातृत्‍व अभियान और मिशन इंद्रधनुष जैसे कदमों ने मृत्‍युदर में कमी लाने में महत्‍वपूर्ण भूमिका निभाई है।
उन लोगों को मुंह तोड़ जवाब देते हुए जिन्‍होंने प्रधानमंत्री की लालकिले से स्‍वच्‍छता अभियान घोषणा का मखौल उठाया था, उन्‍होंने कहा कि आज स्‍वच्‍छता अभियान के विस्‍तृत रूप लेने के कारण, 97 प्रतिशत आबादी की अब स्‍वच्‍छ शौचालयों तक पहुंच हो गई है।
प्रधानमंत्री ने रोग निरोधी स्‍वास्‍थ्‍य सेवाओं के महत्‍व पर जोर दिया और कहा कि दुनिया में तंदुरूस्‍ती के लिए योग की भूमिका को मान्‍यता दी है।
प्रधानमंत्री ने कहा कि आयुष्‍मान भारत योजना पूरी तरह से एक नई परस्‍पर संबद्ध व्‍यवस्‍था है जो स्‍वस्‍थ भारत बनाने में मदद करेगी।
यह योजना दूसरी और तीसरी श्रेणी के शहरों में नए अस्‍पताल स्‍थापित करने को बढ़ावा देगी जिससे स्‍वास्‍थ्‍य सेवा के क्षेत्र में नौकरियों के अवसर बढेंगे।
प्रधानमंत्री ने कहा कि अब अधिक संख्‍या में लोगों को जेनरिक दवाएं उपलब्‍ध हैं जिससे न केवल स्‍वास्‍थ्‍य सेवा का खर्च कम हुआ है बल्कि अनेक बहुमूल्‍य जीवन को बचाया जा सका है।
प्रधानमंत्री ने आर्थिक रूप से पिछड़े वर्गों के लिए दस प्रतिशत आरक्षण कोटा सबसे पहले लागू करने के लिए गुजरात को बधाई दी।
