प्रधानमंत्री श्री नरेन्द्र मोदी, ने आज रायबरेली में मॉडर्न कोच फैक्टरी का दौरा किया।
प्रधानमंत्री उत्तर प्रदेश के एक दिवसीय दौरे पर हैं।
एक सार्वजनिक बैठक के दौरान उन्होंने 900वें कोच तथा एक हमसफर रेक को झण्डी दिखाई।
उन्होंने रायबरेली में विभिन्न विकास परियोजनाओं को राष्ट्र के नाम समर्पित किया, उनका उद्घाटन किया या शिलान्यास किया।
इस अवसर पर प्रधानमंत्री ने कहा कि आज जिन परियोजनाओं को समर्पित किया गया है, उद्घाटन किया गया है या जिनका शिलान्यास किया गया है, उनका संचित मूल्य 1,000 करोड़ रुपए के बराबर है।
प्रधानमंत्री ने कहा कि मॉडर्न कोच फैक्टरी युवाओं को रोजगार उपलब्ध करा रही है और यह रायबरेली को रेल कोच विनिर्माण का एक वैश्विक हब बना देगी।
प्रधानमंत्री ने स्मरण किया कि 1971 में आज के ही दिन भारतीय सेना ने आंतक, क्रूरता एवं अराजकता के प्रतीक को हराया था।
प्रधानमंत्री ने कहा कि आज एक तरफ सरकार सशस्त्र बलों को मजबूत बनाने के प्रयास कर रही है तो दूसरी तरफ ऐसे लोग भी हैं जो नहीं चाहते हैं कि हमारी सशस्त्र सेना मजबूत हो।
उन्होंने कहा कि जो केवल झूठ ही बोलते हैं वे रक्षा मंत्रालय, वायुसेना एवं यहां तक कि एक विदेशी सरकार पर भी आशंकाएं जता रहे हैं।
उन्होंने कहा कि झूठ बोलने की प्रवृति पर केवल सच्चाई द्वारा ही विजय पायी जा सकती है।
प्रधानमंत्री ने कहा कि जब देश की सुरक्षा एवं सशस्त्र बलों की आवश्यकता का सवाल आता है तो केन्द्र सरकार केवल राष्ट्र के हित को ही ध्यान में रखती है।
प्रधानमंत्री ने कहा कि किसानों की आय बढ़ाने के लिए केन्द्र सरकार ने पहले ही 22 फसलों के लिए एमएसपी बढ़ा दिया है।
इसी निर्णय से किसानों को 60 हजार करोड़ रुपए की अतिरिक्त राशि उपलब्ध होगी।
उन्होंने कहा कि प्रधानमंत्री फसल बीमा योजना से भी उन किसानों को लाभ पहुंचा है जिनकी फसलें आकस्मिक कारणों से नष्ट हो गई हैं।
प्रधानमंत्री ने कहा कि केन्द्र सरकार “सबका साथ, सबका विकास” के मंत्र के प्रति वचनबद्ध है।
