प्रधानमंत्री श्री नरेंद्र मोदी ने आज गोवा के श्यामा प्रसाद मुखर्जी स्टेडियम में आयोजित एक कार्यक्रम में मोपा हवाई अड्डे और टौमा में एक इलेक्ट्रॉनिक सिटी का शिलान्यास किया।
प्रधानमंत्री ने माइन काउंटर मेजर वेसल्स के निर्माण के लिए बुनियादी ढांचे का अनावरण किया।
साथ ही पांच तटरक्षक बल अपतटीय गश्ती जहाजों के निर्माण का भी उद्घाटन किया।
इस अवसर पर बोलते हुए प्रधानमंत्री ने कुछ सप्ताह पहले गोवा में ब्रिक्स शिखर सम्मेलन का सफलतापूर्वक आयोजन करने वाली टीम को बधाई दी।
उन्होंने इन सब कार्यों में प्रगति के लिए राज्य सरकार की सराहना की।
हवाई अड्डा परियोजना का जिक्र करते हुए प्रधानमंत्री ने कहा कि वह बेहद खुश हैं कि पूर्व प्रधानमंत्री श्री अटल बिहार वाजपेयी का वादा पूरा हो गया।
उन्होंने कहा कि इससे गोवा को लाभ मिलेगा और पर्यटन उद्योग को प्रोत्साहन मिलेगा।
इलेक्ट्रॉनिक सिटी परियोजना का जिक्र करते हुए उन्होंने कहा कि एक ऐसे गोवा को आकार दिया जा रहा है जहां का युवा डिजिटल प्रशिक्षण और आधुनिकता से प्रेरित है ।
इसमें भारत को बदलने की शक्ति है।
पांच सौ और 1000 रुपये के नोटों को बंद किए जाने के केंद्र सरकार के फैसला का उल्लेख करते हुए प्रधानमंत्री ने कहा कि 8 नवंबर को भारत के बहुत से लोग शांति से सोए लेकिन कुछ लोगों की अभी भी नींद उड़ी हुई है।
उन्होंने कहा कि कालेधन की समस्या को खत्म करने के लिए केंद्र सरकार ने भारत के ईमानदार नागरिकों की मदद को लेकर एक महत्वपूर्ण कदम उठाया है।
प्रधानमंत्री ने उन सभी लोगों का आभार जताया है जिन्होंने विमुद्रीकरण को सफल बनाने में अपना योगदान दिया है।
उन्होंने कहा कि वह खुद भी तकलीफ महसूस कर रहे हैं और जो कदम उठाए गए हैं, उसमें कहीं भी कोई अहंकार नहीं झलक रहा है।
प्रधानमंत्री ने कहा कि उन्होंने गरीबी देखी है और वह लोगों की समस्याओं को समझते हैं।
प्रधानमंत्री ने 2014 को याद करते हुए कहा कि लोगों ने देश को भ्रष्टाचार मुक्त बनाने के लिए वोट दिया था।
उन्होंने कालेधन को खत्म करने के लिए उठाए गए विभिन्न कदमों का भी जिक्र किया।
प्रधानमंत्री ने कहा कि यदि कोई भारत में पैसा लूटा हो और देश छोड़कर चला गया हो, हमारा कर्तव्य बनता है कि हम उसका पता लगाएं।
उन्होंने कहा कि वह सिर्फ महत्‍वपूर्ण पद पर बैठने के लिए पैदा नहीं हुए हैं।
उन्होंने राष्ट्र की सेवा के लिए सब कुछ घर, परिवार तक को छोड़ा है।
