प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज अपनी महत्‍वाकांक्षी बहु-उद्देशीय का शुभारंभ किया तथा मल्‍टीमॉडल प्‍लेटफॉर्म-प्रगति- (प्रोएक्‍टिव गवर्नेंस तथा समयबद्ध कार्यान्‍वयन)।
प्रगति जोड़ने वाला और संवादमूलक अनूठा प्‍लेटफॉर्म है।
इसका उद्देश्‍य आम जन की शिकायतों का समाधान करना और साथ-साथ भारत सरकार के महत्‍वपूर्ण कार्यक्रम और परियोजनाओं तथा राज्‍य सरकार के परियोजनाओं की निगरानी और समीक्षा करना है।
इस अवसर पर प्रधानमंत्री ने कहा कि अब पूरा विश्‍व दिलचस्‍पी से भारत को देख रहा है।
यह आवश्‍यक है कि भारत में गवर्नेंस और अधिक सक्षम और जबावदेह हो।
उन्‍होंने कहा कि प्रगति प्‍लेटफॉर्म इसी दिशा में तैयार किया जाता है।
पहले प्रगति संवाद के दौरान प्रधानमंत्री ने बे-मौसम वर्षा तथा किसानों को राहत, लोक शिकायत परियोजना कार्यान्‍वयन, स्‍वच्‍छ भारत तथा कारोबार करने की सहजता से संबंधित विषयों की चर्चा की।
सक्रिय संवाद में विचार किए गए कुछ विषय:
• 20 से अधिक लोगों की (क) निजी क्षेत्र कर्मचारी भविष्‍य निधि कोष से भुगतान, (ख) आयकर रिफंड से संबंधित शिकायतें आई।
यह देखा गया कि सभी शिकायतों का समाधान कर लिया गया।
प्रगति के माध्‍यम से प्रणाली सुधारने का काम हो रहा है ताकि ऐसी शिकायतें फिर न आए।
• उत्‍तर प्रदेश तथा महाराष्‍ट्र द्वारा राष्‍ट्रीय राजमार्ग तथा और नवी मुंबई एयरपोर्ट मामले में मंजूरी।
• एक दर्जन से अधिक केंद्रीय मंत्रालयों तथा 13 राज्‍यों की भागीदारी वाली केंद्र सरकार की 6 परियोजनाओं में यह पाया गया कि परियोजना से संबंधित विभिन्‍न कार्रवाही और अनुमति पिछले कई वर्षों से लंबित रही।
प्रगति के कारण अनेक मामलों में ठोस प्रगति हुई।
वास्‍तव में इनमें से कुछ विषय तो अंतिम रूप से सुलझा लिए गए।
• स्‍कूल शौचालय कार्यक्रम तथा स्‍वच्‍छ भारत अभियान की प्रगति।
प्रधानमंत्री ने शिकायतों के समाधान तथा परियोजनाओं और कार्यक्रमों पर समयबद्ध का पालन के लिए उचित निर्देश दिए और सभी अधिकारियों को परिणाम हासिल करने के लिए तालमेल से काम करने के लिए प्रेरित किया।
प्रगति की एक अंतर्निहित विशेषता यह है कि सभी निर्देश सिस्‍टम में मौजूद रहेंगे ताकि आगे की कार्रवाही हो सके।
अंतिम रूप से सुलझाए जाने तक मामले सिस्‍टम में मौजूद रहेंगे।
प्रगति प्‍लेटफॉर्म अनूठे तरीक से तीन नवीनतम टेक्‍नोलॉजी को बांधता है।
यह टैक्‍नोलॉजी हैं डिजीटल डाटा मैनेजमेंट, वीडिया कॉन्‍फ्रेसिंग तथा भू-आकाशीय टैक्‍नोलॉजी।
यह प्‍लेटफॉर्म सरकारी संघवाद की दिशा में विचित्र काम करते हुए भारत सरकार के सचिवों तथा राज्‍यों के मुख्‍य सचिवों को एक स्‍थान पर लाता है।
इसके साथ ही प्रधानमंत्री किसी विषय पर संबद्ध केंद्रीय तथा राज्‍य के अधिकारियों से पूरी सूचना ले सकते हैं।
ग्राउंड स्‍तर पर स्‍थिति का विजुअल भी मिलेगा।
भारत में इस तरह का प्रयास कभी नहीं किया गया।
यह ई-गवर्नेंस तथा सुशासन में अभिनवकारी परियोजना है।
प्रधानमंत्री ने पदभार ग्रहण करने के तुरंत बाद लोक शिकायतों के समाधान के लिए विश्‍वसनीय व्‍यवस्‍था डिजायन करने की इच्‍छा जताई थी।
प्रधानमंत्री साथ-साथ यह देखना चाहते थे कि केंद्र तथा राज्‍य सरकारों द्वारा प्रारंभ किए गए कार्यक्रम तथा परियोजना को समय पर लागू करने और वांछित लक्ष्‍य प्राप्‍त करने के लिए किस तरह की निगरानी होती है।
इस भाव से और देश के समग्र विकास के लिए राज्‍यों की परियोजनाओं को केंद्रीय स्‍तर से आवश्‍यक सहायता देने की आवश्‍यकता महसूस की गई।
इस तरह, लोक शिकायत, कार्यक्रम कार्यान्‍वयन तथा परियोजना निगरानी के साथ एक आईटी आधारित समाधान एवं निगरानी प्रणाली तैयार कर ली गई है।
इसमें डाटा प्रबंधन एवं विश्‍लेषण, भू-आकाशीय ऐप्‍लीकेशन्‍स और वीडियो कॉंफ्रेंसिंग का मिश्रण है।
भारत सरकार के विभिन्‍न सचिवों तथा राज्‍यों के मुख्‍य सचिवों इस ऐप्‍लीकेशन का इस्‍तेमाल कर सकते हैं।
प्रगति एप्‍लीकेशन की प्रमुख विशेषताएं इस प्रकार हैं:-
• यह तीन स्‍तरीय (पीएमओ, केंद्र सरकार के सचिवों तथा राज्‍यों के मुख्‍य सचिवों) प्रणाली है।
• प्रधानमंत्री मासिक कार्यक्रम में डाटा तथा भू-सूचना विज्ञान विजूअल संपन्‍न वीडियों कॉंफ्रेंसिंग के जरिए भारत सरकार के सचिवों तथा राज्‍यों के मुख्‍य सचिवों के साथ संवाद करेंगे।
• ऐसा पहला कार्यक्रम 25 मार्च 2015 बुधवार को अपराह्ण 3:30 बजे हुआ।
• आगे से यह कार्यक्रम प्रत्‍येक महीने के चौथे बुधवार को अपराह्ण 3:30 बजे होगा।
इसे प्रगति दिवस कहा जाएगा।
• प्रधानमंत्री के समक्ष लोक शिकायत, चालू कार्यक्रम तथा लंबित परियोजनाओं से संबंधित मामले उपलब्‍ध डाटाबेस से आएंगे।
• यह प्रणाली शिकायतों, परियोजना निगरानी ग्रुप (पीएमजी) तथा सांख्‍यिकी एवं कार्यक्रम कार्यान्‍वयन मंत्रालय के लिए सीपीजीआरएएमएस डाटाबेस को मजबूती देगी।
• प्रगति इन सभी तीन पक्षों को मंच प्रदान करती है।
• उठाए जाने वाले मामले प्रगति दिवस यानी प्रत्‍येक माह के तीसरे बुधवार से सात दिन पहले अपलोड किए जाते हैं।
• ऐप्‍लीकेशन के उपयोग के साथ ही केंद्र सरकार के विभिन्‍न सचिव तथा राज्‍यों के मुख्‍य सचिव मामलों को देख सकते हैं।
• केंद्र सरकार के प्रत्‍येक सचिव तथा राज्‍यों के मुख्‍य सचिवों के लिए यूजर आईडी तथा पासवर्ड बना दिए गए हैं तथा उपलब्‍ध करा दिए गए हैं।
• केंद्र सरकार के सचिव तथा राज्‍यों के मुख्‍य सचिव अपने विभाग/राज्‍य से संबंधित विषय को देख सकेंगे।
• केंद्र सरकार के विभिन्‍न सचिवों तथा राज्‍यों के मुख्‍य सचिवों को मामला समक्ष आने के तीन दिन के अंदर यानी अगले सोमवार को मामले पर अपनी राय और ताजा कार्रवाई की जानकारी देनी होगी।
• एक दिन यानी मंगलवार प्रधानमंत्री कार्यालय के लिए उपलब्‍ध होगा ताकि केंद्र सरकार के सचिवों तथा राज्‍य सरकारों के मुख्‍य सचिवों द्वारा भरे गए डाटा की समीक्षा की जा सके।
• इसकी डिजाइनिंग इस तरह की है कि प्रधानमंत्री द्वारा विषय की समीक्षा करते समय उनके सक्रीन पर विषय संबंधी सूचना, ताजा अपडेट और संबंधित विजूअल उपलब्‍ध होंगे।
इस प्रणाली की डिजाइनिंग प्रधानमंत्री कार्यालय की टीम ने नेशनल इंफार्मेटिक्‍स सेंटर (एनआईसी) की सहायता से की है।
प्रगति नाम प्रोएक्‍टिव गवर्नेंस तथा समयबद्ध कार्यान्‍वयन की संस्‍कृति शुरू करने का सुझाव देता है।
