प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज उत्तराखंड के मसूरी स्थित लाल बहादुर शास्‍त्री नेशनल एकेडमी ऑफ एडमिनिस्‍ट्रेशन (एलबीएसएनएए) में 92वें फाउंडेशन पाठ्यक्रम के 360 अधिकारी प्रशि‍क्षुओं से मुलाकात और बातचीत की।
वह एलबीएसएनएए के दो-दिवसीय दौरे पर हैं।
उन्होंने चार समूहों में अधिकारी प्रशिक्षुओं के साथ एक जीवंत अनौपचारिक बातचीत की।
करीब चार घंटे तक चली व्यापक बातचीत के दौरान प्रधानमंत्री ने अधिकारी प्रशिक्षुओं से निडर और निर्भीक होकर अपने विचार व्‍यक्‍त करने का आग्रह किया।
इस दौरान प्रशासन, शासन, प्रौद्योगिकी एवं नीति निर्माण जैसे तमाम विषयों पर चर्चा हुई।
प्रधानमंत्री ने अधिकारी प्रशिक्षुओं को अध्‍ययन करने और शासन के मामलो में गहराई से अनुसंधान करने के लिए प्रोत्‍साहित किया ताकि वे उन्‍हें अच्‍छी तरह समझ सकें।
उन्‍होंने एक राष्‍ट्रीय दृष्टि विकसित करने की उनकी आवश्‍यकता पर भी जोर दिया।
बातचीत के दौरान व्‍यापक स्‍तर पर अनुभवों को साझा किया गया।
उन्होंने अकादमी के संकाय सदस्यों से बातचीत की जिन्होंने उन्हें भारत के सिविल सेवकों को प्रशिक्षित करने के लिए वहां किए जा रहे काम के बारे में बताया।
प्रधानमंत्री ने एलबीएसएनएए में अत्‍याधुनिक गांधी स्‍मृति पुस्‍तकालय का दौरा किया।
उन्‍होंने अधिकारी प्रशिक्षुओं द्वारा आयोजित एक लघु सांस्‍कृतिक कार्यक्रम में भी भाग लिया।
इससे पहले अकादमी पहुंचने पर प्रधानमंत्री ने सरदार वल्‍लभभाई पटेल और पूर्व प्रधानमंत्री लाल बहादुर शास्‍त्री की मूर्तियों पर पुष्‍पांजलि अर्पित की।
कैबिनेट सचिव श्री पीके सिन्‍हा और एलबीएसएनएए की निदेशक श्रीमती उपमा चौधरी बातचीत के दौरान उपस्थित थे।
