प्रधानमंत्री श्री नरेन्द्र मोदी ने आज 25 बच्चों को राष्ट्रीय वीरता पुरस्कार प्रदान किए।
पुरस्कार विजेताओं से बात करते हुए प्रधानमंत्री ने कहा कि बच्चों के साहसिक कार्य उनकी निर्णय लेने की क्षमता और पराक्रम को प्रदर्शित करते हैं।
उन्होंने बच्चों को यह सुनिश्चित करने के लिए प्रोत्साहित किया कि इस पुरस्कार से ही आपके जीवन के उद्देश्य समाप्त नहीं हो जाते, और यह पुरस्कार आपकी शुरुआत का प्रतीक होना चाहिए।
बच्चों को 23 जनवरी – नेताजी सुभाष चंद्र बोस की जयंती – के दिन का महत्व बताते हुए प्रधानमंत्री ने उनसे अधिक से अधिक पढ़ने का अनुरोध किया।
विशेषकर अपनी जिंदगी में असाधारण काम करने वाले नेताओं, खिलाड़ियों और अन्य लोगों की जीवनियां।
प्रधानमंत्री ने कहा कि बहादुरी दिमाग की एक अवस्था होती है।
इसमें स्वस्थ शरीर मदद करता है लेकिन दिमाग इसका एक महत्वपूर्ण बल होता है।
हमें दिमाग को मजबूत बनाने की जरूरत है।
उन्होंने बच्चों से अनुरोध किया कि जो प्रशंसा और प्रसिद्धि आप पा रहे हैं, वह आपके भविष्य की प्रगति में बाधा नहीं बननी चाहिए।
इस अवसर पर महिला एवं बाल विकास मंत्री श्रीमती मेनका गांधी भी उपस्थित थीं।
राष्ट्रीय वीरता पुरस्कार योजना का शुभारंभ आईसीसीडब्ल्यू –भारतीय बाल कल्याण परिषद – द्वारा बहादुर बच्चों के उत्कृष्ट वीरतापूर्ण कार्यों एवं सराहनीय सेवा को प्रोत्साहन देने और अन्य बच्चों को ऐसे अदम्य साहस के कार्य करने के लिए प्रेरित करने हेतु किया गया था।
