प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज बाढ़ प्रभावित उत्तर-पूर्वी राज्यों में राहत, पुनर्वास, पुनर्निर्माण और बाढ़ की स्थिति से निपटने के उपायों के लिए 2000 करोड़ रुपए से अधिक के राहत पैकेज की घोषणा की।
उच्चस्तरीय बैठकों के अंतिम चरण में यह घोषणा की गई, जिसमें प्रधानमंत्री ने इन राज्यों में बाढ़ की स्थिति और राहत के उपायों की समीक्षा की।
प्रधानमंत्री ने दिनभर असम, अरुणाचल प्रदेश, मणिपुर और नगालैंड राज्यों में बाढ़ की स्थिति के बारे में विस्तृत और अलग-अलग समीक्षा बैठकों में हिस्सा लिया।
इन राज्यों के मुख्यमंत्री और वरिष्ठ अधिकारी भी बैठकों में उपस्थित थे।
मिजोरम के मुख्यमंत्री की ओर से एक ज्ञापन भेजा गया था, जो व्यक्तिगत रुप से बैठक में उपस्थित नहीं हो पाए।
केंद्र सरकार की ओर से केवल बुनियादी क्षेत्र के लिए 1200 करोड़ रुपए से अधिक धनराशि दी जाएगी।
इस धनराशि का इस्तेमाल सड़कों, राजमार्गों, पुलों और अन्य बुनियादी सुविधाओं की मरम्मत, रखरखाव और मजबूती के लिए किया जाएगा।
ब्रह्मपुत्र नदी की जल ग्रहण क्षमता में सुधार के लिए 400 करोड़ रुपए की धनराशि दी जाएगी, जिससे बाढ़ नियंत्रण में मदद मिलेगी।
मौजूदा वित्त वर्ष में, केंद्र सरकार ने राज्य आपदा राहत निधि के केंद्रीय हिस्से के रूप में 600 करोड़ रुपए मंजूर किए हैं।
इसमें से 345 करोड़ रुपये जारी किए जा चुके हैं और शेष धनराशि शीघ्र जारी की जाएगी, ताकि राहत और पुनर्वास कार्य में राज्य की सहायता की जा सके।
केंद्र सरकार इस क्षेत्र में लगातार बाढ़ की स्थिति से निपटने हेतु समयबद्ध दीर्घकालिक समाधान के प्रयासों के बीच तालमेल आधारित एक अध्ययन के संचालन के लिए 100 करोड़ रुपए प्रदान करेगी।
भारत भूमि के आठ प्रतिशत हिस्सा वाले पूर्वोत्तर क्षेत्र में देश का एक-तिहाई जल संसाधन मौजूद है।
केंद्र सरकार इस क्षेत्र के विशाल जल संसाधन के समुचित प्रबंधन के लिए भारत सरकार के मंत्रालयों और राज्यों के प्रतिनिधियों को मिलाकर एक उच्चस्तरीय समिति गठित करेगी।
प्रधानमंत्री राष्ट्रीय राहत निधि के अधीन बाढ़ के कारण मारे गए लोगों के निकट संबंधी को 2,00,000 रुपए और गंभीर रूप से घायल लोगों के लिए 50,000 रुपए की अनुग्रह राशि मंजूर की गई है।
