प्रधानमंत्री श्री नरेन्द्र मोदी ने विराट कोहली द्वारा दी गई फिटनेस चुनौती को स्वीकार करते हुए अपना फिटनेस वीडियो साझा किया है।
प्रधानमंत्री श्री मोदी ने कहा, ‘यह मेरे प्रात:कालीन अभ्यासों में से कुछ पल हैं।
योग के साथ साथ मैं पंचतंत्र अथवा प्रकृति के पांच तत्वों पृथ्वी, जल, अग्नि, वायु एवं आकाश से प्रेरित मार्ग पर भ्रमण करता हूं।
यह बेहद स्फूर्तिदायक और ऊर्जावान है।
मैं श्वास व्यायाम का अभ्यास भी करता हूं #HumFitToIndiaFit।
मैं प्रत्येक भारतीय से हर दिन का कुछ हिस्सा फिटनेस के लिए समर्पित करने की अपील करता हूं।
जिस भी व्यायाम में आप को सुविधा हो, उसका अभ्यास करें।
आप अपने जीवन में सकारात्मक बदलाव देखेंगे। #FitnessChallenge#HumFitToIndiaFit
फिटनेस चुनौती को आगे बढ़ाते हुए प्रधानमंत्री श्री मोदी ने कर्नाटक के मुख्यमंत्री श्री एच.डी.
कुमारस्वामी, टेबल टेनिस खिलाड़ी सुश्री मनिका बत्रा और सभी आईपीएस अधिकारियों विशेष रूप से चालीस वर्ष से अधिक आयु वर्ग को नामांकित किया।
प्रधानमंत्री श्री मोदी ने कहा कि ‘मैं निम्नलिखित को फिटनेस चुनौती के लिए नामांकित करते हुए खुश हूं:
कर्नाटक के मुख्यमंत्री श्री एच.डी.
कुमारस्वामी भारतीय गौरव और वर्ष 2018 राष्ट्रमंडल खेलों में सर्वाधिक पदक जीतने वाली मनिका बत्रा।
आईपीएस वर्ग के सभी बहादुर अधिकारीगण विशेष रूप से चालीस वर्ष से अधिक आयु के अधिकारी’
