प्रधानमंत्री श्री नरेंद्र मोदी 23 जून 2018 को मध्य प्रदेश का दौरा करेंगे।
प्रधानमंत्री इंदौर में आयोजित होने वाले शहरी विकास महोत्सव में भाग लेंगे।
प्रधानमंत्री राज्य के कई स्थानों में 4,000 करोड़ रुपये से ज्यादा की लागत से तैयार किये गये कई नगरीय विकास कार्यक्रमों का रिमोट के जरिये उद्घाटन भी करेंगे।
प्रधानमंत्री आवास योजना के तहत निर्मित आवास, नगरीय जल आपूर्ति योजनायें, नगरीय ठोस अवशिष्ट पदार्थ प्रबंधन, नगरीय जल निकास व्यवस्थायें, नगरीय परिवहन और नगरीय भूमि सुंदरीकरण परियोजनायें इनमें शामिल हैं।
प्रधानमंत्री स्वच्छ सर्वेक्षण 2018 पुरस्कारों का वितरण भी करेंगे और साथ ही स्वच्छ सर्वेक्षण 2018 के परिणामों का डैशबोर्ड भी जारी करेंगे।
सबसे स्वच्छ शहरों एवं सर्वोत्कृष्ट प्रदर्शन करने वाले राज्यों को प्रधानमंत्री सम्मानित करेंगे।
प्रधानमंत्री स्‍वच्‍छता से जुड़े एक नवोन्मेष, एक श्रेष्ठ कार्यपद्धति और एक स्वच्छ उद्यमी को भी सम्मानित करेंगे।
इससे पहले प्रधानमंत्री राजगढ़ में मोहनपुरा परियोजना को देश को समर्पित करेंगे।
यह परियोजना राजगढ़ जिले में कृषि भूमि की सिंचाई के लिये जल उपलब्ध करायेगी।
यह इस क्षेत्र के गावों के लिये पेयजल भी उपलब्ध करायेगी।
प्रधानमंत्री विभिन्न पेयजल परियोजनाओं का भी शिलान्यास करेंगे।
