प्रधानमंत्री राष्ट्रीय राजमार्ग- 66 पर कोल्लम बाईपास का उद्घाटन करेंगे
प्रधानमंत्री तिरूअनंतपुरम में पद्मनाभ स्वामी मंदिर का दर्शन करेंगे.
प्रधानमंत्री श्री नरेन्द्र मोदी कल 15 जनवरी, 2019 को केरल के कोल्लम और तिरूवनंतपुरम का दौरा करेंगे।
केरल के कोल्लम में प्रधानमंत्री राष्ट्रीय राजमार्ग संख्या-66 पर कोल्लम बाईपास का उद्घाटन करेंगे।
13 किलोमीटर लंबे दो लेन वाले इस बाईपास पर 352 करोड़ रुपये की लागत आई है।
इसमें अष्टामुडी झील पर कुल 1540 मीटर लंबे तीन पुल भी शामिल हैं।
इस परियोजना से अलप्पुजा और तिरूवनंतपुरम के बीच यात्रा का समय कम हो जाएगा और कोल्लम शहर में ट्रैफिक जाम की समस्या भी कम होगी।
प्रधानमंत्री तिरूवनंतपुरम में पद्मनाभ स्वामी मंदिर में दर्शन करेंगे।
वहां वे आगंतुकों के लिए कुछ सुविधाओं के लॉन्च की निशानी के रूप में एक पट्टिका का अनावरण करेंगे।
प्रधानमंत्री की कोल्लम की यह तीसरी आधिकारिक यात्रा है।
पहली बार प्रधानमंत्री दिसंबर 2015 में कोल्लम गए थे और उन्होंने आर.शंकर की मूर्ति का अनावरण किया था।
दूसरी बार अप्रैल, 2016 में प्रधानमंत्री आगजनी की एक घटना के बाद कोल्लम पहुंचे थे।
