प्रधानमंत्री ने 13,365 करोड़ रुपए की पटना मेट्रो रेल परियोजना की आधारशिला रखी प्रधानमंत्री ने पटना सिटी गैस वितरण परियोजना का उद्घाटन किया बरौनी रिफाइनरी विस्‍तार परियोजना आरंभ प्रधानमंत्री ने छपरा एवं पूर्णिया में चिकित्‍सा महाविद्यालयों की आधारशिला रखी
बिहार में बुनियादी ढांचे, कनेक्टिविटी, ऊर्जा सुरक्षा एवं स्‍वास्‍थ्‍य देखभाल सेवाओं के विकास को उल्‍लेखनीय बढ़ावा देते हुए प्रधानमंत्री श्री नरेंद्र मोदी ने आज बरौनी में 33 हजार करोड़ रुपए की विकास परियोजनाओं का अनावरण किया।
इस अवसर पर बिहार के राज्‍यपाल श्री लालजी टंडन, मुख्‍यमंत्री श्री नितीश कुमार, उप मुख्‍यमंत्री श्री सुशील मोदी, केंद्रीय खाद्य एवं उपभोक्‍ता मामले मंत्री श्री रामविलास पासवान भी उपस्थित थे।
प्रधानमंत्री ने परियोजनाओं को आरंभ करने के बाद एक जनसमूह को संबोधित किया।
प्राधानमंत्री ने एक बटन दबाने के द्वारा डिजिटल तरीके से 13,365 करोड़ रुपए की अनुमानित लागत से पटना मेट्रो रेल परियोजना की आधारशिला रखी।
इसमें दो गलियारे होंगे- दानापुर से मीठापुर एवं पटना रेलवे स्‍टेशन से नया आईएसबीटी और इसके पांच वर्षों में पूरे हो जाने की संभावना है।
यह परियोजना पटना एवं समीपवर्ती क्षेत्रों में सार्वजनिक परिवहन को सुगम बनाएगी।
प्रधानमंत्री ने इस अवसर पर जगदीशपुर-वाराणसी प्राकृतिक गैस पाइप लाइन के फूलपुर से पटना विस्‍तार का उद्घाटन किया।
प्रधानमंत्री ने इसे अपने विजन के एक अन्‍य उदाहरण के रूप में उल्‍लेखित करते हुए कि जिन परियोजनाओं का शिलान्‍यास उनके द्वारा किया जाता है, उसका उद्घाटन भी वे ही करते हैं, प्रधानमंत्री ने स्‍मरण दिलाया कि उन्‍होंने जुलाई 2015 में यह परियोजना आरंभ की थी।
प्रधानमंत्री ने कहा ‘यह पटना में पाइप्‍ड गैस आपूर्ति आरंभ करने के अतिरिक्‍त स्‍थानीय उद्योगों एवं पुनर्जीवित बरौनी फर्टिलाइजर फैक्‍ट्री को गैस की आपूर्ति सुनिश्चित करेगी।
गैस आधारित पारिस्थितिकी तंत्र क्षेत्र में युवाओं के लिए रोजगार के अवसर सृजित करेगा।’
इस क्षेत्र के लिए उनकी प्राथमिकताओं की एक झलक के रूप में प्रधानमंत्री ने कहा ‘सरकार पूर्वी भारत और बिहार के समग्र विकास के लिए प्रतिबद्ध है।’
प्रधानमंत्री ऊर्जा गंगा योजना के तहत, वाराणसी, भुवनेश्‍वर, कटक, पटना, रांची और जमशेदपुर को गैस पाइप लाइन के जरिए जोड़ा जा रहा है।
प्रधानमंत्री ने पटना में पटना सिटी गैस वितरण परियोजना का उद्घाटन किया, जो पटना सिटी और निकटवर्ती क्षेत्रों में पाइप्‍ड गैस आपूर्ति उपलब्‍ध करेगी।
यह परियोजना विशेष रूप से पटना नगर एवं समीपवर्ती क्षेत्रों में कनेक्टिविटी बढ़ाएगी तथा नगर एवं आसपास के क्षत्र में ऊर्जा की उपलब्‍धता में वृद्धि करेगी।
गरीबों के उत्‍थान के प्रति अपनी प्रतिबद्धता व्‍यक्‍त करते हुए, प्रधानमंत्री ने कहा ‘एनडीए सरकार का विकास का विजन दो बिंदुओं -अवसंरचना विकास और समाज के सीमांत वर्गों के लोगों के उत्‍थान पर आधारित है, जो 70 वर्षों से भी अधिक समय से मूलभूत सुविधाओं का लाभ उठाने के लिए संघर्ष कर रहे हैं।’
बिहार में स्‍वास्‍थ्‍य देखभाल प्रणाली के विस्‍तार का अनावरण करते हुए उन्‍होंने कहा कि ‘स्‍वास्‍थ्‍य अवसंरचना विकास के लिहाज से बिहार के लिए यह एक ऐतिहासिक दिन है।
छपरा एवं पूर्णिया में नए चिकित्‍सा महाविद्यालयों की स्‍थापना की जाएगी, जबकि गया एवं भागलपुर में चिकित्‍सा एवं महाविद्यालयों का उन्‍नयन किया जा रहा है।
उन्‍होंने कहा कि पटना में एम्‍स की स्‍थापना हो चुकी है, जबकि लोगों की स्‍वास्‍थ्‍य आवश्‍कताओं की पूर्ति के लिए राज्‍य में एक अन्‍य एम्‍स की स्‍थापना का कार्य चल रहा है।’
प्रधानमंत्री ने पटना में रिवर फ्रंट डेवलपमेंट के पहले चरण का उद्घाटन किया।
उन्‍होंने 96.54 किलोमीटर क्षेत्र में फैले करमालीचक सिवरेज नेटवर्क की आधारशिला भी रखी।
प्रधानमंत्री ने बाढ, सुल्‍तानगंज और नौगछिया में सीवेज उपचार संयंत्रों से संबंधित कार्यों को भी आरंभ किया।
उन्‍होंने विभिन्‍न स्‍थानों पर 22 अमृत परियोजनाओं के लिए भी आधारशिला रखी।
पुलवामा में आतंकी हमले के बाद देश में व्‍याप्‍त दर्द, गुस्‍से एवं दुख का उल्‍लेख करते हुए प्रधानमंत्री ने कहा ‘जो आग आपके दिल में जल रही है वही आग मेरे दिल में भी है।’
प्रधानमंत्री ने देश के लिए बलिदान देने वाले पटना के शहीद कांस्‍टेबल संजय कुमार सिन्‍हा और भागलपुर के शहीद रत्‍नकुमार ठाकुर को भी श्रद्धांजलि दी और कहा कि दुख की इस घड़ी में पूरा राष्‍ट्र शहीदों के परिवारों के साथ खड़ा है।
प्रधानमंत्री ने बरौनी रिफाइनरी विस्‍तार परियोजना के 9 एमएमटी एवीयू का शिलान्‍यास किया।
उन्‍होंने दुर्गापुर से मुज्‍जफरपुर एवं पटना तक पारादीप-हल्दिया-दुर्गापुर एलपीजी पाइप लाइन के संवर्द्धन के लिए भी शिलान्‍यास किया।
प्रधानमंत्री ने बरौनी रिफाइनरी में एटीएफ हाईड्रो ट्रीटिंग यूनिट (आईएनडीजेईटी) के लिए भी आधारशिला रखी।
ये परियोजनाएं उल्‍लेखनीय रूप से नगर एवं क्षेत्र में ऊर्जा की उपलब्‍धता में वृद्धि करेंगी।
प्रधानमंत्री द्वारा इस यात्रा के दौरान बरौनी में अमोनिया-यूरिया-फर्टिलाइजर परिसर का भी शिलान्‍यास किया गया।
इससे उर्वरक उत्‍पादन को बढ़ावा मिलेगा।
प्रधानमंत्री ने निम्‍नलिखित सेक्‍टरों में रेल लाइनों के विद्युतीकरण का भी उद्घाटन किया: बरौनी-कुमेदपुर, मुज्‍जफरपुर-रक्‍सौल, फतुहा-इस्‍लामपुर, बिहार शरीफ-दानियावान।
इस अवसर पर रांची-पटना एसी साप्‍ताहिक एक्‍सप्रेस रेलगाड़ी का भी उद्घाटन किया गया।
बरौनी के बाद प्रधानमंत्री का अगला गंतव्‍य झारखंड में है, जहां वह हजारीबाग और रांची का दौरा करेंगे।
वह हजारीबाग, दुमका एवं पलामू में अस्‍पतालों का शिलान्‍यास करेंगे तथा कई विकास परियोजनाओं का उद्घाटन करेंगे।
