प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज ब्रिस्बेन में क्‍वीन्‍सलैंड प्रौद्योगिकी विश्वविद्यालय का दौरा किया।
प्रधानमंत्री ने वहां कृषि और जैव-विज्ञान के क्षेत्र से जुड़े वैज्ञानियों से बातचीत की।
उन्‍होंने युवा छात्रों के साथ भी बात की।
प्रधानमंत्री को एक विशेष रोबोट “एगबोट” भेंट किया गया जिसमें कृषि से जुड़ी एप्‍लीकेशन्‍स हैं।
एगबोट के बारे में लिखते हुए प्रधानमंत्री ने कहा कि अनुसंधान विकास की जननी है और इसका मानवता की यात्रा के विकास से सहज संबंध है।
उन्होंने कहा कि विज्ञान और प्रौद्योगिकी से कृषि को लाभ मिलेगा।
उन्होंने विश्वविद्यालय के वैज्ञानिकों को बधाई दी और शुभकामनाएं दी।
प्रधानमंत्री को समेकित जैव-ईंधन परियोजना के बारे में एक प्रस्तुति दी गयी जिसके अंतर्गत ऑस्ट्रेलिया-भारत रणनीतिक अनुसंधान कोष मुख्य चुनौती पहल के रूप में विकास के साथ सहयोगपूर्ण अनुसंधान किया जा रहा है।
प्रधानमंत्री विश्वविद्यालय के उस ग्लास हाउस को भी देखने गए जहां आयरन युक्त केला विकसित किया जाता है जो उन विकासशील देशों के लिए बहुत उपयोगी साबित हो सकता है जहां बड़ी संख्या में लोग आयरन की कमी से प्रभावित हैं।
प्रधानमंत्री ने कहा कि वह भाग्यशाली हैं कि भारत के पहले प्रधानमंत्री श्री जवाहरलाल नेहरू के 125वें जन्मदिन पर उन्हें यहां आने का अवसर मिला है।
