प्रधानमंत्री ने 1.5 एमएमटी क्षमता वाले मंगलोर एसपीआर और 2.5 एमएमटी क्षमता वाले पडूर एसपीआर का लोकार्पण किया
प्रधानमंत्री एमएवाई (यू) योजना के तहत 2350 लाभार्थियों के ई-गृह प्रवेश के साक्षी बने
प्रधानमंत्री ने विभिन्‍न विकास परियोजनाओं का अनावरण किया
आंध्र प्रदेश, तमिलनाडु और कर्नाटक की अपनी यात्रा के अंतिम चरण में प्रधानमंत्री श्री नरेन्द्र मोदी आज कर्नाटक के हुबली पहुंचे।
उन्‍होंने गब्‍बूर, हुबली में कई विकास परियोजनाओं का अनावरण किया।
प्रधानमंत्री ने भारतीय प्रौद्योगिकी संस्‍थान, धारवाड़ और भारतीय सूचना प्रौद्योगिकी संस्‍थान, धारवाड़ का एक पट्टिका का अनावरण कर शिलान्‍यास किया।
इस अवसर पर धारवाड़ में सिटी गैस वितरण परियोजना का लोकार्पण हुआ।
सरकार सिटी गैस वितरण नेटवर्क का विस्‍तार करना चाहती है ता‍कि पूरे देश में नागरिकों को स्‍वच्‍छ ईंधन उपलब्‍ध हो सके।
ऊर्जा सुरक्षा सुनिश्चित करने के लिए प्रधानमंत्री श्री मोदी ने 1.5 एमएमटी क्षमता वाले मंगलोर एसपीआर और आईएसपीआरएल के 2.5 एमएमटी क्षमता वाले पडूर एसपीआर का लोकार्पण किया।
प्रधानमंत्री श्री नरेन्‍द्र मोदी ने 18 किलोमीटर लंबी चिकजाजूर-मायाकोंडा रेलखण्ड के दोहरीकरण का लोकार्पण किया।
यह रेलखण्ड 190 किलोमीटर लंबी हुबली-चिकजाजूर दोहरीकरण परियोजना का हिस्सा है और दक्षिण-पश्चिम रेलवे के बेंगलूरु-हुबली रेलमार्ग पर स्थित है।
बेंगलूरु को हुबली, बेलागावी, गोवा, पूणे और मुम्बई से जोड़ने वाले इस रेलखण्ड के दोहरीकरण से रेलमार्ग की क्षमता में विस्तार होगा और रेलों का आवागमन तेज होगा।
सभी के लिए आवास की प्रतिबद्धता के तहत प्रधानमंत्री श्री मोदी, एमएवाई (यू) योजना के तहत 2350 लाभार्थियों के ई-गृह प्रवेश के साक्षी बने।
