प्रधानमंत्री श्री नरेन्द्र मोदी ने आज बिश्‍केक में किर्गिज़-इंडिया माउंटेन बायोमेडिकल रिसर्च सेंटर (केआईएमबीएमआरसी) का दौरा किया।
वहां पर वैज्ञानिकों ने उन्‍हें सेंटर की गतिविधियों के बारे में बताया।
प्रधानमंत्री ने अत्‍यधिक ऊंचाई पर परीक्षण प्रयोगशाला-केआईएमबीएमआरसी परियोजना के दूसरे चरण की पट्टिका का इलेक्‍ट्रोनिक तरीके से अनावरण कर उद्घाटन किया।
यह प्रयोगशाला 4000 मीटर की ऊंचाई पर स्‍योक पास में स्थित है।
प्रयोगशाला का निर्माण इस वर्ष बाद में किया जाएगा।
प्रधानमंत्री ने टू आशू प्रयोगशाला में भारतीय और किर्गिस सैनिकों से भी बातचीत की।
यह प्रयोगशाला चालू परियोजना के प्रथम चरण का हिस्‍सा है।
प्रधानमंत्री ने कहा कि इस सेंटर पर किए जाने वाले अनुसंधान ऊंचाई पर सीमा सुरक्षा में तैनात सैनिकों के स्‍वास्‍थ्‍य के लिए अत्‍यधिक लाभदायक होंगे।
प्रधानमंत्री ने भारत और मध्‍य एशिया के बीच पहले टेलीमेडीसिन लिंक का भी उद्घाटन किया।
उन्‍होंने एक हृदयरोगी के बारे में दक्षिणी किर्गिजस्‍तान के ओश शहर के डॉक्‍टरों की बिश्‍केक और दिल्‍ली में अपोलो अस्‍पताल तथा अखिल भारतीय आयुर्विज्ञान संस्‍थान (एम्‍स) के डॉक्‍टरों के बीच टेली-चर्चा भी देखी।
