प्रधानमंत्री ने हजारीबाग से कोडरमा के बीच नई रेल लाइन का उद्घाटन किया।
सरकार रेलवे के आधुनिकीकरण और बेहतर सेवा देने की दिशा में कार्यरतः प्रधानमंत्री।
प्रधानमंत्री श्री नरेन्द्र मोदी ने आज कहा कि सरकार भारतीय रेलवे के आधुनिकीकरण और बेहतर सेवा देने की दिशा में कार्य कर रही है।
प्रधानमंत्री कोडरमा-हजारीबाग रेलवे लाइन राष्ट्र को समर्पित करने और हजारीबाग और कोडरमा के बीच डीईएमयू ट्रेन सेवा को हरी झंडी दिखाने के बाद एकत्र जनसमूह को संबोधित कर रहे थे।
प्रधानमंत्री ने इस परियोजना के लिए जमीन देने वाले किसानों को धन्यवाद दिया और कहा कि उन्होंने भविष्य की पीढ़ी के लिए विशाल योगदान दिया है।
उन्होंने कहा कि रेलवे न केवल परिवहन का एक साधन है बल्कि भारतीय अर्थव्यवस्था की रीढ़ है।
प्रधानमंत्री ने कहा कि झारखंड को अपनी खनिज संपदा के लिए रेल और सड़क सम्पर्क पर ध्यान देना चाहिए ताकि यहां समृद्धि आ सके।
उन्होंने झारखंड के लोगों से आग्रह किया कि वे राज्य में रेल और सड़कों के निर्माण में पूरा सहयोग दें।
प्रधानमंत्री ने 204 कोयला ब्लॉकों का आवंटन रद्द करने के संबंध में सितंबर 2014 में उच्चतम न्यायालय द्वारा दिए गए आदेश का जिक्र किया।
उन्होंने इस संबंध में नियंत्रक और महालेखा परीक्षक की टिप्पणी का जिक्र किया।
उन्होंने कहा कि इनमें से 40 ब्लॉक झारखंड में हैं।
प्रधानमंत्री ने कहा कि उच्चतम न्यायालय के आदेश के 4 महीने के भीतर कोयला ब्लॉकों की नीलामी शुरू हो गई।
उन्होंने कहा कि 15 कोयला ब्लॉकों की नीलामी से 75,000 करोड़ रूपये मिले हैं।
प्रधानमंत्री ने अपनी प्रतिबद्धता को दोहराया कि वे भ्रष्टाचार को बर्दाश्त नहीं करेंगे।
उन्होंने कहा कि गरीबी को परास्त करने के लिए गरीबों को अवसर प्रदान करने की जरूरत है।
झारखंड के राज्यपाल श्री सैय्यद अहमद, मुख्यमंत्री श्री रघुवर दास, केन्द्रीय रेल मंत्री श्री सुरेश प्रभु, रेल राज्य मंत्री श्री मनोज सिन्हा, केन्द्रीय ग्रामीण विकास राज्य मंत्री श्री सुदर्शन भगत और केन्द्रीय वित्त राज्य मंत्री श्री जयंत सिन्हा भी इस अवसर पर मौजूद थे।
