मैं 10 और 12 नवंबर 2016 को वार्षिक शिखर सम्मेलन के लिए जापान के दौरे पर जाऊंगा।
यह मेरा प्रधानमंत्री के तौर पर जापान का दूसरा दौरा होगा।
जापान के साथ हमारी भागीदारी एक विशेष सामरिक और वैश्विक भागीदारी के रूप में वर्णित है।
भारत और जापान एक-दूसरे को लोकतांत्रिक मूल्यों, खुली प्रतिबद्धता, समावेशी नियम पर आधारित विश्व व्यवस्था और साझा बौद्ध विरासत के आलोक में देखते हैं।
आज जापान भारत में सबसे बड़े निवेशकों में से एक है।
लेकिन कई जापानी कंपनियां जिनका भारत के घर –घर में नाम हैं, उन्होंने कई दशकों के लिए भारतीय अर्थव्यवस्था की सामर्थ्य बढ़ाने के लिए प्रतिबद्धता दिखाई है।
टोक्यो में, मैं भारत और जापान के शीर्ष व्यापारिक नेताओं के साथ आगे हमारे व्यापार और निवेश संबंधों को मजबूत करने के तौर- तरीके पर विस्तृत बातचीत करूंगा।
इस दौरे में मुझे जापान के महामहिम सम्राट के साथ मुलाकात का भी अवसर मिलेगा ।
मैं हमारे दि्वपक्षीय सहयोग के सभी आयामों की समीक्षा करने की उम्मीद कर रहा हूं जब मैं 11 नवंबर को टोक्यो में प्रधानमंत्री शिंजो अबे से मिलूंगा।
12 नवंबर को प्रधानमंत्री अबे और मैं कोबे के प्रसिद्ध शिंकनसेन – प्रौद्योगिकी, जिसकों मुंबई-अहमदाबाद हाई स्पीड रेलवे के लिए इस्तेमाल में लाया जाएगा का भी दौरा करेंगे।
हम दोनों कोबे में कावासाकी हैवी इंडस्ट्रीज फैसिलिटी जहां उच्च गति के रेल पथ तैयार किए जाते हैं का भी दौरा करेंगे।
भारत और जापान के बीच हाई स्पीड रेलवे सहयोग हमारे सहयोग की ताकत का एक शानदार उदाहरण है।
यह न केवल हमारे व्यापार और निवेश संबंधों को बढ़ावा देगा, बल्कि इससे भारत में कुशल रोजगार के अवसर भी पैदा होंगे, हमारे बुनियादी ढांचे में सुधार आएगा और साथ ही यह हमारे मिशन ‘मेक इन इंडिया’ को बढ़ावा देगा।
