नई संस्था की जरूरत है जो भारत को सहकारिता संघ की भावना के साथ आगे बढ़ने में मदद करेगी: श्री नरेंद्र मोदी
योजना आयोग पर पुनर्विचार करने की आवश्यकता 1992 से ही रही है: प्रधानमंत्री
प्रधानमंत्री श्री नरेंद्र मोदी ने योजना आयोग के स्थान पर प्रभावशाली संस्था बनाने पर नए सिरे से जोर दिया है।
उन्होंने तीन टीमों के संयोग के रूप में टीम इंडिया का वर्णन करते हुए कहा कि यह तीन टीम प्रधानमंत्री और मुख्यमंत्री तथा केंद्रीय मंत्रिपरिषद तथा केंद्र एवं राज्यों में नौकरशाही हैं।
प्रधानमंत्री योजना आयोग के स्थान पर नई संस्था लाने के बारे में मुख्यमंत्रियों के साथ परामर्श बैठक में बोल रहे थे।
सहकारिता संघ की भावना पर बल देते हुए प्रधानमंत्री ने कहा कि वर्तमान वैश्विक परिदृश्य भारत के लिए लंबी छलांग लगाने का अवसर देता है।
श्री मोदी ने वृद्धि संबंधी सोच त्यागने का आह्वान किया।
प्रधानमंत्री ने योजना आयोग के स्थान पर उपयुक्त संस्था बनाने की आवश्यकता पर बल दिया ताकि देश की ताकत का उपयुक्त ढंग से लाभ उठाया जा सके।
प्रधानमंत्री ने कहा कि योजना आयोग की भूमिका, प्रासंगिकता और पुनर्संरचना पर दो दशकों से बार-बार सवाल उठाए जाते रहे हैं।
पहली बार पुनरावलोकन 1992 में आर्थिक सुधारों के आरंभ पर किया गया था जब यह महसूस किया गया कि सरकार की बदलती नीति के मद्देनजर अलग दृष्टिकोण की आवश्यकता है।
2012 में संसदीय सलाहकार समिति ने कहा था कि योजना आयोग पर गंभीर रूप से पुनर्विचार करने और इसके स्थान पर नई संस्था बनाने की आवश्यकता है।
पूर्व प्रधानमंत्री डॉ. मनमोहन सिंह ने अपने कार्यकाल के आखिर में योजना आयोग पर पुनर्विचार करने की आवश्यकता पर बल दिया था।
