मैं काठमांडू में दो दिन की यादगार यात्रा के बाद अभी दिल्‍ली वापस लौटा हूं।
नेपाल में मेरा जिस गर्मजोशी और प्रेम के साथ स्‍वागत किया गया है उसके लिए मैं राष्‍ट्रपति श्री रामबरन यादव, प्रधानमंत्री श्री सुशील कोइराला, नेपाल की सरकार, सभी राजनीतिक पार्टियों, अधिकारियों, सुरक्षाकर्मियों और सबसे अधिक नेपाल की जनता को धन्‍यवाद देना चाहता हूं।
मैंने नेपाल में ऐसा महसूस किया जैसे मैं अपने ही घर आया हूं।
इस अनुभव से नेपाल के सा‍थ मेरे निजी संबंधों में मजबूती के नये आयाम जुड़े हैं।
नेपाल के सांसदों को संबोधित करने का अवसर मिलने से मैंने अपने आप को गौरवान्वित महसूस किया है।
दो दिवसीय यात्रा के दौरान मैं नेपाल में जिस किसी से भी मिला, उसके मन में मैंने राजनीतिक स्थिरता और आर्थिक समृद्धि की ललक देखी है।
मुझे पूर्ण विश्‍वास है कि संसाधनों, प्रतिभा और विविधता से परिपूर्ण नेपाल जल्‍दी ही एक मजबूत, समग्र और समृद्ध देश के रूप में अपने आपको स्‍थापित कर लेगा।
ऐसा होने से नेपाल दक्षिण एशिया और विश्‍व के अन्‍य देशों के लिए एक उदाहरण प्रस्‍तुत करेगा।
मुझे विश्‍वास है कि हमने दो देशों के बीच नई मैत्री की जो आधारशिला मिलकर रखी है उससे हमारे प्राचीन संबंध और मजबूत होंगे एवं हम 21वीं सदी के अवसरों और चुनौतियों का मिलकर सामना कर सकेंगे।
मैं अपने दृष्टिकोण को वास्‍तविक रूप देने और अपने वायदों पर कार्रवाई करने के लिए कोई कसर नहीं छोड़ूगा।
मैं नवंबर में नेपाल वापस लौटने और अन्‍य स्‍थानों को देखने का अवसर मिलने के बारे में ही नहीं सोच रहा हूं, बल्कि मैं दोनों देशों के बीच मजबूत राजनीतिक संबंधों को और ऊंचाइयों तक ले जाने की प्रक्रिया पर भी विचार कर रहा हूं।
