प्रधानमंत्री श्री नरेन्‍द्र मोदी की नेपाल यात्रा की प्रमुख विशेषताएं इस प्रकार हैं:-
· चार स पर विशेष ध्‍यान: सहयोग, संपर्क, संस्‍कृति, संविधान
· भारत नेपाल को एक अरब डॉलर का ऋण प्रदान करेगा।
यह वर्तमान में जारी किसी भी ऋण के अतिरिक्‍त होगा।
· पंचेश्‍वर विकास प्राधिकरण की स्‍थापना की जाएगी और डीपीआर को एक वर्ष में अंतिम रूप दिया जाएगा।
· भारत और नेपाल 45 दिनों में ऊर्जा व्‍यापार समझौते को करने पर सहमत हो गये हैं।
· भारत महाकाली नदी पर वाहनों के आवागमन हेतु एक सेतु के निर्माण में सहायता प्रदान करेगा।
· भारत तराई के लिए प्रमुख और सहायक सड़कों के निर्माण में तेजी लाएगा।
· प्रधानमंत्री ने पशुपतिनाथ मंदिर को 2500 किलोग्राम चंदन की लकड़ी भेंट करने की घोषणा की।
पशुपतिनाथ विकास प्राधिकरण द्वारा शीघ्र ही एक धर्मशाला के निर्माण कार्य को प्रारंभ करने में भारत मदद प्रदान करेगा।
· परिसर के नवीकरण और पुनरूद्धार में भारतीय पुरातत्‍व सर्वेक्षण की विशेषज्ञता का उपयोग किया जाएगा।
इसके लिए 25 करोड़ रूपए की सहायता प्रदान करेगा।
· भारत, बौद्ध सर्किट के एक अंग के तौर पर जनकपुर-लुम्‍बनी के विकास में सहायता प्रदान करेगा।
· नेपाली छात्रों की छात्रवृतियों को 180 से बढ़ाकर 250 किया गया।
· कृषि पर संयुक्‍त कार्यकारी समूह की शीघ्र बैठक होगी।
भारत मिट्टी के परीक्षण में सहायता प्रदान करेगा।
· नेपाल ने भारत को आश्‍वासन दिया है कि नेपाली भूमि का किसी भी तरह से भारतीय हितों के खिलाफ उपयोग नहीं होने दिया जाएगा।
अपने विस्‍तृत राजनैतिक कार्यक्रम में, नेपाली नेताओं के साथ अपनी बैठक के दौरान, प्रधानमंत्री श्री नरेन्‍द्र मोदी ने उनसे अपील की “दल के हित में मत सोचो, देश के हित में सोचो।”
