प्रधानमंत्री
श्री नरेन्द्र मोदी
कार्मिक, लोक शिकायत एवं पेंशन परमाणु ऊर्जा विभाग अंतरिक्ष विभाग सभी महत्वपूर्ण नीतिगत मुद्दे तथा सभी अन्य विभाग जो किसी भी मंत्री को आवंटित नहीं किए गए हैं
कैबिनेट मंत्री
1
श्री राजनाथ सिंह
गृह मंत्री
2
श्रीमती सुषमा स्वराज
विदेश मंत्री
3
श्री अरुण जेटली
वित्त मंत्री कारपोरेट कार्य मंत्री
4
श्री नितिन जयराम गडकरी
सड़क परिवहन एवं राजमार्ग मंत्री जहाजरानी मंत्री जल संसाधन, नदी विकास तथा गंगा संरक्षण मंत्री
5
श्री सुरेश प्रभु
वाणिज्‍य एवं उद्योग मंत्री नागरिक विमानन मंत्री
6
श्री डी. वी. सदानंद गौड़ा
सांख्‍यिकी एवं कार्यक्रम क्रियान्‍वयन मंत्री रसायन एवं उर्वरक मंत्री
7
सुश्री उमा भारती
पेयजल एवं स्‍वच्‍छता मंत्री
8
श्री राम विलास पासवान
उपभोक्‍ता कार्य, खाद्य एवं सार्वजनिक वितरण मंत्री
9
श्रीमती मेनका संजय गांधी
महिला एवं बाल विकास मंत्री
10
श्री रविशंकर प्रसाद
विधि एवं न्याय मंत्री इलेक्ट्रॉनिक्स और सूचना प्रौद्योगिकी मंत्री
11
श्री जगत प्रकाश नड्डा
स्वास्थ्य एवं परिवार कल्याण मंत्री
12
श्री अनंत गीते
भारी उद्योग एवं लोक उद्यम मंत्री
13
श्रीमती हरसिमरत कौर बादल
खाद्य प्रसंस्करण उद्योग मंत्री
14
श्री नरेन्द्र सिंह तोमर
ग्रामीण विकास मंत्री पंचायती राज मंत्री खान मंत्री संसदीय कार्य मंत्री
15
श्री चौधरी बीरेंद्र सिंह
इस्‍पात मंत्री
16
श्री जुएल उरांव
जनजातीय कार्य मंत्री
17
श्री राधा मोहन सिंह
कृषि एवं किसान कल्याण मंत्री
18
श्री थावर चंद गहलोत
सामाजिक न्याय एवं अधिकारिता मंत्री
19
श्रीमती स्मृति जुबिन ईरानी
वस्‍त्र मंत्री
20
डॉ. हर्ष वर्धन
विज्ञान एवं प्रौद्योगिकी मंत्री भू विज्ञान मंत्री पर्यावरण, वन और जलवायु परिवर्तन मंत्री
21
श्री प्रकाश जावड़ेकर
मानव संसाधन विकास मंत्री
22
श्री धमेन्‍द्र प्रधान
पेट्रोलियम एवं प्रकृति गैस मंत्री कौशल विकास एवं उद्यमिता मंत्री
23
श्री पीयूष गोयल
रेल मंत्री कोयला मंत्री
24
श्रीमती निर्मला सीतारमण
रक्षा मंत्री
25
श्री मुख्‍तार अब्‍बास नक्‍वी
अल्‍पसंख्‍यक कार्य मंत्री
राज्य मंत्री (स्वतंत्र प्रभार)
1
श्री राव इंद्रजीत सिंह
योजना राज्‍य मंत्री (स्वतंत्र प्रभार) आवास एवं शहरी विकास राज्‍य मंत्री
2
श्री संतोष कुमार गंगवार
श्रम और रोजगार राज्‍य मंत्री (स्वतंत्र प्रभार)
3
श्री श्रीपद येसो नाईक
राज्‍य मंत्री (स्‍वतंत्र प्रभार) आयुर्वेद, योगा एवं प्राकृतिक चिकित्‍सा, यूनानी, सिद्धा, होम्‍योपैथिक (आयुष)
4
डॉ. जितेन्‍द्र सिंह
पूर्वोत्‍तर क्षेत्र विकास राज्‍य मंत्री (स्‍वतंत्र प्रभार) प्रधानमंत्री कार्यालय, कार्मिक, जनशिकायत एवं पेंशन राज्‍य मंत्री परमाणु ऊर्जा विभाग में राज्‍य मंत्री अंतरिक्ष विभाग में राज्‍य मंत्री
5
डॉ. महेश शर्मा
संस्‍कृति मंत्रालय में राज्‍य मंत्री (स्‍वतंत्र प्रभार) पर्यावरण वन एवं जलवायु परिवर्तन मंत्रालय में राज्‍य मंत्री
6
श्री गिरीराज सिंह
सूक्ष्‍म, लघु एवं मध्‍यम उद्यम मंत्रालय में राज्‍य मंत्री (स्‍वतंत्र प्रभार)
7
श्री मनोज सिन्‍हा
संचार मंत्रालय में राज्‍य मंत्री (स्‍वतंत्र प्रभार) रेल राज्‍य मंत्री
8
कर्नल राज्‍यवर्धन सिंह राठौड़
युवा कार्य एवं खेल राज्‍य मंत्री (स्‍वतंत्र प्रभार) सूचना एवं प्रसारण राज्‍य मंत्री (स्‍वतंत्र प्रभार)
9
श्री राजकुमार सिंह
बिजली राज्‍य मंत्री (स्‍वतंत्र प्रभार) नवीन एवं नवीकरणीय ऊर्जा राज्‍य मंत्री (स्‍वतंत्र प्रभार)
10
श्री हरदीप सिंह पुरी
आवास एवं शहरी कार्य मंत्रालय राज्‍य मंत्री (स्‍वतंत्र प्रभार)
11
पर्यटन राज्‍य मंत्री (स्‍वतंत्र प्रभार)
राज्य मंत्री
1
श्री विजय गोयल
संसदीय कार्य मंत्रालय में राज्‍य मंत्री
2
श्री राधाकृष्‍णन पी.
वित्‍त राज्‍य मंत्री जहाजरानी राज्‍य मंत्री
3
श्री एस. एस. अहलूवालिया
इलेक्‍ट्रॉनिकस सूचना प्रौद्योगिकी राज्‍य मंत्री
4
श्री रमेश चंदप्‍पा जिगाजिनागी
पेय जल एवं स्‍वच्‍छता राज्‍य मंत्री
5
श्री रामदास अठावले
सामाजिक न्याय और अधिकारिता मंत्रालय में राज्य मंत्री
6
श्री विष्णु देव साई
इस्पात मंत्रालय में राज्य मंत्री
7
श्री राम कृपाल यादव
ग्रामीण विकास मंत्रालय में राज्य मंत्री
8
श्री हंसराज गंगाराम अहीर
गृह मंत्रालय में राज्य मंत्री
9
श्री हरीभाई पार्थीभाई चौधरी
खनन मंत्रालय में राज्य मंत्री कोयला मंत्रालय में राज्य मंत्री
10
श्री राजेन गोहेन
रेल मंत्रालय में राज्य मंत्री
11
जनरल वी.के.
सिंह (सेवानिवृत)
विदेश मंत्रालय में राज्य मंत्री
12
श्री परषोतम रूपाला
कृषि एवं किसान कल्याण राज्य मंत्री पंचायती राज राज्य मंत्री
13
श्री कृष्णपाल
सामाजिक न्याय व अधिकारिता मंत्रालय में राज्य मंत्री
14
श्री जसवंत सिंह सुमन भाई भाभोर
जनजातीय मामले मंत्रालय में राज्य मंत्री
15
श्री शिव प्रताप शुक्ला
वित मंत्रालय में राज्य मंत्री
16
श्री अश्विनी कुमार चौबे
स्वास्थ्य व परिवार कल्याण मंत्रालय में राज्य मंत्री
17
श्री सुदर्शन भगत
जनजातीय मामले मंत्रालय में राज्य मंत्री
18
श्री किरेन रिजिजु
गृह मंत्रालय में राज्य मंत्री
19
डॉ. विरेन्द्र कुमार
महिला व बाल विकास मंत्रालय में राज्य मंत्री अल्पसंख्यक मामले मंत्रालय में राज्य मंत्री
20
श्री अनन्त कुमार हेगड़े
कौशल विकास व उद्यमिता मंत्रालय में राज्य मंत्री
21
साध्वी निरंजन ज्योति
खाद्य प्रसंस्करण उद्योग मंत्रालय में राज्‍य मंत्री
22
श्री जंयत सिन्हा
नागरिक विमानन मंत्रालय में राज्य मंत्री
23
श्री बाबुल सुप्रियो
भारी उद्योग व सार्वजनिक उद्यम मंत्रालय में राज्य मंत्री
24
श्री विजय सांपला
सामाजिक न्याय व अधिकारिता मंत्रालय में राज्‍य मंत्री
25
श्री अर्जुन राम मेघवाल
संसदीय मामले मंत्रालय में राज्य मंत्री जल संसाधन, नदी विकास व गंगा संरक्षण मंत्रालय में राज्य मंत्री
26
श्री अजय टम्टा
कपड़ा मंत्रालय मंत्रालय में राज्य मंत्री
27
श्रीमती कृष्णा राज
कृषि व किसान कल्याण मंत्रालय में राज्य मंत्री
28
श्री मनसुख एल. मांडविया
सड़क परिवहन व राजमार्ग राज्य मंत्री जहाजरानी राज्य मंत्री रसायन व उर्वरक मंत्रालय में राज्य मंत्री
29
श्रीमती अनुप्रिया पटेल
स्वास्थ्य व परिवार कल्याण मंत्रालय में राज्य मंत्री
30
श्री सी.आर.
चौधरी
उपभोक्ता मामले, खाद्य व सार्वजनिक वितरण राज्य मंत्री वाजिण्य व उद्योग राज्य मंत्री
31
श्री पी.पी.
चौधरी
कानून व न्याय राज्य मंत्री कार्पोरेट मामले मंत्रालय में राज्य मंत्री
32
डॉ. सुभाष रामराव भामरे
रक्षा मंत्रालय में राज्य मंत्री
33
श्री गजेन्द्र सिंह शेखावत
कृषि व किसान कल्याण राज्य मंत्री
34
डॉ. सत्यपाल सिंह
मानव संसाधन विकास राज्य मंत्री जल संसाधन, नदी विकास व गंगा संरक्षण राज्य मंत्री
