प्रधानमंत्री श्री नरेन्‍द्र मोदी ने आज नई दिल्ली के लोक कल्याण मार्ग में आयोजित एक कार्यक्रम में भारत के स्‍वाधीनता संग्राम के शहीदों के नामों के कोश का विमोचन किया।
इस अवसर पर बोलते हुए उन्होंने कहा कि पांच खंड के इस कोश में 1857 के भारत के प्रथम स्‍वाधीनता संग्राम से लेकर 1947 में भारत की आजादी तक के स्‍वाधीनता संग्राम के शहीदों के नाम मौजूद हैं।
प्रधानमंत्री ने कहा कि इसमें जलियांवाला बाग नरसंहार के शहीदों के अलावा असहयोग आंदोलन, भारत छोड़ो आंदोलन के शहीदों और आजाद हिंद फौज के उन सैनिकों को शामिल किया गया है जो देश की आजादी के लिए शहीद हो गए।
उन्होंने कहा कि इस पैमाने पर शहीदों के नामों को संकलित करने का यह पहला प्रयास है।
उन्होंने इस संकलन से जुड़े सभी लोगों और इसमें योगदान करने वालों की सराहना की।
प्रधानमंत्री ने कहा कि एक ऐसा राष्ट्र जो अपने इतिहास का सम्मान नहीं करता और जिन लोगों ने उसे स्‍थापित किया है अथवा उसके इतिहास के महत्‍वपूर्ण हिस्‍सा हैं, उन्‍हें याद नहीं करता, उसका भविष्‍य अक्सर सुरक्षित नहीं होता।
इसी संदर्भ में उन्होंने कहा कि यह प्रयास न केवल अतीत को संजोने का एक तरीका है बल्कि यह भविष्य को सुरक्षित करने का एक जरिया भी है।
उन्होंने कहा कि युवाओं को विशेष रूप से इस प्रयास के बारे में जागरूक किया जाना चाहिए।
प्रधानमंत्री ने कहा कि केंद्र सरकार का प्रयास हमारे स्‍वाधीनता संग्राम के नायकों के वीरतापूर्ण कार्यों को याद करना और लोगों को उससे अवगत कराना है।
उन्होंने कहा कि यह भविष्य की पीढ़ियों पर सकारात्मक प्रभाव डालता है और उन्हें ‘इंडिया फर्स्ट’ के बारे में सोचने के लिए प्रेरित करता है।
प्रधानमंत्री ने कहा कि भारत में आजादी के बाद से अब तक कोई युद्ध स्मारक नहीं था।
उन्होंने कहा कि हाल ही में उन्होंने राष्ट्रीय युद्ध स्मारक अथवा राष्ट्रीय समर स्मारक राष्ट्र को समर्पित किया है।
उन्‍होंने कहा कि इसी प्रकार राष्ट्रीय पुलिस स्मारक भी बनाया गया है।
उन्होंने सरदार वल्लभभाई पटेल के सम्मान में दुनिया की सबसे ऊंची प्रतिमा स्टैच्यू ऑफ यूनिटी का भी उल्लेख किया।
उन्होंने कहा कि नेताजी सुभाष चंद्र बोस और आजाद हिंद फौज की याद में लाल किले में क्रांति मंदिर की स्थापना की गई है।
उन्होंने कहा कि हमारे स्‍वाधीनता संग्राम में शामिल आदिवासी वीरों की बहादुरी को याद करने के लिए संग्रहालय बनाए जा रहे हैं।
इस अवसर पर केंद्रीय संस्‍कृति राज्‍य मंत्री (स्‍वतंत्र प्रभार) डॉ. महेश शर्मा भी उपस्थित थे।
पृष्‍ठभूमि
1857 के विद्रोह की 150वीं वर्षगांठ मनाने के लिए भारतीय ऐतिहासिक अनुसंधान परिषद (आईसीएचआर) को भारत के स्‍वाधीनता संग्राम के शहीदों के नामों का संकलन ‘डिक्शनरी ऑफ मारटर्स’ की जिम्‍मेदारी संस्कृति मंत्रालय द्वारा दी गई थी।
इस शब्दकोश में शहीद को एक ऐसे व्यक्ति के रूप में परिभाषित किया गया है जिनकी कार्रवाई के दौरान मृत्यु हो गई अथवा जो हिरासत में मारे गए थे अथवा जिन्‍होंने भारत की आजादी के लिए राष्ट्रीय आंदोलन में भाग लिया और मृत्युदंड के शिकार हो गए।
इसमें आईएनए के उन सैनिकों या पूर्व-सैन्य कर्मियों को भी शामिल किया गया है जो अंग्रेजों से लड़ते हुए मारे गए थे।
इसमें 1857 के विद्रोह, जलियांवाला बाग नरसंहार (1919), असहयोग आंदोलन (1920-22), सविनय अवज्ञा आंदोलन (1930-34), भारत छोड़ो आंदोलन (1942-44), क्रांतिकारी आंदोलनों (1915-34), किसान आंदोलन, आदिवासी आंदोलन, रियासतों में जिम्मेदार सरकार के लिए आंदोलन (प्रजामंडल), इंडियन नेशनल आर्मी (आईएनए, 1943-45), रॉयल इंडियन नेवी अपसर्ज (आरआईएन, 1946) आदि के शहीदों को शामिल किया गया है।
इन संस्‍करणों में करीब 13,500 शहीदों के बारे में जानकारी दी गई है।
इसे निम्‍नलिखित पांच खंडों (क्षेत्रवार) में प्रकाशित किया गया है:
‘डिक्शनरी ऑफ मारटर्स: इंडियाज फ्रीडम स्ट्रगल (1857-1947)’, खंड 1, भाग एक और भाग दो।
इस खंड में दिल्ली, हरियाणा, पंजाब और हिमाचल प्रदेश के 4,400 से अधिक शहीदों को सूचीबद्ध किया गया है।
‘डिक्शनरी ऑफ मारटर्स: इंडियाज फ्रीडम स्ट्रगल (1857-1947)’, खंड 2, भाग एक और भाग दो।
इस खंड में उत्तर प्रदेश, उत्तराखंड, मध्य प्रदेश, छत्तीसगढ़, राजस्थान और जम्मू-कश्मीर के 3,500 से अधिक शहीदों को सूचीबद्ध किया गया है।
‘डिक्शनरी ऑफ मारटर्स: इंडियाज फ्रीडम स्ट्रगल (1857-1947)’, खंड 3।
इस खंड में शामिल शहीदों की संख्या 1,400 से अधिक है।
इस खंड में महाराष्ट्र, गुजरात और सिंध के शहीदों को शामिल किया गया है।
‘डिक्शनरी ऑफ मारटर्स: इंडियाज फ्रीडम स्ट्रगल (1857-1947)’, खंड 4।
इस खंड में शामिल शहीदों की संख्या 3,300 से अधिक है।
यह खंड में बंगाल, बिहार, झारखंड, ओडिशा, असम, अरुणाचल प्रदेश, मणिपुर, मेघालय, नागालैंड और त्रिपुरा के शहीदों को शामिल किया गया है।
‘डिक्शनरी ऑफ मारटर्स: इंडियाज फ्रीडम स्ट्रगल (1857-1947)’, खंड 5।
इस खंड में शामिल शहीदों की संख्या 1,450 से अधिक है।
इस खंड में आंध्र प्रदेश, तेलंगाना, कर्नाटक, तमिलनाडु और केरल के शहीदों को शामिल किया गया है।
