प्रधानमंत्री श्री नरेन्‍द्र मोदी की अध्यक्षता में केंद्रीय मंत्रिमंडल ने अफगानिस्‍तान में सलमा बांध परियोजना के पुनर्निर्माण और उसे पूरा करने के लिए 1775.69 करोड़ रूपये के संशोधित लागत अनुमान (आरसीई) को मंजूरी दे दी है।
इस परियोजना के जून, 2016 में पूरा होने की संभावना है।
जल संसाधन मंत्रालय के तहत आने वाला एक केंद्रीय लोक उपक्रम मेसर्स डब्‍लूएपीसीओएस इस परियोजना को पूरा कर रहा है।
इस परियोजना के सफलतापूर्वक पूरा होने के बाद ऊर्जा एवं जल की उपलब्‍धता, अफगानिस्‍तान के पश्चिमी क्षेत्र के संपूर्ण आर्थिक विकास में मुख्‍य भूमिका निभायेगी और अफगानिस्‍तान में भारत के लिए सद्भावना पैदा करेगी।
इस परियोजना के तैयार हो जाने के बाद पश्चिमी अफगानिस्‍तान में ऊर्जा और कृषि जरूरतें पूरी हो सकेंगी।
भारतीय रूपये और अमरीकी डॉलर की विदेशी विनिमय दर में भिन्‍नता, परियोजना पूरी होने की समय सीमा बढ़ने के कारण परामर्श शुल्‍क में हुई वृद्धि, अफगानी कर्मियों के प्रशिक्षण के चलते इस परियोजना की लागत में संशोधन आवश्‍यक हो गया था।
पृ‍ष्‍ठभूमि:-
हरी नदी के ऊपर बनने वाले इस बांध की ऊंचाई 107.5 मीटर होगी।
इस बांध पर 14-14 मेगावाट की तीन पनबिजली परियोजनाएं लगेंगी।
इसके अलावा 75,000 हेक्‍टेयर भूमि की सिंचाई के लिए पानी छोड़ने का प्रावधान भी किया गया है।
परियोजना पूरी होने के बाद ऊर्जा एवं जल की उपलब्‍धता संभवत: अफगानिस्‍तान के पश्चिमी क्षेत्र के संपूर्ण आर्थिक विकास में सहायक होंगी।
