प्रधानमंत्री श्री नरेन्द्र मोदी के बुंदेलखंड,विदर्भ और मराठवाड़ा में सूखे की स्थिति की एक उच्च स्तरीय समीक्षा करने के निर्देश देने के बाद इस संबंध में पहली समीक्षा बैठक 09.4.2016 को प्रधानमंत्री कार्यालय में आयोजित की गई।
बैठक में उत्तरप्रदेश के मुख्य सचिव और उनके दल ने इस संबंध में एक प्रस्तुतीकरण दिया।
इस दौरान केंद्र सरकार के संबंधित विभागों के सचिव भी उपस्थित थे।
राहत कार्य
केंद्रीय गृहमंत्री श्री राजनाथ सिंह की अध्यक्षता में हुई उच्च स्तरीय समिति की बैठक में उत्तरप्रदेश को राष्ट्रीय आपदा राहत निधि( एनडीआरएफ) के अंतर्गत सूखा राहत के लिए 1304 करोड़ रुपए की राशि को मंजूरी प्रदान की गई।
राज्य सरकार यह राहत राशि किसानों के बैंक खातों में एक सप्ताह के भीतर सीधे जमा करायेगी।
बैठक में उत्तरप्रदेश सरकार द्वारा शीघ्र ही रबी 2016 के संबंध में ज्ञापन देने का निर्णय भी लिया गया है।
गृह मंत्रालय एसडीआरएफ के अंतर्गत 25 प्रतिशत की सीमा में छूट देने और 90 दिनों से अधिक खाद्य वितरण को जारी रखने की समीक्षा करेगा।
पेयजल
उत्तरप्रदेश के मुख्य सचिव ने बैठक में सूचित किया कि बुंदेलखंड क्षेत्र विशेष तौर पर चित्रकूट मंडल के महोबा, चित्रकूट और बांदा जिलों में पेयजल की स्थिति के समाधान के लिए एक विस्तृत आकस्मिक योजना तैयार है।
उन्होंने पेयजल की उपलब्धता का आश्वासन दिया।
रोजगार और आजीविका
वित्तीय वर्ष 2016-17 के लिए बुंदेलखंड में महात्मा गांधी राष्ट्रीय ग्रामीण योजना (एमएनआरईजीएस) के अंतर्गत कार्यदिवसों की संख्या 100 से बढ़ाकर 150 करने को अनुमति प्रदान की गई है।
राज्य सरकार एमएनआरईजीएस के श्रम खंड के अंतर्गत योग्य लाभकर्ताओं को इलेक्ट्रानिक भुगतान प्रणाली के द्वारा 700 करोड़ रुपए का वितरण सुनिश्चित करेगी।
आय के वैकल्पिक स्रोत प्रदान करने के लिए राष्ट्रीय ग्रामीण आजीविका मिशन को मजबूत और तीव्र करने तथा सभी ब्लाकों में इसकी पहुंच बढ़ाने का निर्णय भी लिया गया।
खाद्य सुरक्षा
उत्तरप्रदेश के मुख्य सचिव ने बैठक में सूचित किया कि 01.01.2016 से राष्ट्रीय खाद्य सुरक्षा अधिनियम (एनएफएसए) को लागू किया जा रहा है और इसलिए बुंदेलखंड में खाद्यान्न आवंटन में वृद्धि हुई है।
राज्य सरकार को एमएनआरईजीएस लाभकर्ताओं और राशन कार्ड को आधार कार्ड से जोड़ने को उच्च प्राथमिकता सुनिश्चित करने की सलाह भी दी गई।
बुंदेलखंड पैकेज
बैठक के दौरान पहले के बुंदेलखंड पैकेज का क्रियान्यवन कार्यसूची में प्राथमिकता में था।
नीति आयोग द्वारा 31.03.2016 को उत्तरप्रदेश में जारी योजनाओं के लिए प्रतिबद्ध उत्तरदायित्व के लिए एक बार राहत के रूप में 264 करोड़ रुपए को अनुमति प्रदान की गई थी।
इस बात पर सहमति व्यक्त की गई थी कि राज्य सरकार 37 पेयजल योजनाओं को पूर्ण करने और पैकेज के अंतर्गत निर्मित भंडार विपणन आधारभूत ढांचे के बेहतर इस्तेमाल को भी सुनिश्चित करेगी।
सूखा रोधी प्रयास
बुंदेलखंड के लिए विभिन्न परियोजनाओं और योजनाओं के अंतर्गत पेयजल टैंक, कुंओ और तालाबों की उपलब्धता सुनिश्चित करने को भी प्राथमिकता देने का निर्णय लिया गया।
नीति आयोग के मुख्य कार्यकारी अधिकारी राज्य सरकार के साथ विचारविमर्श कर बुंदेलखंड क्षेत्र के लिए पैकेज के अंतर्गत उपलब्ध संसाधनों से सूखा रोधी कार्यक्रम के लिए नई परियोजनाओं की संभावनाओं का पता लगाएगें।
कृषि
तिल बुंदेलखंड क्षेत्र में खरीफ की सबसे महत्वपूर्ण फसल है।
वर्ष 2016-17 के लिए तिल के लिए एमएसपी को घोषणा शीघ्र की जाएगी।
बुंदेलखंड क्षेत्र के लिए एमएसपी से 20 रुपए अधिक के बोनस पर विचार किया जाएगा।
राज्य सरकार कृषि सचिव के साथ विचारविमर्श के बाद तिल की खरीद के लिए योजना को अंतिम रुप देगी।
बुंदेलखंड क्षेत्र में कृषि उत्पादन और उत्पादकता बढ़ाने के लिए राष्ट्रीय कृषि विकास योजना के अंतर्गत नई उपयोजना का शुभांरभ करने के लिए राज्य सरकार प्रस्ताव भेजेगी।
फसल बीमा
उत्तरप्रदेश में फसल बीमा योजना सिर्फ 7 से 10 प्रतिशत क्षेत्र में भी लागू है।
हांलाकि बुंदेलखंड क्षेत्र में संकटपूर्ण स्थिति के कारण यह 30 प्रतिशत है।
रबी 2014-15 के लिए 250 करोड़ रुपए और खरीफ 2015 के लिए 180 करोड़ रूपए वितरित किए गए हैं और इससे क्रमश: 3.34 लाख और 2.16 लाख किसानों को लाभ प्राप्त हुआ है।
सिंचाई
जल संसाधन सचिव से वर्तमान में जल संसाधनों में सुधार, पुनर्जीवन और पुनरुद्धार के अंतर्गत चल रही 9 परियोजनाओं के लिए धन जारी सुनिश्चित करने का अनुरोध किया गया।
नीति आयोग के सीईओ, जल संसाधन सचिव और उत्तरप्रदेश के प्रधान सचिव( सिंचाई) 12 अप्रैल 2016 को बैठक कर अर्जुन सहायक, वरूण और वाणसागर सिंचाई परियोजनाओं से जुडे विभिन्न मुद्दों के समाधान पर विचार विमर्श करेंगे।
नीति आयोग के सीईओ राज्य सरकार के साथ विचार विर्मश के बाद पेयजल से जुडे सभी लंबित प्रस्तावों का समाधान करेंगे।
सहयोगी संघवाद
बैठक में इस बात पर भी सहमति व्यक्त की गई कि विभिन्न विकास प्रस्तावों विशेष तौर पर पीएमजीएसवाई के अंतर्गत, पेयजल,ग्रामीण विद्युतीकरण आदि पर स्थानीय जनप्रतिनिधियों विशेष तौर पर संसद सदस्यों के साथ गहन विचारविमर्श किया जाए।
प्रधानमंत्री श्री नरेन्द्र मोदी की दूरदर्शिता और सहयोगी संघवाद की सच्ची भावना के अनुकूल केंद्र और राज्य सरकार प्राकृतिक आपदाओं से प्रभावित क्षेत्रों में समस्याओं के दीर्धकालिक समाधान के लिए मिलजुल कर कार्य करेंगे।
