ಮಾನ್ಯ ಪ್ರಧಾನಮಂತ್ರಿಗಳಾದ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ಸಭೆ ಸೇರಿದ್ದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟವು ಈಶಾನ್ಯ ಭಾರತ ಕೈಗಾರಿಕೋದ್ಯಮ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆ (ಎನ್‍ಇಐಡಿಎಸ್)-2017ಕ್ಕೆ ಅನುಮೋದನೆ ನೀಡಿದ್ದು, 2020ರ ಮಾರ್ಚ್ ತಿಂಗಳವರೆಗೆ ಇದಕ್ಕೆ 3,000 ಕೋಟಿ ರೂಪಾಯಿಗಳನ್ನು ಒದಗಿಸಲು ತೀರ್ಮಾನಿಸಿದೆ.
ಅಲ್ಲದೆ, 2020ರ ಮಾರ್ಚ್ ತಿಂಗಳಿಗೂ ಮೊದಲು ಸಲ್ಲಿಸುವ ಲೆಕ್ಕಾಚಾರದ (Assessment) ನಂತರ ಈ ಯೋಜನೆಯ ಉಳಿದ ಅವಧಿಗೂ ಅಗತ್ಯ ಅನುದಾನಗಳನ್ನು ಕೇಂದ್ರ ಸರಕಾರವು ನೀಡಲಿದೆ.
ಎನ್ಇಐಡಿಎಸ್ ಯೋಜನೆಯು ಈ ಮೊದಲು ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದ ಎರಡು ಯೋಜನೆಗಳಲ್ಲಿದ್ದ ಪ್ರೋತ್ಸಾಹಕ ಕ್ರಮಗಳನ್ನೂ ಒಳಗೊಂಡಿದ್ದು, ಹೆಚ್ಚಿನ/ವಿಶಾಲವಾದ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೊಂದಿದೆ.
ವಿವರಗಳು:
ದೇಶದ ಈಶಾನ್ಯ ಭಾಗದ ರಾಜ್ಯಗಳಲ್ಲಿ ಉದ್ಯೋಗಸೃಷ್ಟಿಗೆ ಉತ್ತೇಜನ ನೀಡುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಕೇಂದ್ರ ಸರಕಾರವು ಮೊದಲಿಗೆ ಸಣ್ಣ ಮತ್ತು ಮಧ್ಯಮ ಕೈಗಾರಿಕೆಗಳಿಗೆ ಈ ಯೋಜನೆಯ ಮೂಲಕ ಹಲವು ಬಗೆಯ ಪ್ರೋತ್ಸಾಹಗಳನ್ನು ನೀಡಲಿದೆ.
ಅಲ್ಲದೆ, ಈ ಯೋಜನೆಯ ಮೂಲಕ ಉದ್ಯೋಗಗಳನ್ನು ಸೃಷ್ಟಿಸುವಂತಾಗಬೇಕೆಂಬ ಆಶಯದಿಂದ ಅದು ಕೆಲವು ನಿರ್ದಿಷ್ಟ ಬಗೆಯ ಪ್ರೋತ್ಸಾಹಕ ಕ್ರಮಗಳನ್ನು ವಿಸ್ತರಿಸಲಿದೆ.
ಕೇಂದ್ರ ಸರಕಾರದ ಇನ್ನಿತರ ಯೋಜನೆಗಳಡಿಯಲ್ಲಿ ನೆರವು ಪಡೆದಿರುವ ಎಲ್ಲ ಅರ್ಹ ಕಂಪನಿಗಳನ್ನು ಈ ಯೋಜನೆಯ ಅಡಿಯಲ್ಲೂ ಪರಿಗಣಿಸಲಾಗುವುದಲ್ಲದೆ, ಅವುಗಳಿಗೆ ಈ ಯೋಜನೆಯ ಇನ್ನಿತರ ಸೌಲಭ್ಯಗಳಡಿ ಸಹಾಯವನ್ನು ವಿಸ್ತರಿಸಲಾಗುವುದು.
ಈಶಾನ್ಯ ಭಾರತದ ರಾಜ್ಯಗಳಲ್ಲಿ ಸ್ಥಾಪಿಸಲಿರುವ ಹೊಸ ಕೈಗಾರಿಕಾ ಘಟಕಗಳಿಗೆ ಈ ಯೋಜನೆಯಡಿ ನೀಡುವ ಉತ್ತೇಜನಗಳ ವಿವರ ಕೆಳಕಂಡಂತಿದೆ-
* ಸಾಲ ಸೌಲಭ್ಯಕ್ಕಾಗಿ ಕೇಂದ್ರ ಬಂಡವಾಳ ಹೂಡಿಕೆ ನಿಧಿ (ಸಿಸಿಐಐಎಸಿ)
-ಕೈಗಾರಿಕಾ ಘಟಕವನ್ನು ಮತ್ತು ಅದಕ್ಕೆ ಬೇಕಾದ ಯಂತ್ರೋಪಕರಣಗಳಿಗಾಗಿ ಹೂಡುವ ಒಟ್ಟು ಬಂಡವಾಳ ಹೂಡಿಕೆಯ ಶೇಕಡ 30ರಷ್ಟನ್ನು, ಗರಿಷ್ಠ 5 ಕೋಟಿ ರೂ.ಗಳ ಮಿತಿಯೊಂದಿಗೆ ಈ ಕ್ರಮದಡಿ ನೀಡಲಾಗುವುದು.
* ಕೇಂದ್ರ ಬಡ್ಡಿ ಉತ್ತೇಜನಾ ಕ್ರಮ (ಸಿಐಐ)
-ಕೈಗಾರಿಕಾ ಕಟ್ಟಡಗಳು, ಸ್ಥಾವರಗಳು ಮತ್ತು ಯಂತ್ರೋಪಕರಣಗಳಿಗೆ ಕಟ್ಟುವ ವಿಮಾ ಹಣವನ್ನು ಕೈಗಾರಿಕಾ ಘಟಕವು ತನ್ನ ಉತ್ಪಾದನಾ ಚಟುವಟಿಕೆಯನ್ನು ನಿಜವಾಗಿ ಪ್ರಾರಂಭಿಸಿದಂದಿನಿಂದ ಮುಂದಿನ 5 ವರ್ಷಗಳ ಕಾಲ ಶೇ.100ರಷ್ಟು ಮರುಪಾವತಿಸಲಾಗುವುದು.
* ಸರಕು ಮತ್ತು ಸೇವಾ ತೆರಿಗೆ (ಜಿಎಸ್ ಟಿ) ಮರುಪಾವತಿ
-ಕೈಗಾರಿಕಾ ಘಟಕವು ತನ್ನ ಚಟುಟಿಕೆಯನ್ನು ನಿಜವಾಗಿ ಪ್ರಾರಂಭಿಸಿದ ದಿನದಿಂದ ಹಿಡಿದು ಮುಂದಿನ 5 ವರ್ಷಗಳವರೆಗೆ ಸಿಜಿಎಸ್ ಟಿ ಮತ್ತು ಐಜಿಎಸ್ ಟಿಗಳಲ್ಲಿನ ಕೇಂದ್ರ ಸರಕಾರದ ಪಾಲನ್ನು ಸಂಪೂರ್ಣವಾಗಿ, ಅಂದರೆ ಶೇ.100ರಷ್ಟನ್ನು ಮರುಪಾವತಿಸಲಾಗುವುದು.
* ಆದಾಯ ತೆರಿಗೆ (ಐಟಿ) ಮರುಪಾವತಿ
-ಕೈಗಾರಿಕಾ ಘಟಕವು ತನ್ನ ಉತ್ಪಾದನಾ ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದ ವರ್ಷವೂ ಸೇರಿದಂತೆ ಮೊದಲ 5 ವರ್ಷಗಳ ಕಾಲ ತಾನು ಪಾವತಿಸುವ ಆದಾಯ ತೆರಿಗೆಯಲ್ಲಿನ ಕೇಂದ್ರ ಸರಕಾರದ ಪಾಲನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಹಿಂದಿರುಗಿಸಲಾಗುವುದು.
* ಸಾರಿಗೆ/ಸಾಗಣೆ ಭತ್ಯೆ (ಟಿಐ)
-ರೈಲುಗಳ ಮೂಲಕ ನಡೆಯುತ್ತಿರುವ ಸರಕುಗಳ/ಉತ್ಪನ್ನಗಳ ಸಾಗಣೆಗೆ ಈಗ ನೀಡುತ್ತಿರುವ ಸಹಾಯಧನದ ಜೊತೆಗೆ ಒಟ್ಟು ವೆಚ್ಚದ ಶೇಕಡ 20ರಷ್ಟನ್ನು ಕೊಡಲಾಗುವುದು.
-ಭಾರತೀಯ ಒಳನಾಡು ಜಲಸಾರಿಗೆ ಪ್ರಾಧಿಕಾರದ ಮೂಲಕ ಉತ್ಪನ್ನಗಳ ಸಾಗಣೆ ಮಾಡಿದರೆ ಒಟ್ಟು ವೆಚ್ಚದ ಶೇ.20ರಷ್ಟನ್ನು ನೆರವಿನ ರೂಪದಲ್ಲಿ ಕೊಡಲಾಗುವುದು.
-ಬೇಗನೇ ಹಾಳಾಗಬಹುದಾದಂತಹ ಸೂಕ್ಷ್ಮ ಉತ್ಪನ್ನಗಳನ್ನು ತಯಾರಿಸುವ ಸ್ಥಳಕ್ಕೆ ಹತ್ತಿರದಲ್ಲಿರುವ ವಿಮಾನ ನಿಲ್ದಾಣದಿಂದ ದೇಶದ ಬೇರಾವುದೇ ವಿಮಾನ ನಿಲ್ದಾಣಕ್ಕೆ ವಿಮಾನದ ಮೂಲಕ ಸಾಗಿಸಿದರೆ ಒಟ್ಟು ವೆಚ್ಚದ ಶೇ.30ರಷ್ಟು ಬಾಬ್ತನ್ನು ಕಂಪನಿಗಳಿಗೆ ನೀಡಲಾಗುವುದು.
* ಉದ್ಯೋಗಸೃಷ್ಟಿ ಉತ್ತೇಜನ (ಇಐ) ಭತ್ಯೆ
-ಕಂಪನಿಗಳು ಕಾರ್ಮಿಕರ ಭವಿಷ್ಯನಿಧಿಗೆ ಪಾವತಿಸುವ ಹಣದ ಪಾಲಿನಲ್ಲಿ ಕೇಂದ್ರ ಸರಕಾರವು ಶೇ.3.67ರಷ್ಟುನ್ನು ಸ್ವತಃ ತಾನೇ ಭರಿಸಲಿದ್ದು, ಇದರ ಜತೆಗೆ ಕಾರ್ಮಿಕರ ಪಿಂಚಣಿ ಯೋಜನೆಗೆ ಉದ್ಯೋಗದಾತ ಸಂಸ್ಥೆಗಳು ಭರಿಸುವ ಪಾಲಿನಲ್ಲಿ ಶೇ.8.33ರಷ್ಟು ಹಣವನ್ನು ಕೇಂದ್ರ ಸರಕಾರವೇ `ಪ್ರಧಾನಮಂತ್ರಿಗಳ ರೋಜಗಾರ್ ಪ್ರೋತ್ಸಾಹನ್ ಯೋಜನೆ’ಯಡಿ (ಪಿಎಂಆರ್ ಪಿವೈ) ಪಾವತಿಸಲಿದೆ.
ಈ ಮೇಲಿನ ಎಲ್ಲಾ ಪ್ರೋತ್ಸಾಹಕ ಕ್ರಮಗಳಡಿ ನೀಡಲಿರುವ ಸಹಾಯದ ಗರಿಷ್ಠ ಮಿತಿಯು ಒಂದು ಕೈಗಾರಿಕಾ ಘಟಕಕ್ಕೆ 200 ಕೋಟಿ ರೂ.ಗಳಾಗಿರಲಿದೆ.
ಈ ಹೊಸ ನೀತಿಯು ಈಶಾನ್ಯ ಭಾರತದ ರಾಜ್ಯಗಳಲ್ಲಿ ಕೈಗಾರಿಕೀಕರಣವನ್ನು ಉತ್ತೇಜಿಸಲಿದ್ದು, ಆ ಭಾಗದಲ್ಲಿ ಉದ್ಯೋಗಸೃಷ್ಟಿ ಮತ್ತು ಆದಾಯಸೃಷ್ಟಿಗೆ ಬಲ ತುಂಬಲಿದೆ.
(ಮುಕ್ತಾಯ)
