ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿಂದು ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಭಾರತ ಮತ್ತು ಕ್ಯೂಬಾ ನಡುವೆ ಹೋಮಿಯೋಪಥಿ ಮತ್ತು ಸಾಂಪ್ರದಾಯಿಕ ವೈದ್ಯ ಪದ್ಧತಿಗಳ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಸಹಕಾರಕ್ಕಾಗಿ ಆಗಿರುವ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದ (ಎಂ.ಓ.ಯು.)ಕ್ಕೆ ತನ್ನ ಪೂರ್ವಾನ್ವಯ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ಈ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದಕ್ಕೆ 22.06.2018ರಲ್ಲಿ ಅಂಕಿತ ಹಾಕಲಾಗಿದೆ.
ಪರಿಣಾಮಗಳು:
ಈ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದವು ಎರಡೂ ರಾಷ್ಟ್ರಗಳ ನಡುವೆ ಹೋಮಿಯೋಪಥಿ ಮತ್ತು ಸಾಂಪ್ರದಾಯಿಕ ವೈದ್ಯಕೀಯ ಪದ್ಧತಿಗಳ ಕ್ಷೇತ್ರದಲ್ಲಿ ದ್ವಿಪಕ್ಷೀಯ ಸಹಕಾರವನ್ನು ಹೆಚ್ಚಿಸಲಿದೆ.
ಹಂಚಿಕೆಯ ಸಾಂಸ್ಕೃತಿಕ ಪರಂಪರೆಯನ್ನು ಪರಿಗಣಿಸಿದರೆ ಇದು ಎರಡೂ ರಾಷ್ಟ್ರಗಳಿಗೆ ಅಪಾರ ಮಹತ್ವದ್ದಾಗಿದೆ.
ಹಿನ್ನೆಲೆ:
ಭಾರತದಲ್ಲಿ ಆಯುರ್ವೇದ, ಯೋಗ ಮತ್ತು ನ್ಯಾಚುರೋಪಥಿ, ಯುನಾನಿ, ಸಿದ್ಧ, ಸೋವಾ ರಿಗ್ಪಾ ಮತ್ತು ಹೋಮಿಯೋಪಥಿಗಳನ್ನೊಳಗೊಂಡ ಸಾಂಪ್ರದಾಯಿಕ ವೈದ್ಯ ಪದ್ಧತಿಗಳು ವ್ಯವಸ್ಥಿತವಾಗಿ ಸಂಘಟಿತವಾಗಿವೆ.
ಈ ಪದ್ಧತಿಗಳು ಜಾಗತಿಕ ಆರೋಗ್ಯದ ಸನ್ನಿವೇಶದಲ್ಲಿ ಅದ್ಭುತ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿವೆ.
ಆಯುಷ್ ಸಚಿವಾಲಯವು ಸಾಂಪ್ರದಾಯಿಕ ವೈದ್ಯ ಪದ್ಧತಿಗಳನ್ನು ಉತ್ತೇಜಿಸುವ, ಪ್ರಚಾರ ಮಾಡುವ ಮತ್ತು ಜಾಗತೀಕರಿಸುವ ಆದೇಶಹೊಂದಿದ್ದು, 10 ರಾಷ್ಟ್ರಗಳೊಂದಿಗೆ ಸಾಂಪ್ರದಾಯಿಕ ವೈದ್ಯ ಪದ್ಧತಿಯ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಸಹಕಾರಕ್ಕಾಗಿ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳಲು ಸಮರ್ಥ ಕ್ರಮ ಕೈಗೊಂಡಿದೆ.
ಈ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದವು ಎರಡೂ ಕಡೆಯವರಿಗೆ ನಿಯಂತ್ರಣ ವಿಷಯಗಳಲ್ಲಿ ಉತ್ತಮ ತಿಳಿವಳಿಕೆಗೆ ಆಸ್ಪದ ನೀಡುತ್ತದೆ ಮತ್ತು ಇಂಡೋನೇಷಿಯಾಕ್ಕೆ ಭಾರತದ ವೈದ್ಯಕೀಯ ಉತ್ಪನ್ನಗಳ ರಫ್ತು ಹೆಚ್ಚಳಕ್ಕೆ ಹಾಗೂ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವೇದಿಕೆಗಳಲ್ಲಿ ಉತ್ತಮ ಸಹಯೋಗಕ್ಕೆ ನೆರವಾಗುತ್ತದೆ.
