ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ.
ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಉದ್ಯೋಗಕ್ಕಾಗಿ ಇ.ಸಿ.ಆರ್.
ರಾಷ್ಟ್ರಗಳಿಗೆ ಹೋಗುವ ವಲಸೆ ಪರಿಶೀಲನೆ ಅಗತ್ಯ ಇರುವ (ಇ.ಸಿ.ಆರ್).-ವರ್ಗದ ನೌಕರರ ಸಾಮಾಜಿಕ ಭದ್ರತೆ – ಸಂಬಂಧಿತ ವಿಷಯಗಳನ್ನು ನಿಭಾಯಿಸಲು 2012ರಲ್ಲಿ ಸ್ಥಾಪಿಸಲಾಗಿದ್ದು ಮಹಾತ್ಮಾಗಾಂಧಿ ಪ್ರವಾಸಿ ಸುರಕ್ಷಾ ಯೋಜನೆ (ಎಂ.ಜಿ.ಪಿ.ಎಸ್.ವೈ.)
ಮುಚ್ಚಲು ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ಎಂ.ಜಿ.
ಪಿ.ಎಸ್.ವೈ.
ಅಡಿ ವಂತಿಕೆ ಬಹಳ ಕಡಿಮೆ ಇದ್ದು, ಒಂದು ವರ್ಷಕ್ಕೂ ಹೆಚ್ಚು ಕಾಲದಿಂದ ಯಾವುದೇ ಹೊಸ ಚಂದಾದಾರಿಕೆ ಸ್ವೀಕೃತವಾಗಿರುವುದಿಲ್ಲ.
ಈ ಯೋಜನೆಯನ್ನು ಮುಚ್ಚುವುದರಿಂದ ನಿವಾರಿಸಬಹುದಾದ, ಮರುಕಳಿಸಬಹುದಾದ ಆಡಳಿತಾತ್ಮಕ ವೆಚ್ಚ ಮತ್ತು ದಾಖಲೆ – ಇಡುವ ವೆಚ್ಚವನ್ನು ತಡೆಯಬಹುದಾಗಿದೆ.
****
AKT/VBA/SH
