ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿಯವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆಯು ಭಾರತ ಮತ್ತು ಜಪಾನ್ ನಡುವೆ ಅಕ್ಟೋಬರ್ 29, 2018 ರಂದು ಸಹಿ ಹಾಕಿದ ಆರೋಗ್ಯ ಮತು ಸೌಖ್ಯ ಕ್ಷೇತ್ರದ ಸಹಕಾರ ಜ್ಞಾಪನಾ ಪತ್ರಕ್ಕೆ (MOC) ಪೂರ್ವಾನ್ವಯ ಒಪ್ಪಿಗೆ ನೀಡಿದೆ.
ಎಂಒಸಿ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಬರುವ ಸಹಕಾರದ ಅಂಶಗಳು:
(ಎ) ನಿರ್ದಿಷ್ಟ ಯೋಜನೆಗಳ ಉತ್ತೇಜನ
1.ತೀವ್ರತರ ಔಷಧಿ, ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಮತ್ತು ಅಪಘಾತ ಆರೈಕೆ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಹೊಸ ಸಾಧ್ಯತೆಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸಿ ಮಾನವ ಸಂಪನ್ಮೂಲದ ಅಭಿವೃದ್ಧಿ.
2.ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆಗಾಗಿ ಜಂಟಿ ಉನ್ನತ ಪ್ರಯೋಗಾಲಯದ ಸ್ಥಾಪನೆ.
3.ತರಬೇತಿ ಪಡೆಯುವ ಆರೈಕೆದಾರರಿಗಾಗಿ ಜಪಾನಿ ಭಾಷೆಯ ಶಿಕ್ಷಣ ಕೇಂದ್ರದ ಸ್ಥಾಪನೆ.
4.ಎರಡೂ ದೇಶಗಳಲ್ಲಿ AUMS ನಂತಹ ಆರೈಕೆ ಕೇಂದ್ರಗಳ ನಡುವೆ ಸಹಯೋಗ ಸ್ಥಾಪಿಸುವುದು.
5.ವೃದ್ಧರ ಆರೈಕೆಯ ಬಗ್ಗೆ ಪೂರ್ವಭಾವಿ ಉಪನ್ಯಾಸಗಳನ್ನು ನೀಡಲು ಸಂಸ್ಥೆಗಳನ್ನು ಕಳುಹಿಸುವುದು, ಆರೈಕೆದಾರರಿಗೆ ತಾಂತ್ರಿಕ ಅಂತರ್ ತರಬೇತಿ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನೀಡಲು ಪ್ರಮಾಣೀಕೃತ ಆರೈಕೆದಾರರನ್ನು ಜಪಾನ್ ದೇಶದಿಂದ ಕಳುಹಿಸುವುದು ಹಾಗೆಯೇ ತರಬೇತಿ ಪಡೆದ ಆರೈಕೆ ಮಾಡುವವರಿಗೆ ಪಠ್ಯ ಹಾಗೂ ಪಠ್ಯಪುಸ್ತಕಗಳನ್ನು ಜಪಾನ್ ಗೆ ಒದಗಿಸುವುದು.
(ಬಿ) ಮೂಲಸೌಕರ್ಯ ಅಭಿವೃದ್ಧಿ
1.ಕೇಂದ್ರೀಕೃತ ಆರೋಗ್ಯ ಸೇವೆಯ ಹಂಚಿಕೆ ನಿರ್ವಹಣಾ ಕೇಂದ್ರದ ಸ್ಥಾಪನೆ
2.ಸ್ಥಳದಲ್ಲೇ ಸಂಸ್ಕರಿಸುವ ಶುಭ್ರ ಹಾಗೂ ಕೈಗೆಟುಕುವ ಶೌಚಾಲಯಗಳನ್ನು ಹೆಚ್ಚಿಸುವ ಮೂಲಕ ಪರಿಸರ ನೈರ್ಮಲ್ಯವನ್ನು ಸುಧಾರಿಸುವುದು.
3.ರೋಗಿಗಳ ದತ್ತಾಂಶ ವಿಶ್ಲೇಷಣೆ, ಮಾಹಿತಿ ಮತ್ತು ಸಂವಹನ ತಾಂತ್ರಿಕತೆ ಹಾಗೂ ವೈದ್ಯಕೀಯದಲ್ಲಿ ಕೃತಕ ಬುದ್ಧಿಮತ್ತೆಯ ಬಗ್ಗೆ ಸಾಂಸ್ಥಿಕ ಸಹಯೋಗವನ್ನು ಉತ್ತೇಜಿಸುವುದು.
4.ಭಾರತದಲ್ಲಿ ಭಾರತ-ಜಪಾನ್ ಇನ್ನೋವೇಶನ್ ಹಬ್ ಸ್ಥಾಪನೆ.
5.ಭಾರತದಲ್ಲಿ ಉನ್ನತ ದರ್ಜೆಯ ಸಂಚಾರಿ ಬಿಎಸ್ಎಲ್ 3 ಪ್ರಯೋಗಾಲಯ ಸೌಲಭ್ಯಗಳ ಸ್ಥಾಪನೆ.
6.ರೋಗ ನಿರ್ಧರಿತ ಆರೈಕೆ ಸೇರಿದಂತೆ ಉನ್ನತ ದರ್ಜೆಯ ವೈದ್ಯಕೀಯ ಸಲಕರಣೆಗಳನ್ನು ಪಡೆಯಲು ಸಹಯೋಗದಲ್ಲಿ ಮೇಕ್ ಇನ್ ಇಂಡಿಯಾ ಅಡಿಯಲ್ಲಿ ವಿಶೇವಾಗಿ ಕೇಂದ್ರೀಕರಿಸಿ ಭಾರತದಲ್ಲಿ ಉತ್ಪಾದನಾ ಘಟಕಗಳನ್ನು ಸ್ಥಾಪಿಸುವುದು.
(ಸಿ) ಮಾನವ ಸಂಪನ್ಮೂಲ ಅಭಿವೃದ್ದಿ
1.ಆರೋಗ್ಯದಲ್ಲಿ ಮಾನವ ಸಂಪನ್ಮೂಲ, ಸಂಶೋಧನೆ ಮತ್ತು ಯೋಜನಾ ಉತ್ತೇಜನೆಗಾಗಿ ME-BYO ಮತ್ತು ಆಯುರ್ವೇದದಂತಹ ಸ್ವಯಂ ನಿರ್ವಹಣೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು.
2.ಭಾರತ-ಜಪಾನ್ ಸಾರ್ವಜನಿಕ ಮತ್ತ ಖಾಸಗಿ ಆರೋಗ್ಯ ವೇದಿಕೆ ಆಯೋಜಿಸುವುದು.
(ಡಿ)ಆಯುಷ್ಮಾನ್ ಭಾರತ್ ಕಾರ್ಯಕ್ರಮ ಮತ್ತು ಇನ್ನಿತರ AHWM ನ ಉಪಕ್ರಮಗಳನ್ನು ಉತ್ತೇಜಿಸಲು ಪರಸ್ಪರವಾಗಿ ತೀರ್ಮಾನಿಸಿದ ಇನ್ನಿತರ ಅಂಶಗಳು.
(ಇ)ಎಂಒಸಿಯಡಿಯಲ್ಲಿ ಸಹಕಾರವನ್ನು ಉತ್ತೇಜಿಸಲು ಪರಸ್ಪರರು ತೀರ್ಮಾನಿಸಿದ ಯಾವುದೇ ಅಂಶಗಳನ್ನು ಪರಿಗಣಿಸಬಹುದು.
ಎಂಒಸಿ ಅನುಷ್ಠಾನದ ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸಲು ಉನ್ನತಮಟ್ಟದ ಸಲಹಾ ವ್ಯವಸ್ಥೆಯನ್ನು ರಚಿಸಲಾಗುವುದು.
