ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿಂದು ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಬೇನಾಮಿ ಆಸ್ತಿ ವಹಿವಾಟು ತಡೆ ಕಾಯಿದೆ (ಪಿಬಿಪಿಟಿ), 1988ರ ಅಡಿಯಲ್ಲಿ ನಿರ್ಣಾಯಿಕ ಪ್ರಾಧಿಕರಣದ ನೇಮಕ ಮತ್ತು ಮೇಲ್ಮನವಿ ನ್ಯಾಯಾಧಿಕರಣ ಸ್ಥಾಪನೆಗೆ ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ಮುಖ್ಯಾಂಶಗಳು :
i. ಪಿಬಿಪಿಟಿ ಕಾಯಿದೆ ಅಡಿಯಲ್ಲಿ ಮೇಲ್ಮನವಿ ನ್ಯಾಯಾಧಿಕರಣ ಸ್ಥಾಪನೆ ಮತ್ತು ಹೆಚ್ಚುವರಿ ಮೂರು ಪೀಠಗಳೊಂದಿಗೆ ಒಂದು ನಿರ್ಣಾಯಿಕ ಪ್ರಾಧಿಕರಣ ನೇಮಕಕ್ಕಾಗಿ;
ii. ಆದಾಯ ತೆರಿಗೆ ಇಲಾಖೆ/ನೇರ ತೆರಿಗೆಗಳ ಕೇಂದ್ರೀಯ ಮಂಡಳಿ(ಸಿಬಿಡಿಟಿ)ಯಿಂದ ಹಾಲಿ ಇರುವ ಹುದ್ದೆಗಳನ್ನು ಅದೇ ದರ್ಜೆ/ಶ್ರೇಣಿಯಲ್ಲಿ ವರ್ಗಾಯಿಸುವ ಮೂಲಕ ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣಕ್ಕೆ, ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣದ ಪೀಠಗಳಿಗೆ ಮತ್ತು ಮೇಲ್ಮನವಿ ನ್ಯಾಯಾಧಿಕರಣಕ್ಕೆ ಅಧಿಕಾರಿಗಳು ಮತ್ತು ಸಿಬ್ಬಂದಿಯನ್ನು ಒದಗಿಸಲು;
iii.ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣ ಮತ್ತು ಮೇಲ್ಮನವಿ ನ್ಯಾಯಾಧಿಕರಣ ದೆಹಲಿಯ ರಾಷ್ಟ್ರೀಯ ರಾಜಧಾನಿ ಪ್ರಾಂತ್ಯದಲ್ಲಿರಬೇಕು.
ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣದ ಪೀಠಗಳು ಕೋಲ್ಕತ್ತಾ, ಮುಂಬೈ ಮತ್ತು ಚೆನ್ನೈನಲ್ಲಿ ಕುಳಿತು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತವೆ ಮತ್ತು ಈ ಸಂಬಂಧ ಅಗತ್ಯ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪ್ರಸ್ತಾಪಿತ ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣದ ಅಧ್ಯಕ್ಷರೊಂದಿಗೆ ಸಮಾಲೋಚನೆಯ ಬಳಿಕ ಹೊರಡಿಸಲಾಗುವುದು;
ಪ್ರಯೋಜನಗಳು:
ಈ ಅನುಮೋದನೆಯು ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣಕ್ಕೆ ರವಾನಿಸಲಾಗುವ ಪ್ರಕರಣಗಳ ಸಮರ್ಥ ಮತ್ತು ಉತ್ತಮ ನಿರ್ವಹಣೆಗೆ ಮತ್ತು ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣದ ಆದೇಶವನ್ನು ಪ್ರಶ್ನಿಸಿ ಮೇಲ್ಮನವಿ ನ್ಯಾಯಾಧಿಕರಣದ ಮುಂದೆ ಸಲ್ಲಿಸಲಾಗುವ ಮನವಿಗಳ ತ್ವರಿತ ಇತ್ಯರ್ಥಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.
ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣದ ನೇಮಕವು ಪಿಬಿಪಿಟಿ ಕಾಯಿದೆ ಅಡಿಯಲ್ಲಿ ಆಡಳಿತಾತ್ಮಕ ಕ್ರಮಗಳ ಮೊದಲ ಹಂತದ ಪರಾಮರ್ಶೆಗೆ ಅವಕಾಶ ಒದಗಿಸುತ್ತದೆ.
ಉದ್ದೇಶಿತ ಮೇಲ್ಮನವಿ ನ್ಯಾಯಾಧಿಕರಣ ಸ್ಥಾಪನೆಯು ಪಿಬಿಪಿಟಿ ಕಾಯಿದೆ ಅಡಿಯಲ್ಲಿ ನಿರ್ಣಾಯಕ ಪ್ರಾಧಿಕರಣ ನೀಡಿದ ಆದೇಶದ ಮೇಲ್ಮನವಿಯ ವ್ಯವಸ್ಥೆ ಕಲ್ಪಿಸುತ್ತದೆ.
