ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ರಾಷ್ಟ್ರೀಯ ಹಿಂದುಳಿದ ವರ್ಗಗಳ ಆಯೋಗ (ಎಸ್.ಸಿ.ಬಿ.ಸಿ.)ದಿಂದ ಬಂದಿರುವ ಸಲಹೆಯ ಪ್ರಕಾರ ಆಂಧ್ರಪ್ರದೇಶ ಮತ್ತು ಹೊಸದಾಗಿ ರಚಿತವಾಗಿರುವ ತೆಲಂಗಾಣ ರಾಜ್ಯಕ್ಕೆ ಅನ್ವಯವಾಗುವಂತೆ ಓಬಿಸಿಗಳ ಕೇಂದ್ರೀಯ ಪಟ್ಟಿಗೆ ಸೇರ್ಪಡೆ / ತಿದ್ದುಪಡಿ / ಜಾತಿ / ಸಮುದಾಯಗಳ ಅಳಿಸುವಿಕೆ ಮೂಲಕ ಸೂಕ್ತ ತಿದ್ದುಪಡಿ ತರಲು ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ಆಂಧ್ರಪ್ರದೇಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಒಟ್ಟು 35 ಬದಲಾವಣೆ ಹಾಗೂ ತೆಲಂಗಾಣ ರಾಜ್ಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಹೊಸ 86 ಸೇರ್ಪಡೆಗೆ ಎಸ್.ಸಿ.ಬಿ.ಸಿ.
ಮಾಡಿದ್ದ ಶಿಫಾರಸುಗಳನ್ನು ಅಧಿಸೂಚನೆ ಮಾಡಲಾಗುತ್ತದೆ.
ಈ ಬದಲಾವಣೆಗಳು ಉಪಲಬ್ಧ ನೀತಿಯಡಿ ಕೇಂದ್ರೀಯ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಹಾಗೂ ಕೇಂದ್ರ ಸರ್ಕಾರದ ಸೇವೆ ಮತ್ತು ಹುದ್ದೆಗಳಲ್ಲಿ ಮೀಸಲಾತಿಯ ಲಾಭ ಪಡೆದುಕೊಳ್ಳಲು ಆಂಧ್ರಪ್ರದೇಶ ಮತ್ತು ತೆಲಂಗಾಣದ ಜಾತಿ/ಸಮುದಾಯಕ್ಕೆ ಸೇರಿದ ವ್ಯಕ್ತಿಗಳಿಗೆ ಅವಕಾಶ ಕಲ್ಪಿಸಲಿದೆ.
ಅಲ್ಲದೆ ಅವರು ಪ್ರಸ್ತುತ ಇತರ ಹಿಂದುಳಿದ ವರ್ಗಗಳಿಗೆ ಸೇರಿದ ವ್ಯಕ್ತಿಗಳಿಗೆ ಲಭ್ಯವಿರುವ ಕೇಂದ್ರ ಸರ್ಕಾರದ ವಿವಿಧ ಕಲ್ಯಾಣ ಯೋಜನೆಗಳು, ವಿದ್ಯಾರ್ಥಿ ವೇತನ ಇತ್ಯಾದಿ ಲಾಭಗಳನ್ನು ಪಡೆಯಲೂ ಅರ್ಹರಾಗಿರುತ್ತಾರೆ.
ಹಿನ್ನೆಲೆ: ಆಯೋಗದ ಶಿಫಾರಸಿನ ಮೇಲೆ 24 ರಾಜ್ಯಗಳು ಹಾಗೂ 6 ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳಲ್ಲಿ ಕೇಂದ್ರೀಯ ಇತರ ಹಿಂದುಳಿದ ವರ್ಗಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಉಪ ಜಾತಿ ಮತ್ತು ಅದರ ಸಮಾನಾರ್ಥಕ ಸೇರಿದಂತೆ ಒಟ್ಟು 2401 ಹೆಸರುಗಳನ್ನು ಸೇರಿಸಲು ಅಧಿಸೂಚಿಸಲಾಗಿದೆ.
ಇಂಥ ಕೊನೆಯ ಅಧಿಸೂಚನೆಯನ್ನು 26.5.2016ರಂದು ಹೊರಡಿಸಲಾಗಿತ್ತು.
ಆ ತರುವಾಯ, ಹಾಲಿ ಪಟ್ಟಿಗೆ ಆಂಧ್ರಪ್ರದೇಶ ಮತ್ತು ಹೊಸ ರಾಜ್ಯ ತೆಲಂಗಾಣಕ್ಕೆ ಕೆಲವು ಜಾತಿಗಳ/ಸಮುದಾಯಗಳ ಸೇರ್ಪಡೆಗೆ ಮತ್ತು ತಿದ್ದುಪಡಿಗೆ ಎನ್.ಸಿ.ಬಿ.ಸಿ.
ಇನ್ನೂ ಹಲವು ಶಿಫಾರಸು ಮಾಡಿತ್ತು.
ಎನ್.ಸಿ.ಬಿ.ಸಿ.
ಕಾಯಿದೆ 1993 ರ ಸೆಕ್ಷನ್ 9 ( “ಆಯೋಗದ ಕಾರ್ಯಗಳು”) ಅಡಿಯಲ್ಲಿ, ಆಯೋಗವು ಯಾವುದೇ ಜನಾಂಗವನ್ನು ಹಿಂದುಳಿದ ವರ್ಗಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರ್ಪಡೆ ಮಾಡುವ ಕುರಿತ ಮನವಿಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ ಮತ್ತು ಅಂಥ ಪಟ್ಟಿಯಲ್ಲಿ ಯಾವುದೇ ಹೆಸರಿನ ಸೇರ್ಪಡೆ ಅಥವಾ ಸೇರ್ಪಡೆಗೆ ಸಿದ್ಧವಾಗಿರುವ ಕುರಿತಂತೆ ಬರುವ ದೂರುಗಳ ವಿಚಾರಣೆ ನಡೆಸುತ್ತದೆ ಮತ್ತು ಅಂಥ ಶಿಫಾರಸುಗಳನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಸಲ್ಲಿಸುತ್ತದೆ.
ಆಯೋಗದ ಸಲಹೆಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಪಾಲಿಸುವುದು ಕೇಂದ್ರ ಸರ್ಕಾರದ ಬದ್ಧತೆಯಾಗಿರುತ್ತದೆ ಎಂದೂ ಕಾಯಿದೆ ನಿಗದಿ ಪಡಿಸುತ್ತದೆ.
***
AD/VBA/SH
