ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ.
ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ,ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನಕ್ಕಾಗಿ 2360 ಕೋಟಿ ರೂಪಾಯಿ ಬ್ಯಾಂಡ್ ಗಳ ಎತ್ತುವಳಿಗೆ ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ಈ ಬಾಂಡ್ ಗಳನ್ನು 2017-18ರಲ್ಲಿ ಹೊಸ ಮತ್ತು ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನ ಸಚಿವಾಲಯ(ಎಂ.ಎನ್.ಆರ್.ಇ.)ದ ಭಾರತೀಯ ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನ ಇಲಾಖೆ ಸಂಸ್ಥೆ (ಐಆರ್.ಇ.ಡಿ.ಎ.)
ಮೂಲಕ ಎತ್ತುವಳಿ ಮಾಡಲಾಗುತ್ತದೆ.
ಈ ನಿಧಿಯನ್ನು ಎಂ.ಎನ್.ಆರ್.ಇ.
ಸೌರ ಉದ್ಯಾನ, ಹಸಿರು ಇಂಧನ ಕಾರಿಡಾರ್, ಪವಮಾನ ವಿದ್ಯುತ್ ಯೋಜನೆಗಳ ಉತ್ಪಾದನೆ ಆಧಾರಿತ ಪ್ರೋತ್ಸಾಹ, ಸಿಪಿಎಸ್.ಯು.
ಮತ್ತು ರಕ್ಷಣಾ ಸೌರ ಯೋಜನೆಗಳು, ಸೌರ ಯೋಜನೆಗಳಲ್ಲಿ ಕಣ್ಣಿಗೆ ಕಾಣುವ ವ್ಯತ್ಯಾಸಕ್ಕೆ ಹಣ ಪೂರೈಕೆ, ಛಾವಣಿ ಮೇಲಿನ ಸೌರ ವಿದ್ಯುತ್, ಆಫ್ ಗ್ರಿಡ್/ಗ್ರಿಡ್ ವಿತರಿತ ಮತ್ತು ವಿಕೇಂದ್ರೀಕೃತ ನವೀಕರಿಸಬಹುದಾದ ವಿದ್ಯುತ್, ನಿಗಮ ಮತ್ತು ಸ್ವಾಯತ್ತ ಕಾಯಗಳು ಇತ್ಯಾದಿಗಳ ಹೂಡಿಕೆ ಇತ್ಯಾದಿ ಅನುಮೋದಿತ ಕಾರ್ಯಕ್ರಮಗಳು/ಯೋಜನೆಗಳಿಗೆ ಬಳಸುತ್ತದೆ.
ಇಂಥ ಸಕಾಲಿಕ ಹೂಡಿಕೆ ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನ ವಲಯದಲ್ಲಿ ಮೂಲಸೌಕರ್ಯವನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ ಮತ್ತು ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನ ವಲಯದ ಗುರಿ ಸಾಧನೆಗೆ ಅವಕಾಶ ಕಲ್ಪಿಸುತ್ತದೆ.
ಹೀಗೆ ಕ್ರೋಡೀಕರಿಸಿದ ಸಂಪನ್ಮೂಲವನ್ನು ಹೆಚ್ಚುವರಿ ಸಾಮರ್ಥ್ಯದ ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನ ವಲಯದಲ್ಲಿ ಬಳಸಲಾಗುವುದು, ಇದು ಹೆಚ್ಚಿನ ಉದ್ಯೋಗ ಸೃಷ್ಟಿಗೂ ಕಾರಣವಾಗಲಿದೆ
ಹಿನ್ನೆಲೆ
ಸರ್ಕಾರವುಹೆಚ್ಚುವರಿಯಾಗಿ 31,300 ಕೋಟಿ ರೂ.ಗಳನ್ನು ಎನ್.ಎಚ್.ಎ.ಐ., ಪಿಎಫ್.ಸಿ., ಆರ್.ಇ.ಸಿ., ಐಆರ್.ಇ.ಡಿ.ಎ ಮತ್ತು ಐಡಬ್ಲ್ಯು.ಎ.ಐ.
ಮೂಲಕ ಕ್ರೋಡೀಕರಿಸುವುದಾಗಿ 2016-17ನೇ ಆರ್ಥಿಕ ಸಾಲಿನ ಆಯವ್ಯಯದಲ್ಲಿ ಘೋಷಿಸಿತ್ತು.
ಇದರ ಭಾಗವಾಗಿ ಸರ್ಕಾರ ಐಆರ್.ಇ.ಡಿ.ಎ.ಗೆ 2016-17 ವಿತ್ತೀಯ ವರ್ಷದಲ್ಲಿ ಎಂ.ಎನ್.ಆರ್.ಇ.
ಪರವಾಗಿ ‘ಭಾರತ ಸರ್ಕಾರದ ಸಂಪೂರ್ಣ ಸೇವೆಯುಕ್ತ ತೆರಿಗೆ ನೀಡಬೇಕಾದ ಬಾಂಡ ಗಳ’ಮೂಲಕ ಕ್ರೋಡೀಕರಿಸಲು ಅವಕಾಶ ನೀಡಿತ್ತು.
ಈ ಹಂಚಿಕೆಯಲ್ಲಿ, ಎಂ.ಎನ್.ಆರ್.ಇ.
ಅಗತ್ಯಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಐ.ಆರ್.ಇ.ಡಿ.ಎ.
1640 ಕೋಟಿ ರೂಪಾಯಿ ಸಂಗ್ರಹಿಸಿತ್ತು.
ಎಂ.ಎನ್.ಆರ್.ಇ.
ತದನಂತರ ಉಳಿಕೆ 2360 ರೂ.ಗಳನ್ನು 2016-17ರ ವಿತ್ತೀಯ ವರ್ಷದಲ್ಲಿ ಎತ್ತುವಳಿ ಮಾಡಲು ಅನುಮತಿಗಾಗಿ ಸಂಪುಟಕ್ಕೆ ಮನವಿ ಮಾಡಿತ್ತು.
***
AKT/SH
