ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆಗೆ, ರೈಲ್ವೆ ವಲಯದ ವೈಜ್ಞಾನಿಕ ಮತ್ತು ತಾಂತ್ರಿಕ ಸಹಕಾರವನ್ನು ಬಲಪಡಿಸಲು ಮತ್ತು ಉತ್ತೇಜಿಸಲು ಭಾರತದ ಸಂಶೋಧನಾ ವಿನ್ಯಾಸ ಮತ್ತು ಗುಣಮಟ್ಟ ಸಂಸ್ಥೆ (ಆರ್.ಡಿ.ಎಸ್.ಓ.)
ಮತ್ತು ಕೊರಿಯಾ ಗಣರಾಜ್ಯದ ರಸ್ತೆ ರೈಲು ಸಂಶೋಧನಾ ಸಂಸ್ಥೆ (ಕೆ.ಆರ್.ಆರ್.ಐ.)
ನಡುವೆ ಸಹಕಾರಕ್ಕಾಗಿ ಆಗಿರುವ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದದ ಬಗ್ಗೆ ವಿವರಿಸಲಾಯಿತು.
ಈ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದಕ್ಕೆ 2018ರ ಜುಲೈ 10ರಂದು ಅಂಕಿತ ಹಾಕಲಾಗಿತ್ತು.
ಪರಿಣಾಮ:
ಈ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದವು ರೈಲ್ವೆ ವಲಯದಲ್ಲಿನ ಇತ್ತೀಚಿನ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಅರಿವನ್ನು ಕೊರಿಯಾದ ತನ್ನ ಸಹವರ್ತಿಯೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ಭಾರತೀಯ ರೈಲ್ವೆಗೆ ವೇದಿಕೆ ಒದಗಿಸುತ್ತದೆ.
ಇದು ತಾಂತ್ರಿಕ ತಜ್ಞರ, ವರದಿ ಮತ್ತು ತಾಂತ್ರಿಕ ದಸ್ತಾವೇಜುಗಳ, ನಿರ್ದಿಷ್ಟ ತಂತ್ರಜ್ಞಾನ ಕ್ಷೇತ್ರಗಳು ಮತ್ತು ತರಬೇತಿ ಮತ್ತು ವಿಚಾರಗೋಷ್ಠಿ/ಕಾರ್ಯಾಗಾರ, ಇತರ ಸಂವಾದಗಳಲ್ಲಿ ಜ್ಞಾನ ವಿನಿಮಯಕ್ಕೆ ಅವಕಾಶ ಕಲ್ಪಿಸುತ್ತದೆ.
ವಿವರಗಳು:
ಈ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದವು, ಕೇಂದ್ರೀಕೃತ ವಿಧಾನದೊಂದಿಗೆ ಈ ಕೆಳಕಂಡ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸಹಕಾರದ ಚೌಕಟ್ಟನ್ನು ಒದಗಿಸುತ್ತದೆ:-
a. ಪರಸ್ಪರರ ಹಿತಕ್ಕಾಗಿ ಜಂಟಿ ಸಂಶೋಧನೆಗಳ ಯೋಜನೆ ಮತ್ತು ಅನುಷ್ಠಾನ;
b. ಭಾರತದಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ರೈಲು ಸಂಶೋಧನೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಸೌಲಭ್ಯ ಸ್ಥಾಪಿಸಲು ಸಹಕಾರ;
c. ತಾಂತ್ರಿಕ ವಿಚಾರಸಂಕಿರಣ ಅಥವಾ ವೇದಿಕೆಯ ಆಯೋಜನೆ ಮತ್ತು ಅನುಷ್ಠಾನ;
d. ಆರ್.ಡಿ.ಎಸ್.ಓ ಸಿಬ್ಬಂದಿಗೆ ಕೆಆರ್.ಆರ್.ಐನಿಂದ ಅಲ್ಪಕಾಲೀನ ತರಬೇತಿ ಕಾರ್ಯಕ್ರಮ;
e. ಕೆ.ಆರ್.ಆರ್.ಐ ಮತ್ತು ಆರ್.ಡಿ.ಎಸ್.ಓ.
ನಡುವೆ ನಿಯಮಿತ ಅವಧಿ, ನಿರ್ದಿಷ್ಟ ಯೋಜನೆಗಾಗಿ ಸಿಬ್ಬಂದಿ ವಿನಿಮಯ ಕಾರ್ಯಕ್ರಮ;
f. ಎರಡೂ ರಾಷ್ಟ್ರಗಳ ರೈಲ್ವೆ ಕೈಗಾರಿಕೆಗಳ ಅಭಿವೃದ್ಧಿಗಾಗಿ ಸಮಾಲೋಚನಾ ಸೇವೆ; ಮತ್ತು
g. ಎರಡೂ ಪಕ್ಷಕಾರರು ಒಪ್ಪುವ ಇತರ ಯಾವುದೇ ಸ್ವರೂಪದ ಸಹಕಾರ ಚಟುವಟಿಕೆ
ಹಿನ್ನೆಲೆ:
ರೈಲ್ವೆ ಸಚಿವಾಲಯವು ರೈಲು ವಲಯದಲ್ಲಿನ ತಾಂತ್ರಿಕ ಸಹಕಾರಕ್ಕಾಗಿ ವಿವಿಧ ವಿದೇಶೀ ಸರ್ಕಾರಗಳು ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ರೈಲ್ವೆಗಳೊಂದಿಗೆ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದಗಳಿಗೆ ಅಂಕಿತ ಹಾಕಿದೆ.
ಗುರುತಿಸಲಾದ ಕ್ಷೇತ್ರಗಳ ಸಹಕಾರವು ಅತಿ ವೇಗದ ಕಾರಿಡಾರ್ ಗಳು, ಹಾಲಿ ಇರುವ ಮಾರ್ಗಗಳಲ್ಲಿನ ವೇಗ ವರ್ಧನೆ, ವಿಶ್ವದರ್ಜೆಯ ನಿಲ್ದಾಣಗಳ ಅಭಿವೃದ್ಧಿ, ಹೆಚ್ಚಿನ ಸರಕು ನಿರ್ವಹಣೆ ಮತ್ತು ರೈಲು ಮೂಲ ಸೌಕರ್ಯ ಆಧುನೀಕರಣ ಇತ್ಯಾದಿ.
ಈ ಸಹಕಾರವನ್ನು ಪರಸ್ಪರ ಆಸಕ್ತಿಯ ಪ್ರದೇಶಗಳಲ್ಲಿ ರೈಲ್ವೆ ತಂತ್ರಜ್ಞಾನ ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಗಳು, ಜ್ಞಾನ ಹಂಚಿಕೆ, ತಾಂತ್ರಿಕ ಭೇಟಿಗಳು, ತರಬೇತಿ ಮತ್ತು ವಿಚಾರಗೋಷ್ಠಿಗಳು ಮತ್ತು ಕಾರ್ಯಾಗಾರಗಳಲ್ಲಿನ ಅಭಿವೃದ್ಧಿಯ ಕುರಿತಾದ ಮಾಹಿತಿಯ ವಿನಿಮಯದ ಮೂಲಕ ಸಾಧಿಸಬಹುದಾಗಿದೆ.
****
