ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಂಪುಟ ಸಭೆಯಲ್ಲಿ ಪ್ರಾದೇಶಿಕ ಗ್ರಾಮೀಣ ಬ್ಯಾಂಕುಗಳಿಗೆ (ಆರ್.ಆರ್.ಬಿ.)
ಮುಂದಿನ ಮೂರು ವರ್ಷಗಳ ಅವಧಿಗೆ ಅಂದರೆ 2019-2020 ರವರೆಗೆ ಬಂಡವಾಳ ಮರುಪೂರಣ ಯೋಜನೆ ವಿಸ್ತರಣೆಗೆ ಅನುಮೋದನೆ ನೀಡಲಾಯಿತು.
ಇದು ಸಂಭಾವ್ಯ ಅಪಾಯ ಲೆಕ್ಕಾಚಾರ ಆಧಾರಿತ ಆಸ್ತಿ ಅನುಪಾತ (ಸಿ.ಆರ್.ಎ.ಆರ್.)ವಾದ 9 ಪ್ರತಿಶತಕ್ಕೆ ಕನಿಷ್ಟ ನಿಗದಿತ ಬಂಡವಾಳವನ್ನು ಕಾಯ್ದುಕೊಂಡು ಬರಲು ಅನುಕೂಲ ಒದಗಿಸುತ್ತದೆ.
ಪರಿಣಾಮ:
ಬಲಿಷ್ಟವಾದ ಬಂಡವಾಳ ರಚನೆ ಮತ್ತು ಸಿ.ಆರ್.ಎ.ಆರ್.
ನ ಕನಿಷ್ಟ ಆವಶ್ಯಕತೆ ಮಟ್ಟವು ಹಣಕಾಸು ಸೇರ್ಪಡೆಯಲ್ಲಿ ಆರ್.ಆರ್.
ಬಿ. ಗಳಿಗೆ ಮುಖ್ಯ ಪಾತ್ರವನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ಗ್ರಾಮೀಣ ಪ್ರದೇಶಗಳ ಸಾಲದ ಆವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸಲು ಆರ್ಥಿಕ ಭದ್ರತೆಯನ್ನು ಖಾತ್ರಿಪಡಿಸುತ್ತದೆ.
ವಿವರಗಳು:
ದೇಶದಲ್ಲಿ 59 ಆರ್.ಆರ್.ಬಿಗಳು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿವೆ.
2017ರ ಮಾರ್ಚ್ 31ರವರೆಗೆ (ತಾತ್ಕಾಲಿಕ) ಆರ್.ಆರ್.ಬಿಗಳು ವಿತರಿಸಿದ ಸಾಲ 2,28,599 ಕೋ.ರೂ.ಗಳು.
ಮುಖ್ಯ ವರ್ಗಗಳಲ್ಲಿ ವಿತರಿಸಿದ ಸಾಲದ ಪ್ರಮಾಣ ಈ ಕೆಳಗಿನಂತಿದೆ.
ವಿವರಗಳು
ಸಾಲದ ಮೊತ್ತ (ರೂ. ಕೋಟಿಗಳಲ್ಲಿ )
ಒಟ್ಟು ಸಾಲದ ಶೇಖಡಾವಾರು ಪ್ರಮಾಣ
ಆದ್ಯತಾ ರಂಗಕ್ಕೆ ಒದಗಿಸಿದ ಒಟ್ಟು ಸಾಲ
2,05,122
89.73%
ಕೃಷಿ ಕ್ಷೇತ್ರ (ಪಿ.ಎಸ್.ಎಲ್.
ಅಡಿಯಲ್ಲಿ )
1,54,322
67.51%
ಸಣ್ಣ ಮತ್ತು ಅತಿ ಸಣ್ಣ ರೈತರಿಗೆ (ಕೃಷಿ ಅಡಿಯಲ್ಲಿ )
1,02,791
44.97%
ಮೂಲ : ನಬಾರ್ಡ್.
ಆರ್.ಆರ್.ಬಿ.ಗಳಿಗೆ ಬಂಡವಾಳ ಮರುಪೂರಣ ಮಾಡುವ ಯೋಜನೆ ಹಣಕಾಸು ವರ್ಷ 2010-11ರಲ್ಲಿ ಆರಂಭಗೊಂಡಿತು ಮತ್ತು ಅದನ್ನು ಎರಡು ಬಾರಿ 2012-13 ಮತ್ತು 2015-16 ರಲ್ಲಿ ವಿಸ್ತರಿಸಲಾಗಿತ್ತು.
ಈ ಹಿಂದಿನ ಕೊನೆಯ ವಿಸ್ತರಣೆ 31-03-2017 ರವರೆಗೆ ಜಾರಿಯಲ್ಲಿತ್ತು.
2017 ರ ಮಾರ್ಚ್ 31 ರವರೆಗೆ ಭಾರತ ಸರಕಾರದ ಪಾಲು ಬಂಡವಾಳದ 1450 ಕೋ.ರೂ.ಗಳ ಪೈಕಿ 1107.20 ಕೋ.ರೂ.ಗಳನ್ನು ಆರ್.ಆರ್.ಬಿ.ಗಳಿಗೆ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ.
ಉಳಿಕೆ ಮೊತ್ತವಾದ 342.80 ಕೋ.ರೂ.ಗಳನ್ನು ಸಿ.ಆರ್.ಎ.ಆರ್.
9% ಗಿಂತ ಕಡಿಮೆ ಇರುವ ಆರ್.ಆರ್.ಬಿ.ಗಳಿಗೆ 2017-18, 2018-19 ಮತ್ತು 2019-20 ರ ಸಾಲಿನಲ್ಲಿ ಬೆಂಬಲ ನೀಡಲು ಬಳಸಿಕೊಳ್ಳಲಾಗುವುದು.
ಬಂಡವಾಳ ಮರುಪೂರಣ ಅವಶ್ಯಕತೆ ಇರುವ ಆರ್.ಆರ್.ಬಿ.ಗಳ ಗುರುತಿಸುವಿಕೆ ಮತ್ತು ಒದಗಿಸಬೇಕಾದ ಮೊತ್ತವನ್ನು ನಬಾರ್ಡ್ ಜೊತೆ ಸಮಾಲೋಚನೆ ಬಳಿಕ ತೀರ್ಮಾನಿಸಲಾಗುವುದು.
ಹಣಕಾಸು ಸಚಿವರು 2018-19 ರ ಬಜೆಟ್ ಭಾಷಣದಲ್ಲಿ ಹಣಕಾಸಿನ ದೃಷ್ಟಿಯಿಂದ ಬಲಿಷ್ಟವಾಗಿರುವ ಆರ್.ಆರ್.ಬಿ.ಗಳಿಗೆ ಭಾರತ ಸರಕಾರ, ರಾಜ್ಯ ಸರಕಾರ, ಮತ್ತು ಪ್ರಾಯೋಜಿತ ಬ್ಯಾಂಕ್ ಗಳಲ್ಲದೆ ಇತರ ಮೂಲಗಳಿಂದ ಬಂಡವಾಳ ಸಂಗ್ರಹಿಸಲು ಅವಕಾಶ ನೀಡುವ ಬಗ್ಗೆ ಮಾಡಿದ ಘೋಷಣೆಗೆ ಇದು ಹೆಚ್ಚುವರಿಯಾದ ಕ್ರಮವಾಗಿದೆ.
ಹಿನ್ನೆಲೆ:
ವಿಶೇಷವಾಗಿ ಸಣ್ಣ ಮತ್ತು ಅತೀ ಸಣ್ಣ ರೈತರಿಗೆ , ಕೃಷಿ ಕಾರ್ಮಿಕರಿಗೆ , ಗ್ರಾಮೀಣ ಭಾಗದ ಕರಕುಶಲಿಗಳಿಗೆ, ಮತ್ತು ಸಣ್ಣ ಉದ್ಯಮಗಳಿಗೆ ಕೃಷಿ ಅಭಿವೃದ್ದಿ, ವ್ಯಾಪಾರ, ವಾಣಿಜ್ಯ, ಕೈಗಾರಿಕೆ ಮತ್ತು ಇತರ ಉತ್ಪಾದನಾ ಚಟುವಟಿಕೆಗಳಿಗೆ ಸಾಲ ಮತ್ತು ಇತರ ಸೌಲಭ್ಯಗಳನ್ನು ಒದಗಿಸುವ ಉದ್ದೇಶದಿಂದ ಆರ್.ಆರ್.ಬಿ.ಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿತ್ತು.
ಆರ್.ಆರ್.ಬಿಗಳು ಭಾರತ ಸರಕಾರ ಮತ್ತು ಸಂಬಂಧಿತ ರಾಜ್ಯ ಸರಕಾರ ಮತ್ತು ಪ್ರಾಯೋಜಿತ ಬ್ಯಾಂಕುಗಳ ಜಂಟಿ ಮಾಲಕತ್ವ ಹೊಂದಿದ್ದು ಬಂಡವಾಳದಲ್ಲಿ ಅನುಕ್ರಮವಾಗಿ 50 %, 15% ಮತ್ತು 35 % ಪಾಲುದಾರಿಕೆ ಹೊಂದಿವೆ.
