ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಸಾಮಾನ್ಯ ವರ್ಗದ ವಸತಿ ಸೌಕರ್ಯ (ಜಿ.ಪಿ.ಆರ್.ಎ.)
ಕಾಲೋನಿಗಳ ಅಂದರೆ ಸರೋಜಿನಿ ನಗರ್, ನೇತಾಜಿ ನಗರ್, ನವರೋಜಿ ನಗರ್ ಗಳನ್ನು ರಾಷ್ಟ್ರೀಯ ಕಟ್ಟಡ ನಿರ್ಮಾಣ ನಿಗಮ ನಿಯಮಿತ (ಎನ್.ಬಿ.ಸಿ.ಸಿ.)
ಮೂಲಕ ಮತ್ತು ಕಸ್ತೂರಬಾ ನಗರ, ತ್ಯಾಗರಾಜ ನಗರ್, ಶ್ರೀನಿವಾಸಪುರಿ ಮತ್ತು ಮೊಹಮದ್ ಪುರಗಳನ್ನು ಕೇಂದ್ರೀಯ ಲೋಕೋಪಯೋಗಿ ಇಲಾಖೆ (ಸಿಪಿಡಬ್ಲ್ಯುಡಿ) ಮೂಲಕ ಹಾಲಿ ಇರುವ I ರಿಂದ IVನೇ ವಿಧದ 12,970 ವಸತಿ ಘಟಕಗಳ ನಿರ್ಮಾಣ ಪ್ರದೇಶ (ಬಿಲ್ಟ್ ಅಪ್ ಏರಿಯಾ)ವನ್ನು ಅಂದಾಜು 9.49 ಲಕ್ಷ ಚದರ ಮೀಟರ್ ಅನ್ನು ಸಾಮಾಜಿಕ ಮೂಲಸೌಕರ್ಯ ಸೌಲಭ್ಯಗಳ ಬೆಂಬಲದೊಂದಿಗೆ ಸುಮಾರು 25,667 ವಸತಿ ಘಟಕಗಳ II ರಿಂದ VI ವಿಧಕ್ಕೆ ಸುಮಾರು 29.18 ಲಕ್ಷ ಚದರ ಮೀಟರ್ ಗೆ ಬದಲಾವಣೆಯೊಂದಿಗೆ ಮರು ಅಭಿವೃದ್ಧಿಪಡಿಸಲು ತನ್ನ ಸಮ್ಮತಿ ಸೂಚಿಸಿದೆ.
ಈ ಯೋಜನೆಯು ಸರ್ಕಾರಿ ಕಚೇರಿಗಳ ಜಾಗದ ಸೌಕರ್ಯವನ್ನು ನೇತಾಜಿ ನಗರದಲ್ಲಿ ಸುಮಾರು 2.42 ಲಕ್ಷ ಚದರ ಮೀಟರ್ ನಷ್ಟು ಅಭಿವೃದ್ಧಿ ಪಡಿಸಲಿದೆ.
ಈ ಯೋಜನೆಯ ಒಟ್ಟು ಅಂದಾಜು ವೆಚ್ಚ 30 ವರ್ಷಗಳ ನಿರ್ವಹಣೆ ಮತ್ತು ಕಾರ್ಯಾಚರಣೆ ಸೇರಿ 32835 ಕೋಟಿ ರೂಪಾಯಿಗಳಾಗಿವೆ.
ಈ ಯೋಜನೆಯನ್ನು ವರ್ತುಲ ರಸ್ತೆಗೆ ಹೊಂದಿಕೊಂಡಿರುವ ನವರೋಜಿ ನಗರದ ಮತ್ತು ಸರೋಜಿನಿ ನಗರದ ಕೆಲವು ಭಾಗದ ವಾಣಿಜ್ಯ ಬಿ.ಯು.ಎ.
ಮಾರಾಟದ ಮೂಲಕ ಸ್ವಯಂ ಹಣಕಾಸು ಆಧಾರದ ಮೇಲೆ ಜಾರಿ ಮಾಡಲಾಗುತ್ತದೆ.
ಈ ಯೋಜನೆಯನ್ನು ಐದು ವರ್ಷಗಳಲ್ಲಿ ಹಂತ ಹಂತವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತದೆ.
ಹಿನ್ನೆಲೆ:
ಪ್ರಸ್ತುತ ರಾಷ್ಟ್ರದ ರಾಜಧಾನಿ ಪ್ರದೇಶದಲ್ಲಿ ಸರ್ಕಾರಿ ವಸತಿ ಸೌಕರ್ಯಗಳ ಕೊರತೆ ಇದೆ.
ಇದರಿಂದಾಗಿ ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳು ಅರ್ಹ ವಸತಿಗಾಗಿ ಕಾಯುವಂತಾಗಿದೆ.
ಹೀಗಾಗಿ ನಗರಾಭಿವೃದ್ಧಿ ಇಲಾಖೆಯು ದೆಹಲಿ ಮಾಸ್ಟರ್ ಯೋಜನೆ 2021 ರೀತ್ಯ ಭೂ ಸಂಪನ್ಮೂಲದ ಗರಿಷ್ಠ ಉಪಯೋಗ ಪಡೆಯಲು ಹಾಲಿ ಇರುವ ಶಿಥಿಲವಾದ ವಸತಿ ಕಾಲೋನಿಗಳನ್ನು ಹಸಿರು ಕಟ್ಟಡ ನಿಯಮ ಮತ್ತು ಮನೆಯೊಳಗೇ ಘನ/ದ್ರವ ತ್ಯಾಜ್ಯ ನಿರ್ವಹಣೆ ಸೌಕರ್ಯದೊಂದಿಗೆ ಆಧುನಿಕ ಕಟ್ಟಡ ನಿರ್ಮಾಣ ತಂತ್ರಜ್ಞಾನ ಬಳಸಿಕೊಂಡು ಮರು ಅಭಿವೃದ್ಧಿಯ ಪ್ರಸ್ತಾಪ ಮಂಡಿಸಿದೆ.
****
AKT/NT/VK
