ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ.
ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ದೇಶೀಯವಾಗಿ ತಯಾರಿಸಲಾದ ಉಕ್ಕು ಮತ್ತು ಕಬ್ಬಿಣದ ಉತ್ಪನ್ನಗಳಿಗೆ ಸರ್ಕಾರಿ ದಾಸ್ತಾನಿನಲ್ಲಿ ಆದ್ಯತೆ ನೀಡುವ ನೀತಿಗೆ ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ಈ ನೀತಿಯು ರಾಷ್ಟ್ರ ನಿರ್ಮಾಣದ ಉದ್ದೇಶದೊಂದಿಗೆ ಮತ್ತು ದೇಶೀಯ ಉತ್ಪಾದನೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವುದರೊಂದಿಗೆ ಪ್ರಧಾನಮಂತ್ರಿಗಳ ‘ಮೇಕ್ ಇನ್ ಇಂಡಿಯಾ’ ನೋಟವನ್ನು ಸಾಧಿಸುವುದನ್ನು ಬಯಸುತ್ತದೆ.
ಈ ನೀತಿಯು ದೇಶೀಯವಾಗಿ ಉತ್ಪಾದನೆ ಮಾಡಿದ ಕಬ್ಬಿಣ ಮತ್ತು ಉಕ್ಕಿನ ಉತ್ಪನ್ನಗಳಿಗೆ (ಡಿಎಂಐ ಮತ್ತು ಎಸ್.ಪಿ.), ಸರ್ಕಾರಿ ದಾಸ್ತಾನಿನಲ್ಲಿ ಆದ್ಯತೆ ನೀಡುವುದನ್ನು ಕಡ್ಡಾಯಗೊಳಿಸುತ್ತದೆ.
ಈ ನೀತಿಯು ಇನ್ನೂ ಬಿಡ್ ದರ ತೆರೆಯದ ಎಲ್ಲ ಸರ್ಕಾರಿ ಟೆಂಡರುಗಳಿಗೆ ಅನ್ವಯವಾಗುತ್ತದೆ, ಡಿಎಂಐ ಮತ್ತು ಎಸ್.ಪಿ.
ನೀತಿಯು ಆದ್ಯತೆಯ ದಾಸ್ತಾನಿನ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಬರುವ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಉಕ್ಕಿನ ಉತ್ಪನ್ನಗಳಲ್ಲಿ ಶೇ.15 ಕನಿಷ್ಠ ಮೌಲ್ಯ ಸೇರ್ಪಡೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ.
ಇದರಲ್ಲಿ ನಮ್ಯತೆಯನ್ನು ಒದಗಿಸಲು ಉಕ್ಕು ಸಚಿವಾಲಯವು ಸೂಚಿತ ಉಕ್ಕು ಉತ್ಪನ್ನಗಳ ಪರಾಮರ್ಶೆ ಮತ್ತು ಕನಿಷ್ಠ ಮೌಲ್ಯ ಸೇರ್ಪಡೆಯನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ.
ಇದರ ಜಾರಿಯ ವೇಳೆ ಯಾರು ನೀತಿ ಒದಗಿಸುತ್ತಾರೋ, ಅಲ್ಲಿ ಪ್ರತಿ ದೇಶೀಯ ಉತ್ಪಾದಕರು ದಾಸ್ತಾನು ಮಾಡುವ ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಗಳಿಗೆ ಉಕ್ಕು ಮತ್ತು ಕಬ್ಬಿಣದ ಉತ್ಪನ್ನ ದೇಶೀಯವಾಗಿ ಸೂಚಿತ ದೇಶೀಯ ಮೌಲ್ಯ ಸೇರ್ಪಡೆಯೊಂದಿಗೆ ಉತ್ಪಾದಿಸಿರುವ ಬಗ್ಗೆ ಒದಗಿಸುವ ಸ್ವಯಂ ಪ್ರಮಾಣ ಪತ್ರದ ಬಗ್ಗೆ ವಿಶ್ವಾಸವಿರಬೇಕು.
ಸಾಮಾನ್ಯವಾಗಿ ದಾಸ್ತಾನು ಮಾಡುವ ಸಂಸ್ಥೆಗೆ ಈ ಕ್ಲೇಮಿನ ನಿಖರತೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಜವಾಬ್ದಾರಿ ಇರುವುದಿಲ್ಲ.
ಕೆಲವು ಪ್ರಕರಣಗಳಲ್ಲಿ ಕೇಳಿದ ಸಂದರ್ಭದಲ್ಲಿ ನಿಖರತೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವ ಹೊಣೆಯು ಬಿಡ್ ದಾರರ ಮೇಲೇ ಇರುತ್ತದೆ.
ಒಂದೊಮ್ಮೆ ಯಾವುದೇ ಉತ್ಪಾದಕರು ಅಸಮಾಧಾನ ಹೊಂದಿದ್ದಲ್ಲಿ, ಉಕ್ಕುಸಚಿವಾಲಯ ಸ್ಥಾಪಿಸುವ ಕುಂದುಕೊರತೆ ಪರಿಹಾರ ಸಮಿತಿಯು ನಾಲ್ಕು ವಾರಗಳ ಕಾಲಮಿತಿಯೊಳಗೆ ಈ ದೂರುಗಳನ್ನು ವಿಲೇವಾರಿ ಮಾಡಬೇಕು.
ಎಲ್ಲಿ ಸೂಚಿತ ಶ್ರೇಣಿಯ ಉಕ್ಕು ದೇಶದಲ್ಲಿ ಉತ್ಪಾದನೆ ಮಾಡಿರುವುದಿಲ್ಲವೋ ಅಥವಾ ಯೋಜನೆಯ ಬೇಡಿಕೆಗೆ ಅನುಗುಣವಾದ ಗುಣಮಟ್ಟವನ್ನು ದೇಶೀಯ ಮೂಲದಿಂದ ಸರಿದೂಗಿಸಲು ಆಗದಿದ್ದಲ್ಲಿ, ಅಂತ ಎಲ್ಲ ದಾಸ್ತಾನಿನ ಮನ್ನಾಕ್ಕೆ ನೀತಿಯಲ್ಲಿ ಅವಕಾಶವಿದೆ.
ದೇಶೀಯ ಉಕ್ಕು ಕೈಗಾರಿಕೆಯ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಪ್ರಗತಿಯನ್ನು ನೀತಿ ಉತ್ತೇಜಿಸುತ್ತದೆ ಮತ್ತು ಸರ್ಕಾರಿ ಆರ್ಥಿಕ ನೆರವಿನ ಯೋಜನೆಗಳಲ್ಲಿ ಕಡಿಮೆ ಗುಣಮಟ್ಟದ, ಕಡಿಮೆ ವೆಚ್ಚದ ಆಮದು ಉಕ್ಕಿನ ಬಳಕೆಯನ್ನು ತಗ್ಗಿಸುತ್ತದೆ.
ಈ ನೀತಿಯ ಅನುಷ್ಠಾನದ ಖಾತ್ರಿಪಡಿಸುವ ಜವಾಬ್ದಾರಿ ಎಲ್ಲ ಸರ್ಕಾರಿ ಸಂಸ್ಥೆಗಳ ಮೇಲಿರುತ್ತದೆ.
****
AKT/VBA/SH
