ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಂಪುಟ ಸಭೆಯು ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ್ಯ ಅಭಿವೃದ್ಧಿ ನಿಧಿ (ಎನ್.ಎಸ್.ಡಿ.ಎಫ್.)
ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ್ಯ ಅಭಿವೃದ್ದಿ ನಿಗಮ (ಎನ್.ಎಸ್.ಡಿ.ಸಿ.)
ಗಳನ್ನು ಆಡಳಿತ, ಅನುಷ್ಟಾನ ಮತ್ತು ಮೇಲುಸ್ತುವಾರಿ ವ್ಯವಸ್ಥೆ ಚೌಕಟ್ಟನ್ನು ಬಲಪಡಿಸುವ ದೃಷ್ಟಿಯಿಂದ ಪುನಾರಚಿಸಲು ಅಂಗೀಕಾರ ನೀಡಿತು.
ಈ ಪುನಾರಚನೆಯಿಂದ ಎನ್.ಎಸ್.ಡಿ.ಸಿ ಕಾರ್ಯನಿರ್ವಹಣೆಯಲ್ಲಿ ಉತ್ತಮ ಸಾಂಸ್ಥಿಕ ಆಡಳಿತ ,ಪಾರದರ್ಶಕತೆ ಮತ್ತು ಉತ್ತರದಾಯಿತ್ವ ಖಾತ್ರಿಯಾಗುವುದಲ್ಲದೆ ಎನ್.ಎಸ್.ಡಿ.ಎಫ್.
ನ ಮೇಲು ನಿಗಾ ಪಾತ್ರವೂ ಬಲಗೊಳ್ಳುತ್ತದೆ.
ಈ ಅನುಮೋದನೆಯಿಂದ ಎನ್.ಎಸ್.ಡಿ.ಎಫ್.
ಮತ್ತು ಎನ್.ಎಸ್.ಡಿ.ಸಿ.ಗಳ ಮಂಡಳಿಗಳ ಸಂರಚನೆಯಲ್ಲೂ ಪುನಾರಚನೆಯಾಗಲಿದ್ದು, ಆಡಳಿತ, ಅನುಷ್ಟಾನ ಮತ್ತು ನಿಗಾ ಚೌಕಟ್ಟು ಬಲಗೊಳ್ಳಲಿದೆ.
ಹಿನ್ನೆಲೆ:
ಎನ್.ಎಸ್.ಡಿ.ಸಿ.
ಮತ್ತು ಎನ್.ಎಸ್.ಡಿ.ಎಫ್.
ಗಳನ್ನು ಹಣಕಾಸು ಮಂತ್ರಾಲಯ ಅನುಕ್ರಮವಾಗಿ 2008 ರ ಜುಲೈ ಮತ್ತು 2009 ರ ಜನವರಿಯಲ್ಲಿ ಸ್ಥಾಪನೆ ಮಾಡಿ, ನೋಂದಾವಣೆ ಮಾಡಲ್ಪಟ್ಟಿವೆ.
ಕೌಶಲ್ಯ ವೃದ್ದಿಯ ನಿಟ್ಟಿನಲ್ಲಿ ಸಮನ್ವಯದ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಅನುಷ್ಟಾನಿಸುವುದಕ್ಕಾಗಿ ಇವುಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿತ್ತು.
ಎನ್.ಎಸ್.ಡಿ.ಎಫ್ .
ಟ್ರಸ್ಟ್ ನ್ನು ಸರಕಾರಿ ಮೂಲಗಳಿಂದ ಧನಸಹಾಯ ಪಡೆಯುವುದಕ್ಕಾಗಿ ರೂಪಿಸಲಾಗಿತ್ತು.
ಅದರ ಮುಖ್ಯ ಉದ್ದೇಶ ಭಾರತೀಯ ಯುವ ಶಕ್ತಿಯಲ್ಲಿ ವಿವಿಧ ವಲಯ ವಿಶಿಷ್ಟ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ರೂಪಿಸುವ ಮೂಲಕ ಕೌಶಲ್ಯವನ್ನು ಉದ್ದೀಪಿಸುವುದು, ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು ಮತ್ತು ಉತ್ತಮಪಡಿಸುವುದಾಗಿತ್ತು
ಎನ್.ಎಸ್.ಡಿ.ಎಫ್.ಸಂಸ್ಥೆಯು ಎನ್.ಎಸ್.ಡಿ.ಸಿ ಜತೆ ಹೂಡಿಕೆ ನಿರ್ವಹಣಾ ಒಪ್ಪಂದವನ್ನು (ಐ.ಎಂ.ಎ.)
ಮಾಡಿಕೊಂಡಿದೆ.
ತನ್ನ ಮೂಲನಿಧಿಯನ್ನು ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ್ಯ ಅಭಿವೃದ್ದಿ ಮಿಷನ್ ನ ಉದ್ದೇಶಿತ ಗುರಿ ಸಾಧನೆಗಾಗಿ ಬಳಕೆ ಮಾಡಲು ಅದು ಈ ಕ್ರಮವನ್ನು ಅನುಸರಿಸಿದ್ದು,ಆ ಮೂಲಕ ಅದು ದೇಶದಲ್ಲಿ ಕೌಶಲ್ಯ ಅಭಿವೃದ್ದಿಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಲಿದೆ.
ಎನ್.ಎಸ್.
ಡಿ.ಸಿ.
ಕಾರ್ಯಚಟುವಟಿಕೆಗಳ ಮೇಲೆ ಎನ್.ಎಸ್.ಡಿ.ಎಫ್.
ನ ಮೇಲುಸ್ತುವಾರಿ ಪಾತ್ರದ ಪ್ರಸ್ತಾವನೆಗಳು ಎನ್.ಎಸ್.ಡಿ.ಸಿ.
ಮತ್ತು ಎನ್.ಎಸ್.ಡಿ.ಎಫ್.
ನ ಐ.ಎಂ.ಎ.ಯಲ್ಲಿ ಸೇರಿವೆ.
***
