ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಬಿ.ಎಸ್.ಎಫ್.ನ ಕಾರ್ಯಾಚರಣೆ ಮತ್ತು ಆಡಳಿತಾತ್ಮಕ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೆಚ್ಚಿಸಲು ಅಸಿಸ್ಟೆಂಟ್ ಕಮಾಂಡೆಂಟ್ ನಿಂದ ಹಿಡಿದು ಹೆಚ್ಚುವರಿ ಡಿ.ಜಿ.
ಶ್ರೇಣಿಯವರೆಗೆ ಒಟ್ಟು 74 ವಿವಿಧ ಶ್ರೇಣಿಯ ಹುದ್ದೆಗಳ ಸೃಷ್ಟಿಯೊಂದಿಗೆ ಗಡಿ ಭದ್ರತಾ ಪಡೆಯ ‘ಎ’ಗುಂಪಿನ ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿಗಳ ಕೇಡರ್ ಪರಾಮರ್ಶೆಗೆ ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ಗುಂಪು ಎಯ ಹಾಲಿ ಹುದ್ದೆಗಳ ಸ್ವರೂಪವನ್ನು 4109ರಿಂದ 4183ಕ್ಕೆ ಹೆಚ್ಚಿಸಲಾಗುತ್ತಿದ್ದು ಅದು ಈ ಕೆಳಗಿನಂತಿದೆ:
1.ಹೆಚ್ಚುವರಿ ಡಿ.ಜಿ.
ಒಂದು ಹುದ್ದೆಯ ಹೆಚ್ಚಳ (ಎಚ್.ಎ.ಜಿ.
ದರ್ಜೆ).
2. ಇನ್ಸ್ ಪೆಕ್ಟರ್ ಜನರಲ್ ಗಳ ಒಟ್ಟು 19 ಹುದ್ದೆಗಳ ಹೆಚ್ಚಳ (ಎಸ್.ಎ.ಜಿ.
ದರ್ಜೆ).
3. ಡಿಐಜಿ/ಕಮಾಂಡೆಂಟ್/2 1 ಸಿಯ ಒಟ್ಟು 370 ಹುದ್ದೆಗಳ ಹೆಚ್ಚಳ (ಜೆ.ಎ.ಜಿ.
ದರ್ಜೆ).
4. ಸಹಾಯಕ ಕಮಾಂಡೆಂಟ್ ಗಳ ಒಟ್ಟು 14 ಹುದ್ದೆಗಳ ಹೆಚ್ಚಳ (ಜೆ.ಟಿ.ಎಸ್.
ದರ್ಜೆ).
5. ಉಪ ಕಮಾಂಡೆಂಟ್ ಗಳ ಒಟ್ಟು 330 ಹುದ್ದೆಗಳ ಕಡಿತ(ಎಸ್.ಟಿ.ಎಸ್.
ದರ್ಜೆ).
ಹಿನ್ನೆಲೆ:
ಬಿ.ಎಸ್.ಎಫ್.
1965ರಲ್ಲಿ ಸ್ಥಾಪನೆಯಾದ ಅತಿ ದೊಡ್ಡ ಗಡಿ ರಕ್ಷಣಾ ಪಡೆಯಾಗಿದೆ.
186 ಬೆಟಾಲಿಯನ್ (ಎನ್.ಡಿ.ಆರ್.ಎಫ್.ನ 3 ಬೆಟಾಲಿಯನ್ ಸೇರಿ)ಗಳ ಪಡೆಯ ಪ್ರಸ್ತುತ ಮಂಜೂರಾದ ಬಲ 2,57,025 ಆಗಿದೆ.
ಈ ಪೈಕಿ ನಿರ್ವಾಹಕ ಗುಂಪಿನ ಎ ಶ್ರೇಣಿಯ ಮಂಜೂರಾದ ಬಲ 4065 ಅಧಿಕಾರಿಗಳು (ಐ.ಪಿ.ಸ್.
ಕೋಟಾ ಸೇರಿ 4109).
ಈ ಪೈಕಿ ಶೇ.90ರಷ್ಟು ಪಡೆಗಳನ್ನು ಭಾರತ-ಪಾಕ್, ಭಾರತ-ಬಾಂಗ್ಲಾದೇಶ ಗಡಿ (ಈಶಾನ್ಯ ಸೇರಿ) ಗಡಿಯಲ್ಲಿ ಮತ್ತು ಎಡ ಪಂಥೀಯ ವಿಧ್ವಂಸಕತೆ ಇರುವ (ಎಲ್.ಡಬ್ಲ್ಯುಇ) ರಾಜ್ಯಗಳಲ್ಲಿ ನಿಯುಕ್ತಿಗೊಳಿಸಲಾಗಿದೆ, ಈ ಸೇವೆಯಲ್ಲಿ ಈ ಹಿಂದೆ 1990ರಲ್ಲಿ ಕೇಡರ್ ಪರಾಮರ್ಶೆ ಮಾಡಲಾಗಿತ್ತು.
******
AKT/VBA/AK
