ಜನರು ಏನಾದರೊಂದು ಸಾಧಿಸಬೇಕು ಎಂದು ಆಶಿಸಿದರೆ , ಆಗ ಯಾವ ಶಕ್ತಿಯೂ ಅವರನ್ನು ತಡೆದು ನಿಲ್ಲಿಸಲಾರದು.
ಇದು ಜನ ಶಕ್ತಿ.
ಯಾವ ದೇಶವೂ ನಾಯಕರಿಂದ ಅಥವಾ ಸರಕಾರಗಳಿಂದ ರೂಪಿಸಲ್ಪಟ್ಟಿರುವಂತಹದ್ದಲ್ಲ.
ರಾಷ್ಟ್ರ ನಿರ್ಮಿಸಲ್ಪಡುವುದು ಜನಶಕ್ತಿಯಿಂದ.
ಜಾತಿ, ಕೋಮುವಾದ ಮತ್ತು ಭ್ರಷ್ಟಾಚಾರ ರಹಿತವಾದ ನವಭಾರತವನ್ನು ನಾವು ನಿರ್ಮಾಣ ಮಾಡಬೇಕಿದೆ.
ನಾವು ಪ್ರತೀಯೊಬ್ಬ ನಾಗರಿಕನೂ ಸಶಕ್ತನಾಗಿರುವಂತಹ ಭಾರತವನ್ನು ನಿರ್ಮಾಣ ಮಾಡಲು ಇಚ್ಚಿಸಿದ್ದೇವೆ.
ಸೂರತ್ ನಗರ ದೃಢ ಸಂಕಲ್ಪದ ಆಶೀರ್ವಾದ ಇರುವ ನಗರವಾಗಿದೆ.
ಈ ನಗರ ಸೌಹಾರ್ದದಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿದೆ.
ಈ ವರ್ಷದ ಜೂನ್ ತಿಂಗಳಲ್ಲಿ ಯೋಗ ದಿನಾಚರಣೆಯಲ್ಲಿ ಮತ್ತು ಅಕ್ಟೋಬರ್ ತಿಂಗಳಲ್ಲಿ ಬರುವ “ಏಕತೆಯ ಓಟ’ದಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ ಪಾಲ್ಗೊಳ್ಳಬೇಕು ಎಂದು ನಾನು ಸೂರತ್ತಿನ ನಾಗರಿಕರಲ್ಲಿ ಮನವಿ ಮಾಡುತ್ತೇನೆ.
ಇಂತಹ ಮ್ಯಾರಥಾನ್ ಗಳು ಜನರ ಆರೋಗ್ಯದ ಮುನ್ಸೂಚನೆಗಳು.
ಕ್ರೀಡೆಯನ್ನು ಆದರದಿಂದ ಅಳವಡಿಸಿಕೊಳ್ಳುವಂತೆ ನಾನು ಜನರಿಗೆ ಮನವಿ ಮಾಡುತ್ತೇನೆ.
ಇದು ಉತ್ತಮ ಆರೋಗ್ಯ ತರುತ್ತದೆ ಮಾತ್ರವಲ್ಲ ತಂಡ ಸ್ಪೂರ್ತಿಯನ್ನು ತುಂಬುತ್ತದೆ.
ನವಭಾರತ ನಿರ್ಮಾಣ ನಮ್ಮ ಪ್ರಮುಖ ಉದ್ದೇಶ.
ಭಾರತದ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟದಲ್ಲಿ ತಮ್ಮ ಆತ್ಮಾರ್ಪಣೆ ಮಾಡಿದ ಶ್ರೇಷ್ಟ ಮಹಿಳೆಯರು ಮತ್ತು ಪುರುಷರಿಗೆ, ಇದು ನಾವು ಸಲ್ಲಿಸುವ ಅತ್ಯುತ್ತಮ ಶೃದ್ಧಾಂಜಲಿ.
