ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆ, ಹಾಲಿ ಜಾರಿಯಲ್ಲಿರುವ ಸಕ್ಕರೆಗೆ ಸಂಬಂಧಿಸಿದ ಕೇಂದ್ರೀಯ ಆದೇಶದ ಸಿಂಧುತ್ವದ ಅವಧಿಯನ್ನು ಮತ್ತೆ ಆರು ತಿಂಗಳುಗಳ ಕಾಲ ಅಂದರೆ 29.10.2016 ರಿಂದ 28.04.2017ರವರೆಗೆ ವಿಸ್ತರಿಸಲು ತನ್ನ ಅನುಮೋದನೆ ನೀಡಿದೆ.
ತಮಗೆ ಅಗತ್ಯ ಎಂದು ಕಂಡು ಬಂದಾಗ ಸಕ್ಕರೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ದಾಸ್ತಾನು ಮಿತಿ/ಪರವಾನಗಿ ಅಗತ್ಯಗಳ ಕುರಿತು ಕೇಂದ್ರ ಸರ್ಕಾರದ ಪೂರ್ವಸಮಾಲೋಚನೆಯೊಂದಿಗೆ ನಿಯಂತ್ರಣ ಆದೇಶಗಳನ್ನು ಹೊರಡಿಸಲು ರಾಜ್ಯ ಸರ್ಕಾರಗಳಿಗೆ ಅನುವು ಮಾಡಿಕೊಡುವುದು ಇದರ ಮುಖ್ಯ ಉದ್ದೇಶವಾಗಿದೆ.
ಕೈಗೆಟಕುವ ದರದಲ್ಲಿ ಈ ವಸ್ತುಗಳ ಸಾರ್ವಜನಿಕರಿಗೆ ದೊರೆಯುವಂತೆ ಮಾಡಲು ಕೈಗೊಳ್ಳುವ ಪ್ರಯತ್ನಗಳಿಗೆ ಇದು ಸಹಕಾರಿ ಆಗಲಿದೆ ಮತ್ತು ದಾಸ್ತಾನು ಮಾಡಿ ಲಾಭ ಮಾಡುವ ಪ್ರವೃತ್ತಿಗೆ ಕಡಿವಾಣ ಹಾಕುತ್ತದೆ ಎಂದು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
ಹಿನ್ನೆಲೆ
27.04.2016ರಂದು ನಡೆದ ಕೇಂದ್ರ ಸಚಿವ ಸಂಪುಟ ಸಭೆಯಲ್ಲಿ, 28.10.2016ರವರೆಗೆ ಅಂದರೆ ಆರು ತಿಂಗಳುಗಳ ಕಾಲ ಸಕ್ಕರೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸರಬರಾಜು, ವಿತರಣೆ, ಮಾರಾಟ, ಉತ್ಪಾದನೆ, ದಾಸ್ತಾನು, ಖರೀದಿ ಮತ್ತು ಸಾಗಣೆ ಇತ್ಯಾದಿಯ ಮೇಲೆ ನಿಯಂತ್ರಣ ಹೇರಲು ರಾಜ್ಯಗಳಿಗೆ ಅವಕಾಶ ನೀಡಲು ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳಲಾಗಿತ್ತು.
ಅದರಂತೆ ದಿನಾಂಕ 29.4.2016ರಂದು ಗ್ರಾಹಕ ವ್ಯವಹಾರಗಳ ಇಲಾಖೆ, ರಾಜ್ಯ ಸರ್ಕಾರಗಳಿಗೆ ಸಕ್ಕರೆಯ ಮೇಲೆ 28.10.2016ರವರೆಗೆ ದಾಸ್ತಾನು ಮಿತಿ ಹೇರಲು ಮತ್ತು ನಿರ್ದಿಷ್ಟ ಆಹಾರ ವಸ್ತುಗಳ ತಿದ್ದುಪಡಿ ಆದೇಶದಂತೆ (ಪರವಾನಗಿ ಅಗತ್ಯಗಳು, ದಾಸ್ತಾನು ಮಿತಿ ಮತ್ತು ಸಾಗಣೆ ನಿರ್ಬಂಧಗಳು) ತೆಗೆದು ಹಾಕಲು ಅಧಿಸೂಚನೆ ಸಂಖ್ಯೆ ಜಿಎಸ್ಆರ್ 1584 (ಇ) ಹೊರಡಿಸಿತ್ತು.
ತದನಂತರ 2016ರ ಸೆಪ್ಟೆಂಬರ್ 29ರಂದು ಹೊರಡಿಸಲಾದ ಸಮಗ್ರ ಆದೇಶ ಜಿ.ಎಸ್.ಆರ್.
929 (ಇ) ಮತ್ತು ಎಲ್ಲ ಅಗತ್ಯ ವಸ್ತುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಹಾಲಿ ಆದೇಶಗಳಲ್ಲಿ ವಿಲೀನಗೊಳಿಸಲಾಗಿತ್ತು.
ಕಾರ್ಖಾನೆಗಳಲ್ಲಿ ಸಾಕಷ್ಟು ಪ್ರಮಾಣದಲ್ಲಿ ಸಕ್ಕರೆ ದಾಸ್ತಾನು ಇದ್ದರೂ ಕೂಡ ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಸಕ್ಕರೆಯ ಸರಾಸರಿ ಚಿಲ್ಲರೆ ಮಾರಾಟ ದರ ಹೆಚ್ಚಳವಾಗುತ್ತಿದ್ದುದನ್ನು ಗಮನಿಸಲಾಗಿತ್ತು.
ಈ ದರ ಹೆಚ್ಚಳ ಕೃತಕ ಮತ್ತು ಇದು ವ್ಯಾಪಾರಿಗಳು ಮತ್ತು ಸಕ್ಕರೆ ವಿತರಕರು ದಾಸ್ತಾನು ಮಾಡಿರುವುದೇ ಕಾರಣ ಎಂದು ಮನಗಣಲಾಗಿತ್ತು.
ಹಿಂದೆ ಸಹ ಅಂತಹ ಸನ್ನಿವೇಶದಲ್ಲಿ ದಾಸ್ತಾನು ಮಿತಿ ನಿಯಂತ್ರಿಸುವ ಅಧಿಕಾರ ಚಲಾಯಿಸಲಾಗಿತ್ತು.
ಪ್ರಸ್ತುತ ಈ ಆದೇಶದ ಸಿಂಧುತ್ವ 28.10.2016ಕ್ಕೆ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತಿತ್ತು ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಕ್ಕರೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಕೇಂದ್ರೀಯ ಆದೇಶ ಜಿಎಸ್ಆರ್ ನಂ.
929 (ಇ) ದಿನಾಂಕ 29.9.2016ರಂತೆ ಅವಧಿಯನ್ನು 28.04.2017ರವರೆಗೆ ವಿಸ್ತರಿಸಲಾಗಿದೆ.
ಪ್ರಸ್ತುತ ನಿರ್ಧಾರವನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರ ಅಧಿಸೂಚಿಸಲಿದ್ದು, ಇದನ್ನು ಎಲ್ಲ ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳಿಗೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.
ರಾಜ್ಯಗಳು/ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು ಸಹ ತಮ್ಮ ಅಧಿಕಾರ ಬಳಸಿಕೊಂಡು ಮತ್ತು ಕೇಂದ್ರ ಸರ್ಕಾರದೊಂದಿಗೆ ಪೂರ್ವ ಸಮಾಲೋಚನೆ ನಡೆಸಿ ನಿಯಂತ್ರಣ ಆದೇಶಗಳನ್ನು ಹೊರಡಿಸಬಹುದಾಗಿದೆ.
****
AKT/VBA/SH
