ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಅಭಿಯಾನ (ಎನ್.ಎಸ್.ಡಿ.ಎಂ.)ನ ಆಡಳಿತ ಮಂಡಳಿಯ ಪ್ರಥಮ ಸಭೆಯು 2016ರ ಜೂನ್ 2ರಂದು ಭಾರತದ ಮಾನ್ಯ ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ ನಡೆಯಿತು.
ಸಭೆಯಲ್ಲಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಭವಿಷ್ಯದ ಅಗತ್ಯಗಳಿಗಾಗಿ ಸೂಕ್ತವಾದ ಕೌಶಲ ರೂಪಿಸುವಿಕೆ ಮತ್ತು ಗುರುತಿಸುವಿಕೆಯ ಅಗತ್ಯವನ್ನು ಪ್ರತಿಪಾದಿಸಿದರು, ಇದರಿಂದ ಶಾಲೆಗಳು – ಮಕ್ಕಳು ಮತ್ತು ಪಾಲಕರು ಉದ್ಯೋಗ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಹೊರಹೊಮ್ಮುತ್ತಿರುವ ಪ್ರವೃತ್ತಿಯ ಬಗ್ಗೆ ಸ್ಪಷ್ಟ ಅರಿವು ಪಡೆಯುವಂತಾಗುತ್ತದೆ ಎಂದರು.
ಜಾಗತಿಕ ಮಟ್ಟದ ಅಗತ್ಯಗಳಿಗೆ ಸಹ ಕೌಶಲ ಹೊಂದಿದ ಮಾನವ ಶಕ್ತಿಯ ನಕ್ಷೆ ರೂಪಿಸಲು ಇದೇ ಮಾದರಿಯ ಪ್ರಯತ್ನ ಆಗಬೇಕಿದೆ, ಹೀಗಾದಾಗ ಭಾರತವು ಕೌಶಲಯುಕ್ತ ಕಾರ್ಯಪಡೆಯ ಜಾಗತಿಕ ಅಗತ್ಯಗಳನ್ನು ಪೂರೈಸಬಹುದೆಂದರು.
ಕೌಶಲ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಸುರಕ್ಷತೆಯ ನಿಯಮಗಳು ಮತ್ತು ಮೃದು ಕೌಶಲವನ್ನು ಸೇರಿಸುವ ಮಹತ್ವದ ಬಗ್ಗೆಯೂ ಅವರು ಪ್ರತಿಪಾದಿಸಿದರು.
ಈ ಸಭೆಯಲ್ಲಿ ಮಹಾರಾಷ್ಟ್ರ, ಅರುಣಾಚಲ ಪ್ರದೇಶ, ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರದ ಮುಖ್ಯಮಂತ್ರಿಗಳು, ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಉದ್ಯಮಶೀಲತೆ ಖಾತೆ ಸಹಾಯಕ ಸಚಿವ (ಸ್ವತಂತ್ರ ನಿರ್ವಹಣೆ) ಶ್ರೀ ರಾಜೀವ್ ಪ್ರತಾಪ್ ರೂಢಿ, ಮಾನವ ಸಂಪನ್ಮೂಲ ಅಭಿವೃದ್ಧಿ ಖಾತೆ ಸಚಿವೆ ಶ್ರೀಮತಿ ಸ್ಮೃತಿ ಜುಬಿನ್ ಇರಾನಿ, ಸೂಕ್ಷ್ಮ, ಸಣ್ಣ ಮತ್ತು ಮಧ್ಯಮ ಉದ್ಯಮ ಖಾತೆ ಸಚಿವ ಶ್ರೀ ಕಲ್ ರಾಜ್ ಮಿಶ್ರಾ ಮತ್ತು ಸಂವಹನ ಮತ್ತು ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ಖಾತೆ ಸಚಿವ ಶ್ರೀ ರವಿಶಂಕರ ಪ್ರಸಾದ್, ಹಿರಿಯ ಅಧಿಕಾರಿಗಳು ಮತ್ತು ಟಾಟಾ ಸಮೂಹದ ಅಧ್ಯಕ್ಷ ಶ್ರೀ ಸೈರಸ್ ಪಿ ಮಿಸ್ತ್ರೀ, ಫ್ಲಿಪ್ ಕಾರ್ಟ್ ಸ್ಥಾಪಕ ಮತ್ತು ಸಿ.ಇ.ಓ.
ಶ್ರೀ ಸಚಿನ್ ಬನ್ಸಾಲ್ ಮತ್ತು ಟೀಮ್ ಲೀಸ್ ಸರ್ವೀಸಸ್ ನ ಸ್ಥಾಪಕ ಮತ್ತು ಅಧ್ಯಕ್ಷ ಶ್ರೀ ಮನೀಶ್ ಸಬರ್ವಾಲ್ ಸೇರಿದಂತೆ ಸಾಂಸ್ಥಿಕ ನಾಯಕರು ಭಾಗವಹಿಸಿದ್ದರು.
ಈ ಸಭೆಯಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾದ ಪ್ರಮುಖ ನಿರ್ಧಾರಗಳಲ್ಲಿ ಈ ಕೆಳಗಿನವುಗಳೂ ಒಳಗೊಂಡಿವೆ:
· 2016-17ನೇ ಸಾಲಿನಲ್ಲಿ ಕನಿಷ್ಠ 1.5 ಕೋಟಿ ಜನರಿಗೆ ಕೌಶಲ್ಯ ತರಬೇತಿ ಹೆಚ್ಚಿಸುವುದು.
· ಭಾರತೀಯ ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಗುಣಮಟ್ಟ ತರಲು ಸೆಪ್ಟೆಂಬರ್ 2016ರ ಹೊತ್ತಿಗೆ ಕೇಂದ್ರೀಯ ಕೌಶಲ ಪ್ರಮಾಣಪತ್ರ ಮಂಡಳಿ ಸ್ಥಾಪನೆ.
· ಹಾಲಿ ಇರುವ ಎಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜುಗಳಲ್ಲಿನ ಮೂಲಸೌಕರ್ಯವನ್ನು ಕೌಶಲ ತರಬೇತಿ ಕೋರ್ಸ್ ಗಳಿಗೆ ಬಳಸಿಕೊಳ್ಳುವುದು.
· ಲಾಭದಾಯಕ ಸಾರ್ವಜನಿಕ ವಲಯದ ಘಟಕಗಳ (ಪಿ.ಎಸ್.ಯು.ಗಳು)ಲ್ಲಿ ಈ ವರ್ಷದೊಳಗೆ ಅರ್ಪೆಂಟಿಷಿಪ್ ಅನ್ನು ಒಟ್ಟು ಮಾನವ ಶಕ್ತಿಯ ಶೇ.10ರವರೆಗೆ ಹೆಚ್ಚಿಸುವುದನ್ನು ಕಡ್ಡಾಯ ಮಾಡುವುದು.
ಖಾಸಗಿ ನಿಗಮಗಳು ಕೂಡ ಇದನ್ನು ಪಾಲಿಸುವಂತೆ ನೋಡಿಕೊಳ್ಳುವುದು.
· ಭಾರತದ ಆಕಾಂಕ್ಷಿತ ಯುವಕರಿಗೆ ಉಚಿತವಾಗಿ ಕೌಶಲ ತರಬೇತಿ ನೀಡುವ 500 ಪ್ರಧಾನಮಂತ್ರಿ ಕೌಶಲ ಕೇಂದ್ರಗಳನ್ನು ಈ ವರ್ಷದಲ್ಲಿ ತೆರೆಯುವುದು.
· ದೇಶದಲ್ಲಿನ ವಲಸೆ ಪ್ರದೇಶಗಳಲ್ಲಿ ಈ ವರ್ಷದೊಳಗೆ 50 ಸಾಗರೋತ್ತರ ಉದ್ಯೋಗ ಕೌಶಲ ತರಬೇತಿ ಕೇಂದ್ರ ಸ್ಥಾಪಿಸುವುದು.
· ಯುವಕರಲ್ಲಿ ಕೌಶಲ ತರಬೇತಿ ಆಕಾಂಕ್ಷೆ ಮೂಡಿಸಲು ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ (ಐಟಿಐಗಳಲ್ಲಿ), ಕೇಂದ್ರೀಯ ತರಬೇತಿ ಸಂಸ್ಥೆಗಳು, ಪಿಎಂಕೆವಿವೈ ತರಬೇತಿ ಕೇಂದ್ರಗಳು, ಟೂಲ್ ರೂಂ ಇತ್ಯಾದಿಗಳಾದ್ಯಂತ 500 ಉದ್ಯೋಗ ಮೇಳ ಆಯೋಜನೆ.
· ಭಾರತದಲ್ಲಿರುವ ಯುವಕರ ಕೌಶಲವನ್ನು ಗುರುತಿಸಲು ಭಾರತ ಕೌಶಲ ಎಂಬ ಹೆಸರಿನ ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ ಸ್ಪರ್ಧೆಯನ್ನು 2016-17ನೇ ಸಾಲಿನಲ್ಲಿ ಆರಂಭಿಸುವುದು.
ಇದು ವಾರ್ಷಿಕ ಕಾರ್ಯಕ್ರಮವಾಗಿರುತ್ತದೆ.
· ಈ ಬಾರಿ ಐಟಿಐ ಕೋರ್ಸ್ ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಿರುವವರ ಸಾಧನೆ ಗುರುತಿಸಲು ರಾಷ್ಟ್ರ ಮಟ್ಟದ ಘಟಿಕೋತ್ಸವವನ್ನು ಹಮ್ಮಿಕೊಳ್ಳುವುದು.
· ಮುಂದಿನ ಒಂದು ವರ್ಷದಲ್ಲಿ ಐ.ಟಿ.ಐ.ಗಳ ಸಾಮರ್ಥ್ಯವನ್ನು 18.5 ಲಕ್ಷದಿಂದ 25 ಲಕ್ಷಕ್ಕೆ ಮತ್ತು ಹೆಚ್ಚಿಸುವುದು ಮತ್ತು 5000 ಹೊಸ ಐಟಿಐಗಳನ್ನು ರಚಿಸುವುದು.
· ವಿವಿಧ ಕಾರ್ಯಕ್ರಮಗಳ ಅಡಿಯಲ್ಲಿ ಅನೌಪಚಾರಿಕ ಅರ್ಪೆಂಟಿಷಿಪ್ ಮೂಲಕ ಸಾಂಪ್ರದಾಯಿಕ ಕೌಶಲವನ್ನು ಗುರುತಿಸುವುದು ಮತ್ತು ಪ್ರೋತ್ಸಾಹಿಸುವುದು.
ಹಿನ್ನೆಲೆ
ಭಾರತದಲ್ಲಿ ಶೇಕಡ 65ರಷ್ಟು ಮಂದಿ 35 ವರ್ಷ ಒಳಗಿನವರಾಗಿದ್ದಾರೆ.
2025ರ ಹೊತ್ತಿಗೆ ವಿಶ್ವದ ಉದ್ಯೋಗಸ್ಥ ಜನಸಂಖ್ಯೆಯಲ್ಲಿ ಪ್ರತಿ ಐವರಲ್ಲಿ ಒಬ್ಬರು ಭಾರತೀಯರು (ಶೇ.18.3) ಇರುತ್ತಾರೆ.
ಭಾರತದ ಜನಸಂಖ್ಯೆ ಲಾಭ ಮತ್ತು ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಆದ್ಯತೆಯನ್ನು ಸದುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಮತ್ತು ಕೌಶಲ ಅಭಿವೃದ್ಧಿಲ್ಲಿ ಸಹಯೋಗ ನೀಡಲು ನೂತನವಾಗಿ ಆಯ್ಕೆಯಾದ ಎನ್.ಡಿ.ಎ.
ಸರ್ಕಾರ 2014ರ ನವೆಂಬರ್ ನಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಉದ್ಯಮಶೀಲತೆ (ಎಂ.ಎಸ್.ಡಿ.ಇ) ಮೀಸಲಾದ ಹೊಸ ಸಚಿವಾಲಯವನ್ನೇ ಸ್ಥಾಪಿಸಿದೆ.
ಕೌಶಲ ಭಾರತವನ್ನು ಈ ಹೊಸ ಸಚಿವಾಲಯದಲ್ಲಿ ಆರಂಭಿಸಲಾಗಿದೆ.
21 ಕೇಂದ್ರ ಸರ್ಕಾರದ ಸಚಿವಾಲಯಗಳು ಮತ್ತು ಇಲಾಖೆಗಳು ಸುಮಾರು 50 ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಮ್ಮ ನೆಲದಲ್ಲಿ ಜಾರಿಗೊಳಿಸುತ್ತಿವೆ.
ಯೋಜನೆಗಳ ನಡುವಿನ ವೈರುಧ್ಯದ ನಿಯಮಗಳು, ಕಳಪೆ ಮೇಲ್ವಿಚಾರಣೆ ವ್ಯವಸ್ಥೆ, ವಿವಿಧ ಮೌಲ್ಯಮಾಪನ ಮತ್ತು ಪ್ರಮಾಣೀಕರಣ ವ್ಯವಸ್ಥೆಗಳು, ಮತ್ತು ಯಶಸ್ಸಿನ ಒಂದು ಸುಸಂಬದ್ಧ ದೃಷ್ಟಿಯ ಕೊರತೆಗಳು ಈ ಎಲ್ಲ ಉಪಕ್ರಮಗಳ ಪರಿಣಾಮಕಾರಿತನವನ್ನು ಸೀಮಿತಗೊಳಿಸಿವೆ.
ಈ ವ್ಯವಸ್ಥೆಯನ್ನು ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಸಹಯೋಗ ಮಂಡಳಿ ಅಥವಾ ಪ್ರಧಾನಮಂತ್ರಿಯವರ ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಮಂಡಳಿಗಳಂಥ ಕೇಂದ್ರೀಕೃತ ಸಂಘಟನೆಗಳ ಮೂಲಕ ಕ್ರೋಡೀಕರಿಸುವ 2008- ಹಿಂದಿನ ಪ್ರಯತ್ನಗಳು ಸಹ ವಿವಿಧ ಸಂಸ್ಥೆಗಳ ಅಡಿಯಲ ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದ ಬಹು ಕಾಯಗಳು ಮತ್ತು ಜಾರಿ ಮಾಡುವಿಕೆಗೆ ಗಮನ ಹರಿಸುವಲ್ಲಿನ ಕೊರತೆಯಿಂದ ಈ ಪ್ರಯತ್ನಗಳನ್ನು ಅಸಮರ್ಥಗೊಳಿಸಿದವು.
ಎಂ.ಎಸ್.ಡಿ.ಇ.
ಅತ್ಯಂತ ಕಡಿಮೆ ಅವಧಿಯಲ್ಲಿ ದೊಡ್ಡ ದಾಪುಗಾಲು ಹಾಕಿದೆ.
ಕೇವಲ ಆರು ತಿಂಗಲುಗಳ ಅವಧಿಯಲ್ಲಿ ಕೌಶಲ ತರಬೇತಿ ಮತ್ತು ಉದ್ಯಮಶೀಲತೆಯ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯ ಪ್ರಮುಖ ಸಂಸ್ಥೆಗಳನ್ನು ಸಚಿವಾಲಯದ ವ್ಯಾಪ್ತಿಗೆ ತರಲಾಗಿದೆ.
ಕೇವಲ 8 ತಿಂಗಳುಗಳ ಅವಧಿಯಲ್ಲಿ, ಎಂ.ಎಸ್.ಡಿ.ಇ.
ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ ಅಬಿವೃದ್ಧಿ ಮತ್ತು ಉದ್ಯಮಶೀಲತೆ ನೀತಿಯನ್ನು ರೂಪಿಸಿದೆ.
ಇದು ಕೌಶಲ ತರಬೇತಿ ಪ್ರಯತ್ನಗಳನ್ನು ಎತ್ತರಕ್ಕೆ ಏರಿಸಲು ಭಾರತದಲ್ಲಿ ಕೌಶಲ್ಯ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಉದ್ಯಮಶೀಲತೆ ಪರಿಸರ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವ ದೃಷ್ಟಿ ನೀಡಿದೆ ಮತ್ತು ಭಾರತದ ಮೊದಲ ರಾಷ್ಟ್ರೀಯ ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಅಭಿಯಾನದ ವಿನ್ಯಾಸ ರೂಪಿಸಿದೆ.
ಈ ಎರಡೂ ನೀತಿಯ ಉಪಕ್ರಮಗಳನ್ನು ಪ್ರಧಾನಮಂತ್ರಿಯವರು 2015ರ ಜುಲೈ 15ರಂದು ಔಪಚಾರಿಕವಾಗಿ ಉದ್ಘಾಟಿಸಿದ್ದಾರೆ.
ಈ ಅಭಿಯಾನವು ದೇಶಾದ್ಯಂತ ತನ್ನ ಅಸ್ತಿತ್ವ ತೋರುವ ಪ್ಯಾನ್- ಭಾರತ ಆಧಾರದ ಮೇಲೆ, ಕೌಶಲ ಮೂಡಿಸುವ ಚಟುವಟಿಕೆಗಳನ್ನು ಸಂಘಟಿಸಲು, ಕಾರ್ಯಗತಗೊಳಿಸಲು ಮತ್ತು ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸಲು ಬಯಸುತ್ತದೆ.
ಇದು ಅಭಿಯಾನದ ಜಾರಿಗಾಗಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಮತ್ತು ರಾಜ್ಯಗಳ ಬಾಧ್ಯಸ್ಥರನ್ನು ನೀತಿಯ ಪಾತ್ರಕ್ಕಾಗಿ ಆಡಳಿತ ಮಂಡಳಿ, ಸಹಯೋಗದ ಪಾತ್ರಕ್ಕಾಗಿ ಸ್ಟೇರಿಂಗ್ ಸಮಿತಿ ಮತ್ತು ಅಭಿಯಾನದ ನಿರ್ದೇಶನಾಲಯ (ಕಾರ್ಯಕಾರಿ ಮಂಡಳಿ ಒಳಗೊಂಡ)ಗಳನ್ನು ಒಳಗೊಂಡ ಮೂರು ಹಂತದ ವಿನ್ಯಾಸದಲ್ಲಿ ಒಂದೇ ವೇದಿಕೆಯಡಿ ತರುತ್ತದೆ.
ಈ ಅಭಿಯಾನದ ಆಡಳಿತ ಮ ಂಡಳಿಗೆ ಭಾರತದ ಮಾನ್ಯ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಮುಖ್ಯಸ್ಥರಾಗಿರುತ್ತಾರೆ ಮತ್ತು ಕೌಶಲ್ಯಪೂರ್ಣ ಭಾರತ ದೃಷ್ಟಿ ಇದಕ್ಕೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುತ್ತದೆ.
ಕೌಶಲ ಭಾರತವು ಭಾರತದಲ್ಲಿನ ವೃತ್ತಿ ತರಬೇತಿಯ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಪರಿವರ್ತನಾತ್ಮಕ ಬದಲಾವಣೆಗೆ ಕಾರಣವಾಗಿದೆ ಕಳೆದ ಒಂದು ವರ್ಷದ ಅವಧಿಯಲ್ಲಿ 1.04 ಕೋಟಿ ಯುವಕರಿಗೆ ಈ ಅಭಿಯಾನದಡಿ ತರಬೇತಿ ನೀಡಲಾಗಿದೆ.
ಇದು ಹಿಂದಿನ ವರ್ಷಗಳ ದಾಖಲಿತ ದತ್ತಾಂಶಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಶೇಕಡ 36.8ರಷ್ಟು ಹೆಚ್ಚಳವಾಗಿದೆ.
ಹಾಲಿ ವ್ಯವಸ್ಥೆಯ ರೀತ್ಯ ಶೇಕಡ 60ರಷ್ಟು ತರಬೇತಿಯನ್ನು ನೇರವಾಗಿ ಎಂ.ಎಸ್.ಡಿ.ಇ.
ಅಡಿಯಲ್ಲಿ ಮತ್ತು ಉಳಿತ ಶೇ.40ರಷ್ಟನ್ನು ಇತರ ಕೇಂದ್ರೀಯ ಸಚಿವಾಲಯಗಳಡಿ ನೀಡಲಾಗುತ್ತಿದೆ.
ಎಂ.ಎಸ್.ಡಿ.ಇ.ಯ ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ಯೋಜನೆ ಅಂದರೆ ಮಾನ್ಯ ಪ್ರಧಾನಮಂತ್ರಿಯವರಿಂದ 2015ರ ಜುಲೈ 15ರಂದು ಚಾಲನೆ ನೀಡಲಾದ ಪ್ರಧಾನಮಂತ್ರಿ ಕೌಶಲ ವಿಕಾಸ ಯೋಜನೆ (ಪಿ.ಎಂ.ಕೆ.ವಿ.ವೈ.)ಯಡಿ 20 ಲಕ್ಷಕ್ಕೂ ಹೆಚ್ಚು ಜನರಿಗೆ ಅವರ ಆಯ್ಕೆಯ ಕೌಶಲದ ತರಬೇತಿ ನೀಡಲಾಗಿದೆ.
ಇದರಲ್ಲಿ ಶೇಕಡ 40ರಷ್ಟು ಮಹಿಳಾ ಅಭ್ಯರ್ಥಿಗಳಾಗಿದ್ದಾರೆ.
ವೇಗ, ಔನ್ನತ್ಯ, ಗುಣಮಟ್ಟ ಮತ್ತು ಸುಸ್ಥಿರತೆ ಈ ನಾಲ್ಕು ಎನ್.ಎಸ್.ಡಿ.ಎಂ.ನ ಪ್ರಮುಖ ನೀತಿಗಳಾಗಿವೆ.
ಮೊದಲ ಆಡಳಿತ ಮಂಡಳಿ ಸಭೆಯು ಈ ಅಭಿಯಾನದ ಈ ಎಲ್ಲ ಪ್ರಮುಖ ನೀತಿಗಳಡಿ ಕೈಗೊಳ್ಳಲಾಗಿರುವ ಕ್ರಮಗಳ ಪ್ರಗತಿ ಪರಿಶೀಲನೆಯ ಗುರಿಯನ್ನು ಹೊಂದಿತ್ತು ಮತ್ತು ತ್ವರಿತವಾಗಿ ಮತ್ತು ಗುಣಮಟ್ಟ ಕಾಯ್ದುಕೊಂಡು ಕೌಶಲ ತರಬೇತಿ ಪ್ರಯತ್ನಗಳನ್ನು ಎತ್ತರಿಸುವ ಬಗ್ಗೆ ಸಮಗ್ರವಾಗಿ ಚರ್ಚಿಸಿತು.
