ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ.
ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಲಿಸ್ಬನ್ ಭೇಟಿಯ ವೇಳೆ ಎರಡೂ ಕಡೆಗಳು ಭಾರತ ಪೋರ್ಚುಗಲ್ ಬಾಹ್ಯಾಕಾಶ ಸಹಯೋಗ ಮತ್ತು ಮುಂದುವರಿದ ಸಹಯೋಗದ ಸಂಶೋಧನೆ ಕುರಿತ ತಿಳಿವಳಿಕೆ ಒಪ್ಪಂದಗಳಿಗೆ ಸಹಿ ಹಾಕಿದವು.
ಈ ಒಪ್ಪಂದಗಳು ಪೋರ್ಚುಗಲ್ ನೊಂದಿಗೆ ಭಾರತದ ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ ಪಾಲುದಾರಿಕೆಯನ್ನು ಅಟ್ಲಾಂಟಿಕ್ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸಂಶೋಧನಾ ಕೇಂದ್ರ – ಅಜೋರ್ಸ್ ದ್ವೀಪಸಮೂಹದ ಮೇಲೆ ಒಂದು ಅನನ್ಯ ಕೇಂದ್ರವನ್ನು ಸ್ಥಾಪಿಸುವ ಕಡೆಗೆ.ಉತ್ತೇಜಿಸುತ್ತವೆ,
ಟ್ರಾನ್ಸ್-ಅಟ್ಲಾಂಟಿಕ್ ಮತ್ತು ಉತ್ತರ-ದಕ್ಷಿಣ ಸಹಕಾರಕ್ಕಾಗಿ ಈ ಕೇಂದ್ರ ಸಂಶೋಧನೆ,ನಾವೀನ್ಯತೆ ಮತ್ತು ಜ್ಞಾನ ಕೇಂದ್ರವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ಸಂಶೋಧನೆ ಮತ್ತು ಶೈಕ್ಷಣಿಕ ಸಂಸ್ಥೆಗಳ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಜಾಲವನ್ನು ಸೃಷ್ಟಿಸಲಾಗುತ್ತದೆ.
ಸಂಶೋಧನೆ ಮತ್ತು ಹವಾಮಾನ, ಭೂಮಿ, ಬಾಹ್ಯಾಕಾಶ ಮತ್ತು ಸಾಗರ ಸಂಶೋಧನೆಯನ್ನು ಬೆಂಬಲಿಸಲು ಹಂಚಿಕೆಯ ವಾತಾವರಣ ಒದಗಿಸುವುದು ಇದರ ಗುರಿಯಾಗಿದೆ.
ಬಾಹ್ಯಾಕಾಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಸಹಕಾರವು ಮುಂದಿನ ಪೀಳಿಗೆಯ ನ್ಯಾನೋ ಮತ್ತು ಮೈಕ್ರೋ ಉಪಗ್ರಹಗಳ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಸಹಕಾರವನ್ನು ಒಳಗೊಂಡಿವೆ.
ಸಾಗರ ವಿಜ್ಞಾನದ ಕುರಿತಂತೆ ಈ ಯೋಜನೆಯು ಭಾರತಕ್ಕೆ ವಾತಾವರಣ ಮತ್ತು ಅಟ್ಲಾಂಟಿಕ್ ಸಾಗರದ ಸ್ವಭಾವವನ್ನು ಮತ್ತು ಮುಂಗಾರು ಸೇರಿದಂತೆ ಹವಾಮಾನದ ನಮೂನೆಗಳಲ್ಲಿ ಅದರ ನಂಟಿನ ಅಧ್ಯಯನ ಮಾಡಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ.
***
VBA/HS
