ನಾಳೆ ಅಂಬೇಡ್ಕರ್ ಜಯಂತಿಯ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು, ಛತ್ತೀಸಗಢದ ಆಶಯ ಜಿಲ್ಲೆ ಬಿಜಾಪುರಕ್ಕೆ ಭೇಟಿ ನೀಡಲಿದ್ದಾರೆ.
ಅವರು ಆರೋಗ್ಯ ಮತ್ತು ಕ್ಷೇಮ ಕೇಂದ್ರವನ್ನು ಉದ್ಘಾಟಿಸಲಿದ್ದು, ಇದು ಕೇಂದ್ರ ಸರ್ಕಾರದ ಮಹತ್ವಾಕಾಂಕ್ಷೆಯ ಆರೋಗ್ಯ ಖಾತ್ರಿ ಕಾರ್ಯಕ್ರಮ – ಆಯುಷ್ಮಾನ್ ಭಾರತದ ಚಾಲನೆಯನ್ನು ಸಂಕೇತಿಸಲಿದೆ.
ಪ್ರಧಾನಿಯವರು ಬಿಜಾಪುರ ಜಿಲ್ಲೆಯ ಜಂಗ್ಲಾ ಅಭಿವೃದ್ಧಿ ತಾಣಕ್ಕೆ ಭೇಟಿ ನೀಡಲಿದ್ದಾರೆ.
ಒಂದು ಗಂಟೆಯ ಅವಧಿಯಲ್ಲಿ, ಅವರು ಹಲವು ಜನರೊಂದಿಗೆ ಸಂವಾದ ನಡೆಸಲಿದ್ದು, ಅವರಿಗೆ ಹಲವು ಅಭಿವೃದ್ಧಿ ಉಪಕ್ರಮಗಳ ಬಗ್ಗೆ ವಿವರಿಸಲಾಗುತ್ತದೆ.
ಆರೋಗ್ಯ ಮತ್ತು ಕ್ಷೇಮ ಕೇಂದ್ರಗಳ ಉದ್ಘಾಟನೆಯ ಸಂದರ್ಭದಲ್ಲಿ, ಪ್ರಧಾನಿ ಆಶಾ ಕಾರ್ಯಕರ್ತೆಯರೊಂದಿಗೆ ಸಂವಾದ ನಡೆಸಲಿದ್ದಾರೆ.
ಅವರು ಮಾದರಿ ಅಂಗನವಾಡಿ ಕೇಂದ್ರಗಳಿಗೂ ಭೇಟಿ ನೀಡಲಿದ್ದು, ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರೊಂದಿಗೆ ಮತ್ತು ಪೋಷಣ್ ಅಭಿಯಾನದ ಫಲಾನುಭವಿ ಮಕ್ಕಳೊಂದಿಗೆ ಸಂವಾದ ನಡೆಸಲಿದ್ದಾರೆ.
ಹಾತ್ ಬಜಾರ್ ಆರೋಗ್ಯ ಕಿಯೋಸ್ಕ್ ಗೆ ಭೇಟಿ ನೀಡಲಿರುವ ಅವರು, ಆರೋಗ್ಯ ಕಾರ್ಯಕರ್ತರೊಂದಿಗೆ ಮಾತುಕತೆ ನಡೆಸಲಿದ್ದಾರೆ.
ಜಂಗ್ಲಾದಲ್ಲಿ ಬ್ಯಾಂಕ್ ಶಾಖೆ ಉದ್ಘಾಟಿಸಲಿರುವ ಪ್ರಧಾನಿ, ಮುದ್ರಾ ಯೋಜನೆಯಡಿ ಆಯ್ದ ಫಲಾನುಭವಿಗಳಿಗೆ ಸಾಲ ಮಂಜೂರಾತಿ ಪತ್ರ ವಿತರಿಸಲಿದ್ದಾರೆ.
ಗ್ರಾಮೀಣ ಬಿ.ಪಿ.ಓ.
ಉದ್ಯೋಗಿಗಳೊಂದಿಗೆ ಸಂವಾದ ನಡೆಸಲಿದ್ದಾರೆ.
ಬಳಿಕ ಪ್ರಧಾನಿ ಸಾರ್ವಜನಿಕ ಸಮಾರಂಭದ ವೇದಿಕೆಗೆ ಆಗಮಿಸಲಿದ್ದಾರೆ.
ಅಲ್ಲಿ ಅವರು ಗುಡ್ಡಗಾಡು ಸಮುದಾಯದವರ ಸಬಲೀಕರಣ ಮಾಡುವ ಉದ್ದೇಶದ ವನ್ ಧನ್ ಯೋಜನೆಗೆ ಚಾಲನೆ ನೀಡಲಿದ್ದಾರೆ.
ಇದು ಕಿರು ಅರಣ್ಯ ಉತ್ಪನ್ನಗಳನ್ನು ಕನಿಷ್ಠ ಬೆಂಬಲ ಬೆಲೆ ಹಾಗೂ ಎಂ.ಎಫ್.ಪಿ.ಯ ಮೌಲ್ಯ ಸರಣಿಯ ಅಭಿವೃದ್ಧಿಯೊಂದಿಗೆ ಮಾರುಕಟ್ಟೆ ಮಾಡಲು ವ್ಯವಸ್ಥೆ ಒದಗಿಸಲಿದೆ.
ವಿಡಿಯೋ ಸಂವಾದದ ಮೂಲಕ, ಪ್ರಧಾನಮಂತ್ರಿಯವರು, ಭಾನುಪ್ರತಾಪ್ ಪುರ – ಗುಡುಮ್ ರೈಲ್ವೆ ಮಾರ್ಗವನ್ನು ದೇಶಕ್ಕೆ ಸಮರ್ಪಿಸಲಿದ್ದಾರೆ.
ಅವರು ದಲ್ಲಿ ರಾಜ್ ಹರ ಮತ್ತು ಭಾನು ಪ್ರತಾಪಪುರ ನಡುವಿನ ರೈಲಿಗೂ ಹಸಿರು ನಿಶಾನೆ ತೋರಲಿದ್ದಾರೆ.
ಬಿಜಾಪುರ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಅವರು ಡಯಾಲಿಸಿಸ್ ಕೇಂದ್ರವನ್ನೂ ಉದ್ಘಾಟಿಸಲಿದ್ದಾರೆ.
ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಎಲ್.ಡಬ್ಲ್ಯು.ಇ.
ಪ್ರದೇಶಗಳಲ್ಲಿ ಪಿಎಂಜಿಎಸ್.ವೈ ಅಡಿ 1988 ಕಿ.ಮೀ.
ರಸ್ತೆ ನಿರ್ಮಾಣಕ್ಕೆ, ಎಲ್.ಡಬ್ಲ್ಯು.ಇ.
ಪ್ರದೇಶಗಳ ಇತರ ರಸ್ತೆ ಸಂಪರ್ಕ ಯೋಜನೆಗಳಿಗೆ; ಬಿಜಾಪುರ ನೀರು ಸರಬರಾಜು ಯೋಜನೆಗೆ; ಮತ್ತು ಎರಡು ಸೇತುವೆಗಳಿಗೆ ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಲಿದ್ದಾರೆ.
ಸಭಿಕರನ್ನುದ್ದೇಶಿಸಿ ಅವರು ಭಾಷಣ ಮಾಡಲಿದ್ದಾರೆ.
*****
