ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು, ಇಂದು ಸಂಸತ್ ಭವನದ ಅನೆಕ್ಸ್ ನಲ್ಲಿ ಸಂವಿಧಾನದಿನದ ಅಂಗವಾಗಿ ನಡೆದ ಪುಸ್ತಕ ಬಿಡುಗಡೆ ಸಮಾರಂಭದಲ್ಲಿ ಪಾಲ್ಗೊಂಡರು.
ಎರಡು ಪುಸ್ತಕಗಳು: ಭಾರತೀಯ ಸಂವಿಧಾನದ ಅಪ್ ಡೇಟ್ ಮಾಡಿದ ಆವೃತ್ತಿ ಮತ್ತು ‘ಮೇಕಿಂಗ್ ಆಫ್ ದಿ ಕಾನ್ಸ್ ಟಿಟ್ಯೂಷನ್’ ಗಳನ್ನು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಲಾಯಿತು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಮಂತ್ರಿಯವರು, 2015ರಿಂದ ನವೆಂಬರ್ 26ರಂದು ಸಂವಿಧಾನ ದಿನ ಆಚರಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಹೇಳಿದರು.
ಮುಂದಿನ ಪೀಳಿಗೆ ಸಂವಿಧಾನದ ಬಗ್ಗೆ ಹೆಚ್ಚು ತಿಳಿವಳಿಕೆ ಹೊಂದಬೇಕುಮತ್ತು ಪ್ರಸಕ್ತ ಸನ್ನಿವೇಶದಲ್ಲಿ ಸ್ಮರಿಸಬೇಕು ಎಂದರು.
ಭಾರತದಲ್ಲಿ ನಾವು ಸಂವಿಧಾನವನ್ನು ಸ್ಮರಿಸಿದಾಗ, ನಾವು ಬಾಬಾ ಸಾಹೇಬ್ ಅಂಬೇಡ್ಕರ್ ಅವರನ್ನೂ ಸ್ಮರಿಸಬೇಕು ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದರು.
ನಾವು ಸಂವಿಧಾನದ ಸ್ಫೂರ್ತಿಗೆ ಹೊಂದಿಕೊಳ್ಳಬೇಕು ಮತ್ತು ನಮ್ಮ ಹಕ್ಕುಗಳು ಮತ್ತು ಕರ್ತವ್ಯಗಳನ್ನು ಸಮತೋಲಿತವಾಗಿ ನೋಡಬೇಕು ಎಂದು ಹೇಳಿದರು.
ಸಂವಿಧಾನದಿನದ ಮಹತ್ವನ್ನು ಸೂಚ್ಯವಾಗಿ ಹೇಳಿದ ಪ್ರಧಾನಿ, ನವೆಂಬರ್ 26ರ ಆಚರಣೆ ಮಾಡದೆ ಜನವರಿ 26ರಂದು ಗಣರಾಜ್ಯೋತ್ಸವ ಆಚರಿಸಬಾರದು ಎಂದರು.
ಇಂದು ಸಾಮಾನ್ಯ ಪ್ರಜೆಗಳು ಕೂಡ ಭ್ರಷ್ಟಾಚಾರ ಮತ್ತು ಕಪ್ಪು ಹಣದ ವಿರುದ್ಧ ಹೋರಾಟದಲ್ಲಿ ಯೋಧರಾಗಿದ್ದಾರೆ ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದರು.
ಸಾಧ್ಯವಾದ ಮಟ್ಟಿಗೆ ಡಿಜಿಟಲ್ ಸ್ವರೂಪದಲ್ಲಿ ಹಣ ಪರಿವರ್ತನೆ ಮಾಡಿಕೊಳ್ಳುವಂತೆ ಅವರು ಉತ್ತೇಜನ ನೀಡಿದ ಅವರು ಇದು ಪಾರದರ್ಶಕತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ ಎಂದರು.
ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಆತನ ಅಥವಾ ಆಕೆಯ ಹಣವನ್ನು ವೆಚ್ಚ ಮಾಡುವ ಅಧಿಕಾರ ಇದೆ, ಮತ್ತು ಯಾರೊಬ್ಬರು ಯಾವುದೇ ವ್ಯಕ್ತಿಯ ಹಣವನ್ನು ಕಸಿದುಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ಪ್ರತಿಪಾದಿಸಿದರು.
AKT/HS
