ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಇಂದು ನೀತಿ ಆಯೋಗ “ಆರ್ಥಿಕ ನೀತಿ – ಮುಂದಿನ ಹಾದಿ’’ ಕುರಿತಂತೆ ಆರ್ಥಿಕ ತಜ್ಞರು ಮತ್ತು ಇತರ ತಜ್ಞರೊಂದಿಗೆ ಏರ್ಪಡಿಸಿದ್ದ ಸಂವಾದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು.
ಈ ಅಧಿವೇಶನದಲ್ಲಿ, ಭಾಗವಹಿಸಿದ್ದವರು ವಿವಿಧ ಆರ್ಥಿಕ ವಿಷಯಗಳ ಮೇಲೆ ಅಂದರೆ ಕೃಷಿ, ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಉದ್ಯೋಗ ಸೃಷ್ಟಿ, ಟ್ಯಾಕ್ಸೇಷನ್ ಮತ್ತು ದರ ಸಂಬಂಧಿತ ವಿಚಾರಗಳು, ಶಿಕ್ಷಣ, ಡಿಜಿಟಲ್ ತಂತ್ರಜ್ಞಾನ, ವಸತಿ, ಪ್ರವಾಸೋದ್ಯಮ, ಬ್ಯಾಂಕಿಂಗ್, ಆಡಳಿತ ಸುಧಾರಣೆ, ದತ್ತಾಂಶ ಆಧಾರಿತ ನೀತಿ ಮತ್ತು ಪ್ರಗತಿಯ ಮುಂದಿನ ಹೆಜ್ಜೆಗಳ ಕುರಿತಂತೆ ತಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಹಂಚಿಕೊಂಡರು.
ಮಧ್ಯಪ್ರವೇಶಿಸಿದ ಪ್ರಧಾನಮಂತ್ರಿಯವರು, ಭಾಗವಹಿಸಿದ್ದ ಹಲವರು ನೀಡಿದ ಸಲಹೆಗಳು ಮತ್ತು ಅವರ ಅಭಿಪ್ರಾಯಗಳಿಗೆ ಧನ್ಯವಾದ ಅರ್ಪಿಸಿದರು.
ಕೌಶಲ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಪ್ರವಾಸೋದ್ಯಮ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ನಾವಿನ್ಯಪೂರ್ಣವಾದ ವಿಧಾನಗಳಿಗೆ ಕರೆ ನೀಡಿದರು.
ಬಜೆಟ್ ಚಕ್ರದ ಬಗ್ಗೆ ಮಾತನಾಡಿದ ಅವರು, ಇದು ನೈಜ ಆರ್ಥಿಕತೆಯ ಮೇಲೆ ಪ್ರಭಾವ ಹೊಂದಿದೆ ಎಂದರು.
ನಮ್ಮ ಹಾಲಿ ಬಜೆಟ್ ದಿನದರ್ಶಿಯಲ್ಲಿ ವೆಚ್ಚಕ್ಕೆ ಅನುಮೋದನೆಯು ಮುಂಗಾರು ಆರಂಭಕ್ಕೆ ಆಗುತ್ತದೆ.
ಇದರಿಂದ ಸರ್ಕಾರದ ಕಾರ್ಯಕ್ರಮಗಳು ಉತ್ಪಾದಕವಾದ ಮುಂಗಾರು ಪೂರ್ವ ಮಾಸಗಳಲ್ಲಿ ಕ್ರಿಯಾಶೀಲವಾಗಿರುವುದಿಲ್ಲ.
ಇದನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು, ಆಯವ್ಯಯದ ದಿನಾಂಕವನ್ನೇ ಹಿಂದಕ್ಕೆ ತಂದಿದ್ದೇವೆ.
ಅದರಿಂದ, ಹೊಸ ಆರ್ಥಿಕ ವರ್ಷದ ಆರಂಭದ ಹೊತ್ತಿಗೇ ವೆಚ್ಚಕ್ಕೆ ಅನುಮೋದನೆ ಸಿಗುತ್ತದೆ.
ಈ ಸಭೆಯಲ್ಲಿ ಹಣಕಾಸು ಸಚಿವ ಶ್ರೀ ಅರುಣ್ ಜೇಟ್ಲಿ, ಯೋಜನಾ ಖಾತೆ ಸಹಾಯಕ ಸಚಿವ ಶ್ರೀ ರಾವ್ ಇಂದರ್ ಜಿತ್ ಸಿಂಗ್, ನೀತಿ ಆಯೋಗದ ಉಪಾಧ್ಯಕ್ಷ ಶ್ರೀ.
ಅರವಿಂದ್ ಪನಗರಿಯಾ ಮತ್ತು ಕೇಂದ್ರ ಸರ್ಕಾರ ಮತ್ತು ನೀತಿ ಆಯೋಗದ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳು ಪಾಲ್ಗೊಂಡಿದ್ದರು.
ಅಲ್ಲದೆ ಆರ್ಥಿಕ ತಜ್ಞರು ಮತ್ತು ತಜ್ಞರಾದ ಪ್ರೊ.
ಪ್ರವೀಣ್ ಕೃಷ್ಣ, ಪ್ರೊ.
ಸುಖ್ಪಾಲ್ ಸಿಂಗ್, ಪ್ರೊ.
ವಿಜಯ್ ಪಾಲ್ ಶರ್ಮಾ, ಶ್ರೀ.
ನೀಲಕಂಠ ಮಿಶ್ರ, ಶ್ರೀ.
ಸುರ್ಜಿತ್ ಭಲ್ಲಾ, ಡಾ. ಪುಲಕ್ ಘೋಷ್, ಡಾ. ಗೋವಿಂದರಾವ್, ಶ್ರೀ.
ಮಾದವ್ ಚವ್ಹಾಣ್, ಡಾ. ಎನ್.ಕೆ.
ಸಿಂಗ್, ಶ್ರೀ.
ವಿವೇಕ್ ದೆಹೇಜಿಯಾ, ಶ್ರೀ.
ಪ್ರಮಥ್ ಸಿನ್ಹ, ಶ್ರೀ.
ಸುಮಿತ್ ಬೋಸ್ ಮತ್ತು ಶ್ರೀ.
ಟಿ.ಎನ್.
ನಿನನ್ ಅವರೂ ಭಾಗವಹಿಸಿದ್ದರು.
AD/SH
