ಆಯುಷ್ಮಾನ್ ಭಾರತ್ ನಿಂದ ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಸೇವೆ ಮತ್ತು ಸೌಲಭ್ಯಗಳ ಸುಧಾರಣೆ ಸಾಧ್ಯ ಎಂದು ಹೇಳಿಕೆ.
ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಂದು ಸೂರತ್ ನಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ಸೂಪರ್ ಸ್ಪೆಷಾಲಿಟಿ ರಾಸಿಲಾಬೆನ್ ಸೇವಂತಿಲಾಲ್ ಶಾ ವೀನಸ್ ಆಸ್ಪತ್ರೆಯನ್ನು ಉದ್ಘಾಟಿಸಿದರು.
ಈ ಆಸ್ಪತ್ರೆ ಜನತೆಗೆ ಆಯುಷ್ಮಾನ್ ಭಾರತ್ ಯೋಜನೆಯಡಿಯೂ ಸೇವೆ ಒದಗಿಸಲಿರುವುದಕ್ಕೆ ಅವರು ಸಂತಸ ವ್ಯಕ್ತಪಡಿಸಿದರು.
ಸಾರ್ವಜನಿಕ ಸಭೆಯನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ತಮ್ಮ ಸರಕಾರ ಆರೋಗ್ಯ ಪೂರ್ಣ ಭಾರತಕ್ಕಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ ಎಂದರು.
ಸರಕಾರ ಕೈಗೊಂಡ ಬಡವರ ಪರ ಯೋಜನೆಗಳ ಬಗ್ಗೆ ಅವರು ಪ್ರಸ್ತಾಪಿಸಿದರು.
ಪ್ರಧಾನ ಮಂತ್ರಿ ಸುರಕ್ಷಿತ್ ಮಾತೃತ್ವ ಅಭಿಯಾನ ಮತ್ತು ಇಂದ್ರಧನುಷ್ ಅಭಿಯಾನ ಉಪಕ್ರಮಗಳು ಮೃತ್ಯು ಪ್ರಮಾಣ ಕಡಿಮೆ ಮಾಡುವಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸಿವೆ ಎಂದರು.
ಪ್ರಧಾನ ಮಂತ್ರಿ ಅವರು ಕೆಂಪು ಕೋಟೆಯಿಂದ ಸ್ವಚ್ಚತಾ ಅಭಿಯಾನ ಘೋಷಿಸಿದಾಗ ಅದನ್ನು ಅಣಕ ಮಾಡಿದವರಿಗೆ ಸೂಕ್ತ ಮಾರುತ್ತರ ನೀಡಿದ ಅವರು, ಇಂದು ವ್ಯಾಪಕ ನೈರ್ಮಲ್ಯೀಕರಣ ಕ್ರಮಗಳಿಂದಾಗಿ 97% ಜನತೆಗೆ ಈಗ ಸ್ವಚ್ಚ ಶೌಚಾಲಯಗಳ ಲಭ್ಯತೆ ಇದೆ ಎಂದರು.
ಆರೋಗ್ಯ ರಕ್ಷಣೆಯಲ್ಲಿ ರೋಗ ಬಾರದಂತೆ ತಡೆಯುವುದು ಬಹಳ ಮುಖ್ಯ ಎಂಬುದನ್ನು ಒತ್ತಿ ಹೇಳಿದ ಅವರು ಕ್ಷೇಮದಲ್ಲಿ ಯೋಗದ ಪಾತ್ರವನ್ನು ವಿಶ್ವ ಈಗ ಗ್ರಹಿಸಿದೆ ಎಂದರು.
ಆಯುಷ್ಮಾನ ಭಾರತ್ ಯೋಜನೆ ಆರೋಗ್ಯ ಪೂರ್ಣ ಭಾರತ ನಿರ್ಮಾಣಕ್ಕೆ ಸಂಪೂರ್ಣ ಹೊಸ ಪರಿಸರ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿರ್ಮಾಣ ಮಾಡುತ್ತದೆ ಎಂದವರು ಹೇಳಿದರು.
2-3 ನೇ ಹಂತದ ಪಟ್ಟಣಗಳಲ್ಲಿ ಹೊಸ ಆಸ್ಪತ್ರೆಗಳ ನಿರ್ಮಾಣಕ್ಕೆ ಈ ಯೋಜನೆ ನೆರವಾಗಲಿದೆ , ಮತ್ತು ಅದು ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಉದ್ಯೋಗಾವಕಾಶಗಳನ್ನು ನಿರ್ಮಾಣ ಮಾಡಲಿದೆ ಎಂದರು.
ಜನರಿಗೀಗ ಹೆಚ್ಚು ಸಂಖ್ಯೆಯ ಜೆನೆರಿಕ್ ಔಷಧಿಗಳು ದೊರೆಯುತ್ತಿವೆ, ಇವುಗಳಿಂದಾಗಿ ಆರೋಗ್ಯ ರಕ್ಷಣೆಯ ವೆಚ್ಚ ಕಡಿಮೆಯಾಗುವುದು ಮಾತ್ರವಲ್ಲದೆ , ಹಲವು ಅಮೂಲ್ಯ ಜೀವಗಳು ಉಳಿಯುತ್ತವೆ ಎಂದೂ ಅವರು ಅಭಿಪ್ರಾಯಪಟ್ಟರು.
ಆರ್ಥಿಕವಾಗಿ ಹಿಂದುಳಿದ ವರ್ಗದವರಿಗೆ 10 % ಮೀಸಲಾತಿಯನ್ನು ಅನುಷ್ಟಾನಕ್ಕೆ ತಂದುದಕ್ಕಾಗಿ ಪ್ರಧಾನ ಮಂತ್ರಿಯವರು ಗುಜರಾತನ್ನು ಅಭಿನಂದಿಸಿದರು.
