ಪ್ರಧಾನಮಂತ್ರಿಗಳಿಂದ ಪ್ರಥಮ ಹಂತದ ಅಹ್ಮದಾಬಾದ್ ಮೆಟ್ರೋ ರೈಲು ಯೋಜನೆಗೆ ಚಾಲನೆ; ಹೊಸ ಸಾರ್ವಜನಿಕ ಆಸ್ಪತ್ರೆ ಮತ್ತು ಕ್ಯಾನ್ಸರ್ ಆಸ್ಪತ್ರೆ ಉದ್ಘಾಟಿಸಲಿರುವ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು
ಇಂದು ಅಹ್ಮದಾಬಾದ್ ಗೆ ಭೇಟಿ ನೀಡಿದ ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿಯವರು ವಿವಿಧ ಅಭಿವದ್ಧಿ ಕಾರ್ಯಗಳಿಗೆ ಚಾಲನೆ ನೀಡಿದರು.
ಅಹ್ಮದಾಬಾದ್ ನ ವಸ್ತ್ರಾಲ್ ಗಾಮ್ ಮೆಟ್ರೋ ನಿಲ್ದಾಣದಲ್ಲಿ ಅಹ್ಮದಾಬಾದ್ ನ ಮೊದಲ ಹಂತದ ಮೆಟ್ರೋ ಸೇವೆಯನ್ನು ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಉದ್ಘಾಟನೆ ಮಾಡಿದರು.
2 ನೇ ಹಂತದ ಅಹ್ಮದಾಬಾದ್ ಮೆಟ್ರೋ ರೈಲಿಗೆ ಅಡಿಗಲ್ಲು ನೆಟ್ಟರು.
ಭಾರತದ ಮೊದಲ ಸ್ವದೇಶದಲ್ಲಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾದ ಪಾವತಿ ಪರಿಸರ ವ್ಯವಸ್ಥೆ ಮತ್ತು ಒನ್ ನೇಶನ್ ಆಧರಿತ ಸ್ವಯಂ ಚಾಲಿತ ಶುಲ್ಕ ಸಂಗ್ರಹಣೆ ಪದ್ಧತಿಯನ್ನು ಲೋಕಾರ್ಪಣೆಗೊಳಿಸಿದರು.
ನಂತರ ಮೆಟ್ರೋ ರೈಲಿಗೆ ಹಸಿರು ನಿಶಾನೆ ತೋರಿಸಿದರು ಹಾಗೂ ಮೆಟ್ರೋದಲ್ಲಿ ಸವಾರಿಗೈದರು.
ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಅಹ್ಮದಾಬಾದ್ ನಲ್ಲಿ 1200 ಹಾಸಿಗೆಗಳ ಹೊಸ ಸಾರ್ವಜನಿಕ ಆಸ್ಪತ್ರೆ, ಹೊಸ ಕ್ಯಾನ್ಸರ್ ಆಸ್ಪತ್ರೆ, ಹಲ್ಲಿನ ಆಸ್ಪತ್ರೆ, ಕಣ್ಣಿನ ಆಸ್ಪತ್ರೆಗಳ ಉದ್ಘಾಟನೆ ಮಾಡಿದರು.
ಜೊತೆಗೆ ದಾಹೋದ್ ರೈಲು ಕಾರ್ಯಾಗಾರ ಮತ್ತು ಪಾಟನ್ – ಬಿಂಡಿ ರೈಲ್ವೇ ಲೈನ್ ನ್ನು ಲೋಕಾರ್ಪಣೆ ಮಾಡಿದರು ಹಾಗೂ ಲೋಥಲ್ ಮೆರಿಟೈಂ ಸಂಗ್ರಹಾಲಯಕ್ಕೆ ಅಡಿಗಲ್ಲು ಸಮಾರಂಭ ನೆರವೇರಿಸಿದರು.
ಬಿ ಜೆ ವೈದ್ಯಕೀಯ ಕಾಲೇಜು ಮೈದಾನದಲ್ಲಿ ನೆರೆದ ಜನತೆಯನ್ನು ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು, ಅಹ್ಮದಾಬಾದ್ ಮೆಟ್ರೋ ರೈಲು ಯೋಜನೆಯ ಕನಸು ನನಸಾಗಿರುವುದರಿಂದ ಇದೊಂದು ಐತಿಹಾಸಿಕ ದಿನವಾಗಿದೆ ಎಂದು ಹೇಳಿದರು.
ಈ ಮೆಟ್ರೋ ಅಹ್ಮದಾಬಾದ್ ಜನತೆಗೆ ಅನುಕೂಲಕರವಾದ ಮತ್ತು ಪರಿಸರ ಸ್ನೇಹಿ ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ ವ್ಯವಸ್ಥೆ ಕಲ್ಪಿಸಲಿದೆ ಎಂದರು.
2014 ಕ್ಕೂ ಮೊದಲು, ದೇಶದಲ್ಲಿ ಕೇವಲ 250 ಕಿ ಮೀ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಮೆಟ್ರೊ ಜಾಲವಿತ್ತು ಪ್ರಸ್ತುತ 655 ಕಿ ಮೀ ವಿಸ್ತರಿಸಲಾಗಿದೆ ಎಂದು ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಹೇಳಿದರು.
ಮೆಟ್ರೊದಲ್ಲಿ ಪ್ರಯಾಣಿಸಲು ಮತ್ತು ದೇಶಾದ್ಯಂತ ಇತರ ಪ್ರಯಾಣ ಸೌಲಭ್ಯಗಳನ್ನು ಬಳಸಲು ಬಹು ಕಾರ್ಡ್ ಗಳನ್ನು ಹೊಂದುವ ಅವಶ್ಯಕತೆಯನ್ನು ಇಂದು ಬಿಡುಗಡೆಗೊಳಿಸಲಾದ ಸಾಮಾನ್ಯ ಮೊಬಿಲಿಟಿ ಕಾರ್ಡ್ ತೊಡೆದು ಹಾಕಲಿದೆ ಎಂದು ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಹೇಳಿದರು.
ಈ ಕಾರ್ಡ್, ಪ್ರಯಾಣಕ್ಕೆ ಒಂದು ರಾಷ್ಟ್ರ ಒಂದು ಕಾರ್ಡ್ ಸೌಲಭ್ಯವನ್ನು ಒದಗಿಸಲಿದೆ ಎಂದರು ಹಾಗೂ ಇಂಥ ಕಾರ್ಡ್ ಗಳನ್ನು ತಯಾರಿಸಲು ಹಿಂದೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅವಲಂಬನೆ ಮಾಡಬೇಕಿತ್ತು ಅದನ್ನು ಈಗ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ಪ್ರಯಾಣಕ್ಕಾಗಿ ವಿಶ್ವದಲ್ಲೇ ಒಂದು ರಾಷ್ಟ್ರ ಒಂದು ಕಾರ್ಡ್ ಸೌಲಭ್ಯ ಹೊಂದಿದ ಕೆಲವೇ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಭಾರತ ಒಂದಾಗಿದೆ ಎಂದೂ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಹೇಳಿದರು.
ಗುಜರಾತ್ ಅಭಿವೃದ್ಧಿಗಾಗಿ ರಾಜ್ಯ ಮತ್ತು ಕೇಂದ್ರ ಸರ್ಕಾರಗಳು ಕೈಗೊಂಡ ನೀರು ಸರಬರಾಜು ಯೋಜನೆಗಳು, ಎಲ್ಲರಿಗೂ ವಿದ್ಯುತ್, ಮೂಲಭೂತ ಸೌಕರ್ಯಗಳ ಅಭಿವೃದ್ಧಿ, ಎಲ್ಲರಿಗೂ ವಸತಿ ಮತ್ತು ಬಡವರಿಗಾಗಿ ಯೋಜನೆಗಳು ಮುಂತಾದ ಉಪಕ್ರಮಗಳ ಕುರಿತು ಕೂಡಾ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಮಾತನಾಡಿದರು.
ರಾಜ್ಯದಲ್ಲಿ ಬುಡಕಟ್ಟು ಜನಾಂಗದವರ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಹಮ್ಮಿಕೊಳ್ಳಲಾದ ಯೋಜನೆಗಳ ಕುರಿತು ಅವರು ವಿವರಿಸಿದರು.
ಕಳೆದ ಕೆಲವು ದಶಕಗಳಲ್ಲಿ ಗುಜರಾತ್ ನಲ್ಲಾದ ಪರಿವರ್ತನೆ ಈ ರಾಜ್ಯದ ಜನರ ಕಠಿಣ ಪರಿಶ್ರಮ ಮತ್ತು ತೀಕ್ಷ್ಣ ಪೂರ್ವಸಿದ್ಧತೆಯಿಂದಲೇ ಸಾಧ್ಯವಾಗಿದೆ ಎಂದರು.
ಜೊತೆಗೆ ಅಭಿವೃದ್ಧಿಯನ್ನು ಹೇಗೆ ಕೈಗೊಳ್ಳಬೇಕು ಎಂಬುದರ ಕುರಿತು ಗುಜರಾತ್ ನ್ನು ಅಧ್ಯಯನಕ್ಕಾಗಿ ಪರಿಗಣಿಸಬೇಕೆಂದು ಅವರು ಹೇಳಿದರು.
ಗುಜರಾತ್ ನಲ್ಲಿ ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿರುವ ಮೂಲ ಸೌಕರ್ಯ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳು ಈ ರಾಜ್ಯವನ್ನು ಬೃಹತ್ ಪ್ರಮಾಣದಲ್ಲಿ ಪರಿವರ್ತಿಸಲಿದೆ ಎಂದು ನುಡಿದರು.
ಲೋಥಲ್ ಮೆರಿಟೈಂ ಪಾರಂಪರಿಕ ಕಟ್ಟಡ ನಿರ್ಮಾಣ ಪೂರ್ಣಗೊಂಡರೆ, ಇದು ನಮ್ಮ ಪುರಾತನ ಭಾರತದ ಕಡಲತೀರದ ಶಕ್ತಿಯನ್ನು ಪ್ರದರ್ಶಿಸಲಿದೆ.
ಈ ಸಂಗ್ರಹಾಲಯ ವಿಶ್ವ ದರ್ಜೆಯ ಸೌಕರ್ಯ ಹೊಂದಿದ್ದು ರಾಜ್ಯಕ್ಕೆ ಪ್ರವಾಸಿಗರ ಸಂಖ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸಲಿದೆ ಎಂದು ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ಹೇಳಿದರು.
ಆರೋಗ್ಯ, ಕೇಂದ್ರ ಸರ್ಕಾರದ ಆದ್ಯತೆಯ ವಿಷಯ ಎಂಬುದನ್ನು ಪುನರುಚ್ಛರಿಸಿದ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು, ಆರೋಗ್ಯ ಕೇಂದ್ರಗಳಿಂದ ವೈದ್ಯಕೀಯ ಕಾಲೇಜುಗಳವರೆಗೆ ದೇಶಾದ್ಯಂತ ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಆರೋಗ್ಯ ತಪಾಸಣಾ ಸೌಕರ್ಯಗಳನ್ನು ಸರ್ಕಾರ ಒದಗಿಸುತ್ತಿದೆ ಎಂದು ಸಾರಿದರು.
ಗುಜರಾತ್ ನಾದ್ಯಂತ ವಿಶ್ವಮಟ್ಟದ ಆರೋಗ್ಯ ಸೌಕರ್ಯಗಳ ನಿರ್ಮಾಣದ ಕುರಿತು ಅವರು ಮಾತನಾಡಿದರು.
ಜೊತೆಗೆ, ಮೆಡಿಸಿಟಿ ಪೂರ್ಣಗೊಂಡಲ್ಲಿ 10 ಸಾವಿರ ರೋಗಿಗಳಿಗೆ ಸೇವೆ ಸಲ್ಲಿಸಲಿದೆ ಎಂದು ಅವರು ಹೇಳಿದರು.
ದೇಶದಲ್ಲಿರುವ ಭೃಷ್ಟಾಚಾರದಿಂದ ಭಯೋತ್ಪಾದನೆವರೆಗೆ ಎಲ್ಲ ವಿಪತ್ತುಗಳ ವಿರುದ್ಧ ಹೋರಾಡಲು ಸರ್ಕಾರ ಬದ್ಧವಾಗಿದೆ ಎಂದು ನರೇಂದ್ರ ಮೋದಿಯವರು ಹೇಳಿದರು.
ದೇಶದ ವಿರುದ್ಧ ಕಾರ್ಯಾಚರಿಸುತ್ತಿರುವ ಎಲ್ಲ ದುಷ್ಟ ಶಕ್ತಿಗಳ ಮೇಲೂ ಕಠಿಣ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಅವರು ಜನತೆಗೆ ಭರವಸೆ ನೀಡದರು.
ರಾಷ್ಟ್ರದ ಭದ್ರಯೆಯನ್ನು ಪಣವಾಗಿಟ್ಟು ವೋಟ್ ಬ್ಯಾಂಕ್ ರಾಜಕೀಯ ಮಾಡಬಾರದೆಂದು ವಿರೋಧ ಪಕ್ಷಕ್ಕೆ ಕರೆ ನೀಡಿದರು.
ಇಂಥ ಕೃತ್ಯಗಳು ಶತ್ರುಗಳ ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತವೆ ಮತ್ತು ಸೇನೆಯ ಮನೋಬಲವನ್ನು ಕುಗ್ಗಿಸುತ್ತವೆ ಎಂದು ಅವರು ನುಡಿದರು.
