ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ಇಂದು, ವಡೋದರಾದಲ್ಲಿ ನಡೆದ ಸಾರ್ವಜನಿಕ ಸಭೆಯಲ್ಲಿ ವಡೋದರಾ ನಗರದ ಕಮಾಂಡ್ ನಿಯಂತ್ರಣ ಕೇಂದ್ರ; ವಗೋಡಿಯಾ ಪ್ರಾದೇಶಿಕ ನೀರು ಸರಬರಾಜು ಯೋಜನೆ; ಮತ್ತು ಬ್ಯಾಂಕ್ ಆಫ್ ಬರೋಡಾದ ನೂತನ ಪ್ರಧಾನ ಕಚೇರಿ ಕಟ್ಟಡವನ್ನು ದೇಶಕ್ಕೆ ಸಮರ್ಪಿಸಿದರು.
ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಪ್ರಧಾನಮಂತ್ರಿ ವಸತಿ ಯೋಜನೆ (ನಗರ ಮತ್ತು ಗ್ರಾಮೀಣ) ಫಲಾನುಭವಿಗಳಿಗೆ ಮನೆಗಳ ಕೀಲಿಕೈ ವಿತರಿಸಿದರು.
ಸಮಗ್ರ ಸಾರಿಗೆ ಹಬ್, ಪ್ರಾದೇಶಿಕ ನೀರು ಪೂರೈಕೆ ಯೋಜನೆ, ವಸತಿ ಯೋಜನೆಗಳು, ಮತ್ತು ಮೇಲ್ಸೇತುವೆ ಸೇರಿದಂತೆ ವಿವಿಧ ಮೂಲಸೌಕರ್ಯ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಿಗೆ ಪ್ರಧಾನಿ ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಿದರು.ಮುಂದ್ರಾ –ದೆಹಲಿ ಪೆಟ್ರೋಲಿಯಂ ಉತ್ಪನ್ನಗಳ ಕೊಳವೆ ಮಾರ್ಗ ಸಾಮರ್ಥ್ಯ ವಿಸ್ತರಣೆ ಮತ್ತು ವಡೆದರದಲ್ಲಿ ಎಚ್.ಪಿ.ಸಿ.ಎಲ್.
ಗ್ರೀನ್ ಫೀಲ್ಡ್ ಮಾರುಕಟ್ಟೆ ಟರ್ಮಿನಲ್ ಯೋಜನೆಗೂ ಅವರು ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಿದರು.
ಸಭೆಯನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಿ, ಇಂದು ವಡೋದರದಲ್ಲಿ ಚಾಲನೆ ನೀಡಲಾದ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳು ಅಭೂತಪೂರ್ವವಾದವು ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದರು.
ಸರ್ಕಾರ ಅಭಿವೃದ್ಧಿಯ ಆದ್ಯತೆಗಳ ವಿಷಯದಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿದೆ ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪ್ರಜೆಗಳ ಒಳಿತಿಗಾಗಿ ಬಳಸಲಾಗುವುದು ಎಂದರು.
ತಾವು ಬಾಲಕನಾಗಿದ್ದಾಗಿನಿಂದ ಘೋಗಾ ಮತ್ತು ದೆಹೇಜ್ ನಡುವೆ ದೋಣಿ ಸೇವೆಯ ಬಗ್ಗೆ ಕೇಳುತ್ತಿದ್ದುದಾಗಿ ಹೇಳಿದ ಪ್ರಧಾನಿ, ಈಗ ಸರ್ಕಾರ ಸರ್ವಾಂಗೀಣ ಪ್ರಗತಿಯ ಬಗ್ಗೆ ಗಮನ ಹರಿಸಿದ್ದು, ಇಂದು ದೋಣಿ ಸೇವೆ ಕಾರ್ಯಾರಂಭ ಮಾಡಿದೆ ಎಂದರು.
ಕಳೆದ ವರ್ಷಗಳಿಂದ, ಸರ್ದಾರ್ ಪಟೇಲ್ ಜಯಂತಿ ಅಂಗವಾಗಿ ಅಕ್ಟೋಬರ್ 31ರಂದು ಏಕತೆಗಾಗಿ ಓಟ ಆಯೋಜಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಪ್ರಧಾನಿ ತಿಳಿಸಿದರು.
ಈ ಓಟದಲ್ಲಿ ಉತ್ಸಾಹದಿಂದ ಪಾಲ್ಗೊಳ್ಳುವಂತೆ ಜನತೆಗೆ ಅವರು ಮನವಿ ಮಾಡಿದರು.
***
