ಪ್ರಧಾನಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿ ಮತ್ತು ಜಪಾನ್ ಪ್ರಧಾನಮಂತ್ರಿ ಶಿಂಜೋ ಅಬೆ ಅವರಿಂದು ಮುಂಬೈ ಮತ್ತು ಅಹ್ಮದಾಬಾದ್ ನಡುವಿನ ಭಾರತದ ಪ್ರಥಮ ಅತಿ ವೇಗದ ರೈಲು ಯೋಜನೆಗೆ ಜಂಟಿಯಾಗಿ ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಿದರು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಅಹ್ಮದಾಬಾದ್ ನಲ್ಲಿ ಬೃಹತ್ ಸಾರ್ವಜನಿಕ ಸಭೆ ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಿ, ನವ ಭಾರತದ ಇಚ್ಛಾಶಕ್ತಿ ಮತ್ತು ಅಪೇಕ್ಷೆಯ ಬಗ್ಗೆ ಮಾತನಾಡಿದರು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಭಾರತದ ಜನತೆಯನ್ನು ಅಭಿನಂದಿಸಿದ ಅವರು, ಅತಿ ವೇಗದ ರೈಲು ಯೋಜನೆಯು ಪ್ರಗತಿಗೆ ವೇಗ ನೀಡುವುದಲ್ಲದೆ ಅತಿ ಶೀಘ್ರ ಫಲಿತಾಂಶವನ್ನೂ ಕೊಡುತ್ತದೆ ಎಂದರು.
ಅತಿ ವೇಗದ ಸಂಪರ್ಕದೊಂದಿಗೆ ಉತ್ಪಾದನೆ ಹೆಚ್ಚಿಸುವುದಕ್ಕೆ ಸರ್ಕಾರ ಗಮನ ಹರಿಸಿದೆ ಎಂದರು.
ಭಾರತಕ್ಕೆ ಆರ್ಥಿಕ ಮತ್ತು ತಾಂತ್ರಿಕ ನೆರವು ನೀಡುತ್ತಿರುವ ಜಪಾನ್ ಗೆ ಧನ್ಯವಾದ ಅರ್ಪಿಸಿದರು.
ಅತಿ ಅಲ್ಪಾವಧಿಯಲ್ಲಿ ಈ ಯೋಜನೆ ಆರಂಭವಾಗಿರುವುದಕ್ಕೆ ಅವರು ಪ್ರಧಾನಿ ಅಬೆ ಅವರನ್ನು ಅಭಿನಂದಿಸಿದರು .
ಅತಿ ವೇಗದ ರೈಲು ಯೋಜನೆಯು ಕೇವಲ ಎರಡು ನಗರಗಳನ್ನು ಮಾತ್ರ ಹತ್ತಿರ ತರುತ್ತಿಲ್ಲ, ಜೊತೆಗೆ ನೂರಾರು ಕಿಲೋ ಮೀಟರ್ ದೂರದಲ್ಲಿ ಬದುಕುತ್ತಿರುವವರನ್ನೂ ಹತ್ತಿರ ತರುತ್ತದೆ ಎಂದರು.
ಹೊಸ ಆರ್ಥಿಕ ವ್ಯವಸ್ಥೆಯು ಮುಂಬೈ – ಅಹ್ಮದಾಬಾದ್ ಕಾರಿಡಾರ್ ನಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯಾಗಲಿದೆ ಮತ್ತು ಇಡೀ ಪ್ರದೇಶ ಒಂದೇ ಆರ್ಥಿಕ ವಲಯವಾಗಿ ಬದಲಾಗುತ್ತದೆ ಎಂದರು.
ಸಾಮಾನ್ಯ ಜನರಿಗೆ ಲಾಭ ದೊರೆತಾಗ ಮಾತ್ರವೇ ತಂತ್ರಜ್ಞಾನ ಉಪಯುಕ್ತವಾಗುತ್ತದೆ ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದರು.
ಈ ಯೋಜನೆಯಲ್ಲಿನ ತಂತ್ರಜ್ಞಾನದ ವರ್ಗಾವಣೆ ಭಾರತೀಯ ರೈಲ್ವೆಗೆ ಉಪಯುಕ್ತವಷ್ಟೇ ಅಲ್ಲ, ಇದು ಮೇಕ್ ಇನ್ ಇಂಡಿಯಾ ಉಪಕ್ರಮಕ್ಕೂ ಉತ್ತೇಜನ ನೀಡುತ್ತದೆ ಎಂದರು.
ಈ ಯೋಜನೆ ಪರಿಸರ ಸ್ನೇಹಿ ಮತ್ತು ಮಾನವ ಸ್ನೇಹಿಯಾಗಿದೆ ಎಂದರು.
ಅತಿ ವೇಗದ ಕಾರಿಡಾರ್ ವಲಯದಲ್ಲಿ ಭವಿಷ್ಯದಲ್ಲಿ ತ್ವರಿತ ಅಭಿವೃದ್ಧಿಗೆ ಸಹಕಾರಿ ಎಂದರು.
ಭವಿಷ್ಯದ ಅಗತ್ಯಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಮೂಲಸೌಕರ್ಯ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಹೇಳಿದರು.
ಸಾಧ್ಯವಾದಷ್ಟೂ ಅತಿ ಕಡಿಮೆ ಅವಧಿಯಲ್ಲಿ ಈ ಯೋಜನೆ ಪೂರ್ಣಗೊಳಿಸಲು ಎಲ್ಲರೂ ಒಗ್ಗೂಡಿ ಶ್ರಮಿಸುವ ವಿಶ್ವಾಸವನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದರು.
ಇದಕ್ಕೂ ಮುನ್ನ ಪ್ರಧಾನಿ ಶಿಂಜೋ ಅಬೆ ಮಾತನಾಡಿ, ಭಾರತ- ಜಪಾನ್ ಪಾಲುದಾರಿಕೆ ವಿಶಿಷ್ಠ, ವ್ಯೂಹಾತ್ಮಕ ಮತ್ತು ಜಾಗತಿಕವಾದ್ದು ಎಂದು ಹೇಳಿದರು.
ಭಾರತದ ಸೌಂದರ್ಯವನ್ನು ತಾವು ಕೆಲವೇ ವರ್ಷಗಳಲ್ಲಿ ಬುಲೆಟ್ ರೈಲಿನ ಕಿಟಕಿಯಿಂದ ನೋಡ ಬಯಸುವುದಾಗಿ ಹೇಳಿದರು.
***
AKT/SH
