ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು “ದೆಹಲಿಯಲ್ಲಿ ಕ್ಷಯ ಕೊನೆಗಾಣಿಸಿ” ಶೃಂಗಸಭೆಯನ್ನು ನಾಳೆ ರಾಷ್ಟ್ರದ ರಾಜಧಾನಿಯ ವಿಜ್ಞಾನಭವನದಲ್ಲಿ ಉದ್ಘಾಟಿಸಲಿದ್ದಾರೆ.
ಈ ಶೃಂಗಸಭೆಯನ್ನು ಕೇಂದ್ರ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸಚಿವಾಲಯ, ಡಬ್ಲ್ಯು.ಎಚ್.ಓ.
ಆಗ್ನೇಯ ಏಷ್ಯಾ ಪ್ರಾದೇಶಿಕ ಕಾರ್ಯಾಲಯ (ಎಸ್.ಇ.ಎ.ಆರ್.ಓ.)
ಮತ್ತು ಟಿಬಿ ತಡೆಯಿರಿ ಪಾಲುದಾರಿಕೆಯ ಸಹಯೋಗದಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿದೆ.
ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನಿಯವರು ಕ್ಷಯ ಮುಕ್ತ ಭಾರತ ಅಭಿಯಾನಕ್ಕೂ ಚಾಲನೆ ನೀಡಲಿದ್ದಾರೆ.
ಕ್ಷಯ ಮುಕ್ತ ಭಾರತ ಅಭಿಯಾನವು, ಕ್ಷಯ ನಿರ್ಮೂಲನೆ ಕುರಿತ ರಾಷ್ಟ್ರೀಯ ವ್ಯೂಹಾತ್ಮಕ ಯೋಜನೆಯನ್ನು ಅಭಿಯಾನದೋಪಾದಿಯಲ್ಲಿ ಮುನ್ನಡೆಸಲಿದೆ.
ಪ್ರತಿಯೊಬ್ಬ ಕ್ಷಯ ರೋಗಿಗೂ ಗುಣಮಟ್ಟದ ತಪಾಸಣೆ, ಚಿಕಿತ್ಸೆ ಮತ್ತು ಬೆಂಬಲ ದೊರಕಿಸುವ ಸಲುವಾಗಿ ಕ್ಷಯ ನಿರ್ಮೂಲನೆ ಕುರಿತ ವ್ಯೂಹಾತ್ಮಕ ರಾಷ್ಟ್ರೀಯ ಯೋಜನೆಗೆ ಮುಂದಿನ ಮೂರು ವರ್ಷಗಳಲ್ಲಿ 12,000 ಕೋಟಿ ರೂಪಾಯಿಗಳ ಬೆಂಬಲ ನೀಡಲಾಗಿದೆ.
ನೂತನ ಎನ್.ಎಸ್.ಪಿ.
ಬಹುಶ್ರುತವಾದ ದೃಷ್ಟಿಕೋನವನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದ್ದು, ಇದು ಎಲ್ಲಾ ಕ್ಷಯ ರೋಗಿಗಳನ್ನು ‘ಪತ್ತೆಹಚ್ಚುವ’ ಗುರಿಯನ್ನು ಹೊಂದಿದ್ದು, ಕ್ಷಯ ರೋಗಿಗಳಿಗೆ ಖಾಸಗಿ ಪೂರೈಕೆದಾರರ ಆರೈಕೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಅಪಾಯವಿರುವ ಜನಸಂಖ್ಯೆಯಲ್ಲಿ ಪತ್ತೆಹಚ್ಚದ ಕ್ಷಯ ರೋಗಗಳ ಆರೈಕೆಗೆ ಒತ್ತು ನೀಡುತ್ತದೆ.
2025ರ ವೇಳೆಗೆ ಕ್ಷಯವನ್ನು ಕೊನೆಗಾಣಿಸಬೇಕು ಎಂಬ ಪ್ರಧಾನಮಂತ್ರಿಯವರ ಮುನ್ನೋಟಕ್ಕೆ ಐದು ವರ್ಷಗಳ ಮೊದಲೇ ಎಸ್.ಡಿ.ಜಿ.ಯಪರಿಷ್ಕೃತ ರಾಷ್ಟ್ರೀಯ ಕ್ಷಯರೋಗ ಕಾರ್ಯಕ್ರಮದ ಪ್ರಯತ್ನಗಳನ್ನು ಹುಟ್ಟುಹಾಕಿದೆ.
1997 ರಲ್ಲಿ ಪ್ರಾರಂಭವಾದಾಗಿನಿಂದ ಇದು 2 ಕೋಟಿ ರೋಗಿಗಳಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಿದೆ.
