ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು 2018ರ ಜೂನ್ 21ರಂದು ಡೆಹ್ರಾಡೂನ್ ನಲ್ಲಿ 4ನೇ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಯೋಗ ದಿನದ ಸಮಾರಂಭದ ನೇತೃತ್ವವನ್ನು ವಹಿಸಲಿದ್ದಾರೆ.
ಡೆಹ್ರಾಡೂನ್ ನ ಹಿಮಾಲಯದ ಮಡಿಲಲ್ಲಿ ಇರುವ ಅರಣ್ಯ ಸಂಶೋಧನಾ ಸಂಸ್ಥೆಯ ಹುಲ್ಲುಹಾಸಿನಲ್ಲಿ ಯೋಗಾಸನ ಮಾಡಲಿರುವ ಸಾವಿರಾರು ಸ್ವಯಂಸೇವಕರೊಂದಿಗೆ ಪ್ರಧಾನಿಯವರೂ ಸೇರಲಿದ್ದಾರೆ.
ಯೋಗ ದಿನದ ಅಂಗವಾಗಿ ವಿಶ್ವದಾದ್ಯಂತ ಯೋಗ ಸಂಬಂಧಿತ ಸರಣಿ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಆಯೋಜಿಸಲಾಗಿದೆ.
ಈ ಹಿಂದೆ ಪ್ರಧಾನಿಯವರು 2015ರಲ್ಲಿ ನವದೆಹಲಿಯ ರಾಜಪಥ್ ನಲ್ಲಿ, 2016ರಲ್ಲಿ ಚಂಡೀಗಢದ ಕ್ಯಾಪಿಟಲ್ ಸಮುಚ್ಛಯದಲ್ಲಿ ಮತ್ತು 2017ರಲ್ಲಿ ಲಖನೌನ ರಾಮಾಬಾಯಿ ಅಂಬೇಡ್ಕರ್ ಸಭಾ ಸ್ಥಳದಲ್ಲಿ ನಡೆದ ಯೋಗ ಸಮಾರಂಭಗಳಲ್ಲಿ ಭಾಗಿಯಾಗಿದ್ದರು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ವಿಶ್ವಾದ್ಯಂತ ಇರುವ ಯೋಗ ಉತ್ಸಾಹಿಗಳಿಗೆ ಶುಭ ಕೋರಿರುವ ಪ್ರಧಾನಿ, ಭಾರತದ ಸಂತರು ಮನುಕುಲಕ್ಕೆ ನೀಡಿರುವ ಅತ್ಯಮೂಲ್ಯ ಕೊಡುಗೆಗಳಲ್ಲಿ ಯೋಗ ಸಹ ಒಂದು ಎಂದು ಹೇಳಿದರು.
“ಯೋಗ ಎಂಬುದು ಕೇವಲ ದೇಹವನ್ನು ಸದೃಢವಾಗಿಡುವ ವ್ಯಾಯಾಮದ ಕೆಲವು ಆಸನಗಳಲ್ಲ.
ಅದು ಆರೋಗ್ಯದ ಖಾತ್ರಿಯ ಪಾಸ್ ಪೋರ್ಟ್ ಆಗಿದ್ದು, ದೃಢತೆ ಮತ್ತು ಯೋಗಕ್ಷೇಮದ ಪ್ರಮುಖ ಅಂಶವಾಗಿದೆ ಎಂದರು.
ನೀವು ಬೆಳಗ್ಗೆ ಅಭ್ಯಾಸ ಮಾಡುವುದಷ್ಟೇ ಯೋಗವಲ್ಲ.
ನಿಮ್ಮ ದಿನ ನಿತ್ಯದ ಚಟುವಟಿಕೆಗಳನ್ನು ಶ್ರದ್ಧೆಯಿಂದ ಮತ್ತು ಸಂಪೂರ್ಣ ಅರಿವಿನಿಂದ ಮಾಡುವುದು ಯೋಗದ ಒಂದು ರೂಪವಾಗಿದೆ “ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದರು.
“ಅತಿಯೆನಿಸುವ ಜಗತ್ತಿನಲ್ಲಿ,ಯೋಗವು ಸಂಯಮ ಮತ್ತು ಸಮತೋಲನದ ಭರವಸೆ ನೀಡುತ್ತದೆ.
ಮಾನಸಿಕ ಒತ್ತಡದಲ್ಲಿ ಬಳಲುತ್ತಿರುವ ಜಗದಲ್ಲಿ, ಯೋಗ ಶಾಂತತೆಯ ಭರವಸೆ ಮೂಡಿಸುತ್ತದೆ.
ವಿಚಲಿತವಾದ ಜಗತ್ತಿನಲ್ಲಿ,ಯೋಗ ಗಮನವನ್ನು ಸೆಳೆಯುತ್ತದೆ.
ಭಯದಿಂದ ಕೂಡಿದ ಜಗತ್ತಿನಲ್ಲಿ,ಯೋಗವು ಭರವಸೆ,ಶಕ್ತಿ ಮತ್ತು ಧೈರ್ಯದ ವಿಶ್ವಾಸ ಮೂಡಿಸುತ್ತದೆ ” ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದ್ದಾರೆ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ ಯೋಗ ದಿನದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮಗಳಲ್ಲಿ ವಿವಿಧ ಯೋಗಾಸನಗಳನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.
ವಿಶ್ವದಾದ್ಯಂತದ ವಿವಿಧ ಕಡೆಗಳಲ್ ಜನ ಯೋಗ ಮಾಡುತ್ತಿರುವ ಚಿತ್ರಗಳನ್ನು ಅವರು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.
***
