ಬದಲಾವಣೆ ತಡೆಯುವಂತಹ ಮನೋಪ್ರವೃತ್ತಿಯನ್ನು ನಿಗ್ರಹಿಸುವಂತೆ ಮತ್ತು ಭಾರತೀಯ ಆಡಳಿತಾತ್ಮಕ ವ್ಯವಸ್ಥೆಗೆ “ನವ ಭಾರತ’ದ ಚೈತನ್ಯ ತುಂಬುವಂತೆ ಯುವ ಐ.ಎ.ಎಸ್.
ಅಧಿಕಾರಿಗಳಿಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ.
ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಂದು ಸಲಹೆ ನೀಡಿದರು.
ಸಹಾಯಕ ಕಾರ್ಯದರ್ಶಿಗಳ ಉದ್ಘಾಟನಾ ಅಧಿವೇಶನದಲ್ಲಿ 2015ರ ತಂಡದ ಐ.ಎ.ಎಸ್.
ಅಧಿಕಾರಿಗಳನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಮಂತ್ರಿಯವರು, ಭಾರತವು ಎಷ್ಟು ಪ್ರಗತಿಯನ್ನು ಸಾಧಿಸಬೇಕಾಗಿತ್ತೋ ಅಷ್ಟು ಸಾಧಿಸಿಲ್ಲ ಎಂದು ಹೇಳಿದರು.
ಭಾರತ ಸ್ವಾತಂತ್ರ್ಯ ಪಡೆದ ತರುವಾಯ ಸ್ವತಂತ್ರವಾದ ರಾಷ್ಟ್ರಗಳು, ಭಾರತಕ್ಕಿಂತ ಹೆಚ್ಚು ಸಂಪನ್ಮೂಲದ ಸಂಕಷ್ಟ ಎದುರಿಸಿದ ದೇಶಗಳು ಅಭಿವೃದ್ಧಿಯ ಹೊಸ ಎತ್ತರ ತಲುಪಿವೆ ಎಂದರು.
ಬದಲಾವಣೆಯನ್ನು ತರಲು ಎದೆಕಾರಿಕೆ ಬೇಕು ಎಂದ ಅವರು, ಒಂದು ವಿಭಜಿತ ಆಡಳಿತ ವ್ಯವಸ್ಥೆಯು ಅಧಿಕಾರಿಗಳ ಸಾಮೂಹಿಕ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಗರಿಷ್ಠ ಮಟ್ಟಕ್ಕೆ ತಲುಪಿಸಲು ಬಿಡುವುದಿಲ್ಲ ಎಂದೂ ಹೇಳಿದರು.
ವ್ಯವಸ್ಥೆಯನ್ನು ಪರಿವರ್ತಿಸಲು ರಜನಾತ್ಮಕ ಬದಲಾವಣೆಯ ಅಗತ್ಯವಿದೆ ಎಂದು ಪ್ರತಿಪಾದಿಸಿದರು.
ಸಹಾಯಕ ಕಾರ್ಯದರ್ಶಿಗಳ ಈ ಮೂರು ತಿಂಗಳುಗಳ ಕಾರ್ಯಕ್ರಮ, ಈಗ ಮೂರನೇ ವರ್ಷಕ್ಕೆ ಕಾಲಿಟ್ಟಿದೆ, ಮತ್ತು ಇದು ದೊಡ್ಡ ಪರಿಣಾಮ ಹೊಂದಿದೆ ಎಂದರು.
ಮುಂದಿನ ಮೂರು ತಿಂಗಳುಗಳಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರದ ಅತಿ ಹಿರಿಯ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಮುಕ್ತವಾಗಿ ಸಂವಾದ ನಡೆಸುವಂತೆ ಯುವ ಅಧಿಕಾರಿಗಳಿಗೆ ತಿಳಿಸಿದ ಪ್ರಧಾನಿ, ಇದರಿಂದ, ವ್ಯವಸ್ಥೆಗೆ ಹೊಸ ಕಲ್ಪನೆ ಮತ್ತು ಚೈತನ್ಯದ ಸಹಯೋಗದ ಉಪಯೋಗ ಆಗಬಹುದು ಮತ್ತು ಕಾರ್ಯದರ್ಶಿ ಮಟ್ಟದ ಅಧಿಕಾರಿಗಳ ಅನುಭವವೂ ದೊರಕುವುದು ಎಂದರು.
ಯು.ಪಿ.ಎಸ್.ಸಿ.
ಫಲಿತಾಂಶ ಬರುವವರೆಗಿನ ತಮ್ಮ ಜೀವನ ಮತ್ತು ಎದುರಿಸಿದ ಸವಾಲುಗಳನ್ನು ಸ್ಮರಿಸುವಂತೆ; ಮತ್ತು ಈಗ ದೊರಕಿರುವ ಅವಕಾಶವನ್ನು ಬಳಸಿಕೊಂಡು ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಹಾಗೂ ಶ್ರೀಸಾಮಾನ್ಯನ ಬದುಕಲ್ಲಿ ಧನಾತ್ಮಕ ಬದಲಾವಣೆ ತರಲು ಶ್ರಮಿಸುವಂತೆ ಯುವ ಅಧಿಕಾರಿಗಳಿಗೆ ಪ್ರಧಾನಿ ತಿಳಿಸಿದರು.
ಕೇಂದ್ರ ಸಿಬ್ಬಂದಿ, ಸಾರ್ವಜನಿಕ ಕುಂದುಕೊರತೆ ಮತ್ತು ಪಿಂಚಣಿ ಖಾತೆ ರಾಜ್ಯ ಸಚಿವ ಡಾ. ಜಿತೇಂದ್ರ ಸಿಂಗ್ ಮತ್ತು ಹಿರಿಯ ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳು ಈ ಸಂದರ್ಭದಲ್ಲ ಹಾಜರಿದ್ದರು.
***
AKT/HS
