ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು 2017ರ ಸೆಪ್ಟೆಂಬರ್ 11ರಂದು ಸ್ವಾಮಿ ವಿವೇಕಾನಂದರ ಶಿಕಾಗೋ ಭಾಷಣದ 125ನೇ ವಾರ್ಷಿಕೋತ್ಸವ ಹಾಗೂ ಪಂಡಿತ್ ದೀನ್ ದಯಾಳ್ ಉಪಾಧ್ಯಾಯ ಶತಮಾನೋತ್ಸವ ಆಚರಣೆ ಅಂಗವಾಗಿ “ಯುವ ಭಾರತ’’ ಮತ್ತು “ನವ ಭಾರತ’’ ವಿಷಯಗಳ ಮೇಲೆ ವಿದ್ಯಾರ್ಥಿ ಸಮಾವೇಶ ಉದ್ದೇಶಿಸಿ ಭಾಷಣ ಮಾಡಲಿದ್ದಾರೆ.
ಈ ಸಂಬಂಧ ಸರಣಿ ಟ್ವೀಟ್ ಮಾಡಿರುವ ಪ್ರಧಾನಿ:
“ನಾಳೆ ನಾನು “ಯುವ ಭಾರತ’’ ಮತ್ತು “ನವ ಭಾರತ’’ ವಿಷಯಗಳ ಮೇಲೆ ವಿದ್ಯಾರ್ಥಿ ಸಮಾವೇಶ ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಲು ಕಾತರನಾಗಿದ್ದೇನೆ.’
1893ರಲ್ಲಿ ಶಿಕಾಗೋ ನಗರದಲ್ಲಿ ಸ್ವಾಮಿ ವಿವೇಕಾನಂದರು ಐತಿಹಾಸಿಕ ಭಾಷಣ ಮಾಡಿದ ದಿನವಾದ ಸೆಪ್ಟೆಂಬರ್ 11ರಂದು ವಿದ್ಯಾರ್ಥಿ ಸಮಾವೇಶ ಆಯೋಜಿಸಲಾಗುತ್ತದೆ.
ಈ ವರ್ಷ ನಾವು ಸ್ವಾಮಿ ವಿವೇಕಾನಂದರು ಶಿಕಾಗೋದಲ್ಲಿ ಭಾಷಣ ಮಾಡಿದ 125ನೇ ವಾರ್ಷಿಕೋತ್ಸವ ಮತ್ತು ಪಂಡಿತ್ ದೀನ್ ದಯಾಳ್ ಉಪಾಧ್ಯಾಯರ ಶತಮಾನೋತ್ಸವ ಆಚರಿಸುತ್ತಿದ್ದೇವೆ.
ಸ್ವಾಮಿ ವಿವೇಕಾನಂದರು ಯುವಶಕ್ತಿಯಲ್ಲಿ ಬಲವಾದ ನಂಬಿಕೆ ಇಟ್ಟಿದ್ದರು.
ರಾಷ್ಟ್ರ ನಿರ್ಮಾಣದಲ್ಲಿ ಯುವಜನರ ಸ್ಥಾನದ ಮಹತ್ವವನ್ನು ಅವರು ಕಂಡಿದ್ದರು.
ಸ್ವಾಮಿ ವಿವೇಕಾನಂದರ ಸಿದ್ಧಾಂತಗಳಿಂದ ಪ್ರೇರಿತರಾಗಿ, ನಾವು ನಮ್ಮ ಯುವಜನರ ಆಶೋತ್ತರಗಳು ಮತ್ತು ಕನಸುಗಳನ್ನು ನನಸು ಮಾಡಲು ಅವಿಶ್ರಾಂತವಾಗಿ ದುಡಿಯುತ್ತಿದ್ದೇವೆ.”
ಎಂದು ಪ್ರಧಾನಿ ತಿಳಿಸಿದ್ದಾರೆ.
*****
