ನಾಳೆ ಸೋಲಾಪುರದಲ್ಲಿ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರಿಂದ ಹಲವು ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳ ಕಾರ್ಯಾರಂಭ, ಪ್ರಧಾನ ಮಂತ್ರಿ ಆವಾಸ್ ಯೋಜನಾ ಅಡಿಯಲ್ಲಿ 30,000 ಮನೆಗಳ ನಿರ್ಮಾಣಕ್ಕೆ ಶಿಲಾನ್ಯಾಸ, ಭೂಗತ ಚರಂಡಿ ವ್ಯವಸ್ಥೆ ಮತ್ತು ತ್ಯಾಜ್ಯ ಶುದ್ದೀಕರಣಾ ಸ್ಥಾವರ ಉದ್ಘಾಟನೆ, ಹೊಸ ಎನ್.ಎಚ್. -52: ಸೋಲಾಪುರ-ತುಳಜಾಪುರ-ಒಸ್ಮಾನಾಬಾದ್ ನಡುವಿನ ಚತುಷ್ಪಥ ಲೋಕಾರ್ಪಣೆ.
ಪ್ರಧಾನ ಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ನಾಳೆ ಮಹಾರಾಷ್ಟ್ರದ ಸೋಲಾಪುರಕ್ಕೆ ಭೇಟಿ ನೀಡಲಿದ್ದಾರೆ.
ಅವರು ಹಲವು ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳ ಕಾರ್ಯಾರಂಭ ಮಾಡುವರಲ್ಲದೆ ಇತರ ಹಲವು ಯೋಜನೆಗಳಿಗೆ ಶಿಲಾನ್ಯಾಸ ಮಾಡುವರು.
ರಸ್ತೆ ಸಾರಿಗೆ ಮತ್ತು ಸಂಪರ್ಕಕ್ಕೆ ಭಾರೀ ಉತ್ತೇಜನ ನೀಡುವ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 211 (ಹೊಸ ಎನ್.ಎಚ್. -52) ರ ಸೋಲಾಪುರ- ತುಳಜಾಪುರ- ಒಸ್ಮಾನಾಬಾದ್ ನಡುವಣ ಚತುಷ್ಪಥವನ್ನು ಅವರು ಲೋಕಾರ್ಪಣೆಗೊಳಿಸುವರು.
ಇದು ಮಹಾರಾಷ್ಟ್ರದ ಪ್ರಮುಖ ಮರಾಠಾವಾಡಾ ವಲಯದಲ್ಲಿರುವ ಸೋಲಾಪುರದ ಸಂಪರ್ಕವನ್ನು ಉತ್ತಮಪಡಿಸಲಿದೆ.
ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಪ್ರಧಾನಮಂತ್ರಿ ಆವಾಸ್ ಯೋಜನಾ ಅಡಿಯಲ್ಲಿ 30,000 ಮನೆಗಳ ನಿರ್ಮಾಣಕ್ಕೆ ಅಡಿಗಲ್ಲು ಹಾಕುವರು.
ಇದು ಪ್ರಧಾನವಾಗಿ ಚಿಂದಿ ಆಯುವವರು, ರಿಕ್ಷಾ ಚಾಲಕರು, ಜವಳಿ ಕಾರ್ಮಿಕರು, ಬೀಡಿ ಕಾರ್ಮಿಕರು, ಇತ್ಯಾದಿ ವಸತಿ ರಹಿತ ಜನತೆಗೆ ಪ್ರಯೋಜನಕಾರಿಯಾಗಲಿದೆ.
ಇದರ ಒಟ್ಟು ಯೋಜನಾ ವೆಚ್ಚ 1811.33 ಕೋ.ರೂ.ಗಳಾಗಿದ್ದು, ಇದರಲ್ಲಿ 750 ಕೋ.ರೂ.
ಗಳನ್ನು ಕೇಂದ್ರ ಹಾಗು ರಾಜ್ಯ ಸರಕಾರಗಳು ಸಹಾಯಧನವಾಗಿ ನೀಡುತ್ತವೆ.
ತಮ್ಮ ಸ್ವಚ್ಚ ಭಾರತ್ ಚಿಂತನೆಯನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡಿರುವ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಸೋಲಾಪುರದಲ್ಲಿ ಭೂಗತ ತ್ಯಾಜ್ಯ ಚರಂಡಿ ವ್ಯವಸ್ಥೆ ಮತ್ತು ಮೂರು ತ್ಯಾಜ್ಯ ಸಂಸ್ಕರಣಾ ಸ್ಥಾವರಗಳನ್ನು ರಾಷ್ಟ್ರಕ್ಕೆ ಸಮರ್ಪಿಸುವರು.
ಇದು ನಗರದ ಚರಂಡಿ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ ಮತ್ತು ನಗರದಲ್ಲಿ ನೈರ್ಮಲ್ಯೀಕರಣವನ್ನು ಸುಧಾರಿಸುತ್ತದೆ.
ಇದು ಈಗಿರುವ ವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಥಳಾಂತರಿಸಿ ಅಮೃತ್ ಯೋಜನೆಯಡಿ ಅಳವಡಿಸಲಾದ ಪ್ರಮುಖ ಟ್ರಂಕ್ ತ್ಯಾಜ್ಯ ಕೊಳವೆಗಳಿಗೆ ಕೊಳಚೆ ತ್ಯಾಜ್ಯದ ಕೊಳವೆಗಳು ಜೋಡಿಸಲ್ಪಡುತ್ತವೆ.
ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ಸೋಲಾಪುರ ಸ್ಮಾರ್ಟ್ ಸಿಟಿಯಲ್ಲಿ ಪ್ರದೇಶ ಆಧಾರಿತ ಅಬಿವೃದ್ಧಿಯ ಅಂಗವಾಗಿ ನೀರು ಪೂರೈಕೆ ಮತ್ತು ತ್ಯಾಜ್ಯ ವ್ಯವಸ್ಥೆಯನ್ನು ಸುಧಾರಿಸುವ ಸಂಯುಕ್ತ ಯೋಜನೆಗೆ ಶಿಲಾನ್ಯಾಸ ನೆರವೇರಿಸುವರು.
ಸೋಲಾಪುರ ನಗರಕ್ಕೆ ಉಜಾನಿ ಅಣೆಕಟ್ಟೆಯಿಂದ ನೀರು ಪೂರೈಸುವ ಮತ್ತು ಅಮೃತ್ ಅಡಿಯಲ್ಲಿ ಭೂಗತ ಒಳಚರಂಡಿ ವ್ಯವಸ್ಥೆಯೂ ಇದರಲ್ಲಿದೆ.
ಸ್ಮಾರ್ಟ್ ಸಿಟಿ ಯೋಜನೆ ಅಡಿಯಲ್ಲಿ ಯೋಜನೆಗೆ ಮಂಜೂರಾದ ವೆಚ್ಚ 244 ಕೋ.ರೂ.
ಈ ಯೋಜನೆಯು ಸೇವಾ ಪೂರೈಕೆಯಲ್ಲಿ ಸುಧಾರಣೆ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ ಆಧಾರಿತವಾಗಿ ಸಾರ್ವಜನಿಕ ಆರೋಗ್ಯ ಸುಧಾರಣೆಗಳಿಂದಾಗಿ ನಾಗರಿಕರಿಗೆ ಸ್ಮಾರ್ಟ್ ಪ್ರತಿಫಲವನ್ನು ಒದಗಿಸುವ ವ್ಯವಸ್ಥೆಯಾಗಿ ರೂಪುಗೊಳ್ಳಲಿದೆ.
ಅವರು ನಗರದಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಸಭೆಯನ್ನು ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡುವರು.
ನಗರಕ್ಕೆ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು ನೀಡುತ್ತಿರುವ ಎರಡನೇ ಭೇಟಿ ಇದಾಗಿದೆ.
ಅವರು 2014 ರ ಆಗಸ್ಟ್ 16 ರಂದು ಇಲ್ಲಿಗೆ ಭೇಟಿ ನೀಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 9 ರ ಸೋಲಾಪುರ-ಮಹಾರಾಷ್ಟ್ರ/ಕರ್ನಾಟಕ ಗಡಿ ವಿಭಾಗದ ಸೆಕ್ಷನ್ನಿನ ಚತುಷ್ಪಥಕ್ಕೆ ಶಿಲಾನ್ಯಾಸ ನೆರವೇರಿಸಿದ್ದರು.
ಮತ್ತು 765 ಕೆ.ವಿ.
ಸೋಲಾಪುರ –ರಾಯಚೂರು ವಿದ್ಯುತ್ ಸಾಗಾಟ ಮಾರ್ಗವನ್ನು ಲೋಕಾರ್ಪಣೆ ಮಾಡಿದ್ದರು.
***
