ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ನಾಳೆ , ಫೆಬ್ರವರಿ 25 ರಂದು ನಡೆಯಲಿರುವ ವಿಧ್ಯುಕ್ತ ಸಮಾರಂಭದಲ್ಲಿ ರಾಷ್ಟ್ರೀಯ ಯುದ್ದ ಸ್ಮಾರಕವನ್ನು ಲೋಕಾರ್ಪಣೆ ಮಾಡಲಿದ್ದಾರೆ.
ಅವರು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಾಜಿ ಯೋಧರನ್ನು ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡುವರು.
ಹೊಸದಿಲ್ಲಿಯ ಇಂಡಿಯಾ ಗೇಟ್ ಬಳಿ ಇರುವ ರಾಷ್ಟ್ರೀಯ ಯುದ್ದ ಸ್ಮಾರಕ ಸ್ವಾತಂತ್ರ್ಯೋತ್ತರ ಕಾಲದಲ್ಲಿ ರಾಷ್ಟ್ರದ ರಕ್ಷಣೆಗಾಗಿ ತಮ್ಮ ಪ್ರಾಣ ತೆತ್ತ ನಮ್ಮ ಯೋಧರಿಗೆ ಸೂಕ್ತ ಶೃದ್ದಾಂಜಲಿ ಪೂರ್ವಕವಾದ ಗೌರವವಾಗಿದೆ.
ಬಂಡುಕೋರ ಕೃತ್ಯ ದಮನ ಕಾರ್ಯಾಚರಣೆಗಳು ಮತ್ತು ಶಾಂತಿ ಪಾಲನಾ ಪಡೆಗಳ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿ ಪ್ರಾಣ ತೆತ್ತ ಸೈನಿಕರನ್ನೂ ಈ ರಾಷ್ಟ್ರೀಯ ಯುದ್ದ ಸ್ಮಾರಕ ಸ್ಮರಿಸಿಕೊಳ್ಳುತ್ತದೆ.
2014 ರಲ್ಲಿ ಪ್ರಧಾನಮಂತ್ರಿ ಅವರು ವಿಶ್ವ ದರ್ಜೆಯ ಅತ್ಯಾಧುನಿಕ ರಾಷ್ಟ್ರೀಯ ಯುದ್ದ ಸ್ಮಾರಕದ ತಮ್ಮ ಚಿಂತನೆಯನ್ನು ಮಂಡಿಸಿದ್ದರು.
ರಾಷ್ಟ್ರೀಯ ಯುದ್ದ ಸ್ಮಾರಕದ ವಿನ್ಯಾಸವು ನಾಲ್ಕು ಕೇಂದ್ರೀಕೃತ ವೃತ್ತಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
ಅವುಗಳೆಂದರೆ “ಅಮರ್ ಚಕ್ರ” ಅಥವಾ ಅಮರತ್ವದ ವೃತ್ತ, “ವೀರ ಚಕ್ರ” ಅಥವಾ ಶೌರ್ಯದ ವೃತ್ತ, “ತ್ಯಾಗ ಚಕ್ರ” ಅಥವಾ ತ್ಯಾಗದ ವೃತ್ತ, ಮತ್ತು “ರಕ್ಷಕ ಚಕ್ರ ” ಅಥವಾ ರಕ್ಷಣೆಯ ವೃತ್ತ.
ರಾಷ್ಟ್ರೀಯ ಯುದ್ದ ಸ್ಮಾರಕ ಸಂಕೀರ್ಣವು ಕೇಂದ್ರ ಭಾಗದಲ್ಲಿ ಚೌಕ ಸೂಜಿಯಂತಹ ಕಂಭ, ಸದಾ ಉರಿಯುವ ಅಗ್ನಿ , ಮತ್ತು ಭಾರತೀಯ ಸೇನೆ, ವಾಯು ಪಡೆ, ಹಾಗು ನೌಕಾದಳವು ಕೈಗೊಂಡ ಪ್ರಖ್ಯಾತ ಯುದ್ದಗಳನ್ನು ದೃಶ್ಯೀಕರಿಸುವ ಆರು ಕಂಚಿನ ಭಿತ್ತಿ ಶಿಲ್ಪಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
ಪರಮ ವೀರ ಚಕ್ರ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತ 21 ಮಂದಿಯ ಶಿರೋ ಮತ್ತು ಎದೆಭಾಗವನ್ನು ಒಳಗೊಂಡ ಪ್ರತಿಮೆಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ಪ್ರಸ್ತುತ ಜೀವಂತ ಇರುವ ಸಬ್ ಮೇಜರ್ ಬನಾ ಸಿಂಗ್ (ನಿವೃತ್ತ) , ಸಬ್ ಮೇಜರ್ ಯೋಗೇಂದ್ರ ಸಿಂಗ್ ಯಾದವ್ ಮತ್ತು ಸಬ್ ಸಂಜಯ ಕುಮಾರ್ ಅವರ ಪುತ್ಥಳಿಗಳೂ ಇದರಲ್ಲಿ ಸೇರಿವೆ.
ಹುತಾತ್ಮರಾದವರಿಗೆ ಸೂಕ್ತ ಶೃದ್ದಾಂಜಲಿ ಗೌರವ ಸಮರ್ಪಿಸುವ ಕೃತಜ್ಞ ರಾಷ್ಟ್ರದ ಸಂಘಟಿತ ಆಶೋತ್ತರಗಳ ಮೊತ್ತವನ್ನು ಪ್ರತಿನಿಧಿಸುವಂತಿದೆ ಈ ರಾಷ್ಟ್ರೀಯ ಯುದ್ದ ಸ್ಮಾರಕ
