ಗುವಾಹಟಿಗೆ ಪಿಎಂ ಭೇಟಿ, ಈಶಾನ್ಯ ಅನಿಲ ಗ್ರಿಡ್ ಗೆ ಶಂಕುಸ್ಥಾಪನೆ, ವಿವಿಧ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಿಗೆ ಚಾಲನೆ, ಎನ್.ಡಿ.ಎ.
ಸರ್ಕಾರ ಈಶಾನ್ಯ ರಾಜ್ಯಗಳ ಸಂಸ್ಕೃತಿ, ಸಂಪನ್ಮೂಲ ಮತ್ತು ಭಾಷೆಯ ಸಂರಕ್ಷಣೆಗೆ ಸಂಪೂರ್ಣ ಬದ್ಧ : ಪಿ.ಎಂ.
ಅರುಣಾಚಲ ಪ್ರದೇಶ, ಅಸ್ಸಾಂ ಮತ್ತು ತ್ರಿಪುರಾದ ಪ್ರವಾಸದ ವೇಳೆ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಗುವಾಹಟಿಗೆ ಭೇಟಿ ನೀಡಿದ್ದರು.
ಅಲ್ಲಿ ಅವರು ಈಶಾನ್ಯ ಅನಿಲ ಗ್ರಿಡ್ ಗೆ ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಿದರು.
ರಾಜ್ಯದ ಹಲವು ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಿಗೂ ಅವರು ಚಾಲನೆ ನೀಡಿದರು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, “ಈಶಾನ್ಯ ರಾಜ್ಯಗಳ ಇತಿಹಾಸದಲ್ಲಿ ಇಂದು ಒಂದು ಹೊಸ ಅಧ್ಯಾಯವಾಗಿದೆ ಮತ್ತು ತ್ವರಿತ ವೇಗದ ವಲಯದ ಅಭಿವೃದ್ಧಿ ನಮ್ಮ ಸರ್ಕಾರದ ಉನ್ನತ ಆದ್ಯತೆಯಾಗಿದೆ," ಅಸ್ಸಾಂ ಇಂದು ಪ್ರಗತಿಯ ಪಥದಲ್ಲಿದೆ ಎಂದು ಹೇಳಿದರು.
ಈಶಾನ್ಯದ ಕಡೆಗೆ ನಮ್ಮ ಸಮರ್ಪಣಾ ಮನೋಭಾವ ಮಧ್ಯಂತರ ಬಜೆಟ್ ನಲ್ಲಿ ಗೋಚರವಾಗಿದೆ, ಈಶಾನ್ಯಕ್ಕೆ ಹಂಚಿಕೆ ಮಾಡಲಾಗಿರುವ ಮೊತ್ತ ಶೇ.21ರಷ್ಟು ಹೆಚ್ಚಳವಾಗಿದೆ ಎಂದರು.
ಈಶಾನ್ಯ ರಾಜ್ಯಗಳ ಸರ್ವಾಂಗೀಣ ಅಭಿವೃದ್ಧಿಗೆ ತಮ್ಮ ಸರ್ಕಾರ ಬದ್ಧವಾಗಿದೆ ಎಂದ ಪ್ರಧಾನಮಂತ್ರಿಯವರು, ಇಲ್ಲಿನ ಭಾಷೆ, ಸಂಸ್ಕೃತಿ ಮತ್ತು ಸಂಪನ್ಮೂಲವನ್ನು ಸಂರಕ್ಷಿಸುವ ಭರವಸೆ ನೀಡಿದರು.
ಪೌರತ್ವದ ಮಸೂದೆಯ ಕುರಿತಂತೆ ಮಾತನಾಡಿದ ಅವರು, ವದಂತಿಗಳಿಗೆ ಕಿವಿಗೊಡದಂತೆ ಮನವಿ ಮಾಡಿದರು.
36 ವರ್ಷಗಳೇ ಕಳೆದರೂ ಇನ್ನೂ ಅಸ್ಸಾಂ ಒಪ್ಪಂದ ಅನುಷ್ಠಾನಕ್ಕೆ ಬಂದಿಲ್ಲ, ಮೋದಿ ಸರ್ಕಾರ ಮಾತ್ರವೇ ಇದನ್ನು ಪೂರೈಸುತ್ತದೆ ಎಂದರು.
ರಾಜಕೀಯ ಲಾಭಕ್ಕಾಗಿ ಮತ್ತು ವೋಟಿಗಾಗಿ ಅಸ್ಸಾಂ ಜನರ ಭಾವನೆಗಳೊಂದಿಗೆ ಆಟವಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುವಂತೆ ಅವರು ರಾಜಕೀಯ ಪಕ್ಷಗಳಿಗೆ ಮನವಿ ಮಾಡಿದರು.
ಪೌರತ್ವ (ತಿದ್ದುಪಡಿ) ಮಸೂದೆಯ ಮೂಲಕ ಅವರ ರಾಜ್ಯಕ್ಕೆ ದಕ್ಕೆಯಾಗುವುದಿಲ್ಲ ಎಂದು ಅವರು ಈಶಾನ್ಯ ರಾಜ್ಯದ ಜನರಿಗೆ ಭರವಸೆ ನೀಡಿದರು.
ಅಸ್ಸಾಂ ಒಪ್ಪಂದ ಅನುಷ್ಠಾನಗೊಳ್ಳಬೇಕೆಂಬ ನಿಮ್ಮ ಬೇಡಿಕೆ ಈಡೇರಿಸುತ್ತೇನೆ ಎಂಬ ಭರವಸೆ ನೀಡಿದರು.
ಭ್ರಷ್ಟಾಚಾರದ ಬಗ್ಗೆ ಮಾತನಾಡಿದ ಪ್ರಧಾನಮಂತ್ರಿ, ಚೌಕಿದಾರ್ ಭ್ರಷ್ಟರನ್ನು ಬಗ್ಗು ಬಡಿಯುತ್ತಿದ್ದಾರೆ.
"ಹಿಂದಿನ ಸರಕಾರಗಳು ಭ್ರಷ್ಟಾಚಾರವನ್ನು ಸಾಮಾನ್ಯ ಸ್ಥಿತಿಯನ್ನಾಗಿ ಮಾಡಿದ್ದವು, ಆದರೆ ಸಮಾಜದಿಂದ ಈ ಅಪಾಯವನ್ನು ನಾವು ಮೂಲೋತ್ಪಾಟನೆ ಮಾಡುತ್ತಿದ್ದೇವೆ."
ಎಂದು ಪ್ರಧಾನಿ ಹೇಳಿದರು.
ಈಶಾನ್ಯ ಅನಿಲ ಗ್ರಿಡ್ ಗೆ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಶಿಲಾನ್ಯಾಸ ನೆರವೇರಿಸಿದರು.
ಇದು ವಲಯಕ್ಕೆ ತಡೆರಹಿತ ನೈಸರ್ಗಿಕ ಅನಿಲ ಪೂರೈಕೆಯ ಲಭ್ಯತೆಯ ಖಾತ್ರಿ ಪಡಿಸಲಿದ್ದು, ವಲಯದಲ್ಲಿ ಕೈಗಾರಿಕಾ ಪ್ರಗತಿಯನ್ನು ಉತ್ತೇಜಿಸುತ್ತದೆ.
ತಿನ್ ಸುಕಿಯಾದಲ್ಲಿ ಅವರು ಹೊಲ್ಲೋಂಗ್ ಮಾಡ್ಯುಲರ್ ಅನಿಲ ಸಂಸ್ಕರಣೆ ಘಟಕ ಉದ್ಘಾಟಿಸಿದರು, ಇದು ಅಸ್ಸಾಂನ ಒಟ್ಟು ಅನಿಲ ಉತ್ಪಾದನೆಯ ಶೇ.15ರಷ್ಟನ್ನು ಪೂರೈಸಲಿದೆ.
ಪಿ.ಎಂ.
ಎಲ್.ಪಿ.ಜಿ.
ಸಾಮರ್ಥ್ಯ ವರ್ಧನೆಯ ಮೌಂಟೆಡ್ ದಾಸ್ತಾನು ಹಡಗನ್ನು ಉತ್ತರ ಗುವಾಹಟಿಯಲ್ಲಿ ಉದ್ಘಾಟಿಸಿದರು.
ನುಮಲಿಗರ್ ನಲ್ಲಿ ಎನ್.ಆರ್.ಎಲ್.
ಜೈವಿಕ ರಿಫೈನರಿಗೆ ಮತ್ತು ಬಿಹಾರ್, ಪಶ್ಚಿಮ ಬಂಗಾಳ, ಸಿಕ್ಕಿಂ ಮತ್ತು ಅಸ್ಸಾಂ ಮೂಲಕ ಸಾಗುವ ಬರೌನಿಯಿಂದ – ಗುವಾಹಟಿಯವರೆಗೆ 729 ಕಿ.ಮೀ.
ಅನಿಲ ಕೊಳವೆ ಮಾರ್ಗಕ್ಕೆ ಪ್ರಧಾನಮಂತ್ರಿ ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಿದರು.
ನುಮಲಿಗರ್ ದೇಶಾದ್ಯಂತ ನಿರ್ಮಾಣವಾಗಲಿರುವ 12 ಬಯೋ ರಿಫೈನರಿಗಳ ಪೈಕಿ ದೊಡ್ಡದಾಗಿದೆ ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಹೇಳಿದರು.
ಈ ಸೌಲಭ್ಯಗಳು ಅಸ್ಸಾಂ ಅನ್ನು ತೈಲ ಮತ್ತು ನೈಸರ್ಗಿಕ ಅನಿಲ ತಾಣವಾಗಿ ಪರಿವರ್ತಿಸಲಿದ್ದು, ಭಾರತದ ಆರ್ಥಿಕತೆಗೆ ಇಂಬು ನೀಡಲಿದೆ ಎಂದು ತಿಳಿಸಿದರು.
ಶೇ.10ರಷ್ಟು ಎಥನಾಲ್ ಮಿಶ್ರಮ ಮಾಡುವ ಸರ್ಕಾರದ ಯೋಜನೆಯ ಕುರಿತೂ ಅವರು ಮಾತನಾಡಿದರು.
ಕಾಮರೂಪ್, ಚಚೇರ್, ಹೈಲಕಂಡಿ ಮತ್ತು ಕರೀಂಗಂಜ್ ಜಿಲ್ಲೆಗಳ ನಗರ ಅನಿಲ ವಿತರಣಾ ಜಾಲಕ್ಕೆ ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಿದರು.
2014ರಲ್ಲಿ ಸುಮಾರು 25 ಲಕ್ಷ ಪಿ.ಎನ್.ಜಿ.
ಸಂಪರ್ಕ ಇದ್ದವು, ಅದು ಕೇವಲ 4 ವರ್ಷಗಳಲ್ಲಿ 46 ಲಕ್ಷ ಆಗಿದೆ ಎಂದರು.
ಸಿಎನ್.ಜಿ.
ಮರು ಪೂರಣ ಕೇಂದ್ರಗಳ ಸಂಖ್ಯೆಯೂ 950ರಿಂದ 1500ಕ್ಕೆ ಇದೇ ಅವಧಿಯಲ್ಲಿ ಹೆಚ್ಚಳವಾಗಿದೆ ಎಂದು ತಿಳಿಸಿದರು.
ಬ್ರಹ್ಮಪುತ್ರ ನದಿಗೆ ಅಡ್ಡಲಾಗಿ ಷಟ್ಪಥದ ಸೇತುವೆ ನಿರ್ಮಾಣಕ್ಕೂ ಅವರು ಶಂಕುಸ್ಥಾಪನೆ ಮಾಡಿದರು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ನಾವು ಇಂದಿನಿಂದ ಆರು ಪಥದ ಹೆದ್ದಾರಿಯ ಕಾಮಗಾರಿಯನ್ನು ಬ್ರಹ್ಮಪುತ್ರ ನದಿಯ ಮೇಲೆ ಆರಂಭಿಸುತ್ತಿದ್ದೇವೆ, ಇದು ನದಿಯ ಎರಡೂ ದಂಡೆಗಳ ನಡುವಿನ ದೂರವನ್ನು ಕ್ರಮಿಸುವ ಸಮಯವನ್ನು ಒಂದೂವರೆ ಗಂಟೆಯಿಂದ ಕೇವಲ 15 ನಿಮಿಷಕ್ಕೆ ಇಳಿಸಲಿದೆ ಎಂದರು.
ತಮ್ಮ ಸರ್ಕಾರ ಗೋಪಿನಾಥ್ ಬೋರ್ದೋಲಿ, ಭೂಪೇನ್ ಹಜಾರಿಕಾ ಅವರಿಗೆ ಭಾರತರತ್ನ ನೀಡಿರುವುದಕ್ಕೆ ಹೆಮ್ಮೆ ಪಡುತ್ತದೆ ಎಂದರು.
ಭೂಪೇನ್ ಹಜಾರಿಕಾ ಅವರು ಈ ಪ್ರಶಸ್ತಿ ಸ್ವೀಕರಿಸಲು ಬದುಕಿರಬೇಕಿತ್ತು, ಆದರೆ, ಆಗಲಿಲ್ಲ, ಕಾರಣ ಹಿಂದಿನ ಸರ್ಕಾರಗಳು, ಭಾರತರತ್ನವನ್ನು ಕೆಲವರು ಜನಿಸಿದಾಗಲೇ ಅವರಿಗೆ ಮೀಸಲಾಗಿಡುತ್ತಿತ್ತು, ರಾಷ್ಟ್ರಕ್ಕೆ ಗೌರವವನ್ನು ತರುವಲ್ಲಿ ತಮ್ಮ ಜೀವನವನ್ನು ಮುಡಿಪಾಗಿಟ್ಟ ಜನರನ್ನು ಗೌರವಿಸಲು ದಶಕಗಳೇ ಹಿಡಿಯುತ್ತಿತ್ತು” ಎಂದು ಹೇಳಿದರು.
