ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು, ಇಂದು ಛತ್ತೀಸ್ ಗಢಕ್ಕೆ ಭೇಟಿ ನೀಡಿದ್ದರು.
ನಯಾ ರಾಯ್ಪುರ ಸ್ಮಾರ್ಟ್ ಸಿಟಿಯಲ್ಲಿ ಅವರು ಸಮಗ್ರ ಕಮಾಂಡ್ ಮತ್ತು ನಿಯಂತ್ರಣ ಕೇಂದ್ರವನ್ನು ಉದ್ಘಾಟಿಸಿದರು.
ಅವರಿಗೆ ಕಮಾಂಡ್ ಮತ್ತು ನಿಯಂತ್ರಣ ಕೇಂದ್ರದ ವಿವಿಧ ಅಂಶಗಳ ಬಗ್ಗೆ ವಿವರಿಸಲಾಯಿತು.
ಬಳಿಕ ಅವರು ಬಿಲಾಯ್ ಉಕ್ಕು ಸ್ಥಾವರದಲ್ಲಿ ಸ್ಫೋಟ ಕುಲುಮೆ -8ಕ್ಕೆ ಭೇಟಿ ನೀಡಿದರು ಮತ್ತು ಅಲ್ಲಿ ಅವರಿಗೆ ಸ್ಥಾವರದ ವಿವಿಧ ಅಂಶಗಳ ಬಗ್ಗೆ ವಿವರಿಸಲಾಯಿತು.
ಪ್ರಧಾನಿಯವರಿಗೆ ಶುಭ ಕೋರಲು ಬಿಲಾಯ್ ನ ರಸ್ತೆಯ ಇಕ್ಕೆಲದಲ್ಲಿ ಜನ ನೆರೆದಿದ್ದರು.
ಬೃಹತ್ ಸಾರ್ವಜನಿಕ ಸಭೆಯಲ್ಲಿ ಪ್ರಧಾನಮಂತ್ರಿಯವರು, ಆಧುನೀಕರಿಸಿದ ಮತ್ತು ವಿಸ್ತರಿತ ಬಿಲಾಯ್ ಉಕ್ಕು ಸ್ಥಾವರವನ್ನು ದೇಶಕ್ಕೆ ಸಮರ್ಪಿಸಿದರು.
ಅವರು ಬಿಲಾಯ್ ಐಐಟಿಗೂ ಶಂಕುಸ್ಥಾಪನೆ ನೆರವೇರಿಸಿದರು.
ಭಾರತ್ ನೆಟ್ ನ 2ನೇ ಹಂತದ ಆರಂಭದ ಅಂಗವಾಗಿ ಅವರು ಫಲಕವನ್ನೂ ಅನಾವರಣ ಮಾಡಿದರು.ಜಗದಾಲ್ಪುರ ಮತ್ತು ರಾಯ್ ಪುರಗಳ ನಡುವಿನ ವಾಯುಯಾನ ಸೇವೆಯನ್ನೂ ಪ್ರಧಾನಮಂತ್ರಿಗಳು ಉದ್ಘಾಟಿಸಿದರು.
ವಿವಿಧ ಯೋಜನೆಗಳ ಅಢಿಯಲ್ಲಿ ಲ್ಯಾಪ್ ಟಾಪ್, ಪ್ರಮಾಣಪತ್ರ ಮತ್ತು ಚೆಕ್ ಇತ್ಯಾದಿಯನ್ನು ಫಲಾನುಭವಿಗಳಿಗೆ ಅವರು ವಿತರಿಸಿದರು.
ಸಭೆಯನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಪ್ರಧಾನಿ, ಎಲ್ಲ ರೀತಿಯ ಹಿಂಸಾಚಾರಕ್ಕೆ ಅಭಿವೃದ್ಧಿಯೇ ಪರಿಹಾರವಾಗಿದೆ ಎಂದರು.
ಬಿಲಾಯ್ ಉಕ್ಕು ಸ್ಥಾವರವು ದೇಶ ನಿರ್ಮಾಣಕ್ಕೆ ದೊಡ್ಡ ರೀತಿಯಲ್ಲಿ ಕೊಡುಗೆ ನೀಡಿದೆ ಎಂದು ಅವರು ಹೇಳಿದರು.
ಆಧುನೀಕೃತ ಮತ್ತು ವಿಸ್ತರಿತ ಸ್ಥಾವರ ನವ ಭಾರತ ನಿರ್ಮಾಣಕ್ಕೆ ಭದ್ರ ಬುನಾದಿ ಒದಗಿಸುವ ಸಾಧನವಾಗಿದೆ ಎಂದರು.
ಇಂದು ಚಾಲನೆ ನೀಡಲಾದ ವಿವಿಧ ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಿಂದ ಆಗುವ ಪ್ರಯೋಜನದ ಬಗ್ಗೆಯೂ ಅವರು ಮಾತನಾಡಿದರು.
ಕಳೆದ ಎರಡು ತಿಂಗಳುಗಳಲ್ಲಿ ಗ್ರಾಮ್ ಸ್ವರಾಜ್ ಅಭಿಯಾನ ಅತ್ಯಂತ ಧನಾತ್ಮಕ ಪರಿಣಾಮಬೀರಿದೆ ಎಂದರು.ಈ ಅಭಿಯಾನ 115 ಆಶಯ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಸಾಗಿದ್ದು, ಈ ಪೈಕಿ 12 ಜಿಲ್ಲೆಗಳು ಛತ್ತೀಸಗಢದಲ್ಲಿವೆ ಎಂದರು.
ಜನ್ ಧನ್ ಯೋಜನೆ, ಮುದ್ರಾ ಯೋಜನೆ, ಉಜ್ವಲ ಯೋಜನೆ, ಫಸಲು ವಿಮೆ ಯೋಜನೆ ಮತ್ತು ಸೌಭಾಗ್ಯದಂಥ ಯೋಜನೆಗಳ ಪ್ರಯೋಜನ ರಾಜ್ಯದಲ್ಲಿ ತಂದಿರುವ ಬದಲಾವಣೆ ಬಗ್ಗೆಯೂ ಮಾತನಾಡಿದರು.
ಗುಡ್ಡಗಾಡು ಜನರ ಹಿತವನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಅರಣ್ಯ ಹಕ್ಕುಗಳ ಕಾಯಿದೆಯನ್ನು ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಅನುಷ್ಠಾನಗೊಳಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ತಿಳಿಸಿದರು.
ಸರ್ಕಾರ ಬುಡಕಟ್ಟು ಜನರ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಶ್ರಮಿಸುತ್ತಿದ್ದು, ಏಕಲವ್ಯ ವಿದ್ಯಾಲಯಗಳನ್ನು ದೇಶದಾದ್ಯಂತ ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಎಂದರು.
***
