ನಿಮ್ಮೆಲ್ಲರಿಗೂ ನಮಸ್ಕಾರಗಳು.
ಸಂಸತ್ತಿನ ಚಳಿಗಾಲದ ಅಧಿವೇಶನ ಇಂದಿನಿಂದ ನಡೆಯಲಿದೆ.
ಕಳೆದ ಅಧಿವೇಶನವು ಜಿ.ಎಸ್.ಟಿ.ಯಂಥ ಪ್ರಮುಖ ನಿರ್ಧಾರಕ್ಕೆ ಸಾಕ್ಷಿಯಾಯಿತು ಮತ್ತು ಒಂದು ರಾಷ್ಟ್ರ ಒಂದು ತೆರಿಗೆಯ ಕನಸು ನನಸಾಗಲು ಸಂಸತ್ತಿ ದೊಡ್ಡ ಕೊಡುಗೆಯನ್ನು ನೀಡಿತು.
ನಾನು ಅಂದು ಎಲ್ಲ ಪಕ್ಷಗಳಿಗೂ ಧನ್ಯವಾದ ಅರ್ಪಿಸಿದ್ದೆ.
ಎಲ್ಲ ಪಕ್ಷಗಳೂ ದೊಡ್ಡಮಟ್ಟದಲ್ಲಿ ದೇಶದ ಹಿತಕ್ಕಾಗಿ ಒಗ್ಗೂಡಿ ಶ್ರಮಿಸಿದಾಗ, ಧನಾತ್ಮಕ ಫಲಶ್ರುತಿ ಮತ್ತು ಫಲಿತಾಂಶ ಹೊರಹೊಮ್ಮುತ್ತವೆ.
ಉತ್ತಮ ನಿರ್ಣಯಗಳಿಗೆ ವೇದಿಕೆ ಕಲ್ಪಿಸಿರುವ ಈ ಅಧಿವೇಶನ ಕೂಡ ವಿವಿಧ ವಿಚಾರಗಳ ಬಗ್ಗೆ ಆರೋಗ್ಯಪೂರ್ಣವಾದ ಚರ್ಚೆಗಳನ್ನು ಕಾಣುತ್ತದೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.
ಪಕ್ಷಗಳು ಕೂಡ ತಮ್ಮ ನಿಲುವು ವ್ಯಕ್ತಪಡಿಸುತ್ತವೆ.
ನಾವು ಜನತೆಯ ಆಶೋತ್ತರ ಮತ್ತು ಅಗತ್ಯಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವಿಚಾರಗಳ ಬಗ್ಗೆಯೂ ಮಾತನಾಡಲಿದ್ದೇವೆ.
ಇದರ ಜೊತೆಗೆ, ಸರ್ಕಾರದ ಚಿಂತನೆಗಳೂ ಪ್ರತಿಬಿಂಬಿತವಾಗಲಿವೆ.
ಎಲ್ಲ ರಾಜಕೀಯ ಪಕ್ಷಗಳಿಂದಲೂ ಅದ್ಭುತ ಕೊಡುಗೆಯ ಜೊತೆಗೆ ಆರೋಗ್ಯಪೂರ್ಣವಾದ ಮತ್ತು ಉತ್ತಮ ಕೊಡುಗೆ ದೊರಕಲಿ ಎಂದು ನಾನು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ.
ಸರ್ಕಾರದ ಕಡೆಯಿಂದ, ನಾವು ಎಲ್ಲ ರಾಜಕೀಯ ಪಕ್ಷಗಳ ಜೊತೆಯಲ್ಲಿ ಕಲಾಪಗಳನ್ನು ನಡೆಸಿಕೊಂಡು ಹೋಗಲು ನಮ್ಮ ಕೈಲಾದಮಟ್ಟಿಗೂ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.
ಜಿ.ಎಸ್.ಟಿ.ಯ ಕಾರ್ಯವನ್ನು ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗಲು, ನಾವು ರಾಜ್ಯ ಸರ್ಕಾರಗಳು ಮತ್ತು ರಾಜಕೀಯ ಪಕ್ಷಗಳೊಂದಿಗೆ ಸಮಾಲೋಚನೆ ನಡೆಸಿದ್ದೇವೆ.
ಈ ಅಧಿವೇಶನದಲ್ಲೂ ಸಮಾಲೋಚನೆಯ ಪ್ರಕ್ರಿಯೆ ಮುಂದುವರಿಯಲಿದೆ.
ಸರ್ಕಾರವು ಎಲ್ಲ ವಿಷಯಗಳ ಬಗ್ಗೆಯೂ ಮುಕ್ತ ಚರ್ಚೆಗೆ ಸಿದ್ಧವಾಗಿದೆ ಮತ್ತು ಇದು ಮಹತ್ವದ ಮತ್ತು ಫಲಪ್ರದ ಚರ್ಚೆಗಳಿಗೆ ಉತ್ತಮ ವಾತಾವರಣ ಸೃಷ್ಟಿಸುತ್ತದೆ ಎಂಬ ವಿಶ್ವಾಸ ನಮಗಿದೆ.
