18ನೇ ಏಷ್ಯನ್ ಗೇಮ್ಸ್ ಪದಕ ವಿಜೇತರೊಂದಿಗೆ ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರು ತಮ್ಮ ನಿವಾಸದಲ್ಲಿ ಸಂವಾದ ನಡೆಸಿದರು.
ಭಾರತವು ಏಷ್ಯನ್ ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ ಹಿಂದೆಂದೂ ಸಾಧಿಸದ ಅತ್ಯುತ್ತಮ ಸಾಧನೆಯನ್ನು ಪ್ರದರ್ಶಿಸಿದ್ದಕ್ಕಾಗಿ ಪದಕ ವಿಜೇತರಿಗೆ ಅಭಿನಂದನೆಗಳನ್ನು ಮತ್ತು ಶುಭಾಶಯಗಳನ್ನು ಪ್ರಧಾನಮಂತ್ರಿ ತಿಳಿಸಿದರು.
ಪ್ರಶಸ್ತಿ ವಿಜೇತರ ಕ್ರೀಡಾ ಸಾಹಸವು ಭಾರತದ ವರ್ಚಸ್ಸನ್ನು ಮತ್ತು ಹೆಮ್ಮೆಯನ್ನು ಹೆಚ್ಚಿಸಿದೆ.
ಪ್ರಶಂಸೆ ಮತ್ತು ಖ್ಯಾತಿಗಳು ತಮ್ಮ ಸ್ಪೂರ್ತಿ ಕುಂಟಿತವಾಗದಂತೆ ಕ್ರೀಡಾಪಟುಗಳು ನೆಲಮಟ್ಟದ ಹಿಡಿತದಲ್ಲಿ ಸದಾ ಇರಬೇಕು ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿಗಳು ತಿಳಿಸಿದರು.
ಕ್ರೀಡಾಪಟುಗಳು ತಮ್ಮ ಪ್ರದರ್ಶನ ಉತ್ತಮಗೊಳ್ಳಲು ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಸಹಾಯಕ ಸಾಧನಗಳಾಗಿ ಬಳಸಿಕೊಳ್ಳಬೇಕು.
ತಂತ್ರಜ್ಞಾನ ಬಳಕೆಯ ಕಠಿಣ ಸ್ವ-ವಿಶ್ಲೇಷಣೆ ಮೂಲಕ ಹಾಗೂ ವಿಶ್ವಖ್ಯಾತಿಯ ಆಟಗಾರರೊಂದಿಗೆ ತುಲನೆ ಮಾಡಿ ತಮ್ಮ ಪ್ರದರ್ಶನ ಕೌಶಲ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಕು.
ಸಾಹಸಮಯ ಸಾಧನೆಯಿಂದ ಗಳಿಸಿದ ಪ್ರಶಸ್ತಿ ಮತ್ತು ಪದಕಳಿಂದ ವಿರಾಮದ ಹಂತಕ್ಕೆ ಹೋಗದಿರಿ, ಇನ್ನೂ ಹೆಚ್ಚಿನ ಕಠಿಣ ಶ್ರಮಮೂಲಕ ಇನ್ನೂ ಶೋಭಾದಾಯಕ ಹಂತ ತಲುಪಿರಿ ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ನಿರ್ದೇಶನ ನೀಡಿದರು.
ಪದಕ ವಿಜೇತರಿಗೆ, ಅತ್ಯಂತ ಕಠಿಣ ಸವಾಲು ಪ್ರಾರಂಭವಾಗುವುದೇ ಇನ್ನು ಮತ್ತು ಒಲಿಂಪಿಕ್ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಆಡುವಾಗ ತಮ್ಮ ಕ್ರೀಡಾಸ್ಪೂರ್ತಿ ಮತ್ತು ಉತ್ಸಾಹ ಕುಂದದಂತೆ ನೋಡಿಕೊಳ್ಳಬೇಕು ಎಂದು ಹೇಳಿದರು.
ಕೇಂದ್ರ ಯುವಜನ ವ್ಯವಹಾರಗಳು & ಕ್ರೀಡೆಗಳು , ವಾರ್ತಾ ಮತ್ತು ಪ್ರಸಾರ (ಸ್ವ/ನಿ ) ಖಾತೆಗಳ ರಾಜ್ಯ ಸಚಿವ ಕರ್ನಲ್ ರಾಜ್ಯವರ್ಧನ್ ಸಿಂಗ್ ರಾಥೋಡ್ ಅವರೂ ಕೂಡಾ ಈ ಸಂದರ್ಭದಲ್ಲಿ ಹಾಜರಿದ್ದರು.
ಪ್ರಧಾನಮಂತ್ರಿಗಳ ಸಂಕಲ್ಪ ಯೋಜನೆ ಮತ್ತು ಸರಕಾರದ ಉಪಕ್ರಮಗಳು ಯುವ ಜನಾಂಗದ ಕ್ರೀಡಾ ಸ್ಪೂರ್ತಿಯನ್ನು ವೃದ್ಧಿಸಿತು, ಮತ್ತು ಪದಕಗಳ ಹೆಚ್ಚಳಕ್ಕೆ ಪ್ರಧಾನ ಕಾರಣಗಳಲ್ಲೊಂದಾಯಿತು ಎಂದು ಸಚಿವ ಕರ್ನಲ್ ರಾಜ್ಯವರ್ಧನ್ ಸಿಂಗ್ ರಾಥೋಡ್ ಸ್ವಾಗತ ಭಾಷಣದಲ್ಲಿ ಹೇಳಿದರು .
ಇಂಡೋನೇಷ್ಯಾದ ಜಕರ್ತಾ ಮತ್ತು ಪಾಲೆಂಬಂಗ್ ನಲ್ಲಿ ಜರುಗಿದ 18ನೇ ಏಷ್ಯನ್ ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ, ಈ ಹಿಂದೆ 2010ರಲ್ಲಿ ಗೌಂಗ್ಜೊವ್ ಏಷ್ಯನ್ ಕ್ರೀಡಾಕೂಟ 2010ರಲ್ಲಿ ಪಡೆದ 65 ಪದಕಗಳನ್ನು ಹಿಮ್ಮಟ್ಟಿ, ಈ ಬಾರಿ ದಾಖಲೆಯ 69 ಪದಕಗಳನ್ನು ಭಾರತ ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ.
