ಸಂಸತ್ತಿನ ಮಳೆಗಾಲದ ಅಧಿವೇಶನವು ಇಂದಿನಿಂದ ಆರಂಭವಾಗುತ್ತಿದೆ.
ಬೇಸಿಗೆಯ ಬಳಿಕ, ಬರುವ ಪ್ರಥಮ ಮಳೆ ಇಳೆಗೆ ಹೊಸ ಸುಗಂಧವನ್ನು ತರುತ್ತದೆ.
ಅದೇ ರೀತಿ ಈ ಮಳೆಗಾಲದ ಅಧಿವೇಶನ ಕೂಡ ಜಿಎಸ್ಟಿಯ ಯಶಸ್ವೀ ಅನುಷ್ಠಾನದ ಬಳಿಕ ಹೊಸ ಸ್ಫೂರ್ತಿಯನ್ನು ತರಲಿದೆ.
ಯಾವಾಗ ರಾಜಕೀಯ ಪಕ್ಷಗಳು ಮತ್ತು ಸರ್ಕಾರ ದೇಶದ ಹಿತವನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳುತ್ತವೆಯೋ ಆಗ, ಜನತೆಗೆ ಒಳಿತನ್ನು ಮಾಡುವ ಅವರ ಬದ್ಧತೆ ವ್ಯಕ್ತವಾಗುತ್ತದೆ.ಇದು ಜಿಎಸ್ಟಿಯ ಯಶಸ್ವೀ ಅನುಷ್ಠಾನದೊಂದಿಗೆ ಸಾಬೀತಾಗಿದೆ.
ಜಿಎಸ್ಟಿಯ ಸ್ಪೂರ್ತಿ ಒಟ್ಟಿಗೆ ಬಲವಾಗಿ ಬೆಳೆಯುವುದರ ಸಂಕೇತವಾಗಿದೆ.
ಮಳೆಗಾಲದ ಅಧಿವೇಶನವು ಹಲವು ಲೆಕ್ಕಾಚಾರದಿಂದ ಮಹತ್ವವಾದ್ದಾಗಿದೆ.
2017ರ ಆಗಸ್ಟ್ 15ಕ್ಕೆ ದೇಶವು ಸ್ವಾತಂತ್ರ್ಯ ಪಡೆದು 7 ದಶಕವಾಗುತ್ತದೆ.
2017ರ ಆಗಸ್ಟ್ 9ಕ್ಕೆ ಬ್ರಿಟೀಷರೇ ಭಾರತ ಬಿಟ್ಟು ತೊಲಗಿ ಚಳವಳಿಗೆ 75 ವರ್ಷವಾಗುತ್ತದೆ.
ಈ ಅಧಿವೇಶನದ ಕಾಲದಲ್ಲಿ, ದೇಶಕ್ಕೆ ನೂತನ ರಾಷ್ಟ್ರಪತಿ ಮತ್ತು ಉಪರಾಷ್ಟ್ರಪತಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಅವಕಾಶವೂ ದೊರಕಿದೆ.
ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಈ ಅವಧಿಯು ದೇಶಕ್ಕೆ ಹಲವು ಮಹತ್ವದ ಘಟನೆಗಳಿಂದ ಕೂಡಿರಲಿದೆ.
ಹೀಗಾಗಿ ಈ ವರ್ಷದ ಮಳೆಗಾಲದ ಅಧಿವೇಶನದ ಮೇಲೆ ಜನರ ಹೆಚ್ಚಿನ ಗಮನ ನೆಟ್ಟಿದೆ.
ಸಂಸತ್ತಿನ ಮಳೆಗಾಲದ ಅಧಿವೇಶನ ಆರಂಭವಾಗುತ್ತಿದ್ದಂತೆ, ತಮ್ಮ ಕಠಿಣ ಪರಿಶ್ರಮದಿಂದ ದೇಶದ ಆಹಾರ ಭದ್ರತೆಯನ್ನು ಖಾತ್ರಿ ಪಡಿಸುತ್ತಿರುವ ಅನ್ನದಾತರಾದ ರೈತರಿಗೆ ನಾವು ನಮನ ಸಲ್ಲಿಸಲಿದ್ದೇವೆ.
ಈ ಮಳೆಗಾಲದ ಅಧಿವೇಶನವು ಎಲ್ಲ ರಾಜಕೀಯ ಪಕ್ಷಗಳಿಗೆ ಮತ್ತು ಸಂಸತ್ ಸದಸ್ಯರಿಗೆ ಒಗ್ಗೂಡಿ ದೇಶದ ಹಿತಕ್ಕಾಗಿ ಪ್ರಮುಖ ನಿರ್ಧಾರಗಳನ್ನು ಕೈಗೊಳ್ಳಲು ಮೌಲ್ಯವರ್ಧಿತವಾದ ಉತ್ಕೃಷ್ಟ ಗುಣಮಟ್ಟದ ಚರ್ಚೆಗೆ ಅವಕಾಶ ಒದಗಿಸುತ್ತದೆ ಎಂಬುದು ನನ್ನ ಅಛಲ ವಿಶ್ವಾಸವಾಗಿದೆ.
ತುಂಬಾ ತುಂಬಾ ಧನ್ಯವಾದಗಳು.
****
AKT/NT 167474
