ವೇದಿಕೆಯಲ್ಲಿ ಉಪಸ್ಥಿತರಿರುವ ಉತ್ತರ ಪ್ರದೇಶದ ರಾಜ್ಯಪಾಲರಾದ ಶ್ರೀ ರಾಮನಾಯಕ್ ಅವರೇ, ರಾಜ್ಯದ ಜನಮೆಚ್ಚಿದ ಮುಖ್ಯಮಂತ್ರಿ ಶ್ರೀ ಯೋಗಿ ಆದಿತ್ಯನಾಥ್ ಅವರೇ, ಕೇಂದ್ರ ಮಂತ್ರಿಮಂಡಲದ ನನ್ನ ಮಿತ್ರರಾದ ಶ್ರೀಮತಿ ಸ್ಮೃತಿ ಇರಾನಿ ಅವರೇ, ಕೇಂದ್ರ ಮಂತ್ರಿಮಂಡಲದ ನನ್ನ ಮಿತ್ರರಾದ ಶ್ರೀ ಅಜಯ್ ಟಾಂಬಾ ಅವರೇ, ರಾಜ್ಯದ ಉಪ ಮುಖ್ಯಮಂತ್ರಿ ಶ್ರೀ ಕೇಶವ್ ಪ್ರಸಾದ್ ಮೌರ್ಯ ಅವರೇ, ಈ ಕ್ಷೇತ್ರದ ಸಂಸತ್ ಸದಸ್ಯರೂ, ಅನೇಕ ವರ್ಷಗಳ ಕಾಲ ನನ್ನ ಮಂತ್ರಿಮಂಡಲದಲ್ಲಿ ನನಗೆ ಉತ್ತಮ ಸಹಕಾರ ನೀಡಿ ಈಗ ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಭಾರತೀಯ ಜನತಾ ಪಾರ್ಟಿಯನ್ನು ಮುನ್ನಡೆಸುತ್ತಿರುವ ಡಾ. ಮಹೇಂದ್ರನಾಥ್ ಪಾಂಡೇ ಅವರೇ, ರೈಲ್ವೇ ಬೋರ್ಡ್ ನ ಅಧ್ಯಕ್ಷರೂ, ಬಡವರ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಮತ್ತು ಅವರನ್ನು ಸ್ವಾವಲಂಬಿಯನ್ನಾಗಿ ಮಾಡಲು ಬುದ್ಧಿವಂತಿಕೆ ಮತ್ತು ಅತ್ಯಂತ ಸೂಕ್ಷ್ಮ ಹಣಕಾಸು ನಿರ್ವಹಣೆಯಲ್ಲಿ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ರೀತಿಯಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುವ ಶ್ರೀ ಅಶ್ವಿನಿ ಅವರೇ, ಬ್ಯಾಂಕ್ ನ vyavasvವ್ಯವಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರಾದ ಶ್ರೀ ಗೋವಿಂದ್ ಸಿಂಗ್ ಅವರೇ ಮತ್ತು ಇಲ್ಲಿ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ ಸೇರಿರುವ ನನ್ನ ಬನಾರಸ್ ನ ಸಹೋದರ, ಸಹೋದರಿಯರೇ,
ಇಂದು ಒಂದೇ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ, ಒಂದೇ ವೇದಿಕೆಯಲ್ಲಿ ಒಂದು ಸಾವಿರ ಕೋಟಿ ರೂಪಾಯಿ ವೆಚ್ಚದ ಅನೇಕ ಕಾರ್ಯಕ್ರಮಗಳ ಶಿಲಾನ್ಯಾಸ ಮತ್ತು ಉದ್ಘಾಟನಾ ಸಮಾರಂಭ ನಡೆಯುತ್ತಿದೆ.
ಇದಕ್ಕಾಗಿ ನಾನು ಉತ್ತರ ಪ್ರದೇಶ ಸರ್ಕಾರಕ್ಕೆ ಆಭಾರಿಯಾಗಿದ್ದೇನೆ.
ಬನಾರಸ್ ನ ಅಭಿವೃದ್ಧಿಯ ಜತೆ ಜತೆಗೆ ಪೂರ್ವ ಭಾರತದ ಅಭಿವೃದ್ಧಿಯ ನಮ್ಮ ಕನಸನ್ನು ನನಸು ಮಾಡುವಲ್ಲಿ ಇದು ಒಂದು ದೊಡ್ಡ ಪಾತ್ರವನ್ನು ವಹಿಸಿದೆ.
ಆದುದರಿಂದ ರಾಜ್ಯ ಸರ್ಕಾರ ಅಭಿನಂದನೆಗೆ ಅರ್ಹವಾಗಿದೆ.
300 kOಕೋಟಿ ರೂಪಾಯಿ ವೆಚ್ಚದಲ್ಲಿ ಜವಳಿ ಸಚಿವಾಲಯದ ಯೋಜನೆಯ ಉದ್ಘಾಟನೆಯಾಗುತ್ತಿದೆ.
ಅನೇಕ ವರ್ಷಗಳ ನಂತರ ಬನಾರಸ್ ನಲ್ಲಿ ಇಷ್ಟು ದೊಡ್ಡ ಯೋಜನೆ ಸಾಕಾರಗೊಳ್ಳುತ್ತಿದೆ.
ಯಾವ ಯೋಜನೆಯ ಶಿಲಾನ್ಯಾಸವನ್ನು ನಾವು ಮಾಡುತ್ತೇವೆಯೋ ಆ ಯೋಜನೆಯ ಉದ್ಘಾಟನೆಯನ್ನು ಕೂಡಾ ನಾವೇ ಮಾಡುತ್ತೇವೆ.
ಇಲ್ಲದಿದ್ದರೆ ಕೇವಲ ರಾಜಕೀಯ ಕಾರಣಗಳಿಗಾಗಿ ಶಿಲಾನ್ಯಾಸಗಳು ನಡೆಯುತ್ತಿರುತ್ತವೆ, ಯೋಜನೆಗಳು ಪೂರ್ಣಗೊಳ್ಳದೆ ಅಪೂರ್ಣ ಸ್ಥಿತಿಯಲ್ಲಿರುತ್ತವೆ.
ಇಲ್ಲಿ ಬಹಳ ವರ್ಷಗಳಿಂದ ಅಪೂರ್ಣವಾಗಿದ್ದ ಎರಡು ಸೇತುವೆಗಳು ಯೋಗಿ ಆದಿತ್ಯನಾಥ್ ಅವರ ವಿಶೇಷ ಕಾಳಜಿಯಿಂದ ಉದ್ಟಾಟನೆಯಾಗಿವೆ.
ಇದರಿಂದ ಆ ಬದಿಯ ಜನರ ಅಭಿವೃದ್ಧಿಯ ಹೊಸ ದ್ವಾರ ತೆಗೆದುಕೊಂಡಂತಾಗಿದೆ, ಸೌಲಭ್ಯಗಳು ವೃದ್ಧಿಸುತ್ತವೆ.
iಇಂದು ನೇಕಾರ ಮತ್ತು ಕುಶಲಕರ್ಮಿ ಸಹೋದರ ಸಹೋದರಿಯರಿಗೆ ಒಂದು ಸುವರ್ಣ ಕಾಲ.
ತಮಗೆ ತಮ್ಮ ಪೂರ್ವಜರಿಂದ ಈ ಕುಶಲತೆ ಲಭಿಸಿದೆ.
ಪ್ರಪಂಚದ ಜನರನ್ನು ಆಶ್ಚರ್ಯಚಕಿತರನ್ನಾಗಿ ಮಾಡುವಂತ ವಸ್ತುಗಳನ್ನು ನಿರ್ಮಾಣ ಮಾಡುವ ಸಾಮರ್ಥ್ಯ ತಮಗಿದೆ.
ಆದರೆ ಅರಣ್ಯದಲ್ಲಿ ನವಿಲು ನರ್ತನ ಮಾಡಿದರೆ ನೋಡುವವರಾರು.
ಇದೇ ಪರಿಸ್ಥಿತಿ ಮುಂದುವರಿದರೆ, ಈ ಕಾಶಿ ಕ್ಷೇತ್ರದ ನನ್ನ ಕುಶಲಕರ್ಮಿ ಸಹೋದರರು, ನೇಕಾರ ಸಹೋದರರು ಎಂದೂ ವಿಶ್ವ ಪಟಲದ ಮುಂದೆ ತಮ್ಮ ಸಾಮರ್ಥ್ಯವನ್ನು ತೋರ್ಪಡಿಸಿಕೊಳ್ಳುವ ಅವಕಾಶ ಲಭಿಸುವುದೇ ಇಲ್ಲ.
ನಮ್ಮ ಚಿಕ್ಕ ಪುಟ್ಟ ನೇಕಾರ ಸಹೋದರರು, ಕುಶಲಕರ್ಮಿ ಸಹೋದರರು ತಮ್ಮ ಕೌಶಲ್ಯತೆಯ ಮೂಲಕ ನಿರ್ಮಾಣ ಮಾಡುವ ಕುಶಲಕಲೆಗೆ ವಿಶ್ವ ಮಾರುಕಟ್ಟೆ ದೊರಕುತ್ತಿಲ್ಲ, ಇದರಿಂದ ಅವರ ಆರ್ಥಿಕ ಚಟುವಟಿಗೆಗಳು ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತವೆ.
ನಾನು ಸಂಸತ್ ಸದಸ್ಯನಾದ ಪ್ರಾರಂಭದ ದಿನಗಳಲ್ಲಿ ಇಲ್ಲಿಗೆ ಭೇಟಿ ನೀಡುವ ಸಂದರ್ಭದಲ್ಲಿ ಇಲ್ಲಿನ ನೇಕಾರ ಸಹೋದರರ ಜತೆ ಮಾತುಕತೆ ನಡೆಸುತ್ತಿದ್ದ ವೇಳೆ, ನಮ್ಮ ಮುಂದಿನ ಪೀಳಿಗೆ ಈ ಕಾರ್ಯದಲ್ಲಿ ತೊಡಗಲು ಇಚ್ಚಿಸುವುದಿಲ್ಲ, ಎಂಬ ಅವರ ಮಾತುಗಳನ್ನು ಕೇಳಿಸಿಕೊಂಡಿದ್ದೇನೆ.
ನಮ್ಮ ಕುಟುಂಬ ಸದಸ್ಯರು ಇದರಿಂದ ಹೊರಬರಲು ಇಚ್ಚಿಸುತ್ತಾರೆ, ಅವರು ವಿದ್ಯಾಭ್ಯಾಸ ಮಾಡಿ ಬೇರೆಡೆಗೆ ತೆರಳಲು ಬಯಸುತ್ತಿದ್ದಾರೆ ಎಂಬ ಮಾತುಗಳನ್ನು ಆಡುತ್ತಿದ್ದರು.
ಇದನ್ನೆಲ್ಲ ಕೇಳಿಸಿಕೊಂಡಿದ್ದ ನನಗೆ, ಇಂತಹ ವಿಶಾಲ ಹಣಕಾಸಿನ caಚಟುವಟಿಕೆಯ ಅಸ್ತ್ರ ನಮ್ಮ ಸಮಾಜದಿಂದ ದೂರವಾದರೆ, ಮುಂಬರುವ ಪೀಳಿಗೆ ನಮ್ಮನ್ನೆಂದೂ ಕ್ಷಮಿಸುವುದಿಲ್ಲ ಎಂಬ ಅರಿವು ಉಂಟಾಯಿತು.
ಯಾಕೆಂದರೆ ವಿಶ್ವವನ್ನು ಚಕಿತವನ್ನಾಗಿಸುವಂತ ಒಂದು ವಿಶಾಲ ಜ್ಞಾನಭಂಡಾರ ತಮ್ಮ ಬಳಿ ಇದೆ.
ಕಾಲ ಬದಲಾದಂತೆ, ವಿಶ್ವವೂ ಕೂಡಾ ಭಾರತದ ಈ ರೀತಿಯ ವಿಶೇಷತೆಗಳಿಗೆ ಮಾರು ಹೋಗುತ್ತಿದೆ.
ಆದುದರಿಂದ 300 kOTಕೋಟಿ ರೂಪಾಯಿ ವೆಚ್ಚದಲ್ಲಿ ನಿರ್ಮಿಸಿರುವ ಈ ಕಟ್ಟಡ ಕೇವಲ ಕಟ್ಟಡವಲ್ಲ, ಇದು ಭಾರತದ ಸಾಮರ್ಥ್ಯವನ್ನು ಬಿಂಬಿಸುವ, ನಮ್ಮ ಕಾಶಿ ಕ್ಷೇತ್ರದ ನೇಕಾರ ಸಹೋದರರ ಸಾಮರ್ಥ್ಯಗಾಥೆಯ ಜತೆ ಜತೆಗೆ ಬೆಸೆದುಕೊಂಡಿರುವ ಕಟ್ಟಡವಾಗಿದೆ.
ಭವಿಷ್ಯದ ಮಹಾದ್ವಾರವನ್ನು ತೆರೆದಿಡುವ ಶಕ್ತಿ ಇದಕ್ಕಿದೆ.
ಇಲ್ಲಿಗೆ ಆಗಮಿಸುವ ಪ್ರವಾಸಿಗರಿಗೆ ದಯಮಾಡಿ ಇಲ್ಲಿಗೆ ಕರೆದುಕೊಂಡು ಬನ್ನಿ ಎಂದು ನಾನು ಇಲ್ಲಿನ ಆಟೋರಿಕ್ಷಾ ಚಾಲಕರಲ್ಲಿ, ಟ್ಯಾಕ್ಸಿ ಚಾಲಕರಲ್ಲಿ ಮನವಿ ಮಾಡುತ್ತೇನೆ.
ಪ್ರಯಾಣಿಕರನ್ನು ಇಲ್ಲಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿರುವ ಕಾಶಿಯ ವಿಶೇಷತೆಯನ್ನು ಅವರಿಗೆ ಪರಿಚಯಿಸಿ, ಇಲ್ಲಿಗೆ ಆಗಮಿಸುವ ಪ್ರವಾಸಿಗರು ಏನಾದರೂ ಖರೀದಿ ಮಾಡಿ ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಾರೆ.
ಇಲ್ಲಿಗೆ ಆಗಮಿಸುವ ವಿದೇಶಿ ಪ್ರವಾಸಿಗರಿಗೆ ಇಲ್ಲಿಂದ ಹೊರಹೋಗಲು ಮನಸಾಗುವುದಿಲ್ಲ.
ಈ ವಸ್ತುಸಂಗ್ರಹಾಲಯ ಕಾಶಿಯ ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ ಬಲ ನೀಡಲಿದೆ.
ಭಕ್ತಿಭಾವನೆಯಿಂದ ಇಲ್ಲಿಗೆ ಆಗಮಿಸುವ ಪ್ರವಾಸಿಗರು, ಇಲ್ಲಿನ ವಸ್ತುಗಳನ್ನು ವೀಕ್ಷಿಸುವರು, ಕಾಶಿಯ ಸಾಮರ್ಥ್ಯವನ್ನು ಅರಿಯುವರು.
ಇದರಿಂದ ಕಾಶಿಯ ಪ್ರವಾಸೋದ್ಯಮಕ್ಕೆ ಪ್ರೋತ್ಸಾಹ ದೊರೆಯುವುದೆಂಬ ವಿಶ್ವಾಸ ನನಗಿದೆ.
ಕಾಶಿಯ ಕಲೆ, ಕೌಶಲ್ಯಕ್ಕೆ ಇದು ಹೆಚ್ಚಿನ ಬಲ ನೀಡುವುದು.
ಇದು ಒಂದು ಹೊಸ ಆರ್ಥಿಕ ಚಟುವಟಿಕೆಯ ಕೇಂದ್ರವಾಗಲಿದೆ.
ನಾನಿಂದು ನನ್ನ ನೇಕಾರ ಸಹೋದರ ಸಹೋದರಿಯರಿಗೆ, ಎಲ್ಲ ಕುಶಲಕರ್ಮಿ ಸಹೋದರ ಸಹೋದರಿಯರಿಗೆ ಹೃದಯಪೂರ್ವಕ ಅಭಿನಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸಬಯಸುತ್ತೇನೆ.
ಅವರ ಅಭಿವೃದ್ಧಿಗಾಗಿ ಶುಭಾಶಯಗಳನ್ನು ಕೋರುತ್ತೇನೆ.
ಸಹೋದರ ಸಹೋದರಿಯರೆ, ಅಭಿವೃದ್ಧಿ, ಎಲ್ಲ ಸಮಸ್ಯೆಗಳ ಪರಿಹಾರ.
ಅಭಿವೃದ್ಧಿಯನ್ನು ದ್ವೇಷಿಸುವ ಸರಕಾರಗಳು ಬಂದು ಹೋಗಿವೆ, ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮಗಳು ಸರ್ಕಾರಿ ಖಜಾನೆಗಳು, ಚುನಾವಣೆಯನ್ನು ಗೆಲ್ಲುವ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಕೊಚ್ಚಿ ಹೋಗುತ್ತಿದ್ದವು.
ಕಡುಬಡವರ ಜೀವನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ , ಅವರ ಜೀವನದಲ್ಲಿ ಬದಲಾವಣೆ ತರುವ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಕೈಗೆತ್ತಿಕೊಳ್ಳುವುದು ನಮ್ಮ ಪ್ರಯತ್ನವಾಗಿದೆ.
ಬಡವರ ಸಶಕ್ತಿಕರಣ, ಅವರ ಬಲ ವೃದ್ಧಿ, ಅವರಲ್ಲಿ ಆರ್ಥಿಕ ಸ್ವಾವಲಂಬನೆಯುಂಟು ಮಾಡುವುದು ನಮ್ಮ ಸರ್ಕಾರದ ಧ್ಯೇಯವಾಗಿದೆ.
ತಾವು ಜೀವಿಸಿದ ಮಾದರಿಯಲ್ಲೇ ತಮ್ಮ ಮಕ್ಕಳು ಜೀವಿಸಬೇಕೆಂಬುದು ತಮ್ಮ ಬಯಕೆಯಾ ಎಂದು ಯಾವುದಾದರೂ ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿಯನ್ನು ಕೇಳಿ ನೋಡಿ.
ಅವರಿಂದ ಬರುವ ಉತ್ತರ, ನನ್ನ ಹಣೆಯಲ್ಲಿ ಏನು ಬರೆದಿತ್ತೋ, ಅದನ್ನು ನಾನು ಅನುಭವಿಸಿದ್ದೇನೆ.
ನನ್ನ ಅಪ್ಪ, ತಾತಂದಿರು ನನಗೆ ಏನನ್ನು ನೀಡಿದ್ದರೋ ಅದರಲ್ಲಿ ನಾನು ನನ್ನ ಜೀವನ ಕಳೆದಿದ್ದೇನೆ, ಆದರೆ, ನನ್ನ ಮುಂದಿನ ಪೀಳಿಗೆ ಈ ಬಡತನದಲ್ಲಿ ಜೀವಿಸುವುದನ್ನು ನಾನು ಇಚ್ಚಿಸುವುದಿಲ್ಲ.
ಪ್ರತಿಯೊಬ್ಬ ಬಡ ವ್ಯಕ್ತಿ ತನ್ನ ಮುಂದಿನ ಪೀಳಿಗೆ ಇಂತಹ ಬಡತನದ ಜೀವನ ನಡೆಸುವುದನ್ನು ಬಯಸುವುದಿಲ್ಲ.
ತನ್ನ ಮುಂದಿನ ಪೀಳಿಗೆ ಬಡತನದಿಂದ ದೂರವಿರಬೇಕೆಂದು ಅವರು ಆಶಿಸುತ್ತಾರೆ.
ಅವರು ತಮ್ಮ ಕಾಲ ಮೇಲೆ ತಾವು ನಿಲ್ಲುವ ಹಾಗೆ ದುಡಿಯಬೇಕು, ಕಾರ್ಯ ಮಾಡಬೇಕು, ಕೆಲಸ ನಿರ್ವಹಿಸಬೇಕು, ಹೊಸ ಹೊಸ ಕೆಲಸಗಳನ್ನು ಕಲಿಯಬೇಕು ಎಂದು ಅವರು ಬಯಸುತ್ತಾರೆ..
ಅವರುಗಳು ಗೌರವಯುತವಾಗಿ ಬಾಳುವಂತೆ ನಾನು ಮಾಡುತ್ತೇನೆ.
ತಮ್ಮ ಮುಂದಿನ ಪೀಳಿಗೆಯ ಬಗೆಗೆ ಬಡ ವ್ಯಕ್ತಿಯು ಕಂಡ ಕನಸನ್ನು ನಮ್ಮ ಸರ್ಕಾರವೂ ಕಾಣುತ್ತಿದೆ.
ಇದು ನನ್ನ ಬಡ ನಾಗರಿಕನ ಮುಂದಿನ ಪೀಳಿಗೆಯ ಕನಸಾಗಿದೆ.
ಸಮಾಜದ ಎಲ್ಲ ವರ್ಗಗLuಳು ಸಶಕ್ತವಾಗಬೇಕು, ತಮ್ಮ ಕಾಲ ಮೇಲೆ ತಾವು ನಿಲ್ಲುವಂತ ಸಾಮರ್ಥ್ಯ ಅವರಲ್ಲಿ ಉಂಟಾಗಬೇಕು, ಈ ದಿಶೆಯಲ್ಲಿ ನಾವು ಪ್ರಯತ್ನಶೀಲರಾಗಿದ್ದೇವೆ.
ವಿಶೇಷವಾಗಿ ಈ ಪ್ರದೇಶದಲ್ಲಿ ಉತ್ಕರ್ಷ್ ಬ್ಯಾಂಕ್ ಮೂಲಕ ಈ ಕಾರ್ಯಕ್ಕೆ ನೆರವು ದೊರೆಯುತ್ತಿದೆ.
ನಾನು ಅವರಿಗೆ ಅಭಿನಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ.
ಈ ಕಾರ್ಯದಲ್ಲಿ ಸಮರ್ಪಣಾ ಭಾವದಿಂದ ತಮ್ಮನ್ನು ತಾವು ತೊಡಗಿಸಿಕೊಂಡಿರುವ ಶ್ರೀ ಗೋವಿಂದ್ ಜೀ ಮತ್ತವರ ತಂಡ ಅಭಿನಂದನೆಗೆ ಅರ್ಹರು.
ಸಹೋದರ, ಸಹೋದರಿಯರೇ, ಕಾಶಿಯಲ್ಲಿಂದು ಒಂದು ನೀರಿನ ತುರ್ತು ಚಿಕಿತ್ಸಾ ವಾಹನದ ಉದ್ಘಾಟನೆ ಕೂಡಾ ಆಗಿದೆ.
ಜಲ ಶವ ವಾಹಿನಿಯ ಉದ್ಘಾಟನೆ ಕೂಡಾ ಆಗಿದೆ.
ನಾನು ಪ್ರಥಮ ಬಾರಿಗೆ ಜಲ ಶವ ವಾಹಿನಿಯ ಪ್ರಸ್ತಾಪ ಮಾಡಿದಾಗ ಅನೇಕ ಜನರಿಗೆ ಆಶ್ಚರ್ಯವಾಗಿತ್ತು.
ಕಾಶಿಯ ವಾಹನ ದಟ್ಟಣೆ, ಸ್ಮಶಾನಯಾತ್ರೆಯ ಸಮಯದಲ್ಲಿ ನಾಗರಿಕರಿಗೆ ಉಂಟಾಗುತ್ತಿದ್ದ ಸಮಸ್ಯೆಯನ್ನು ನಿವಾರಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ನಾನು ನೀರಿನ ಮಾರ್ಗದ ಉಪಯೋಗವನ್ನು ಕೂಡಾ ಮಾಡಬೇಕಿದೆ.
ಜಲಮಾರ್ಗದ ಉಪಯೋಗವನ್ನು ಮಾಡಬೇಕಿದೆ.
ನಮ್ಮ ಜಲಮಾರ್ಗಕ್ಕೆ ತನ್ನದೇ ಆದ ಒಂದು ಶಕ್ತಿ ಇದೆ.
ಇದನ್ನು ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಒಂದು ಮಾಡುವುದು, ನಮ್ಮ ಜಲಮಾರ್ಗವನ್ನು ಸಾಮಾನ್ಯ ನಾಗರಿಕನ ಸೌಲಭ್ಯಗಳೊಂದಿಗೆ ಸೇರ್ಪಡಿಸುವುದು, ಪ್ರವಾಸೋದ್ಯಮದಿಂದ ಉಂಟಾಗುವ ಚಟುವಟಿಕೆಗಳನ್ನು ಮುನ್ನಡೆಸುವುದು.
ಈ ನಿಟ್ಟಿನಲ್ಲಿ ನಾವು ಅನೇಕ ಪ್ರಯತ್ನಗಳನ್ನು ಪ್ರಾರಂಭ ಮಾಡಿದ್ದೇವೆ.
ಇದರ ಭಾಗವಾಗಿ ಇಂದು ಈ ಯೋಜನೆಯ ಲೋಕಾರ್ಪಣೆಯಾಗಿದೆ.
ಬನಾರಸ್ ನ ನನ್ನ ಸಹೋದರ, ಸಹೋದರಿಯರೇ, ನಾನು ಬನಾರಸ್ ನಲ್ಲಿ ಚುನಾವಣೆಗೆ ಸ್ಪರ್ಧಿಸುವುದರ ಜತೆ ಜತೆಗೆ vaDoವಡೋದರಾದಲ್ಲೂ ಚುನಾವಣೆಗೆ ಸ್ಪರ್ಧಿಸಿದ್ದು ತಮಗೆಲ್ಲರಿಗೂ ತಿಳಿದಿದೆ.
ವಡೋದರಾ ಜನತೆ ನನ್ನನ್ನು ಅತ್ಯಧಿಕ ಮತಗಳಿಂದ ಜಯಶಾಲಿಯನ್ನಾಗಿಸಿದ್ದರು.
ಬನಾರಸ್ ನಲ್ಲಿ ಕೂಡಾ ನಾನು ಅತ್ಯಧಿಕ ಮತಗಳಿಂದ ವಿಜಯಶಾಲಿಯಾಗಿದ್ದೆ.
ಆದರೆ ಒಂದು ಕ್ಷೇತ್ರವನ್ನು ಬಿಟ್ಟುಕೊಡುವ ಮಾತು ಬಂದಾಗ, ವಡೋದರಾವನ್ನು ಮುನ್ನಡೆಸಲು ನನ್ನ ಅನೇಕ ಮಿತ್ರರು ಅಲ್ಲಿದ್ದಾರೆ, ವಡೋದರಾದ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಯಾವುದೇ ಕೊರತೆ ಉಂಟಾಗದು.
ಆದರೆ ಕಾಶಿ ಕ್ಷೇತ್ರಕ್ಕಾಗಿ ನಾನು ನನ್ನ ಸಮಯ ಮೀಸಲಿಟ್ಟರೆ ನನ್ನ ಜೀವನ ಸಂತೋಷಮಯವಾಗುವುದು ಎಂದು ನಿಶ್ಚಯಿಸಿ ಕಾಶಿಯಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಲು ನಿರ್ಧರಿಸಿದೆ.
ಇಂದು ವಡೋದರಾ ಮತ್ತು ಕಾಶಿ ಒಂದಾಗುತ್ತಿರುವುದು ನನಗೆ ಸಂತಸವನ್ನುಂಟು ಮಾಡುತ್ತಿದೆ ಅಂದರೆ, ಮಹಾಮನ ಎಕ್ಸ್ ಪ್ರೆಸ್ ನಿಂದ ವಡೋದರಾ ಮತ್ತು ಬನಾರಸ್ ಒಂದಾಗುತ್ತಿದೆ.
ಇಂದು ಇಲ್ಲಿಂದ ವಡೋದರಾದಿಂದ ಮಹಾಮನ ಎಕ್ಸ್ ಪ್ರೆಸ್ ಪ್ರಾರಂಭವಾಗಿದೆ.
ವಡೋದಾರದಿಂದ ಸೂರತ್ ಮಾರ್ಗವಾಗಿ ಮಹಾಮನ ಎಕ್ಸ್ ಪ್ರೆಸ್ ಬನಾರಸ್ ತಲುಪಲಿದೆ.
ಗುಜರಾತ್ ನ ಜವಳಿ ಉದ್ಯಮ ಪ್ರಥಮವಾಗಿ ಅಹಮದಾಬಾದ್ ನಲ್ಲಿ ನಡೆಯುತ್ತಿತ್ತು, ಈ ಜವಳಿ ಉದ್ಯಮ ಬನಾರಸ್ ತಲುಪಿದೆ.
ವಡೋದರಾ ಒಂದು ಸಾಂಸ್ಕೃತಿಕ ನಗರಿ, ಇದು ವಿದ್ಯಾಧಾಮ.
ಬನಾರಸ್ ಕೂಡಾ ಸಾಂಸ್ಕೃತಿಕ ನಗರಿ, ವಿದ್ಯೆಯ ಆವಾಸ ಸ್ಥಾನ.
ಇಂದು ಪುನ: ಮಹಾಮನ ಎಕ್ಸ್ ಪ್ರೆಸ್ ಮೂಲಕ ಜವಳಿಯ ಕೇಂದ್ರ ಸ್ಥಾನ ಸೂರತ್ ಮೂಲಕ ಇವೆರಡನ್ನು ಜೋಡಿಸುವುದು.
ಈ ರೈಲು ಮಾರ್ಗ ಉತ್ತರ ಪ್ರದೇಶದ ಪೂರ್ವ ಭಾಗದ ಸಾಮಾನ್ಯ ನಾಗರಿಕನಿಗೆ ಅನುಕೂಲವಾಗುವುದರ ಜತೆ ಜತೆಗೆ ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಗೆ ವೇಗ ನೀಡಲಿದೆ.
ನಮ್ಮ ರೈಲ್ವೆ ಸಚಿವರಾದ ಶ್ರೀ ಪೀಯೂಷ್ ಜೀ ಅವರು ಈಗ ತಾನೆ ವಡೋದರಾದಿಂದ ಮಹಾಮನ ಎಕ್ಸ್ ಪ್ರೆಸ್ ಗೆ ಹಸಿರ್ ನಿಶಾನೆ ತೋರಿಸಿದ್ದಾರೆ, ಹಾಗೆಯೇ ಸೂರತ್ ನಲ್ಲಿ ನಮ್ಮ ರೈಲ್ವೆ ರಾಜ್ಯ ಸಚಿವರಾದ ಶ್ರೀ ಮನೋಜ್ ಸಿನ್ಹಾ ಅವರು ಹಸಿರು ನಿಶಾನೆ ತೋರಿಸಲಿದ್ದಾರೆ.
ಇಂದು ಮಹಾಮನ ಎಕ್ಸ್ ಪ್ರೆಸ್ ಲೋಕಾರ್ಪಣೆಯಾಗಿದೆ.
ಸಹೋದರ, ಸಹೋದರಿಯರೆ, ನಾನು ಹೆಚ್ಚು ತಮ್ಮ ಸಮಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಬಯಸುವುದಿಲ್ಲ.
ಇಂದು ದೇಶ ವೇಗವಾಗಿ ಮುನ್ನಡೆಯುತ್ತಿದೆ.
ಬಡವರು ಮತ್ತು ಮಧ್ಯಮ ವರ್ಗದ ಜನರನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಸರ್ಕಾರ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದೆ.
ಅನೇಕ ಧೃಢ ನಿರ್ಧಾರಗಳನ್ನು ಸರ್ಕಾರ ಕೈಗೊಂಡಿದೆ.
20 – 25 ವರ್ಷಗಳಿಂದ ತೂಗುಯ್ಯಾಲೆಯಲ್ಲಿದ್ದ ಅನೇಕ ಯೋಜನೆಗೆಳನ್ನು ಪೂರ್ಣಗೊಳಿವುವ ಸಾಹಸಕ್ಕೆ ಸರ್ಕಾರ ಹೆಜ್ಜೆ ಇಟ್ಟಿದೆ.
ಧೃಡ ನಿರ್ಧಾರಗಳನ್ನು ಸರ್ಕಾರ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ, ಧೈರ್ಯದಿಂದ ನಿರ್ಣಯ ಮಾಡುತ್ತಿದ್ದೇವೆ.
ಇಂದು ಸಂಪೂರ್ಣ ವಿಶ್ವ ಇದರ ಪರಿಣಾಮಗಳನ್ನು ನೋಡುತ್ತಿದ್ದು ಭಾರತ ವೇಗವಾಗಿ ಮುನ್ನಡೆಯುತ್ತಿರುವುದನ್ನು ಗಮನಿಸುತ್ತಿದೆ.
ಭಾರತ ಬದಲಾಗುತ್ತಿದೆ.
ನಮಗೆ ಉತ್ತರ ಪ್ರದೇಶದ ಪೂರ್ವ ಭಾಗವನ್ನು ಕೂಡಾ ಬದಲಿಸಬೇಕಿದೆ.
ನಮಗೆ ಪೂರ್ವ ಭಾರತವನ್ನು ಬದಲಿಸಬೇಕಿದೆ.
ದೇಶದ ಅರ್ಥವ್ಯವಸ್ಥೆಗೆ ಪಶ್ಚಿಮ ಭಾರತ ಹೇಗೆ ಕೊಡುಗೆ ನೀಡುತ್ತಿದೆಯೋ ಅದೇ ಬಲವನ್ನು ಪೂರ್ವ ಭಾರತವೂ ನೀಡಬೇಕೆಂಬ ನಿಟ್ಟಿನಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದೇವೆ.
ಒಂದು ಸಾವಿರ ಕೋಟಿ ರೂಪಾಯಿ ವೆಚ್ಚದಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತಿರುವ ಈ ಯೋಜನೆ, ಆರ್ಥಿಕ ಜೀವನದಲ್ಲಿ ಬದಲಾವಣೆ ತರುವಲ್ಲಿ, ಇಲ್ಲಿನ ಸಾಮಾಜಿಕ ಜೀವನದಲ್ಲಿ ಬದಲಾವಣೆ ತರುವಲ್ಲಿ, ಇಲ್ಲಿನ ಮೂಲಭೂತ ಸೌಕರ್ಯದಲ್ಲಿ ಬದಲಾವಣೆ ತರುವಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಶಕ್ತಿಯಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲಿದೆ ಎಂಬ ವಿಶ್ವಾಸ ನನಗಿದೆ.
ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಯೋಗಿ ಆದಿತ್ಯನಾಥ್ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ಕಳೆದ ಆರು ತಿಂಗಳಲ್ಲಿ ವೇಗವಾಗಿ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಗಳು ನಡೆಯುತ್ತಿವೆ.
ಕೇವಲ ಆರು ತಿಂಗಳ ಕಡಿಮೆ ಅವಧಿಯಲ್ಲಿ ಯೋಗಿ ಆದಿತ್ಯನಾಥ್ ಅವರು ಅಚ್ಚriyaರಿಯ ರೀತಿಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯವನ್ನು ಮಾಡಿದ್ದಾರೆ.
ನಾನು ಅವರಿಗೆ ಹೃದಯಪೂರ್ವಕ ಅಭಿನಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ.
ಧನ್ಯವಾದಗಳನ್ನು ಅರ್ಪಿಸುತ್ತೇನೆ.
