ನಾನು ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಕೊರಿಯಾಕ್ಕೆ ಅಧ್ಯಕ್ಷರಾದ ಮೂನ್ ಜೆ-ಇನ್ ಅವರ ಆಹ್ವಾನದ ಮೇರೆಗೆ ತೆರಳುತ್ತಿದ್ದೇನೆ.
ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಕೊರಿಯಾಕ್ಕೆ ಇದು ಇದು ನನ್ನ ಎರಡನೇ ಭೇಟಿ ಮತ್ತು ಅಧ್ಯಕ್ಷರಾದ ಮೂನ್ ಜೊತೆ ನನ್ನ ಎರಡನೇ ಸಭೆ.
ಕಳೆದ ವರ್ಷದ ಜುಲೈ ತಿಂಗಳಲ್ಲಿ ಅಧ್ಯಕ್ಷರಾದ ಮೂನ್ ಜೆ-ಇನ್ ಮತ್ತು ಪ್ರಥಮ ಮಹಿಳೆ ಶ್ರೀಮತಿ ಕಿಂ ಜಂಗ್ –ಸೂಕ್ ಅವರನ್ನು ಭಾರತದಲ್ಲಿ ಸ್ವಾಗತಿಸಿದ ಸಂತೋಷ ನಮ್ಮದಾಗಿತ್ತು.
ಕೊರಿಯಾ ರಿಪಬ್ಲಿಕ್ ಗೆ ನನ್ನ ಭೇಟಿ ನಾವಿಬ್ಬರೂ ನಮ್ಮ ಬಾಂಧವ್ಯಕ್ಕೆ ಕೊಡುತ್ತಿರುವ ಮಹತ್ವದ ದ್ಯೋತಕವಾಗಿದೆ.
ನಾವು ರಿಪಬ್ಲಿಕ್ ಆಫ್ ಕೊರಿಯಾವನ್ನು ಮೌಲ್ಯಯುತ ಸ್ನೇಹಿತ , ವಿಶೇಷ ವ್ಯೂಹಾತ್ಮಕ ಸಹಭಾಗಿತ್ವ ಹೊಂದಿರುವ ರಾಷ್ಟ್ರ ಎಂಬುದಾಗಿ ಪರಿಭಾವಿಸಿದ್ದೇವೆ.
ಸಹೋದ್ಯೋಗಿ ಪ್ರಜಾಪ್ರಭುತ್ವವಾದಿಗಳಾದ ಭಾರತ ಮತ್ತು ಆರ್.ಒ.ಕೆ.
ಗಳು ಪ್ರದೇಶಿಕ ಶಾಂತಿ ಮತ್ತು ಜಾಗತಿಕ ಶಾಂತಿಗೆ ಸಂಬಂಧಿಸಿ ಪರಸ್ಪರ ಹಂಚಿಕೊಂಡಿರುವಂತಹ ಮೌಲ್ಯಗಳನ್ನು ಮತ್ತು ಚಿಂತನೆಯನ್ನು ಹೊಂದಿವೆ.
ಸಹದ್ಯೋಗಿ ಮಾರುಕಟ್ಟೆ ಆರ್ಥಿಕತೆಯಾಗಿರುವ ನಮ್ಮ ಆವಶ್ಯಕತೆಗಳು ಮತ್ತು ಬಲಗಳು ಪೂರಕವಾಗಿವೆ.
ಆರ್.ಒ.ಕೆ.ಯು ನಮ್ಮ “ಮೇಕ್ ಇನ್ ಇಂಡಿಯಾ” ಉಪಕ್ರಮ ಮತ್ತು “ ನವೋದ್ಯಮ ಭಾರತ” ಉಪಕ್ರಮ ಹಾಗು “ಸ್ವಚ್ಚ ಭಾರತ” ಉಪಕ್ರಮಗಳ ಪ್ರಮುಖ ಪಾಲುದಾರನಾಗಿದೆ.
ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೂಲ ವಿಜ್ಞಾನದಿಂದ ಹಿಡಿದು ಆಧುನಿಕ ವಿಜ್ಞಾನದವರೆಗೆ ನಮ್ಮ ಜಂಟಿ ಸಂಶೋಧನಾ ಸಹಯೋಗ ಉತ್ತೇಜಕವಾಗಿದೆ ಮತ್ತು ಪ್ರೋತ್ಸಾಹದಾಯಕವಾಗಿದೆ.
ನಮ್ಮ ಜನತೆ ಮತ್ತು ಜನತೆಯ ನಡುವೆ ಸ್ನೇಹ ಬಾಂಧವ್ಯ, ವಿನಿಮಯ ನಮ್ಮ ಸ್ನೇಹಕ್ಕೆ ಬಲವಾದ ತಳಪಾಯವನ್ನು ಹಾಕಿದೆ.
ಕಳೆದ ನವೆಂಬರ್ ತಿಂಗಳಲ್ಲಿ ಅಯೋಧ್ಯೆಯಲ್ಲಿ ನಡೆದ “ದೀಪೋತ್ಸವ” ಕ್ಕೆ ವಿಶೇಷ ಪ್ರತಿನಿಧಿಯಾಗಿ ಪ್ರಥಮ ಮಹಿಳೆಯನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟ ಅಧ್ಯಕ್ಷ ಮೂನ್ ಅವರ ನಿರ್ಧಾರ ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಬಹುವಾಗಿ ತಟ್ಟಿದೆ.
ನಮ್ಮ ಪೂರ್ವದೊಂದಿಗೆ ಕಾರ್ಯಾಚರಿಸುವ ನೀತಿ ಮತ್ತು ಆರ್.ಒ.ಕೆ.ಯ ಹೊಸ ದಕ್ಷಿಣ ನೀತಿ ನಮ್ಮ ಬಾಂಧವ್ಯವನ್ನು ಬಲಗೊಳಿಸಿದೆ ಮತ್ತು ಇನ್ನಷ್ಟು ಆಳಗೊಳಿಸಿದೆ.
ಪರಸ್ಪರ ಒಗ್ಗೂಡಿ ಕೆಲಸ ಮಾಡುವ ಮೂಲಕ ನಾವು ನಮ್ಮ ಬಾಂಧವ್ಯವನ್ನು “ ಜನತೆಗಾಗಿ, ಸಮೃದ್ದಿಗಾಗಿ, ಮತ್ತು ಶಾಂತಿಗಾಗಿ ಭವಿಷ್ಯ ಕೇಂದ್ರಿತ ಸಹಭಾಗಿತ್ವ “ ದತ್ತ ಕೊಡೊಯ್ಯಲು ದೃಢ ನಿರ್ಧಾರ ಮಾಡಿದ್ದೇವೆ.
ಈ ಭೇಟಿಯಲ್ಲಿ ಅಧ್ಯಕ್ಷರಾದ ಮೂನ್ ಅವರ ಜೊತೆ ಮಾತುಕತೆ ಅಲ್ಲದೆ , ನಾನು ವ್ಯಾಪಾರೋದ್ಯಮಗಳ ನಾಯಕರು, ಭಾರತೀಯ ಸಮುದಾಯದ ಸದಸ್ಯರು ಮತ್ತು ವಿವಿಧ ವರ್ಗದ ಜನರನ್ನು ಭೇಟಿಯಾಗಲಿದ್ದೇನೆ.
ಈ ಭೇಟಿ ಪ್ರಾಮುಖ್ಯವಾದ ಸಹಭಾಗಿತ್ವವನ್ನು ಇನ್ನಷ್ಟು ಬಲಪಡಿಸಲು ಸಹಾಯ ಮಾಡುವುದೆಂಬ ಭರವಸೆಯನ್ನು ನಾನು ಹೊಂದಿದ್ದೇನೆ.
