ವೇದಿಕೆಯ ಮೇಲಿರುವ ಗಣ್ಯರೇ,
ಭಾರತ ಮತ್ತು ವಿದೇಶದಿಂದ ಆಗಮಿಸಿರುವ ಅತಿಥಿಗಳೇ,
ಮಹನೀಯರೇ ಮತ್ತು ಮಹಿಳೆಯರೇ,
ನಾನು ಇಂದು ವಿಶ್ವ ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿ ಶೃಂಗಸಭೆಯ ಉದ್ಘಾಟನಾ ಸಮಾರಂಭದಲ್ಲಿ ಇರುವುದಕ್ಕೆ ಸಂತೋಷ ಪಡುತ್ತೇನೆ.
ವಿದೇಶದಿಂದ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿರುವವರಿಗೆ ಭಾರತಕ್ಕೆಸ್ವಾಗತ ಬಯಸುತ್ತೇನೆ.
ದೆಹಲಿಗೆ ಸ್ವಾಗತ.
ಶೃಂಗ ಸಭೆಯ ಸಮಯದಲ್ಲಿ ನೀವು ಈ ನಗರದ ಅದ್ಭುತ ಮತ್ತು ಐತಿಹಾಸಿಕ ತಾಣವನ್ನು ನೋಡಲು ಸಮಯ ಮಾಡಿಕೊಳ್ಳುತ್ತೀರೆಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.
ಈ ಶೃಂಗಸಭೆಯು ನಮಗಾಗಿ ಮತ್ತು ನಮ್ಮ ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಾಗಿ ಸುಸ್ಥಿರ ಗ್ರಹದ ಭಾರತದ ಬದ್ಧತೆಯನ್ನು ಪುನರ್ ಚೈತನ್ಯಗೊಳಿಸುತ್ತದೆ.
ಮಾನವ ಮತ್ತು ಪ್ರಕೃತಿಯ ನಡುವೆ ಇರುವ ಸೌಹಾರ್ಧಯುತವಾದ ಸಹ ಬಾಳ್ವೆಯ ದೇಶವಾಗಿ ನಮ್ಮ ದೀರ್ಘ ಕಾಲೀನ ಇತಿಹಾಸ ಮತ್ತು ಪರಂಪರೆಯ ಬಗ್ಗೆ ನಾವು ಹೆಮ್ಮೆಪಡುತ್ತೇವೆ.
ಪ್ರಕೃತಿಗೆ ಗೌರವ ನೀಡುವುದು ನಮ್ಮ ಮೌಲ್ಯಯುತ ವ್ಯವಸ್ಥೆಯ ಅವಿಭಾಜ್ಯ ಅಂಗವಾಗಿದೆ.
ನಮ್ಮ ಸಾಂಪ್ರದಾಯಿಕ ಪದ್ಧತಿಗಳು ಸುಸ್ಥಿರ ಜೀವನ ಶೈಲಿಗೆ ಕೊಡುಗೆ ನೀಡಿವೆ.
‘ಶುದ್ಧರಾಗಿರಿ ಭೂಮಿ ನಮ್ಮ ತಾಯಿ ಮತ್ತು ನಾವು ಅವಳ ಮಕ್ಕಳು’ ಎಂಬ ನಮ್ಮ ಪುರಾತನ ನುಡಿಯಂತೆ ಬಾಳ್ವೆ ನಡೆಸುವುದು ನಮ್ಮ ಗುರಿಯಾಗಿದೆ.
ಅತ್ಯಂತ ಪುರಾತನವಾದ ವೇದಗಳಲ್ಲಿ ಒಂದಾದ ಅಥರ್ವ ವೇದದಲ್ಲಿ -माताभूमि: पुत्रोहंपृथिव्या: ಎಂದಿದೆ.
ಇದು ನಮ್ಮ ಕ್ರಿಯೆಗಳ ಮೂಲಕ ಬದುಕುವುದು ಆದರ್ಶಪ್ರಾಯವಾಗಿದೆ.
ಎಲ್ಲ ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಎಲ್ಲ ಸಂಪತ್ತು ಪ್ರಕೃತಿಗೆ ಮತ್ತು ಭಗವಂತನಿಗೆ ಸೇರಿದ್ದಾಗಿದೆ.
ನಾವು ಈ ಸಂಪತ್ತಿಗೆ ಕೇವಲ ಟ್ರಸ್ಟಿಗಳು ಅಥವಾ ವ್ಯವಸ್ಥಾಪಕರು.
ಮಹಾತ್ಮಾಗಾಂಧಿ ಅವರು ಕೂಡ ಈ ಸತ್ಯಪೂರ್ಣ ಸಿದ್ಧಾಂತ ಪ್ರತಿಪಾದಿಸಿದ್ದಾರೆ.
ಇತ್ತೀಚೆಗೆ, ನ್ಯಾಷನಲ್ ಜಿಯೋಗ್ರಾಫಿಕ್ಸ್ ನ ಗ್ರೀನ್ ಡೆಕ್ಸ್ ವರದಿ 2014ರಲ್ಲಿ ಗ್ರಾಹಕ ಆಯ್ಕೆಯ ಪರಿಸರ ಸಮರ್ಥನೀಯತೆಯನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ್ದು, ಹಸಿರು ಬಳಕೆಯ ವಿಧಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಭಾರತವು ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದೆ.
ಕೆಲವು ವರ್ಷಗಳಲ್ಲಿ ವಿಶ್ವ ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿ ಶೃಂಗಸಭೆಯು ಭೂತಾಯಿಯ ಪರಿಶುದ್ಧತೆಯನ್ನು ಕಾಪಾಡುವ ನಮ್ಮ ಕಾರ್ಯದ ಬಗ್ಗೆ ವಿಶ್ವದ ಎಲ್ಲ ಭಾಗಗಳಿಗೂ ಜಾಗೃತಿ ಮೂಡಿಸಿದೆ.
ಈ ಸಮಾನ ಆಶಯವು 2015ರಲ್ಲಿ ಪ್ಯಾರಿಸ್ ನಲ್ಲಿ ನಡೆದ ಕಾಪ್ 21ರಲ್ಲಿ ಪ್ರದರ್ಶಿತವಾಯಿತು.
ರಾಷ್ಟ್ರಗಳು ನಮ್ಮ ಭೂಗ್ರಹದ ಸುಸ್ಥಿರತೆಗಾಗಿ ಸಮಾನ ಉದ್ದೇಶದೆಡೆಗೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲು ಒಗ್ಗೂಡಿದವು.
ವಿಶ್ವ ಬದಲಾವಣೆ ತರಲು ಬದ್ಧವಾಗಿರುವಂತೆ ನಾವು ಮಾಡಿದ್ದೇವೆ., ವಿಶ್ವವು ಅನನುಕೂಲತೆಯ ಸತ್ಯದ ಬಗ್ಗೆ ಚರ್ಚಿಸುತ್ತಿರುವಾಗ, ನಾವು ಇದನ್ನು ಅನುಕೂಲಕರ ಕ್ರಿಯೆಯಾಗಿ ಪರಿವರ್ತಿಸಿದ್ದೇವೆ.
ಭಾರತವು ಪ್ರಗತಿಯಲ್ಲಿ ನಂಬಿಕೆಇಟ್ಟಿದೆ, ಆದರೂ ಪರಿಸರವನ್ನು ಸಂರಕ್ಷಿಸಲು ಬದ್ಧವಾಗಿದೆ.
ಸ್ನೇಹಿತರೇ, ಇದೇ ಚಿಂತನೆಯೊಂದಿಗೆ ಭಾರತವು, ಫ್ರಾನ್ಸ್ ನೊಂದಿಗೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸೌರ ಸಹಯೋಗ ಆರಂಭಿಸಿದೆ.
ಇದರಲ್ಲಿ ಈಗಾಗಲೇ 121 ಸದಸ್ಯರಿದ್ದಾರೆ.
ರಾಷ್ಟ್ರೀಯವಾಗಿ ನಿರ್ಧರಿಸಲ್ಪಟ್ಟ ಕೊಡುಗೆಗಳ ಭಾಗವಾಗಿ ಇದು ಪ್ಯಾರಿಸ್ ತರುವಾಯ ಅತ್ಯಂತ ಮಹತ್ವದ ಏಕೈಕ ಜಾಗತಿಕ ಮಹತ್ವದ ಸಾಧನೆಯಾಗಿದೆ.
ಭಾರತವು 2005ರಿಂದ 2030ರೊಳಗಿನ ಜಿಡಿಪಿಯಲ್ಲಿ ಹೊರಸೂಸುವಿಕೆಯ ಪ್ರಮಾಣವನ್ನು ಶೇ.33ರಿಂದ 35ಕ್ಕೆ ತಗ್ಗಿಸಲು ಬದ್ಧವಾಗಿದೆ.
2030 ರ ಹೊತ್ತಿಗೆ ಕಾರ್ಬನ್ ಡೈಆಕ್ಸೈಡ್ ಗೆ ಸಮನಾದ ಕಾರ್ಬನ್ ಸಿಂಕ್ ಅನ್ನು 2.5 ರಿಂದ 3 ಶತಕೋಟಿ ಟನ್ ಗೆ ಸೃಷ್ಟಿಸುವ ನಮ್ಮ ಗುರಿ ಅನೇಕರಿಗೆ ಕಷ್ಟಕರವಾಗಿತ್ತು.
ಆದಾಗ್ಯೂ ನಾವು ನಮ್ಮ ಸ್ಥಿರವಾದ ಪ್ರಗತಿಯೊಂದಿಗೆ ಆ ಪಥದಲ್ಲಿ ಮುಂದುವರೆದೆವು.
ಯು.ಎನ್.ಇ.ಪಿ.
ಗ್ಯಾಪ್ ವರದಿಯ ಪ್ರಕಾರ, ಭಾರತವು 2020 ರ ಹೊತ್ತಿಗೆ 2005 ರ ಮಟ್ಟಕ್ಕಿಂತ ಅದರ ಜಿಡಿಪಿಯ ಹೊರಸೂಸುವಿಕೆಯ ತೀವ್ರತೆಯನ್ನು 20 ರಿಂದ 25 ಪ್ರತಿಶತದಷ್ಟು ಕಡಿಮೆ ಮಾಡುವ ಕೋಪನ್ ಹ್ಯಾಗನ್ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಪೂರೈಸುವ ದಾರಿಯಲ್ಲಿ ಭಾರತ ಇದೆ.
ನಾವು 2030ರ ಹೊತ್ತಿಗೆ ರಾಷ್ಟ್ರೀಯ ದೃಢ ಕೊಡುಗೆಯನ್ನು ಪೂರೈಸುವ ಹಾದಿಯಲ್ಲಿದ್ದೇವೆ.
ವಿಶ್ವಸಂಸ್ಥೆಯ ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿ ಗುರಿಗಳು ನಮ್ಮನ್ನು ಸಮಾನತೆ, ನ್ಯಾಯ ಮತ್ತು ಹವಾಮಾನ ನ್ಯಾಯದ ಹಾದಿಯಲ್ಲಿ ನಿಲ್ಲಿಸಿವೆ.
ನಾವು ಅಗತ್ಯವಿರುವ ಎಲ್ಲವನ್ನೂ ಮಾಡುತ್ತಿರುವಾಗ, ಇತರರು ಕೂಡ ಸಮಾನ ಆದರೆ, ವಿಭಿನ್ನ ಜವಾಬ್ದಾರಿ ಮತ್ತು ನ್ಯಾಯದ ಆಧಾರದ ಮೇಲೆ ತಮ್ಮ ಬದ್ಧತೆಯನ್ನು ಪೂರೈಸಲು ಜೊತೆಗೂಡಬೇಕು ಎಂದು ನಾವು ನಿರೀಕ್ಷಿಸುತ್ತೇವೆ.
ಎಲ್ಲ ದುರ್ಬಲ ಜನಸಂಖ್ಯೆಗಾಗಿ ನಾವು ಹವಾಮಾನ ನ್ಯಾಯಕ್ಕೂ ಒತ್ತು ನೀಡಬೇಕು.
ನಾವು ಭಾರತದಲ್ಲಿ ಉತ್ತಮ ಆಡಳಿತ, ಸುಸ್ಥಿರ ಜೀವನೋಪಾಯ ಮತ್ತು ಸ್ವಚ್ಛ ಪರಿಸರದ ಮೂಲಕ ಸುಗಮ ಬಾಳ್ವೆಯ ಬಗ್ಗೆ ಗಮನ ಹರಿಸಿದ್ದೇವೆ.
ಸ್ವಚ್ಛ ಭಾರತ ಅಭಿಯಾನ ದೆಹಲಿಯ ರಸ್ತೆಗಳಿಂದ ದೇಶದ ಮೂಲೆ ಮೂಲೆಯನ್ನೂ ತಲುಪಿದೆ.
ಸ್ವಚ್ಛತೆಯು ಉತ್ತಮ ನೈರ್ಮಲ್ಯ, ಉತ್ತಮ ಆರೋಗ್ಯ, ಉತ್ತಮ ಕಾರ್ಯ ಪರಿಸರ ಮತ್ತು ಆ ಮೂಲಕ ಉತ್ತಮ ಆದಾಯ ಹಾಗೂ ಜೀವನಕ್ಕೆ ಇಂಬು ನೀಡುತ್ತದೆ.
ನಮ್ಮ ರೈತರು ಕೃಷಿ ತ್ಯಾಜ್ಯವನ್ನು ಸುಡುವುದರ ಬದಲು, ಅದನ್ನು ಅಮೂಲ್ಯವಾದ ಪೋಷಕಾಂಶವಾಗಿ ಪರಿವರ್ತಿಸುವುದಕ್ಕೆ ನಾವು ಬೃಹತ್ ಪ್ರಚಾರವನ್ನು ಪ್ರಾರಂಭಿಸಿದ್ದೇವೆ.
ವಿಶ್ವವನ್ನು ಸ್ವಚ್ಛವಾದ ಸ್ಥಳವಾಗಿಸಲು 2018 ವಿಶ್ವ ಪರಿಸರ ದಿನವನ್ನು ಆಯೋಜಿಸಲು ನಾವು ಸಂತೋಷಪಡುತ್ತೇವೆ.
ನಾವು ನೀರಿನ ಲಭ್ಯತೆಯ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸುವ ಅಗತ್ಯವನ್ನು ಮನಗಂಡಿದ್ದೇವೆ, ಇದು ಪ್ರಮುಖ ಸವಾಲುಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.
ಹೀಗಾಗಿಯೇ ನಾವು ಬೃಹತ್ ನಮಾಮಿ ಗಂಗೆ ಉಪಕ್ರಮವನ್ನು ಆರಂಭಿಸಿದ್ದೇವೆ.
ಈ ಕಾರ್ಯಕ್ರಮವು ಫಲಿತಾಂಶವನ್ನು ನೀಡಲು ಆರಂಭಿಸಿದೆ, ನಾವು ಶೀಘ್ರವೇ ನಮ್ಮ ಪವಿತ್ರ ನದಿ ಗಂಗೆಯನ್ನು ಪುನಶ್ಚೇತನಗೊಳಿಸುತ್ತೇವೆ.
ನಮ್ಮ ದೇಶವು ಪ್ರಾಥಮಿಕವಾಗಿ ಕೃಷಿ ಆಧಾರಿತವಾಗಿದೆ.
ಕೃಷಿಗೆ ನಿರಂತರ ನೀರಿನ ಲಭ್ಯತೆ ಮಹತ್ವದ್ದಾಗಿದೆ.
ಯಾವುದೇ ಜಮೀನು ನೀರಿಲ್ಲದಂತೆ ಆಗಬಾರದು ಎಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಕೃಷಿ ಸಿಂಚಾಯಿ ಯೋಜನೆಯನ್ನು ಆರಂಭಿಸಲಾಗಿದೆ.
ನಮ್ಮ ಗುರಿ ಪ್ರತಿ ಹನಿ, ಹೆಚ್ಚು ಬೆಳೆ ಎಂಬುದಾಗಿದೆ.
ಭಾರತವು ಜೈವಿಕ-ವೈವಿಧ್ಯತೆಯ ಸಂರಕ್ಷಣೆಯಲ್ಲಿ ಯೋಗ್ಯವಾದ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಹೊಂದಿದೆ.
ವಿಶ್ವದ ಶೇ.2.4ರಷ್ಟು ಭೂ ಪ್ರದೇಶದಲ್ಲಿ, ಭಾರತದ ಬಂದರುಗಳಲ್ಲಿ ಶೇ.7-8ರಷ್ಟು ದಾಖಲೆಯ ಜೀವ ವೈವಿಧ್ಯಗಳಿವೆ, ಜೊತೆಗೆ ಶೇ.18ರಷ್ಟು ಮನುಕುಲಕ್ಕೆ ಬೆಂಬಲ ನೀಡುತ್ತಿದೆ.
ಯುನೆಸ್ಕೋದ ಮಾನವ ಮತ್ತು ಜೀವಗೋಳ ಕಾರ್ಯಕ್ರಮದ ಅಡಿಯಲ್ಲಿ ಭಾರತ 18 ಜೀವಗೋಳ ಮೀಸಲು ಪ್ರದೇಶಗಳಲ್ಲಿ 10ರಲ್ಲಿದ್ದು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮನ್ನಣೆ ಪಡೆದಿದೆ.
ಇದು ನಮ್ಮ ಅಭಿವೃದ್ಧಿಯು ಹಸಿರು ಮತ್ತು ನಮ್ಮ ವನ್ಯಜೀವಿ ಚೈತನ್ಯದಾಯಿ ಎಂಬುದಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿದೆ.
ಸ್ನೇಹಿತರೇ,
ಭಾರತವು, ಸದಾ ಉತ್ತಮ ಆಡಳಿತದ ಲಾಭ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ತಲುಪಬೇಕು ಎಂಬುದರಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿದೆ.
ಎಲ್ಲರೊಂದಿಗೆ ಎಲ್ಲರ ವಿಕಾಸ ಎಂಬ ನಮ್ಮ ಅಭಿಯಾನವು ಈ ತತ್ವದ ಮುಂದುವರಿದ ಭಾಗವಾಗಿದೆ.
ಈ ತತ್ವದೊಂದಿಗೆ ನಾವು, ನಮ್ಮ ಕೆಲವು ತೀರಾ ಹಿಂದುಳಿದ ಪ್ರದೇಶಗಳು ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಬೆಳವಣಿಗೆಯನ್ನು ಇತರರೊಂದಿಗೆ ಸಮಾನವಾಗಿ ಅನುಭವಿಸುತ್ತಿವೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸುತ್ತೇವೆ.
ಈ ದಿನ ಮತ್ತು ಯುಗದಲ್ಲಿ, ವಿದ್ಯುತ್ ಬಳಕೆ ಮತ್ತು ಶುದ್ಧ ಅಡುಗೆ ಪರಿಹಾರಗಳು ಅತ್ಯಗತ್ಯವಾಗಿದ್ದು, ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಗೂ ಕೂಡ ಇದು ದೊರಕಬೇಕು.
ಇದು ಯಾವುದೇ ದೇಶದ ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಯ ಕೇಂದ್ರವಾಗಿದೆ.
ಭಾರತದಲ್ಲಿ ಮತ್ತು ಹೊರಗೆ ಇನ್ನೂ ಅನೇಕರು ಈ ಪರಿಹಾರಗಳು ಕಾಣದೆ ಇನ್ನೂ ಪರದಾಡುತ್ತಿದ್ದಾರೆ.
ಮನೆಯೊಳಗೆ ವಾಯು ಮಾಲಿನ್ಯ ಉಂಟು ಮಾಡುವ ಅನಾರೋಗ್ಯಕರವಾದ ಅಡುಗೆ ಪದ್ಧತಿಗಳನ್ನು ಇನ್ನೂ ಅನಿವಾರ್ಯವಾಗಿ ಬಳಕೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.
ಗ್ರಾಮೀಣ ಅಡುಗೆ ಮನೆಗಳಲ್ಲಿನ ಹೊಗೆಯಿಂದ ಗಂಭೀರವಾದ ಆರೋಗ್ಯ ತೊಂದರೆ ಕಾಡುತ್ತಿದೆ ಎಂದು ನನಗೆ ತಿಳಿಸಲಾಗಿದೆ.
ಈ ಬಗ್ಗೆ ಹಲವು ಮಾತುಗಳಿವೆ.
ಇದನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು, ನಾವು ಎರಡು ಉಪಕ್ರಮಗಳಾದ ಉಜ್ವಲ ಮತ್ತು ಸೌಭಾಗ್ಯ ಆರಂಭಿಸಿದ್ದೇವೆ.
ಈ ಯೋಜನೆ ಆರಂಭವಾದಾಗಿನಿಂದ ಅವರು ಲಕ್ಷಾಂತರ ಜನರ ಬದುಕಿನಲ್ಲಿ ಪರಿಣಾಮ ಬೀರುತ್ತಿವೆ.
ಈ ಎರಡು ಕಾರ್ಯಕ್ರಮಗಳಿಂದ ಮಾತೆಯರು ತಮ್ಮ ಕುಟುಂಬದವರಿಗೆ ಬಡಿಸಲು ಕಾಡಿನಿಂದ ಒಣ ಕಟ್ಟಿಗೆ ಸಂಗ್ರಹಿಸುವ ಅಥವಾ ಸಗಣಿಯಿಂದ ಬೆರಣಿ ಮಾಡುವುದು ಶೀಘ್ರವೇ ದೂರವಾಗುತ್ತದೆ.
ಶೀಘ್ರವೇ ಸಾಂಪ್ರದಾಯಿಕ ಕಟ್ಟಿಗೆ ಒಲೆಗಳು ನಮ್ಮ ಇತಿಹಾಸದ ಪಠ್ಯದ ಚಿತ್ರದಲ್ಲಿ ಮಾತ್ರ ಉಳಿಯುತ್ತವೆ.
ಅದೇ ರೀತಿ, ಸೌಭಾಗ್ಯ ಯೋಜನೆಯ ಮೂಲಕ, ನಾವು ಈ ಬಹುತೇಕ ವರ್ಷಾಂತ್ಯದೊಳಗೆ ದೇಶದ ಪ್ರತಿಯೊಂದು ಕುಟುಂಬವನ್ನೂ ವಿದ್ಯುದ್ದೀಕರಿಸಲು ಶ್ರಮಿಸುತ್ತಿದ್ದೇವೆ.
ಆರೋಗ್ಯಪೂರ್ಣವಾದ ದೇಶದಿಂದ ಮಾತ್ರ ಅಭಿವೃದ್ಧಿಯ ಪ್ರಕ್ರಿಯೆ ಸಾಧ್ಯ ಎಂಬುದನ್ನು ನಾವು ಗುರುತಿಸಿದ್ದೇವೆ.
ಇದನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು, ವಿಶ್ವದ ಅತಿ ದೊಡ್ಡ ಸರ್ಕಾರದ ಹೂಡಿಕೆಯ ಆರೋಗ್ಯ ಯೋಜನೆ ಆರಂಭಿಸಿದ್ದೇವೆ.
ಈ ಕಾರ್ಯಕ್ರವು 100 ದಶಲಕ್ಷ ಬಡ ಕುಟುಂಬಗಳಿಗೆ ನೆರವಾಗಲಿದೆ.
ಸರ್ವರಿಗೂ ವಸತಿ, ಮತ್ತು ಎಲ್ಲರಿಗೂ ವಿದ್ಯುತ್ ಎಂಬ ನಮ್ಮ ಉಪಕ್ರಮಗಳು ಕೂಡ ಯಾರಿಗೆ ಶಕ್ತಿಯಿಲ್ಲವೂ ಅವರ ಬದುಕಿಗೆ ಮೂಲಭೂತ ಸೌಕರ್ಯ ಒದಗಿಸುವ ಇದೇ ಉದ್ದೇಶದೊಂದಿಗೆ ಮೇಳೈಸಿವೆ.
ಸ್ನೇಹಿತರೇ!
ಭಾರತವು ಜಗತ್ತಿನ ಒಂದನೇ ಆರರಷ್ಟು ಸಮುದಾಯ ಹೊಂದಿದೆ.
ನಮ್ಮ ಅಭಿವೃದ್ಧಿ ಅಗತ್ಯಗಳು ಹೇರಳವಾಗಿವೆ.
ನಮ್ಮ ಬಡತನ ಅಥವಾ ಪ್ರಗತಿ ಜಾಗತಿಕ ಪ್ರಗತಿ ಮತ್ತು ಬಡತನದ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ.
ಭಾರತದಲ್ಲಿರುವ ಜನರು ಆಧುನಿಕ ಸೌಲಭ್ಯಗಳು ಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ಸಾಧನಗಳನ್ನು ಪಡೆಯಲು ದೀರ್ಘ ಕಾಲ ಕಾದಿದ್ದಾರೆ.
ನಾವು ಈ ಸವಾಲನ್ನು ನಿರೀಕ್ಷೆಗಿಂತಲೂ ಬೇಗ ಪೂರ್ಣಗೊಳಿಸಲು ಬದ್ಧರಾಗಿದ್ದೇವೆ.
ಆದಾಗ್ಯೂ, ನಾವು ಇದನ್ನು ಶುದ್ಧ ಮತ್ತು ಹಸಿರು ಮಾರ್ಗದಲ್ಲಿ ಮಾಡುವುದಾಗಿ ನಾವು ಹೇಳಿದ್ದೇವೆ.
ನಿಮಗೆ ಕೆಲವು ಉದಾಹರಣೆ ನೀಡುತ್ತೇನೆ.
ನಮ್ಮದು ಯುವ ರಾಷ್ಟ್ರ.
ನಮ್ಮ ಯುವಜನರಿಗೆ ಉದ್ಯೋಗ ನೀಡಲು, ಭಾರತವನ್ನು ಜಾಗತಿಕ ಉತ್ಪಾದಕ ತಾಣವಾಗಿ ಮಾಡಲು ನಿರ್ಧರಿಸಿದ್ದೇವೆ.
ನಾವು ಇದಕ್ಕಾಗಿ ಮೇಕ್ ಇನ್ ಇಂಡಿಯಾ ಅಭಿಯಾನ ಆರಂಭಿಸಿದ್ದೇವೆ.
ಆದಾಗ್ಯೂ, ಅದೇ ವೇಳೆ, ನಾವು ಶೂನ್ಯ ನ್ಯೂನತೆಯ ಮತ್ತು ಶೂನ್ಯ ಪರಿಣಾಮದ ಉತ್ಪಾದನೆಗೆ ಒತ್ತು ನೀಡಿದ್ದೇವೆ.
ವಿಶ್ವದ ವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತಿರುವ ಆರ್ಥಿಕ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಒಂದಾಗಿರುವ ನಮ್ಮ ಇಂಧನ ಅಗತ್ಯ ಹೇರಳವಾಗಿದೆ.
ಆದಾಗ್ಯೂ, ನಾವು 175 ಗಿಗಾ ವ್ಯಾಟ್ ಇಂಧನವನ್ನು 2022ರ ಹೊತ್ತಿಗೆ ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನ ಮೂಲಗಳಿಂದ ಪಡೆಯಲು ಯೋಜಿಸಿದ್ದೇವೆ.
ಇದರಲ್ಲಿ 100 ಗಿಗಾ ವ್ಯಾಟ್ ಸೌರ ಇಂಧನ ಮತ್ತು 75 ಗಿಗಾ ವ್ಯಾಟ್ ಪವನ ಮತ್ತು ಇತರ ಮೂಲಗಳಾಗಿವೆ.
ನಾವು ಸೌರ ಇಂಧನ ಉತ್ಪಾದನೆಗೆ 14 ಗಿಗಾ ವ್ಯಾಟ್ ಗೂ ಹೆಚ್ಚು ಸೇರ್ಪಡೆ ಮಾಡಿದ್ದೇವೆ.
ಇದು ಮೂರು ವರ್ಷಗಳ ಹಿಂದೆ ಕೇವಲ 3 ಗಿಗಾ ವ್ಯಾಟ್ ಆಗಿತ್ತು.
ಇದರೊಂದಿಗೆ ನಾವು, ವಿಶ್ವದಲ್ಲಿ ಐದನೇ ದೊಡ್ಡ ಸೌರ ಇಂಧನ ಉತ್ಪಾದಕರಾಗಿದ್ದೇವೆ.
ಇದಷ್ಟೇ ಅಲ್ಲ, ನಾವು ನವೀಕರಿಸಬಹುದಾದ ಇಂಧನ ಉತ್ಪಾದನೆಯಲ್ಲೂ ವಿಶ್ವದ ಆರನೇ ದೊಡ್ಡ ರಾಷ್ಟ್ರವಾಗಿದ್ದೇವೆ.
ಬೆಳೆಯುತ್ತಿರುವ ನಗರೀಕರಣದೊಂದಿಗೆ ನಮ್ಮ ಸಾರಿಗೆ ಅಗತ್ಯಗಳು ಕೂಡ ಬೆಳೆಯುತ್ತಿವೆ.
ಆದರೆ, ನಾವು ಸಮೂಹ ಸಾರಿಗೆಯ ಮೇಲೆ ಗಮನ ಹರಿಸಿದ್ದೇವೆ.
ಅದರಲ್ಲೂ ಮೆಟ್ರೋ ರೈಲು ವ್ಯವಸ್ಥೆಗೆ ಗಮನ ಕೊಟ್ಟಿದ್ದೇವೆ.
ದೂರದ ಸರಕು ಸಾಗಾಟಕ್ಕೂ ನಾವು, ರಾಷ್ಟ್ರೀಯ ಜಲ ಸಾರಿಗೆ ವ್ಯವಸ್ಥೆಗೆ ಶ್ರಮಿಸುತ್ತಿದ್ದೇವೆ.
ನಮ್ಮ ಪ್ರತಿಯೊಂದು ರಾಜ್ಯವೂ ಹವಾಮಾನ ಬದಲಾವಣೆಯ ವಿರುದ್ಧ ಒಂದು ಕ್ರಿಯಾ ಯೋಜನೆ ರೂಪಿಸುತ್ತಿವೆ.
ನಾವು ನಮ್ಮ ಪರಿಸರವನ್ನು ಸಂರಕ್ಷಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಕಾರ್ಯೋನ್ಮುಖರಾಗಿರುವುದನ್ನು ಇದು ಖಾತ್ರಿ ಪಡಿಸುತ್ತದೆ, ನಾವು ನಮ್ಮ ಬಹು ಸೂಕ್ಷ್ಮಪ್ರದೇಶಗಳನ್ನೂ ಸಂರಕ್ಷಿಸಿದ್ದೇವೆ.
ನಮ್ಮ ಅತಿ ದೊಡ್ಡ ರಾಜ್ಯಗಳಲ್ಲಿ ಒಂದಾದ ಮಹಾರಾಷ್ಟ್ರ, ಈ ನಿಟ್ಟಿನಲ್ಲಿ ತನ್ನದೇ ಆದ ಯೋಜನೆಯನ್ನು ಅಳವಡಿಸಿಕೊಂಡಿದೆ.
ನಾವು ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿಯ ಉದ್ದೇಶಗಳನ್ನೂ ನಮ್ಮದೇ ರೀತಿಯಲ್ಲಿ ಸಾಧಿಸಲು ಇಚ್ಛಿಸುತ್ತೇವೆ, ಆದಾಗ್ಯೂ ಸರ್ಕಾರಗಳ ನಡುವೆ, ಕೈಗಾರಿಕೆಗಳ ನಡುವೆ, ಮತ್ತು ಜನರ ನಡುವಿನ ಸಹಯೋಗವು, ಪ್ರಮುಖವಾಗಿದೆ.
ಅಭಿವೃದ್ಧಿ ಹೊಂದಿದ ವಿಶ್ವ ಇದನ್ನು ತ್ವರಿತವಾಗಿ ಸಾಧಿಸಲು ನೆರವಾಗುತ್ತವೆ.
ಯಶಸ್ವೀ ಹವಾಮಾನ ಕಾರ್ಯ ಆರ್ಥಿಕ ಸಂಪನ್ಮೂಲ ಮತ್ತು ತಂತ್ರಜ್ಞಾನದ ಪ್ರವೇಶ ಬಯಸುತ್ತದೆ.
ತಂತ್ರಜ್ಞಾನವು ಭಾರತದಂಥ ರಾಷ್ಟ್ರಗಳು ಸುಸ್ಥಿರವಾಗಿ ಅಭಿವೃದ್ಧಿ ಸಾಧಿಸಲು ಮತ್ತು ಅದರಿಂದ ಬಡವರು ಅದರಿಂದ ಲಾಭ ಪಡೆಯಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ.
ಸ್ನೇಹಿತರೆ,
ಮಾನವನ ನೋಟ ಈ ಗ್ರಹಕ್ಕೆ ಒಂದು ಬದಲಾವಣೆ ಮಾಡಬಹುದೆಂಬ ನಂಬಿಕೆಯ ಮೇಲೆ ನಾವು ಇಂದು ಸೇರಿದ್ದೇವೆ.
ಈ ಗ್ರಹ, ನಮ್ಮ ಭೂತಾಯಿ, ಅದು ಒಂದೇ ಎಂಬುದನ್ನು ನಾವು ತಿಳಿಯುವ ಅಗತ್ಯವಿದೆ.
ಮತ್ತು ನಾವು, ಸ್ಪರ್ಧೆಯಲ್ಲಿ ನಾವು ವರ್ಣ, ಜಾತಿ ಮತ್ತು ಶಕ್ತಿಯ ವ್ಯತ್ಯಾಸವನ್ನು ಮೀರಿ ಬೆಳೆಯಬೇಕಿದೆ ಮತ್ತು ಭೂಮಾತೆಯನ್ನು ರಕ್ಷಿಸಲು ಒಂದಾಗಿ ಶ್ರಮಿಸಬೇಕಿದೆ.
ಪ್ರಕೃತಿಯೊಂದಿಗೆ ಸಹಬಾಳ್ವೆಯ ನಮ್ಮ ಆಳವಾದ ತತ್ವ ಮತ್ತು ಪರಸ್ಪರರೊಂದಿಗಿನ ಸಹಬಾಳ್ವೆಯೊಂದಿಗೆ, ನಾವು ಈ ಭೂಮಿಯನ್ನು ಹೆಚ್ಚು ಸುರಕ್ಷಿತ ಮತ್ತು ಸುಸ್ಥಿರ ತಾಣವಾಗಿ ಮಾಡುವ ಪಯಣದಲ್ಲಿ ಜೊತೆಗೂಡಲು ಆಹ್ವಾನಿಸುತ್ತೇನೆ.
ನಾನು ಈ ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿಯ ಶೃಂಗಸಭೆ ಯಶಸ್ಸು ಸಾಧಿಸಲಿ ಎಂದು ಹಾರೈಸುತ್ತೇನೆ.
ಧನ್ಯವಾದಗಳು.
***
