ಅಮೆರಿಕದ ವಿದೇಶಾಂಗ ಕಾರ್ಯದರ್ಶಿ ಜಾನ್ ಕೆರಿ ಮತ್ತು ಯು.ಎಸ್.
ವಾಣಿಜ್ಯ ಕಾರ್ಯದರ್ಶಿ ಪೆನ್ನಿ ಪ್ರಿಟ್ಜಕರ್ ಅವರಿಂದು ಪ್ರಧಾನಮಂತ್ರಿ ಶ್ರೀ ನರೇಂದ್ರ ಮೋದಿ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿದರು.
ಪ್ರವಾಸದಲ್ಲಿರುವ ಈ ಇಬ್ಬರು ಕಾರ್ಯದರ್ಶಿಗಳು ಪ್ರಧಾನಮಂತ್ರಿಯವರಿಗೆ ನಿನ್ನೆ ನವ ದೆಹಲಿಯಲ್ಲಿ ಮುಕ್ತಾಯವಾದ 2ನೇ ಭಾರತ – ಯು.ಎಸ್.
ಕಾರ್ಯತಂತ್ರಾತ್ಮಕ ಮತ್ತು ವಾಣಿಜ್ಯ ಸಭೆಯ ಬಗ್ಗೆ ವಿವರಿಸಿದರು.
2016ರ ಜೂನ್ ನಲ್ಲಿ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ಯು.ಎಸ್.ಗೆ ಭೇಟಿ ನೀಡಿದ ನಂತರದ ದ್ವಿಪಕ್ಷೀಯ ಕಾರ್ಯಕ್ರಮಗಳ ಪ್ರಗತಿಯ ಬಗ್ಗೆಯೂ ಅವರು ಚರ್ಚಿಸಿದರು.
ಕಾರ್ಯದರ್ಶಿ ಕೆರಿ ಅವರು ಪ್ರಧಾನಿಯವರೊಂದಿಗೆ ಪ್ರಾದೇಶಿಕ ಮತ್ತು ಅದರಾಚೆಗಿನ ಬೆಳವಣಿಗೆಗಳ ಬಗ್ಗೆ ಅಮೆರಿಕದ ನಿಲುವನ್ನು ಹಂಚಿಕೊಂಡರು.
ಸಹಯೋಗಕ್ಕೆ ಹೊಸ ಅವಕಾಶಗಳನ್ನು ತೆರೆದಿರುವ ಕಳೆದ ಎರಡು ವರ್ಷಗಳಲ್ಲಿ ವಿಸ್ತರಣೆಯಾಗಿರುವ ಮತ್ತು ಬಲಗೊಂಡಿರುವ ಭಾರತ ಮತ್ತು ಅಮೆರಿಕ ನಡುವಿನ ಕಾರ್ಯತಂತ್ರಾತ್ಮಕ ಪಾಲುದಾರಿಕೆಯ ಬಗ್ಗೆ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ತೃಪ್ತಿ ವ್ಯಕ್ತಪಡಿಸಿದರು.
ಅಧ್ಯಕ್ಷ ಒಬಾಮಾ ಅವರೊಂದಿಗೆ ಜೂನ್ ನಲ್ಲಿ ನಡೆದ ಇತ್ತೀಚಿನ ಶೃಂಗ ಸಭೆಯಲ್ಲಿ ಕೈಗೊಂಡ ನಿರ್ಧಾರಗಳ ಯಶಸ್ವೀ ಪೂರೈಕೆ ಮತ್ತು ತ್ವರಿತ ಪ್ರಗತಿಯ ಬಗ್ಗೆ ತಾವು ಎದಿರು ನೋಡುತ್ತಿರುವುದಾಗಿ ತಿಳಿಸಿದರು.
ಚೀಣಾದ ಹಾಂಗ್ ಜ್ಯುನಲ್ಲಿ ನಡೆಯಲಿರುವ ಜಿ 20 ಶೃಂಗದಲ್ಲಿ ತಾವು ಅಧ್ಯಕ್ಷ ಒಬಾಮಾ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಲು ಎದುರು ನೋಡುತ್ತಿರುವುದಾಗಿಯೂ ಪ್ರಧಾನಮಂತ್ರಿಯವರು ತಿಳಿಸಿದರು.
***
AKT/NT
