પ્રધાનમંત્રી નરેન્દ્ર મોદીએ વર્ષ 2014માં દેશનું સુકાન સંભાળ્યા પછી અત્યાર સુધી તેમને પ્રાપ્ત થયેલી સ્મૃતિચિહ્નોની હરાજીની પખવાડિયા લાંબી પ્રક્રિયા શનિવારે સાંજે પૂર્ણ થઈ હતી.
આ હરાજીની પ્રક્રિયાને ભારતીયોએ જબરદસ્ત પ્રતિસાદ આપ્યો હતો.
આ પ્રક્રિયા બે ભાગમાં હાથ ધરવામાં આવી હતી – બે દિવસ માટે નેશનલ ગેલેરી ઑફ મોડર્ન આર્ટમાં ફિઝિકલ હરાજી આયોજિત કરવામાં આવી હતી અને વેબસાઇટ pmmementos.gov.in મારફતે ઇ-હરાજી હાથ ધરવામાં આવી હતી.
આ સમયગાળામાં સૌથી ઊંચી બિડ કરનાર વિવિધ બિડર્સને 1800થી વધારે સ્મૃતિચિહ્નોની સફળ હરાજી કરવામાં આવી હતી.
આ હરાજીમાંથી થયેલી આવકનો ઉપયોગ નમામી ગંગેનાં ઉમદા કાર્યો માટે થશે.
હરાજીની કેટલીક મુખ્ય બાબતો
એનજીએમએમાં આયોજિત હરાજીની પ્રક્રિયા દરમિયાન હાથથી બનાવેલી વૂડન બાઇકને રૂ. 5 લાખની સફળ બિડ મળી હતી.
આટલી જ રકમની બિડ એક વિશિષ્ટ ચિત્રને મળી હતી, જેમાં પ્રધાનમંત્રી મોદીને રેલવે પ્લેટફોર્મ પર દ્રશ્યમાન થાય છે, તે નરેન્દ્ર મોદીનાં રેલવે સાથે વિશેષ જોડાણનું વિશષ્ટ કલાત્મક અર્થઘટન પ્રસ્તુત કરે છે.
ઇ-હરાજી દરમિયાન કેટલીક રસપ્રદ અને ઉત્કૃષ્ટ બિડ પણ જોવા મળી હતી.
ભગવાન શિવની પ્રતિમાની બેઝ પ્રાઇસ રૂ. 5000/- નક્કી કરવામાં આવી હતી, જેની હરાજી બેઝ પ્રાઇઝથી 200 ગણી એટલે કે રૂ. 10 લાખમાં થઈ હતી.
અશોક સ્તંભની વૂડન રેપ્લિકાની બેઝ પ્રાઇઝ રૂ. 4000/- નક્કી કરવામાં આવી હતી, જેની હરાજી રૂ. 13 લાખમાં થઈ હતી.
આસામનાં મજુલીમાંથી પ્રાપ્ત પરંપરાગત “હોરાઈ” (આસામનું પરંપરાગત નિશાન – સ્ટેન્ડ સાથે ટ્રે)ની બેઝ પ્રાઇઝ રૂ. 2000/- નક્કી કરવામાં આવી હતી, જેની હરાજી રૂ. 12 લાખમાં થઈ હતી.
એસજીપીસી, અમૃતસરમાંથી પ્રાપ્ત થયેલ “ડિવિનિટી” નામનાં સ્મૃતિચિહ્નની બેઝ પ્રાઇસ રૂ. 10,000/- નક્કી કરવામાં આવી હતી, જેની હરાજી રૂ. 1 લાખમાં થઈ હતી.
ગૌતમ બુદ્ધની પ્રતિમાની બેઝ પ્રાઇસ રૂ. 4,000/- નક્કી કરવામાં આવી હતી, જેની હરાજી રૂ. 7 લાખમાં થઈ હતી.
નેપાળનાં ભૂતપૂર્વ પ્રધાનમંત્રી શ્રી સુશિલ કોઇરાલા પાસેથી પ્રાપ્ત સિંહની પરંપરાગત બ્રાસની પ્રતિમાની હરાજી રૂ. 20 લાખમાં થઈ હતી.
એમ્બોસ કરેલા સિલ્વર વાઝ (કળશ)ની બેઝ પ્રાઇસ રૂ. 10,000/- નક્કી કરવામાં આવી હતી, જેની હરાજી રૂ. 6 લાખમાં થઈ હતી.
અન્ય ઘણા સ્મૃતિચિહ્નોની હરાજીનું મૂલ્ય તેની બેઝ પ્રાઇઝથી અનેકગણું વધારે થયું હતું.
જ્યારે પ્રધાનમંત્રી મોદી ગુજરાતનાં મુખ્યમંત્રી હતાં, ત્યારે પણ તેઓએ સ્મૃતિચિહ્નોની હરાજી કરી હતી, તેમાથી પ્રાપ્ત થયેલી રકમનો ઉપયોગ દિકરીઓનાં શિક્ષણ માટે કરવામાં આવ્યો હતો.
આ જ પરંપરાને જાળવી રાખીને હવે તેઓએ ઉપરોક્ત હરાજીમાંથી પ્રાપ્ત થયેલી રકમનો ઉપયોગ પવિત્ર ગંગા નદીને સ્વચ્છ કરવા માટે કરશે.
RP
