પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં મંત્રીમંડળે પ્રવાસન ક્ષેત્રમાં સહયોગને મજબૂત કરવા માટે ભારત અને કોરિયા વચ્ચેના સમજૂતી કરારો (એમઓયુ) પર હસ્તાક્ષર કરવા માટે મંજૂરી આપી દીધી છે.
સમજૂતી કરારોની મુખ્ય લાક્ષણિકતાઓ નીચે મુજબ છે:
પ્રવાસન ક્ષેત્રમાં દ્વિપક્ષીય સહયોગ વધારવો
પ્રવાસનને લગતી માહિતી અને આંકડાઓનું આદાન-પ્રદાન વધારવું
હોટેલ અને ટુર ઓપરેટર સહિતના પ્રવાસન હિતધારકો વચ્ચે સહયોગ વધારવો
માનવ સંસાધન વિકાસમાં સહયોગ માટે આદાન-પ્રદાન કાર્યક્રમની સ્થાપના કરવી
પ્રવાસન અને આતિથ્યના ક્ષેત્રમાં રોકાણને પ્રોત્સાહન આપવું
દ્વિપક્ષીય પ્રવાસનને પ્રોત્સાહન આપવા માટે ટુર ઓપરેટર/મીડિયા/ઓપિનિયન મેકરની મુલાકાતોનું આદાન-પ્રદાન કરવું
પ્રમોશન, માર્કેટિંગ ડેસ્ટીનેશન ડેવલપમેન્ટ અને મેનેજમેન્ટના વિસ્તારમાં અનુભવનું આદાન-પ્રદાન કરવું
એકબીજાના દેશોમાં પ્રવાસન મેળાઓ/પ્રદર્શનોમાં ભાગીદારીને પ્રોત્સાહન આપવું અને
સુરક્ષિત, ગરિમાપૂર્ણ અને સંતુલિત પ્રવાસનને પ્રોત્સાહન આપવું
પૂર્વભૂમિકા:
ભારત અને કોરિયા મજબૂત વ્યૂહાત્મક અને લાંબા આર્થિક સંબંધો ધરાવે છે.
બંને પક્ષો હવે પ્રવાસન ક્ષેત્રમાં સહયોગને મજબૂત કરવા માટે વર્તમાન સંબંધોને આગળ વધારવા અને મજબૂત બનાવવાની ઈચ્છા ધરાવે છે.
કોરિયા ભારત માટે પૂર્વ એશિયામાંથી આવતા સૌથી વધુ પ્રવાસીઓ ધરાવતું બજાર છે.
એમઓયુ પરના આ હસ્તાક્ષર વડે આ મુખ્ય બજારમાંથી આવતા પ્રવાસીઓની સંખ્યામાં નોંધપાત્ર વૃદ્ધિ થશે.
NP/J.Khunt/GP/RP
