પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં કેન્દ્રીય મંત્રીમંડળની બેઠકમાં સરકારી ખરીદીમાં સ્થાનિક ઉત્પાદિત આયર્ન અને સ્ટીલ ઉત્પાદનોને પ્રાથમિકતા પ્રદાન કરવા માટે મંજૂરી આપી છે.
આ નીતિ રાષ્ટ્રનિર્માણના ઉદ્દેશ સાથે પ્રધાનમંત્રીના ‘મેક ઇન ઇન્ડિયા’ના વિઝનને પૂર્ણ કરવા અને સ્થાનિક ઉત્પાદનને પ્રોત્સાહન આપવા ઇચ્છે છે.
નીતિ સરકારી ખરીદીમાં સ્થાનિક રીતે ઉત્પાદિત આયર્ન અને સ્ટીલ ઉત્પાદનો (ડીએમઆઇએન્ડએસપી)ને પ્રાથમિકતા પ્રદાન કરે છે.
નીતિ તમામ સરકારી ટેન્ડર્સ પર લાગુ છે, જેમાં કિંમતની બિડ હજુ ખોલવામાં આવી નથી.
ડીએમઆઇએન્ડએસપી નીતિ નોટિફાઇડ સ્ટીલ ઉત્પાદનોમાં 15 ટકાનું લઘુતમ મૂલ્ય સંવર્ધન પ્રદાન કરે છે, જેને પસંદગીની ખરીદી હેઠળ આવરી લેવામાં આવી છે.
સ્ટીલ મંત્રાલય અનુકૂળતા પ્રદાન કરવા સ્ટીલ ઉત્પાદનો અને લઘુતમ મૂલ્ય સંવર્ધન માપદંડની સમીક્ષા કરી શકે છે.
જ્યારે નીતિ પ્રદાનકર્તા અમલીકરણ કરશે, ત્યારે સેલ્ફ-સર્ટિફિકેશન પ્રદાન કરનાર દરેક સ્થાનિક ઉત્પાદક પર વિશ્વાસ મૂકે છે તથા જાહેર કરે છે કે આયર્ન અને સ્ટીલ ઉત્પાદનોનું સૂચિત સ્થાનિક મૂલ્ય સંવર્ધનની દ્રષ્ટિએ સ્થાનિક રીતે ઉત્પાદન કરવામાં આવે છે.
દાવાની સચોટતાની ખરાઈ કરવાની જવાબદારી ખરીદ એજન્સીની નહીં રહે.
થોડા કેસોમાં આ માટેની સચોટતા પ્રદર્શિત કરવાની જવાબદારી બિડર પર રહેશે અને જ્યારે તેને પૂછવામાં આવશે, ત્યારે તેણે આવું કરવું પડશે.
કોઈ પણ ઉત્પાદક અસંતુષ્ટ હશે, તો સ્ટીલ મંત્રાલય હેઠળ ફરિયાદ નિવારણ સમિતિ સ્થાપિત કરવામાં આવશે, જે ચાર અઠવાડિયામાં ફરિયાદનો નિકાલ કરશે.
આ તમામ પ્રકારની ખરીદીને મુક્તિ આપવા નીતિમાં જોગવાઈ કરવામાં આવી છે, જેમાં ચોક્કસ ગ્રેડના સ્ટીલનું ઉત્પાદન દેશમાં થતું નથી, કે પ્રોજેક્ટની માગ મુજબ જથ્થો સ્થાનિક સ્ત્રોતો મારફતે મળી શકે નહીં.
નીતિ સ્થાનિક સ્ટીલ ઉદ્યોગની વૃદ્ધિ અને વિકાસને પ્રોત્સાહન આપવા તથા સરકારી ફંડેડ પ્રોજેક્ટ્સમાં નીચી ગુણવત્તા ધરાવતા ઓછા ખર્ચના આયાતી સ્ટીલ તરફનો ઝુકાવ ઘટાડવાનો આશય ધરાવે છે.
નીતિનો અમલ સુનિશ્ચિત કરવાની જવાબદારી દરેક સરકારી એજન્સીની રહેશે.
AP/J.Khunt/TR/GP
