પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીના અધ્યક્ષસ્થાને કેન્દ્રીય મંત્રીમંડળે યુએસ લેન્ડ રિમોટ સેન્સિંગ સેટેલાઈટ ડેટાના આદાન-પ્રદાન અને વપરાશમાં સહકાર માટે ઈન્ડિયન સ્પેસ રિસર્ચ ઓર્ગેનાઈઝેશન (ઈસરો) અને યુનાઈટેડ સ્ટેટ્સ જિયોલોજિકલ સર્વે (યુએસજીએસ) વચ્ચેની સમજૂતીને લીલી ઝંડી આપી છે.
આ સમજૂતી કરાર પર બેંગલુરુ ખાતે 9મી જુલાઈ, 2016ના રોજ હસ્તાક્ષર થયા હતા.
આ સમજૂતી કરારને પગલે ઈસરો, યુએસજીએસના લેન્ડસેટ-7 અને 8 ભારતમાં મેળવી શકશે અને યુએસજીએસ, ઈસરોના અમેરિકાના પ્રદેશના ડેટા રિસોર્સસેટ-2 (એડબલ્યુઆઈએફએસ અને એલઆઈએસએસ થ્રી) મેળવી શકશે.
પશ્ચાદ્ભૂમિ :
અવકાશ વિભાગ હેઠળનું એકમ ઈસરો નેશનલ એરોનોટિક્સ એન્ડ સ્પેસ એડમિનિસ્ટ્રેશન (નાસા), નેશનલ ઓશનિક એન્ડ એટ્મોસ્ફિરિક એડમિનિસ્ટ્રેશન (એનઓએએ) અને યુનાઈટેડ સ્ટેટ્સ જિયોલોજિકલ સર્વે (યુએસજીએસ) સહિતના અનેક અમેરિકન સંસ્થાનો સાથે બિન-લશ્કરી અવકાશ ક્ષેત્રે સક્રિય સહયોગ ધરાવે છે.
યુએસજીએસ દ્વારા સંચાલિત સેટેલાઈટ્સની લેન્ડસેટ સીરીઝ દ્વારા મળતો ડેટા ભારતીય વૈજ્ઞાનિકો દ્વારા ભારતીય રિમોટ સેન્સિંગ કાર્યક્રમના આરંભે ઉપયોગમાં લેવાયો હતો.
ઈસરોને તેના શાદનગર ખાતેના ગ્રાઉન્ડ સ્ટેશન દ્વારા 1984થી 2001 દરમિયાન લેન્ડસેટ ડેટા મળ્યા હતા.
યુએસજીએસએ ફેબ્રુઆરી, 20113માં સેટેલાઈટ લેન્ડસેટ-8 તરતું મૂક્યું.
ઈસરોએ લેન્ડસેટ-8ના ડેટા સીધા ભારતમાં મેળવવા માટે રસ દાખવ્યો હતો, જ્યારે યુએસજીએસએ ઈસરોના સેટેલાઈટ રિસોર્સસેટ-2નો ડેટા મેળવવા માટે રસ દાખવ્યો હતો.
ઈસરો અને યુએસજીએસએ પરસ્પરના હિતોને ધ્યાનમાં રાખીને એકબીજાના સેટેલાઈટોના ડેટાની આપ-લે માટે સમજૂતી કરાર પર હસ્તાક્ષર કર્યા હતા.
AP/TR/GP
