પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં કેન્દ્રિય મંત્રીમંડળે તમામ પ્રકારનાં આતંકવાદ અને સંગઠિત અપરાધ સામે લડવા માટે ભારત અને રશિયા વચ્ચે સાથસહકાર સ્થાપિત કરવા માટે થનાર સમજૂતી પર હસ્તાક્ષરને મંજૂરી આપી હતી.
ગૃહમંત્રીનાં નેતૃત્વમાં ભારતીય પ્રતિનિધિમંડળ 27 થી 29 નવેમ્બર, 2017નાં રોજ રશિયાની મુલાકાત લેશે.
આ મુલાકાત દરમિયાન બંને દેશો વચ્ચે આ સમજૂતી પર હસ્તાક્ષર થશે.
પૃષ્ઠભૂમિઃ
ભારત અને રશિયા પારસ્પરિક હિતની વિવિધ બાબતો પર આંતરરાષ્ટ્રીય સ્તરે ગાઢ સાથસહકાર અને સંબંધનો લાંબો ઇતિહાસ ધરાવે છે.
સમગ્ર દુનિયામાં આતંકવાદ અને સંગઠિત અપરાધમાં વધારો થયો છે.
આ કારણે વિવિધ દેશો વચ્ચે તમામ પ્રકારનાં આતંકવાદનો સંયુક્તપણે સામનો કરવાની જરૂરિયાત ઊભી થઈ છે.
પ્રસ્તાવિત સમજૂતી ઓક્ટોબર, 1993માં બંને દેશો વચ્ચે થયેલી સમજૂતીનું સ્થાન લેશે, જે સુરક્ષાનાં ક્ષેત્રમાં પારસ્પરિક લાભોને વધારે મજબૂત કરવાની દિશામાં તથા નવા અને પરિવર્તનકારક જોખમ અને ભય સામે સંયુક્તપણે લડવાની દિશામાં પગલું છે.
આ સમજૂતી માહિતી, કુશળતા, શ્રેષ્ઠ પદ્ધતિઓનાં આદાનપ્રદાન અને વહેંચણી મારફતે ભારત અને રશિયા વચ્ચેનાં સંબંધોને ગાઢ બનાવશે તેમજ આ વિસ્તારમાં આતંકવાદનો સામનો કરવામાં તથા સુરક્ષા વધારવામાં મદદરૂપ થશે.
NP/J.Khunt/GP/RP
