પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામા મંત્રીમંડળે ભારત અને મોરોક્કો વચ્ચે પુનઃપ્રાપ્ય ઊર્જા ક્ષેત્રે થયેલા સમજૂતિના કરારને કાર્યોત્તર મંજૂરી આપી છે.
આ સમજૂતી પર તા.
10 એપ્રિલ, 2018ના રોજ નવી દિલ્હીમાં હસ્તાક્ષર થયા હતા.
બંને પક્ષોનો ઉદ્દેશ નવી અને નવીનીકરણીય ઊર્જાના ક્ષેત્રે પરસ્પરના સમાન લાભના આદાન-પ્રદાન માટે સહકારી સંસ્થાકિય સંબંધોને પ્રોત્સાહન આપવાનો અને તકનીકિ તેમજ દ્વિપક્ષીય સહયોગ વધારવાનો છે.
આ સમજૂતી કરારમાં સમીક્ષા, દેખરેખ અને વિવિધ બાબતોની ચર્ચા માટે સંયુક્ત કાર્યકારી સમિતિ સ્થાપવાનો સમાવેશ કરાયો છે.
આ સમજૂતી કરારમાં નેટવર્કીંગની માહિતીનાં આદાન-પ્રદાનનો પણ સમાવેશ થાય છે.
અ સમજૂતી કરારથી બંને દેશો વચ્ચે દ્વિપક્ષી સહયોગ મજબૂત થશે.
***
NP/J.Khunt/GP/RP
.
