પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં કેન્દ્રિય મંત્રીમંડળે ઇન્ડિયા પોસ્ટ પેમેન્ટ બેંક (આઇપીપીબી)ની સ્થાપના કરવા માટેની યોજનાનો ખર્ચ રૂ. 800 કરોડથી વધારીને રૂ. 1,435 કરોડ કરવા સંબંધિત સંશોધનને મંજૂરી આપી છે.
સંશોધિત ખર્ચનાં અંદાજમાં રૂ. 635 કરોડની વધારાની રકમમાં રૂ. 400 કરોડ ટેકનોલોજીકલ ખર્ચ માટે અને રૂ. 235 કરોડ માનવ સંસાધન પર ખર્ચ થશે.
વિગતઃ
આઇપીપીબી સેવાઓ 1 સપ્ટેમ્બર, 2018થી 650 આઇપીપીબી શાખાઓ અને 3250 એક્સેસ પોઇન્ટ તથા ડિસેમ્બર, 2018 સુધી તમામ 55 લાખ પોસ્ટ ઓફિસ (એક્સેસ પોઇન્ટ)માં ઉપલબ્ધ થશે.
આ યોજનામાં લગભગ 3500 કુશળ બેંકિંગ વ્યાવસાયિકો અને દેશભરમાં નાણાકીય જાણકારી વધારવા માટે જરૂરી અન્ય લોકો માટે રોજગારીની નવી તકોનું સર્જન થશે.
આ યોજનાનો ઉદ્દેશ સામાન્ય નાગરિક માટે પહોંચની સરળતા વધારવાનો, વહન કરવા યોગ્ય અને વિશ્વસનિય બેંકનું નિર્માણ કરવાનો, જ્યાં બેંક નથી ત્યાં આ અવરોધને દૂર કરીને નાણાકીય સર્વસમાવેશકતાની દિશામાં આગળ વધવાનો તથા ઘરઆંગણે બેંકિંગ સહાયતા મારફતે ઓછી બેંકો ધરાવતાં વિસ્તારોમાં વૈકલ્પિક ખર્ચને ઓછો કરવાનો છે.
આ યોજના સરકારની ‘ઓછી રોકડ’ (Less Cash) અર્થવ્યવસ્થાની વિભાવનાને પૂર્ણ કરશે સાથે-સાથે આર્થિક વૃદ્ધિ અને નાણાકીય સર્વસમાવેશકતાને પ્રોત્સાહન આપશે.
આઇપીપીબીની મજબૂત આઈટી રુપરેખા બેંક ગ્રેડ પ્રદર્શન, છેતરપિંડી અને જોખમ ઓછું કરવાનાં માપદંડો તથા ચૂકવણી અને બેંકિંગનાં ક્ષેત્રમાં સર્વશ્રેષ્ઠ પરંપરાઓને ધ્યાનમાં રાખીને તૈયાર કરવામાં આવી છે.
આઇપીપીબી સેવાઓ:
આઇપીપીબી પોતાનાં ટેકનોલોજી સક્ષમ સમાધાનો મારફતે ચુકવણી/નાણાકીય સેવાઓ પ્રદાન કરશે, જે પોસ્ટ વિભાગના કર્મચારીઓ/એજન્ટો દ્વારા પૂરી પાડવામાં આવશે, જેથી તેઓ ફક્ત ટપાલીને બદલે નાણાકીય સેવા પૂરી પાડનારા અગ્રદૂત બની શકે.
આઇપીપીબી પોતાનાં એજન્ટ (પોસ્ટનાં કર્મચારી અને ગ્રામીણ પોસ્ટનાં સેવકો)ને આઇપીપીબી સેવાઓ પ્રદાન કરવા માટે સીધી એમનાં ખાતામાં પ્રોત્સાહન/કમિશનની ચૂકવણી કરશે, જેથી વધુ ગ્રાહકો સુધી આઇપીપીબી ડિજિટલ સેવાઓ પહોંચાડવા તેઓ પ્રોત્સાહિત થાય.
આઇપીપીબી દ્વારા ટપાલ વિભાગને ચૂકવવામાં આવેલા કમિશનનાં એક હિસ્સાનો ઉપયોગ પોસ્ટ ઓફિસનાં સાધનો વધારવા માટે કરવામાં આવશે.
NP/J.Khunt/GP/RP
