પ્રધાનમંત્રીશ્રી નરેન્દ્ર મોદીના અધ્યક્ષ સ્થાને મળેલી ભારત સરકારની કેબિનેટની બેઠકમાં સ્વાતંત્ર્ય સેનાનીઓ તથા તેમના જીવનસાથીના (વિધવા/વિધૂરો), પેન્શનપાત્ર પુત્રીઓ તથા મૃત્યુ પામેલા સ્વાતંત્ર્ય સેનાનીઓના આશ્રિત માતા-પિતાના પેન્શનમાં સ્વાતંત્ર્ય સૈનિક સન્માન પેન્શન સ્કીમ (એસએસએસપીએસ), 1980 હેઠળ પાછલી અસરથી વધારા અંગેની દરખાસ્તને મંજૂરી આપવામાં આવી છે.
કેન્દ્ર સરકાર દ્વારા સેન્ટ્રલ સ્વાતંત્ર્ય સેનાની પેન્શનર્સને તથા તેમના પાત્ર આશ્રિતોને પેન્શનના માળખામાં નીચે મુજબ ફેરફાર કરાયો છે:
ક્રમ
સ્વાતંત્ર્ય સેનાનીની કેટેગરી
હાલમાં મળતું માસિક પેન્શન
દર મહિને વધારા સાથેની પેન્શનની રકમ
1
આંદામાનના પૂર્વ રાજકિય કેદીઓ/તેમના જીવનસાથી
રૂ.24,775/-
રૂ.30,000/-
2
બ્રિટીશ ઈન્ડિયાની બહાર સહન કરનારા સ્વાતંત્ર્ય સેનાનીઓ/જીવનસાથીઓ
રૂ.23,085/-
રૂ.28,000/-
3
આઈએનએ સહિતના અન્ય સ્વાતંત્ર્ય સેનાનીઓ/જીવનસાથી
રૂ.21,395/-
રૂ.26,000/-
4
આશ્રિત માતા-પિતા/પેન્શનપાત્ર દિકરીઓ (કોઈપણ સમયે મહત્તમ 3 દિકરીઓને)
રૂ.3,380/
સ્વાતંત્ર્ય સેનાનીને મળવાપાત્ર રકમના 50 ટકા એટલે કે રૂ.13,000/- થી રૂ.15,000/-
પેન્શનનો સુધારેલો સ્કેલ તા.15 ઓગષ્ટ, 2016થી અમલમાં આવશે.
વધુમાં, સુધારેલી પેન્શનની કુલ રકમને સ્વાતંત્ર્ય સેનાની જે તે કેટેગરી માટે મોંઘવારી રાહત ગણવામાં બેઝીક પેન્શન ગણાવામાં આવશે.
હાલની મોંઘવારી રાહત પધ્ધતિ ઔદ્યોગિક કામદારો માટેના ઓલ ઈન્ડિયા કન્ઝ્યુમર પ્રાઈસ ઈન્ડેક્સને આધારે નક્કી થાય છે, જે સ્વાતંત્ર્ય સેનાની પેન્શનરોને પણ વાર્ષિક ધોરણે લાગુ પાડવામાં આવતી હતી.
આ પ્રથા બંધ કરાઈ છે અને કેન્દ્ર સરકારના કર્મચારીઓને લાગુ પડતી એલાઉન્સ સિસ્ટમને આધારે મોંઘવારી ભથ્થું દર બે વર્ષે ગણતરીમાં લેવાશે.
આ રકમને પેન્શનરોના કિસ્સામાં ‘મોંઘવારી રાહત’ ગણવામાં આવશે.
આ નિર્ણયથી સ્વતંત્રતા સૈનિક સન્માન પેન્શન સ્કીમ-1980 હેઠળ પેન્શન મેળવનાર સ્વાતંત્ર્ય સેનાનીઓ અને તેમના જીવનસાથી તથા આશ્રિત માતા-પિતા/મૃત સ્વાતંત્ર્ય સેનાનીઓની પેન્શનપાત્ર પુત્રીઓને લાભ થશે.
પશ્ચાદ્દ ભૂમિકા
ભારત સરકારે પોર્ટ બ્લેરની જેલમાં સજા ભોગવી ચૂકેલા સ્વાતંત્ર્ય સેનાનીઓ માટે 1969માં ‘એક્સ-આંદામાન પોલિટીકલ વિઝનર્સ પેન્શન સ્કીમ’ શરૂ કરી હતી.
1972માં ભારતને આઝાદીની 25મી વર્ષગાંઠ પ્રસંગે સ્વાતંત્ર્ય સેનાનીઓને પેન્શન માટેની એક કાયમી યોજના અમલમાં મૂકવામાં આવી હતી.
ત્યારબાદ 1.8.1980થી અમલમાં આવે તે રીતે સ્વતંત્રતા સૈનિક સન્માન પેન્શન યોજના ઉદાર ધોરણે અમલમાં મૂકાઈ હતી.
સ્વાતંત્ર્ય સેનાનીઓ ઉપરાંત તેમના જીવનસાથી (વિધવા/વિધૂર), અપરણિત અને બેરોજગાર પુત્રીઓ (કોઈપણ સમયે મહત્તમ 3 પુત્રીઓ) અને મૃત્યુ પામેલા સ્વાતંત્ર્ય સેનાનીઓના માતા-પિતાને આ યોજના હેઠળ પેન્શનને પાત્ર ગણવામાં આવ્યા હતા.
2016 સુધી 1,71,605 સ્વાતંત્ર્ય સેનાનીઓ અને તેમના માન્ય આશ્રિતોને આ યોજના હેઠળ પેન્શન ફાળવવામાં આવતું હતું.
હાલમાં 37,981 સ્વાતંત્ર્ય સેનાનીઓ અને તેમના માન્ય આશ્રિત પેન્શનરોને આ યોજના હેઠળ આવરી લેવાયા છે, જેમાંથી 11,690 સ્વાતંત્ર્ય સેનાનીઓ સ્વયં તથા 24,792 જીવનસાથી (વિધવા/વિધૂર) અને 1,490 પુત્રીઓ પેન્શન પાત્ર છે.
સ્વાતંત્ર્ય સેનાનીઓનું પેન્શન જેમ બને તેમ જલ્દી ચૂકવવા તમામ અધિકૃત બેંકોને આધાર સાથે જોડીને પેન્શનની ચૂકવણી કરવા સૂચનાઓ આપવામાં આવી છે.
AP/Jkhunt/TR/GP
