પ્રધાનમંની શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં કેન્દ્રીય મંત્રિમંડળે મુદ્રા (સૂક્ષ્મ એકમ વિકાસ પુનર્વિત્ત એજન્સી)થી જોડાયેલ ઋણો માટે એક ઋણ ગેરંટી કોષ બનાવવાને પોતાની સ્વીકૃતિ આપી દીધી છે.
કેન્દ્રીય મંત્રિમંડળે આની સાથે જ મુદ્રા લિમિટેડને સિડબીને પૂર્ણ માલિકીવાળા એક સહાયક નિકાય મુદ્રા ભારતીય લઘુ ઉદ્યોગ વિકાસ બેંક (સિડબી)માં તબદીલ કરવાને પણ પોતાની મંજૂરી આપી દીધી છે.
આ કોષ દ્વારા સૌથી પહેલા સૂક્ષ્મ અને લઘુ સંસ્થાઓને 1,00,000 કરોડ રૂપિયાથી પણ વધુ ઋણને ગેરંટી આપવાની આશા છે.
આ યોજનાની મુખ્ય વિશેષતાઓ નીચે મુજબ છેઃ
(1) પ્રધાનમંત્રી મુદ્રા યોજનાને અંતર્ગત મંજૂર કરાયેલ ઋણોની ગેરંટી હેતુ મુદ્રા સંસ્થાઓ માટે ઋણ ગેરંટી કોષ (સીજીએફએમયૂ)ની સ્થાપના થશે.
જે 8 એપ્રિલ,2015થી પ્રભાવી મનાશે.
આનો ઉદ્દેશ બેંકો/એનબીએફસી/એમએફઆઈ/અન્ય નાણાકીય મધ્યસ્થોના ઋણ જોખમોને ઓછા કરવાનો છે.
જે સભ્યો ઋણ સંસ્થાન (એમએલઆઈ) છે.
(2) વિભિન્ન ઋણ ગેરંટી કોષોના પ્રબંધન તેમજ સંચાલન માટે કંપની અધિનિયમ 1956 (2013) અંતર્ગત સંચાલિત ભારત સરકારના પૂર્ણ માલિકીવાળી કંપની ‘રાષ્ટ્રીય ઋણ ગેરંટી ટ્રસ્ટી કંપની લિમિટેડ (એનસીજીટીસી લિમિટેડ)’ આ કોષની ટ્રસ્ટી હશે.
(3) ગેરંટી પોર્ટફોલિયોના આધાર પર પ્રદાન કરાશે, જે પોર્ટફોલિયોમાં ડિફોલ્ટથી જોડાયેલ મૂડી વધુમાં વધુ 50 ટકા હશે.
મુદ્રા (સીડબી) બેંક પુનર્વિતથી જોડાયેલ પરિચાલન કાર્ય પૂર્ણ કરશે અને આની સાથે જ સહાયક સેવાઓ પ્રદાન કરશે, જેના અંતર્ગત ભારત સરકાર દ્વારા પ્રદત્ત/પરામર્શના અનુરૂપ સોંપાયેલ કોઈપણ અન્ય ગતિવિધિ ઉપરાંત પોર્ટલ પ્રબંધન, ડેટા વિશ્લેષણ વગેરે પર ધ્યાન કેન્દ્રિત કરવામાં આવશે.
પૃષ્ઠભૂમિ
2015-16ના બજેટ ભાષણના અનુરૂપ ક્રમશઃ 20,000 કરોડ રૂપિયાને પુનર્વિત કોષ તેમજ 3,000 કરોડ રૂપિયાના કોષની સાથે ‘મુદ્રા’ બેંક અને એક ઋણ ગેરંટી કોષની સ્થાપના પ્રસ્તાવિત કરાયેલ હતી.
એપ્રિલ, 2015માં પ્રધાનમંત્રી મુદ્રા યોજના (પીએમએમવાઈ)ના શુભારંભ પહેલા સિડબીની એક સહાયક કંપનીના રૂપમાં માર્ચ, 2015માં મુદ્રા લિમિટેડ સ્થાપિત કરાયેલ હતી.
ભારતીય રિઝર્વ બેંકે 20,000 કરોડ રૂપિયાની ફાળવણી કરી છે અને 5,000 કરોડ રૂપિયાનો પહેલો હપ્તો પુનર્વિત્તના રૂપમાં ‘મુદ્રા’ને પ્રાપ્ત થઈ ગયો છે.
UM/AP/J.KHUNT/GP
