પ્રધાનમંત્રી શ્રીનરેન્દ્ર મોદીની અધ્યક્ષતામાં મળેલા કેન્દ્રીય મંત્રી મંડળે ઊર્જા વ્યવસ્થાપન અને સંરક્ષણના ક્ષેત્રમાં વિવિધ સેવાઓ પૂરી પાડવા માટે વાણીજ્ય અને ઉદ્યોગ મંત્રાલયના ઔદ્યોગિક પોલીસી અને પ્રમોશન વિભાગ હેઠળ આવેલી સ્વાયત્ત સંસ્થા નેશનલ પ્રોડ્કટીવીટી કાઉન્સિલ તથા સંયુક્ત આરબ અમીરાતના અલ એતિહાદ એનર્જી સર્વિસીસ વચ્ચે થયેલા સમજૂતી કરારો (એમઓયુ)ને તેની પૂર્વ વર્તી મંજૂરી આપી દીધી છે.
આ સમજૂતી કરારો હેઠળ એનપીસી નીચે મુજબની સેવાઓ પૂરી પાડશે.
ઊર્જા મૂલ્યાંકન સેવાઓ
ઊર્જા ઓડિટરની તાલીમ અને પ્રમાણીકરણ
ડીમાન્ડ સાઈડ મેનેજમેન્ટ
દરમિયાન, અલ એતિહાદ ઈએસ કેસ ઉપરના તમામ યોગ્ય પ્રોજેક્ટ્સમાં કેસ આધારિત નીચે મુજબની સેવાઓ પૂરી પાડશે.
સંયુક્ત આરબ અમીરાતમાં યુએઈ સરકાર અને ખાનગી માલિકીની સંસ્થાઓ તરફથી ગ્રાહક સહાય
યુએઈમાં ફિલ્ડ ઓડિટિંગ વ્યવસાયિકો માટે તમામ સ્થાનિક સહાય.
યુએઈમાં એનર્જી ઓડિટરની તાલીમ અને પ્રમાણીકરણ માટે તમામ સ્થાનિક સહાય.
યુએઈ સ્થિત ઉદ્યોગોને ડિમાન્ડ સાઈડ મેનેજમેન્ટને લગતી તમામ સહાય.
આ સમજૂતી કરાર વડે એનપીસી, દુબઈ તથા અન્ય ગલ્ફ કોઓપરેશન કાઉન્સિલ (જીસીસી)ના સભ્ય દેશોમાં ઊર્જા નિર્માણ અને ઊર્જા કાર્યક્ષમતા જેવા ક્ષેત્રોમાં સંસ્થાકીય માળખાનો વિકાસ કરવા માટે ઉચ્ચગુણવત્તાયુક્ત તકોનું નિર્માણ કરી શકાશે.
ઉપરાંત તે સતત બદલાઈ રહેલા આંતરરાષ્ટ્રીય વ્યવસાયિક ફલક પર એનપીસીની ક્ષમતા અને સ્પર્ધાત્મકતાનું નિર્માણ કરવા માટે વધુ માન્યતા અને એક્સપોઝર પૂરું પાડશે.
આ એમઓયુ અન્ય આંતરરાષ્ટ્રીય સહયોગી ભાગીદારો સાથેના જોડાણમાં પૂર્વવર્તી હશે અને તેઆ ક્ષેત્રમાં એનપીસીના દ્રષ્ટિબિંદુને પણ વધારશે.
AP/TR/GP
