બીએસએનએલના નિવૃત્ત કર્મચારીઓ તેમજ તેમના પરિવારજનોના પેન્શન તથા ફેમિલી પેન્શનમાં સુધારો કરી 10-06-2013 પહેલા નિવૃત્ત થયેલા કર્મચારીઓને તેમના બેઝિક પગાર/પેન્શનમાં 50% ડીએ/ડીઆર ભેળવી દેવાના લાભને મંજુરીના નિર્ણયને પ્રધાનમંત્રી નરેન્દ્ર મોદીના અધ્યક્ષપદે મળેલી કેન્દ્રીય કેબિનેટની બેઠકમાં બહાલી આપવામાં આવી હતી.
આ નિર્ણયની વાસ્તવિક અસર એવી થાય છે કે, ફિટમેન્ટ માટે ડીએ/ડીઆરની ગણતરી કરવામાં આવે તો એ 78.2% થાય છે.
તે ઉપરાંત, આ નિર્ણય દ્વારા નિવૃત્ત કર્મચારીઓના પેન્શન લાભની ચૂકવણી તરફની બીએસએનએલની જવાબદારીમાં પણ સુધારો કરાયો છે.
બીએસએનએલના 10-06-2013 પહેલા નિવૃત્ત થયેલા કર્મચારીઓના પેન્શન કે તેમના પરિવારજનોના ફેમિલી પેન્શનમાં ‘નોશનલ’ સુધારો 01.01.2007થી અમલમાં આવે તે રીતે કરાયો છે અને તેનો વાસ્તવિક મળવાપાત્ર લાભ 10-06-2013થી અમલમાં આવશે.
તે મુજબ, બેઝિક પગાર/પેન્શનમાં 50% ડીએ/ડીઆર ભેળવી દેવાની મંજુરી અપાઈ છે, જેના પરિણામે ફિટમેન્ટ માટે તેઓને બીએસએનએલના હાલમાં પણ સેવારત કર્મચારીઓની સમકક્ષ 78.2% ડીએ/ડીઆર મળવાપાત્ર બને છે.
જો કે, આ પેન્શનર્સની ડીસીઆરજીની રકમમાં, રજાના રોકડમાં રૂપાંતર તથા પેન્શનના કોમ્યુટેશનમાં આ નિર્ણયના કારણે કોઈ વધારો નહીં થાય.
ડીપાર્ટમેન્ટ ઓફ ટેલિકોમ્યુનિકેશન્સ (ડીઓટી) / ડીપાર્ટમેન્ટ ઓફ ટેલિકોમ સર્વિસીઝ (ડીટીએસ) ડીપાર્ટમેન્ટ ઓફ ટેલિકોમ ઓપરેટર્સ (ડીટીઓ)ના 01-10-2000 પહેલા નિવૃત્ત થયેલા કર્મચારીઓની પેન્શનની જવાબદારી ફક્ત ભારત સરકારની છે અને આ કર્મચારીઓના સંદર્ભમાં બીએસએનએલની કોઈ જવાબદારી નહીં રહે.
બીએસએનએલ દ્વારા સમાવી લેવામાં આવેલા કર્મચારીઓના સંદર્ભમાં, પેન્શનરી લાભોની સંપૂર્ણ જવાબદારી સરકારની રહેશે અને બીએસએનએલ દ્વારા આ કર્મચારીઓ કામ કરતા રહે/કામ કર્યું તેટલા સમયગાળા માટે એફઆર-116 અનુસાર પેન્શન કોન્ટ્રીબ્યુશન સ્વરૂપે પેન્શનની જવાબદારી નિભાવવામાં આવશે.
પેન્શનના લાભોમાં આ સુધારાના પરિણામે પેન્શનર્સ માટે વાર્ષિક રૂ. 129.63 કરોડનો તથા ફેમિલી પેન્શનર્સ માટે રૂ. 24.93 કરોડનો ખર્ચ અંદાજવામાં આવ્યો છે.
2013-14થી અમલ થતા પેન્શનર્સના જુના બાકી લેણાની રકમ અંદાજે પેન્શનર્સ માટે રૂ. 239.92 કરોડ અને ફેમિલી પેન્શનર્સ માટે અંદાજે રૂ. 44.62 કરોડની થશે.
સમગ્ર ભારતમાં બીએસએનએલના આશરે 1,18,500 પેન્શનર્સને આ સુધારાથી લાભ મળશે.
બીએસએનએલ દ્વારા સમાવી લેવામાં આવ્યા હોય અને 10-06-2013 પહેલા નિવૃત્ત થયા હોય તેવા કર્મચારીઓની પેન્શનમાં સુધારા કરવાની લાંબા સમયથી અણઉકેલ રહેલી માગણી આથી સંતોષાઈ છે અને વિસંગતતા દૂર કરવા સાથે બીએસએનએલના પેન્શનર્સ તથા હાલમાં સેવારત કર્મચારીઓ વચ્ચે સમાનતા લવાઈ છે.
તેનાથી બીએસએનએલ ઉપરના નાણાંકિય બોજમાં ઘટાડો થશે અને સરકારની પ્રતિબદ્ધતાના પાલન સાથે બીએસએનએલમાં ઔદ્યોગિક અશાંતિની શક્યતાનું નિવારણ થવામાં સહાય થશે.
પશ્ચાદભૂમિકાઃ
બીએસએનએલના 10-06-2013 પહેલા અને પછી નિવૃત્ત થયેલા કર્મચારીઓ માટેની પેન્શનની ગણતરીની ફોર્મ્યુલાના કારણે ઊભી થયેલી વિસંગતતાની સ્થિતિના કારણે કેબિનેટ માટે આ નિર્ણય લેવાની આવશ્યકતા ઊભી થઈ હતી.
વધુમાં, પેન્શનની જવાબદારી અંગેનો નિર્ણય વિવિધ વર્તુળોમાંથી કરાયેલી સતત માગણીના પગલે તથા વિવિધ સ્તરે અનેકવિધ ચર્ચાઓ થયાના પગલે બીએસએનએલની રચના થઈ તે પહેલા, અર્થાત સંદેશાવ્યવહાર વિભાગના કોર્પોરેટાઈઝેશન વખતે સરકાર દ્વારા અપાયેલી ખાતરીનું પાલન કરવાના ધ્યેય સાથે આ નિર્ણય લેવાયો હતો.
AP/TR/GP
