પ્રધાન મંત્રી શ્રી નરેન્દ્ર મોદીના અધ્યક્ષ સ્થાને મળેલી કેબિનેટની બેઠકમાં આરોગ્યના ક્ષેત્રે ભારત અને મોરોક્કો વચ્ચે થયેલા સમજૂતિ કરાર પર હસ્તાક્ષરને કેબિનેટ દ્વારા મંજૂરી આપવામાં આવી છે.
આ સમજૂતિ કરાર હેઠળ સહયોગના નીચે મુજબનાં ક્ષેત્રોને આવરી લેવામાં આવ્યા છેઃ-
1. બાળકોને હૃદય અને રક્તનલિકા તેમજ કેન્સર સહિતના બિન ચેપી રોગો
2. ઔષધ નિયંત્રણ અને ફાર્માસ્યુટિકલ ગુણવત્તા નિયંત્રણ
3. ચેપી રોગો
4. માતા, બાળક અને ગર્ભસ્થ બાળકનું આરોગ્ય
5. સારી પ્રણાલિઓના આદાન-પ્રદાન માટે હોસ્પિટલો વચ્ચે પરસ્પર સહયોગ
6. હોસ્પિટલો અને આરોગ્ય સેવાઓના વ્યવસ્થાપન અંગે વહિવટી તાલિમ
7. પરસ્પર નિર્ણય કરીને નક્કી કરવામાં આવતા સહયોગના અન્ય ક્ષેત્રો
આ સહયોગની વિસ્તૃત વિગતો માટે અને સમજૂતિ કરારના અમલીકરણમાં સમીક્ષા માટે એક વર્કિંગ ગ્રુપની રચના કરવામાં આવશે.
NP/J.Khunt/TR/GP
