પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં મળેલા મંત્રીમંડળે માર્ચ 2018ના રોજ ટકાઉ શહેરી વિકાસના ક્ષેત્રમાં ભારત અને ફ્રાન્સ વચ્ચે થયેલ સંધિને મંજૂરી આપી દીધી હતી.
આ કરાર પાંચ વર્ષ સુધી અમલમાં રહેશે.
વિગતો:
આ સમજૂતિ કરારનો ઉદ્દેશ્ય બંને પક્ષો દ્વારા પરસ્પર મંજૂર થયા અનુસાર સ્માર્ટ શહેરી વિકાસ, સાર્વજનિક શહેરી પરિવહન વ્યવસ્થા, શહેરી વ્યવસ્થાઓ અને સુવિધાઓ (જળ પુરવઠો અને ગટર વ્યવસ્થા), ઘન કચરાનો નિકાલ અને વ્યવસ્થાપન, કચરાના ભરાવામાં સુધારો, બિન મહેસૂલપાત્ર જળનું વ્યવસ્થાપન, પાણીનો પુનઃઉપયોગ અને રિસાયકલ, ટેકનોલોજી પરિવર્તન, ભૂજળ સ્તર પર કૃત્રિમ રિચાર્જ દ્વારા તાજા પાણીનું સંરક્ષણ, વર્તુળાકાર અર્થતંત્ર, જન સમુદાયિક આવાસો, પર્યાવરણને અનુકૂળ આવાસો, શહેરી વ્યવસ્થાપન, વારસો, માનવ સંસાધન વિકાસ, ક્ષમતા નિર્માણ અને અન્ય સંલગ્ન વિસ્તારોમાં ટેકનિકલ સહયોગને પ્રોત્સાહન આપવાનો છે.
અમલીકરણની વ્યૂહરચના:
આ સમજૂતિ કરાર હેઠળ સમજૂતિના ફ્રેમવર્ક અંતર્ગત સહયોગ માટેના કાર્યક્રમોની વ્યૂહરચના તૈયાર કરવા અને તેનું અમલીકરણ કરવા માટે એક સંયુક્ત કાર્યકારી જૂથ (જેડબ્લ્યુજી)ની સ્થાપના કરવામાં આવશે.
આ જૂથ વર્ષમાં એકવાર વારાફરતી ભારત અને ફ્રાન્સમાં મળશે.
મુખ્ય અસરો:
આ સમજૂતિ કરાર બંને દેશો વચ્ચે ટકાઉ શહેરી વિકાસના ક્ષેત્રમાં દ્વિપક્ષીય સહયોગને પ્રોત્સાહન આપશે.
લાભાર્થીઓ:
આ સમજૂતિ કરાર વડે સ્માર્ટ શહેરી વિકાસ, સાર્વજનિક શહેરી પરિવહન પ્રણાલી, શહેરી વસાહતો અને સુવિધાઓ (જળ પુરવઠો અને ગટર વ્યવસ્થા), ઘન કચરાનો નિકાલ અને વ્યવસ્થા, જમીન પુરાંતના ઉપાયો, સસ્તા આવાસો, કચરાનું વ્યવસ્થાપન, શહેરી પર્યાવરણ અને વારસાની જાળવણી જેવા ક્ષેત્રોમાં રોજગારીનું નિર્માણ થવાની સંભાવના છે.
NP/J.Khunt/RP
