પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં મળેલી કેન્દ્રીય મંત્રીમંડળની બેઠકે તિરુપતિ (આંધ્ર પ્રદેશ) અને બેરહામપુર (ઓડિશા) ખાતે બે નવા ઇન્ડિયન ઇન્સ્ટીટયુટ ઑફ સાયન્સ એજ્યુકેશન એન્ડ રિસર્ચ (આઈઆઈએસઈઆર)ના કાયમી પરિસરની સ્થાપના અને તેમના કાર્યાન્વયન માટેની મંજૂરી આપી દીધી છે.
તે માટેનો કુલ ખર્ચ 3074.12 કરોડ રૂપિયા થવાની સંભાવના છે (નોન રીકરીંગ: 2366.48 કરોડ રૂપિયા અને રીકરીંગ: 707.64 કરોડ).
કેબિનેટ દ્વારા રજીસ્ટ્રારના બે પદ કે જે 7માં સીપીસીના લેવલ 14ની અંદર પ્રત્યેક આઈઆઈએસઈઆરમાં એક હશે તેના નિર્માણ માટે પણ મંજૂરી આપી દેવામાં આવી છે.
વિગતો:
નીચેની વિગતો અનુસાર મૂલ્યાંકન કરવામાં આવેલ કુલ ખર્ચ 12 કરોડ રૂપિયા આંકવામાં આવ્યો છે જેમાંથી 2366.48 કરોડ આ સંસ્થાઓના કાયમી કેમ્પસના નિર્માણ માટે ખર્ચ કરવામાં આવશે:
સંસ્થા
મૂડી
રિકરિંગ
કુલ
આઈઆઈએસઈઆર તિરુપતિ
1137.16
354.18
1491.34
આઈઆઈએસઈઆર બેરહામપુર
1229.32
353.46
1582.78
કુલ
2366.48
707.64
3074.12
બંને આઈઆઈએસઈઆર 1,17,000 ચોરસમીટરના વિસ્તારમાં નિર્માણ પામશે.
પ્રત્યેક આઈઆઈએસઈઆરમાં 1855 વિદ્યાર્થીઓ માટે તમામ માળખાગત સુવિધાઓ ઉપલબ્ધ થશે.
આ સંસ્થાઓના કાયમી પરિસરનું નિર્માણ કાર્ય ડિસેમ્બર 2021 સુધીમાં પૂરું કરી દેવામાં આવશે.
લાભ:
આઈઆઈએસઈઆર અન્ડર ગ્રેજ્યુએટ અને પોસ્ટ ગ્રેજ્યુએટ, પીએચડી અને ઇન્ટીગ્રેટેડ પીએચડી સ્તરે ટોચની ગુણવત્તા ધરાવતું વૈજ્ઞાનિક શિક્ષણ પૂરું પાડશે.
તેઓ વિજ્ઞાનની અગ્રિમ હરોળમાં સંશોધન હાથ ધરશે.
તેઓ ભારતમાં વૈજ્ઞાનિક માનવબળનો મજબુત પાયો તૈયાર કરીને અને શિક્ષક તરીકે કામ કરવા શ્રેષ્ઠતમ વૈજ્ઞાનિક પ્રતિભાઓને આકર્ષિત કરીને ભારતને જ્ઞાન અર્થતંત્ર તરફ આગળ વધવા માટે સક્ષમ બનાવશે.
પૂર્વભૂમિકા:
વર્ષ 2015માં, આઈઆઈએસઈઆર તિરુપતિની સ્થાપના આંધ્ર પ્રદેશ રીઓર્ગેનાઈઝેશન એક્ટ, 2014 અંતર્ગત કરવામાં આવી હતી જ્યારે આઈઆઈએસઈઆર, બેરહામપુરની સ્થાપના વર્ષ 2015માં કેન્દ્રીય નાણામંત્રી દ્વારા તેમના બજેટમાં કરવામાં આવેલ જાહેરાતના પગલે વર્ષ 2016માં કરવામાં આવી હતી.
આ સંસ્થાઓ વર્તમાન સમયમાં તેમના ટ્રાન્ઝીટ કેમ્પસમાંથી ચલાવવામાં આવી રહી છે.
NP/J.Khunt/GP/RP
