પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં કેન્દ્રિય મંત્રીમંડળે ઇન્ડિયન રેલવેઝ મેડિકલ સર્વિસનાં ડૉક્ટર્સ માટે નિવૃત્ત વય વધારીને 65 વર્ષ કરવાની કાર્યોત્તર મંજૂરી આપી છે.
મંત્રીમંડળે ઉચ્ચ શિક્ષણ વિભાગ હેઠળ કાર્યરત સેન્ટ્રલ યુનિવર્સિટીઓ અને આઇઆઇટી (સ્વાયત્ત સંસ્થાઓ)માં કાર્યરત ડૉક્ટર્સ તથા જહાજ મંત્રાલય હેઠળ મુખ્ય બંદર ટ્રસ્ટ (સ્વાયત્ત સંસ્થાઓ)માં ડૉક્ટર્સ માટે નિવૃત્ત વય વધારીને 65 વર્ષ કરવાની કાર્યોત્તર મંજૂરી પણ આપી છે.
સંબંધિત મંત્રાલયો/વિભાગો [આયુષ (આયુષ ડૉક્ટર્સ) મંત્રાલય, ડિરેક્ટર જનરલ ઓફ આર્મ્ડ ફોર્સીસ મેડિકલ સર્વિસ હેઠળ સંરક્ષણ વિભાગ (સિવિલિયન ડૉક્ટર્સ), સંરક્ષણ ઉત્પાદન વિભાગ (ઇન્ડિયન ઓર્ડનન્સ ફેક્ટરીઝ હેલ્થ સર્વિસ મેડિકલ ઓફિસર્સ), સ્વાસ્થ્ય અને પરિવાર કલ્યાણ વિભાગ હેઠળ ડેન્ટલ ડૉક્ટર્સ, રેલવે મંત્રાલય હેઠળ ડેન્ટલ ડૉક્ટર્સ તથા ઉચ્ચ શિક્ષણ વિભાગ હેઠળ કાર્યરત ઉચ્ચ શિક્ષણ અને ટેકનિકલ સંસ્થાઓમાં કાર્યરત ડૉક્ટર્સ]નાં વહીવટી નિયંત્રણ હેઠળ ડૉક્ટર્સનાં સંબંધમાં નિવૃત્ત થવા માટેની વય વધારીને 65 વર્ષ કરવામાં આવી છે.
કેન્દ્રિય મંત્રીમંડળે સંબંધિત મંત્રાલયો/વિભાગો/સંસ્થાઓને, કાર્યકારી જરૂરિયાતો મુજબ વહીવટી હોદ્દાની જવાબદારી ધરાવવા માટે ડૉક્ટરની વયનાં સંબંધમાં ઉચિત નિર્ણય લેવા વધુ સક્ષમ બનાવ્યા છે.
આ નિર્ણય દર્દીની વધારે સારી સારસંભાળ, મેડિકલ કોલેજોમાં યોગ્ય શૈક્ષણિક પ્રવૃત્તિઓમાં મદદરૂપ થશે તેમજ સ્વાસ્થ્યની સારસંભાળ સાથે સંબંધિત સેવાઓ પ્રદાન કરવા માટે રાષ્ટ્રીય સ્વાસ્થ્ય કાર્યક્રમોનાં અસરકારક અમલીકરણમાં પણ મદદ કરશે.
આ નિર્ણયથી કેન્દ્ર સરકારનાં વિવિધ મંત્રાલયો/વિભાગોનાં આશરે 1445 ડૉક્ટર્સને લાભ થશે.
આ નિર્ણયથી બહુ નાણાકીય અસર નહીં થાય, કારણ કે મોટી સંખ્યામાં પદ ખાલી છે અને હાલ કાર્યરત લોકો મંજૂર થયેલા પદો સામે વર્તમાન ક્ષમતામાં કામ કરવાનું ચાલુ રાખશે.
પૃષ્ઠભૂમિ
• સેન્ટ્રલ હેલ્થ સર્વિસનાં ડૉક્ટર્સની નિવૃત્ત થવાની વય વધારીને 65 વર્ષ કરવામાં આવી હતી, જે 31 મે, 2016થી લાગુ થઈ હતી.
• કેન્દ્ર સરકારનાં મેડિસિનની અન્ય શાખાઓના ડૉક્ટર્સ સહિત તમામ ડોક્ટરો દ્વારા સીએચએસ સમાન નિવૃત્તિ વય કરવા અને ડોક્ટરોની અછતને પહોંચી વળવા નિવૃત્ત વય વધારવા માટે વિનંતી કરવામાં આવી હતી.
NP/J.Khunt
