પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીના અધ્યક્ષસ્થાને કેન્દ્રિય મંત્રીમંડળે ઈરાનમાં ચાબાહાર બંદરના વિકાસ માટે એક્ઝિમ બેન્ક પાસેથી 150 મિલિયન અમેરિકન ડોલરના ધિરાણની જોગવાઈ અને કાર્યરત કરવા અંગેની શિપિંગ મંત્રાલયની દરખાસ્તને મંજૂરી આપી છે.
ચાબાહાર બંદર ઈરાનમાં પર્શિયન ગલ્ફની બહાર આવેલું છે અને તેના વિકાસને પગલે પ્રદેશમાં દરિયાઈ વેપાર વિસ્તારવામાં સહાય મળશે.
ભારત આ પ્રોજેક્ટ અંગે ઈરાન અને આ ક્ષેત્રના ખાસ કરીને અફઘાનિસ્તાન તેમજ અન્ય દેશો સાથે વધતા વેપાર અને રોકાણ સુગમ બનાવવા વાટાઘાટો કરી રહ્યું છે તેમજ ભારતીય કંપનીઓને પણ આ ક્ષેત્રમાં તેમના વેપારના પ્રવેશ અને વિસ્તરણની તકો મળશે.
શિપિંગ, માર્ગ પરિવહન અને ધોરીમાર્ગ મંત્રી શ્રી નીતિન ગડકરી અને ઈરાનના સમકક્ષ વ્યક્તિ દ્વારા 06.05.2015ના રોજ ભારત અને ઈરાન વચ્ચે સમજૂતી કરાર પર હસ્તાક્ષર થયા હતા.
સમજૂતી કરાર મુજબ, ભારત ચાબાહાર બંદરમાં બે લંગરો સુસજ્જ કરશે અને ત્યાંથી કામકાજ ચલાવશે.
પ્રથમ તબક્કામાં 85.21 મિલિયન અમેરિકન ડોલરનું રોકાણ કરવામાં આવશે અને દર વર્ષની લીઝ પર વર્ષે 22.95 મિલિયન અમેરિકન ડોલરનો મહેસૂલી ખર્ચ ચૂકવાશે.
10 વર્ષનો સમયગાળો પૂરો થાય એટલે અથવા તો લંબાવાયેલો સમયગાળો પૂરો થાય ત્યારે, પરસ્પર મજૂતીને આધારે સાધનોની માલિકી ઈરાનને ટ્રાન્સફર કરવામાં આવશે.
ઈરાન તરફથી સમજૂતી કરાર મુજબ 150 મિલિયન અમેરિકન ડોલરનું ધિરાણ પાળવવા માટે વિનંતી કરવામાં આવી હતી.
સમજૂતી કરાર મુજબ કરાર પર હસ્તાક્ષર થયા બાદ વધુમાં વધુ 18 મહિનાના સમયગાળામાં બે લંગરો પરથી કામકાજ શરૂ કરાશે.
શિપિંગ મંત્રાલય હેઠળ કાર્યરત બે મુખ્ય બંદરો – જવાહરલાલ નહેરુ પોર્ટ ટ્રસ્ટ અને કંડલા પોર્ટ ટ્રસ્ટ દ્વારા પ્રમોટ થયેલી કંપની ઈન્ડિયા પોર્ટસ ગ્લોબલ પ્રાયવેટ લિમિટેડ દ્વારા લંગરોનું સંચાલન કરવામાં આવશે.
કેન્દ્રિય મંત્રીમંડળે હવે નાણાં મંત્રી, વિદેશી બાબતોના મંત્રી તેમજ શિપિંગ મંત્રીને ઈરાન સાથે કરારના આખરી મુસદ્દાને મંજૂર કરવાની તેમજ પ્રોજેક્ટના અમલીકરણમાં ઊભા થતા કોઈ પણ મુદ્દાને ઉકેલવાની સત્તા આપી છે.
કેન્દ્રિય મંત્રીમંડળે ચાહાબાર પોર્ટ ડેવલપમેન્ટ પ્રોજેક્ટ અને તેને સંબંધિત પ્રવૃત્તિઓના અમલીકરણ માટે ઈરાનમાં કંપની રચવા માટે પણ શિપિંગ મંત્રાલયને અધિકાર સોંપ્યો છે.
UM/J.Khunt
