પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં કેન્દ્રિત મંત્રીમંડળે સૂક્ષ્મ, લઘુ અને મધ્યમ ઉદ્યોગસાહસોનાં વર્ગીકરણનાં આધારમાં પરિવર્તનને મંજૂરી આપી દીધી છે.
તેને ‘પ્લાન્ટ/મશીનરી ઇક્વિપમેન્ટમાં રોકાણ’ માંથી બદલીને ‘વાર્ષિક ટર્નઓવર’માં બદલવાનો પ્રસ્તાવ છે.
આ પગલાથી વેપાર કરવામાં સરળતા ઊભી થશે અને વર્ગીકરણ વૃદ્ધિ મુલક બનશે તથા જીએસટી આધારિત નવી કર વ્યવસ્થાને અનુકુળ બનાવશે.
સૂક્ષ્મ, લઘુ અને મધ્યમ ઉદ્યોગસાહસ વિકાસ (એમએસએમઈડી) કાયદો, 2007ની કલમ 7માં સંશોધન કરવામાં આવશે તથા માલ અને સેવાઓનાં સંબંધમાં વાર્ષિક વ્યવસાયને ધ્યાનમાં રાખીને એકમોને આ પ્રકારે પરિભાષિત કરવામાં આવશે –
જ્યાં 5 કરોડ રૂપિયાથી વધારેનો વાર્ષિક વ્યવસાય નહીં થાય, તેને સૂક્ષ્મ ઉદ્યોગસાહસનાં એક એકમ તરીકે પરિભાષિત કરવામાં આવશે.
જ્યાં વાર્ષિક વ્યવસાય 5 કરોડ રૂપિયાથી વધારે હોય, પણ 75 કરોડથી ઓછો હશે, તેને લઘુ ઉદ્યોગસાહસનાં એકમ સ્વરૂપે પરિભાષિત કરવામાં આવશે.
જ્યાં વાર્ષિક વ્યવસાય 75 કરોડથી વધારે હોય, પણ 250 કરોડથી વધારે ન હોય, તેને મધ્યમ ઉદ્યોગસાહસનાં એકમ સ્વરૂપે પરિભાષિત કરવામાં આવશે.
આ ઉપરાંત કેન્દ્ર સરકાર અધિસૂચના મારફતે વ્યવસાયનાં રકમની મર્યાદામાં ફેરફાર કરી શકે છે, જે એમએસએમઈડી કાયદાની ધારા 7માં ઉલ્લેખિત મર્યાદા કરતાં ત્રણ ગણાથી વધારે નહીં હોય.
હાલ એમએસએમઈડી કાયદા (કલમ 7)માં નિર્માણ એકમોનાં સંબંધમાં પ્લાન્ટ અને મશીનરીમાં રોકાણ તથા સેવા સાહસો માટે ઉપકરણમાં રોકાણને આધારે સૂક્ષ્મ, લઘુ અને મધ્યમ ઉદ્યોગસાહસોનું વર્ગીકરણ કરવામાં આવે છે.
પ્લાન્ટ અને મશીનરીમાં રોકાણનો માપદંડ સ્વજાહેરાત છે, જેનાં માટે જરૂર પડે તો પ્રમાણીકરણ અને વ્યવહારનાં ખર્ચની ખરાઈ આવશ્યક છે.
જીએસટી નેટવર્કનાં સંબંધમાં ટર્ન ઓવરનાં આંકડા વિશ્વસનિય માની શકાય છે.
તેનાથી પારદર્શકતા વધશે અને નિરીક્ષણની જરૂર નહીં રહે.
આ ઉપરાંત પ્લાન્ટ અને મશીનરી/ઉપકરણ, રોજગારીમાં રોકાણનાં આધારે વર્ગીકરણમાં રહેલી અનિશ્ચિતતાઓ દૂર કરશે અને વેપાર કરવામાં સરળતા પણ વધશે.
સંશોધનથી સરકારને સૂક્ષ્મ, લઘુ અને મધ્યમ ઉદ્યોગસાહસોનાં વર્ગીકરણમાં લવચીકપણું અપનાવવામાં મદદ મળશે, જેથી બદલાતાં આર્થિક સ્થિતિસંજોગોમાં વિકાસ થઈ શકે.
આ સંબંધમાં એમએસએમઈડી કાયદામાં સંશોધનની જરૂર નહીં રહે.
વર્ગીકરણનાં માપદંડોમાં પરિવર્તનથી વેપાર કરવામાં સરળતાને પ્રોત્સાહન મળશે.
પરિણામ સ્વરૂપે વૃદ્ધિ થશે અને દેશનાં એમએસએમઈ ક્ષેત્રમાં પ્રત્યક્ષ અને પરોક્ષ રોજગાર વધારવાનો માર્ગ પ્રશસ્ત થશે.
NP/J.Khunt/GP
