પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં યોજાયેલી કેન્દ્રીય મંત્રીમંડળની બેઠકમાં ખાંડ માટે કેન્દ્ર સરકારના વર્તમાન ઓર્ડરને વધુ છ મહિના માટે એટલે 29.10.2016થી 28.04.2017 સુધી માન્ય રાખવાની મંજૂરી આપવામાં આવી છે.
આ નિર્ણયનો મુખ્ય ઉદ્દેશ રાજ્ય સરકારોને જરૂર જણાય ત્યારે ખાંડના સંબંધમાં સ્ટોક મર્યાદા/લાઇસન્સિંગ જરૂરિયાતો નક્કી કરવા માટે કેન્દ્ર સરકારની પૂર્વમંજૂરી સાથે નિયંત્રણના આદેશ ઇશ્યૂ કરવા સક્ષમ બનાવવાનો છે.
તેનાથી આ જીવનજરૂરી ચીજવસ્તુ વાજબી દરે સામાન્ય જનતાને ઉપલબ્ધ કરાવવાના પ્રયાસોમાં મદદ મળશે તથા સંગ્રહખોરી અને નફો કરવાની વૃત્તિ નિયંત્રણમાં આપવામાં આવશે તેવી અપેક્ષા છે.
પૃષ્ઠભૂમિ
મંત્રીમંડળે 27.04.2016નો રોજ બેઠક યોજી હતી, જેમાં રાજ્યોને 28.10.2016 સુધી છ મહિનાના ગાળા માટે ખાંડના સંબંધમાં પુરવઠો, વિતરણ, વેચાણ, ઉત્પાદન, સ્ટોક, સંગ્રહ, ખરીદી અને અવરજવર વગેરેનું નિયમન કરવા રાજ્યોને સક્ષમ બનાવવા નિર્ણય લેવાયો હતો.
તે મુજબ ઉપભોક્તા મંત્રાલયે 29.04.2016ના રોજ જાહેરનામા નંબર જીએસઆર 1584 (ઇ) બહાર પાડી ચોક્કસ ખાદ્ય ચીજવસ્તુ પર (લાઇસન્સિંગ જરૂરિયાતો, સ્ટોક મર્યાદા અને અવરજવરના નિયંત્રણો) દૂર કરવા સાથે સુધારણાનો આદેશ, 2016 બહાર પાડ્યો હતો, જેથી રાજ્ય સરકારો 28.10.2016 સુધી ખાંડ પર સ્ટોક મર્યાદા લાદવા સક્ષમ બન્યા હતા.
તેના પરિણામે કથિત આદેશને જીવનજરૂરી ચીજવસ્તુઓના તમામ વર્તમાન આદેશોમાં વિલિન કરવામાં આવ્યા હતા અને કુલ સંગઠિત આદેશ જીએસઆર 929 (ઇ) 29 સપ્ટેમ્બર, 2016ના રોજ ઇશ્યૂ કરવામાં આવ્યો હતો.
તે ધ્યાનમાં આવ્યું છે કે છેલ્લા થોડા મહિનામાં મિલો પાસથી ખાંડનો પર્યાપ્ત સ્ટોક હોવા છતાં તેની સરેરાશ કિંમતમાં વધારો થયો છે.
આ ભાવવધારો કૃત્રિમ હોવાનું જણાય છે, કારણ કે તેની પાછળ મુખ્યત્વે વેપારીઓ/ખાંડના ડિલર્સનો સંગ્રહ જવાદાર હોવાનું જણાય છે.
આ સ્થિતિને પહોંચી વળવા ખાંડ માટે સ્ટોક જાળવવાની મર્યાદા નક્કી કરવા અધિકારોનો ઉપયોગ કરવામાં આવ્યો છે.
ખાંડ સાથે સંબંધિત વર્તમાન આદેશની કાયદેસરતા 28.10.2016ના રોજ પૂર્ણ થાય છે, જેથી ખાંડ સાથે સંબંધિત 29.09.2016 તારીખના કેન્દ્રીય આદેશ જીએસઆર નંબર 929 (ઇ)ની કાયદેસરતા 28.04.2017 સુધી લંબાવવામાં આવી હતી.
કેન્દ્ર સરકાર વર્તમાન નિર્ણય પર જાહેરનામું બહાર પાડશે અને તમામ રાજ્યો/કેન્દ્રશાસિત પ્રદેશોને મોકલાવશે.
રાજ્યો/કેન્દ્રશાસિત પ્રદેશો કેન્દ્ર સરકારની પૂર્વમંજૂરી સાથે નિયંત્રણ આદેશોના અધિકારોનો ઉપયોગ કરી શકે છે.
TR
