પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં કેન્દ્રીય મંત્રીમંડળે આજે 2015-20માં નાણા ખોટ લક્ષ્ય તથા રાજ્યોની વધારાની નાણા ખોટ પર 14માં નાણા પંચની ભલામણોને મંજૂરી આપી દીધી છે.
14માં નાણા પંચે રાજ્યો માટે નાણા ખોટની સીમા સકલ રાજ્ય ઘરેલૂ ઉત્પાદ (જીએસડીપી)ના ત્રણ ટકા રાખી છે.
નાણા પંચે રાજ્યોને વધારાની નાણા ખોટ માટે વાર્ષિક આધારે સુગમતા આપી છે.
14માં નાણા પંચે વિકાસ આવશ્યકતાઓ અને વર્તમાન દીર્ઘ આર્થિક આવશ્યકતાને જોતા એવા રાજ્યોને એક વર્ષમાં ત્રણ ટકાની સામાન્ય સીમા થી ઉપર અધિકત્તમ 0.5ની સુગમતા ઉપલબ્ધતા કરી છે જેનો ઋણ-જીએસડીપી ગુણોત્તર અનુકૂળ છે અને જેની પાછલા બે વર્ષોની વ્યાજ ચૂકવણી-મહેસૂલ પ્રાપ્તિ ગણોત્તર અનુકૂળ છે પરંતુ રાજ્યને વધારાની નાણા ખોટમાં સુગમતાની સુવિધા ત્યારે ઉપલબ્ધ થશે જ્યારે રાજ્યની વર્ષમાં કોઈ મહેસૂલી ખોટ નહીં હોય.
જો કે નાણા વર્ષ 2015-16 સમાપ્ત થઈ ગયું છે, એટલે રાજ્યોને 2015-16 માટે વધારાની ઉધારીનો કોઈ લાભ નહીં મળે, પરંતુ 14માં નાણા પંચનો બાકીનો સમયગાળો એટલે કે 2016-17 થી 2019-20 માટે 14માં નાણા પંચ દ્વારા નક્કી કરાયેલા માનકોના આધારે રાજ્યોની પાત્રતા નિર્ભર કરશે.
વર્ષ 2016-17 માટે 14માં નાણા પંચની જીએસડીપીના 0.5 ટકાની વધારાની ઉધારી માટે રાજ્યોની પ્રાપ્તિના નિર્ધારણ નિમ્ન લિખિત નાણા માનકોના આધાર પર કરાશે.
એ) વર્ષ 2016-17 માટે રાજ્યની 2014-15ની મહેસૂલી સ્થિતિ (નાણા લેખા અનુસાર વાસ્તવિક) તથા 2015-16 (સંશોધિત અનુમાન) પ્રાસંગિક રહેશે.
બી) 2016-17 માટે રાજ્યની પાત્રતા નિર્ધારિત કરવા માટે 2014-15ના રાજ્યના નાણા હિસાબમાં દર્શાવેલ આઈપી/ટીઆરઆર ગુણોત્તર તથા ઋણ/જીએસડીપી ગુણોત્તર પ્રાસંગિક રહેશે.
જો રાજ્ય 2016-17 થી 2018-19ના 14મા નાણા પંચના સમયમાં કોઈપણ વિશેષ વર્ષમાં જીએસડીપીની ત્રણ ટકાની સ્વીકૃતિ નાણા ખોટનો પૂરો ઉપયોગ નહી કરે તો રાજ્ય આ રકમનો ઉપયોગ આગળના વર્ષમાં કરી શકે છે પરંતુ એ 14માં નાણા પંચના સમયગાળામાં જ ઉપયોગ કરી શકે છે.
AP/J.Khunt/GP
