પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ દેહારદૂનમાં ડેસ્ટિનેશન ઉત્તરાખંડ : ઇન્વેસ્ટર્સ સમિટ 2018ને સંબોધન કર્યુ હતુ.
તેમણે પોતાનાં સંબોધનમાં કહ્યું હતું કે, ભારત ઝડપથી પરિવર્તનને પંથે આગળ વધી રહ્યું છે, ભારત આગામી દાયકાઓમાં વૈશ્વિક વિકાસનું મુખ્ય પ્રેરકબળ બનશે એની સ્વીકૃત વ્યાપક સ્તરે મળી છે, ભારતમાં આર્થિક સુધારાઓની ગતિ અને પરિમાણ અભૂતપૂર્વ છે.
આ સંદર્ભમાં તેમણે ઉલ્લેખ કર્યો હતો કે, વેપાર-વાણિજ્ય કરવાની સરળતામાં ભારતનાં સ્થાનમાં 42 ક્રમનો સુધારો થયો છે.
પ્રધાનમંત્રીએ કરવેરામાં શરૂ કરેલા સુધારાઓની ચર્ચા કરી હતી.
તેમણે કહ્યું હતું કે, દેવાળીયાપણું અને નાદારીની આચારસંહિતાએ વ્યવસાય કરવાનું વધારે સરળ બનાવી દીધુ છે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, જીએસટી સ્વતંત્રતા પછી અત્યાર સુધીનો સૌથી મોટો આર્થિક સુધારો છે, જીએસટીએ દેશને સિંગલ બજારમાં ફેરવી નાંખ્યો છે અને કરદાતાઓની સંખ્યા વધારવામાં મદદ કરી છે.
પ્રધાનમંત્રીએ જણાવ્યું હતું કે, માળખાગત ક્ષેત્રની ઝડપથી પ્રગતિ થઈ રહી છે.
તેમણે માર્ગ નિર્માણ, રેલવે લાઇનનું નિર્માણ, નવી મેટ્રો સિસ્ટમ, હાઈ-સ્પીડ રેલ પ્રોજેક્ટ અને ડેડિકેટેડ ફ્રેઇડ કોરિડોરની ઝડપી ગતિ વિશે જણાવ્યું હતું.
પ્રધાનમંત્રીએ ઉડ્ડયન ક્ષેત્ર અને હાઉસિંગ, વીજળી, સ્વચ્છ ઊર્જા, સ્વાસ્થ્ય અને લોકો માટે બેંકિંગ સેવાઓનાં ક્ષેત્રમાં થયેલી પ્રગતિનો ઉલ્લેખ કર્યો હતો.
તેમણે જણાવ્યું હતું કે, તાજેતરમાં શરૂ થયેલી આયુષ્માન ભારત યોજના ટિઅર-2 અને ટિઅર-3નાં નગરોમાં ચિકિત્સા માળખાનાં વિકાસને પ્રોત્સાહન આપશે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, નવીન ભારત રોકાણ માટેનું એક શ્રેષ્ઠ મુકામ છે અને “ડેસ્ટિનેશન ઉત્તરાખંડ” આ ભાવનાનું પ્રતિનિધિત્વ કરે છે.
તેમણે રાજ્યમાં રોકાણકારોને સુવિધા આપવા માટે કરવામાં આવેલા ઉપાયોની ચર્ચા કરી હતી.
તેમણે દરેક ઋતુને અનુકૂળ ચારધામ રોડ પ્રોજેક્ટ અને ઋષિકેશ-કર્ણપ્રયાગ રેલવે લાઇન પ્રોજેક્ટ સહિત રાજ્યમાં કનેક્ટિવિટીમાં સુધારો લાવવા માટે હાથ ધરવામાં આવેલી વિવિધ પહેલોની પ્રગતિ વિશે પણ ચર્ચા કરી હતી.
પ્રધાનમંત્રીએ પર્યટન ક્ષેત્રમાં રાજ્યની પ્રચૂર ક્ષમતાનો ઉલ્લેખ કર્યો હતો.
પ્રધાનમંત્રીએ ખાદ્ય પ્રસંસ્કરણ અને નવીનીકરણીય ઊર્જાના ક્ષેત્રોમાં હાથ ધરવામાં આવેલી વિવિધ પહેલોની ચર્ચા કરી હતી.
તેમણે “મેક ઇન ઇન્ડિયા”ની સફળતાનો પણ ઉલ્લેખ કર્યો હતો.
RP
