પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે નેપાળનાં કાઠમંડુમાં પ્રધાનમંત્રી શ્રી કે. પી. ઓલી સાથે સંયુક્તપણે પશુપતિનાથ ધર્મશાળાનું ઉદઘાટન કર્યું હતું.
આ પ્રસંગે પ્રધાનમંત્રીએ જણાવ્યું હતું કે, જ્યારે તેઓ કાઠમંડુ આવે છે, ત્યારે અહીંનાં લોકોનાં પ્રેમ અને લાગણીને અનુભવે છે.
તેમણે કહ્યું હતું કે, નેપાળમાં આ પોતીકાપણાની ભાવના ભારત માટે દેખાય છે.
તેમણે નેપાળમાં પશુપતિનાથ અને અન્ય મંદિરોની અગાઉની મુલાકાતોને યાદ કરી હતી.
તેમણે જણાવ્યું હતું કે, ભારત અને નેપાળ વચ્ચે આધ્યાત્મિક સંબંધો સમય અને અંતરથી પર છે.
આ સંદર્ભમાં તેમણે ઉમેર્યું હતું કે, તેમને આ ધર્મશાળાનું ઉદઘાટન કરતાં આનંદ થાય છે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, પશુપતિનાથ, મુક્તિનાથ અને જાનકીધામનાં મંદિરો નેપાળનાં ભારત સાથેનાં મજબૂત સંબંધો ઉપરાંત નેપાળની વિવિધતામાં એકતાનું પ્રતીક છે.
તેમણે હિંદુ અને બૌદ્ધ સંસ્કૃતિની સમૃદ્ધ પરંપરા વિશે વાત કરી હતી, જેનું પ્રતિબિંબ કાઠમંડુ શહેર છે.
તેમણે ભારત અને નેપાળ વચ્ચે બૌદ્ધ સંસ્કૃતિની પરંપરા કેવી રીતે મહત્ત્વપૂર્ણ કડી છે એનો ઉલ્લેખ પણ કર્યો હતો.
તેમણે જણાવ્યું હતું કે, બંને દેશોને તેમનાં ભવ્ય વારસાનો ગર્વ છે.
પ્રધાનમંત્રીએ વિકાસ માટે, ખાસ કરીને સમાજનાં વંચિત અને નબળાં વર્ગનાં લોકોની પ્રગતિ માટેની જરૂરિયાત પર ભાર મૂક્યો હતો.
તેમણે જણાવ્યું હતું કે, ભારત આર્થિક વિકાસમાં નવી ઊંચાઈઓ સર કરી રહ્યું છે.
‘સબ કા સાથ, સબ કા વિકાસ’નાં વિઝનમાં નેપાળનાં લોકો પણ સામેલ છે, ભારતને નેપાળમાં રાજકીય સ્થિરતા જોઈને આનંદ થાય છે, નેપાળ હંમેશા ભારતનાં સાથ-સહકાર અને મૈત્રીનો લાભ મળતો રહેશે.
RP
