પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે દક્ષિણ ગુજરાતમાં બાજીપુરામાં સુમુલ પશુચારા પ્લાન્ટનું ઉદ્ઘાટન કર્યું હતું.
તેમણે ત્રણ લિફ્ટ ઇરિગેશન સ્કીમનું શિલારોપણ પણ કર્યું હતું તથા તાપી જિલ્લામાં વ્યારા શહેર અને જેસિંહપુર-દોલવન જૂથો માટે પીવાનાં પાણીની પુરવઠા યોજનાનું ઉદ્ઘાટન કર્યું હતું.
અહીં મોટી જનમેદનની સંબોધતા પ્રધાનમંત્રીએ લાંબા સમય માટે આ ક્ષેત્રમાં કરેલા કામને યાદ કર્યું હતું.
તેમણે કહ્યું હતું કે, સુમુલ – સુરત જિલ્લા સહકારી દૂધ ઉત્પાદક મંડળી લિમિટેડે નજીકનાં વિસ્તારોમાં કેટલાંક લોકોને સ્વનિર્ભર બનાવ્યાં છે.
તેમણે જણાવ્યું હતું કે, ઉંબરગાંવથી અંબાજી સુધીનાં પટ્ટાની કાયાપલટ થઈ છે અને તેનો લાભ ગુજરાતનાં આદિવાસી સમુદાયને મળ્યો છે.
અહીં સુમુલમાં અમે હકારાત્મક પરિણામો જોયા છે, જે સહકાર અને સરકાર ખભેખભો મિલાવીને કામ કરે ત્યારે હાંસલ થઈ શકે છે તેવું પ્રધાનમંત્રીએ કહ્યું હતું.
તેમણે જણાવ્યું હતું કે, સુમુલે ખેડૂતો અને ડેરીઓ સંયુક્તપણે કામ કરે ત્યારે સમૃદ્ધિ ફેલાય છે તે દર્શાવ્યું છે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, તાપી જિલ્લો ગુજરાતનાં નવા જિલ્લાઓમાંનો એક છે અને તેની નોંધપાત્ર પ્રગતિ જોઈને આનંદ થાય છે.
પ્રધાનમંત્રીએ કૃષિ ક્ષેત્રમાં મૂલ્ય સંવર્ધનની અપીલ કરી હતી અને માથાદીઠ દૂધ ઉત્પાદન વધારવા ધ્યાન કેન્દ્રિત કરવા જણાવ્યું હતું.
AP/J.Khunt/GP/TR
