•
ગાંધીનગરમાં માતા હિરાબાના આશિર્વાદ મેળવ્યા
•
લિમખેડામાં આદિવાસી વિકાસની યોજનાઓ ખુલ્લી મુકી
•
નવસારીમાં દિવ્યાંગોને સાધનો અને સહાયક ઉપકરણોનું વિતરણ કર્યું
પ્રધાનમંત્રી શ્રી મોદી આજે ગુજરાતમાં હતા
સવારે વહેલા તેમણે ગાંધીનગરમાં આશિર્વાદ માટે માતા હિરાબાની મુલાકાત લીધી.
આજે જે મહાનુભવોએ પ્રધાનમંત્રીશ્રીને ટેલિફોન ઉપર જન્મદિવસની શુભેચ્છા પાઠવી તેમાં રાષ્ટ્રપતિ, ઉપરાષ્ટ્રપતિ, ભૂતપૂર્વ પ્રધાનમંત્રી ડો. મનમોહન સિંઘ તથા નેતાઓની મોટી સંખ્યાનો સમાવેશ થતો હતો.
ભારતના ચીફ જસ્ટિસ શ્રી ટી.એસ.
ઠાકુર પણ આજે ગાંધીનગરમાં હતા.
તેમણે પ્રધાન મંત્રી શ્રી મોદીને તેમના જન્મદિને શુભેચ્છા પાઠવવા રાજભવનની મુલાકાત લીધી હતી.
પ્રધાન મંત્રીને સમાજના વિવિધ વર્ગો તરફથી શુભેચ્છા સંદેશા સોશિયલ મીડિયા મારફતે અને નરેન્દ્ર મોદી એપ્પ મારફતે મળતા રહેતા હતા.
આદિવાસી વિકાસની સંખ્યાબંધ યોજનાઓ ખુલ્લી મુક્યા પછી દાહોદના લિમખેડામાં પ્રધાનમંત્રીએ એક જંગી સભાને સંબોધન કર્યું હતું.
આ પ્રસંગે પ્રવચન આપતા પ્રધાનમંત્રીએ કહ્યું કે પાણી પૂરવઠોએ ગુજરાતની મોટી સમસ્યા છે, પણ એ સમસ્યાનું સફળતાપૂર્વત નિવારણ કરાયું છે.
આ સરકારે આપેલા વચનોનો ઉલ્લેખ કરીને તેમણે કહ્યું કે આ સરકાર ગરીબોના તથા સિમાંત લોકોના કલ્યાણ માટે કટિબધ્ધ છે.
પ્રધાનમંત્રીએ કહ્યું કે સૌનો સાથ સૌનો વિકાસનો મંત્ર હવે સર્વત્ર સંભળાઈ રહ્યો છે.
પ્રધાનમંત્રીએ નવસારીમાં દિવ્યાંગોને સહાયક સાધનોના વિતરણ કાર્યક્રમમાં હાજરી આપી હતી.
સમારંભના વ્યાપને કારણે આજે જે વિક્રમ સ્થપાયો તે અંગેની વાત કરતા પ્રધાનમંત્રીએ નવસારીને આ સિધ્ધિ બદલ અભિનંદન આપ્યા હતા.
નવસારીએ અગાઉ વાંચનમાં વિક્રમ સર્જ્યો હતો હવે આજે તેણે દિવ્યાંગો તરફ કાળજી દર્શાવીને વિશિષ્ઠ વિક્રમ સર્જ્યો છે.
પ્રધાનમંત્રીએ કહ્યું કે “ચલતા હૈ” જેવા ઉચ્ચારણોનો સમય હવે ઈતિહાસ બની ગયો છે.
વિશ્વને ભારત પાસે અપેક્ષા છે અને આપણે આ તક જવા દઈ શકીએ નહીં.
પ્રધાનમંત્રીએ કહ્યું કે અગાઉ જે બાબતો તરફ ખાસ ધ્યાન આપી શકાયું નહોતું તેના માટે એસેસીબલ ઈન્ડિયા નામની ઝુંબેશ ચલાવાશે.
TR
