પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે ઓડિશામાં બારીપાડાની મુલાકાત લીધી હતી.
તેમણે પ્રાચીન કિલ્લા હરિપુરગઢમાં રસિક રાય મંદિર અને ઉત્ખન્ન થયેલા માળખાનાં સંરક્ષણ અન વિકાસનો કાર્યારંભ દર્શાવતી ડિજિટલ તકતીનું અનાવરણ કર્યું હતું.
તેમણે રાષ્ટ્રીય રાજમાર્ગનાં ત્રણ પ્રોજેક્ટનો શિલાન્યાસ કર્યો હતો.
તેમણે આઇઓસીએલની પારાદીપ-હલ્દિયા-દુર્ગાપુર એલપીજી પાઇપલાઇનનાં બાલાસોર-હલ્દિયા-દુર્ગાપુર સેક્શન દેશને અર્પણ કર્યો હતો.
તેમણે બાલાસોરમાં મલ્ટિ મોડલ લોજિસ્ટિક પાર્ક અને છ પાસપોર્ટ સેવા કેન્દ્રોનું ઉદઘાટન પણ કર્યું હતું.
તેમણે ટાટાનગરથી બાદમપહર સુધી બીજી પેસેન્જર ટ્રેનને લીલી ઝંડી પણ આપી હતી અને જનમેદનીને સંબોધતા જણાવ્યું હતું કે, આજે ઉદઘાટન અને શિલાન્યાસ થયેલા પ્રોજેક્ટનું કુલ મૂલ્ય રૂ. 4000 કરોડથી વધારે છે.
તેમણે જણાવ્યું હતું કે, કેન્દ્ર સરકાર માળખાગત વિકાસ પર ધ્યાન કેન્દ્રિત કરી રહી છે, જે સામાન્ય નાગરિકનાં જીવનમાં મૂળભૂત ફરક લાવશે.
બાલાસોર-હલ્દિયા-દુર્ગાપુર એલપીજી પાઇપલાઇન ઓડિશા અને પશ્ચિમ બંગાળાનાં કેટલાંક વિસ્તારોમાં એલપીજીનાં પુરવઠાને સુનિશ્ચિત કરશે, જેથી પરિવહનનો ખર્ચ અને સમય બચશે.
તેમણે 21મી સદીમાં જોડાણનાં મહત્વ પર ભાર મૂક્યો હતો.
તેમણે જણાવ્યું હતું કે, ભારતમાં આધુનિક માળખાગત સુવિધા અને જોડાણ સુવિધા ઊભી કરવામાં અભૂતપૂર્વ રોકાણ થઈ રહ્યું છે, માર્ગ, રેલવે અને હવાઈ જોડાણ પર ભાર મૂકવામાં આવી રહ્યો છે અને ઓડિશા એમાંથી બાકાત નથી, રેલવે જોડાણથી લોકોને અવર-જવરની સુવિધા મળશે અને ખનીજ સંસાધનો ઉદ્યોગને વધારે સુલભ બનશે.
પ્રધાનમંત્રીએ જણાવ્યું હતું કે, સંવર્ધિત માળખાગત સુવિધાનો મહત્તમ લાભ દેશનાં મધ્યમ વર્ગ અને મધ્યમ ઉદ્યોગસાહસિકોને મળશે.
તેમણે કહ્યું હતું કે, આધુનિક માર્ગો, સ્વચ્છ ટ્રેનો અને વાજબી હવાઈ પ્રવાસ – આ તમામ બાબતો મધ્યમ વર્ગ માટે જીવનની સરળતામાં પ્રદાન કરશે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, છેલ્લાં સાડા ચાર વર્ષમાં કેન્દ્ર સરકારે પાસપોર્ટ મેળવવામાં લોકોને પડતી મુશ્કેલીઓ ઘટાડવા પ્રયાસ કર્યો છે, આજે છ પાસપોર્ટ સેવા કેન્દ્રોનું ઉદઘાટન થયું છે, જે એ દિશામાં પગલું છે, તેનાથી લોકોની મુશ્કેલીઓ દૂર થશે.
આ સુવિધાને તેમણે ‘જીવનને સરળ બનાવવા’ તરફનો વધુ એક પ્રયાસ ગણાવ્યો હતો.
પ્રધાનમંત્રીએ કહ્યું હતું કે, સરકાર દેશનાં સમૃદ્ધ સાંસ્કૃતિક વારસાને જાળવવા પ્રયાસરત પણ છે.
તેમણે જણાવ્યું હતું કે, યોગ અને આયુર્વેદની જાણકારી સાથે વિશ્વાસ, આધ્યાત્મિકતા અને ઇતિહાસ સાથે સંબંધિત સ્થળોનો સક્રિયપણે પ્રચાર થઈ રહ્યો છે અને તેને પ્રોત્સાહન આપવામાં આવી રહ્યું છે.
આ સંદર્ભમાં તેમણે પ્રાચીન હરિપુરગઢનાં કિલ્લામાં રસિક રાય મંદિર અને ઉત્ખન્ન થયેલા સ્થળમાં આજે શરૂ થયેલા કાર્યનો ઉલ્લેખ કર્યો હતો.
તેમણે જણાવ્યું હતું કે, સરકારનાં આ પ્રકારનાં પ્રયાસોથી પ્રવાસનને પ્રોત્સાહન આપવામાં મદદ મળી છે.
RP
