પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે દમણ અને દીવમાં 1000 કરોડ રૂપિયાના વિવિધ વિકાસકાર્યોનો પ્રારંભ કરાવ્યો.
તેમણે આ લાભાર્થીઓને પ્રમાણપત્રો એનાયત કર્યા અને દમણ કોલેજનાં મેદાનમાં એક જાહેર સભાને પણ સંબોધન કર્યું હતું.
પ્રધાનમંત્રીએ દમણની આજની જાહેર સભાને વિશાળ સંખ્યામાં એકઠા થયેલા લોકોની સંખ્યાની દ્રષ્ટિએ જ નહીં પરંતુ અહીંથી જાહેર કરવામાં આવેલા વિકાસ કાર્યોની દ્રષ્ટીએ પણ ઐતિહાસિક ઘટના ગણાવી હતી.
પ્રધાનમંત્રીએ દમણનાં લોકોને સ્વચ્છતાને સૌથી વધુ મહત્વ આપવાની પ્રક્રિયાને યથાવત ચાલુ રાખવા અપીલ કરી કારણ કે,જ્યાં સ્વચ્છતા હોય છે ત્યાં પ્રવાસનનું ક્ષેત્ર વિકસે છે.
તેમણે દમણના લોકો અને વહીવટી તંત્રને, દમણને ખુલ્લામાં શૌચક્રિયા મુક્ત બનાવવા બદલ અભિનંદન પાઠવ્યાં હતાં.
તેમણે કહ્યું કે, જે રીતે દમણે ઈ-રીક્ષા અને સીએનજીનાં ઉપયોગ દ્વારા સ્વચ્છતાને એક સાર્વજનિક ઝુંબેશ બનાવી છે તે આપણા સૌને માટે એક અનુકરણીય ઉદાહરણ છે.
દમણની સંકલિત સંસ્કૃતિની ભરપુર પ્રશંસા કરતા પ્રધાનમંત્રીએ કહ્યું કે, દમણ એ લઘુ ભારત બની ગયું છે અને સમગ્ર દેશમાંથી આવેલા લોકો અહિં વસવાટ કરે છે અને કામ કરે છે.
પ્રધાનમંત્રીએ વધુમાં જણાવ્યું કે માછીમારોના લાભ માટે સરકાર અનેક પગલાઓ ઉઠાવી રહી છે, તેમનો સમગ્ર ભાર માછીમારોનાં જીવનમાં હકારાત્મક પરિવર્તન લાવવાની પ્રતિબદ્ધતાથી પ્રેરિત થઇને ‘બ્લુરિવોલ્યુશન (સમુદ્રી ક્રાંતિ)’ કરવા પર છે.
પ્રધાનમંત્રીએ ઉડાન યોજનાં અંતર્ગત અમદાવાદને દીવ સાથે જોડતી એર ઓડીશાની વિમાન સેવાનું ઉદઘાટન કર્યું હતું.
તેમણે વીડિયો લીંક મારફતે દમણથી દીવ વચ્ચેની પવન હંસ સેવાનો પણ પ્રારંભ કરાવ્યો હતો.
પ્રધાનમંત્રીએ તાજી જન્મેલી બાળકીઓને બેટી બચાવો, બેટી ભણાવો યોજનાં અંતર્ગત ‘બધાઈ કીટ’ એનાયત કરીહતી.
તેમણે દમણ અને દીવ વહીવટી તંત્ર દ્વારા વાહનચાલનની મફત તાલીમ મેળવેલ મહિલાઓને પ્રમાણપત્રો એનાયત કર્યા તેમજ શાળાએ જતી વિદ્યાર્થીનીઓને સાયકલનું વિતરણ કર્યું હતું.
પ્રધાનમંત્રીએ સીએનજી સંચાલિત વાહનોને પરવાનગી અર્પણ કરી હતી તેમજ પ્રધાનમંત્રી આવાસ યોજના ગ્રામીણ અને શહેરી, પ્રધાનમંત્રી જીવન જ્યોતિ વીમા યોજના, પ્રધાનમંત્રી જીવન સુરક્ષા યોજના અને પ્રધાનમંત્રી મુદ્રા યોજનાનાં લાભાર્થીને પ્રમાણપત્રો એનાયત કર્યા હતા.
પ્રધાનમંત્રીએ ઈ-રીક્ષા, પહેલી સવારી અને એમ્બ્યુલન્સનું પણ લોકાર્પણ કર્યું.
****
RP
