પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ મંગળવારે ભારત સરકારના ટોચના વૈજ્ઞાનિક અધિકારીઓ સાથે બેઠક યોજી હતી.
આ બેઠકમાં નીતિ આયોગના સભ્ય ડો. વી કે સારસ્વત, ભારત સરકારના મુખ્ય વૈજ્ઞાનિક સલાહકાર ડો. આર ચિદમ્બરમ અને કેન્દ્ર સરકારમાં વિજ્ઞાન વિભાગો સાથે સંબંધિત સચિવો સામેલ હતા.
આ અધિકારીઓએ પ્રધાનમંત્રીને વૈજ્ઞાનિક સંશોધન સાથે સંબંધિત વિવિધ ક્ષેત્રોમાં થયેલી પ્રગતિ પર ટૂંકમાં જાણકારી આપી હતી.
પ્રધાનમંત્રીએ ભારપૂર્વક જણાવ્યું હતું કે, વિજ્ઞાન, ટેકનોલોજી અને નવીનતા ભારતની પ્રગતિ અને સમૃદ્ધિની મુખ્ય ચાવી છે.
તેમણે કહ્યું હતું કે, સરકાર વિજ્ઞાન અને ટેકનોલોજી ક્ષેત્રને પ્રાથમિકતા આપે છે, જેથી આપણા દેશની વિવિધ સમસ્યાઓનું સમાધાન કરવા વિજ્ઞાનનો ઉપયોગ કરી શકાય.
રમતમાં પ્રતિભાઓનું ઉદાહરણ ટાંકીને પ્રધાનમંત્રીએ કહ્યું હતું કે, શાળાઓમાં વિદ્યાર્થીઓમાં વિજ્ઞાન શાખામાં તેજસ્વી અને શ્રેષ્ઠ પ્રતિભાને ઓળખવા એક વ્યવસ્થા સ્થાપિત કરવી જોઈએ.
તેમણે કહ્યું હતું કે, મૂળભૂત સ્તરે ઘણી નવીન કામગીરી થઈ રહી છે.
તેમણે અધિકારીઓને કામગીરીની પરંપરાગત પદ્ધતિ તોડવા અપીલ કરીને ભારપૂર્વક જણાવ્યું હતું કે, મૂળભૂત સ્તરે સફળ નવીનતાઓનું દસ્તાવેજીકરણ અને અનુકરણ કરવા એક વ્યવસ્થા સ્થાપિત કરવી જોઈએ.
આ સંદર્ભમાં તેમણે સંરક્ષણ અધિકારીની નવીનતાઓનો ઉલ્લેખ પણ કર્યો હતો.
કૃષિ ક્ષેત્રમાં પ્રધાનમંત્રીએ પ્રોટિનનું ઊંચું સ્તર ધરાવતા અનાજ-કઠોળ, ફોર્ટિફાઇડ ખાદ્ય ચીજવસ્તુઓ અને એરંડામાં મૂલ્ય સંવર્ધનને પ્રાથમિક ક્ષેત્ર તરીકે લેવાની અપીલ કરી હતી અને તેમાં ઝડપ લાવવાની જરૂરિયાત વ્યક્ત કરી હતી.
ઊર્જા ક્ષેત્રમાં પ્રધાનમંત્રીએ જણાવ્યું હતું કે, સૌર ઊર્જાની શક્યતાઓનો મહત્તમ ઉપયોગ કરવો જોઈએ, જેથી ઊર્જાની આયાત પર નિર્ભરતા ઘટાડી શકાય.
ભારતીય વૈજ્ઞાનિકોની વધતા પડકારો ઝીલવા માટેની અને ભારતમાં સામાન્ય નાગરિકના જીવનમાં સુધારો કરવા સોલ્યુશન પ્રદાન કરવાની ક્ષમતાઓમાં વિશ્વાસ વ્યક્ત કરી પ્રધાનમંત્રીએ અધિકારીઓને વર્ષ 2022માં આઝાદીની 75મી વર્ષગાંઠના વર્ષમાં સ્પષ્ટ લક્ષ્યાંકો નિર્ધારિત કરવા જણાવ્યું હતું.
AP/J.Khunt/TR/GP
