પ્રધાનમંત્રી નરેન્દ્ર મોદી અને જાપાનના પ્રધાનમંત્રી શિન્ઝો આબેએ આજે સંયુક્તપણે મુંબઈ અને અમદાવાદ વચ્ચે ભારતના પ્રથમ હાઈ સ્પીડ રેલ પ્રોજેક્ટ માટે શિલારોપણ કર્યું હતું.
આ પ્રસંગે અમદાવાદમાં જનસભાને સંબોધતા પ્રધાનમંત્રીએ “ન્યૂ ઇન્ડિયા”ની આકાંક્ષા અને ઇચ્છાશક્તિ વિશે વિગતવાર વાત કરી હતી.
તેમણે આ પ્રસંગે ભારતની જનતાને અભિનંદન આપ્યા હતા અને જણાવ્યું હતું કે, બુલેટ ટ્રેન પ્રોજેક્ટ ઝડપ અને પ્રગતિ પ્રદાન કરશે તથા ઝડપથી પરિણામો મળશે.
તેમણે જણાવ્યું હતું કે, સરકારનું ધ્યાન હાઈ સ્પીડ જોડાણ મારફતે ઉત્પાદકતા વધારવા પર કેન્દ્રીત છે.
પ્રધાનમંત્રીએ આ પ્રોજેક્ટ માટે ભારતને ટેકનિકલ અને નાણાકીય મદદ કરવા બદલ જાપાનનો આભાર માન્ય હતો.
તેમણે પ્રધાનમંત્રી આબેની આ પ્રોજેક્ટ આટલાં ટૂંકા ગાળામાં લોન્ચ થયો એ હકીકતમાં પ્રશંસા કરી હતી.
પ્રધાનમંત્રીએ જણાવ્યું હતું કે, આ હાઈ સ્પીડ રેલવે બે શહેરોની સાથે સેંકડો કિલોમીટર દૂર રહેતા લોકોને એકબીજાની નજીક લાવશે.
તેમણે કહ્યું હતું કે, મુંબઈ-અમદાવાદ કોરિડોરને સમાંતર નવી આર્થિક વ્યવસ્થા વિકસી રહી છે અને સંપૂર્ણ વિસ્તાર એક આર્થિક ઝોન બની જશે.
પ્રધાનમંત્રીએ જણાવ્યું હતું કે, જો ટેકનોલોજી સામાન્ય નાગરિકને લાભ પ્રદાન કરે, તો જ તે ઉપયોગી છે.
તેમણે કહ્યું હતું કે, આ પ્રોજેક્ટમાં ટેકનોલોજીના હસ્તાંતરણથી ભારતીય રેલવેને લાભ થશે અને “મેક ઇન ઇન્ડિયા” પહેલને પ્રોત્સાહન મળશે.
તેમણે જણાવ્યું હતું કે, પ્રોજેક્ટ પર્યાવરણને અનુકૂળ અને માનવસમાજ માટે ઉપયોગી છે.
તેમણે જણાવ્યું હતું કે, “હાઈ-સ્પીડ કોરિડોર” ભવિષ્યમાં ઝડપી વૃદ્ધિ માટેનો વિસ્તાર બનશે.
પ્રધાનમંત્રીએ જણાવ્યું હતું કે, ભવિષ્યની જરૂરિયાતોને ધ્યાનમાં રાખીને માળખાગત સુવિધા વિકસાવવામાં આવે એ સુનિશ્ચિતતા કરવા સરકાર કામ કરે છે.
તેમણે વિશ્વાસ વ્યક્ત કર્યો હતો કે, દરેક વ્યક્તિ શક્ય એટલા ઓછા સમયમાં આ પ્રોજેક્ટ પૂર્ણ કરવા ખભેખભો મિલાવીને કામ કરશે
અગાઉ જાપાનના પ્રધાનમંત્રી શિન્ઝો આબેએ કહ્યું હતું કે, ઇન્ડિયા-જાપાન પાર્ટનરશિપ વિશેષ, વ્યૂહાત્મક અને વૈશ્વિક છે.
તેમણે જણાવ્યું હતું કે, તેમને થોડા વર્ષ પછી બુલેટ ટ્રેનની બારીમાંથી ભારતની સુંદરતા જોવાની આશા છે.
NP/J.Khunt/TR/GP
