પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે બીજા આંતરરાષ્ટ્રીય યોગ દિવસની ઉજવણી ચંડીગઢ ખાતે કરી હતી, જ્યાં તેઓ આશરે 30,000 સહભાગીઓ સાથે યોગના સામુહિક નિદર્શનમાં જોડાયા હતા.
પ્રતિષ્ઠિત કેપિટોલ કોમ્પ્લેક્સ ખાતે એકઠા થયેલા લોકોને સંબોધતા પ્રધાનમંત્રીએ જણાવ્યું હતું કે આજે દેશના તમામ પ્રદેશોના લોકો યોગ સાથે જોડાયા છે.
તેમણે જણાવ્યું હતું કે આંતરરાષ્ટ્રીય યોગ દિવસના વિચારને ટેકો આપવા સમગ્ર વિશ્વએ પહેલ કરી છે.
તેમણે ઉમેર્યું કે આ પ્રયાસમાં સમાજના તમામ વર્ગોના લોકો પણ જોડાયા છે.
પ્રધાનમંત્રીએ જણાવ્યું હતું કે આંતરરાષ્ટ્રીય યોગ દિવસ, સારા સ્વાસ્થ્ય સાથે જોડાયેલો દિવસ છે, અને આ લોક-આંદોલન બન્યું છે.
તેમણે જણાવ્યું કે, કોઈને કંઈ મળે એ યોગ નથી, પરંતુ કોણ શું આપી શકે એ યોગ છે.
તેમણે જણાવ્યું હતું કે કોઈ પણ ખર્ચ કર્યા વિના યોગ તંદુરસ્તીની ખાતરી આપે છે અને એમાં તે ધનિક અને ગરીબ વચ્ચે પક્ષપાત કરતો નથી.
આગામી એક વર્ષમાં કેવી રીતે યોગ દ્વારા ડાયાબિટિસ ઘટાડવા પર ધ્યાન કેન્દ્રિત કરવા હાકલ કરી હતી.
તેમણે જણાવ્યું હતું કે જે લોકો યોગને લોકપ્રિય બનાવવા કામ કરી રહ્યા છે, તેમને સન્માનિત કરો, આ માટે બે એવોર્ડ અપાશે, એક રાષ્ટ્રીય સ્તરે અને બીજો આંતરરાષ્ટ્રીય સ્તરે.
પ્રધાનમંત્રી યોગના સામુહિક નિદર્શનમાં લોકોની વચ્ચે જઈને જોડાયા હતા અને લોકોને મળ્યા હતા.
AP/J.Khunt/GP
