ડો. બાબાસાહેબ આંબેડકરની જન્મજયંતિનાં પ્રસંગે પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી 13 એપ્રિલનાં રોજ દિલ્હીમાં 26, અલીપુર રોડ પર ડૉ. આંબેડકર રાષ્ટ્રીય સ્મારકનું ઉદઘાટન કરશે.
આ એ સ્થળ છે, જ્યાં ડૉ. આંબેડકરે 6 ડિસેમ્બર, 1956નાં રોજ મહાપરિનિર્વાણ ધારણ કર્યું હતું.
26, અલીપુર રોડ પર સ્થિત ડૉ. આંબેડકર મહાપરિનિર્વાણ સ્થળ ડિસેમ્બર, 2003માં ભારતનાં તત્કાલિન પ્રધાનમંત્રી શ્રી અટલબિહારી વાજપેયીએ દેશને અર્પણ કર્યું હતું.
પ્રધાનમંત્રી નરેન્દ્ર મોદીએ 21 માર્ચ, 2016નાં રોજ આ સ્મારકનું ખાતમુહૂર્ત કર્યું હતું.
ભારતનાં બંધારણનાં ઘડવૈયા બાબાસાહેબ આંબેડકરનાં સ્મારકને પુસ્તકનો આકાર આપવામાં આવ્યો છે.
સ્મારકમાં સંગ્રહાલયનો આશય સ્થિર મીડિયા, ગતિશીલ મીડિયા, ઓડિયો-વિઝ્યુઅલ કન્ટેન્ટ અને મલ્ટિમીડિયા ટેકનોલોજીનાં વિસ્તૃત ઉપયોગ મારફતે ડૉ. આંબેડકરનાં જીવનકવનનો સંપૂર્ણ અનુભવ તથા ભારતને તેમનાં યોગદાનને પ્રદર્શિત કરવાનો છે.
અહીં ધ્યાન કક્ષ પણ તૈયાર કરવામાં આવ્યો છે.
તોરણ દ્વાર, બોધિવૃક્ષ, સંગીતમય ફુવારો અને ઝળહળતો પ્રવેશદ્વાર મુલાકાતીઓ માટે સ્મારકને આકર્ષણનું કેન્દ્ર બનાવે છે.
***
RP
