પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી આવતીકાલે (11 એપ્રિલ, 2018) રાજધાની દિલ્હી ખાતે એક કાર્યક્રમમાં સમગ્ર દેશનાં 100 મુદ્રા લાભાર્થીઓ સાથે ચર્ચા કરશે.
પ્રધાનમંત્રી મુદ્રા યોજના (પીએમએમવાય) સરકારની મુખ્ય પહેલોમાંની એક છે, જેનો ઉદ્દેશ દેશનાં યુવાનોને ગેરેન્ટી વિના સરળતાપૂર્વક લોન પ્રદાન કરીને ઉદ્યોગસાહસિકતાનાં જુસ્સાને પ્રોત્સાહન આપવાનો છે.
23 માર્ચ, 2018 સુધીમાં 4,53,51,509 લોનને મંજૂરી આપવામાં આવી છે, જેની કુલ રકમ રૂ. 2,28,144.72 કરોડ છે.
આ યોજના હેઠળ વિતરણ થયેલી કુલ રકમ રૂ. 220596.05 કરોડ છે.
મુદ્રા યોજના 8મી એપ્રિલ, 2015નાં રોજ શરૂ થઈ હતી, જેનો ઉદ્દેશ નોન-કોર્પોરેટ સ્મોલ બિઝનેસ સેક્ટર (એનસીએસબીએસ)ને નાણાકીય સુવિધાનું પ્રોત્સાહન આપવાનો અને તેને સુલભતા સુનિશ્ચિત કરવાનો છે.
પ્રદાન કરવામાં આવેલી લોન સરળતાપૂર્વક સુલભ છે અને ત્રણ શ્રેણીઓ – શિશુ, કિશોર અને તરૂણમાં ઉપલબ્ધ છે.
આ યોજના પ્રમાણે રૂ. 10 લાખ સુધીની આવક કરનારી પ્રવૃત્તિઓ માટે તમામ લોન પીએમએમવાય લોન મુજબ વિસ્તારવામાં આવશે.
50000 રૂપિયા સુધીની લોન પેટાયોજના ‘શિશુ’ હેઠળ, 50,000 રૂપિયાથી 5 લાખ રૂપિયા સુધીની લોન પેટાયોજના ‘કિશોર’ હેઠળ અને 5 લાખથી 10 લાખ સુધીનીની લોન પેટાયોજના ‘તરૂણ’ શ્રેણી હેઠળ આપવામાં આવે છે.
કૃષિ સાથે સંલગ્ન પ્રવૃત્તિઓ (પાક લોન, નહેર, સિંચાઈ, કૂવા જેવી જમીન સુધારાની કામગીરીને બાદ કરતાં) અને તેને ટેકો આપતી સેવાઓનો પણ એપ્રિલ, 2016થી પ્રધાનમંત્રી મુદ્રા યોજના હેઠળ સામેલ કરવામાં આવી છે, જે આજીવિકા કે આવક વધારાને પ્રોત્સાહન આપે છે.
RP
