પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી 12 એપ્રિલના રોજ તમિલનાડુની મુલાકાત લેશે.
તેઓ ચેન્નાઈમાં કાંચીપુરમ જીલ્લામાં તિરુવિદાન્થલ ખાતે ડિફેન્સ એક્સ્પો, ડેફ એક્સ્પો 2018ની 10મી આવૃત્તિનું ઉદ્ઘાટન કરાવશે.
આ વર્ષે ડેફએક્સ્પોની ટેગ લાઈન “ભારત: ઉભરતું સંરક્ષણ ઉત્પાદન કેન્દ્ર” છે જે સંરક્ષણ વ્યવસ્થા અને સાધનોની નિકાસ કરવામાં ભારતની ક્ષમતાનું પ્રદર્શન કરશે.
આ ડેફએક્સ્પોમાં 150થી વધુ આંતરરાષ્ટ્રીય પ્રદર્શનકર્તાઓ સહીત 670થી વધુ પ્રદર્શકો ભાગ લેશે.
આ વખતે એમએસએમઈ ક્ષેત્રનું આશરે 15% જેટલું સારું પ્રદર્શન રહેશે.
ભાગ લેનાર ભારતીય કંપનીઓમાં ટાટા, એલ એન્ડ ટી, કલ્યાણી, ભારત ફોર્જ, મહિન્દ્રા, એમકેયુ, ડીઆરડીઓ, એચએએલ, બેલ, બીડીએલ, બીઈએમએલ, એમડીએલ, જીઆરએસઈ, જીએસએલ, એચએસએલ, મીધાની, ઓર્ડનન્સ ફેક્ટરીઝ અને અન્ય ઘણી મોટી કંપનીઓનો સમાવેશ થાય છે.
ડેફએક્સ્પો 2018માં ભાગ લઇ રહેલ અન્ય ઘણી બધી કંપનીઓમાં મોટા ભાગની આંતરરાષ્ટ્રીય કંપનીઓ જેવી કે લોકહિડ માર્ટીન, બોઇંગ (યુએસએ), સાબ (સ્વીડન), એરબસ, રાફેલ (ફ્રાન્સ), રોઝોનબોરોન એક્સપોર્ટ્સ, યુનાઇટેડ શીપબિલ્ડીંગ (રશિયા), બીએઈ સીસ્ટમ (યુકે), સિબત (ઇઝરાયેલ), વાર્ટસિલા (ફિનલેન્ડ), રહોડે અને સ્ક્વાર્ઝ (જર્મની)નો સમાવેશ થાય છે.
પ્રધાનમંત્રી ચેન્નાઈમાં કેન્સર ઇન્સ્ટીટયુટ, અધ્યારની પણ મુલાકાતે જશે.
તેઓ શ્રીપેરુમ્બદુર ખાતે ડાયમંડ જ્યુબીલી ઈમારત, દર્દનાશક સંભાળ કેન્દ્ર (માહવીર આશ્રય) અને અધ્યાર કેન્સર ઇન્સ્ટીટયુટ ખાતે ડે કેર સેન્ટર અને નર્સીસ ક્વાર્ટરનો શુભારંભ પણ કરાવશે.
***
J.Khunt/GP/RP
