પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે છત્તીસગઢના નયા રાયપુરની મુલાકાત લીધી હતી.
તેમણે જંગલ સફારીનો શુભારંભ કરાવી ટૂંકી મુલાકાત કરી.
તેમણે પંડિત દીનદયાલ ઉપાધ્યાયની પ્રતિમાનું અનાવરણ કર્યું, કેન્દ્રીય કુંજમાર્ગ એકાત્મા પથ સમર્પિત કર્યો અને નયા રાયપુર બીઆરટીએસ પ્રોજેક્ટનો શુભારંભ કરાવ્યો હતો.
પ્રધાનમંત્રી “હમાર છત્તીસગઢ યોજના”ના સહભાગીઓને મળ્યા હતા.
રાજ્યોત્સવનું ઉદ્ઘાટન કરતા પ્રધાનમંત્રીએ બે જિલ્લાઓ અને 15 બ્લોક્સના સારો દેખાવ કરનારા અધિકારીઓને સર્ટિફિકેટ એનાયત કર્યા હતા.
તેઓએ ઉજ્જવલા યોજનાના અંતર્ગત એલપીજી જોડાણો અને સૌર ઉજાલા યોજનાના શુભારંભના અવસરે સોલાર પંપ પણ પસંદગીના લાભાર્થિઓને એનાયત કર્યા હતા.
પ્રધાનમંત્રીએ ભૂતપૂર્વ પ્રધાનમંત્રી શ્રી અટલ બિહારી વાજપેયીએ છત્તીસગઢ સહિત ત્રણ રાજ્યો શાંતિપૂર્વક અને સુસંગત રીતે રચવાની આપેલી ખાતરીને યાદ અપાવી હતી.
તેમણે પ્રમાણમાં એક નાનું રાજ્ય કઈ રીતે વિકાસની નવી ઊંચાઈઓ સર કરી શકે છે એ દર્શાવવા બદલ છત્તીસગઢના મુખ્યમંત્રી ડો. રમણ સિંહની પ્રસંશા કરી હતી.
તેમણે ઉમેર્યું હતું કે વિકાસની પહેલો છત્તીસગઢમાં આવનારી પેઢી માટે હિતકારી બની રહેશે.
પ્રધાનમંત્રીએ કહ્યું કે તેમને રાજ્યમાં પ્રવાસનક્ષેત્રે વિશાળ તકો દેખાય છે કે જેના લીધે ગરીબમાં ગરીબ માટે નવી આર્થિક તકો ઊભી થશે.
પ્રધાનમંત્રીએ છત્તીસગઢ રાજ્યની ખેડૂતો માટે વધારાની સુવિધાઓ ઉપલબ્ધ કરાવવાની પહેલ કરવા બદલ પણ પ્રસંશા કરી હતી.
TR
