પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ બલાંગીરની મુલાકાત લીધી અને ઓડિશા માટે રૂ. 1500 કરોડની વિકાસ યોજનાઓનો શુભારંભ કર્યો
ઝારસુગુડામાં મલ્ટિ-મોડલ લોજિસ્ટિક્સ પાર્ક (એમએમએલપી) રાષ્ટ્રને સમર્પિત કરવામાં આવ્યું
કનેક્ટિવિટી વધારવા માટે છ રેલવે યોજનાઓનું ઉદઘાટન કર્યું
બલાંગીર અને બિચુપલ્લી વચ્ચે 15 કિલોમીટર લાંબી નવી રેલવે લાઇનનું ઉદઘાટન કર્યું
પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે ઓડિશામાં બલાંગીરની મુલાકાત લીધી હતી.
તેમણે 1500 કરોડ રૂપિયાની અનેક વિકાસ યોજનાનો શુભારંભ કર્યો હતો અને એની સાથે ઘણી યોજનાઓનો શિલાન્યાસ કર્યો હતો.
પ્રધાનમંત્રીએ આજે સવારે રાયપુર સ્થિત સ્વામી વિવેકાનંદ હવાઈમથક પર પહોંચ્યા હતાં અને પછી ત્યાંથી બલાંગીર માટે રવાના થયા હતાં.
બલાંગીરમાં પ્રધાનમંત્રીએ ઝારસુગુડામાં મલ્ટિ-મોડલ લોજિસ્ટિક્સ પાર્ક (એમએમએલપી) રાષ્ટ્રને સમર્પિત કર્યું હતું.
આ મલ્ટિ-મોડલ લોજિસ્ટિક્સ પાર્ક અહિંનાં વિસ્તારમાં ઝારુસુગુડાને માલપરિવહનનાં મુખ્ય કેન્દ્ર તરીકે સ્થાપિત કરશે.
શ્રી મોદીએ રેલવે યોજનાઓને પ્રોત્સાહન આપવા રૂ. 115 કરોડનાં ખર્ચે બલાંગીર-બિચુપલ્લી રેલવે લાઇનનું ઉદઘાટન કર્યું હતું.
ઓડિશાની સામાન્ય જનતા માટે પોતાની પ્રતિબદ્ધતા દર્શાવતાં પ્રધાનમંત્રીએ કહ્યું હતું કે, છેલ્લાં ત્રણ અઠવાડિયામાં ઓડિશાની આ ત્રીજી મુલાકાત છે.
પ્રધાનમંત્રીએ બલાંગીર સ્થિત રેલવે યાર્ડમાં ઉપસ્થિત જનસમૂહને સંબોધિત કરતાં કહ્યું હતું કે, “સરકાર પૂર્વીય ભારત અને ઓડિશાનાં વિકાસ માટે સતત પ્રયાસરત છે.
બલાંગીરમાં અનેક વિકાસ યોજનાઓનો શુભારંભ આ દિશામાં એક નક્કર પગલું છે.”
એની સાથે પ્રધાનમંત્રીએ નાગાવેલી નદી પર બનેલા નવા પુલ, બારાપલી અને ડુંગરીપલી અને બલાંગીર અને દેવગાંવ વચ્ચે રેલવે લાઇનોનાં ડબલિંગ અને 813 કિલોમીટર લાંબી ઝારસુગુડા-વિજિનગરમ અને સંબલપુર-અંગુલ લાઇનોનાં ઇલેક્ટ્રિફિકેશનને પણ રાષ્ટ્રને સમર્પિત કર્યું હતું.
પ્રધાનમંત્રીએ ઓડિશાનાં સોનપુરમાં કેન્દ્રીય વિદ્યાલયનો શિલાન્યાસ કર્યો હતો, જેનાં પર અંદાજે રૂ. 15.81 કરોડનો ખર્ચ થશે.
પ્રધાનમંત્રીએ કનેક્ટિવિટી અને શિક્ષણનાં મહત્વ પર પ્રકાશ નાંખતા કહ્યું હતું કે, “શિક્ષણથી માનવ સંસાધનનો વિકાસ થાય છે અને જ્યારે કનેક્ટિવિટીની મદદ મળે છે, ત્યારે આ સંસાધન તકમાં ફેરવાઈ જાય છે.
છ રેલ યોજનાઓનું ઉદઘાટન કનેક્ટિવિટી વધારવાની દિશામાં અમારો એક નક્કર પ્રયાસ છે.
એનાથી લોકોનાં પરિવહનમાં સુવિધા મળશે, ઉદ્યોગજગત માટે ખનિજ સંસાધન વધારે સુગમ થશે અને એનાથી ખેડૂતોને દૂરનાં બજારોમાં પણ પોતાના પાકને લઈ જવામાં મદદ મળશે, જેનાથી ઓડિશાનાં નાગરિકોનું જીવન વધારે સરળ થઈ જશે.”
પ્રધાનમંત્રીએ સંસ્કૃતિ અને વારસાઓનું સંરક્ષણ માટે પોતાની પ્રતિબદ્ધતા વ્યક્ત કરતાં જણાવ્યું હતું કે, એનાથી આપણાં સાંસ્કૃતિક સંબંધો મજબૂત થશે અને સાથે સાથે રાજ્યમાં પર્યટન ઉદ્યોગની સંભવિતતામાં ઘણો વધારો થશે.
પ્રધાનમંત્રીએ ગંધરાદી (બૌધ) સ્થિત નીલમાધવ અને સિદ્ધેશ્વર મંદિરોમાં કરવામાં આવેલા જીર્ણોદ્ધાર અને નવીનીકરણ કાર્યો પર પ્રસન્નતા વ્યક્ત કરી હતી.
શ્રી મોદીએ બલાંગીરમાં સ્મારકોનાં રાનીપુર ઝરિયાલ સમૂહ અને કાલાહાંડીમાં અસુરગઢ કિલ્લાનાં જીર્ણોદ્ધાર અને નવીનીકરણનાં કાર્યોનો શુભારંભ કર્યો હતો.
RP
