પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ ચીનના ક઼િંગદાઓ ખાતે રવાના થતા પહેલાં આપેલું વક્તવ્ય આ મુજબ છે.
“હું શાંઘાઈ સહયોગ સંગઠન (એસસીઓ)ની વિવિધ દેશના અધ્યક્ષોની પરિષદની વાર્ષિક બેઠકમાં હાજરી આપવા ચીનમાં ક઼િંગદાઓની મુલાકાત લઈ રહ્યો છું.
હું પરિષદની સૌ પ્રથમ બેઠકમાં સંપૂર્ણ સભ્ય તરીકે ભારતના પ્રતિનિધિત્વ મંડળનું નેતૃત્વ કરતાં રોમાંચ અનુભવુ છું.
આતંકવાદ, અલગાવવાદ અને ઉગ્રવાદને લડત આપવાના મુદ્દે તથા સંપર્ક, વાણિજય, કસ્ટમ્સ, કાનૂન, આરોગ્ય અને કૃષિ ક્ષેત્રે સહયોગ, પર્યાવરણ સુરક્ષા અને કુદરતી આપત્તીનુ જોખમ ઘટાડવા તેમજ લોકોથી લોકો વચ્ચેના સંબંધો જેવી બાબતોમાં સહયોગ માટે એસસીઓનો સમૃદ્ધ એજન્ડા છે.
છેલ્લા એક વર્ષથી ભારત એસસીઓનું સંપૂર્ણ સભ્ય બન્યુ હોવાથી સંગઠન અને સભ્ય દેશો સાથે આ બધાં ક્ષેત્રોમાં આપણો પરામર્શ નોંધપાત્ર પ્રમાણમાં વૃદ્ધિ પામ્યો છે.
હું માનુ છું કે ક઼િંગદાઓ શિખર પરિષદ દ્વારા એજન્ડામાં ફરી વૃદ્ધિ થશે અને તે ભારતના એસસીઓ સાથેના સંબંધોમાં એક નવી શરૂઆત માટે અગ્રેસર બની રહેશે.
ભારતના એસસીઓના સભ્ય દેશો સાથે મૈત્રીપૂર્ણ અને વિવિધ પરિમાણ ધરાવતા સંબંધો છે.
એસસીઓ શિખર પરિષદની સાથે-સાથે મને એસસીઓના વિવિધ સભ્ય દેશોના વડાઓ સહિત ઘણા નેતાઓની સાથે વિચારોનું આદાન-પ્રદાન કરવાની તક પ્રાપ્ત થશે.”
***
RP
