પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ અસ્તાનામાં એસસીઓની બેઠકની સાથે સાથે કઝાખસ્તાન, ચીન અને ઉઝબેકિસ્તાનનાં નેતાઓ સાથે દ્વિપક્ષીય બેઠકો યોજી હતી.
કઝાખસ્તાનનાં રાષ્ટ્રપતિ નૂર સુલ્તાન નઝરબાયેવ સાથે ગુરુવારે પોતાની બેઠકમાં પ્રધાનમંત્રીએ કઝાખસ્તાનને 2017-18માં સંયુક્ત રાષ્ટ્રની સુરક્ષા પરિષદનાં સભ્યપદ માટે અભિનંદન આપ્યાં હતાં.
રાષ્ટ્રપતિ નઝારયબાયેવએ પ્રધાનમંત્રીને ઉષ્માસભર આવકાર આપ્યો હતો.
પ્રધાનમંત્રી મોદીએ વર્ષ 2015માં તેમની અગાઉની મુલાકાતને યાદ કરી હતી.
બંને નેતાઓએ એ મુલાકાત દરમિયાન લેવાયેલા નિર્ણયો અને સમજૂતીઓ પર પ્રગતિની સમીક્ષા કરી હતી.
અત્યારે કઝાખસ્તાન યુરેનિયમનું ભારતનું સૌથી મોટું સપ્લાયર છે અને બંને પક્ષો જોડાણ જાળવી રાખવા સંમત થયાં હતાં.
હાઇડ્રોકાર્બન્સનાં ક્ષેત્રમાં સહકારની પણ ચર્ચા થઈ હતી.
પ્રધાનમંત્રીએ કઝાખસ્તાનને આંતરરાષ્ટ્રીય સૌર ગઠબંધનનું સભ્ય બનાવવા આમંત્રણ આપ્યું હતું.
બંને નેતાઓએ જોડાણ વધારવાનાં મહત્ત્વની ચર્ચા પણ કરી હતી.
આ સંદર્ભમાં ઇરાનમાં ચાબહાર બંદર મારફતે જોડાણની પણ ચર્ચા થઈ હતી.
દિલ્હી અને અસ્તાનાને જોડતી બે ફ્લાઇટ પણ ટૂંક સમયમાં શરૂ થશે.
પ્રધાનમંત્રી મોદીએ આજે ચીનનાં રાષ્ટ્રપતિ ઝી જિનપિંગ સાથે પણ હકારાત્મક બેઠક થઈ હતી.
પ્રધાનમંત્રીએ એસસીઓમાં ભારતનાં પ્રવેશ અને સંપૂર્ણ સભ્યપદ આપવામાં સાથસહકાર બદલ તેમનો આભાર માન્યો હતો.
બંને નેતાઓએ નોંધ્યું હતું કે, બહુધ્રુવીય દુનિયામાં અને આંતરરાષ્ટ્રીય સ્તરે અનિશ્ચિતતાનાં માહોલમાં ભારત અને ચીનનાં સંબંધો સ્થિરતા માટે મહત્ત્વપૂર્ણ છે તથા બંને દેશોએ ખભેખભો મિલાવીને કામ કરવાની જરૂર છે.
તેમની વચ્ચે વેપાર, રોકાણ, જોડાણ, યુવા પેઢી અને સાંસ્કૃતિક આદાનપ્રદાનો જેવા ક્ષેત્રોમાં પણ ચર્ચા થઈ હતી.
પ્રધાનમંત્રી મોદીએ ઉઝબેકિસ્તાનનાં રાષ્ટ્રપતિ શૌકત મિર્ઝિયોયેવ સાથે પણ ફળદાયક બેઠક કરી હતી.
બેઠકમાં બંને નેતાઓએ બંને દેશો વચ્ચે અર્થતંત્ર, વેપાર અને સ્વાસ્થ્ય ક્ષેત્રમાં મજબૂત જોડાણ સ્થાપિત કરવા ચર્ચા કરી હતી.
AP/J.Khunt/GP
