પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ તાજેતરમાં સમાપ્ત થયેલા રાષ્ટ્રમંડળ રમતોના પદક વિજેતાઓ સાથે આજે લોક કલ્યાણ માર્ગ ખાતે વાર્તાલાપ કર્યો હતો.
પ્રધાનમંત્રીએ તમામ પદક વિજેતાઓને અભિનંદન પાઠવ્યા અને સાથે જ જેઓ પદક જીતવામાં અસફળ રહ્યાં પરંતુ જેમણે વિશ્વસનીય પ્રદર્શન કર્યું હતું તેમની પ્રશંસા કરી.
તેમણે કહ્યું હતું કે, રમતના ક્ષેત્રમાં પ્રાપ્ત કરેલી સિદ્ધિઓ સૌને પ્રેરણા આપે છે.
તેમણે પદક વિજેતાઓને કહ્યું કે, તેમના રમતનાં પ્રદર્શને ભારતના સ્તરને ઊંચું કર્યું છે.
તેમણે કહ્યું કે જયારે પણ ભારતીય રમતવીર વૈશ્વિક રમતોના મંચ પર વિજેતા બને છે ત્યારે વાસ્તવમાં ભારતીય ધ્વજનું માન વધે છે.
પ્રધાનમંત્રીએ કહ્યું કે આજે રમતવીરનું જીવન ઘણા દસકાઓ સુધી વિસ્તૃત બની શકે છે.
આ સંદર્ભમાં તેમણે મેરી કોમનું ઉદાહરણ આપ્યું કે જે સંસદ સભ્ય હોવા છતાં પણ સુવર્ણ ચંદ્રકો જીતી રહી છે.
તેમણે પુલેલા ગોપીચંદનો પણ ઉલ્લેખ કર્યો કે જે રમતવીર તરીકેની એક ઉજ્જવળ અને સફળ કારકિર્દી બાદ હવે વિભિન્ન ખેલાડીઓને માર્ગદર્શન અને પ્રશિક્ષણ આપી રહ્યા છે.
પ્રધાનમંત્રીએ કહ્યું કે આજના સમયમાં રમતવીર માટે પ્રતિભાની સાથે-સાથે તાલીમ, એકાગ્રતા અને કઠોર મહેનત સાથે માનસિક દૃઢતા પણ ખૂબ જરૂરી છે.
આ સંદર્ભમાં તેમણે યોગના ફાયદાઓ અંગે ચર્ચા કરી હતી.
પ્રધાનમંત્રીએ રમતવીરોને તેમના ગુરૂઓ, શિક્ષકો અને માર્ગદર્શકો કે જેમણે તેમને બાળપણથી લઈને અત્યાર સુધી માર્ગદર્શન આપ્યું છે તેમને હંમેશા યાદ રાખવા અને તેમની સાથે સંપર્કમાં રહેવા વિનંતી કરી હતી.
આ પ્રસંગે યુવા બાબતો અને રમત (સ્વતંત્ર હવાલો) રાજ્યમંત્રી કર્નલ રાજ્યવર્ધન રાઠોડ પણ ઉપસ્થિત રહ્યાં હતા.
RP
