પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ આજે મલેશિયાના પ્રધાનમંત્રી શ્રી દાતો મોહમ્મદ નજીબ બીન તુન અબ્દુલ રઝાક સાથે દ્વિપક્ષીય મંત્રણા કરી હતી.
આમંત્રણ પછી પ્રધાનમંત્રીએ એક સંયુકત નિવેદનમાં બન્ને દેશો વચ્ચે, સાગરી સલામતીને વધુ વિકસાવવી તેમજ આપણા પ્રદેશમાં આપત્તિના મુકાબલાની વ્યવસ્થાને વધુ સુદ્રઢ કરવાની સાથોસાથ, સંરક્ષણ ક્ષેત્રે વધુ મજબૂત સહકાર માટે અનુરોધ કર્યો હતો.
બન્ને નેતાઓએ કુઆલાલમ્પુરમાં લિટલ ઈન્ડિયા ખાતે તોરણ ગેટનું સંયુકત રીતે ઉદધાટન કર્યુ હતું.
આ ગેટ સાંચી સ્તુપ ખાતેના તોરણગેટની પ્રેરણાથી બંધાયો છે.
આ પ્રસંગે બોલતાં પ્રધાનમંત્રીએ કહ્યું હતું કે એમની મલેશિયાની મુલાકાત દરમ્યાન ઘણી ઐતિહાસિક ઘટનાઓએ આકાર લીધો છે અને તોરણ ગેટનું સંયુકત રીતે થયેલું ઉદધાટન એમાની એક ઘટના છે.
એમણે કહ્યું હતુ કે આ પ્રવેશદ્વાર માત્ર એક સ્થાપત્ય નથી પણ બે દેશો વચ્ચેનું એક જોડાણ છે, જે આપણા સાંસ્કૃતિક સંબંધો છતાં કરે છે.
પ્રધાનમંત્રીએ ભગવાન બુદ્ધને યાદ કરતાં કહ્યું હતું કે એમણે સદીઓ પૂર્વે સમગ્ર એશિયામાં એમનો શાંતિનો સંદેશો આપ્યો હતો.
પ્રધાનમંત્રીએ મલેશિયા સાથેના આર્થિક સંબંધોને વધુ મજબૂત બનાવવા મલેશિયાના કોર્પોરેટ ક્ષેત્રના અગ્રણીઓ સાથે વિચારવિર્મશ કર્યો હતો.
પ્રધાનમંત્રીએ જણાવ્યું હતું કે આજે ભારતનું અર્થતંત્ર વિશ્વભરમાં સૌથી ઝડપથી વિકસતું અર્થતંત્ર છે અને સ્થિર રાજકીય વ્યવસ્થાની સાથે ભારત મૂડી રોકાણ માટે વ્યાપક અવકાશ પૂરો પાડે છે.
પ્રધાનમંત્રીએ કહ્યું કે, મલેશિયાના કંપની ક્ષેત્રના સીઈઓ ભારતને જે ક્ષેત્રમાં મદદની જરૂર છે એ ક્ષેત્રોમાં અનુભવ અને નિષ્ણાતી જ્ઞાન ધરાવે છે.
આમ એક સંપૂર્ણ એવો સુંદર સુમેળ સર્જાયો છે.
મલેશિયાના સીઈઓએ વાતચીત દરમ્યાન ભારતમાં ફૂડ પ્રોસેસીંગ, ઓઈલ અને ગેસ અને વિમાનવ્યવહાર ક્ષેત્રોમાં રસ દર્શાવ્યો હતો.
UM/J.Khunt/DK
