નમસ્કાર સાથીઓ, શિયાળુ સત્રમાં આપ સૌનું સ્વાગત છે.
આ સત્ર મહત્વપૂર્ણ છે.
સરકાર તરફથી ઘણા મહત્વપૂર્ણ વિષયો, જે જનહિતમાં છે, દેશહિતમાં છે અને સૌનો પ્રયત્ન રહે કે જેટલા વધુમાં વધુ કાર્યો અમે જનહિતમાં કરી શકીએ, લોકહિતમાં કરી શકીએ.
મને વિશ્વાસ છે કે સદનનાં બધા સભ્યો આ ભાવનાનો આદર કરીને આગળ વધશે.
અમારો નિરંતર પ્રયત્ન રહે છે કે બધા વિષયો પર ચર્ચા થાય.
ખૂલીને ચર્ચા થાય, તેજ–તર્રાર ચર્ચા થાય, તીખી તમતમતી ચર્ચા થાય, પણ ચર્ચા થાય.
વાદ થાય, વિવાદ થાય, સંવાદ થાય, એ થવો જ જોઈએ અને એટલા માટે અમારી વિનંતી રહેશે, અમારો આગ્રહ રહેશે કે સદન નિર્ધારિત સમય કરતા પણ વધુ સમય કામ કરે.
બધા જ મહત્વપૂર્ણ વિષયોને પરિણામો સુધી પહોંચાડે.
ચર્ચા કરીને તેને વધુ સાર્થક બનાવવા માટે અને વધુ મજબૂત બનાવવા માટેનો પ્રયાસ થાય અને મને વિશ્વાસ છે કે બધા જ રાજનૈતિક પક્ષો જે મે મહિનામાં આવી રહેલી પરીક્ષા માટે સજ્જ થઈ રહ્યા છે, તો જરૂરથી જનતા જનાર્દનનું ધ્યાન રાખીને આ સત્રનો સર્વાધિક ઉપયોગ જનહિત માટે કરશે, પક્ષના હિત માટે નહિં કરે.
આ વિશ્વાસ સાથે મારી સૌને ખૂબ–ખૂબ શુભકામનાઓ.
ધન્યવાદ!
NP/J.Khunt/RP
