ગઈકાલે હું ગંગા મૈયાના કિનારા પાસે હતો, આજે હું નર્મદા મૈયાના કિનારે છું.
ગઈકાલે બનારસમાં હતો, આજે ભરુચમાં છું.
બનારસ હિંદુસ્તાનનું પ્રાચીન નગર છે, તો ભરુચ ગુજરાતનું પ્રાચીન શહેર છે.
ભાઈઓ અને બહેનો,
સૌપ્રથમ શ્રી નીતિન ગડકરીજીને, તેમની પૂરી ટીમને, ગુજરાત સરકારને હૃદયપૂર્વકના અભિનંદન આપું છું.
દુનિયાના આ પુલનું કેટલું મહત્વ છે એ નહીં સમજાય, પણ ભરુચે પુલ ન હોવાની પારવાર પીડા ભોગવી છે.
જ્યારે આટલી મુશ્કેલી વેઠી હોય, કલાકો સુધી એમ્બ્યુલન્સને પણ લાઈનમાં ઊભું રહેવું પડતું હોય, ત્યારે આ સુવિધાની પ્રાપ્તિ કેટલી મહત્વપૂર્ણ છે – એ ગુજરાતના લોકો સારી રીતે જાણે છે.
ભાઈઓ અને બહેનો,
આ પુલનું નિર્માણ ભરુચ-અંકલેશ્વરની સમસ્યા જ નહોતી, પણ હિંદુસ્તાનના પશ્ચિમ ભારતની દરેકની મુશ્કેલી હતી.
હું જેટલો સમય મુખ્યમંત્રી હતો, ત્યાં સુધી આ માટે લડતો રહ્યો.
પણ જ્યારે મને સેવા કરવાની તક મળી, ત્યારે નિશ્ચિત સમયમર્યાદામાં આધુનિક ટેકનોલોજી દ્વારા હિંદુસ્તાનમાં પ્રથમ વખત આટલો લાંબો ટેકનોલોજીથી સજ્જ પુલ બન્યો અને એ પણ નર્મદા મૈયાના કિનારે.
નીતિનજીએ જે મન સાથે આ કામ હાથમાં લીધું, નિયમિત દેખરેખ રાખી (reqular follow up) , તેમના ખાતાની સંપૂર્ણ ટીમ પરિણામ લાવવા પ્રયાસરત રહી.
અને તેના જ પરિણામે અત્યારે આપણે આ પુલનું ઉદ્ઘાટન કરી રહ્યા છીએ.
હમણા હું ઉત્તરપ્રદેશમાં હતો.
વિવિધ વિસ્તારોમાં ચૂંટણી સભાઓમાં જતો હતો.
તેમાં લોકો મને કેટલાક સ્મારક દેખાડતા હતા.
તે સ્મારક શું હતા?
કોઈ કહેતું હતું કે, જે દૂર થાંભલો દેખાય છે, થાંભલો દેખાય છે, ત્યાં 15 વર્ષ અગાઉ પુલનું ખાતમુહૂર્ત થયું હતું.
અત્યારે સુધી બે થાંભલા બન્યા છે, પછી આગળ કોઈ કામ વધ્યું નથી.
કાશીમાં પણ 13 વર્ષ જૂનું એક માળખું અધૂરું પડ્યું છે.
મેં કહ્યું કે, આ કામ ભારત સરકારને સુપરત કર્યું હોત, તો મેં તેને ઝડપથી પૂર્ણ કરી દીધું હોત.
એક તરફ દેશમાં કોઈ કામ પૂર્ણ કરવામાં 10 વર્ષ, 12 વર્ષ, 15 વર્ષ સામાન્ય રીતે લાગી જાય છે, ત્યારે તેની સામે નિર્ધારિત સમયમાં કામને પૂર્ણ કરવાનું પરંપરા ગુજરાતમે દેશ સમક્ષ પ્રસ્તુત કર્યું છે.
અત્યારે આખું હિંદુસ્તાન આ કાર્યસંસ્કૃતિ અપનાવવાની દિશામાં અગ્રેસર છે.
ભાઈઓ અને બહેનો,
આજે મને દહેજમાં જવાનું સૌભાગ્ય મળ્યું હતું.
કોઈ કલ્પના ન કરી શકે કે દહેજ ફક્ત ભરુચની શોભા નથી, પણ અત્યારે દહેજ આખા હિંદુસ્તાનના વિકાસનું પ્રતીક છે.
અત્યારે તે જે ઝડપથી આગળ વધી રહ્યું છે, એટલી જ ઝડપથી આગળ વધશે અને તેનો સંપૂર્ણ વિકાસ થશે અને, ત્યારે તે 8 લાખ લોકોને રોજગારી આપવા સક્ષમ બનશે.
તમે વિચાર કરો કે આ વિસ્તારમાં આટલા મોટા પાયે રોજગારીની તક પેદા થશે, ત્યારે આ વિસ્તારની રોનક કેવી હશે તેનો અંદાજ તમે લગાવી શકો છો.
હું વારંવાર દહેજ જતો હતો એ તમે સારી રીતે જાણો છો.
તેની નાનામાં નાની બાબતથી હું વાકેફ છું.
તેનો વિકાસ મેં મારી નજરે જોયો છે.
અત્યારે જ્યારે પીસીપીઆર, દહેજ, ઓપીએએલ પૂર્ણ વિકાસ તરફ અગ્રેસર છે, ત્યારે, ભાઈઓ અને બહેનો, દેશની આર્થિક ધરાને એક નવી તાકાત મળવાની છે, અને આ કામ ભરુચની ધરતી પર થઈ રહ્યું છે.
હું તમને ખૂબ ખૂબ શુભેચ્છા આપું છું.
હું મુખ્યમંત્રીજીને અભિનંદન આપવા ઇચ્છું છું, કારણ કે જ્યારે બસ પોર્ટનો વિચાર કરવામાં આવ્યો હતો, ત્યારે હું અહીંનો મુખ્યમંત્રી હતો.
મારા મનમાં એક વિચાર આવ્યો હતો કે જો ધનિક એરપોર્ટ પર જાય, વિમાનમાં બેસે તો તેને દરેક પ્રકારની સુવિધા ઉપલબ્ધ થાય છે.
તેને ઠંડી હવા મળે છે, ઠંડું પાણી મળે છે, જે ભોજન કરવું હોય એ મળે છે.
તો શું મારા દેશના ગરીબોને આવી સુવિધા મેળવવાનો અધિકાર નથી?
વિમાનમાં મુસાફરી કરતા લોકો માટે જ આ સુવિધા ઉપલબ્ધ હોવી જોઈએ?
મારા મનમાં સતત આ વિચાર આવતો હતો.
તેના પરિણામે વડોદરામાં, બરોડામાં સૌપ્રથમ પીપીપી મોડેલ પર એક એવું બસ સ્ટેશન બન્યું, એક એવું પોર્ટ બન્યું, જેનો વીડિયો યુ ટ્યુબ પર દુનિયાભરમાં લાખો લોકો જુએ છે અને વિચારે છે કે આવું પણ કોઈ બસ સ્ટેન્ડ હોઈ શકે?
અને બસમાં ગરીબમાં ગરીબ વ્યક્તિ મુસાફરી કરે છે.
ગરીબ વ્યક્તિ હાથમાં થેલો લઈને બસમાં મુસાફરી કરે છે.
બીડી પીવે છે, ગમે ત્યાં બીડી નાંખે છે.
અત્યારે તમે બરોડામાં જઈને જુઓ, તમને સ્વચ્છ બસ સ્ટેન્ડ જોવા મળશે.
એ જ મોડલ પર અમદાવાદમાં બસ સ્ટેન્ડ બન્યું.
અત્યાર સુધી કદાચ ચાર બની ગયા છે અને મને આનંદ છે કે રાજ્ય સરકારે એ જ યોજનાને આગળ વધારીને તેવું જ શાનદાર બસ પોર્ટ ભરુચમાં બનાવવાનો નિર્ણય લીધો છે.
તમે કલ્પના કરો.
ભરુચથી સરદાર સરોવર ડેમ સુધીનો લગભગ સવા સો, દોઢસો કિલોમીટરનો માર્ગ પાણીથી ભરાયેલો હશે.
આ દ્રશ્ય કેટલું આનંદદાયક હશે.
આ સંપૂર્ણ વિસ્તારમાં જમીનમાં પાણી જવાથી લગભગ દોઢસો કિલોમીટરનો વિસ્તાર, બંને તરફ 20-20 કિમી પાણીની અંદર ઉપર આવશે.
જ્યારે હું મુખ્યમંત્રી હતો ત્યારે ભરુચમાં આ વાત સાંભળવા મળતી હતી.
ત્યારે અમારા રમેશ અહીંના ધારાસભ્ય હતા.
ત્યારે પણ અહીં પીવાનું પાણી મળે તેવી વાતો આવતી હતી.
હું મારી નજર સામે ચિત્રને સારી રીતે જોઈ શકું છું અને વિશ્વનું સૌથી મોટું, ઊંચું સરદાર વલ્લભભાઈ પટેલની પ્રતિમા બનશે, સ્ટેચ્યુ ઓફ યુનિટી.
દુનિયાભરના પ્રવાસીઓ આવશે, કેવડિયા કોરિન સુધી શ્રેષ્ઠ માર્ગ અમારા નીતિનજીનું ખાતું બનાવે છે.
પણ ભાડભૂજનો બીયર બનાવવાની એક વધુ સંભાવના વિશે મેં તેમને વાત કરી છે અને તેનો અત્યારથી જ અભ્યાસ શરૂ કરવા વિશે જણાવ્યું છે.
નર્મદાની અંદર પાણી રહે છે.
એટલે મને વિચાર આવ્યો કે આપણે અહીંથી પ્રવાસીઓને નાની-નાની સ્ટિમરમાં સરદાર સરોવર ડેમ સુધી લઈ જઈ શકીએ?
જ્યારે લોકો ગોવામાં જન્મદિવસની ઉજવણી કરે છે, ત્યારે નાની-નાની સ્ટિમરમાં પાણી વચ્ચે ચાલ્યા જાય છે.
આ વિસ્તારમાં પણ સુરતના લોકોને જન્મદિવસ ઉજવવો હશે તો અહીં આવી જશે અને ભરુચના લોકો તો આવવાના જ છે.
ભાઈઓ અને બહેનો,
જો દ્રષ્ટિ સ્પષ્ટ હોય, નિયત સારી હોય, નીતિઓ સચોટ હોય તો તમને જરૂર સફળતા મળે છે.
એક વ્યવસ્થાથી કેટલું મોટું પરિવર્તન લાવી શકાય છે.
જ્યારે હું આજે ગુજરાત આવ્યો, ત્યારે નીતિનજી પણ આવ્યા છે.
તેમની ઇચ્છા છે કે તેમના વિભાગની ઘોષણ હું કરું.
ભલે હું કરું, પણ તેનો યશ નીતિનજીને જાય છે.
આ તેમની કલ્પના અને તેમની સાહસિક નિર્ણય લેવાની ક્ષમતાનું જ પરિણામ છે.
તેમના વિભાગે નિર્ણય કર્યો છે અને મને ખુશી થાય એ સ્વાભાવિક છે.
તેમણે ગુજરાતમાં આઠ હાઈવેને નેશનલ હાઈવેમાં તબદીલ કરવાનો નિર્ણય લીધો છે.
આ માટે લગભગ 12 હજાર કરોડ રૂપિયાનું રોકાણ થશે, 12 હજાર કરોડ રૂપિયા.
આ કામ કરવામાં એકલા નીતિનજીનો વિભાગ આ આઠ માર્ગો પર 12 હજાર કરોડ રૂપિયા રોકશે.
તમે કલ્પના કરો કે ગુજરાતના માળખાને ચાર ચાંદ લાગી જશે, ચાર ચાંદ!
આ આઠ માર્ગોની લંબાઈ લગભગ 1200 કિમી છે.
તેમાં ઉના, ધારી, બગસરા, અમરેલી, બાબરા, જસદણ, ચોટિલા – આ સ્ટેટ હાઈવે હવે નેશનલ હાઈવે બનશે.
બીજો, નાગેસર, ખામ્બા, ચલાલા, અમરેલીનો સ્ટેટ હાઈવે હવે નેશનલ હાઈવે બનશે.
પોરબંદર, ભાણવડ, જામજોધપુર, તાલવડનો સ્ટેટ હાઈવે હવે નેશનલ હાઈવે બનશે.
આણંદ, કઠલાલ, કપડવંજ, બાયડ, ધનસુરા, મોડાસા – આ સ્ટેટ હાઈવે પણ નેશનલ હાઈવે બનશે.
સમગ્ર આદીવાસી વિસ્તારને તેનો સૌથી મોટો લાભ મળશે.
કચ્છના લખતપનો વિકાસ કરવાનો છે, ધોળાવીરાનો વિકાસ કરવાનો છે, પ્રવાસનને પ્રોત્સાહન આપવાનું છે.
લખપત, ગઢુલી, હાજીપુર, ખાવડા, ધોળાવીરા, મૌવાના, સાંકળપુર; તમે હિંદુસ્તાનની સરહદની સુરક્ષા કરો, કચ્છના પ્રવાસનનો વિકાસ કરો, માનવ સંસ્કૃતિના પ્રાચીન સ્થળ ધોળાવીરા જ્યારે સેન્ટર પોઇન્ટ બનશે, ત્યારે દુનિયાના પ્રવાસીઓને આકર્ષિત કરશે.
તેનો ફાયદો ગુજરાતને જ થશે.
અત્યારે ધોળાવીરા એક ખૂણામાં પડ્યું છે.
ખંભાળિયા, અડવાણા, પોરબંદર, ચિતૌઢા, રાપર, ધોળાવીરા, વાણવઢ, રાણાવાવ – તમે વિચારો કરો કે આ માળખાગત સુવિધાથી, આટલા મોટા મૂડીરોકાણથી લોકોને રોજગારી મળશે, કામ મળશે.
પણ સૌથી મોટો લાભ અકસ્માતમાં ઘટાડો થશે.
અકસ્માતોમાં આપણે આપણા યુવાનો ગુમાવી રહ્યા છીએ.
નવયુવાનો ઉત્સાહ સાથે ઝડપથી કાર ચલાવે છે, ઝડપથી મોટરસાયકલ ચલાવે છે એટલે અકસ્માતો થાય છે, લાખો લોકો અકસ્માતમાં અપમૃત્યુને ભેટે છે.
આ રચનાના કારણે અકસ્માતમાં મોટી સંખ્યામાં ઘટાડો થશે, કારણ કે રોડની રચના જ એવી હોય છે.
આ એક પ્રકારની માનવતાનું પણ કામ છે.
તમને લોકોને યાદ હોય તો અમદાવાદ, રાજકોટ, બગોદરા – લગભગ દરરોજ અકસ્માત થતા હતા અને દરરોજ રાતે કોઈને કોઈનું મૃત્યુ થતું.
જ્યારે કેશુભાઈ પટેલ મુખ્યમંત્રી બન્યા ત્યારે તેમણે આ દ્રશ્યને દરરોજ જોયા હતા.
તેઓ રાજકોટથી આવતા જતા રહેતા હતા.
અમારી પાર્ટીના પણ કેટલાક વરિષ્ઠ નેતા અમદાવાદ-રાજકોટ હાઇવે પર અકસ્માતમાં માર્યા ગયા હતા.
તે સમયે હું રાજનીતિમાં નહોતો, પણ અમદાવાદમાં હતો.
લગભગ દરરોજ રાતે મને ફોન આવતા હતા કે મોટો અકસ્માત થયો છે.
અમે અમદાવાદ-રાજકોટના રોડને 4 લેન કરી દીધો.
પછી તમે જુઓ, અકસ્માતોમાં મોટો ઘટાડો થયો છે, બહુ મોટો ઘટાડો થયો છે.
આ રાષ્ટ્રીય નેટવર્ક એક રીતે બહુ મોટી સુરક્ષાની દ્રષ્ટિએ, માનવતાની દ્રષ્ટિએ, એક વ્યવસ્થા ઊભી થઈ રહી છે.
અત્યારે રોડનું મોડલ પણ અમે બદલી નાંખ્યું છે.
માર્ગો પર વ્યવસ્થાઓ આકાર લઈ રહી છે, માર્ગ નજીક હેલિપેડ બની રહ્યા છે, માર્ગ નજીક ખાણીપીણી, શૌચાલય – આ તમામ વ્યવસ્થાઓ ઊભી થઈ છે.
દરરોજ લોકો અવરજવર કરી રહ્યા છે, તેમને આ વ્યવસ્થા મળે, વોશરૂમ મળે એ માટે અમે કામ કર્યું છે.
આ તમામ વ્યવસ્થાઓ ધરાવતો નેશનલ હાઇવે બનાવવાની દિશામાં અને આધુનિક માર્ગોના નિર્માણ માટે નીતિનજી તેમની નવી કલ્પનાઓ સાથે આ કામમાં લાગી ગયા છે.
તમે સાગરમાલા પ્રોજેક્ટ જુઓ.
દિલ્હીમાં એવી સરકાર શાસન કરે છે, જે વિભાજનવાદી માનસિકતા ધરાવતી નથી.
અમે સમસ્યાઓનું સમાધાન કરવાની દિશામાં વિચારીએ છીએ.
અમે સાગરમાલા યોજના બનાવી.
આ યોજના અંતર્ગત ભારતનો આખો નકશો, જ્યાં તમે દોરો છો, તે આખો માળખાગત સુવિધાથી જોડાઈ જોવો જોઈએ.
રોડ પર કોઈ પણ જગ્યાએથી ડિસકનેક્ટ ન થવું જોઈએ, એક છેડેથી નીકળો તો એ જ રોડ પર આખા હિંદુસ્તાનનું ભ્રમણ કરીને તમે પાછા આવી શકો છો.
આવા સાગરમાલા પ્રોજેક્ટ, ભારતમાલા પ્રોજેક્ટને અમે બનાવીએ છીએ.
આ ભારતમાલાથી રોડનું નેટવર્ક હશે, દરિયાના કિનારે સાગરમાલા તેના માળખાનું કામ કરશે.
ભારતમાલા અને સાગરમાલા પોર્ટ લેન્ડ ડેવલપમેન્ટને નવી તાકાત આપશે.
આ કારણે એકલા પોર્ટ સેક્ટરમાં સાગરમાલા અંતર્ગત 8 લાખ કરોડ રૂપિયાથી વધારે મૂડીનું રોકાણ આવશે.
થોડા વર્ષોમાં પ્રોજેક્ટ શરૂ કરવાની દિશામાં અમે અગ્રેસર છીએ.
તેના પરિણામે ગુજરાતને વિશેષ લાભ મળશે, અહીંના બંદરોને લાભ થશે, અહીંના બંદરો સાથે જોડાયેલી રેલવે હોય, રોડ હોય, કનેક્ટિવિટી હોય, તેનો લાભ મળશે.
એક, અમે પ્રધાનમંત્રી કૃષિ સિંચાઈ યોજના લાગુ કરી છે.
તમને જાણીને નવાઈ લાગશે કે આપણા દેશમાં સરકારો કેવી રીતે ચાલતી હતી.
ડેમ તો બનાવી દીધા, પણ ડેમમાં પાણી ક્યાંથી લાવવું, ક્યાં લઈ જવું – તેની કોઈ યોજના જ બનાવી નહોતી.
20-20 વર્ષ અગાઉ ડેમ બની ગયા છે, પાણી પડ્યું છે, પણ કેનાલ નથી.
મેં તમામ ખામીઓ શોધી કાઢી અને લગભગ રૂ. 90,000 કરોડની પ્રધાનમંત્રી કૃષિ સિંચાઈ યોજના અંતર્ગત ડેમ ટૂ ડ્રીપ એટલે કેડિપ્રિકેશન કરવા સુધી ખેતરમાં ડેમથી લઈને ડિપ્રિકેશન સુધી પૂરી ચેઈન ઊભી કરી.
90,000 કરોડ રૂપિયા લગાવીને ખેડૂતને પાણી પહોંચાડવાનું ભગીરથ કામ હાથ ધર્યું.
આખા દેશમાં ડેમના પ્રોજેક્ટ બંધ હતા, તેના પર કામ શરૂ કરાવ્યું.
દેશ આધુનિક બનવો જોઈએ.
આપણે 20મી સદીમાં જીવીને 21મી સદીની દુનિયાનો મુકાબલો ન કરી શકીએ.
જો તમારે 21મી સદીની દુનિયાનો મુકાબલો કરવો હોય, તો આપણે પોતે 21મી સદીમાં જવું પડશે.
ભાઈઓ અને બહેનો, હવે હિંદુસ્તાન દુનિયાની સાથે બરોબરી કરવા મેદાને પડ્યું છે.
આપણે આપણા ઘરમાં તૂ-તૂ, મૈં, મૈંમાં સમય બરબાદ કરનારા લોકોમાં સામેલ નથી.
આપણે વિશ્વ ફલક પર ભારતને તેનું સ્થાન આપવા કામે લાગી ગયા છીએ.
એટલે જ આપણે હિંદુસ્તાનને 21મી સદીની જરૂરિયાતોને અનુકૂળ બનાવવું પડશે અને તેમાં જેવા હાઈવે છે એવા વેઝ પણ જોઈએ.
આઈ વેઝથી મારો કહેવાનો અર્થ છે – ઈન્ફર્મેશન વેઝ.
સંપૂર્ણ દેશમાં ઓપ્ટિકલ ફાઈબર નેટવર્ક. અત્યારે જે પ્રકારના પુલ બનાવ્યા છે, તેનો યશ લેવા કેટલાક લોકો ફરી રહ્યા છે.
ફાયદો ઉઠાવો, ગમે તે બોલો, પણ ફાયદો ઉઠાવો.
કરવું કંઈ નહીં, પણ શ્રેય મેળવવો.
ભાઈઓ અને બહેનો,
આપણા દેશમાં અગાઉની સરકારે ઓપ્ટિકલ ફાઇબર નેટવર્કની યોજના બનાવી હતી.
જ્યારે હું પ્રધાનમંત્રી બન્યો હતો, ત્યાં સુધી દેશના સવા લાખ ગામડાઓમાં ઓપ્ટિકલ ફાઇબર નેટવર્ક પાથરવાનું કામ પૂરા કરવાનો લક્ષ્યાંક હતો.
આ લક્ષ્યાંક ફાઇલમાં લખેલો છે.
માર્ચ, 2014 સુધીમાં સવા લાખ ગામડાઓમાં ઓપ્ટિકલ ફાઇબર પાથરવાનો લક્ષ્યાંક.
આ નિર્ણય અગાઉની સરકારનો હતો.
યોજના બનાવી હતી.
પછી જ્યારે હું પ્રધાનમંત્રી બન્યો, ત્યારે મેં પૂછ્યું કે કેટલા ગામડાઓમાં ઓપ્ટિકલ ફાઇબર નેટવર્ક સ્થાપિત થયું છે?
તમે વિચારો કે કેટલા ગામમાં આ કામ પૂરું થયું હશે?
કોઈ વિચારશે કે એક લાખ ગામમાં થયું હશે, કોઈ વિચારશે કે 50,000 ગામમાં થયું હતું.
જ્યારે મેં હિસાબ માગ્યો તો જાણવા મળ્યું કે ફક્ત 59 ગામમાં, 50 અને 9 ગામમાં જ આ કામ પૂરું થયું હતું, 60 પણ નહીં.
આટલા ગામમાં જ ઓપ્ટિકલ ફાઇબર પાથરવામાં આવ્યા હતા.
આ તો કોઈ કામ કરવાની રીત હતી!
પછી અમે એ કામ હાથમાં લીધું.
આપણા દેશમાં અઢી લાખ પંચાયતો છે, અઢી લાખ પંચાયતોમાં ઓપ્ટિકલ ફાઇબર નેટવર્ક પાથરવાનું છે.
અત્યાર સુધી 68,000 ગામડાઓમાં કામ પૂરું થઈ ગયું છે.
ક્યાં 59 અને ક્યાં 68,000!
આ ફરક છે.
ભાઈઓ અને બહેનો, જો ઇરાદા નેક હોય, જનતા જનાર્દનનું ભલું કરવાનો ઇરાદો હોય, તો ક્યારેય કોઈ કામ અટકતું નથી.
જનતાનો સહયોગ પણ મળે છે, કામ થાય છે, દેશ પ્રગતિ કરે છે.
ગેસની પાઇપલાઇન, ઓપ્ટિકલ ફાઇબર નેટવર્ક, પાણીની વ્યવસ્થા.
અમે સ્વપ્ન જોયું છે કે, જ્યારે વર્ષ 2022માં હિંદુસ્તાન આઝાદીનું 75મું વર્ષ ઉજવશે, ત્યારે દેશના ગરીબમાં ગરીબ માણસને પણ તેનું પોતાનું ઘરનું ઘર મળવું જોઈએ.
આ સ્વપ્નને સાકાર કરવા અમે કામ કરીએ છીએ.
આપણે એક રીતે એટલી મોટી સંખ્યામાં મકાન બનાવવા પડશે કે ભારતમાં કોઈ નવા દેશનું જ નિર્માણ કરવું પડશે.
પણ ભાઈઓ અને બહેનો, આ સ્વપ્નને પણ અમે સાકાર કરીશું.
તમે કલ્પના કરો કે આ દેશ કેવો છે!
કોઈ પણ દેશની પાસે તેનો પોતાનો હિસાબ હોવો જોઈએ કે નહીં?
આપણી પાસે શું છે, શું નહીં, ખબર હોવી જોઈએ કે નહીં, જાણકારી હોવી જોઈએ કે નહીં?
જ્યારે હું પ્રધાનમંત્રી બન્યો ત્યારે એક બેઠકમાં મેં પૂછ્યું કે, આપણા દેશમાં આઇલેન્ડ કે ટાપુઓ કેટલા છે?
આપણે ત્યારે આલિયા બેટ છે કે આપણો બેટ દ્વારકા છે.
તેમ દેશમાં કુલ ટાપુ કેટલા?
હું આ પૂછતો હતો.
દરેક વિભાગ પાસે ટાપુના અલગ આંકડા મળે.
કોઈ વિભાગ કહે 900, કોઈ 800 કહે, કોઈ 600 કહે, કોઈ તો 1000 કહેતા હતા.
મને લાગ્યું કે શું સરકાર છે?દરેક વિભાગના જુદા જુદા આંકડા.
મને થયું કે કોઈ ગરબડ લાગે છે.
પણ મને ખબર પડી કે કોઈ વિભાગે આ અંગે વૈજ્ઞાનિક અભ્યાસ કર્યો જ નથી.
તો પછી ભારત પાસે ટાપુઓ કેટલા છે?
તેની વિશેષતાઓ શું છે?
હિંદુસ્તાનને પ્રગતિના પંથે દોરી જવામાં આ ટાપુઓની કોઈ ભૂમિકા હોઈ શકે?
મને બહુ નવાઈ લાગી.
તેમની પાસે કોઈ જાણકારી જ નહોતી.
મેં એક ટીમ બનાવી, સેટેલાઇટ ટેકનોલોજીનો ઉપયોગ કર્યો અને શરૂથી અંત સુધીની તમામ માહિતી મેળવી.
મિત્રો, ભારતની પાસે 1300થી વધારે ટાપુઓ છે.
1300થી વધારે અને તેમાં પણ કેટલાક ટાપુઓ તો સિંગાપોરથી પણ મોટા.
એટલે તમે વિચારો કે આપણે આપણા ટાપુઓનો કેટલો વિકાસ કરી શકીએ, કેટલી વિવિધતાઓ લાવી શકીએ, પ્રવાસન ક્ષેત્રના વિકાસ માટે શું ન કરી શકીએ!
ભારત સરકારે અલગ વ્યવસ્થા કરી છે અને આગામી દિવસોમાં હિંદુસ્તાનના દરિયાકિનાર પર જેટલા ટાપુ છે, તેમાંથી 200ની પસંદગી કરી છે.
પ્રથમ તબક્કામાં એ 200 ટાપુઓના વિકાસનું એક મોડેલ તૈયાર થઈ રહ્યું છે.
ભાઈઓ અને બહેનો, જો આ યોજના સાકાર થાય તો આપણે સિંગાપોરના ચક્કર મારવાની જરૂર પડશે?
આપણા દેશમાં બધું શક્ય છે.
આપણા દેશ પાસે સામર્થ્ય છે, શક્તિ છે.
આપણે પણ વિકાસની નવી ઊંચાઈ સર કરી શકીએ.
એટલે ભાઈઓ અને બહેનો, નીતિનજીએ જણાવ્યું કે, અગાઉ આપણા દેશમાં દરરોજ સરેરરાશ બે કિલોમીટરના માર્ગ બનતા હતા.
અમારી સરકારે બની એ અગાઉ દરરોજ ફક્ત બે કિલોમીટરના માર્ગનું નિર્માણ થતું હતું.
નીતિનજીએ આવીને એવો ધક્કો માર્યો, એવો વેગ આપ્યો કે તેમના જણાવ્યા મુજબ, અત્યારે દેશમાં દરરોજ સરેરાશ 22 કિલોમીટરના માર્ગનું નિર્માણ થાય છે, 11 ગણું વધારે.
ભાઈઓ અને બહેનો, અગાઉ આપણા દેશમાં રેલવેનું ગેજ કન્વર્ઝન કહો કે પાટા પાથરવાનું કામ કહો, દર વર્ષે 1500 કિલોમીટરનું કામ થતું હતું.
હવે આટલા મોટા દેશમાં રેલવની માગ પ્રમાણે કામ થતું નહોતું.
પણ અમે આવીને તેમાં વધારો કરવાનું બીડું ઝડપ્યું છે અને મને ખુશી છે કે અત્યારે એક વર્ષમાં અમે, અમારી સરકાર અગાઉની સરખામણીમાં દર વર્ષે બમણા એટલે 3000 કિલોમીટરમાં પાટા પાથરવાનું કામ કરે છે.
જો કામ કરવાનો ઇરાદો હોય, તમે પોર્ટનું કામ જોયું છે, તો ખરેખર કામ કરી શકાય છે.
મેં રેલવેના પદાધિકારીઓ સાથે બેઠક કરી હતી.
મેં તેમને કહ્યું હતું કે, આપણા રેલવે સ્ટેશન મૃતપ્રાય સ્થિતિમાં છે.
19મી સદીના છે.
તેમાં ફેરફાર કરી શકાય કે નહીં?
પછી અમે રેલવેના વિકાસનું બીડું ઝડપ્યું.
હિંદુસ્તાનમાં 500 રેલવે સ્ટેશનને આધુનિક બનાવવાના છે, 21મી સદીના બનાવવાના છે.
અત્યારે શરૂઆતમાં ગુજરાતમાં સુરત અને ગાંધીનગરમાં બે પ્રોજેક્ટ નક્કી થયા છે.
આગામી દિવસોમાં તમામ રેલવે સ્ટેશન બહુમાળી કેમ ન હોય?
રેલવે સ્ટેશન પર થિયેટર પણ હોઈ શકે છે, રેલવે સ્ટેશન પર મોલ પણ હોઈ શકે છે.
રેલવે સ્ટેશન પર રિક્રિએશન સેન્ટર પણ હોઈ શકે છે, ખાણીપીણીનું બજાર પણ લાગી શકે છે.
ટ્રેન પાટા પર દોડતી રહેશે, બાકીની જગ્યાએ તો વિકાસ થવો જોઈએ.
ભાઈઓ અને બહેનો, વિકાસ માટે વિઝન હોવું જોઈએ, સ્વપ્નો સેવવા જોઈએ, તેને પૂર્ણ કરવાનો સંકલ્પ હોવો જોઈએ, સામર્થ્ય પણ જોઈએ, ત્યારે સફળતા પ્રાપ્ત થાય છે.
આ જ કામ કરવા અમે પ્રયાસરત છીએ.
ભરુચના મારા પ્રિય ભાઈઓ અને બહેનો,
આજે નર્મદા મૈયાના કિનારે આટલું મોટું કામ થયું છે.
મારી સાથે પૂરી તાકાતથી બોલો
હું બોલીશ નર્મદે, તમે લોકો બંને મુઠ્ઠી ઉપર કરીને બોલશો સર્વદે.
નર્મદે – સર્વદે
નર્મદે – સર્વદે
નર્મદે – સર્વદે
નર્મદે – સર્વદે
નર્મદે – સર્વદે
તમારો ખૂબ ખૂબ ધન્યવાદ.
TR
