ભારત માતાની – જય
ભારત માતાની – જય
મંચ પર ઉપસ્થિત તમામ મહાનુભાવો અને મોટી સંખ્યામાં અમને આશીર્વાદ આપવા આવેલા મારા પ્રિય ભાઈઓ અને બહેનો.
હઝારીબાગનાં મારા પ્રિય ભાઈઓ અને બહેનો, હું અગાઉ પણ હઝારીબાગ આવી ગયો છું.
તમે મોટી સંખ્યામાં આશીર્વાદ આપવા પણ આવો છો, પણ દરેક સભામાં અગાઉની સભાનો રેકોર્ડ તૂટી જાય છે.
આજે હું જોઈ રહ્યો છું, જેમણે મંચ બનાવ્યો એમણે વિચાર્યું હશે કે આ બાજુ બનાવી લઈએ, પણ આ તરફથી વધારે લોકો હોય એવું લાગે.
આટલી મોટી સંખ્યામાં તમારું આવવું, આટલાં પ્રેમથી આશીર્વાદ આપવા – આ જ અમને તમારા માટે રાતદિવસ દોડવાની, કામ કરવાની તાકાત આપે છે.
ઝારખંડની ભૂમિ ક્રાંતિની ભૂમિ છે, ક્રાંતિવીરોની ભૂમિ છે.
ભગવાન બિરસામુંડાની આગેવાનીમાં આગેવાનીમાં આઝાદીની લડત ચાલી હોય કે પછી સત્યાગ્રહનો સંકલ્પ હોય – આ ધરતીએ અનેક સેનાનીઓ આપ્યાં છે, ક્રાંતિવીરોની ભેટ ધરી છે.
હું આ ધરતીનાં સપૂત, શહીદ વિજય સોરેંગકોને એક વાર ફરી શ્રદ્ધાંજલિ અર્પણ કરું છું.
હું ગુમલામાં ઉપસ્થિત તેમનાં પરિવારને હૃદયપૂર્વક નમન કરું છું.
તેમનાં બાળકો બહાદુરી સાથે આ સમયનો સામનો કરી રહ્યાં છે.
કૃતજ્ઞતાનાં નાતે દરેક કદમ પર, દરેક સ્તરે, એક પરિવારનાં સભ્ય સ્વરૂપે આપણે તેમનાં પરિવારજનોની દેખભાળ રાખવાની છે.
સાથીદારો,
છેલ્લા સાડા ચાર વર્ષમાં ઝારખંડનાં વિકાસ માટે ઝડપથી કામ થઈ રહ્યું છે અને આજે હું એ વિકાસલક્ષી કાર્યોને વધુ વેગ આપવા માટે અહીં આવ્યો છું.
મેડિકલ કોલેજનું બિલ્ડિંગ, હોસ્પિટલ, ઇજનેરી કોલેજ, પાણીની સમસ્યાનું સમાધાન કરવા પાઇપલાઇન યોજનાઓ, નમામિ ગંગે પ્રોજેક્ટનું શિલારોપણ અને લોકાર્પણથી અહીંની મૂળભૂત સુવિધાઓનાં માળખામાં વધારો થવાનો છે.
હું આ માટે તમને બધાને શુભેચ્છા આપું છું.
હું અહીનાં હજારો ખેડૂતોને પણ અભિનંદન આપું છું, જેમણે સ્માર્ટફોન ખરીદવા માટે સરકારી સહાયતા આપવામાં આવી છે.
સાથીદારો,
ઝારખંડની દુનિયાની સૌથી મોટી સ્વાસ્થ્ય વીમા યોજના આયુષ્માન ભારત-પ્રધાનમંત્રી મંત્રી જન આરોગ્ય યોજનાની શરૂઆતનું સાક્ષી રહ્યું છે.
તમારા બધાનાં આશીર્વાદથી આ યોજના અત્યારે આખા દેશમાં લાખો ગરીબ પરિવારનો બિમારીઓથી મુક્તિ અપાવી રહી છે.
આ યોજનાનો લાભ ઝારખંડને પણ મળ્યો છે.
અહીનાં 57,000 લોકોને ગંભીર બિમારીની સ્થિતિમાં મફત સારવાર આપવામાં આવી છે.
તાજેતરમાં મીડિયામાં મેં જોયું કે જમશેદપુરમાં આયુષ્માન યોજનાની મદદથી દેશમાં ટ્યુમરનું બીજું સૌથી મોટું ઓપરેશન કરવામાં આવ્યું છે.
હું થોડી મિનિટો પછી રાંચીમાં આ યોજનાનાં અનેક લાભાર્થીઓને મળીને તેમનાં અનુભવો સાંભળવાનો છું, તેમની સાથે વાત કરવાનો છું.
સાથીદારો,
ઝારખંડમાં સ્વાસ્થ્ય સેવાઓને મજબૂત કરવા માટે કેન્દ્ર સરકાર, રાજ્ય સરકારની સાથે મળીને સતત પ્રયાસરત છે.
દેવધરમાં એમ્સ પછી આજે ત્રણ જિલ્લા – દુમ્કા, હઝારીબાગ અને પલામૂમાં મેડિકલ કોલેજનું ઉદઘાટન અમારા એ જ પ્રયાસોનું પરિણામ છે.
ફક્ત ત્રણ વર્ષ અગાઉ સ્થિતિ એ હતી કે ઝારખંડમાં ત્રણ મેડિકલ કોલેજો હતી.
અત્યારે જુઓ – એક જ દિવસમાં ત્રણ મેડિકલ કોલેજ શરૂ થઈ રહી છે.
આ મેડિકલ કોલેજોથી યુવાનોને અહીં તબીબી અભ્યાસ કરવાનો વિકલ્પ મળશે તેમજ સાથે સાથે સ્વાસ્થ્ય સંબંધિત સુવિધાઓમાં પણ વધારે સુધારો થશે.
એની સાથે જ હઝારીબાગ, દુમ્કા, પલામૂ અને જમશેદપુરમાં 500-500 બેડની ક્ષમતાઓ ધરાવતી હોસ્પિટલોનું પણ શિલારોપણ કરવામાં આવ્યું છે.
ભાઈઓ અને બહેનો,
સ્વાસ્થ્યનો સીધો સંબંધ પીવાના પાણી સાથે છે, સ્વચ્છતા સાથે છે.
ઝારખંડમાં પીવાનું સ્વચ્છ પાણી સુલભ કરાવવા માટે સરકાર નિરંતર પ્રયાસરત છે.
અમારી સરકારે હજારો રૂપિયાનાં ખર્ચ સાથે એક નહીં, બે નહીં, પણ 350 યોજનાઓ પર કામ શરૂ કર્યું છે.
આ જ પ્રકારનાં 11 પ્રોજેક્ટનું ઉદઘાટન અને શિલારોપણ કરવાની તક મને હજુ થોડી મિનિટ અગાઉ મળી છે.
ભાઈઓ અને બહેનો,
આજે અહીં સિંચાઈ સાથે જોડાયેલા અનેક વિવિધ પ્રોજેક્ટની શરૂઆત પણ થઈ છે.
એ પૂરાં થવાની સાથે હઝારીબાગની સાથેસાથે રામગઢ, પલામૂ, ગોડા, પશ્ચિમી સિંધભૂમ – આ હજારો હેક્ટર ભૂમિ સિંચાઈનાં કાર્યક્ષેત્રમાં આવી શકશે.
જ્યારે હું અગાઉ પલામૂ આવ્યો હતો, ત્યારે દાયકાઓથી વિલંબમાં મૂકાયેલી મંડલ ડેમ અને ઉત્તર કોયલ યોજનાઓ પર પણ કામ શરૂ કરવામાં આવ્યું હતું.
આ તમામ પ્રોજેક્ટ ખેડૂતોનાં ભવિષ્યને ઉજ્જવળ કરશે.
સાથીદારો,
ઝારખંડની સરકાર કેન્દ્ર સરકારનાં બિયારણથી લઈને બજાર સુધીનાં અભિયાનને વાસ્તવિક સ્વરૂપ આપવા કામ કરી રહી છે.
આજે ખેડૂત પરિવારનો સ્માર્ટ આપવાની યોજનાની શરૂઆત થઈ છે, કેટલાંક ખેડૂતોને ચેક પણ સુપરત કરવામાં આવ્યાં છે.
આ યોજનાથી પ્રદેશનાં 27 લાખ ખેડૂતોને લાભ થશે.
આ સ્માર્ટફોનને કારણે હવે ખેડૂતોનાં પાકનાં વેચાણ સાથે જોડાયેલી ડિજિટલ લેવડદેવડમાં સરળતા ઊભી થશે, જે હવામાનની સ્થિતિ અંગે જાણકારી જોઈ શકાશે, ખેતીની નવી ટેકનિકો વિશે જાણકારી મળશે અને સાથે સાથે સરકારની અન્ય યોજનાઓ સાથે સીધું જોડાણ પણ થઈ શકશે.
સાથીદારો,
કેન્દ્ર સરકાર હોય કે પછી ઝારખંડની સરકાર હોય – ખેડૂતોને, ગરીબોને વચેટિયાઓમાંથી મુક્તિ અપાવવાનો અમે નિર્ધાર કર્યો છે.
આ જ કારણે રાશન હોય, શિષ્યાવૃત્તિ હોય, પેન્શન હોય – દરેક સરકારી મદદ સીધી લાભાર્થીઓનાં બેંક ખાતાઓમાં હસ્તાંતરિત કરવામાં આવી રહી છે.
તાજેતરમાં આ અભિયાનનો વ્યાપ વધારી નાનાં કિસાનો માટે બહુ મોટી યોજના બનાવવામાં આવી છે.
અમારી સરકાર પ્રધાનમંત્રી કિસાન સન્માન ભંડોળ લઈને આવી છે.
આ અંતર્ગત પાંચ એકર કે એનાથી ઓછી જમીન ધરાવતાં ખેડૂતોનાં બેંક ખાતામાં રૂપિયાનું સીધું હસ્તાંતરણ કરવામાં આવશે.
આગામી 10 વર્ષ દરમિયાન સાડા સાત લાખ કરોડ રૂપિયા અમારી સરકાર ખેડૂતોનાં બેંક ખાતામાં જમા કરશે.
આ રકમથી એમને સમયસર બિયારણ ખરીદવા, દવા ખરીદવા, ખાતર ખરીદવામાં બહુ મોટી મદદ મળશે અને તેમને સાહૂકારો પાસેથી ઊંચા વ્યાજે રૂપિયા ઉધાર લેવામાંથી છૂટકારો મળશે.
એનાથી દેશનાં લગભગ 12 કરોડ ખેડૂતોને લાભ થશે તો ઝારખંડનાં 22 લાખ ખેડૂત પરિવારનો એનો સીધો લાભ મળશે.
સાથીદારો,
સૌનો સાથ – સૌનો વિકાસ મંત્ર પર ચાલીને કેન્દ્ર સરકાર ગરીબો, વંચિતો, પછાતો, શોષિતો, આદિવાસીઓ, મહિલાઓ, નવયુવાનો – એમ દરેક વર્ગને સશક્ત કરવા માટે કાર્યરત છે.
આ વિચાર અંતર્ગત આજે બે મોટી શૈક્ષણિક સંસ્થાઓનું ઉદઘાટન અને શિલારોપણ કરવામાં આવ્યું છે.
એમાંથી એક સંસ્થા મહિલાઓથી સાથે સંબંધિત છે અને બીજી સંસ્થા આપણાં આદિવાસી સમાજ સાથે.
રામગઢમાં મહિલા ઇજનેરી કોલેજનું આજે ઉદઘાટન થયું છે.
ત્યાં જ હઝારીબાગની આચાર્ય વિનોબા ભાવે યુનિવર્સિટીમાં આદિજાતિ અભ્યાસ કેન્દ્રનું શિલારોપાણ કરવામાં આવ્યું છે.
સાથીદારો,
ઝારખંડ મહિલા સશક્તિકરણ બાબતે હંમેશા અગ્રણી રહ્યું છે.
હઝારીબાગની દિકરપી કેપ્ટન શિખા સુરભિએ પ્રજાસતાક દિવસની પરેડમાં બાઇક પર જે કૌશલ્ય પ્રદર્શિત કર્યું હતું, એની ચર્ચા સંપૂર્ણ હિંદુસ્તાનમાં થઈ રહી છે.
રામગઢની મહિલા ઇજનેરી કોલેજ પણ કેપ્ટન શિખા સુરભિ જેવી અનેક દિકરીઓ દેશને આપવાની છે, જે નવા ભારતનાં નવા સંસ્કારોનું સર્જન કરશે.
આ પૂર્વ ભારતમાં પ્રથમ અને દેશની ત્રીજી કોલેજ છે, જેમાં ફક્ત દિકરીઓને જ ઇજનેરી શાખાઓનો અભ્યાસ કરાવવામાં આવે છે.
ભાઈઓ અને બહેનો,
કેન્દ્ર સરકાર આદિવાસી સમાજને શિક્ષણ અને કૌશલ્ય સાથે જોડવા માટે પણ સતત પ્રયાસરત છે.
શાળાનું શિક્ષણ હોય કે પછી ઉચ્ચ શિક્ષણ હોય, આદિવાસી સમાજનાં યુવા સાથીદારોને દરેક પ્રકારની સહાયતા આપવામાં આવે છે.
આચાર્ય વિનોબા ભાવે યુનિવર્સિટીમાં આદિજાતિ અભ્યાસ કેન્દ્ર બનાવવાથી અહીનાં સમાજ અને સંસ્કૃતિનાં વિસ્તારને જાણવા અને આગામી પેઢીઓ સુધી સમાજનાં સંસ્કારોને પહોંચાડવામાં મદદ મળશે.
આ જ રીતે ઝારખંડ સહિત દેશનાં તમામ આદિવાસી વિસ્તારોમાં એકલવ્ય મોડલ સ્કૂલ ખોલવામાં આવી રહી છે.
ઝારખંડમાં આવી લગભઘ બે ડઝન સ્કૂલ શરૂ થઈ ગઈ છે અને 70 નવી સ્કૂલ ખોલવાનું કામ ચાલી રહ્યું છે.
સાથીદારો,
આદિવાસી વિસ્તારોમાં રમતગમતની સુવિધાઓને વધારવામાં આવી રહી છે, જેથી આપણાં જનજાતિ સમુદાયનાં યુવાનો વિવિધ રમતોમાં વધારે શ્રેષ્ઠ પ્રદર્શન કરી શકશે.
ઝારખંડે તીરંદાજી સહિત અનેક રમતોમાં દેશને એકથી એક ચઢિયાતાં ખેલાડીઓ આપ્યાં છે.
હવે ઝારખંડમાં યુવાનોની આ શક્તિ આગામી સમયમાં વધારે સામે આવશે.
સાથીદારો,
આજે અહીં બાળકોને પોષણની એક મહત્ત્વપૂર્ણ યોજનાની શરૂઆત પણ થઈ છે.
આ અંતર્ગત શાળાઓમાં બાળકોને પેકટમાં દૂધ આપવામાં આવશે.
એનાથી ગરીબ અને આદિવાસી સમાજનાં બાળકોને કુપોષણની સમસ્યાથી મુક્તિ મળશે અને આપણાં મુખ્યમંત્રીજીએ જણાવ્યા મુજબ આ યોજનાનું નામ ‘કાન્હા દુધ યોજના’ એટલે એક રીતે ભગવાન કૃષ્ણને તેમણે યાદ કર્યા છે, એ જમાનાનાં દૂધ અને માખણોની વાતોને યાદ કરી.
મને આશા છે કે, આ કાન્હા દૂધ યોજનાથી અહીનાં બાળકો એવા પ્રતિભાશાળી બનશે કે આખા દેશનું માથું ગર્વથી ઊંચું થશે.
કેન્દ્ર સરકાર રાષ્ટ્રીય પોષણ અભિયાન ચલાવી રહી છે.
એને પણ આ યોજનાથી તાકાત મળશે.
સાથીદારો,
શિક્ષણ, કૌશલ્ય અને પોષણની સાથેસાથે આદિવાસી નાયકોને સન્માન આપવા માટે, આઝાદી પ્રત્યે અનેક યોગદાનને ભવિષ્યની પેઢીઓ સુધી પહોંચાડવા માટે પણ અનેક પ્રયાસ ચાલી રહ્યાં છે.
ઝારખંડમાં બની રહેલું બિરસામુંડા સંગ્રહાલય એનું જ પ્રમાણ છે.
આ સંગ્રહાલય મહાન આદિવાસી સ્વતંત્રતાસેનાની બિરસા મુંડા જેવા નાયકની ઓળખને દેશવાસીઓ વચ્ચે વધારશે.
આ પ્રકારનાં અનેક સંગ્રહાલય દેશનાં જુદાં જુદાં રાજ્યોમાં ઊભા કરવામાં આવ્યાં છે, જેનાથી કેન્દ્ર સરકાર રાજ્ય સરકારોને મદદ આપી રહી છે.
આ સંગ્રહાલય આપણાં આદિવાસી નાયકોની યાદ અપનાવવાની સાથે પર્યટન કેન્દ્ર પણ બનશે.
સાથીદારો,
મને ખુશી છે કે, ઝારખંડે સ્વચ્છતાની દિશામાં અતિ પ્રશંસનીય કામ કર્યું છે.
સાડા ચાર વર્ષ અગાઉ જ્યાં સ્વચ્છતાનું પ્રમાણ 20 ટકા હતું, ત્યાં હવે ઝારખંડે પોતાને ખુલ્લામાં શૌચથી મુક્ત કરી દીધું છે.
રઘુવરદાસજી, તેમની આખી ટીમ, એમનાં વહીવટીનાં તમામ નાનાંમોટાં કર્મચારીઓ – બધાને મારી તરફથી લાખ લાખ અભિનંદન.
વિક્રમી સમયમાં 33 લાખથી વધારે શૌચાલયો બનાવવામાં આવ્યાં છે… મને જણાવવામાં આવ્યું છે કે હઝારીબાગનો રેકોર્ડ એમાં સૌથી શ્રેષ્ઠ છે.
આ ખરેખર મોટી ઉપલબ્ધિ છે.
અહીં સૌથી ઓછામાં સમયમાં સૌથી વધારે શૌચાલયોનું નિર્માણ થયું છે.
આ સફળતા માટે હું તમને બધાને ખૂબ-ખૂબ અભિનંદન આપું છું.
સાથીદારો, નદીનું પાણી સાફ કરતા અનેક પ્રોજેક્ટ્સનું પણ આજે ઉદઘાટન અને શિલારોપણ કરવામાં આવ્યું છે.
જ્યારે સાહિબગંજ સુએઝ ટ્રીટમેન્ટ પ્લાન્ટનું ઉદઘાટન થયું છે, ત્યારે રામગઢ સુએઝ ટ્રીટમેન્ટ પ્લાન્ટનું નિર્માણ કાર્ય પણ આજે શરૂ થઈ ગયું છે.
નમામિ ગંગેનાં પ્રોજેક્ટ અંતર્ગત વોટર ટ્રીટમેન્ટની સાથે સાથે ઘાટોની સુંદરતા વધારવાનું કામ પણ કરે છે.
મધુસૂદન ઘાટની સુંદરતા વધારવાનું કામ પણ પૂર્ણ થઈ ગયું છે.
આ તમામ કામ – આ યોજનાઓ એટલે ઝડપથી પાર પડી રહી છે, કારણ કે સાડા ચાર વર્ષ અગાઉ તમે કેન્દ્રમાં સંપૂર્ણ બહુમતી ધરાવતી સરકાર પસંદ કરી હતી.
હું દેશનાં વિકાસ માટે, દેશનાં તમામ ક્ષેત્રનાં વિકાસ માટે સંપૂર્ણ નિષ્ઠા સાથે, સંપૂર્ણ ઇમાનદારી સાથે, રાતદિવસ જેટલું થઈ શકે એટલું કરવામાં કોઈ રહેવા દીધી નથી.
તમારા આશીર્વાદ મારા પર રહે, એ જ કામના સાથે મારી વાણીને હું વિરામ આપું છું.
મારી સાથે બંને મુઠ્ઠી બંધ કરીને પૂરી તાકાત સાથે બોલો-
ભારત માતાની – જય
ભારત માતાની – જય
ભારત માતાની – જય
ખૂબ-ખૂબ ધન્યવાદ.
***
RP
