વિશાળ સંખ્યામાં પધારેલા મારા વ્હાલા ભાઈઓ અને બહેનો.
જ્યારે હિન્દુસ્તાનને ઉગતા સુરજ તરફ જોવું હોય છે, સૂર્યોદયને જોવો હોય છે, તો સમગ્ર ભારતને પોતાનું મુખ સૌથી પહેલા અરૂણાચલની તરફ ફેરવવું પડે છે.
આપણો આખો દેશ સવા સો કરોડ દેશવાસીને – સૂર્યોદયનાં દર્શન કરવા હોય તો અરૂણાચલની તરફ નજર કર્યા વિના થઇ જ શકતા નથી અને જે અરૂણાચલમાંથી અંધકાર દુર થાય છે, પ્રકાશ ફેલાય છે, આવનારા દિવસોમાં પણ અહિયાં વિકાસનો એવો પ્રકાશ ફેલાશે કે જે ભારતને રોશન કરવા માટે કામમાં આવશે.
અરૂણાચલ આવવાનું સૌભાગ્ય મને અનેકવાર મળ્યું છે.
જ્યારે સંગઠનનું કામ કરતો હતો ત્યારે પણ આવ્યો હતો, ગુજરાતમાં મુખ્યમંત્રી રહ્યો હતો ત્યારે પણ આવ્યો હતો અને પ્રધાનમંત્રી બન્યા પછી આજે બીજી વાર આપ સૌની વચ્ચે તમારા દર્શન કરવાનો મને અવસર મળ્યો છે.
અરૂણાચલ એક એવો પ્રદેશ છે કે જો તમે સમગ્ર હિન્દુસ્તાનનું ભ્રમણ કરીને આવો, એક અઠવાડિયું ભ્રમણ કરીને આવો અને અરૂણાચલમાં એક દિવસ ભ્રમણ કરો – આખા અઠવાડિયામાં સમગ્ર હિન્દુસ્તાનમાં જેટલીવાર તમે જય હિંદ સાંભળશો તેના કરતા વધુ જય હિંદ અરૂણાચલમાં એક દિવસમાં સાંભળવા મળશે.
એટલે કે કદાચ હિન્દુસ્તાનમાં આવી પરંપરા અરૂણાચલ પ્રદેશમાં જ મળશે કે જ્યાં આગળ એકબીજાને આવકારવા માટે સમાજ જીવનનો સ્વભાવ જય હિંદથી શરૂ થઇ ગયો છે અને જય હિંદ સાથે જોડાઈ ગયો છે.
નસ નસમાં ભરાયેલી દેશભક્તિ, દેશ પ્રત્યે પ્રેમ, તે પોતાનામાં જ અરૂણાચલવાસીઓએ આ તપસ્યા કરીને તેને પોતાની નસ નસનો હિસ્સો બનાવ્યો છે, કણ કણનો હિસ્સો બનાવ્યો છે.
એ જ રીતે ઉત્તર પૂર્વમાં સૌથી વધુ હિન્દી બોલનારો અને સમજનારો જો કોઈ પ્રદેશ છે તો મારો અરૂણાચલ પ્રદેશ છે અને હું તો મને તો નવાઈ લાગી રહી છે, હાલના દિવસોમાં ઉત્તર પૂર્વમાં મારે આવવાનું થતું રહેતું હોય છે, પહેલા તો તમને ખબર જ છે કે પ્રધાનમંત્રીઓને એટલું કામ રહ્યા કરતું હતું કે, તેઓ અહિયાં સુધી આવી શકતા નહોતા અને હું એક એવો પ્રધાનમંત્રી છું કે, તમારી વચ્ચે આવ્યા વિના રહી નથી શકતો.
પરંતુ ઉત્તર પૂર્વમાં અત્યારના દિવસોમાં હું જાઉં છું તો હું જોઈ રહ્યો છું કે બધા નવયુવાનો બેનર લઈને ઉભેલા જોવા મળે છે અને માંગણી કરે છે કે અમારે હિન્દી શીખવી છે, અમને હિન્દી શીખવાડો.
આ એક મોટું પરિવર્તન છે.
મારા દેશનાં લોકોની સાથે તેમની ભાષામાં વાતચીત કરી શકું, આ જે ઉત્સાહ છે આજની યુવા પેઢીમાં છે, તે પોતાનામાં જ એક બહુ મોટી તાકાત લઈને આવી છે.
આજે મને અહિયાં ત્રણ કાર્યક્રમોનો અવસર મળ્યો છે.
ભારત સરકારના બજેટમાંથી, ભારત સરકારની યોજનાઓમાંથી, ડોનર મંત્રાલયના માધ્યમથી આ બ્રાંડ ભેટ અરૂણાચલની જનતાને મળી છે.
સચિવાલયનું કામ તો શરૂ થઇ ગયું છે.
ક્યારેક ક્યારેક આપણે સમચારપત્રોમાં જોઈએ છીએ, પુલ બની જાય છે પણ નેતાને સમય નથી એટલા માટે પુલનું ઉદઘાટન નથી થતું અને મહિનાઓ સુધી પડ્યું રહે છે.
રસ્તો બની જાય છે, નેતાને સમય નથી, રોડ તેવો ને તેવો જ પડ્યો રહે છે.
અમે આવીને એક નવી કાર્યપ્રણાલી શરૂ કરી છે.
અમે નવી પ્રણાલી એ શરૂ કરી છે કે તમે નેતાની રાહ ન જુઓ, પ્રધાનમંત્રીની રાહ ન જુઓ.
જો યોજના પૂરી થઇ ગઈ છે, તો ઉપયોગ કરવાનું શરૂ કરી દો, જ્યારે આવવાનો સમય મળશે તે દિવસે લોકાર્પણ કરી દઈશું, કામ અટકવું ન જોઈએ અને હું પ્રેમાજી પ્રત્યે અભિનંદન વ્યક્ત કરૂ છું કે તેમણે કામ શરૂ કરી દીધું અને લોકાર્પણનું કામ આજે થઇ રહ્યું છે.
પૈસા કઈ રીતે બચી શકે છે?
પૈસાનો કઈ રીતે સદુપયોગ થઇ શકે છે?
તે વાતને આપણે સારી રીતે એક નાનકડા નિર્ણયથી પણ સમજી શકીએ છીએ, જોઈ શકીએ છીએ.
હવે સરકાર જ્યારે વિખેરાયેલી વિખેરાયેલી હોય છે, કોઈ વિભાગ અહિયાં, કોઈ ત્યાં, કોઈ અહિયાં બેઠું છે, કોઈ ત્યાં બેઠું છે.
મકાન પણ જુનું, જે અધિકારી બેઠો છે તે પણ વિચારે છે કે જલ્દી ઘરે ક્યારે જાઉં.
જો વાતાવરણ સારૂ હોય, કચેરીનું વાતાવરણ સારૂ હોય છે તો તેની કાર્ય સંસ્કૃતિ ઉપર પણ એક સકારાત્મક પ્રભાવ પડે છે.
જેટલી સ્વચ્છતા હોય છે, ફાઈલો વ્યવસ્થિત રાખેલી હોય છે, નહિંતર ક્યારેક તો શું થતું હતું કે અધિકારી જ્યારે ઓફિસે જાય છે તો સૌથી પહેલા તો ખુરશીને પટ પટ કરે છે જેથી માટી ધૂળ ઉડી જાય અને પછી બેસે છે.
પરંતુ તેને ખબર નથી કે તે આમ ઉડાડે છે અને પછીથી તે ત્યાં જ પડે છે.
પરંતુ એક સારી કચેરી હોવાના કારણે અને એક જ કેમ્પસમાં બધા જ વિભાગો આવી જવાના કારણે હવે ગામડેથી કોઈ વ્યક્તિ આવે છે, સચિવાલયમાં તેને કામ છે, તો તેને બિચારાને, તેઓ કહેશે અહિયાં નહીં, ત્યાં જાઓ તો તેને ત્યાંથી બે કિલોમીટર દુર જવું પડશે.
વળી પાછો ત્યાં જશે, કોઈ કહેશે અહિયાં નહીં, ફરી બે કિલોમીટર દુર ત્રીજી કચેરીમાં જવું પડશે.
હવે તે અહિયાં આવ્યો કોઈ ખોટા વિભાગમાં પહોંચી ગયો તો તે કહેશે બાબુજી તમે આવ્યા છો સારી વાત છે પરંતુ આ બાજુના ઓરડામાં ચાલ્યા જાવ.
સામાન્ય માનવીને પણ આ વ્યવસ્થાના કારણે ઘણી સુવિધા મળશે.
બીજું, સરકાર એકલા હાથે નથી ચાલી શકતી.
બધા હળી-મળીને એક જ દિશામાં ચાલે છે ત્યારે સરકાર પરિણામદાયી બને છે.
પરંતુ જો ટેકનીકલ રૂપમાં સંયોજન થતું રહે છે તો તેની તાકાત થોડી ઓછી હોય છે પરંતુ જો સહજ રીતે સંયોજન થતું રહે છે તો તેની તાકાત ઘણી વધારે હોય છે.
એક જ કેમ્પસમાં બધી કચેરીઓ હોય છે તો સહજ રીતે મળતા રહેવાનું થાય છે.
કેન્ટીનમાં અવારનવાર એક સાથે ચાલ્યા જતા હોઈએ છીએ, એકબીજાની સમસ્યાની ચર્ચા કરતા કરતા સમાધાન કરી લઈએ છીએ.
એટલે કે કામની નિર્ણય પ્રક્રિયામાં સહયોગ વધે છે, પરિણામની પ્રક્રિયા ઝડપી બની જાય છે, નિર્ણય પ્રક્રિયા ઘણી જ સરળ બની જાય છે અને એટલા માટે આ નવા સચિવાલયને લીધે અરૂણાચલનાં લોકોનાં, સામાન્ય માનવીનાં જીવનની આશા આકાંક્ષાઓની પૂર્તિ માટે..!
તે જ રીતે આજે એક મહત્વપૂર્ણ કામ અને હું તેને પોતાનામાં જ એક ગર્વની વાત સમજુ છું.
શ્રીમાન દોરજી ખાંડુ, સ્ટેટ કન્વેન્શન સેન્ટર ઇટાનગરનું આજે લોકાર્પણ કરવાના પ્રસંગે, આ માત્ર એક ઈમારતનું લોકાર્પણ નથી.
આ એક રીતે અરૂણાચલના સપનાઓનું જીવતું જાગતું ઉર્જા કેન્દ્ર બની શકે તેમ છે.
એક એવી જગ્યા જ્યાં પરિષદો માટે જગ્યા હશે, સાંસ્કૃતિક પ્રવૃત્તિઓ માટે સુવિધા હશે અને જો આપણે અરૂણાચલમાં પ્રવાસન વધારવા માંગીએ છીએ તો હું પણ ભારત સરકારની જુદી જુદી કંપનીઓને કહીશ કે હવે ત્યાં કન્વેન્શન સેન્ટર બન્યું છે, તમારી જનરલ બોર્ડની બેઠક જાઓ ત્યાં અરૂણાચલમાં કરો.
હું આ વાત ખાનગી લોકોને કહીશ કે ભાઈ બરાબર છે આ દિલ્હી મુંબઈમાં બહુ કરી લીધી હવે, જરા જુઓ તો ખરા કેટલો સુંદર મારો પ્રદેશ છે અરૂણાચલ, જરા ઉગતા સુરજને ત્યાં જઈને જુઓ તો ખરા.
હું લોકોને ધક્કો મારીશ અને આટલી મોટી માત્રામાં લોકોની આવન જાવન શરૂ થશે.
તો આજકાલ પ્રવાસનનું એક ક્ષેત્ર હોય છે કોન્ફરન્સ ટુરીઝમ (પરિષદ પ્રવાસન) અને આવી વ્યવસ્થા જો બની જાય છે તો બધા લોકોનું આવવું ઘણું સ્વાભાવિક બની જાય છે.
અમે લોકોએ સરકારમાં પણ એક નવો પ્રયોગ શરૂ કર્યો છે.
અમે સરકાર દિલ્હીમાંથી 70 વર્ષ સુધી ચાલી છે અને લોકો દિલ્હી તરફ જોતા હતા.
અમે આવીને સરકારને હિન્દુસ્તાનના દરેક ખૂણામાં લઇ જવાનું બીડું ઝડપ્યું છે.
હવે સરકાર દિલ્હીમાંથી નહિ, હિન્દુસ્તાનના દરેક ખૂણાને લાગવું જોઈએ કે સરકાર તેઓ ચલાવી રહ્યા છે.
અમે અમારી એક કૃષિ બેઠક કરી તો સિક્કિમમાં કરી, સમગ્ર દેશનાં મંત્રીઓને બોલાવ્યા.
અમે કહ્યું જરા જુઓ, સિક્કિમ જુઓ, કઈ રીતે ઓર્ગેનિક ખેતીનું કામ અહી થયું છે.
આવનારા દિવસોમાં ઉત્તર પૂર્વનાં અલગ અલગ રાજ્યોમાં ભારત સરકારના જુદા જુદા વિભાગોની મોટી મોટી બેઠકો એક પછી એક જુદી જુદી જગ્યા ઉપર થાય.
ઉત્તર પૂર્વ કાઉન્સિલની બેઠકમાં કદાચ મોરારજી ભાઈ દેસાઈ છેલ્લા પ્રધાનમંત્રી આવ્યા હતા.
તે પછીથી કોઈને સમય જ નથી મળ્યો, ઘણા વ્યસ્ત હોય છે ને પ્રધાનમંત્રી.
પરંતુ હું તમારા માટે જ તો આવ્યો છું, તમારા લીધે આવ્યો છું અને તમારા કારણે જ આવ્યો છું.
અને એટલા માટે ઉત્તર પૂર્વ કાઉન્સિલની બેઠકમાં હું ઉપસ્થિત રહ્યો, વિસ્તારથી ચર્ચાઓ કરી.
એટલું જ નહી, અને સંપૂર્ણ દિલ્હી સરકારમાંથી મંત્રીઓને મેં આદેશ આપ્યો કે વારાફરતી દરેક મંત્રી પોત પોતાના સભ્યોને લઈને ઉત્તર પૂર્વના જુદા જુદા રાજ્યોમાં જશે.
મહિનામાં કોઈ પણ અઠવાડિયું એવું ના હોવું જોઈએ કે ભારત સરકારનો કોઈ ને કોઈ મંત્રી, ઉત્તર પૂર્વના કોઈ ને કોઈ રાજ્યના કોઈ ને કોઈ ખૂણામાં ન ગયો હોય અને આ પાછલા ત્રણ વર્ષોમાં સતત ચાલી રહ્યું હતું.
એટલું જ નહી, ડોનર મંત્રાલય દિલ્હીમાં બેસીને ઉત્તર પૂર્વની ભલાઈ કરવામાં લાગેલું હતું.
અમે કહ્યું, જે કર્યું તે સારૂ કર્યું, હવે એક બીજું કામ કરો.
સમગ્ર ડોનર મંત્રાલય દર મહીને, તેનું સંપૂર્ણ સચિવાલય, ઉત્તર પૂર્વમાં આવે છે.
જુદા જુદા રાજ્યોમાં જાય છે, ત્યાં રોકાય છે અને ઉત્તર પૂર્વનાં વિકાસ માટે સરકારે, ભારત સરકારે શું કરવું જોઈએ, તેની મળીને, બેસીને, ચર્ચા કરીને આ યોજનાઓ બને છે, તેની સમીક્ષાઓ થાય છે, નિરીક્ષણ થાય છે, જવાબદારી હોય છે અને તેના કારણે પારદર્શકતા પણ આવે છે, કામ નીચે સુધી જોવા મળે છે.
તો આ રીતે જે વ્યવસ્થા જે ઉભી થાય છે, આ જે કન્વેન્શન સેન્ટર બન્યું છે, તે ભારત સરકારની પણ અનેક બેઠકો માટે એક નવો અવસર લઈને આવે છે અને તેનો પણ ફાયદો થશે.
આજે અહિયાં આગળ એક મેડીકલ કોલેજ, મેડીકલ હોસ્પિટલ, તેના શિલાન્યાસનો મને અવસર મળ્યો છે.
આપણા દેશમાં આરોગ્યના ક્ષેત્રમાં ઘણું બધું કરવાની આપણે જરૂરિયાત અનુભવીએ છીએ.
એક હોય છે માનવ સંસાધન મંત્રાલય, બીજું હોય છે માળખાગત બાંધકામ, ત્રીજું હોય છે સૌથી આધુનિક ટેકનોલોજીયુક્ત સુવિધાઓ, અમે ત્રણ દિશાઓમાં આરોગ્ય ક્ષેત્રને તાકાત આપવાની દિશામાં કામ કરી રહ્યા છીએ.
અમારૂ એક સપનું છે કે બની શકે તેટલું જલ્દી હિન્દુસ્તાનમાં ત્રણ સંસદીય મતવિસ્તારની વચ્ચે ઓછામાં ઓછું એક દવાખાનું અને એક સારી મેડીકલ કોલેજ બની જાય.
ભારતમાં આટલી મોટી માત્રામાં મેડીકલ કોલેજ બનશે અને ત્યાંનો જ સ્થાનિક બાળક, વિદ્યાર્થી જો ત્યાં મેડીકલ કોલેજમાં ભણે છે તો ત્યાની બીમારીઓ, સ્વાભાવિક રીતે થનારી બીમારીઓ, તેની તેને ખબર પડી જાય છે.
તે દિલ્હીમાં ભણીને આવશે તો બીજો વિષય ભણશે અને અરૂણાચલની બીમારી કઈક અલગ હશે.
પરંતુ અરૂણાચલમાં ભણશે તો તેને ખબર હશે કે અહીંના લોકોને સામાન્ય રીતે આ ચાર પાંચ પ્રકારની તકલીફો હોય છે.
તેના કારણે સારવારમાં એક ગુણવત્તાયુક્ત સુધારો આવે છે કારણકે માનવ સંસાધન વિકાસમાં સ્થાનિક સ્પર્શ હોય છે અને એટલા માટે અમે મેડીકલ શિક્ષણને દુર સુદૂરનાં અંતરિયાળ ક્ષેત્રોમાં લઇ જવા માંગીએ છીએ અને બીજું, જ્યારે ત્યાંથી જ તે મેડીકલ કોલેજમાં ભણીને બહાર નીકળે છે તો પછી પણ તે ત્યાં જ રહેવાનું પસંદ કરે છે, તે લોકોની ચિંતા કરવાનું પસંદ કરે છે અને તેના કારણે તેની પણ રોજી રોટી ચાલે છે અને લોકોને પણ સ્વાસ્થ્ય સુવિધાઓ મળે છે.
તો મને ખુશી છે કે આજે અરૂણાચલ પ્રદેશમાં આમ જ એક નિર્માણ કાર્યનો શિલાન્યાસ કરવાનો મને અવસર મળ્યો છે જેનો આપ સૌને આવનારા દિવસોમાં લાભ મળશે.
ભારત સરકારે દરેક ગામમાં આરોગ્યની સુવિધા સારી મળે, તેને દુર સુદૂરના વિસ્તારો સુધી, કારણકે દરેકને મોટી બીમારીઓ નથી થતી હોતી.
સામાન્ય બીમારીઓ તરફ ઉપેક્ષાનો ભાવ, અસુવિધાના કારણે ચલો થોડા દિવસોમાં સારૂ થઇ જશે, પછી પાછું આડી અવળી કોઈ વસ્તુ લઈને જતા રહેવાનું અને ગાડી ફરી નીકળી જાય અને ફરી પાછા બીમાર થઇ જઈએ અને ગંભીર બીમારી થાય ત્યાં સુધી તેને ખબર જ ના પડે.
એ પરિસ્થિતિને બદલવા માટે આ બજેટમાં ભારત સરકારે હિંદુસ્તાનની 22 હજાર પંચાયતોમાં, આકડાંમાં કદાચ મારી થોડી ભૂલ થઇ ગઈ લાગે છે, દોઢ લાખ કે બે લાખ, જ્યાં આગળ અમે આરોગ્ય કેન્દ્ર ખોલવાના છીએ, આરોગ્ય કેન્દ્ર જેથી કરીને આજુ બાજુના બે ત્રણ ગામડાઓનાં લોકો તે આરોગ્ય કેન્દ્રનો લાભ ઉઠાવી શકે અને તે આરોગ્ય કેન્દ્રથી ત્યાં આગળ ઓછામાં ઓછા માપદંડની વસ્તુઓ, વ્યવસ્થાઓ, સ્ટાફ ઉપલબ્ધ હોવો જોઈએ.
આ ઘણું મોટું કામ, ગ્રામીણ આરોગ્ય ક્ષેત્રનું આ વખતે બજેટમાં અમે જાહેર કર્યું છે.
આરોગ્ય કેન્દ્રનું, લગભગ લગભગ હિન્દુસ્તાનની બધી જ પંચાયતો સુધી પહોંચવાનો આ અમારો પ્રયાસ છે.
અને જે હું 22 હજાર કહી રહ્યો હતો તે ખેડૂતો માટે.
અમે આધુનિક બજાર માટે કામ કરવાના છીએ જેથી કરીને દેશમાં આજુબાજુનાં 12, 15, 20 ગામડાનાં લોકો, તે બજારમાં લોકો આવીને પોતાનો માલ વેચી શકે.
તો દરેક પંચાયતમાં આરોગ્ય કેન્દ્ર અને એક બ્લોકમાં બે કે ત્રણ લગભગ લગભગ 22 હજાર ખેડૂતો માટે ખરીદ વેચાણના મોટા કેન્દ્રો, તો આ બંને કાર્યો અમે ગ્રામીણ સુવિધા માટે કરી રહ્યા છીએ.
પરંતુ તેનાથી પણ આગળ એક મોટું કામ આપણા દેશમાં બીમાર વ્યક્તિની ચિંતા કરવા માટે અમે અનેક પગલાઓ ઉઠાવ્યા છે, સંપૂર્ણપણે પગલાઓ ઉઠાવ્યા છે, ટુકડાઓમાં નહીં.
જે રીતે એક બાજુ માનવ સંસાધન વિકાસ, બીજી તરફ દવાખાના બનાવવા, મેડીકલ કોલેજો બનાવવી, માળખાગત બાંધકામ ઉભું કરવું, ત્રીજી બાજુ આજે ગરીબને જો બીમારી ઘરમાં આવી ગઈ, મધ્યમ વર્ગનો પરિવાર હોય, દીકરીનાં લગ્ન કરવાના નક્કી કર્યા હોય, ગાડી ખરીદવાનું નક્કી કર્યું હોય, બસ, આવનારી દિવાળીમાં ગાડી લઇ આવીશું અને અચાનક ખબર પડે કે પરિવારમાં કોઈને બીમારી આવી ગઈ છે તો દીકરીના લગ્ન પણ રોકાઈ જાય છે, મધ્મય વર્ગનો પરિવાર બિચારો ગાડી લાવવાનું સપનું છોડીને સાયકલ પર આવી જાય છે અને સૌથી પહેલા પરિવારનાં વ્યક્તિની બીમારીની ચિંતા કરે છે.
હવે એ સ્થિતિ આટલી મોંઘી દવાઓ, આટલા મોંઘા ઓપરેશન, મધ્યમ વર્ગનો માનવી પણ ટકી નથી શકતો.
આ સરકારે ખાસ કરીને કારણ કે ગરીબો માટે અનેક નવી યોજનાઓ છે લાભપ્રદ, પરંતુ મધ્યમ વર્ગ માટે અસુવિધા થઇ જાય છે.
અમે પહેલા જો હૃદયની બીમારી થતી હતી, સ્ટેન્ટ લગાવવાનું હતું તો તેની કિંમત લાખ, સવા લાખ, દોઢ લાખ રહેતી હતી અને તે બિચારો જતો હતો, ડોક્ટરને પૂછતો હતો કે, સાહેબ સ્ટેન્ટનું, તો ડોક્ટર કહેતા હતા આ લગાવો તો દોઢ લાખ, આ લગાવો તો એક લાખ.
પછી તે પૂછતો હતો કે સાહેબ આ બંનેમાં ફર્ક શું છે?
તો તે સમજાવતા હતા કે એક લાખવાળું છે તો પાંચ વર્ષ તો કાઢી નાખશે, પરંતુ દોઢ લાખવાળામાં કોઈ ચિંતા નથી, આખી જિંદગી ભર ચાલશે.
તો હવે કોણ કહેશે કે પાંચ વર્ષ માટે જીવું કે જિંદગી પૂરી કરૂ?
તે દોઢ લાખવાળું જ લગાવડાવશે.
અમે કહ્યું ભાઈ આટલો ખર્ચો કેમ થાય છે?
અમારી સરકારે બેઠકો કરી, વાતચીત કરી, તેમને સમજાવવાનો પ્રયાસ કર્યો.
અને મારા વ્હાલા દેશવાસીઓ, મારા વ્હાલા અરૂણાચલના ભાઈઓ અને બહેનો, અમે સ્ટેન્ટની કિંમત 70થી 80 ટકા ઓછી કરી નાખી છે.
જે દોઢ લાખમાં હતી તે આજે, આજે 15 હજાર, 20 હજાર, 25 હજારમાં આજે તે જ બીમારીમાં તેનો જરૂરી ઉપચાર થઇ જાય છે.
દવાઓ, અમે લગભગ-લગભગ 800 દવાઓ, જે રોજબરોજની જરૂરિયાત હોય છે, ત્રણ હજારની આસપાસ દવાખાનાઓમાં સરકાર તરફથી જન ઔષધાલય પરિયોજના શરૂ કરી છે.
પ્રધાનમંત્રી ભારતીય જન ઔષધિ પરિયોજના- પીએમબીજેપી.
હવે આમાં 800ની આસપાસ દવાઓ પહેલા જે દવા 150 રૂપિયામાં મળતી હતી, તે જ દવા, તે જ ગુણવત્તા માત્ર 15 રૂપિયામાં મળી જાય, એવી વ્યવસ્થા કરવાનું કામ કર્યું છે.
હવે એક કામ કર્યું છે કે, ગરીબ વ્યક્તિ તેમ છતાં પણ, દસ કરોડ પરિવાર એવા છે કે બીમાર હોવા છતાં પણ ન તો તેઓ દવા લે છે ન તેમની પાસે પૈસા હોય છે અને આ દેશનો ગરીબ જો બીમાર રહેશે તો તે રોજી રોટી પણ નહીં કમાઈ શકે.
સમગ્ર પરિવાર બીમાર થઇ જાય છે અને આખા સમાજને એક પ્રકારે બીમારી લાગી જાય છે.
રાષ્ટ્રને બીમારી લાગી જાય છે.
અર્થવ્યવસ્થામાં અવરોધની પરિસ્થિતિ ઉત્પન્ન થઇ જાય છે.
અને એટલા માટે સરકારે એક ઘણું મોટું કામ હાથમાં લીધું છે.
અમે એક આયુષ્માન ભારત – આ યોજના અને તેના અંતર્ગત ગરીબી રેખા નીચે જીવતા જે પરિવારો છે- તેમના પરિવારોમાં કોઈપણ બીમારી આવે તો સરકાર તેનો વીમો ઉતારશે અને પાંચ લાખ રૂપિયા સુધી એક વર્ષમાં પાંચ લાખ રૂપિયા સુધી જો કોઈ દવાનો ખર્ચો થયો છે તો તે પેમેન્ટ તેને વીમાથી તેને મળી જશે, તેને પોતાને દવાખાનામાં એક રૂપિયો પણ નહીં આપવો પડે.
અને તેના કારણે ખાનગી લોકો હવે દવાખાના બનાવવા માટે પણ આગળ આવશે અને હું તો તમામ રાજ્ય સરકારોને આગ્રહ કરૂ છું કે તમે તમારે ત્યાં આરોગ્ય ક્ષેત્રની નવી યોજનાઓ બનાવો, ખાનગી લોકો દવાખાના બનાવવા માટે આગળ આવે તો તેમને જમીન કઈ રીતે આપીએ, કઈ રીતે કરીએ, કેવી જાહેર ખાનગી ભાગીદારી કરીએ, તેને પ્રોત્સાહિત કરો અને દરેક રાજ્યમાં 50-50, 100-100 નવા દવાખાનાઓ આવી જાય, તે દિશામાં મોટા મોટા રાજ્યો કામ કરી શકે છે.
અને દેશનાં મેડીકલ ક્ષેત્રમાં તો એક ઘણા મોટા પરિવર્તનને લાવવાની સંભાવના આ આયુષ્માન ભારત યોજનાની અંદર રહેલી છે અને તેના કારણે સરકારી દવાખાનાઓ પણ ઝડપથી વૃદ્ધિ પામશે, ખાનગી દવાખાનાઓ પણ આવશે અને ગરીબમાં ગરીબ માણસને પાંચ લાખ રૂપિયા સુધી બીમારીની સ્થિતિમાં દર વર્ષે પરિવારના કોઈપણ સદસ્ય બીમાર થઇ જાય, ઓપરેશન કરવાની જરૂર પડે, તેની ચિંતા હશે.
તો આને આજે ભારત સરકારે મોટા મિશન મોડમાં આ કામ હાથમાં લીધું છે અને આવનારા દિવસોમાં તેનો લાભ મળશે.
ભાઈઓ બહેનો, આજે હું તમારી વચ્ચે આવ્યો છું, ત્રણ કાર્યક્રમોની તો તમને જાણ હતી પરંતુ એક ચોથી ભેટ પણ લઈને આવ્યો છું.
કહું?
અને તે ચોથી ભેટ છે નવી દિલ્હીથી નહારલાગોન એક્સપ્રેસ હવે અઠવાડિયામાં બે દિવસ ચાલશે અને તેનું નામ અરૂણાચલ એક્સપ્રેસ હશે.
તમે હમણાં- આપણા મુખ્યમંત્રીજી જણાવી રહ્યા હતા કે જોડાણ ભલે ડીજીટલ જોડાણ હોય, ભલે હવાઈ જોડાણ હોય, ભલે તે રેલ જોડાણ હોય કે પછી રોડ જોડાણ હોય, આપણા ઉત્તર પૂર્વના લોકો એટલા તાકાતવાન છે, એટલા સામર્થ્યવાન છે, એટલા ઉર્જાવાન છે, એટલા તેજસ્વી છે, જો આ જોડાણ મળી જાય ને તો આખું હિન્દુસ્તાન તેમને ત્યાં આવીને ઉભું રહી જશે, એટલી શક્યતાઓ છે.
અને એટલા માટે જેમ કે હમણાં આપણા મંત્રીજી, આપણા નીતિન ગડકરીજીની ભરપુર પ્રશંસા કરી રહ્યા હતા.
18 હજાર કરોડ રૂપિયાના જુદા જુદા પ્રોજેક્ટ્સ હાલના દિવસોમાં એકલા અરૂણાચલમાં ચાલી રહ્યા છે, 18 હજાર કરોડ રૂપિયાનાં ભારત સરકારનાં પ્રોજેક્ટ્સ ચાલી રહ્યા છે.
પછી તે રસ્તાઓને પહોળા કરવાના હોય, ચાર માર્ગીય કરવાના હોય, કે પછી ગ્રામીણ માર્ગો બનાવવાના હોય, કે પછી રાષ્ટ્રીય ધોરીમાર્ગ બનાવવાના હોય, એક મોટા મિશન મોડમાં આજે અમે કામ ઉપાડ્યું છે, ડીજીટલ જોડાણ માટે.
અને હું મુખ્યમંત્રીજીને અભિનંદન આપવા માંગું છું.
કેટલીક વસ્તુઓ તેમણે એવી કરી છે કે જે કદાચ આ અરૂણાચલ પ્રદેશ દિલ્હીની બાજુમાં હોત ને તો દરરોજ પેમા ખાંડુ ટીવી પર જોવા મળત.
બધા જ છાપાઓમાં પેમા ખાંડુંના ફોટા જોવા મળે, પરંતુ એટલા દુર છે કે લોકોનું ધ્યાન નથી જતું.
તેમણે 2027- બે હજાર સત્યાવીશ, દસ વર્ષની અંદર અંદર અરૂણાચલ ક્યાં પહોંચવું જોઈએ, કઈ રીતે પહોંચવું જોઈએ, તેની માટે માત્ર સરકારની હદમાં જ નહીં, તેમણે અનુભવી લોકોને બોલાવ્યા, દેશભરમાંથી લોકોને બોલાવ્યા, જુના જાણકાર લોકોને આમંત્રિત કર્યા અને તેમની સાથે બેસીને વિચાર વિમર્શ કર્યો અને એક કાચો મુસદ્દો ઘડ્યો કે હવે આ જ રસ્તે જવાનું છે અને બે હજાર સત્યાવીશ સુધીમાં અમે અરૂણાચલને અહિયાં લઈને આવીશું.
સુશાસન માટે આ ઘણું મોટું કામ મુખ્યમંત્રીજીએ કર્યું છે અને હું તેમને અભિવાદન પાઠવું છું, વધામણી આપું છું, તેમને અભિનંદન આપું છું,
બીજું, ભારત સરકાર ભ્રષ્ટાચાર વિરૂદ્ધની લડાઈ લડી રહી છે અને મને ખુશી છે કે પેમા ખાંડુંજી તરફથી મને તે કામમાં ભરપુર સહયોગ મળી રહ્યો છે.
પારદર્શકતા, જવાબદારી, આ દેશમાં સંસાધનોની ખોટ નથી, આ દેશમાં પૈસાની પણ ખોટ નથી.
પરંતુ જે ડોલમાં પાણી નાખો, પરંતુ ડોલની નીચે જ કાણું હોય તો તે ડોલ ક્યારેય ભરાશે ખરી?
આપણા દેશમાં પહેલા એવું જ ચાલ્યું છે, અગાઉ એવું જ ચાલતું હતું.
અમે આધાર કાર્ડનો ઉપયોગ કરવાનો શરૂ કર્યો, સીધા લાભ હસ્તાંતરણનું કામ કર્યું.
તમને નવાઈ લાગશે, આપણા દેશમાં વિધવાઓની જે યાદી હતી ને, જેમને ભારત સરકાર તરફથી દર મહીને કોઈ ને કોઈ પૈસા મળતા હતા, પેન્શન મળતું હતું.
એવા એવા લોકોનાં તેમાં નામ હતા કે જે બાળકીઓ ક્યારેય આ ધરતી ઉપર જન્મી જ નહોતી, પરંતુ સરકારી કચેરીમાં તે વિધવા બની ગઈ હતી અને તેના નામે પૈસા જતા હતા.
હવે તમે જ કહો કે તે પૈસા ક્યાં જતા હશે?
કોઈ તો હશે ને?
હવે અમે સીધા લાભ હસ્તાંતરણ કરીને બધું બંદ કરી દીધું અને દેશનાં આવી યોજનાઓમાં લગભગ લગભગ 57 હજાર કરોડ રૂપિયા બચી ગયા.
હવે આ પહેલા કોઈના ખિસ્સામાં જતા હતા હવે દેશનાં વિકાસમાં કામ આવી રહ્યા છે.
અરૂણાચલના વિકાસના કામમાં આવી રહ્યા છે – એવા અનેક પગલાઓ ઉપાડ્યા છે, અનેક પગલા ભર્યા છે.
અને એટલા માટે ભાઈઓ અને બહેનો, આજે મારૂ જે સ્વાગત સન્માન કર્યું, મને પણ તમે અરૂણાચલી બનાવી દીધો.
મારૂ સૌભાગ્ય છે કે ભારતને પ્રકાશ જ્યાંથી મળવાની શરૂઆત થાય છે, ત્યાં વિકાસનો સૂર્યોદય થઇ રહ્યો છે, જે વિકાસનો સૂર્યોદય આખા રાષ્ટ્રને વિકાસનાં પ્રકાશથી પ્રકાશિત કરશે.
એ જ એક વિશ્વાસ સાથે હું આપ સૌને ખુબ ખુબ અભિનંદન પાઠવું છું.
આપ સૌનો ખુબ ખુબ આભાર વ્યક્ત કરૂ છું.
મારી સાથે બોલો- જય હિંદ.
અરૂણાચલનો જય હિંદ તો આખા હિન્દુસ્તાનને સંભળાય છે.
જય હિંદ જય હિંદ
જય હિંદ જય હિંદ
જય હિંદ જય હિંદ
ખુબ ખુબ આભાર.
NP/J.Khunt/GP/RP
