પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ બ્રિટનની મહારાણીને આજે અમુક ખાસ ફોટોગ્રાફ ભેટમાં આપ્યા હતા, તેને જાન્યુઆરી-ફેબ્રુઆરી 1961માં ભારતમાં તેમની પ્રથમ યાત્રાના સમયે 54 વર્ષ પૂર્વે ખેંચવામાં આવ્યા હતા.
મહારાણી એ સમયે નવી દિલ્હીમાં ગણતંત્ર દિવસની પરેડમાં મુખ્ય અતિથી હતા.
પોતાની આ યાત્રા દરમિયાન, મહારાણીએ વારાણસી, અમદાવાદ, જયપુર, ઉદેપુર, કોલકાતા, મુંબઇ, બેંગલોર તથા ચેન્નાઇ સહિતના અન્ય શહેરોની યાત્રા પણ કરી હતી.
31 જાન્યુઆરી, 1961એ ખેંચવામાં આવેલી પહેલી તસવીર મહાત્મા ગાંધીની 13મી પુણ્યતિથીના એક દિવસ બાદ, અમદાવાદના સાબરમતી આશ્રમમાં તેમની યાત્રાને દર્શાવે છે.
બીજું ચિત્ર 19 ફેબ્રુઆરી, 1961ના રોજ ચેન્નાઇમાં ખેંચવામાં આવી હતી તથા એ સમયે મદ્રાસ રાજ્ય દ્વારા તેમના સન્માનમાં સ્વાગત સમારંભને દર્શાવે છે, તેમણે યોર્ક કે ડ્યુક, એચ.આર.એચ પ્રિન્સ એન્ડ્ર્યુના પ્રથમ જન્મ દિવસના રોજ એક કેક પ્રસ્તુત કરવામાં આવી હતી.
ત્રીજું ચિત્ર 25 ફેબ્રુઆરી, 1961ના રોજ ખેંચવામાં આવી હતી જેમાં મહારાણીને વારાણસીના બલુઆ ઘાટમાં એક જુલુસમાં એક હાથીની સવારી કરતાં દર્શાવવામાં આવ્યા છે, વારાણસી પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીનું સંસદીય ક્ષેત્ર છે.
24મી ફેબ્રુઆરી, 1961ના રોજ ખેંચવામાં આવેલા વધુ એક ચિત્ર મહારાણીની ટ્રામ્બે સ્થિત પરમાણુ ઉર્જા કેન્દ્રની યાત્રાને દર્શાવે છે.
આ ઉપરાંત પ્રધાનમંત્રીએ મહારાણીને પશ્ચિમ બંગાળના મકઇ-બાડી ચાના ખેતરની અમુક ચા, જમ્મુ અને કાશ્મીરથી ઉત્કૃષ્ટ ઓર્ગેનિક મધ તથા વારરાણસીની વિશેષ તનચોઇ ઓઢણી પણ ભેટમાં આપી હતી.
Photo Captions
31 જાન્યુઆરી, 1961, અમદાવાદ, મહારાણીની સાબરમતી આશ્ચમની યાત્રા.
19 ફેબ્રુઆરી, 1961, ચેન્નાઇ, પ્રિન્સ એન્ડ્રયના પ્રથમ જન્મદિવસના અવસર પર કેક કાપતા મહારાણી.
25 ફેબ્રુઆરી, 1961, વારાણસી નંદેસર મહેલથી બલુઆઘાટ સુધી જુલુસમાં હાથીની સવારી કરતા મહારાણી.
J.Khunt/PIB Ahmedabad
