મહામહિમ, બેનિન અને સેનેગેલના રાષ્ટ્રપતિઓ,
મહામહિમ, કોટ ડી આઇવોઇરના ઉપરાષ્ટ્રપતિ,
આફ્રિકન ડેવલપમેન્ટ બેંકના પ્રેસિડન્ટ,
આફ્રિકન યુનિયનના સેક્રેટરી-જનરલ,
આફ્રિકન યુનિયન કમિશનના કમિશનર,
મંત્રીમંડળના મારા સાથીદાર શ્રી અરુણ જેટલી,
ગુજરાતના મુખ્યમંત્રી શ્રી વિજય રુપાણી,
આફ્રિકાથી આવેલા મહેમાનો, ભાઈઓ અને બહેનો,
દેવીઓ અને સજ્જનો,
આપણે આજે ગુજરાતમાં ભેગા થયા છીએ.
ગુજરાતીઓ વેપારવાણિજ્ય માટે જાણીતા છે.
ગુજરાતીઓ આફ્રિકા માટે તેમના પ્રેમ માટે પણ પ્રસિદ્ધ છે!
એક ભારતીય અને એક ગુજરાતી તરીકે મને ખુશી છે કે આ બેઠક ભારતમાં અને એ પણ ગુજરાતમાં યોજાઈ છે.
ભારત સદીઓથી આફ્રિકા સાથે મજબૂત સંબંધો ધરાવે છે.
ઐતિહાસિક રીતે, પશ્ચિમ ભારતમાંથી, ખાસ કરીને ગુજરાતમાંથી વિવિધ સમુદાયો અને આફ્રિકાના પૂર્વ કિનારે સ્થિત દેશોના સમુદાયો એકબીજાના વિસ્તારોમાં સ્થાયી થયા છે.
ભારતના સિદીઓ પૂર્વ આફ્રિકામાંથી આવ્યા હોવાનું કહેવાય છે.
કેન્યાના દરિયાકિનારાના વિસ્તારોમાં બોહરા સમુદાયો 12મી સદીથી વસતા હોવાનું કહેવાય છે.
વાસ્કો દી ગામા માલિન્દીથી ગુજરાતી ખલાસીની મદદથી કાલિકટ સુધી પહોંચ્યા હોવાનું માનવામાં આવે છે.
ગુજરાતના જહાજો બંને દિશાઓમાં ચીજવસ્તુઓનો વેપાર કરતા હતા.
બંને સમુદાયો વચ્ચે પ્રાચીન જોડાણથી પણ આપણી સંસ્કૃતિઓ સમૃદ્ધ થઈ છે.
સમૃદ્ધ સ્વાહિલી ભાષા હિંદી ભાષાના ઘણા શબ્દો ધરાવે છે.
સંસ્થાનવાદના યુગમાં 32,000 ભારતીયો કેન્યા આવ્યા હતા, જેમણે આઇકોનિક મોમ્બાસા યુગાન્ડા રેલવેનું નિર્માણ કર્યું હતું.
તેના નિર્માણ દરમિયાન અનેક લોકોએ જીવ ગુમાવ્યા હતા.
તેમાંથી આશરે 6,000 ભારતીયો પરત ફર્યા હતા અને તેમના કુટુંબોને લઈ ગયા હતા.
તેમાંથી ઘણાએ “ડુકાસ” તરીકે ઓળખાતો નાનો વ્યવસાય શરૂ કર્યો હતો અને “ડુક્કાવાલા” તરીકે ઓળખાતા હતા.
સંસ્થાનવાદી શાસન દરમિયાન કામદારો અને તેમના અધિકારીઓ, શિક્ષકો, ડૉક્ટર્સ અને અન્ય વ્યાવસાયિકોને પૂર્વ અને પશ્ચિમ આફ્રિકામાં જીવંત સમુદાય રચવા મોકલવામાં આવ્યા હતા, જ્યાં ભારત અને આફ્રિકાનો સુભગમ સમન્વય કર્યો હતો.
અન્ય એક ગુજરાતી મહાત્મા ગાંધીએ દક્ષિણ આફ્રિકામાં અહિંસાને પોતાના સંઘર્ષનું માધ્યમ બનાવ્યું હતું.
તેમણે ગોપાલ કૃષ્ણ ગોખલે સાથે 1912માં તાન્ઝાનિયાની મુલાકાત લીધી હતી.
શ્રી ન્યેરેરે, શ્રી કેન્યાટ્ટા અને નેલ્સન મંડેલા સહિત આફ્રિકાની આઝાદીની લડત લડનાર આફ્રિકાના આગેવાનોને ભારતીય મૂળના કેટલાંક આગેવાનોએ સાથ આપ્યો હતો અને તેમની સાથે લડત લડી હતી.
સ્વતંત્રતા સંગ્રામ પછી ભારતીય મૂળના કેટલાંક નેતાઓને તાન્ઝાનિયા અને દક્ષિણ આફ્રિકાના મંત્રીમંડળમાં સ્થાન આપવામાં આવ્યું હતું.
અત્યારે તાન્ઝાનિયામાં સાંસદ તરીકે સેવા આપતા ભારતીય મૂળના ઓછામાં ઓછા છ તાન્ઝાનિયન છે.
પૂર્વ આફ્રિકામાં ટ્રેડ યુનિયન આંદોલનની શરૂઆત માખન સિંઘે કરી હતી.
એ ટ્રેડ યુનિટનની બેઠકોમાં જ કેન્યાની આઝાદી માટેની પ્રથમ માગણી રજૂ થઈ હતી.
કેન્યાની આઝાદીની લડતમાં એમ એ દેસાઈ અને પિઓ ગામા પિન્ટોએ સક્રિયપણે ભાગ લીધો હતો.
ભારતના તત્કાલિન પ્રધાનમંત્રી પંડિત નેહરુએ ભારતીય સાંસદ દિવાન ચમનલાલને શ્રી કેન્યાટ્ટાની બચાવ ટીમના ભાગરૂપે મોકલ્યા હતા.
તે સમયે કેન્યાટ્ટાને કેદ કરવામાં આવ્યા હતા અને 1953માં કાપેનગુરિયા અભિયોગ દરમિયાન કેસ ચલાવવામાં આવ્યો હતો.
બચાવ ટીમમાં ભારતીય મૂળની અન્ય બે વ્યક્તિઓ સામેલ હતી.
આફ્રિકાની આઝાદીની લડત માટે ભારતે હંમેશા સાથસહકાર આપ્યો હતો.
નેલ્સન મંડેલાએ કહેલી વાત હું અહીં ટાંકું છું, “જ્યારે આખી દુનિયા અમારું શોષણ કરનાર સાથે હતી, ત્યારે એકમાત્ર ભારત અમારી વહારે આવ્યું હતું.
જ્યારે અમારા માટે આંતરરાષ્ટ્રીય પરિષદોના દરવાજા બંધ થઈ ગયા હતા, ત્યારે ભારતે માર્ગ મોકળો કર્યો હતો.
તમે તમારી લડત હોય એ જ રીતે અમારી લડત હાથ ધરી હતી.”
દાયકાઓથી આપણા સંબંધો વધુને વધુ મજબૂત થયા છે.
વર્ષ 2014માં કેન્દ્રમાં સત્તા સંભાળ્યા પછી મેં ભારતની વિદેશી અને આર્થિક નીતિ માટે આફ્રિકાને સૌથી વધુ મહત્વ આપ્યું છે.
વર્ષ 2015 આ સંબંધો માટે સીમાચિહ્નરૂપ હતું.
એ વર્ષે ત્રીજી ભારત આફ્રિકા સમિટ યોજાઈ હતી, જેમાં ભારત સાથે રાજદ્વારી સંબંધો ધરાવતા તમામ 54 આફ્રિકન દેશોના પ્રતિનિધિઓ ઉપસ્થિત હતા.
આફ્રિકાના 41 દેશોના વડા કે સરકારના વડા ઉપસ્થિત રહ્યા હતા, જે એક સિદ્ધિ છે.
વર્ષ 2015થી મેં આફ્રિકાના છ દેશોની મુલાકાત લીધી છે – દક્ષિણ આફ્રિકા, મોઝામ્બિક, તાન્ઝાનિયા, કેન્યા, મોરેશિયસ અને સેશેલ્સ. અમારા રાષ્ટ્રપતિએ ત્રણ દેશ – નામિબિયા, ઘાના અને આઇવરી કોસ્ટની મુલાકાત લીધી છે.
ઉપરાષ્ટ્રપતિએ સાત દેશો – મોરોક્કો, ટ્યુનિશિયા, નાઇજીરિયા, માલી, અલ્જીરિયા, રવાન્ડા અને યુગાન્ડાની મુલાકાત લીધી છે.
હું ગર્વ સાથે કહું છું કે છેલ્લાં ત્રણ વર્ષ ભારતના એક યા બીજા મંત્રીએ આફ્રિકાના તમામ દેશોની મુલાકાત લીધી છે.
અમારા પ્રતિનિધિએ આફ્રિકાના કોઈ દેશને બાકાત રાખ્યો નથી.
મિત્રો, એક સમયે આપણે મોમ્બાસા અને મુંબઈ વચ્ચે વેપારી સંબંધો અને દરિયાના પાણીથી જોડાયેલા હતા, પણ અત્યારે
• આ વાર્ષિક બેઠક આબિદજાન અને અમદાવાદને જોડે છે
• બામકો અને બેંગલોર વચ્ચે વ્યાવસાયિક જોડાણ કરે છે
• ચેન્નાઈ અને કેપ ટાઉન વચ્ચે ક્રિકેટથી જોડાયેલા છે
• દિલ્હી અને ડકાર વચ્ચે વિકાસલક્ષી જોડાણ છે
આ આપણા વિકાસલક્ષી સહકારને સ્થાપિત કરે છે.
આફ્રિકા સાથે ભારતની ભાગીદારી સહકારના મોડલ પર આધારિત છે, જે આફ્રિકાના દેશોની જરૂરિયાતોને અનુરૂપ છે.
તે માગ-સંચાલિત અને શરતોથી મુક્ત છે.
આ સહકારનું એક પાસું એ છે કે ભારત તેની એક્ઝિમ બેંક મારફતે લાઇન ઓફ ક્રેડિટ આપે છે.
કુલ 8 અબજ ડોલરની 152 ક્રેડિટ 44 દેશોને આપવામાં આવે છે.
ત્રીજી ઇન્ડિયા-આફ્રિકા ફોરમ સમિટ દરમિયાન ભારતે આગામી પાંચ વર્ષ દરમિયાન વિકાસલક્ષી પ્રોજેક્ટ્ માટે 10 અબજ ડોલરની ઓફર કરી હતી.
અમે 600 મિલિયન ડોલરની સહાય પણ ઓફર કરી હતી.
ભારતને આફ્રિકા સાથે તેના શૈક્ષણિક અને ટેકનિકલ સંબંધોનો ગર્વ છે.
આફ્રિકામાં 13 વર્તમાન કે ભૂતપૂર્વ રાષ્ટ્રપતિઓ, પ્રધાનમંત્રીઓ અને ઉપરાષ્ટ્રપતિઓએ ભારતમાં શૈક્ષણિક કે તાલીમ સંસ્થાઓમાં હાજરી આપી છે.
આફ્રિકામાં સૈન્ય દળોના છ વર્તમાન કે ભૂતપૂર્વ વડાઓએ ભારતમાં સૈન્ય સંસ્થાઓમાં તાલીમ મેળવી હતી.
બે વર્તમાન ઇન્ટેરિઅર મંત્રીઓ ભારતીય સંસ્થાઓમાં જોડાયા છે.
લોકપ્રિય ભારત ટેકનિકલ અને આર્થિક સહકાર કાર્યક્રમ અંતર્ગત વર્ષ 2007થી આફ્રિકાના દેશોના અધિકારીઓને 33,000થી વધારે શિષ્યાવૃત્તિઓ ઓફર કરવામાં આવી છે.
કૌશલ્યનાં ક્ષેત્રમાં અમારી શ્રેષ્ઠ ભાગીદારીઓમાંની એક “સોલાર મમાસ”ની તાલીમ છે.
ભારતમાં દર વર્ષે આફ્રિકાની 80 મહિલાઓ સોલાર પેનલ્સ અને સર્કિટ પર કામ કરે છે.
તાલીમ મેળવ્યા પછી તેઓ પરત ફરતાં હતાં અને તેમની પ્રતિબદ્ધતાઓને આગળ ધપાવે છે.
દરેક મહિલા પરત ફરીને તેમના સમુદાયમાં 50 ઘરના વીજળીકરણ માટે જવાબદાર છે.
મહિલાઓની પસંદગી માટે જરૂરી શરત એ છે કે તેઓ અભણ કે અર્ધ-શિક્ષિત હોવી જોઈએ.
તેઓ ભારતમાં તાલીમ દરમિયાન ટોપલી બનાવવાની, મધમાખી ઉછેર અને કિચન ગાર્ડનિંગ જેવી કેટલીક અન્ય કુશળતાઓ પણ શીખે છે.
અમે ટેલિ-મેડિસિન અને ટેલિ-નેટવર્ક માટે સંપૂર્ણ આફ્રિકામાં ઇ-નેટવર્ક પ્રોજેક્ટ સફળતાપૂર્વક પૂર્ણ કર્યો છે, જે આફ્રિકાના 48 દેશોને આવરી લે છે.
ભારતમાં પાંચ અગ્રણી યુનિવર્સિટીઓ સર્ટિફિકેટ, અંડર ગ્રેજ્યુએટ અને પોસ્ટ ગ્રેજ્યુએટ પ્રોગ્રામ ઓફર કરે છે.
12 સુપર-સ્પેશ્યાલિટી હોસ્પિટલો કન્સલ્ટેશન અને સતત મેડિકલ શિક્ષણ ઓફર કરે છે.
આશરે 7,000 વિદ્યાર્થીઓએ તેમનો અભ્યાસ પૂર્ણ કર્યો છે.
અમે ટૂંક સમયમાં આગામી તબક્કો શરૂ કરીશું.
ટૂંક સમયમાં અમે આફ્રિકાના દેશો માટે કોટન ટેકનિકલ આસિસ્ટન્સ પ્રોગ્રામ પૂર્ણ કરીશું, જે વર્ષ 2012માં લોન્ચ થયો હતો.
પ્રોજેક્ટનો અમલ બેનિન, બર્કિના ફાસો, ચાડ, મલાવી, નાઇજીરિયા અને યુગાન્ડામાં થયો હતો.
મિત્રો,
છેલ્લાં 15 વર્ષમાં આફ્રિકા-ભારત વચ્ચે વેપારમાં અનેકગણો વધારો થયો છે.
છેલ્લાં પાંચ વર્ષમાં તે લગભગ બમણો થયો છે અને 2014-15માં 72 અબજ ડોલર થઈ ગયો છે.
2015-16માં આફ્રિકા સાથે ભારતનો કોમોડિટીનો વેપાર અમેરિકા સાથેના અમારા કોમોડિટીના વેપારથી વધારે હતો.
આફ્રિકામાં વિકાસને ટેકો આપવા ભારત અત્યારે અમેરિકા અને જાપાન સાથે પણ કામ કરે છે.
જ્યારે મેં ટોક્યોની મુલાકાત લીધી હતી, ત્યારે મેં પ્રધાનમંત્રી આબે સાથે વિગતવાર ચર્ચા કરી હતી.
અમે તમામ માટે વૃદ્ધિની સંભવિતતા વધારવા અમારી પ્રતિબદ્ધતા અંગે ચર્ચા કરી હતી.
અમે સંયુક્ત જાહેરનામામાં એશિયા આફ્રિકા ગ્રોથ કોરિડોરનો ઉલ્લેખ કર્યો હતો તથા આફ્રિકામાં અમારા ભાઈઓ અને બહેનો સાથે વધારે વાટાઘાટ કરવાની દરખાસ્ત રજૂ કરી હતી.
ભારત અને જાપાનીઝ સંશોધન સંસ્થાઓએ વિઝન ડોક્યુમેન્ટ રજૂ કર્યું છે.
આરઆઇએસ, ઇઆરઆઇએ અને આઇડીઇ-જેટ્રોન આ વિઝનને સાકાર કરવા સંયુક્તપણે પ્રયાસ કરે છે, જે માટે હું તેમને અભિનંદન આપું છું.
આ કામગીરી આફ્રિકાના નિષ્ણાતોની સલાહ લઈને કરવામાં આવી હતી.
હું વિઝન ડોક્યુમેન્ટને સમજું છું, જે પછી બોર્ડની બેઠકમાં પ્રસ્તુત થશે.
તેની પાછળનો વિચાર એ છે કે અન્ય સંમત ભાગીદારો સાથે ભારત અને જાપાન કૌશલ્ય, સ્વાસ્થ્ય, માળખાગત સુવિધા, ઉત્પાદન અને જોડાણમાં સંયુક્ત પહેલો હાથ ધરશે.
અમારી ભાગીદારી સરકારો પૂરતી જ મર્યાદિત નથી.
ભારતનું ખાનગી ક્ષેત્ર આ ભાગીદારીને વેગ આપવામાં મોખરે છે.
1996થી 2016 સુધીમાં ભારતના પ્રત્યક્ષ વિદેશી રોકાણમાં આફ્રિકા આશરે 20 ટકા હિસ્સો ધરાવે છે.
ભારત આફ્રિકામાં રોકાણ કરનાર પાંચમો સૌથી મોટો દેશ છે, જેણે છેલ્લાં 20 વર્ષમાં 54 અબજ ડોલરનું રોકાણ કર્યું છે અને આફ્રિકનો માટે રોજગારીનું સર્જન કર્યું છે.
અમને નવેમ્બર, 2015માં પેરિસમાં સંયુક્ત રાષ્ટ્રની આબોહવામાં ફેરફાર પર આયોજિત કોન્ફરન્સમાં લોન્ચ કરવામાં આવેલ આંતરરાષ્ટ્રીય સૌર ગઠબંધન પહેલમાં આફ્રિકાના દેશોએ આપેલા પ્રતિસાદથી પ્રોત્સાહન મળ્યું છે.
આ ગઠબંધનની કલ્પના સૌર સંસાધનમાં સમૃદ્ધ દેશોના ગઠબંધન તરીકે કરવામાં આવી છે, જેથી તેમની ઊર્જાની વિશેષ જરૂરિયાતો પૂર્ણ કરી શકાય.
મને એ કહેતા આનંદ થાય છે કે આફ્રિકાના ઘણા દેશોએ આ પહેલને તેમનો સાથસહકાર આપ્યો છે.
“બ્રિક્સ બેંક” તરીકે લોકપ્રિય ન્યૂ ડેવલપમેન્ટ બેંકના સ્થાપક તરીકે ભારતે દક્ષિણ આફ્રિકામાં પ્રાદેશિક કેન્દ્ર સ્થાપિત કરવા હંમેશા સાથસહકાર આપ્યો છે.
આ એનડીબી અને આફ્રિકન ડેવલપમેન્ટ બેંક સહિત અન્ય વિકાસલક્ષી ભાગીદારો વચ્ચે જોડાણને પ્રોત્સાહન આપવા પ્લેટફોર્મ પ્રદાન કરશે.
ભારત 1982માં આફ્રિકન ડેવલપમેન્ટ ફંડમાં અને 1983માં આફ્રિકન ડેવલપમેન્ટ બેંકમાં જોડાયું હતું.
ભારત બેંકની સાધારણ મૂડીમાં વધારા માટે પ્રદાન કરે છે.
તાજેતરમાં આફ્રિકન ડેવલપમેન્ટ ફંડની પુનઃપ્રાપ્તિ માટે ભારતે 29 મિલિયન ડોલરનું પ્રદાન કર્યું હતું.
અમે અતિ દેવું ધરાવતા ગરીબ દેશો અને બહુપક્ષીય ઋણ ઘટાડાની પહેલોમાં પ્રદાન કર્યું છે.
આ બેઠકની સાથે સાથે ભારત સરકારે કન્ફેડરેશન ઓફ ઇન્ડિયન ઇન્ડસ્ટ્રી (સીઆઇઆઇ) સાથે ભાગીદારીમાં કોન્ફરન્સ અને સંવાદનું આયોજન કર્યું છે.
ફેડરેશન ઓફ ઇન્ડિયન ચેમ્બર્સ ઓફ કોમર્સ એન્ડ ઇન્ડસ્ટ્રી (ફિક્કી) સાથે જોડાણમાં એક પ્રદર્શનનું પણ આયોજન થયું છે.
તેમાં કૃષિથી લઈને નવીનતા અને સ્ટાર્ટઅપ્સ તથા અન્ય વિવિધ થીમ પર ધ્યાન કેન્દ્રીત કરવામાં આવ્યું છે.
આ ઇવેન્ટની થીમ “ટ્રાન્સફોર્મિંગ એગ્રિકલ્ચર ફોર વેલ્થ ક્રિએશન ઇન આફ્રિકા (આફ્રિકામાં સંપત્તિમાં સર્જન માટે કૃષિની કાયાપલટ કરવી)” છે.
આ એવું ક્ષેત્ર છે, જેમાં ભારત અને બેંક ફળદાયક રીતે હાથ મિલાવી શકે છે.
મેં કોટન ટેકનિકલ આસિસ્ટન્સ પ્રોગ્રામનો ઉલ્લેખ કર્યો છે.
અહીં ભારતમાં મેં વર્ષ 2022 સુધી ખેડૂતોની આવક બમણી કરવાની પહેલ શરૂ કરી છે.
તે માટે નક્કર પગલાંની જરૂર છે, બિયારણોમાં સુધારા અને કાચા માલના અસરકારક ઉપયોગથી પાકના બગાડમાં ઘટાડા અને માર્કેટિંગની શ્રેષ્ઠ માળખાગત સુવિધાઓ ઊભી કરવાની જરૂર છે.
ભારત તમારા અનુભવોમાંથી બોધપાઠ લેવા આતુર છે, કારણ કે અમે આ પહેલ પર આગેકૂચ કરી છે.
આફ્રિકાના મારા ભાઈઓ અને બહેનો,
આપણે ઘણી એકસમાન સમસ્યાનો સામનો કરી રહ્યા છીએઃ આપણા ખેડૂતો અને ગરીબોનું ઉત્થાન, મહિલાઓનું સશક્તિકરણ, આપણા ગ્રામીણ સમુદાયોને ધિરાણની સુલભતા સુનિશ્ચિત કરવી, માળખાગત સુવિધાનું નિર્માણ કરવું.
આપણે આ તમામ કામગીરીઓ નાણાકીય મર્યાદાઓની અંદર રહીને કરવી પડશે.
આપણે વિસ્તૃત આર્થિક સ્થિરતા જાળવવી પડશે, જેથી મોંઘવારી કાબૂમાં રહે અને આપણી ચુકવણીની ખાધ (બીઓપી) સ્થિર રહે.
આ તમામ મોરચે આપણે અનુભવોને વહેંચીને લાભ મેળવવાની જરૂર છે.
ઉદાહરણ તરીકે, અમે લેસ-કેશ અર્થતંત્ર બનવા માટે યુદ્ધના ધોરણે પ્રયાસો હાથ ધર્યા છે, જે માટે અમે કેન્યા જેવા આફ્રિકાના દેશોમાંથી વિવિધ શીખ મેળવી છે.
કેન્યા મોબાઇલ બેંકિંગના ક્ષેત્રમાં જે રીતે કામગીરી કરી છે, એને ધ્યાનમાં રાખીને અમે આ ક્ષેત્રમાં હરણફાળ ભરવા વિવિધ પદ્ધતિઓની જાણકારી મેળવી છે.
મને તમને જણાવતા આનંદ થાય છે કે છેલ્લાં ત્રણ વર્ષમાં ભારતે તમામ મૂળભૂત આર્થિક સૂચકાંકોમાં સુધારો કર્યો છે.
રાજકોષીય ખાધ, ચુકવણીના સંતુલનની ખાધ અને મોંઘવારીમાં ઘટાડો થયો છે.
જીડીપીના વૃદ્ધિદર, વિદેશી હૂંડિયામણ અને સરકારી મૂડીના રોકાણમાં વધારો થયો છે.
સાથે સાથે અમે વિકાસમાં મોટી હરણફાળ ભરી છે.
આફ્રિકન ડેવલપમેન્ટ બેંકના પ્રમુખ શ્રી, મને એવી જાણકારી મળી છે કે અમે તાજેતરમાં લીધેલા પગલાંને તમે અન્ય વિકાસશીલ દેશો માટે અભ્યાસરૂપ ગણાવ્યા છે અને ભારતને વિકાસ માટે દીવાદાંડી સમાન દેશ ગણાવ્યો છે.
તમે આ રીતે અમારી કામગીરીની પ્રશંસા કરી એ બદલ હું તમારો આભારી છું.
મને એ જાણીને આનંદ પણ થયો છે કે તમે હૈદરાબાદમાં અગાઉ તાલીમ માટે થોડો સમય પણ પસાર કર્યો છે.
જોકે મારે કહેવું જોઈએ કે હું હંમેશા ભવિષ્યના પડકારો પર ધ્યાન કેન્દ્રીત કરીને કામ કરું છું.
આ સંદર્ભમાં છેલ્લાં 3 વર્ષમાં અમે ઉપયોગ કરેલી કેટલીક વ્યૂહરચનાઓ વિશે હું તમારી સાથે થોડા વિચારો વહેંચી રહ્યો છું.
ગરીબોને કિંમતમાં છૂટછાટ આપવાને બદલે તેમના ખાતામાં સબસિડીની સીધી ચુકવણી કરીને અમે મોટા પાયે નાણાકીય બચત કરવાની સિદ્ધિ મેળવી છે.
ફક્ત રાંધણ ગેસમાં જ છેલ્લાં ત્રણ વર્ષમાં અમે 4 અબજ ડોલરની બચત કરી હતી.
ઉપરાંત મેં સુખીસંપન્ન નાગરિકોને તેમની ગેસ સબસિડી સ્વૈચ્છાએ છોડવાની અપીલ કરી હતી.
‘ગિવ ઇટ અપ’ અભિયાન હેઠળ અમે વચન આપ્યું હતું કે, આ બચતનો ઉપયોગ ગરીબ કુટુંબોના ઉત્થાન માટે થશે.
તમને જાણીને નવાઈ લાગશે કે 10 મિલિયનથી વધારે ભારતીયોએ સ્વૈચ્છાએ ગેસ સબસિડી છોડી દીધી છે.
આ બચતને પરિણામે અમે 50 મિલિયન ગરીબ કુટુંબોને ગેસ કનેક્શન આપવાનો કાર્યક્રમ શરૂ કર્યો છે.
15 મિલિયનથી વધારે કનેક્શન પ્રદાન કરવામાં આવ્યા છે.
તેનાથી ગ્રામીણ મહિલાઓના જીવનમાં પરિવર્તનનો પવન ફૂંકાયો છે.
તેનાથી તેમને લાકડાનો ઉપયોગ કરવાને રાંધવામાંથી મુક્તિ મળી છે અને તેમના સ્વાસ્થ્ય પર થતી નુકસાનકારક અસરોમાંથી છૂટકારો મળ્યો છે.
તેનાથી પર્યાવરણનું સંરક્ષણ પણ થાય છે અને પ્રદૂષણમાં ઘટાડો થાય છે.
જેને હું ‘સુધારા થકી પરિવર્તન’ કહું છું એવી કામગીરીઓના સેટનું આ ઉદાહરણ છે, જે જીવનની ગુણવત્તા વધારે છે અને કાયાપલટ કરે છે.
ખેડૂતો માટે કેટલાંક સબસિડાઇઝ યુરિયા ખાતરનો ઉપયોગ ગેરકાયદેસર રીતે કૃષિ સિવાયની કામગીરી માટે થતો હતો, જેમ કે રાસાયણિક પદાર્થોના ઉત્પાદન માટે.
અમે યુરિયાનું સંપૂર્ણ નીમ-કોટિંગ શરૂ કર્યું છે.
તેનાથી ખાતરનો ઉપયોગ ખેતીવાડી સિવાયની કામગીરીઓ માટે બંધ થઈ ગયો છે.
તેનાથી દેશને મોટા પાયે નાણાકીય બચત થઈ છે તેમજ નીમ કોટિંગ ખાતરની અસરકારકતાનું સ્તર વધારે છે તેવું પણ વિવિધ અભ્યાસોમાં જાણવા મળ્યું છે.
અમે અમારા ખેડૂતોને સોઇલ હેલ્થ કાર્ડ્સ પણ પ્રદાન કર્યા છે, જે તેમને તેમની જમીનની મૂળ પ્રકૃતિ અને તેને અનુરૂપ કાચા માલનું શ્રેષ્ઠ મિશ્રણ પ્રદાન કરવા અંગે સલાહ આપે છે.
આ કાચા માલના અસરકારક ઉપયોગને પ્રોત્સાહન આપે છે અને પાકની ઉપજમાં વધારો કરે છે.
અમે રેલવે, હાઇવેઝ, વીજળી અને ગેસની પાઇપલાઇનને આવરી લેતી માળખાગત સુવિધાઓમાં મૂડીગત રોકાણમાં અભૂતપૂર્વ વધારો કર્યો છે.
આગામી વર્ષ સુધીમાં ભારતના તમામ ગામડાઓમાં વીજળીનો પુરવઠો પહોંચી જશે, દરેક ગામડા વીજળીથી ચમકી જશે.
અમારા ક્લિન ગંગા, રિન્યૂએબલ એનર્જી, ડિજિટલ ઇન્ડિયા, સ્માર્ટ સિટીઝ, તમામ માટે હાઉસિંગ અને સ્કિલ ઇન્ડિયા જેવા અભિયાનો અમને સ્વચ્છ, વધુ સમૃદ્ધ, ઝડપથી વિકસિત અને આધુનિક નવા ભારતનું નિર્માણ કરવા તૈયાર કરે છે.
અમારો ઉદ્દેશ એ છે કે આગામી વર્ષોમાં ભારત વૃદ્ધિનું એન્જિન બનવું જોઈએ તેમજ પર્યાવરણને અનુકૂળ વિકાસમાં ઉદાહરણરૂપ બનવું જોઈએ.
અમને બે મહત્વપૂર્ણ પાસા મદદરૂપ થયા છે.
પરિવર્તનની શરૂઆત બેંન્કિંગ વ્યવસ્થામાં થઈ છે.
છેલ્લાં 3 વર્ષમાં અમે યુનિવર્સલ બેંન્કિંગની સિદ્ધિ મેળવી છે.
અમે જન ધન યોજના કે પીપલ્સ મની અભિયાન શરૂ કર્યું હતું, જે અંતર્ગત અમે શહેરી અને ગ્રામીણ વિસ્તારોમાં ગરીબો માટે 280 મિલિયન બેંક ખાતા ખોલ્યા છે.
એ પહેલને પરિણામે વર્ચ્યુલી દરેક ભારતીય કુટુંબ બેંકમાં ખાતું ધરાવે છે.
સામાન્ય રીતે બેંકોની કામગીરી વેપારવાણિજ્ય કરતા લોકો અને સમૃદ્ધ લોકો સાથે સંકળાયેલી હોય છે.
પણ અમે બેંકોને વિકાસ કરવા આતુર ગરીબોને મદદ કરવાની કામગીરી સુપરત કરી છે.
અમે અમારી સરકારી બેંકોને રાજકીય નિર્ણયોથી મુક્ત કરીને મજબૂત કરી છે તેમજ આ બેંકોમાં પારદર્શક પસંદગી પ્રક્રિયા હાથ ધરીને લાયકાતને આધારે વ્યાવસાયિક ચીફ એક્ઝિક્યુટિવ્સની નિમણૂક કરી છે.
અમારી આધાર નામની યુનિવર્સલ બાયોમેટ્રિક આઇડેન્ટિફિકેશન સિસ્ટમ (સાર્વત્રિક બાયોમેટ્રિક ઓળખ વ્યવસ્થા) બીજું મહત્વપૂર્ણ પાસું છે.
તે લાયકાત ન ધરાવતા લોકોને સરકારી લાભ લેતા અટકાવે છે.
તેનાથી અમને લાભ એ થયો છે કે જે લોકો સરકારી સહાયતા મેળવવાને પાત્ર છે તેમને સરળતાપૂર્વક અને સમયસર લાભ મળી જાય છે, ત્યારે બનાવટી દાવાઓ કરીને ખોટા લાભાર્થીઓ હવે લાભ મેળવી શકતા નથી.
મિત્રો, મારા ભાષણને અંતે હું તમને વાર્ષિક બેઠક અતિ સફળ અને ફળદાયક બની રહે એવી શુભેચ્છા પાઠવું છું.
રમતગમતના ક્ષેત્રમાં જોઈએ તો ભારત લાંબી દોડમાં આફ્રિકાના રમતવીરોનો મુકાબલો ન કરી શકે.
પણ હું તમને ખાતરી આપી શકું કે ભારત હંમેશા તમારી સાથે રહેશે, તમારી સાથે ખભેખભો મિલાવીને તમારા વિકાસમાં યોગદાન આપશે, તમારા ઉજ્જવળ ભવિષ્ય માટે લાંબી અને મુશ્કેલ દોટમાં તમને સંપૂર્ણ સાથસહકાર આપશે.
મહાનુભાવો!
દેવીઓ અને સજ્જનો!
હવે મને આફ્રિકન ડેવલપમેન્ટ બેંક ગ્રૂપના બોર્ડ ઓફ ગવર્નર્સની વાર્ષિક બેઠકને ખુલ્લી મૂકવાની જાહેરાત કરતા અતિ આનંદ થાય છે.
ધન્યવાદ!
AP/J.Khunt/TR
