ભારત માતાની જય,
ભારત માતાની જય,
ભારત માતાની જય,
મંચ ઉપર ઉપસ્થિત તમામ મહાનુભાવો અને વિશાળ સંખ્યામાં અહીં પધારેલા મારા ભાઈઓ અને બહેનો, તમે સૌ અહીં આટલી મોટી સંખ્યમાં એમને સૌને આશીર્વાદ આપવા માટે પધાર્યા છો, તેથી હું મસ્તક ઝૂકાવીને તમને સૌને નમન કરૂ છું.
હું જોઈ રહ્યો છું કે પટનામાંથી પણ વીડિયોના માધ્યમથી અનેક લોકો જોડાયેલા છે.
પટના અને હજારીબાગમાં ઉપસ્થિત તમામ લોકોને હું પ્રણામ કરૂ છું.
સાથીઓ, આદી કુંભ સ્થળ સિમરીયા ધામ જ્યાં આવેલુ છે, બિહાર કેસરી શ્રી કૃષ્ણ સિંહે ત્યાં સત્યાગ્રહ કર્યો હતો.
રાષ્ટ્ર કવિ રામધારી સિંહ દિનકર જેવા મહાન વિદ્વાનો દેશને આપ્યા, તે બિહારની બેગુસરાઈની પવિત્ર માટીને હું વંદન કરૂ છું.
દેશને માટે પોતાનુ બલિદાન દેનારા પટનાના શહીદ રત્ન કુમાર ઠાકુરને પણ હું શ્રદ્ધાંજલિ અર્પણ કરું છું અને તેમના પરિવારજનો સાથે મારી સંવેદના વ્યક્ત કરૂ છું અને હું અનુભવ કરી રહ્યો છું કે તમારામાં અને દેશવાસીઓના દિલમાં કેટલી આગ છે.
જે આગ તમારા દિલમાં છે તે આગ મારા પણ દિલમાં છે.
આજે જનનાયક કર્પૂરી ઠાકુરજીની પુણ્ય તિથી પણ છે.
સામાજીક ન્યાય માટે પોતાનું જીવન સમર્પિત કરનારા કર્પૂરી બાબુના આશીર્વાદ આપ સૌના પર છવાયેલા રહેશે એવી ઈચ્છા સાથે હું તેમને શ્રદ્ધાંજલિ અર્પણ કરૂ છું.
સાથીઓ, આજે સમગ્ર બિહારના વિકાસ માટે હજારો કરોડો રૂપિયાની ડઝનબંધ યોજનાઓનુ લોકાર્પણ અને શિલારોપણ વિધી અને ઉદઘાટન કરવામાં આવી રહ્યું છે.
એમાં પટનાને અને આ શહેરને સ્માર્ટ બનાવવાના પ્રોજેકટ પણ છે.
બિહારના ઔદ્યોગિક વિકાસ અને યુવાનોની રોજગારી સાથે જોડાયેલા પ્રોજેકટ પણ છે તેમજ બિહારના તમામ વ્યક્તિઓ માટે આરોગ્યની સુવિધાઓ વધારતી યોજનાઓનો પણ તેમાં સમાવેશ કરવામાં આવ્યો છે.
આ તમામ યોજનાઓ માટે આપ સૌ લોકોને, નિતીશ બાબુ અને તેમની પૂરી ટીમને હું ખૂબ-ખૂબ અભિનંદન આપુ છું.
આજે આપણી વચ્ચે ભોલા બાબુ હોત તો તેમને ખૂબ જ આનંદ થયો હોત.
સાથીઓ, જે રીતે ભારતના પશ્ચિમ ભાગમાં જે પ્રકારની હિલચાલ થઈ રહી છે.
તેની બરાબરી કરવાની અને હું કહીશ કે તેનાથી વધુ આગળ નિકળવાની તાકાત અમારા બિહાર અને પૂર્વ ભારતમાં છે.
જે રીતે એનડીએ સરકાર બિહાર સહિત પૂર્વ ભારતના વિકાસ માટે
આધુનિક માળખાગત સુવિધાઓ સ્થાપવા માટે એક પછી એક યોજનાઓ શરૂ કરી રહે હોવાથી એ દિવસો દૂર નથી કે જ્યારે આ ક્ષેત્રના વિકાસને નવી ગતિ આપનારૂં એક મહત્વનું ક્ષેત્ર બની રહેશે.
ભાઈઓ અને બહેનો, બિહાર સહિત પૂર્વ ભારતનો કાયા કલ્પ કરવાના ધ્યેય સાથે શરૂ કરવામાં આવેલી યોજનાઓમાંથી એક યોજના પ્રધાનમંત્રી ઊર્જા ગંગા યોજના પણ છે.
આ યોજનાના માધ્યમથી ઉત્તરપ્રદેશ, બિહાર, ઝારખંડ, પશ્ચિમ બંગાળ અને ઓરિસ્સાને ગેસ પાઈપ લાઈન સાથે જોડવામાં આવી રહ્યું છે.
આ યોજનાના પ્રથમ ચરણમાં જગદીશપુર-હલ્દીયા પાઈપ લાઈનના પટના-ફૂલપુર સેક્શનનું લોકાર્પણ થોડીવાર પહેલાં કરવામાં આવ્યું છે.
તમને યાદ હશે કે લગભગ સાડા ત્રણ વર્ષ પહેલાં જુલાઈ 2015માં પટનાથી જ મેં આ યોજનાની આધારશીલા મૂકી હતી.
ગેસ પાઈપ લાઈનની સુવિધાને આગળ વધારતાં હલ્દિયા-દુર્ગાપુર એલપીજી પાઈપ લાઈનનું પણ વિસ્તરણ કરીને તેને મુઝફ્ફરપુર અને પટના સુધી લઈ જવામાં આવશે.
આ યોજનાનું શિલાન્યાસ પણ આજે કરવામાં આવ્યું છે.
ભાઈઓ અને બહેનો, આ યોજનાના કામે ત્રણ મોટાં કામ એક સાથે થવાના છે.
એક તો અહીં બરૌનીમાં ફર્ટિલાઈઝરનું જે કારખાનું છે તેને ફરીથી ચાલુ કરવામાં આવી રહ્યું છે, તેને ગેસ પૂરો પાડવામાં આવશે.
બીજુ, પટનામાં પાઈપના માધ્યમથી ઘરોમાં ગેસ આપવાનું કામ પણ થશે.
પેટ્રોલ અને ડિઝલની જગાએ સીએનજી દ્વારા ગાડીઓ ચાલી શકશે.
પટનામાં તો સીટી ગેસ વિતરણ માટેના પ્લાન્ટનું ઉદ્દઘાટન પણ થઈ ગયું છે.
તેનાથી ત્યાંના હજારો પરિવારોને હવે પાઈપ લાઈનથી ગેસ તેમના ચૂલા સુધી પહોંચવાનો છે.
આ યોજનાનો ત્રીજો લાભ એ થશે કે જ્યારે અહીંના ઉદ્યોગોને યોગ્ય પ્રમાણમાં ગેસ મળશે એટલે ગેસ આધારિત અર્થતંત્રન નવી વ્યવસ્થા વિકસીત થશે.
યુવાનોને રોજગારીની નવી તકો મળશે.
આનો અર્થ એ કે એક પ્રકારે પ્રધાનમંત્રી ઊર્જા ગંગા યોજના અહીંના લોકોને અને ખાસ કરીને મધ્યમ વર્ગના જીવનમાં ખૂબ મોટું પરિવર્તન લાવવાની છે.
પીએનજીનું વિસ્તરણ થવાના કારણે ગાડીઓ ચલાવનારા લોકોને ખર્ચ ઓછો થશે અને પેટ્રોલ તથા ડિઝલ પર ખર્ચવા પડતા કેટલાક પૈસા પણ બચશે અને આ ઉપરાંત પર્યાવરણ પર તેની હકારાત્મક અસર પડશે.
સાથીઓ, બરૌનીનું આ ખાતરનું કારખાનું તો અહીંનું જ સંતાન છે.
અહીંના પ્રથમ મુખ્યમંત્રી ડો. શ્રી કૃષ્ણ સિંહને એક પ્રકારે આ અમારી નમ્ર શ્રદ્ધાંજલિ છે.
તેમણે અહીંયા તે સ્થાપિત કરવા માટે અનેક પ્રયાસો કર્યા હતા, પરંતુ ટેકનિક જૂની થઈ જવાના કારણે આ કારખાનું બંધ પડી ગયું હતું.
હવે ત્યાં ગેસ પહોંચાડવામાં અમે સક્ષમ બન્યા છીએ અને આ યોજનાને ગેસ આધારિત બનાવી દેવામાં આવી છે.
ભાઈઓ અને બહેનો, બરૌનીની ઉપરાંત ઉપરાંત ગોરખપુર, ચિંદરી અને ઓડીશાના તાલચરમાં પણ આવા કારખાના પુનર્જીવિત કરવાનું કામ ઝડપથી આગળ વધી રહ્યું છે.
આ બધુ જેના કારણે શક્ય બન્યુ છે તે છે પ્રધાનમંત્રી ઊર્જા ગંગા યોજના.
સાથીઓ, આ તમામ ખાતરના કારખાનાઓના કારણે અહીંના ખેડૂત ભાઈઓને પૂરતા પ્રમાણમાં ખાતર તો મળશે જ, પરંતુ યુવાનોને રોજગારીની નવી તકો પણ મળશે.
આપણાં ખેડૂત ભાઈ બહેનો માટે આ બજેટમાં સરકારે એક ઐતિહાસિક યોજનાની જાહેરાત કરી છે.
પીએમ કિસાન સન્માન યોજના હેઠળ હવે પછીના 10 વર્ષમાં સાડા સાત લાખ કરોડ રૂપિયા ખેડૂતોના ખાતામાં સીધા જમા કરવામાં આવશે અને તેનો ખૂબ મોટો લાભ બિહારના ખેડૂતનોને પણ મળવાનો છે.
જરા વિચાર કરો, આટલી મોટી રકમ દેશની ગ્રામીણ અર્થ વ્યવસ્થામાં, ગ્રામીણ અર્થ વ્યવસ્થામાં સીધી પહોંચશે અને તે પણ કોઈપણ વચેટિયા વગર પહોંચશે અને તેથી ગામ અને ગામમાં રહેનારા લોકોને તે કેટલી મોટી તાકાત આપશે.
ભાઈઓ અને બહેનો, જ્યારે કોઈ ઉદ્યોગ સ્થાપવામાં આવે છે તો તેની આસપાસ રોજગારી માટે એક પૂરૂ વાતાવરણ બની જતું હોય છે.
જેનો લાભ બિહારની સાથે સાથે સમગ્ર પૂર્વ ભારતને પણ થશે.
બરૌનીની રિફાઈનરીનું વિસ્તરણ કરવામાં આવતાં અહીંયા કાચુ તેલ કાઢવાની ક્ષમતા પણ વધશે અને બિહારની સાથે સાથે નેપાળ સુધી પેટ્રોલિયમ સાથે જોડાયેલી વસ્તુઓ સરળતાથી ઉપલબ્ધ થશે.
સાથીઓ, અમારી સરકાર કનેક્ટીવિટી પર પણ વિશેષ ધ્યાન આપી રહી છે.
આજે અહીંથી રાંચી-પટના સાપ્તાહિક એક્સપ્રેસ ટ્રેનને લીલીઝંડી આપવામાં આવી છે.
તેના સિવાય બરૌની-કુમેદપુર, મુઝફ્ફરપુર-રસ્સોલ, ફતુહા-ઈસ્લામપુર, બિહાર શરીફ-દનિયાવાન રેલવે લાઈનોનું વિજળીકરણનું કામ પણ પૂરૂ થઈ ચૂક્યું છે.
સાથીઓ, રેલવેની સાથે-સાથે અમે શહેરોમાં પણ સમાન પ્રકારે ટ્રાફિકની વ્યવસ્થાને વિકસીત કરી રહ્યા છીએ.
હું પટનાવાસીઓને ખૂબ-ખૂબ અભિનંદન પાઠવું છું, કારણ કે પાટલીપુત્ર હવે મેટ્રો રેલવેથી જોડાવાનું છે.
રૂ.13 હજાર કરોડથી વધુ રકમની આ યોજનાથી વર્તમાનની સાથે સાથે ભવિષ્યની જરૂરિયાતોને પણ ધ્યાનમાં રાખીને વિકસીત કરવામાં આવી રહી છે.
આ મેટ્રો પ્રોજેકટ ઝડપભેર વિકસીત થઈ રહ્યા છે અને પટના શહેરને તે વધુ મજબૂતી આપશે, નવી ગતિ આપશે.
તેની સાથે સાથે પટના રિવરફ્રન્ટ પણ વિકસીત થશે અને તેના કારણે પટનામાં નિવાસ કરનારા લોકો અને અહીં આવનારા પ્રવાસીઓને પણ એક અલગ અનુભવ મળવાનો છે.
સાથીઓ, એનડીએ સરકારની યોજનાનું વિઝન અમારી વિકાસ યાત્રાને એક સાથે બે પાટા પર ચલાવી રહી છે.
પહેલો પાટો છે.
માળખાગત સુવિધાઓ સાથે જોડાયેલી યોજનાઓ, ઔદ્યોગિક વિકાસ.
લોકોને આધુનિક સુવિધાઓ તથા બીજો પાટો છે- વંચિતો, શોષિતો અને પીડિતોનું જીવન આસાન કરવાનો છે, જેમને છેલ્લા 70 વર્ષથી મૂળભૂત સુવિધાઓ માટે સંઘર્ષ કરવો પડી રહ્યો છે અને છતાં આ સુવિધાઓથી વંચિત છે.
મારા એવા ભાઈ- બહેનો માટે ઘર બાંધવા, તેમની રસોઈને ધૂમાડાથી મુક્ત કરવી, ગેસનું જોડાણ આપવું, તેમના ઘરોને વિજળીથી ઝગમગતા કરવા, શૌચાલયોનું નિર્માણ કરવું, તેમને સારવારની સુવિધા આપવી, દવાનો ખર્ચ બચાવવો, દિકરીઓ માટે શિક્ષણની વ્યવસ્થા કરવી.
આવી અનેક યોજનાઓ તમારી સરકારે ચલાવી છે.
નૂતન ભારતનો રસ્તો આ બંને પાટાઓ પર થઈને આગળ વધી રહ્યો છે.
કેન્દ્ર સરકારની આવાસ યોજનાઓ હેઠળ બિહારમાં ગરીબો માટે 18 લાખથી વધુ ઘર બની ચૂક્યા છે અને તેમાં 50 હજારથી વધુ ઘર અહીંયા બેગુસરાઈમાં બન્યા છે.
આ રીતે અમૃત મિશન હેઠળ બિહારના આરા, હાજીપુર, પટના, સાસારામ, મોતીહારી, ભાગલપુર, મૂંગેર અને સિવાન જેવા શહેરોને આધુનિક સુવિધાઓ સાથે જોડવામાં આવી રહ્યા છે.
આજે પણ પટનાની સાથે સાથે બિહારના અન્ય શહેરો માટે પણ પીવાનું પાણી, શૌચાલયમાંથી પાણીના નિકાલ અને અન્ય સ્વચ્છતા સાથે જોડાયેલા 22 પ્રોજેક્ટની પણ આજે શિલારોપણ વિધિ કરવામાં આવી છે.
આ રીતે કરમાલીચક, બાડ, સુલતાનગંજ અને નોગઠીયા માટે પણ સ્યુઅરેજ નેટવર્ક અને ગંગા પાણીને શુદ્ધ કરવા માટેની કામગીરી માટેના પ્લાન્ટ જ્યારે તૈયાર થઈ જશે ત્યારે નમામી ગંગે મિશનને વધુ તાકાત મળશે.
આપણા આ શહેરો પણ સાફ સૂથરાં બની રહેશે અને અહીંના લોકોને પણ સ્વચ્છ પાણી મળે.
ભાઈઓ અને બહેનો, ગેસ આધારિત અર્થ વ્યવસ્થા હોય, કનેક્ટિવિટી હોય કે સ્માર્ટ સીટી હોય કે પછી ગંગાજીની સફાઈની વાત હોય.
આવી તમામ વ્યવસ્થાઓની સાથે સાથે એનડીએ સરકારે ગરીબ અને મધ્યમ વર્ગના આરોગ્ય માટે પણ સૌથી વધારે ઝોક આપ્યો છે.
બિહારમાં આરોગ્યની સેવાઓની દ્રષ્ટિએ આજે એક ઐતિહાસિક દિવસ છે.
છપરા અને પુર્ણિયામાં હવે એક મેડિકલ કોલેજ બનવાની છે.
અને સાથે સાથે ભાગપુર અને ગયાની મેડિકલ કોલેજોને પણ અપગ્રેડ કરવામાં આવી રહી છે.
આ ઉપરાંત બિહારમાં પટના એઈમ્સના સિવાય પણ વધુ એક એઈમ્સ બનાવવાની દિશામાં કામ ચાલી રહ્યું છે.
આ બધી સુવિધાઓ વિકસશે તે પછી બિહારના લોકોને ગંભીર બિમારીઓનો સારવાર કરાવવા માટે બહાર જવાની કોઈ જરૂર રહેશે નહીં.
ભાઈઓ અને બહેનો, હું ગરીબના એ દર્દને સમજું છું, જ્યારે તે સારવાર કરાવી શકતા નથી, કારણ કે તેમણે ઘર પણ ચલાવવાનું હોય છે, બાળકોને પણ ભણાવવાના હોય છે.
આવી સ્થિતિમાં તેમની બિમારી વધુ ગંભીર બનતી જાય છે.
દેશના દરેક ગરીબને આ ચિંતામાંથી બહાર કાઢવા માટે જ એનડીએ સરકારે આયુષ્માન ભારત યોજના, પ્રધાનમંત્રી સ્વાસ્થ્ય યોજનાની શરૂઆત કરી છે.
આ યોજના સમગ્ર દેશમાં લગભગ 50 કરોડ ગરીબો માટે આશાનું કિરણ બની ગઈ છે.
તેમાં 5 કરોડથી વધુ લોકો તો મારા બિહારના છે.
આ યોજનાને હજુ સુધી 150 દિવસ પણ પૂરા થયા નથી અને એટલા ઓછા ગાળામાં દેશના લગભગ 12 લાખ ગરીબ ભાઈઓ અને બહેનોને આ યોજના મારફતે મફત સારવારની સુવિધા મળી ચૂકી છે.
તેમાં બિહારના પણ સાડા બાર હજારથી વધુ લોકોને સારવારનો લાભ મળ્યો છે.
હમણાં જ અમારી સરકારે સામાન્ય વર્ગના ગરીબો માટે આર્થિક આવક ધોરણે 10 ટકા અનામત આપવાની વ્યવસ્થા કરી છે અને અન્ય વર્ગો માટેની અનામતને પણ જાળવી રાખવામાં આવી છે.
સાથીઓ, વિકાસ અને વિશ્વાસના આ તમામ કાર્ય એટલા માટે શક્ય બન્યા છે કારણ કે તમે એક મજબૂત સરકાર સાડા ચાર વર્ષ પહેલાં બનાવી હતી, જે પૂરી ક્ષમતા સાથે અને ઝડપભેર નિર્ણયો લઈ શકે છે.
નિર્ણયોનું વાસ્તવમાં રૂપાંતર કરી શકે છે.
આટલા માટે જ ફરી એક વાર આપ સૌને શુભેચ્છાઓ પાઠવવાની સાથે સાથે આ વિકાસની યોજનાઓ નવા બિહારની ઓળખ ઉભી કરશે અને યુવાનોને રોજગાર આપશે, ખેડૂતોને તાકાત આપશે, પટનાની નવી ઓળખ ઉભી કરશે, આરોગ્યની દ્રષ્ટિએ સ્વસ્થ બિહારનું સપનું પૂરૂ કરશે.
આ બધી બાબતો માટે આપ સૌને હું ખૂબ ખૂબ શુભેચ્છાઓ પાઠવું છું.
નીતિશ બાબુ અને તેમની પૂરી ટીમને પણ ખૂબ-ખૂબ અભિનંદન પાઠવું છું….
ખૂબ-ખૂબ ધન્યવાદ.
મારી સાથે બોલો-
ભારત માતાની જય,
ભારત માતાની જય,
ભારત માતાની જય…
ખૂબ-ખૂબ ધન્યવાદ…
***
RP
