પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ પ્રધાનમંત્રી પાક વીમા યોજનાને કેબિનેટ દ્વારા મંજૂર કરવા પર હર્ષ વ્યક્ત કર્યો છે.
તેમણે ટ્વિટર દ્વારા કિસાનો માટે સંદેશ મોકલ્યો જેના મુખ્ય અંશો છેઃ
“ખેડૂત બહેનો – ભાઈ તમે સૌ જ્યાં સુધી લોહરી, પોંગલ, બિહૂ અને અલગ – અલગ તહેવારો ઉજવી રહ્યા છો, ત્યાં સરકાર તરફથી એક ભેટ – પ્રધાનમંત્રી પાક વીમા યોજના યોજના”
“પ્રધાનમંત્રી પાક વીમા યોજના અત્યાર સુધી જેટલી યોજનાઓ હતી તેની વિશેષતાઓને સમાહિત કરે છે પરંતુ જે ખામીઓ હતી તેનું પ્રભાવી સમાધાન કરી દે છે.”
“અત્યાર સુધીનો સૌથી ઓછો પ્રીમિયમ દર, મોબાઈલ ફોન જેવી સરળ ટેકનોલોજીનો ઉપયોગ કરી નુકસાનની ત્વરિત આકારણી, નિશ્ચિત સમય સીમામાં પૂરા દાવાની ચૂકવણી.”
“ખેડૂત બહેનો-ભાઈઓ, બીજા પણ ઘણાં પાસા પર વિશેષ ધ્યાન અપાયું છે.
પ્રધાનમંત્રી પાક વીમા યોજના સાથે જોડાવું સરળ છે, લાભ લેવો સુગમ છે.
તમે જરૂર જોડાઓ”
“આ એક ઐતિહાસિક દિવસ છે, મને વિશ્વાસ છે ખેડૂતોના કલ્યાણથી પ્રેરિત પ્રધાનમંત્રી પાક વીમા યોજના ખેડૂતોના જીવનમાં મોટું પરિવર્તન લાવશે.”
“પ્રધાનમંત્રી પાક વીમા યોજનાઃ આપત્તિઓની મર્યાદા વધારાઈ – પાણી ભરાવું, પાકની લણણી બાદ થનાર નુકસાન જેવી આપત્તિઓનો સમાવેશ કરાયો.”
UM/AP/J.KHUNT/GP
