પ્રિય ભાઈઓ અને બહેનો,
કાવેરી નદીના પાણીની વહેંચણીના મુદ્દે કર્ણાટક અને તમિલનાડુમાં ઊભી થયેલી સ્થિતિ ખરેખર ચિંતાજનક છે.
મને આ સ્થિતિથી અંગત રીતે બહુ દુઃખ થયું છે.
કોઈ પણ સમસ્યાનું સમાધાન હિંસા નથી.
લોકશાહીમાં સમાધાનો પરસ્પર સંવાદ અને સંયમ મારફતે આવે છે.
આ વિવાદ કાયદાકીય પરિપ્રેક્ષ્યમાં જ ઉકેલી નહીં શકાય.
કાયદાનું ઉલ્લંઘન વ્યવહારિક વિકલ્પ નથી.
છેલ્લા બે દિવસથી આ બંને રાજ્યોમાં હિંસા અને આગ ચાંપવાના બનાવો જોવા મળ્યા છે, જેનાથી ગરીબોને તથા આપણા દેશની સંપત્તિને જ નુકસાન થાય છે.
જ્યારે દેશ નુકસાનકારક સ્થિતિ સંજોગોનો સામનો કરે છે, ત્યારે લોકોએ હંમેશા સંવેદનશીલતા સાથે સ્થિતિનું સમાધાન કર્યું છે.
મને આશા છે કે કર્ણાટક અને તમિલનાડુના લોકો દેશની જનતાને અનુસરશે.
હું આ બંને રાજ્યોની જનતાને અપીલ કરું છું કે તેઓ સંવેદનશીલતા દાખવે અને પોતાની નાગરિક તરીકેની જવાબદારીઓને પણ ધ્યાનમાં રાખે.
મને વિશ્વાસ છે કે તમે રાષ્ટ્રીય હિત જાળવશો અને રાષ્ટ્રના નિર્માણને સર્વોપરી સમજશો તથા કોઈ પણ સમસ્યાનું સમાધાન સંયમપૂર્વક, સંવાદિતા સાથે લાવશો, નહીં કે હિંસા, નુકસાન અને સંપત્તિઓને આગ ચાંપીને.
TR
