પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી આવતી કાલે (21 ફેબ્રુઆરી, 2018) લખનઉમાં ઉત્તરપ્રદેશ રોકાણકારોનાં શિખર સંમેલનનું ઉદઘાટન કરશે.
શ્રી રાજનાથ સિંહ, શ્રમતી નિર્મલા સીતારામણ, શ્રી સુરેશ પ્રભુ, શ્રીમતી સ્મૃતિ ઇરાની, શ્રી રવિ શંકર પ્રસાદ, ડૉ. હર્ષવર્ધન, શ્રી વી. કે સિંહ, શ્રી ધર્મેન્દ્ર પ્રધાન પણ આ સંમેલનમાં ભાગ લેશે અને રાજ્યમાં રોકાણને આકર્ષિત કરવા માટે આયોજિત અલગ – અલગ સત્રોની અદ્યક્ષતા કરશે.
21 ફેબ્રુઆરીનાં રોજ પ્રધાનમંત્રી શિખર સંમેલનનું ઉદઘાટન કરશે અને રાષ્ટ્રપતિ શ્રી રામનાથ કોવિંદ સમાપન સમારોહમાં ઉપસ્થિત રહેશે.
આ સંમેલનનું આયોજન ઉત્તરપ્રદેશ સરકાર દ્વારા કરવામાં આવ્યું છે, જેનો ઉદ્દેશ રાજ્યમાં ઉપલબ્ધ રોકાણનાં અવસરો અને સંભાવનાઓથી રોકાણકારોને માહિતગાર કરાવવાનો છે.
આ સંમેલન એક વૈશ્વિક મંચ ઉપલબ્ધ કરાવશે જ્યાં વિભિન્ન મંત્રીઓ, ઉદ્યોગ જગતનાં દિગ્ગજો, વરિષ્ઠ નીતિ નિર્માતા, આંતરરાષ્ટ્રીય સંસ્થાઓનાં પ્રમુખો અને વિશ્વભરનાં શિક્ષણવિદો રાજ્યમાં આર્થિક વિકાસને નવી ગતિ પ્રદાન કરવા અને પરસ્પર સહયોગ વધારવાનાં ઉદ્દેશથી એકત્ર થશે.
આ કાર્યક્રમ માટે સાત દેશો જેવા કે, ફિનલેન્ડ, નેઘરલેન્ડ, જાપાન, ચેક રિપબ્લિક, થાઇલેન્ડ, સ્લોવાકિયા અને મૉરિશ્યસને ‘કન્ટ્રી પાર્ટનર’ તરિકે પસંદ કરવામાં આવ્યવા છે.
આ શિખર સંમેલન દરમિયાન અનેક સમજુતિઓ પર હસ્તાક્ષર થવાની અપેક્ષા છે.
આ સંમેલનનું આયોજન પ્રધાનમંત્રીનાં એ આહ્વાનને ધ્યાનમાં રાખીને કરવામાં આવ્યુ છે, જેમા તેમણે રાજ્યોને પોતાની સંભાવનાઓ પ્રદર્શિત કરીને રોકાણકારોને આકર્ષિત કરી પોતાના રાજ્યનાં સંપૂર્ણ વિકાસ માટે સહકારી અને પ્રતિસ્પર્ધી સંઘવાદની ભાવના સાથે કામ કરવા જણાવ્યુ છે.
પ્રધાનમંત્રીએ પોતાના વચન અને પ્રતિબદ્ધતાને ધ્યાનમાં રાખી આ વર્ષે 4 ફેબ્રુઆરીએ ગુવાહાટીમાં ‘વૈશ્વિક રોકાણકારોનું શિખર સંમેલન’ અને 18 ફેબ્રુઆરીએ ‘મેગ્નેટિક મહારાષ્ટ્ર’નું ઉદઘાટન કર્યું હતું.
***
RP
