આજની જે દુર્ઘટના છે, તે ઘણી દુઃખદાયક છે.
કોઈ કલ્પના નથી કરી શકતું કે મૃત્યુ આ પ્રકારથી આવી શકે છે અને આટલી મોટી સંખ્યામાં ગંભીરરૂપથી ઈજાગ્રસ્ત લોકો….
મેં આજે જ્યાં દૂર્ઘટના થઈ, તે સ્થળ જોયું, એ મંદિરમાં ગયો હતો.
કોલ્લમની હોસ્પિટલમાં ગયો, અહીં મુખ્યમંત્રીજી સાથે વાત થઈ છે, જે પરિવારોએ પોતાના સ્વજનો ગુમાવ્યા છે તેમના પ્રત્યે મારી સંવેદના છે, જેને ઈજા થઈ છે તેઓ સ્વસ્થ થાય, એ મારી ઈશ્વરને પ્રાર્થના છે.
મેં મુખ્યમંત્રીને કહ્યું છે કે જે ગંભીર દર્દી છે તેમને જો મુંબઈ દિલ્હી ક્યાંય પણ ખસેડવા હોય તો ભારત સરકાર તેની વ્યવસ્થા કરશે.
ભારત સરકાર પૂરી રીતે આ સંકટની ઘડીમાં કેરળની સાથે છે, દુઃખી પરિવારોની સાથે છે.
દૂર્ઘટના એટલી ભયંકર છે જેને શબ્દોમાં દર્શાવવી ખૂબ મુશ્કેલ છે.
બસો બસો મીટર સુધી લોકો ઈજાગ્રસ્ત થયા છે.
હમણાં મને ડૉક્ટર જણાવી રહ્યા હતા કે કેટલાક ધડાકા તો એવા હતા કે શરીર અને માથા ક્યાંક ક્યાંક અલગ થઈ ગયા.
કેટલી ભયંકર દૂર્ઘટના હશે તેનો હું અંદાજ લગાવી શકું છું.
પરંતુ ભારત સરકાર પૂરી રીતે આ દુઃખની ઘડીમાં કેરળની સાથે, દુઃખી પરિવારોની સાથે છે અને એ પરિવારોને, કેરળની જનતાની સાથે રહીને પૂરી મદદ કરશે.
AP/J.Khunt/GP
