પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં સંપન્ન થયેલ કેન્દ્રીય મંત્રીમંડળની બેઠકમાં અન્ય પછાત વર્ગના છાત્રોની અનામતને અમલી બનાવવા માટે એનઆઈએફટીના હાલના વર્તમાન પરિસરોને વિસ્તારવાને મંજૂરી આપવામાં આવી હતી.
આ સંદર્ભે ભંડોળના ઉપયોગ માટેની સમય અવધિને વધારવા માટેની મંજૂરી પણ આપવામાં આવી હતી.
ભંડોળમાં ઉપલબ્ધ ધનરાશિ 90.13 કરોડ રૂપિયાના ઉપયોગની સમયઅવધિમાં પણ વધારો કરવામાં આવ્યો છે.
આ સમયઅવધિ અગાઉ 31 માર્ચ, 2015ના બે વર્ષ પછી એટલે કે માર્ચ 2017 સુધી લંબાવવામાં આવી છે.
આ વિસ્તારથી એનઆઈએફટીના વર્તમાન પરિસરોમાં અન્ય પછાત વર્ગના છાત્રો માટેની અનામતને લાગૂ કરવા સંબંધી સુવિધા પૂરી પાડવામાં મદદ મળી શકશે.
પૂર્વભૂમિકાઃ
વસ્ત્ર મંત્રાલય દ્વારા 1986માં એક સ્વાયત સંસ્થા તરીકે એનઆઈએફટીની રચના કરવામાં આવી હતી.
આ રચના સોસાયટીઝ રજીસ્ટ્રેશન એક્ટ 1860 હેઠળ ફેશન ટેકનોલોજીમાં ક્ષેષ્ઠ શિક્ષણ પૂરું પાડવા માટે કરવામાં આવી હતી.
એનઆઈએફટી દેશભરમાં ફેલાયેલા પોતાના 15 કેમ્પસના માધ્યમથી પૂર્ણસમયના ડિગ્રી કાર્યક્રમ ચલાવે છે.
વર્તમાન એનઆઈએફટી પરિસરોની સાથે અન્ય પછાત વર્ગના છાત્રોના અનામતને લાગૂ કરવાના સંદર્ભમાં વધારાની સંરચનાત્મક સુવિધા તૈયાર કરવામાં પણ મદદ મળશે, જેમાં વધારાના વર્ગ, પ્રયોગશાળા, છાત્રાવાસ તથા મશીનરી અને ઉપકરણોની ખરીદીનો પણ સમાવેશ થાય છે.
AP/J.Khunt/GP
