પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી અને ફ્રાંસના પ્રમુખ ફ્રાંસુઆ ઓલાંદેએ સાથે મળીને ચંડીગઢમાં સરકારી મ્યુઝિયમ અને આર્ટ ગેલેરીની મુલાકાત લીધી હતી.
24મી જાન્યુઆરી, 2016ના રોજ પ્રમુખ ઓલાંદેની ભારત ખાતેની સત્તાવાર મુલાકાત દરમિયાન તેમના કાર્યક્રમોના ભાગ રૂપે આ મુલાકાત યોજાઈ હતી.
બંને નેતાઓએ 2.6 મિલિયન વર્ષો પહેલાં હિમાલયની તળેટીઓમાં માનવીય પ્રવૃત્તિઓની સંભાવનાને દર્શાવતા પુરાતત્વ વિભાગના સંશોધનોનું પ્રદર્શન નિહાળ્યું હતું.
આ અવશેષો માનવીના અસ્તિત્વના સૌથી જૂના જાણીતા અવશેષો હોવાનું મનાય છે.
ફ્રાંસના નેશનલ મ્યુઝિયમ ઑફ નેચરલ હિસ્ટરીના પ્રિહિસ્ટરી ડિપાર્ટમેન્ટ અને સોસાયટી ઑફ આર્કિયોલોજિકલ એન્ડ એન્થ્રોપોલોજિકલ રિસર્ચ ઑફ ચંડીગઢના સહયોગમાં થયેલા સાત વર્ષના ગહન સંશોધનને પરિણામે આ નોંધપાત્ર શોધખોળ શક્ય બની છે.
ફ્રાંસના નેશનલ મ્યુઝિયમ ઑફ નેચરલ હિસ્ટરી અને ભારતની સોસાયટી ફોર આર્કિયોલોજિકલ એન્ડ એન્થ્રોલોજિકલ રિસર્ચ વચ્ચે સહયોગના કરારને આધારે આ સંશોધન હાથ ધરવામાં આવ્યું હતું.
પુરાતત્વીય સંશોધનમાં આશરે 1500 જેટલા અશ્મિભૂતો મળ્યા છે, જેમાં 200 જેટલાં ક્વાર્ટઝાઈટથી બનેલાં સાધનો છે, જે ચંડીગઢ નજીક મસોલ નામના વિસ્તારમાં 50 એકર કરતાં વધુ જગ્યામાં કેટલાંક સ્થળોએથી એકઠાં કરવામાં આવ્યાં હતાં.
આ પુરાતત્વીય શોધ સંબંધિત સંશોધનના કામની વિગતો લેખ સ્વરૂપે પાલેવોલ રિવ્યુમાં પ્રકાશિત કરવામાં આવી રહી છે.
પ્રધાનમંત્રી અને પ્રમુખ ઓલાંદેએ સાથે મળીને સંશોધન કાર્ય હાથ ધરવા અને આ શોધખોળ માટે ઈન્ડો-ફ્રેન્ચ ટીમને અભિનંદન આપ્યા હતા.
તેમણે ભારપૂર્વક જણાવ્યું હતું કે દ્વિપક્ષીય સહયોગનું આ સફળ ઉદાહરણ ભારત અને ફ્રાંસ વચ્ચે સહિયારા સાંસ્કૃતિક વારસાના પુનઃશોધ, જતન અને પ્રોત્સાહન માટે સૈકાઓ જૂના સાંસ્કૃતિક જોડાણો અને મજબૂત સહયોગની મિસાલ છે.
તેમણે આશા વ્યક્ત કરી હતી કે આવાં સંશોધનો ભવિષ્યમાં વધુ સંયુક્ત પ્રયાસોને વેગ આપશે.
J.Khunt
