ప్ర‌ధాని న‌రేంద్ర మోదీ జార్ఖండ్‌లోని ఖుంతి జిల్లా కోర్టులో 180 కిలోవాట్ల సామ‌ర్థ్యం గ‌ల రూఫ్‌టాప్ సోలార్ ప్లాంటును ప్రారంభించారు.
మ‌హాత్మా గాంధీ జ‌యంతి రోజున సౌర విద్యుత్ ప్లాంట్‌ను ప్రారంభించ‌డం స‌రైన సంద‌ర్భ‌మ‌ని భారీ ఎత్తున హాజ‌రైన ప్ర‌జ‌ల‌నుద్దేశించి ప్ర‌ధాని అన్నారు.
మ‌హాత్మాగాంధీ త‌న ఆలోచ‌న‌లు, చ‌ర్య‌ల‌న్నింటిలోనూ ప్ర‌కృతితో సామ‌ర‌స్యంగా జీవించ‌డంతో ఎలాగో ఆచ‌ర‌ణ‌లో చూపార‌ని మోదీ చెప్పారు.
తాను ఇటీవ‌ల ఐక్య‌రాజ్య‌స‌మితిని సంద‌ర్శించార‌ని, ఆ స‌ద‌స్సుకు హాజ‌రైన నాయ‌కులంద‌రూ భూతాపం గురించి, దాని వ‌ల్ల మాన‌వాళికి ఎదుర‌వుతున్న ముప్పు గురించి ప్ర‌ముఖంగా ప్ర‌స్తావించార‌ని ప్ర‌ధాని తెలిపారు.
మ‌న పూర్వీకులెవ‌రూ ప్ర‌కృతికి ఎలాంటి హాని క‌లిగించాల‌ని ఆలోచించ‌లేదు గ‌నుక భూతాపం పెరిగేందుకు భార‌త్ ఏ విధంగాను బాధ్యురాలు కాద‌ని ఆయ‌న చెప్పారు.
అయినా మాన‌వాళిని ఈ ముప్పు నుంచి కాపాడేందుకు భార‌త్ త‌న వంతు పాత్ర పోషిస్తున్న‌ద‌ని ఆయ‌న తెలిపారు.
ఆ బాధ్య‌త నెర‌వేర్చ‌డంలో సోలార్ ఎన‌ర్జీ ఒక‌ట‌ని ఆయ‌న అన్నారు.
బొగ్గు నిల్వ‌లు పుష్క‌లంగా ఉన్న జార్ఖండ్ ఒక జిల్లా కోర్టు మొత్తాన్ని సౌర‌శ‌క్తితో ప‌ని చేయించాల‌ని నిర్ణ‌యించ‌డం ఈ దిశ‌గా మ‌రింత ప్రాధాన్య‌త సంత‌రించుకున్న‌ద‌ని ఆయ‌న అభినందించారు.
విద్యుత్ స‌ర‌ఫ‌రా లేని కార‌ణంగా కోర్టుల్లో న్యాయం అందించ‌డం జాప్యం అయిన సంఘ‌ట‌న‌లు చాలా ఉన్నాయ‌ని ప్ర‌ధాని చెప్పారు.
ఇలా సౌర‌శ‌క్తితో న‌డిచే కోర్టు స‌ముదాయం ఇక ముందు అలాంటి ప‌రిస్థితి త‌లెత్త‌కుండా నిరోధించ‌గ‌లుగుతుంద‌ని ఆయ‌న అన్నారు.
విద్యుత్తును పొదుపు చేసి విద్యుత్ బిల్లుల‌ను త‌గ్గించుకునేందుకు ఎల్ఇడి బ‌ల్బులు ఉప‌యోగించుకోవాల‌ని ప్ర‌ధాని ప్ర‌జ‌ల‌ను కోరారు.
మాజీ ప్ర‌ధాని లాల్ బ‌హ‌దూర్ శాస్త్రి జ‌యంతిని పుర‌స్క‌రించుకుని ప్ర‌ధాని ఆయ‌నకు ఘ‌న నివాళి అర్పించారు.
లాల్ బ‌హ‌దూర్ శాస్త్రి హ‌యాంలో జ‌రిగిన 1965 భార‌త‌-పాక్ యుద్ధంలో భార‌త దేశ గెల‌పుని పురస్క‌రించుకుని ఇటీవ‌లే మ‌న‌దేశం స్వ‌ర్ణోత్స‌వాలు నిర్వ‌హించుకున్న‌ద‌న్న విష‌యం ఆయ‌న గుర్తు చేశారు.
తాను ఇటీవ‌ల తాష్కెంట్ వెళ్ళిన స‌మ‌యంలో శాస్త్రిజీ విగ్ర‌హాన్ని ఆవిష్క‌రించిన విష‌యాన్ని ప్ర‌ధాని గుర్తు చేశారు.
ప్ర‌ధాన‌మంత్రి ముద్రా యోజ‌న కింద ఒక భారీ రుణ శిబిరాన్ని ప్ర‌ధాని దుంకాలో ప్రారంభించారు.
ఈ సంద‌ర్భంగా ఐదుగురు ల‌బ్ధిదారుల‌కు ముద్రా కార్డులు ఆయ‌న‌ అంద‌చేశారు.
ఖుంతిలోను, దుంకాలోను త‌న స‌భ‌ల‌కు ప్ర‌జ‌లు భారీ సంఖ్య‌లో త‌ర‌లివ‌చ్చినందుకు ఆయ‌న హ‌ర్షం ప్ర‌క‌టించారు.
అభివృద్ధి ప‌ట్ల జార్ఖండ్ ప్ర‌జ‌ల‌కు గ‌ల ఆస‌క్తికి ఇది నిద‌ర్శ‌న‌మ‌ని ఆయ‌న అన్నారు.
వ్యాపార నిర్వ‌హ‌ణ స‌ర‌ళం చేయ‌డంలో చ‌క్క‌ని పురోగ‌తి సాధించినందుకు జార్ఖండ్ ప్ర‌భుత్వాన్ని, ప్ర‌జ‌ల‌ను ప్ర‌ధాని అభినందించారు.ఇటీవ‌ల ప్ర‌పంచ బ్యాంకు నివేదిక‌లో ఈ అంశం ప్ర‌ముఖంగా ప్ర‌స్తావించింద‌ని ఆయ‌న తెలిపారు.
ప్ర‌ధాన‌మంత్రి ముద్రా యోజ‌న ప‌థ‌కం కింద ఇప్ప‌టి వ‌ర‌కు 42 ల‌క్ష‌ల మంది ప్ర‌జ‌ల‌కు 26 వేల కోట్ల రూపాయ‌ల మేర‌కు రుణాలందించార‌ని ప్ర‌ధాని చెప్పారు.
ఈ ప‌థ‌కం చిన్న త‌ర‌హా వ్యాపారులు త‌మ వ్యాపారాలు విస్త‌రించుకునేందుకు, వారు వ‌డ్డీ వ్యాపారుల ఉక్కు పిడికిలి నుంచి బ‌య‌ట‌ప‌డేందుకు స‌హాయ‌కారిగా ఉంటుంద‌ని ఆయ‌న తెలిపారు.
ఈ ప‌థ‌కం కింద ల‌బ్ధి పొందిన వారిలో 20 ల‌క్ష‌ల మంది మ‌హిళ‌లు కూడా ఉన్నార‌ని ఆయ‌న చెప్పారు.
తాను ప్రారంభించిన గివిట్ అప్ కార్య‌క్ర‌మం కింద ఇప్ప‌టికి 31 ల‌క్ష‌ల మంది గ్యాస్ స‌బ్సిడీ వ‌దులుకున్నార‌ని ప్ర‌ధాని తెలిపారు.
పేద‌రికం రేఖ‌కు దిగువ‌న ఉన్న మూడు కుటుంబాల‌కు కొత్త ఎల్‌పిజి క‌నెక్ష‌న్లు అందిస్తూ ఎల్‌పిజి స‌బ్సిడీ వ‌దుల‌కున్న వారంద‌రికీ ఆయ‌న కృత‌జ్ఞ‌త‌లు తెలిపారు.
వారు స‌బ్సిడీ వ‌దులుకున్నందు వ‌ల్ల అవ‌స‌రంలో ఉన్న పేద ప్ర‌జ‌ల‌కు ఎల్‌పిజి క‌నెక్ష‌న్లు అందించ‌గ‌లిగిన‌ట్టు ఆయ‌న చెప్పారు.
దుంకా జిల్లాలో చ‌రిత్ర‌ప్ర‌సిద్ధ‌మైన మాలుటి దేవాల‌యాన్ని సంర‌క్షించి అభివృద్ధి చేసేందుకు ఉద్దేశించిన ఆన్‌లైన్ కార్య‌క్ర‌మాన్ని కూడా ప్రధాని ప్రారంభించారు.
జార్ఖండ్ గ‌వ‌ర్న‌ర్ ద్రౌప‌ది ముర్ము, జార్ఖండ్ ముఖ్య‌మంత్రి ర‌ఘుబ‌ర్‌దాస్ ఖుంతి, దుంకాల్లో జ‌రిగిన కార్య‌క్రమాల్లో పాల్గొన్నారు.
కేంద్ర పెట్రోలియం శాఖ స‌హాయ మంత్రి (స్వ‌తంత్ర‌హోదా) ధ‌ర్మేంద్ర ప్ర‌ధాన్‌, ఆర్థిక శాఖ స‌హాయ‌మంత్రి జ‌యంత్ సిన్హా దుంకాలో జ‌రిగిన కార్య‌క్ర‌మంలో పాల్గొన్నారు.
