లోక్ స‌భ‌లో ప్ర‌వేశ‌పెట్టిన క‌మ‌ర్షియ‌ల్ కోర్టులు, క‌మ‌ర్షియ‌ల్ డివిజ‌న్ మ‌రియు క‌మ‌ర్షియ‌ల్ అప్పిలేట్ డివిజ‌న్ ఆఫ్ హైకోర్ట్స్ బిల్లు‌, 2015కు స‌వ‌ర‌ణ‌లను ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదించింది.
ప్రతిపాదిత సవరణలు ఈ కింది విధంగా ఉంటాయి :
.
బిల్లులోని ప‌దో క్లాజులో ” క‌మ‌ర్షియ‌ల్ అప్పి లేట్ డివిజ‌న్” అనే ప‌దాల‌కు బ‌దులుగా “క‌మ‌ర్షియ‌ల్ డివిజ‌న్” అనే ప‌దాల‌ను చేర్చుతారు.
ii. బిల్లులోని ఏడో క్లాజుకు ఉన్న మొద‌టి నిబంధ‌న‌ (ఫస్ట్ ప్రొవిసో)ను కూడా స‌వ‌రిస్తారు.
పెండింగు కేసుల‌కు కూడా ఈ ప్రొవిసో వ‌ర్తిస్తుంద‌ని స్ప‌ష్టం చేయ‌డ‌మే తాజా స‌వ‌ర‌ణ ఉద్దేశం.
ఇది ధర్మాసనంపై ఉన్న భారాన్ని త‌గ్గిస్తుంది.
అంతే కాకుండా, ఏడో క్లాజు నిబంధ‌న‌లో స‌వ‌ర‌ణ..
ఆ క్లాజుకు మ‌రింత స్ప‌ష్ట‌త‌ను కూడా తీసుకువ‌స్తుంది.
ఈ స‌వ‌ర‌ణ‌ల‌ను పార్ల‌మెంట్ ప్ర‌స్తుత స‌మావేశాల‌లోనే ఉభ‌య స‌భ‌ల‌లో ప్ర‌వేశ‌పెట్టే అవ‌కాశాలు ఉన్నాయి.
ప‌దో క్లాజులో స‌వ‌ర‌ణ చేసిన త‌రువాత‌, మ‌ధ్య‌వ‌ర్తిత్వం (ఆర్బిట్రేష‌న్‌) అంశాల‌లో హైకోర్టులో దాఖ‌లైన అన్ని ద‌ర‌ఖాస్తులు, అప్పీళ్లను ఒకే జ‌డ్జి బెంచ్‌తో కూడిన హైకోర్టు క‌మ‌ర్షియ‌ల్ డివిజ‌న్ విచారించి, ప‌రిష్క‌రించే వీలు ఉంటుంది.
నేప‌థ్యం :
ఆర్డినెన్స్ స్థానంలో ఒక బిల్లును 2015 డిసెంబ‌రు 7న లోక్ స‌భ‌లో ప్ర‌వేశ‌పెట్టారు.
బిల్లులోని 10 (1), (2) క్లాజులో పొందుప‌ర‌చిన ప్ర‌కారం, హైకోర్టులో దాఖ‌లు అయిన ఆర్బిట్రేష‌న్ అంశాల‌కు సంబంధించిన అన్ని ద‌ర‌ఖాస్తులు, అప్పీళ్లను ఇద్ద‌రు న్యాయ‌మూర్తుల ధ‌ర్మాసనంతో కూడిన క‌మ‌ర్షియ‌ల్ అప్పిలేట్ డివిజ‌న్ విచారించి, ప‌రిష్క‌రించ‌వ‌ల‌సి ఉంది.
ఇది హైకోర్టుల‌పైన అధిక భారాన్ని మోప‌గ‌ల‌ద‌న్న ఆందోళ‌న‌లు వ్య‌క్తం అయ్యాయి.
2015 అక్టోబ‌రు 21న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం క‌మ‌ర్షియ‌ల్ కోర్టులు, క‌మ‌ర్షియ‌ల్ డివిజ‌న్ మ‌రియు క‌మ‌ర్షియ‌ల్ అప్పిలేట్ డివిజ‌న్ ఆఫ్ హైకోర్ట్స్ ఆర్డినెన్స్, 2015 ను జారీ చేయాల‌నే ప్ర‌తిపాద‌న‌ను ఆమోదించింది.
ఆర్డినెన్స్ స్థానంలో ఒక బిల్లును పార్లమెంట్ లో ప్రవేశపెట్టాలని కూడా ఆమోదముద్ర వేసింది.
తదనుగుణంగా, రాష్ట్రప‌తి 23.10.2015న ఆర్డినెన్స్ ను జారీ చేశారు.
