ఇంటర్ నేషనల్ వాక్సిన్ ఇన్ స్టిట్యూట్ (ఐవిఐ) పాలక మండలిలో భారతదేశం పూర్తి సభ్యత్వాన్ని తీసుకోవాలన్న ప్రతిపాదనను మంత్రివర్గం ఆమోదించింది.
ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ కేంద్ర మంత్రివర్గ సమావేశానికి అధ్యక్షత వహించారు.
ఈ ప్రతిపాదనలో భాగంగా దక్షిణ కొరియాలోని సియోల్ లో ఉన్న ఇంటర్ నేషనల్ వాక్సిన్ ఇన్ స్టిట్యూట్ (ఐవిఐ)కి 5,00,000 యూఎస్ డాలర్ల వార్షిక చందాను చెల్లించవలసి ఉంటుంది.
పూర్వరంగం:
దక్షిణ కొరియా సియోల్ లో ఉన్న ఇంటర్ నేషనల్ వాక్సిన్ ఇన్ స్టిట్యూట్ ను 1997లో స్థాపించారు.
ప్రాణాంతకమయ్యే అంటువ్యాధుల బారి నుండి ప్రజలను, మరీ ముఖ్యంగా చిన్న పిల్లలను కాపాడడం కోసం కొత్త, మెరుగైన టీకాలను అభివృద్ధి చేయడానికి వాటిని ప్రజలకు అందుబాటులోకి తీసుకురావడానికి అంకితమై పని చేస్తున్న అంతర్జాతీయ సంస్థ యుఎన్ డిపి చొరవ మేరకు ఐవిఐ ని ఏర్పాటుచేశారు.
2007వ సంవత్సరంలో మంత్రివర్గం ఆమోదం తెలిపిన అనంతరం భారతదేశం ఐవిఐ లో చేరింది.
ఐవిఐ కి భారతదేశం చాలా కాలం నుండి సమన్వయకర్తగా ఉంటూ వస్తోంది.
2012 డిసెంబర్ లో ఐవిఐ కి ఒక కొత్త పరిపాలన వ్యవస్థను ఏర్పాటుచేయాలనే ప్రతిపాదనను ఐవిఐ ధర్మకర్తల మండలి ఆమోదించింది.
ఐవిఐ నూతన పాలక వ్యవస్థ ప్రకారం ఆ సంస్థలో సభ్యత్వం ఉన్న దేశం ఐవిఐ బడ్జెట్ కు కొంత భాగం సమకూర్చాల్సి ఉంటుంది.
భారతదేశం ఒకటవ గ్రూప్ లోకి వస్తున్నందువల్ల అది 50,000 యూఎస్ డాలర్ల వార్షిక చందాను చెల్లించవలసి ఉంటుంది.
***
