యుటి ఉద్యోగుల కు సెల్ఫ్- ఫైనాన్సింగ్ హౌసింగ్ స్కీము లో భాగం గా 3930 మంది అలాటీ లకు అపార్ట్ మెంట్ లను నిర్మించేందుకుగాను చండీగఢ్ హౌసింగ్ బోర్డు కు భూమి కేటాయించాలన్న ప్రతిపాదన కు ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షతన జరిగిన కేంద్ర మంత్రివర్గ సమావేశం ఆమోదం తెలిపింది.
అంశాలవారీ వివరాలు:
చండీగఢ్ పాలనయంత్రాంగ ఉద్యోగుల కోసం ‘‘సెల్ఫ్- ఫైనాన్సింగ్ హౌసింగ్ స్కీమ్- 2008’’ పేరు తో ఒక పథకానికి చండీగఢ్ పాలనయంత్రాంగం ఆమోదముద్ర వేసింది.
దీనికి అనుగుణంగా, యుటి ఉద్యోగుల కోసం 3930 నివాస యూనిట్ లను నిర్మించడానికి మొత్తం 73.3 ఎకరాల భూమి ని కేటాయించడమైంది.
ఇందులో 11.8 ఎకరాల భూమి ఇప్పటికే చండీగఢ్ హౌసింగ్ బోర్డు స్వాధీనం లో ఉంది.
ప్రస్తుత ప్రతిపాదన లో, 61.5 ఎకరాల ప్రభుత్వ భూమి ని చండీగఢ్ హౌసింగ్ బోర్డు కు కేటాయించవలసివుంది.
చండీగఢ్ హౌసింగ్ బోర్డు ను పైన పేర్కొన్న పథకం అమలుకుగాను నోడల్ ఏజెన్సీగా నియమించడమైంది.
దీని ప్రకారం, చండీగఢ్ హౌసింగ్ బోర్డు ‘‘సెల్ఫ్- ఫైనాన్సింగ్ హౌసింగ్ స్కీమ్’’ పేరు తో చండీగఢ్ పాలనయంత్రాంగ ఉద్యోగుల కోసం ఒక పథకాన్ని 99 సంత్సరాల పాటు లీజ్ హోల్డ్ ప్రాతిపదికన 2008వ సంవత్సరం లో ప్రకటించింది.
ప్రధాన ప్రభావం:
ప్రస్తుత ప్రతిపాదన చండీగఢ్ పాలనయంత్రాంగ ఉద్యోగులకు ఫ్లాట్ ల నిర్మాణానికి ఉద్దేశించింది కావడం తో, ఈ ప్రోజెక్టు ఖజానా పై భారాన్ని వేయకుండానే ప్రత్యక్షం గా, పరోక్షం గా ఉపాధి అవకాశాలను కల్పించగలుగుతుంది.
ఇంజినీర్ లకు సైతం ఉద్యోగ అవకాశాలు లభించే ఆస్కారం ఉంది.
