భార‌త‌దేశం, అఫ్గానిస్తాన్ ల మధ్య పోలీసుల శిక్ష‌ణలోను, అభివృద్ధిలోను సాంకేతికపరమైనటువంటి స‌హ‌కారానికిగాను ఉద్దేశించిన ఒక అవగాహనపూర్వక ఒప్పంద పత్రం (ఎమ్ఒయు) పై సంత‌కాలకు ప్ర‌ధాన‌ మంత్రి శ్రీ న‌రేంద్ర‌ మోదీ అధ్యక్షతన స‌మావేశ‌మైన కేంద్ర మంత్రివర్గం ఆమోద‌ం తెలిపింది.
అఫ్గానిస్తాన్ జాతీయ పోలీసుల సామ‌ర్థ్యాల నిర్మాణానికి, అఫ్గాన్ ప్రాంతంలో భ‌ద్ర‌త వ్య‌వ‌స్థ మెరుగుద‌ల‌కు ఈ ఎమ్ఒయు స‌హాయ‌కారిగా ఉంటుంది.
ఎమ్ఒయుపై సంత‌కాలు చేసిన నాటి నుండి ఐదు సంవ‌త్స‌రాల కాలానికి వర్తించేటట్లు దీనికి ఆమోదం తెలపడం జరిగింది.
ఆ గ‌డువు ముగిసిన త‌రువాత కూడా- మ‌రిన్ని మార్పులు, స‌వ‌ర‌ణ‌లు ఉండ‌బోవ‌న్న ష‌ర‌తుతో- మ‌రో ఐదేళ్ల‌కు దీనిని పొడిగించుకోవ‌చ్చు.
పూర్వరంగం:
భార‌త‌దేశం, అఫ్గానిస్తాన్ ల‌ మ‌ధ్య స్నేహ‌పూర్వ‌క సంబంధాలు ఉన్నాయి.
అప్గానిస్తాన్ నేష‌న‌ల్ పోలీసు కు చెందిన పోలీసులు భార‌త‌దేశం లోని వివిధ శిక్ష‌ణ సంస్థ‌లలో శిక్ష‌ణ పొంద‌డానికి త‌ర‌చుగా వ‌స్తూ ఉంటారు.
భార‌త‌దేశం, అఫ్గానిస్తాన్ లు “వ్యూహాత్మ‌క భాగ‌స్వామ్య ఒప్పందం”పై 2011 అక్టోబ‌ర్ లోనే సంత‌కాలు చేశాయి.
2016 అక్టోబ‌ర్ లో అంతర్గ‌త వ్య‌వ‌హారాల మంత్రిత్వ శాఖ, అఫ్గానిస్తాన్‌; యునైటెడ్ నేషన్స్ డివెవ‌ల‌ప్ మెంట్ ప్రోగ్రామ్ (యుఎన్ డిపి); భార‌త ప్ర‌భుత్వ హోం శాఖకు చెందిన పోలీసు ప‌రిశోధ‌న మ‌రియు అభివృద్ధి బ్యూరో (బిపిఆర్ డి) ప్ర‌తినిధుల మ‌ధ్య స‌మావేశం న్యూ ఢిల్లీ లో జ‌రిగింది.
పోలీసు శిక్ష‌ణ‌, పోలీసు అభివృద్ధి, చ‌ట్టాల అమ‌లు, దేశీయంగా అమ‌లులో ఉండే చ‌ట్టాల ప‌టిష్ఠ‌త, దీర్ఘ‌కాలికంగా స్థిర‌మైన స‌హ‌కారం అభివృద్ధి చేసుకొనే విష‌యంలో భార‌తదేశ స‌హ‌కారాన్ని ఈ సంద‌ర్భంగా అఫ్గాన్ ప్ర‌తినిధులు అభ్య‌ర్థించారు.
ఈ స‌హ‌కారాన్ని మ‌రింత ముందుకు తీసుకువెళ్లేందుకు దౌత్య‌ప‌రంగా ఈ ఎమ్ఒయు స‌హాయ‌కారిగా ఉంటుంది.
