అరుణాచ‌ల్‌ ప్ర‌దేశ్‌, ఢిల్లీ, కేర‌ళ‌, మ‌ధ్య‌ ప్ర‌దేశ్‌ లు మిన‌హా ఇత‌ర రాష్ట్ర ప్ర‌భుత్వాలు/రాష్ట్రాలు/కేంద్ర‌ పాలిత ప్రాంతాలను (శాస‌న‌స‌భ‌లున్న‌వి) 01.04.2016 నుండి జాతీయ చిన్న పొదుపు మొత్తాల నిధి (ఎన్ఎస్ఎస్ఎఫ్) పెట్టుబ‌డుల పరిధి నుండి తప్పించేందుకు కేంద్ర‌ మంత్రివర్గం ఆమోదం తెలిపింది.
ప్ర‌ధాన‌ మంత్రి శ్రీ న‌రేంద్ర‌ మోదీ కేంద్ర మంత్రివర్గానికి అధ్యక్ష‌త‌ వహించారు.
అలాగే, భార‌త ఆహార సంస్థ (ఎఫ్ సిఐ) ఆహార రాయితీ అవ‌స‌రాల కోసం ఎన్ఎస్ఎస్ఎఫ్ నుండి ఒకే ద‌ఫా రుణం కింద రూ.
45,000 కోట్లు కేటాయించేందుకూ అనుమ‌తించింది.
వివ‌రాలు ఇలా ఉన్నాయి :-
ఎ) ఎన్ఎస్ఎస్ఎఫ్ పెట్టుబ‌డుల నుండి అరుణాచ‌ల్‌ ప్ర‌దేశ్‌, ఢిల్లీ, కేర‌ళ‌, మ‌ధ్య‌ ప్ర‌దేశ్‌ లు మిన‌హా ఇత‌ర రాష్ట్ర ప్రభుత్వాలు/రాష్ట్రాలు/కేంద్ర‌ పాలిత ప్రాంతాలు (శాస‌న‌స‌భ‌లున్న‌వి) మిన‌హాయింపు.
అరుణాచ‌ల్‌ ప్ర‌దేశ్ రాష్ట్ర ప‌రిధిలో సేక‌రించే 100 శాతం ఎన్ఎస్ఎస్ఎఫ్ పొదుపు మొత్తాలకు స‌మానంగా ఆ రాష్ట్రానికి రుణం.
ఢిల్లీ, కేర‌ళ‌, మ‌ధ్య‌ ప్ర‌దేశ్‌ ల‌కు మాత్రం సేక‌రించే పొదుపు సొమ్ములో 50 శాతం రుణం.
బి) ఎఫ్ సిఐకి ఇచ్చిన రుణంలో అస‌లు, వ‌డ్డీ చెల్లింపున‌కు ఆహార‌- ప్ర‌జా పంపిణీ శాఖ బ‌డ్జెట్ కేటాయింపుల‌ ద్వారా స‌ర్దుబాటు.
ఎన్ఎస్ఎస్ఎఫ్ రుణానికి సంబంధించి భార‌త ఆహార‌ సంస్థకు గ‌ల చెల్లింపు బాధ్య‌త‌ల‌లో ఆ సంస్థ‌కు విడుద‌ల చేసిన ఆహార రాయితీల చెల్లింపును తొలి హామీగా ప‌రిగ‌ణిస్తారు.
దీనితో పాటు బ్యాంకుల ఏకీకృత వ్య‌వ‌స్థ‌ నుండి ఎఫ్ సిఐ పొంద‌గ‌ల ప్ర‌స్తుత రుణార్హత‌ మొత్తంలో ఎన్ఎస్ఎస్ఎఫ్ రుణాన్ని త‌గ్గించుకోవాల్సి ఉంటుంది.
సి) కేంద్ర ప్ర‌భుత్వం త‌ప్ప‌నిస‌రిగా వెచ్చించాల్సిన కొన్ని అంశాల కోసం భ‌విష్య‌త్తులో ఆర్థిక‌ శాఖ మంత్రి ఆమోదంతో ఎన్ఎస్ఎస్ఎఫ్ నిధులు కేటాయించవలసి ఉంటుంది.
ఈ మొత్తానికి సంబంధించి అస‌లు, వ‌డ్డీ చెల్లింపుల‌ను కేంద్ర బ‌డ్జెట్‌ ద్వారా ప్ర‌భుత్వ‌మే భ‌రిస్తుంది.
ఎన్ఎస్ఎస్ఎఫ్ పెట్టుబ‌డులపై 01.014.2016 నుండి అరుణాచ‌ల్‌ ప్ర‌దేశ్‌, ఢిల్లీ, కేర‌ళ‌, మ‌ధ్య‌ ప్ర‌దేశ్ లు మిన‌హా ఇత‌ర రాష్ట్రాల‌ మిన‌హాయింపు.
రుణ మొత్తంలో అస‌లు, వ‌డ్డీ చెల్లింపుల‌కు సంబంధించిన విధివిధానాలమీద‌ ఎన్ఎస్ఎస్ఎఫ్ త‌ర‌ఫున చ‌ట్ట‌బ‌ద్ధ ఒప్పందంపై భార‌త ఆహార సంస్థ (ఎఫ్ సిఐ), ఆహార‌- ప్ర‌జా పంపిణీ శాఖ‌ల మ‌ధ్య సంత‌కాలు.
అలాగే 2 నుండి 5 ఏళ్ల మ‌ధ్య చెల్లించేలా ఎఫ్ సిఐ రుణ పున‌ర్ వ్యవ‌స్థీక‌ర‌ణ
ఎన్ఎస్ఎస్ఎఫ్ పెట్టుబ‌డుల నుండి రాష్ట్రాల‌ను మిన‌హాయిస్తే, కేంద్ర ప్ర‌భుత్వం వ‌ద్ద పెట్టుబ‌డి పెట్ట‌గ‌ల జాతీయ చిన్న పొదుపు నిధి నిల్వ పెరుగుతుంది.
ఇలా అందుబాటులో గ‌ల నిధి నుండి కేంద్రానికి అందే రుణం వ‌ల్ల ద్ర‌వ్య విప‌ణి నుండి రుణాలు తీసుకునే అవ‌స‌రం త‌ప్పుతుంది.
అయితే, రాష్ట్రాల‌కు మాత్రం మార్కెట్ రుణాలు పొందే వీలు పెరుగుతుంది.
ఆ మేర‌కు మార్కెట్‌ లోని రుణ‌మివ్వ‌ద‌గిన నిధుల‌ కోసం కేంద్ర‌, రాష్ట్రాల నుండి డిమాండ్ పెరిగినా దాని వ‌ల్ల ల‌భించే ఫ‌లితంలో పెరుగుద‌ల స్వ‌ల్పమే.
భార‌త ఆహార సంస్థ బ‌య‌ట‌ నుండి తెచ్చుకునే రుణాల‌పై త‌గ్గే వ‌డ్డీ వ్య‌త్యాస శాతం ఆహార రాయితీల బిల్లు కింద‌ కేంద్ర ప్ర‌భుత్వం పొదుపు చేసే మొత్తంలో ప్ర‌తిఫ‌లిస్తుంది.
ఎన్ఎస్ఎస్ఎఫ్ పెట్టుబ‌డుల నుండి రాష్ట్రాల‌ను మినహాయించే నిర్ణ‌యం వల్ల రుణ సౌక‌ర్యం క‌ల్ప‌న‌కు అద‌న‌పు వ్య‌య‌మేమీ ఉండ‌దు.
అంతేగాక కేంద్ర ప్ర‌భుత్వ ఆహార రాయితీ బిల్లులో త‌గ్గుద‌ల‌ను ఆశించ‌వ‌చ్చు.
అరుణాచ‌ల్‌ ప్ర‌దేశ్‌, ఢిల్లీ, కేర‌ళ‌, మ‌ధ్య‌ ప్ర‌దేశ్‌ ఎన్ఎస్ఎస్ఎఫ్ నుండి రుణ స‌దుపాయాన్ని వినియోగించుకోవ‌డం కొన‌సాగిస్తాయి.
అయితే, పుదుచ్చేరి కేంద్ర‌ పాలిత ప్రాంతంతో పాటు ద్ర‌వ్య విప‌ణి నుండి రుణం పొందే అర్హ‌త‌ గ‌ల‌ 26 రాష్ట్రాలు త‌మ‌కు ఎన్ఎస్ఎస్ఎఫ్ నుండి రుణాలు అవ‌స‌రం లేద‌ని ప్ర‌క‌టించాయి.
నేప‌థ్యం:
జాతీయ పొదుపు మొత్తాల నిధి (ఎన్ఎస్ఎస్ఎఫ్) పెట్టుబ‌డి కార్య‌క‌లాపాల నుండి రాష్ట్రాల‌ను మిన‌హాయించాల‌ని 14వ ఆర్థిక సంఘం (ఎఫ్ఎఫ్ సి) సిఫార‌సు చేసింది.
ద్ర‌వ్య విప‌ణిలో త‌క్కువ‌ వ‌డ్డీకి రుణాలు ల‌భిస్తుండ‌గా ఎన్ఎస్ఎస్ఎఫ్ నుండి రాష్ట్రాల‌కు ల‌భించే రుణంపై వ‌డ్డీ శాతం గ‌ణ‌నీయంగా ఎక్కువ‌.
ఈ నేప‌థ్యంలో భాగ‌స్వాములంద‌రితో సంప్ర‌దింపుల త‌ర్వాత ఆర్థిక సంఘం సిఫార‌సును ప‌రిశీలించేందుకు 2015 ఫిబ్ర‌వ‌రి 22నాటి స‌మావేశంలో కేంద్ర మంత్రిమండ‌లి అంగీక‌రించింది.
ఆ మేర‌కు సంప్ర‌దింపులు సాగిన సంద‌ర్భంగా ఎన్ఎస్ఎస్ఎఫ్ పెట్టుబ‌డుల నుండి త‌మను మిన‌హాయించాల‌ని అరుణాచ‌ల్‌ ప్ర‌దేశ్‌, ఢిల్లీ, కేర‌ళ‌, మ‌ధ్య‌ ప్ర‌దేశ్ లు త‌ప్ప మిగిలిన రాష్ట్రాలు/కేంద్ర‌పాలిత ప్రాంతాలు కోరాయి.
త‌ద‌నుగుణంగా 1.4.2016 నుండి జాతీయ చిన్న పొదుపు మొత్తాల నిధి కార్య‌క‌లాపాల‌లో రాష్ట్రాల‌ను మినహాయించే నిర్ణ‌యం అమ‌లులోకి వ‌చ్చిన‌ట్ల‌యింది.
అంటే ఆర్థిక సంఘం సిఫార‌సుకు అనుగుణంగా 31.3.2016 నాటికి రాష్ట్రాల‌కు గ‌ల ఎన్ఎస్ఎస్ఎఫ్ రుణ చెల్లింపు బాధ్య‌త‌కే అవి ప‌రిమిత‌మ‌వుతాయి.
స‌ద‌రు తేదీ దాకా గ‌ల‌ రుణాల‌ను 2038-39 ఆర్థిక సంవ‌త్స‌రం నాటికి రాష్ట్రాలు పూర్తిగా తిరిగి చెల్లించివేస్తాయి.
ఎన్ఎస్ఎస్ఎఫ్ సేక‌రించే పొదుపు మొత్తాల నుండి కొంత మొత్తాన్ని ఆహార రాయితీల‌ను భ‌రించ‌డం కోసం భార‌త ఆహార సంస్థ కు (ఎఫ్ సిఐ కి) కేటాయిస్తుంది.
దీనివ‌ల్ల ఎఫ్ సిఐ పై బ‌య‌టి రుణాల‌ వ‌ల్ల ప‌డే వ‌డ్డీ భారం త‌ప్పుతుంది.
ఈ సంస్థ ప్ర‌స్తుతం న‌గదు ప‌ర‌ప‌తి ప‌రిమితి (సిసిఎల్) కింద 10.01 శాతం వ‌డ్డీతో స్వ‌ల్ప‌కాలిక రుణాన్ని (ఎస్ టిఎల్) మొత్తం రుణంపై స‌గ‌టు ప్రాతిప‌దిక‌న 9.40 శాతం వ‌డ్డీకి పొందుతోంది.
అయితే, ఎన్ఎస్ఎస్ఎఫ్ తాను ఇచ్చే రుణాల‌పై 8.8 శాతం వార్షిక వ‌డ్డీ మాత్ర‌మే వ‌సూలు చేస్తుంది.
ఇలా వ‌డ్డీలో ఆదా అయిన మొత్తం కేంద్ర‌ ప్రభుత్వంపై ఆహార రాయితీల భారాన్ని త‌గ్గిస్తుంది.
***
