ఎమ్ఎమ్‌టిసి లిమిటెడ్ ద్వారా జ‌పాన్ కు చెందిన స్టీల్ మిల్స్ (జెస్ఎస్ఎమ్ లు) మ‌రియు ద‌క్షిణ కొరియా కు చెందిన పోస్కో కు + 64 శాతం ఎఫ్ఇ కంటెంట్ గ్రేడు ఇనుప ఖ‌నిజాన్ని (ల‌ంప్స్ అండ్ ఫైన్స్‌) స‌ర‌ఫ‌రా చేసేందుకు ఉద్దేశించిన దీర్ఘ‌కాలిక ఒప్పందాల (ఎల్‌టిఎ) ను మ‌రో 5 సంవ‌త్స‌రాల‌ కాలం పాటు (అంటే, 1.4.2018 నుండి 31.3.2023 వ‌ర‌కు) న‌వీక‌రించేందుకు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశ‌మైన కేంద్ర మంత్రివ‌ర్గం ఆమోదం తెలిపింది.
వివ‌రాలు:
ప్ర‌స్తుత ఎల్‌టిఎ లు 31.3.2018 వ‌ర‌కు చెల్లుబాటు అవుతాయి.
జ‌పాన్ కు చెందిన స్టీల్ మిల్లు లతోను, ద‌క్షిణ కొరియా కు చెందిన పోస్కో తోను న‌వీక‌రించినటువంటి ఎల్‌టిఎ లు 5 సంవ‌త్స‌రాల కాలం పాటు- అనగా 1.4.2018 నుండి 31.3.2023 వ‌ర‌కు- వ‌ర్తిస్తాయి.
ఎల్‌టిఎ లో భాగంగా ప్ర‌తి సంవ‌త్స‌రం ఎగుమ‌తి చేయ‌వ‌ల‌సిన ఇనుప ఖ‌నిజం నాణ్య‌త 3.80 మిలియ‌న్ ట‌న్నులు (క‌నిష్ఠం) నుండి 5.50 మిలియ‌న్ ట‌న్నులు (గ‌రిష్ఠం) వంతున ఉంటుంది.
దీనిని ఎన్ఎమ్‌డిసి మరియు ఎన్ఎమ్‌డిసి యేత‌ర‌ సంస్థ‌ల నుండి స్వీక‌రిస్తారు.
బైలాడీలా లంపుల తాలూకు ఎగుమతికి సంబంధించిన ప‌రిమాణాత్మ‌క‌ గ‌రిష్ట ప‌రిమితి సంవ‌త్స‌రానికి 1.81 మిలియ‌న్ ఎమ్‌టి లు గాను మరియు బైలాడీలా ఫైన్స్ ర‌కం ఎగుమతికి సంబంధించిన పరిమాణాత్మక గరిష్ఠ పరిమితి సంవ‌త్స‌రానికి 2.71 మిలియ‌న్ ఎమ్‌టి లు గాను ఉంటుంది.
iii. ఈ ఎల్ టి ఎ లో భాగంగా ఎమ్ఎమ్‌టిసి లిమిటెడ్ ద్వారా జెఎస్ఎమ్ ల‌కు మ‌రియు ద‌క్షిణ కొరియా కు చెందిన పోస్కో కు స‌ర‌ఫ‌రా చేయాల‌ని ప్ర‌తిపాదించిన ఇనుప ఖ‌నిజం రాశులు 64 శాతానికి మించిన ఎఫ్ ఇ గ్రేడ్ కంటెంట్ తో ఉండాలని ప్రతిపాదించడమైంది.
దీని తాలూకు వివరణ ను దిగువన పేర్కొనడమైంది:-
జ‌పాన్ కు చెందిన స్టీల్ మిల్లులు
ఒక్కొక్క సంవ‌త్స‌రానికి 3.00 – 4.30 మిలియ‌న్ ట‌న్నులు
ద‌క్షిణ కొరియా కు చెందిన పోస్కో
ఒక్కొక్క సంవ‌త్సరానికి 0.80 – 1 .20 మిలియ‌న్ ట‌న్నులు
ఎఫ్ఒబి ధ‌ర‌ లో 2.8 శాతం ట్రేడింగ్ మార్జిన్ తో ఎమ్ఎమ్‌టిసి ద్వారా సింగిల్ ఏజెన్సీ కార్య‌క‌లాపాలు మ‌రియు ఎగుమ‌తుల‌కు సంబంధించి ఇప్పుడున్న విధానం ఇక ముందూ కొన‌సాగ‌నుంది.
లాభాలు:
ఎల్‌టిఎ ల‌లో భాగంగా ఇనుప ఖ‌నిజం ఎగుమ‌తి వల్ల భార‌త‌దేశానికి చిర‌కాల భాగ‌స్వామ్య దేశాలైన జ‌పాన్ మ‌రియు ద‌క్షిణ కొరియా ల‌తో ద్వైపాక్షిక బంధాల‌ను ప‌టిష్టం చేయ‌డంతో పాటు ఒక భ‌ద్ర‌మైన ఎగుమ‌తి విప‌ణి ఏర్పడటానికి తోడ్పడగలదు; తత్ఫలితంగా విదేశీ మార‌క ద్ర‌వ్య ప్రవాహానికి మార్గాన్ని ఏర్పరచగలదు కూడా.
ఈ ఒప్పందం ఫ‌లితంగా, భార‌త‌దేశం త‌న ఖనిజాల‌కు అంత‌ర్జాతీయ విప‌ణిని సాధించుకోవడ‌మే కాకుండా గ‌నుల త‌వ్వ‌కం, లాజిస్టిక్స్, ఇంకా త‌త్సంబంధిత రంగాల‌లో ప్ర‌త్య‌క్ష ఉపాధికి, ప‌రోక్ష ఉపాధి కి వీలు క‌ల్పించి త‌ద్వారా ఒక స్థిర‌మైన ఆర్థిక వ్య‌వ‌స్థ‌ కు దోహదపడగలదు.
పూర్వ‌రంగం:
జ‌పాన్ కు ఇనుప ఖ‌నిజాన్ని భార‌త‌దేశం సుమారు ఆరు ద‌శాబ్దాల క్రితం నుండి ఎగుమ‌తి చేస్తోంది.
అంతేకాకుండా జ‌పాన్ తో భార‌త‌దేశం ద్వైపాక్షిక సంబంధాల‌లో ఈ అంశం ఒక విడదీయరాని అంత‌ర్భాగ‌మైపోయింది.
1963 నుండి జ‌పాన్ స్టీల్ మిల్లుల‌కు, 1973 నుండి ద‌క్షిణ కొరియా కు ఎమ్ఎమ్‌టిసి ఇనుప ఖ‌నిజాన్ని స‌ర‌ఫరా చేస్తూ వ‌స్తోంది.
జ‌పాన్ కు చెందిన స్టీల్ మిల్లులకు మ‌రియు ద‌క్షిణ కొరియాకు చెందిన పోస్కో కు మూడు సంవ‌త్స‌రాల పాటు ఇనుప ఖ‌నిజాన్ని స‌ర‌ఫ‌రా చేసేందుకు ప్రస్తుతం అమ‌లులో ఉన్న ఎల్‌టిఎ లు 2018 మార్చి నెల 31 తో ముగుస్తున్నాయి.
మూడు సంవ‌త్స‌రాల కాలానికి గాను- అంటే 2015 నుండి 2018 వ‌ర‌కు- ఇనుప ఖ‌నిజాన్ని జ‌పాన్ స్టీల్ మిల్లులకు మ‌రియు ద‌క్షిణ కొరియా కు చెందిన పోస్కో కు స‌ర‌ఫ‌రా చేసేందుకుగాను దీర్ఘకాలిక ఒప్పందాల‌ను కుదుర్చుకొనేందుకు ఎమ్ఎమ్‌టిసి లిమిటెడ్ కు 24.06.2015 నాడు జ‌రిగిన మంత్రివ‌ర్గ స‌మావేశం అధికారమిచ్చింది.
***
