ఇత‌ర వెనుక‌బ‌డిన త‌ర‌గ‌తుల (ఒబిసి ల‌) ఉప వ‌ర్గీక‌ర‌ణ అంశాన్ని ప‌రిశీలించ‌డం కోసం రాజ్యాంగ 340వ అధిక‌ర‌ణం ప‌రిధిలో ఒక కమిషన్ ను ఏర్పాటు చేసే ప్ర‌తిపాద‌న‌కు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న ఈ రోజు సమావేశమైన కేంద్ర మంత్రివ‌ర్గం ఆమోదం తెలిపింది.
క‌మిష‌న్ కు ఛైర్ ప‌ర్స‌న్ ను నియ‌మించిన నాటి నుండి 12 వారాల లోప‌ల ఈ క‌మిష‌న్ త‌న నివేదిక‌ను స‌మ‌ర్పించ‌వ‌ల‌సి ఉంటుంది.
ఇత‌ర వెనుక‌బ‌డిన త‌ర‌గ‌తుల ఉప వ‌ర్గీక‌ర‌ణ‌ను ప‌రిశీలించ‌డానికి ఏర్పాటైన క‌మిష‌న్‌గా ఈ సంఘం వ్య‌వ‌హారంలోకి వ‌స్తుంది.
క‌మిష‌న్ ప‌రిశీల‌న‌కు నివేదించే అంశాలకు సంబంధించిన ప్రతిపాదిత నిబంధ‌న‌లు ఈ కింది విధంగా ఉన్నాయి:
(i) కేంద్ర జాబితాలో చేర్చిన ఒబిసిలను దృష్టిలో పెట్టుకొని ఒబిసిల స్థూల శ్రేణిలో జోడించ‌వ‌ల‌సిన కులాలు/స‌ముదాయాల మ‌ధ్య రిజ‌ర్వేష‌న్ తాలూకు ప్ర‌యోజ‌నాల పంపిణీలో అస‌మాన‌త‌లు ఏ మేర‌కు ఉన్నాయ‌న్న‌ది ప‌రిశీలించ‌డం.
(ii) ఆ త‌ర‌హా ఒబిసిల ఉప వ‌ర్గీక‌ర‌ణ నిమిత్తం శాస్త్రీయబ‌ద్ధ‌మైన‌టువంటి రీతిలో నియ‌మాలు, ప‌రామితులు, ప్ర‌మాణాలు మ‌రియు యంత్రాంగాల‌ను రూపొందించ‌డంతో పాటు,
(iii) ఒబిసిల కేంద్ర జాబితాలో ఆయా కులాలు/స‌ముదాయాలు/ఉప కులాలు/ప‌ర్యాయాలను గుర్తించే క‌స‌ర‌త్తును చేప‌ట్ట‌డం మ‌రియు వాటిని సంబంధిత స‌బ్-కేట‌గిరీల‌ లోకి వ‌ర్గీక‌రించ‌డం.
స‌ర్వోన్న‌త న్యాయ‌స్థానం 16.11.1992 నాడు WP(C) No.
930/1990 (ఇందిరా సాహ్నే మ‌రియు ఇత‌రులు vs.
యూనియ‌న్ ఆఫ్ ఇండియా)కు సంబంధించి ఇచ్చిన ఉత్త‌ర్వులో వెనుక‌బ‌డిన త‌ర‌గ‌తుల‌ను, వెనుక‌బ‌డిన లేదా బాగా వెనుక‌బ‌డిన అని విభ‌జించ‌డంలో ఒక రాష్ట్రానికి ఎటువంటి రాజ్యాంగప‌ర‌మైన లేదా న్యాయ‌ప‌ర‌మైన అడ్డంకి లేద‌ని తేల్చి చెప్పింది.
అలాగే, ఏదైనా రాష్ట్రం దీనిని (ఉప‌-వ‌ర్గీక‌ర‌ణ‌ను) నెర‌వేర్చాల‌ని ఎంచుకొన్న ప‌క్షంలో ఆ ప‌ని చ‌ట్టం దృష్టిలో అనుమ‌తించ కూడ‌నిది ఏమీ కాద‌ని కూడా అభిప్రాయ‌ప‌డింది.
దేశంలో ఆంధ్ర ప్ర‌దేశ్‌, తెలంగాణ‌, పాండిచ్చేరి, క‌ర్ణాట‌క‌, హ‌రియాణా, ఝార్ ఖండ్‌, పశ్చిమ బెంగాల్‌, బిహార్‌, మ‌హారాష్ట్ర మ‌రియు త‌మిళ నాడులు ఇప్ప‌టికే ఇత‌ర వెనుక‌బ‌డిన త‌ర‌గ‌తులు ఉప వ‌ర్గీక‌ర‌ణ‌ను పూర్తి చేశాయి.
***
