ఇండో జ‌ర్మ‌న్ – సెంటర్ ఫర్ సస్టెయినబిలిటి (ఐజిసిఎస్‌) కోసం భార‌త‌దేశపు శాస్త్ర‌ విజ్ఞానం మరియు సాంకేతిక విజ్ఞాన విభాగం (డిఎస్ టి), జ‌ర్మ‌నీ కి చెందిన ఫెడరల్ మినిస్ట్రీ ఆఫ్ ఎడ్యుకేషన్ అండ్ రిసర్చ్ (బిఎమ్ బిఎఫ్‌) కు మధ్య జాయింట్ డిక్ల‌రేష‌న్ ఆఫ్ ఇంటెంట్‌ (జెడిఐ) కుదిరిన సంగతిని కుదుర్చుకున్నాయి.
ఇది ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్యక్షతన జరిగిన కేంద్ర మంత్రివర్గ సమావేశం దృష్టికి తీసుకురావడం జరిగింది.
2017 మే నెల 30న బెర్లిన్ లో భార‌త‌దేశ‌ ప్ర‌ధాన మంత్రి కి, జ‌ర్మ‌న్ ఫెడరల్ చాన్స్ ల‌ర్ కు మ‌ధ్య‌ నాలుగో అంత‌ర్ ప్ర‌భుత్వ సంప్ర‌దింపులు (ఐజిసి) జ‌రిగిన సందర్భంలో, జెడిఐ కు తుది రూపు వ‌చ్చింది.
జెడిఐ పై భార‌త‌దేశపు శాస్త్ర‌ విజ్ఞానం మరియు సాంకేతిక విజ్ఞాన శాఖ కేంద్ర మంత్రి డాక్ట‌ర్ హ‌ర్ష్ వ‌ర్ధ‌న్‌, జ‌ర్మ‌నీకి చెందిన విద్య, ప‌రిశోధ‌న శాఖ మంత్రి ప్రొఫెస‌ర్ డాక్ట‌ర్ యోహ‌న్నా వాంకా సంత‌కాలు చేశారు.
ప్రాథమిక‌, అనువ‌ర్తిత శాస్త్ర‌ విజ్ఞాన సంబంధ ప‌రిశోధ‌న రంగాలలో జ‌ర్మ‌నీ, భార‌తదేశాల శాస్త్ర‌వేత్త‌ల మ‌ధ్య‌ స‌హకారాన్ని ప్రోత్స‌హించ‌డమే ఐజిసిఎస్ పైన కుదిరిన జెడిఐ ల‌క్ష్యం.
జల వాయు సంబంధ పరివర్తన, సుస్థిరత్వంతో కూడిన అభివృద్ధి రంగాలలో విధాన ప‌ర‌మైన మ‌ద్ద‌తు, బోధ‌న‌, శిక్ష‌ణ‌, స‌మాచార విస్త‌ర‌ణ మొద‌లైన అంశాలు ఇందులో భాగంగా ఉంటాయి.
అంత‌ర్ విభాగాల‌ ద్వారా ఇవి కొన‌సాగుతాయి.
భారతదేశం లోను, జ‌ర్మ‌నీ లోను ఉన్న విశ్వ‌విద్యాల‌యాలు, సంస్థ‌లు, ప‌రిశ్ర‌మ‌లకు కూడా నెట్ వ‌ర్క్‌ను విస్త‌రించడం ద్వారా ఐజిసిఎస్ త‌న భ‌విష్య‌త్ సహకారాన్ని రూపొందించుకొంటుంది.
ఐజిసిఎస్ కు భార‌త‌దేశం త‌ర‌ఫున మ‌ద్రాస్ లోని ఇండియ‌న్ ఇనిస్టిట్యూట్ ఆఫ్ టెక్నాల‌జీ (ఐఐటి ) ఆతిథ్య‌మిస్తుంది.
ఈ జెడిఐ లో భాగంగా, మ‌ద్రాస్ ఐఐటి లోని ఐజిసిఎస్ కు కావలసిన నిధులను అందించ‌డానికిగాను అవ‌స‌ర‌మ‌య్యే సంస్థాగ‌త విధివిధానాల‌ను డిఎస్ టి, బిఎమ్ బిఎఫ్ లు క‌లిసి త‌యారు చేస్తాయి.
సుస్థిర అభివృద్ధికి దోహ‌దం చేసే జలవాయు పరివర్తన రంగాలలో ప‌రిశోధ‌న చేప‌ట్ట‌డానికిగాను ఐజిసిఎస్ కు డిఎస్ టి గ్రాంట్- ఇన్- ఎయిడ్ ను సమకూర్చుతుంది.
డిఎస్ టి, బిఎమ్ బిఎఫ్ లు ఉమ్మ‌డిగా 2018 జ‌న‌వ‌రితో మొద‌లుపెట్టి ఐదు సంవత్సరాల పాటు ఐజిసిఎస్ ను నిర్వ‌హిస్తాయి.
