మేడ్- అప్స్ రంగంలో ఉపాధి క‌ల్ప‌నను ప్రోత్స‌హించే సంస్క‌ర‌ణ‌ల‌కు మంత్రిమండలి ఆమోదం తెలిపింది.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ కేంద్ర మంత్రివ‌ర్గ స‌మావేశానికి అధ్య‌క్ష‌త వ‌హించారు.
ప‌రిమిత స‌మ‌యంలో, రెడీమేడ్ బ‌ట్ట‌ల ప్యాకేజ్ కోసం ఆమోదించ‌బ‌డిన బ‌డ్జెట్ రూ.6, 006 కోట్లతో కింద తెలిపిన చ‌ర్య‌లు చేప‌ట్ట‌డానికి వీలుగా మంత్రివర్గం ఆమోదం తెలిపింది.
త‌ద్వారా భారీ స్థాయిలో ప్ర‌త్య‌క్షంగా, ప‌రోక్షంగా ఉపాధి క‌ల్ప‌న జ‌రుగుతుంది.
దాదాపుగా 11 ల‌క్ష‌ల మందికి రాబోయే మూడు సంవ‌త్స‌రాల్లో మేడ్- అప్స్ రంగంలో ఉపాధి దొరుకుతుంది.
1. టెక్నాల‌జీ అప్ గ్రెడేష‌న్ ఫండ్ స్కీమ్ ( టి యు ఎఫ్ ఎస్‌) కింద ఉత్ప‌త్తి ప్రోత్సాహ‌కాల‌ను అందించాలి.
దీని ద్వారా మేడ్- అప్స్‌కోసం అద‌నంగా ప‌దిశాతం రాయితీ వుంటుంది.
అద‌నపు ఉత్ప‌త్తి ఆధారంగా గార్మెంట్స్‌కోసం ఇచ్చే విధంగా ఇది వుంటుంది.
రాబోయే మూడు సంవ‌త్స‌రాల్లో ఉపాధి ల‌భిస్తుంది.
2. మేడ్- అప్స్ రంగానికి ప్ర‌ధాన మంత్రి ప‌రిధాన్ రోజ్ గార్ ప్రోత్సాహ‌న్ యోజ‌న ( పి ఎమ్ పి ఆర్ పి వై) ప‌థ‌కం (దుస్తుల‌ కోసం) ను మేడ్- అప్స్ రంగానికి విస్త‌రిస్తారు.
త‌ద్వారా అద‌నంగా 3.67 శాతం మేర‌కు య‌జ‌మానుల కంట్రిబ్యూష‌న్ ను ఇ పి ఎఫ్ ఒ లో చేరే ఉద్యోగుల‌కు అందించ‌డానికి వీల‌వుతుంది.
ఇది ప్ర‌ధాన మంత్రి రోజ్ గార్ ప్రోత్సాహ‌న్ యోజ‌న ( పి ఎమ్ ఆర్ పి వై) కింద అమ‌ల‌వుతున్న‌ 8.33 శాతానికి అద‌నం.
మేడ్- అప్స్ రంగానికి ప్ర‌త్యేక ప్రోత్సాహం కింద, మొద‌టి మూడు సంవ‌త్స‌రాల్లో ఉద్యోగుల‌కు ఇది ప్రోత్సాహకంగా ఉంటుంది.
3. రిబేట్ ఆఫ్ స్టేట్ లెవీస్ (ఆర్ ఒ ఎస్ ఎల్ ) ( దుస్తుల కోసం) ప‌థకాన్ని మేడ్- అప్స్ రంగానికి విస్త‌రిస్తారు.
త‌ద్వారా మేడ్- అప్స్ ఎగుమ‌తిలో డ్యూటీ డ్రాబాక్ అధికం అవుతుంది.
4. కార్మిక చ‌ట్టాల్లో స‌ర‌ళీక‌ర‌ణ‌:
1. మేడ్- అప్స్ త‌యారీ రంగంలో ప్ర‌తి క్వార్ట‌ర్ స‌మ‌యంలో అనుమతించే ఓవ‌ర్ టైమ్ ను వంద గంట‌ల‌ వ‌ర‌కు పెంచ‌డం జ‌రుగ‌తుంది.
2. నెల‌కు రూ.15,000 కంటే త‌క్కువ వేతనం ఆర్జిస్తున్న ఉద్యోగులు వారి ఇ పి ఎఫ్ కు చేసే కంట్రిబ్యూష‌న్ ను ఐచ్ఛికం చేయ‌డం జ‌రుగుతుంది.
ఇటువంటి చ‌ర్య‌లు టెక్స్‌టైల్ రంగంలో ఉపాధిని పెంచుతాయని భావిస్తున్నారు.
11 ల‌క్ష‌ల మంది వ‌ర‌కు కొత్త‌గా ఉపాధిని పొంద‌డానికి అవ‌కాశముంటుంది.
త‌ద్వారా ఈ రంగంలో ఎగుమ‌తులు పెరిగి వస్త్రాలు, దుస్తుల రంగంలోని కార్మికుల‌కు ల‌బ్ధి చేకూరుతుంది.
