చెన్నై లోని అపోలో ఆసుపత్రిలో 5.12.2016 నాడు కన్నుమూసిన తమిళ నాడు ముఖ్యమంత్రి సెల్వి జె. జయలలిత కు కేంద్ర మంత్రిమండలి సంతాపం వ్యక్తం చేసింది.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ కేంద్ర మంత్రివ‌ర్గ స‌మావేశానికి అధ్య‌క్ష‌త వ‌హించారు.
సెల్వి జె. జయలలిత స్మృతి సూచకంగా మంత్రివర్గం రెండు నిమిషాల సేపు మౌనం పాటించింది.
అంతే కాకుండా మంత్రివర్గం ఒక సంతాప తీర్మానాన్ని కూడా ఆమోదించింది.
తీర్మానం పాఠం ఈ కింది విధంగా ఉంది:
“తమిళ నాడు ముఖ్యమంత్రి సెల్వి జె. జయలలిత చెన్నై లోని అపోలో ఆసుపత్రిలో 5.12.2016 నాడు కన్నుమూయడం దు:ఖదాయకం.
ఆమె మరణంతో- ఎవరినైతే ఆప్యాయంగా “ అమ్మ” అని పిలుచుకొనే వారో- ఆ చిరకాలానుభవం కలిగిన మరియు ప్రముఖ నాయకురాలిని దేశం కోల్పోయింది.
2. మైసూర్ లో 1948 ఫిబ్రవరి 24 నాడు జన్మించిన సెల్వి జె. జయలలిత బెంగళూరు లోని బిషప్ కాన్వెంట్ బాలికల ఉన్నత పాఠశాలలోను, చెన్నై లోని ప్రెజెంటేషన్ కాన్వెంట్ చర్చ్ పార్క్ లోను విద్యను అభ్యసించారు.
తమిళ, తెలుగు, కన్నడ, హిందీ, ఇంగ్లిషు మరియు మలయాళ చలనచిత్రాలలో ఆమె అధిక ఫలప్రదమైన వృత్తి జీవనాన్ని సాగించారు.
భరతనాట్యమ్, మోహిని ఆట్టమ్, కథక్ మరియు మణిపురి వంటి శాస్త్రీయ నృత్యాల‌లోనూ ఆమె తన ముద్ర వేశారు.
1972లో తమిళ నాడు ప్రభుత్వం కళైమామణి పురస్కారంతో ఆమెను గౌరవించింది.
3. సెల్వి జె. జయలలిత రాజకీయాలలో ప్రవేశించి, 1982లో ఎ ఐ ఎ డి ఎమ్ కె లో సభ్యత్వం స్వీకరించారు.
ఆమె 1984లో రాజ్య సభ సభ్యురాలుగా ఎన్నికయ్యారు.
1984లో తమిళ నాడు విధాన సభకు, ఇంకా లోక్ సభకు జరిగిన సాధారణ ఎన్నికలలో ఎ ఐ ఎ డి ఎమ్ కె గెలుపులో ఆమె ప్రమేయం ఉంది.
1989లో తమిళ నాడు విధాన సభ లో ఆమె తొలి ప్రతిపక్ష నాయకురాలయ్యారు.
4. ఆమె 1991లో తమిళ నాడు ముఖ్యమంత్రి అయ్యారు; ఆ రాష్ట్రానికి 1991 జూన్ నుండి 1996 మే వరకు, అలాగే 2001 మే నుండి 2001 సెప్టెంబరు వరకు, ఇంకా 2002 మార్చి నుండి 2006 మే వరకు, మళ్లీ 2011 మే నుండి 2014 సెప్టెంబర్ వరకు, తిరిగి 2015 మే నుండి 5.12.2016 వరకు ముఖ్యమంత్రిగా సేవలు అందించారు.
5. తమిళ నాడు ప్రజలు వారి లోకప్రియ నాయకురాలిని కోల్పోయారు.
ప్రభుత్వం పక్షాన మరియు యావత్తు దేశ ప్రజల పక్షాన తమిళ నాడు ప్రజలకు మంత్రిమండలి తన హృద‌య‌పూర్వక సంతాపాన్ని వ్యక్తం చేస్తోంది.”
