భూటాన్ లో ప్రస్తుతం నిర్మాణంలో ఉన్న 1020 ఎమ్ డబ్ల్యు సామర్థ్యం కలిగిన పునత్ సంగ్ చూ -II జల విద్యుత్ పథకానికి (హెచ్ ఇ పి) సంబంధించి రూ.
7,290.62 కోట్లు ఖర్చు కాగల సవరించిన అంచనా (ఆర్ సి ఇ) ప్రతిపాదనకు కేంద్ర మంత్రిమండలి ఆమోదం తెలిపింది.
ఈ రోజు జరిగిన కేంద్ర మంత్రివర్గ సమావేశానికి ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షత వహించారు.
ఈ దశలో హెచ్ ఇ పి మొత్తం వ్యయంలో రూ.
3,512.82 కోట్ల మేర పెంపుదల చోటు చేసుకొన్నట్లయింది.
ఈ ప్రాజెక్టు మిగులు విద్యుత్తును భారతదేశానికి అందించనుంది.
తద్వారా దేశంలో అందుబాటులోకి వచ్చే విద్యుత్తు అధికం కాగలదు.
అంతే కాకుండా, ప్రాజెక్టు సంబంధిత పనులు అంతరాయం లేకుండా సాఫీగా కొనసాగేందుకు మార్గం కూడా సుగమం అవుతుంది.
పూర్వ రంగం:
పునత్ సంగ్ చూ -II హెచ్ ఇ పి నిర్మాణం కోసం భారత దేశం, భూటాన్ ల మధ్య 2010 ఏప్రిల్ లో ద్వైపాక్షిక ఒప్పందం పై సంతకాలు జరిగాయి.
రూ.
3,777.8 కోట్ల ఆమోదిత వ్యయం (2009 మార్చి ధరల వద్ద) లో 30 శాతం నిధులను భారతదేశ ప్రభుత్వం గ్రాంటు రూపంలో ఇచ్చేటట్లు, మిగిలిన 70 శాతం సొమ్మును సాలుసరి 10 శాతం వడ్డీతో కూడిన రుణం రూపంలో సమకూర్చుకొనేటట్లు ఈ ఒప్పందాన్ని కుదుర్చుకున్నారు.
రుణాన్ని ఏడాదికి రెండు వాయిదాల చొప్పున 30 సమాన వాయిదాలలో తిరిగి చెల్లించవలసి ఉంటుంది.
2009 మార్చి నెల నుండి 2015 మార్చి మధ్య కాలంలో ద్రవ్యోల్బణం, భూమి మీద నిర్మించాలనుకున్న విద్యుత్ గృహాన్ని భూ గర్భంలో నిర్మించాలంటూ మార్పును ప్రతిపాదించడం, తొలుత ర్దేశించుకొన్న 990 ఎమ్ డబ్ల్యు సామర్ధ్యాన్ని తాజాగా 1020 ఎమ్ డబ్ల్యు కు పెంచడం, భూటాన్ కు చెందిన నేషనల్ ట్రాన్స్ మిషన్ గ్రిడ్ మాస్టర్ ప్లాన్ కు అనుగుణంగా అదనపు అవసరాలను తీర్చవలసి రావడం, ఇంకా పథకం నిర్మాణ సమయంలో భూ సంబంధ ప్రతికూల స్థితిగతులు ఎదురుకావడం నిర్మాణ వ్యయం పెరిగి పోవడానికి కారణాలయ్యాయి.
