గూడ్స్ అండ్ స‌ర్వీసెస్ టాక్స్ అపెలిట్ ట్రైబ్యూన‌ల్ (జిఎస్‌టిఎటి) కి జాతీయ పీఠాన్ని ఏర్పాటు చేసేందుకు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌ న జరిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
అపెలిట్ ట్రైబ్యూన‌ల్ యొక్క జాతీయ పీఠాన్ని న్యూ ఢిల్లీ లో ఏర్పాటు చేస్తారు.
రాష్ట్రపతి జిఎస్‌టిఎటి కి అధ్య‌క్ష‌త వ‌హిస్తారు; ఇందులో ఒక టెక్నిక‌ల్‌ మెంబ‌ర్ (కేంద్రం)తో పాటు మ‌రొక టెక్నిక‌ల్‌ మెంబ‌ర్ (రాష్ట్రం) కూడా ఉంటారు.
జిఎస్‌టిఎటి కి జాతీయ పీఠాన్ని ఏర్పాటు చేసేందుకు 92.50 ల‌క్ష‌ల రూపాయ‌ల మేర‌కు ఒక‌సారి వ్య‌యం తో పాటు సంవ‌త్స‌రానికి 6.86 కోట్ల రూపాయ‌ల వంతున పున‌రావృత్త వ్య‌యమవుతుంది.
వివ‌రాలు:
గూడ్స్ అండ్ స‌ర్వీసెస్ టాక్స్ అపెలిట్ ట్రైబ్యూన‌ల్ అనేది జిఎస్‌టి చ‌ట్టాల లో రెండ‌వ అప్పీలు కు వేదిక గా ఉంటుంది; అంతేకాక కేంద్రాని కి మ‌రియు రాష్టాల‌ కు మ‌ధ్య వివాద ప‌రిష్కారాని కి తొలి ఉమ్మ‌డి వేదిక కూడా ఇదే.
కేంద్ర, రాష్ట్ర వస్తువులు మరియు సేవల పన్ను (జిఎస్‌టి) చ‌ట్టాల ప్ర‌కారం అపెలిట్ అథారిటీస్ జారీ చేసే ఒక‌టో అప్పీళ్ళ కు సంబంధించిన ఉత్త‌ర్వుల‌ కు వ్య‌తిరేకం గా వ‌చ్చే అప్పీళ్ళు కేంద్ర, రాష్ట్ర జిఎస్‌టి చట్టాలకు ఒకే ఉమ్మ‌డి వేదిక అయిన‌టువంటి అపెలిట్ ట్రైబ్యూన‌ల్ సమక్షంలో దాఖలవుతాయి.
సమాన వేదిక అయినటువంటి కారణం గా జిఎస్‌టిఎటి..
జిఎస్ టి లో త‌లెత్తుతుండే వివాదాల ప‌రిష్కారం లో ఏక‌రూప‌క‌త తో పాటు, మరి ఈ విధం గా జిఎస్‌టి దేశం అంతటా ఏక రూపం లో అమ‌లు అయ్యేట‌ట్లు కూడా..
చూస్తుంది.
జిఎస్‌టి హ‌యాం లో వివాద ప‌రిష్కారార్థం అప్పీలు మ‌రియు స‌మీక్ష యంత్రాంగానికై సిజిఎస్‌టి చ‌ట్టం లోని XVIII వ అధ్యాయం వీలు క‌ల్పిస్తోంది.
ఈ అధ్యాయం లోని 109 వ సెక్ష‌న్..
కౌన్సిల్ సిఫారసు చేసిన మీద‌ట నోటిఫికేశన్ ద్వారా గూడ్స్ అండ్ స‌ర్వీసెస్ టాక్స్ అపెలిట్ ట్రైబ్యూన‌ల్ గా వ్య‌వ‌హ‌రించ‌బ‌డేట‌టువంటి ఒక అపెలిట్ ట్రైబ్యూన‌ల్ ను ఆ నోటిఫికేశన్ లో పేర్కొన్న తేదీ నాటి నుండి అమ‌లు లోకి వ‌చ్చేట‌ట్లుగా నియ‌మించేందుకు అధికారాల‌ను..
కేంద్ర ప్ర‌భుత్వాని కి ద‌ఖ‌లు ప‌రుస్తోంది.
ఈ విధం గా ఏర్ప‌డే జిఎస్‌టిఎటి..
అపెలిట్ అథార‌టీ గాని, లేదా రివిజ‌న‌ల్ అథార‌టీ గాని ఇచ్చే ఉత్త‌ర్వుల‌ కు వ్య‌తిరేకంగా దాఖ‌ల‌య్యే అప్పీళ్ళ‌ ను విచారిస్తుంది.
***
