ప్ర‌ధాన‌మంత్రి శ్రీ నరేంద్ర మోదీ అధ్య‌క్ష‌త‌న ఈరోజు స‌మావేశ‌మైన కేంద్ర కేబినెట్‌, మ‌హాత్మాగాంధీ 150 వ జ‌యంతిని పుర‌స్క‌రించుకుని ఖైదీల‌కు ప్ర‌త్యేక రెమిష‌న్ ఇచ్చే ప్ర‌తిపాద‌న‌కు ఆమోదం తెలిపింది.
మ‌హాత్మాగాంధీ 150వ జ‌యంతి ఉత్స‌వాల‌లో భాగంగా, కింద పేర్కొన్న త‌ర‌గ‌తుల ఖైదీల‌ను ప్ర‌త్యేక రెమిష‌న్ కోసం ప‌రిగ‌ణ‌న‌లోకి తీసుకుంటారు.
వీరిని మూడు ద‌శ‌ల‌లో విడుద‌ల చేస్తారు.తొలి ద‌శ కింద‌, 2018 అక్టోబ‌ర్ 2న మ‌హాత్మాగాంధీ జ‌యంతి రోజున విడుద‌ల చేస్తారు.
రెండో ద‌శ‌లో 2019 ఏప్రిల్ 10న విడుద‌ల చేస్తారు.(చంపార‌న్ స‌త్యాగ్ర‌హ వార్షికోత్స‌వం ), మూడ‌వ ద‌శ‌లో2019 అక్టోబ‌ర్ 2 మ‌హాత్మాగాంధీ జ‌యంతి రోజున విడుద‌ల చేస్తారు.
ఎ) 55 సంవ‌త్స‌రాలు ఆ పైబ‌డిన, 50 శాతం వాస్త‌వ శిక్షా కాలాన్ని పూర్తిచేసిన మ‌హిళ‌లు బి) 55 సంవ‌త్సారాలు , అంతకు పైబ‌డిన ట్రాన్స్‌జెండ‌ర్ ఖైదీలు, 50 శాతం వాస్త‌వ‌ శిక్షాకాలాన్ని పూర్తిచేసిన‌ వారు.
సి) 60 సంవ‌త్స‌రాలు, అంత‌కు పైబ‌డిన పురుష ఖైదీలు, 50 శాతం వాస్త‌వ శిక్షాకాలాన్ని పూర్తిచేసిన వారు, ది) 70 శాతం అంత‌కంటే ఎక్కువ గ‌ల శారీర‌క విక‌లాంగులు, దివ్యాంగులైన ఖైదీలు 50 శాతం వాస్త‌వ శిక్షాకాలం పూర్తిచేసిన‌వారు.
ఇ) న‌యంకాని రోగాల‌తో బాధ‌ప‌డుతున్న ఖైదీలు ఎఫ్‌) మూడింట రెండువంతుల (66 శాతం )వాస్త‌వ శిక్షాకాలాన్ని పూర్తిచేసిన ఖైదీలు మ‌ర‌ణ శిక్ష విధింపున‌కు గురైన వారు, మ‌ర‌ణ శిక్ష‌ను జీవిత‌కాల శిక్ష‌గా మార్పున‌కు గురైన వారికి ప్ర‌త్యేక రెమిష‌న్ వ‌ర్తించదు.
వ‌ర‌క‌ట్నం చావు కేసులు, అత్యాచారం, మాన‌వ అక్ర‌మ‌ర‌వాణా, పోటా చ‌ట్టం కింద శిక్ష‌ప‌డిన‌వారు, యుఎపిఎ, టాడా, ఎఫ్‌.ఐ.సిఎన్‌, పోస్కోచ‌ట్టం, మ‌నీలాండ‌రింగ్‌, ఫెమా, ఎన్‌డిపిఎస్‌.అవినీతి నిరోధ‌క చ‌ట్టం త‌దిత‌ర తీవ్ర‌మైన‌, హీన‌మైన నేరాల‌ కింద శిక్ష‌కు గురైన వారికి ప్ర‌త్యేక రెమిష‌న్ వ‌ర్తించ‌దు.
ఇందుకు సంబంధించిన అర్హులైన ఖైదీల పేర్ల‌ను రెమిష‌న్ కోసం ప‌రిశీలించాల్సిందిగా హోం వ్య‌వ‌హారాల మంత్రిత్వ‌శాఖ అన్ని రాష్ట్ర‌ప్ర‌భుత్వాలు, కేంద్ర పాలిత ప్రాంతాల‌కు సూచ‌న‌లు జారీ చేయ‌నుంది.రాష్ట్ర‌ప్ర‌భుత్వాలు, కేంద్ర‌పాలిత ప్రాంతాల పాల‌నాయంత్రాంగాలు ఇందుకు సంబంధించిన కేసుల‌ను ప‌రిశీలించేందుకు క‌మిటీల‌ను నియ‌మించాల్సిందిగా సూచించ‌నున్నారు.రాష్ట్ర‌ప్ర‌భుత్వాలు ఈ క‌మిటీ సిఫార్సుల‌ను రాజ్యాంగంలోని ఆర్టిక‌ల్ 161 కింద‌ ప‌రిశీలించి ఆమోదం తెలిపేందుకు గ‌వ‌ర్న‌ర్ ముందుంచ‌నున్నాయి.ఈ మేర‌కు ఆమోదం పొందిన త‌ర్వాత ఈ ఏడాది అక్టోబ‌ర్ 2, రెండోద‌శ‌లో 2019 ఏప్రిల్ 10, మూడో ద‌శ‌లో 2019 అక్టోబ‌ర్ 2న రెమిష‌న్ పొందిన ఖైదీల‌ను విడుద‌ల చేస్తారు.
నేప‌థ్యం… మ‌హాత్మాగాంధీ 150 వ‌జ‌యంతి వంటి ముఖ్య‌మైన సంద‌ర్భాన్ని పుర‌స్క‌రించుకుని ఖైదీల‌కు ప్ర‌త్యేక రెమిష‌న్ ఇవ్వ‌డం, మాన‌వ‌తా విలువ‌ల‌కు క‌ట్టుబ‌డిన మ‌హాత్ముడికి స‌రైన నివాళి కాగ‌ల‌దు.
