ఆర్థిక వ్య‌వ‌హారాల విభాగం (ఇండియ‌న్ ఎక‌నామిక్ స‌ర్వీస్ కాడ‌ర్..
ఐఇఎస్) కు, ఆస్ట్రేలియా ప్ర‌భుత్వ ట్రెజ‌రీ కి మ‌ధ్య మూడు నెల‌ల కాలం పాటు అమలులో ఉండే మెమోరాండా ఆఫ్ అండ‌ర్ స్టాండింగ్ ఫ‌ర్ సెకండ్‌మెంట్‌ ప్రోగ్రామ్ పై సంత‌కాల‌కు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశ‌మైన కేంద్ర మంత్రివ‌ర్గం ఆమోదం తెలిపింది.
ఈ కార్య‌క్ర‌మంలో భాగంగా, 15.1.2018 న గాని, లేదా ఆ త‌రువాత గాని మొదలయ్యే మూడు నెల‌ల కాలానికి గాను ఐఇఎస్ నుండి (డిప్యూటీ సెక్ర‌ట‌రీ/డైరెక్ట‌ర్ స్థాయి క‌లిగిన‌) ఒక అధికారిని ఆస్ట్రేలియా ప్ర‌భుత్వం లోని ఆస్ట్రేలియ‌న్ ట్రెజ‌రీ కి మ‌రియు ఆస్ట్రేలియ‌న్ ట్రెజ‌రీ నుండి ఒక అధికారిని ఆర్థిక మంత్రిత్వ శాఖ లోని ఆర్థిక వ్య‌వ‌హారాల విభాగానికి స‌హాయ‌కులుగా అందిస్తారు; ఐఇఎస్ నుండి ఇచ్చే అధికారిని ఆర్థిక వ్య‌వ‌హారాల విభాగానికి చెందిన ఐఇఎస్ కాడ‌ర్ నామినేట్ చేస్తుంది.
మూడు నెల‌ల నియ‌మిత కార్యం స‌మాప్తి కావ‌డంతోనే ఈ రెండు ఎంఒయూ ల చెల్లుబాటు ర‌ద్ద‌వుతుంది.
దీనిని పొడిగించడం కుదరదు.
ప‌రస్ప‌ర సంప్ర‌దింపుల‌తోను మ‌రియు ఉభ‌య ప‌క్షాలు స‌మ్మ‌తించిన తరువాతే ఈ కార్య‌క్ర‌మాన్ని తదుప‌రి సంవ‌త్స‌రాల‌లో మ‌రో మారు చేప‌ట్ట‌ేందుకు ఆస్కారం ఉంటుంది.
ముఖ్య ప్ర‌భావం:
భార‌త‌దేశానికి ముఖ్య‌మైన ద్వైపాక్షిక భాగ‌స్వామ్య దేశాలలో ఆస్ట్రేలియా ఒక దేశంగా ఉంది.
ప్ర‌తిపాదిత కార్య‌క్ర‌మం రెండు దేశాల‌లోని ప్ర‌స్తుత ఆర్థిక విధాన సంబంధ అంశాల‌ తాలూకు అవ‌గాహ‌న‌ను గాఢ‌త‌రం చేయ‌డంలో స‌హాయ‌కారి కాగలదు.
అంతేకాకుండా, ఈ విధమైనటువంటి స‌హ‌కారాన్ని భ‌విష్య‌త్తులో సైతం కొన‌సాగించేందుకు మ‌రిన్ని అవ‌కాశాల‌ను అన్వేషించేందుకూ ఈ కార్య‌క్ర‌మం తోడ్ప‌డ‌గ‌ల‌దు.
ఈ కార్య‌క్ర‌మం స‌హాయ‌క అధికారుల‌కు విలువైన మ‌రియు విశిష్ట‌మైన అభివృద్ధి అవ‌కాశాలను అందించ‌డంతో పాటు ప్ర‌పంచ స్థాయి ఉత్త‌మ ప్ర‌యోగ ప‌ద్ధ‌తుల‌ను గురించి కూడా అవగాహనను క‌ల్పిస్తుంది.
***
