మలేషియాతో సవరించిన వైమానిక సేవల ఒప్పందం (ఎఎస్ఎ)కు ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షతన సమావేశమైన కేంద్ర మంత్రివర్గం ఆమోదం తెలిపింది.
సవరించిన ఎఎస్ఎ పాఠం పై 2011లో ప్రాథమిక అంగీకారం కుదిరింది.
అయితే, ఆర్టికల్ 13లో కొన్ని అంశాలపై భిన్నత్వం తలెత్తిన కారణంగా ఈ ఒప్పందంపై సంతకాలు జరుగలేదు.
ఐసిఎఎన్ 2016లో జరిగిన ఒక సమావేశం సందర్భంగా భారత ప్రభుత్వం ఆర్థిక మంత్రిత్వ శాఖ సూచించిన మేరకు ఆ ఆర్టికల్ పాఠంలో సవరణ చేసేందుకు మలేషియా వైపు నుండి అంగీకారం వ్యక్తమైంది.
ఎయిర్ సర్వీసెస్ లోని ప్రధానాంశాలు
– ఇప్పుడు అమలులో ఉన్న ఎఎస్ఎ పై సంతకాలు 1974లో జరిగాయి.
కాబట్టి దీనిని సవరించి తాజాగా మార్పులతో నవీకరించవలసిన అవసరం ఏర్పడింది.
– ఐసిఎఒ తాజా నిబంధనావళి ప్రకారం ప్రస్తుత ఎఎస్ఎ పాఠానికి బదులు కొత్త పాఠాన్ని చేర్చడమైంది.
– 3వ దేశ విమాన సంస్థలతో సహకార పూర్వక మార్కెటింగ్ ఏర్పాటును జోడించడమైంది.
– డొమెస్టిక్ కోడ్ షేర్ క్లాజ్ ను చేర్చడమైంది.
– సవరించిన ఎఎస్ఎ లో రక్షణ మరియు భద్రతకు సంబంధించిన ఆర్టికల్స్ ను చేర్చడమైంది.
– సవరించిన ఎఎస్ఎ లో ‘ఇంటర్ మోడల్ సర్వీసు’లకు సంబంధించిన ఆర్టికల్ ను జత చేయడమైంది.
దీనివల్ల అన్య పక్షానికి చెందిన భూ భాగంలో ఎక్కడి నుండి అయినా ఏ విధమైన ఇంటర్ మోడల్ ట్రాన్స్ పోర్ట్ ద్వారా విమాన ప్రయాణికులు, సరుకుల రాకపోకలకు అవకాశం ఏర్పడుతుంది.
***
