మైక్రో యూనిట్స్ డెవ‌ల‌ప్‌మెంట్ రీ ఫైనాన్స్ ఏజెన్సీ (MUDRA : ముద్ర‌) రుణాల‌కు ఒక ప‌ర‌ప‌తి హామీ నిధిని ఏర్పాటు చేయ‌డం, ముద్ర లిమిటెడ్ ను ఎస్ ఐ డీ బీ ఐ పూర్తి యాజ‌మాన్యంలోని అనుబంధ సంస్థగా ప‌నిచేసే ముద్ర స్మాల్ ఇండ‌స్ట్రీస్ డెవ‌ల‌ప్ మెంట్ బ్యాంక్ ఆఫ్ ఇండియా (ఎస్ ఐ డీ బీ ఐ) బ్యాంక్ గా మార్చ‌డం..
ఈ రెండు ప్ర‌తిపాద‌న‌ల‌కు కేంద్ర మంత్రి మండ‌లి ఆమోదం తెలిపింది.
కేంద్ర మంత్రివ‌ర్గ స‌మావేశానికి ప్ర‌ధాని శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త వ‌హించారు.
తొలి విడ‌త‌లో సూక్ష్మ‌, ల‌ఘు సంస్థ‌ల‌కు రూ.
1,00,000 కోట్ల‌కు పైగా విలువైన రుణాల‌కు ఈ నిధి పూచీని ఇస్తుంద‌ని భావిస్తున్నారు.
ఈ ప‌థ‌కం ముఖ్యాంశాలు ఈ కింది విధంగా ఉన్నాయి.
(1) 2015, ఏప్రిల్ 8 మొద‌లుకొని ప్ర‌ధాన‌మంత్రి ముద్రా యోజ‌న కింద మంజూరైన రుణాల‌కు హామీ ఇవ్వ‌డానికి క్రెడిట్ గ్యారంటీ ఫండ్ ఫ‌ర్ ముద్రా యూనిట్స్ (సీ జీ ఎఫ్ ఎం యూ)ను నెల‌కొల్పుతారు.
మెంబ‌ర్ లెండింగ్ ఇన్‌స్టిట్యూష‌న్స్ (ఎం ఎల్ ఐలు) అయిన‌టువంటి బ్యాంకులు / ఎన్ బీ ఎఫ్ సీ లు / ఎం ఎఫ్ ఐ లు / ఇత‌ర విత్త మ‌ధ్య‌వ‌ర్తిత్వ సంస్థ‌లు..
వీటికి క్రెడిట్ రిస్క్ ను త‌గ్గించ‌డం సీ జీ ఎఫ్ ఎం యూ స్థాప‌న‌లోని ముఖ్య ఉద్దేశం.
(2) వేర్వేరు క్రెడిట్ గ్యారంటీ ఫండ్ ల కార్య‌క‌లాపాలు నిర్వ‌హించ‌డానికి కంపెనీల చ‌ట్టం, 1956 (2013) కింద ఏర్పాటైన ద నేష‌న‌ల్ క్రెడిట్ గ్యారంటీ ట్ర‌స్టీ కంపెనీ లిమిటెడ్ (ఎన్ సీ జీ టీ సీ లిమిటెడ్‌) అనేది ఈ ఫండ్ కు ట్ర‌స్టీగా ఉంటుంది.
ఎన్ సీ జీ టీ సీ లిమిటెడ్ కేంద్ర ప్ర‌భుత్వ పూర్తి యాజ‌మాన్యంలో న‌డుస్తున్న కంపెనీ.
(3) హామీని పోర్టు ఫోలియో ఆధారంగా… పోర్టు ఫోలియోలోని అమౌంట్ ఇన్ డిఫాల్ట్ లో గ‌రిష్టంగా 50 శాతం వ‌ర‌కు ప్రాతిప‌దిక‌గా తీసుకొని… స‌మ‌కూరుస్తారు.
ముద్ర (ఎస్ ఐ డీ బీ ఐ) బ్యాంకు రీ ఫైనాన్స్ కార్య‌క‌లాపాల‌ను చేప‌డుతుంది.
పోర్ట‌ల్ మేనేజ్ మెంట్, స‌మాచార నిధి విశ్లేష‌ణ లపై ప్ర‌త్యేకంగా శ్ర‌ద్ధ తీసుకొంటూ స‌పోర్టు స‌ర్వీసుల‌ను అందిస్తుంది.
అంతేకాకుండా కేంద్ర ప్ర‌భుత్వం సూచ‌న మేర‌కు /కేంద్ర ప్ర‌భుత్వం అప్ప‌గించే ఇత‌ర ప‌నుల‌ను కూడా పూర్తి చేస్తుంది.
నేప‌థ్యం :
ముద్ర‌ బ్యాంకును రూ.
20 వేల కోట్ల‌తో, క్రెడిట్ గ్యారంటీ ఫండ్ ను రూ.
3 వేల కోట్ల‌తో ఏర్పాటు చేస్తామ‌ని 2015 – 16 బ‌డ్జెటు ప్ర‌సంగంలో తెలిపారు.
2015 ఏప్రిల్ లో ప్ర‌ధాన‌మంత్రి ముద్ర యోజ‌న (పీ ఎం ఎం వై) స్థాప‌న‌ కన్నా ముంద‌స్తు చ‌ర్య‌గా 2015 మార్చిలో ముద్ర లిమిటెడ్‌ను ఎస్ ఐ డీ బీ ఐ కి కార్పొరేట్ అనుబంధ సంస్థ‌గా ఏర్పాటు చేశారు.
రిజ‌ర్వు బ్యాంకు రూ.
20,000 కోట్ల‌ను కేటాయించింది.
అందులో తొలి విడ‌త‌గా రూ.
5 వేల కోట్ల‌ను రీ ఫైనాన్స్ రూపంలో “ముద్ర” అందుకుంది.
