భార‌త ప్ర‌భుత్వ బాండ్ల జారీ ద్వారా 2017-18లో రూ.660 కోట్ల మేర బ‌డ్జ‌ెటేత‌ర వ‌న‌రులు (ఇబిఆర్) స‌మీక‌రించుకునేందుకు భార‌త అంత‌ర్గ‌త జ‌ల‌మార్గాల ప్రాధికార సంస్థ (ఐడబ్ల్యుఎఐ) కు ఇచ్చిన అనుమ‌తి వ్య‌వ‌ధి పొడిగింపున‌కు ప్ర‌ధాన‌ మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశ‌మైన కేంద్ర మంత్రివర్గం ఆమోదం తెలిపింది.
ఈ బాండ్ల‌ ద్వారా సేక‌రించే నిధుల‌ను జాతీయ జ‌లమార్గాల చ‌ట్టం-2016 (12.04.2016 నుండి అమ‌లు) కింద జాతీయ జ‌ల‌ మార్గాల అభివృద్ధి, నిర్వ‌హ‌ణ కోసం ఐడబ్ల్యుఎఐ వినియోగించుకొంటుంది.
బాండ్ల‌ జారీతో స‌మ‌కూరే నిధుల‌ను ప్ర‌త్యేకించి మౌలిక వ‌స‌తుల నిధుల మెరుగు దిశ‌గా మూల‌ధ‌న వ్య‌యం కింద వినియోగిస్తారు.
విధి విధానాలు
దేశంలో గుర్తించిన ప్రాజెక్టుల‌పై 2017-18లో జాతీయ జ‌ల‌ మార్గాల అభివృద్ధికి సుమారు రూ.2,412.50 కోట్లు వెచ్చించాల‌ని అంచ‌నా వేశారు.
ఇక జ‌ల‌ మార్గాల అభివృద్ధి ప‌థ‌కం (జెఎమ్ విపి) కింద 12.04.2017న ప్ర‌పంచ బ్యాంకు 375 మిలియ‌న్ అమెరిక‌న్ డాల‌ర్ల రుణం మంజూరు చేసింది.
ఈ ప‌థ‌కం కింద 2017-18లో అంచ‌నా వ్య‌యం రూ.1,715 కోట్లు కాగా, అందులో ప్ర‌పంచ‌ బ్యాంకు రుణం కింద రూ.857.50 కోట్ల‌ను విడుద‌ల చేస్తుంది.
మొత్తంమీద 2017-18లో రూ.2,412.50 కోట్ల మేర నిధులు అవ‌స‌రం.
జ‌ల‌ మార్గాల‌కు సంబంధించి మూల‌ధ‌న ఆస్తుల సృష్టి కోసం ఐడబ్ల్యుఎఐ కి 2016-17కుగాను బ‌డ్జెట్‌లో రూ.296.60 కోట్లు కేటాయించ‌గా, బడ్జెట్ అంచనా (బిఇ)లో అది రూ.228 కోట్ల‌కు త‌గ్గింది.
ఈ వ్య‌త్యాసాన్ని భ‌ర్తీ చేయ‌డానికే ప్ర‌స్తుతం బాండ్ల జారీకి మంత్రివర్గం అనుమతిని పొడిగించింది.
బ‌డ్జెటేత‌ర వ‌న‌రుల స‌మీక‌ర‌ణ‌కు సంబంధించి అస‌లు, వ‌డ్డీల కింద రూ.660 కోట్ల‌ను కేంద్ర ప్ర‌భుత్వం భ‌రిస్తుంది.
ఇందుకోసం నౌకా ర‌వాణా మంత్రిత్వ‌శాఖ డిమాండ్‌కు అనుగుణంగా త‌గిన రీతిలో బ‌డ్జెట్ కేటాయింపులు చేస్తుంది.
ఈ నిధుల‌ను అవ‌స‌ర‌మైన‌ప్పుడ‌ల్లా బాండ్ల‌ బాధ్య‌త తీర్చేందుకు ఉప‌యోగిస్తారు.
వ‌డ్డీని అర్ధ‌సంవ‌త్స‌ర ప్రాతిప‌దిక‌న‌, అస‌లును వ్య‌వ‌ధి పూర్త‌ి అయ్యాక చెల్లిస్తారు.
ఈ మొత్తం ప్ర‌క్రియ నిర్వ‌హ‌ణ కోసం ఐడబ్ల్యుఎఐ లీడ్ మేనేజ‌ర్ల‌ను ఎస్ ఇబిఐ స‌మ‌న్వ‌యంతో నియ‌మిస్తుంది.
రుణ‌దాత‌ల నుండి ల‌భించే ఆక‌ర్ష‌ణీయ రాబ‌డి ప‌రిమాణాన్ని దృష్టిలో ఉంచుకుని నిధుల‌ను రెండు విడ‌త‌లుగా విడుద‌ల చేస్తారు.
ఇక 2017-18 చివ‌రి త్రైమాసికం (ప్ర‌త్యేకించి చివ‌రి రెండు నెల‌లు)లో రుణ స‌మీక‌ర‌ణ లేకుండా చూస్తారు.
పూర్వ రంగం :
జాతీయ జ‌ల‌ మార్గాల చ‌ట్టం-2016 కింద దేశంలో 106 కొత్త జాతీయ జ‌ల‌ మార్గాల అభివృద్ధి, నిర్వ‌హ‌ణ‌కు నిధుల కోసం భార‌త ప్ర‌భుత్వం నుండి స్థూల బ‌డ్జెట్‌ సాయం, బాహ్య ఆర్థిక స‌హాయ సంస్థ‌ల మ‌ద్ద‌తు బొత్తిగా స‌రిపోదు.
అందుకే ఇబిఆర్ ల‌కు సంబంధించి మిగిలిన రూ.660 కోట్ల (2016-17లో సేక‌రించి-వెచ్చించిన రూ.1,000 కోట్ల‌లో రూ.340 కోట్లు పోగా) సేక‌ర‌ణ‌కు అనుమ‌తి గ‌డువు పొడిగింపు అనివార్య‌మైంది.
పార్ల‌మెంటులో 2016-17నాటి త‌న బ‌డ్జెట్ ప్ర‌సంగంలో గౌర‌వ‌నీయులైన ఆర్థిక మంత్రి ఇలా ప్ర‌క‌టించారు:
‘‘మౌలిక వ‌స‌తుల‌కు నిధులు స‌మ‌కూర్చ‌డాన్ని మ‌రింత వేగ‌వంతం చేసే దిశ‌గా 2016-17లో బాండ్ల జారీ ద్వారా రూ.31,300 కోట్ల మేర అద‌న‌పు నిధుల‌ స‌మీక‌ర‌ణ కోసం ఎన్ హెచ్ ఎఐ, ఆర్ఎఫ్ సి, ఆర్ఇజి, ఐఆర్ఇడిఎ, ఎన్ఎబిఎఆర్ డి, ఐడబ్ల్యుఎఐ ల‌కు ప్ర‌భుత్వం అనుమతి ఇస్తుంది.’’
ఈ ప్ర‌క‌ట‌న‌కు అనుగుణంగా 2016-17లో తొలి సారిగా రూ.1,000 కోట్ల మేర మౌలిక స‌దుపాయాల బాండ్ల జారీ కోసం ఐడబ్ల్యుఎఐ కి అనుమ‌తి ల‌భించింది.
అయితే, ఇది తొలి ప్ర‌య‌త్నం కాబ‌ట్టి అంత‌ర్గ‌త జ‌ల‌మార్గాల అభివృద్ధి, నౌకాయాన మౌలిక వ‌స‌తుల అభివృద్ధికి ఇ-బిడ్డింగ్ ప్ర‌క్రియ‌ద్వారా 01.03.2017 నాటికి 7.9 శాతం వంతున ప్ర‌తిఫ‌లం చెల్లించేలా ఆ సంస్థ రూ.340 కోట్లు మాత్రమే సేక‌రించ‌గ‌లిగింది.
****
