వ్యవసాయ రంగంలోనూ మరియు సంబంధిత రంగాలలోనూ భారతదేశానికి, ఫిలిప్పీన్స్ కు మధ్య ఒక అవగాహనపూర్వక ఒప్పంద పత్రం (ఎమ్ ఒయు)పై సంతకాలకు ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షతన సమావేశమైన కేంద్ర మంత్రివర్గం ఆమోదం తెలిపింది.
ఈ ఎమ్ ఒయు వ్యవసాయ రంగంలో ద్వైపాక్షిక సహకారాన్ని మెరుగుపరుస్తుంది.
అంతే కాక, ఈ ఎమ్ఒయు ఉభయ దేశాలకు పరస్పర ప్రయోజనకారిగా ఉంటుంది.
ఇది రెండు దేశాలలోనూ ఉత్తమ వ్యవసాయ పద్ధతులపై అవగాహనను పెంపొందిస్తుంది.
ఉత్తమమైన ఉత్పాదకతకు, మెరుగైన విపణి లభ్యతకు కూడా తోడ్పడుతుంది.
ఈ ఎమ్ఒయు బియ్యం ఉత్పత్తి మరియు ప్రోసెసింగ్, బహుళ పంటల పద్ధతి, మెట్ట ప్రాంత సాగు వ్యవస్థలు, భూ సారం, పట్టు పరిశ్రమ, పశుగణం మెరుగుదల, బయో-ఆర్గానిక్ ఫార్మింగ్, సాలిడ్ అండ్ వాటర్ కన్జర్వేషన్ అండ్ మేనేజ్ మెంట్, అగ్రో ఫారెస్టరి ల వంటి రంగాలలో సహకారానికి మార్గాన్ని సుగమం చేస్తుంది
.
ఈ ఎమ్ఒయు సమాన సంఖ్యలో ఉండే ప్రతినిధులతో కూడిన ఒక సంయుక్త కార్యాచరణ బృందాన్ని నియమించేందుకు కూడా అవకాశం కల్పిస్తుంది.
ఈ సంయుక్త కార్యాచరణ బృందం ప్రతి రెండు సంవత్సరాలకు ఒక సారి భారతదేశంలో, అలాగే ప్రతి రెండు సంవత్సరాలకు ఒక సారి ఫిలిప్పీన్స్ లో సమావేశం కావలసి ఉంటుంది.
*****
