ఆరోగ్యం & వైద్య విజ్ఞాన శాస్త్ర రంగంలో భారతదేశానికి, జోర్డాన్ కు మధ్య సహకారానికి ఉద్దేశించిన ఓ అవగాహనపూర్వక ఒప్పందం (ఎమ్ఒయు) పై సంతకాలు చేసే ప్రతిపాదన కు ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షతన సమావేశమైన కేంద్ర మంత్రివర్గం ఆమోదం తెలిపింది.
దిగువన ప్రస్తావించిన అంశాలలో పరస్పరం సహకరించుకోవాలని ఈ ఎమ్ఒయు లో పేర్కొన్నారు :-
(i) సార్వత్రిక ఆరోగ్య సదుపాయం (యుహెచ్ సి);
(ii) ఆరోగ్య వ్యవస్థ సంబంధ పరిపాలన;
(iii) ఆరోగ్య రంగంలో సేవలు, సమాచార సాంకేతిక పరిజ్ఞానం;
(iv) ఆరోగ్య రంగంలో పరిశోధన ;
(v) జాతీయ ఆరోగ్య గణాంకాలు ;
(vi) హెల్త్ ఫైనాన్స్ మరియు హెల్త్ ఇకానమీ;
(vii) దీర్ఘకాలిక వ్యాధుల నియంత్రణ ;
(viii) పొగాకు వినియోగాన్ని నియంత్రించడం ;
(ix) క్షయ వ్యాధి నిర్ణయం, చికిత్స మరియు మందుల వాడకం;
(x) ఔషధాలు, వైద్య పరికరాల నిబంధనలు; మరియు
(xi) పరస్పరం నిర్ణయించుకున్న మేరకు మరే రంగంలోనైనా సహకరించుకోవడం.
సహకారం తాలూకు వివరణలను విపులీకరించేందుకు, ఈ ఎమ్ఒయు అమలును పర్యవేక్షించేందుకు ఒక కార్యాచరణ బృందాన్ని ఏర్పాటు చేస్తారు.
