జిఎస్ టి ని పరిచయం చేయడంలో రాష్ట్రాల ముఖ్యమంత్రులు మరియు ఇతరులు అందజేసిన సహకారానికి గాను వారికి కృతజ్ఞతలు తెలుపుతూ ఒక తీర్మానాన్ని ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షతన జరిగిన కేంద్ర మంత్రివర్గం సమావేశం ఆమోదించింది.
“జిఎస్ టి స్వతంత్ర భారతదేశంలో అతి పెద్ద పన్నుల సంబంధిత సంస్కరణ.
ఇది ప్రపంచంలో సమాఖ్య తరహా ప్రభుత్వ విధానం అమలవుతున్న దేశాలలో అత్యంత విస్తృతమైనటువంటి పరోక్ష పన్ను సంబంధిత సంస్కరణలలో ఒకటి.
దీని ద్వారా బహుళ విధ పన్నులు, సెస్సులు, రేట్లు, అంగీకారాలు, ఇంకా పన్నుల కుమ్మరింత వంటి సంకీర్ణాలను తొలగించడం జరుగుతుంది.
ఈ సమూల సంస్కరణ వ్యాపారం చేయడంలో గొప్ప సౌలభ్యానికి చోటు ఇవ్వడమే కాకుండా, వినియోగదారులు మరియు సాధారణ ప్రజానీకంపై మొత్తం మీద పన్నుల భారాన్ని తగ్గిస్తుంది కూడాను.
జాతీయ సమైక్యత కు మరియు పోష సంబంధమైన సమాఖ్య తత్వానికి జిఎస్ టి ఒక ప్రసిద్ధ ఉదాహరణ.
ఇది భారతదేశ సమాఖ్య తరహా ప్రజాస్వామ్య వ్యవస్థ పనితీరుకు ఒక నిదర్శనం.
కేంద్ర ప్రభుత్వానికి మరియు అన్ని రాష్ట్రాల ప్రభుత్వాలకు మధ్య సన్నిహిత సహకారం నెలకొనడం, ఇంకా అలాగే అన్ని రాజకీయ పక్షాల మధ్య కూడా అంగీకారం కుదిరిన ఫలితంగా ఇది సాధ్యపడింది.
అన్ని రాష్ట్రాల ప్రభుత్వాలు, అందరు ముఖ్యమంత్రులు, రాష్ట్రాల ఆర్థిక మంత్రులు, మరియు ఇంకా అన్ని రాజకీయ పక్షాలు అందించిన తోడ్పాటు తో దేశంలో 2017 జులై 1వ తేదీ నుండి జిఎస్ టి అమలులోకి రాబోతోంది.
పైన చెప్పిన వారందరి సహకారాన్ని గుర్తించినట్లు 2017 జూన్ 22న ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షతన సమావేశమైన మంత్రివర్గం పేర్కొంది.
కేంద్ర మంత్రివర్గం అన్ని రాష్ట్రాల ముఖ్యమంత్రులకు, జిఎస్ టి కౌన్సిల్ కు, జాతీయ స్థాయిలో, రాష్ట్ర స్థాయిలో గుర్తింపు ఉన్న రాజకీయ పక్షాల నాయకులకు, పార్లమెంటు సభ్యులకు, రాష్ట్రాల చట్ట సభల సభ్యులందరికీ, ఇంకా పరిశ్రమ మరియు వ్యాపార రంగ సంఘాలతో పాటు, సమాజంలోని అన్ని వర్గాల వారికి కృతజ్ఞతలు వ్యక్తం చేస్తోంది.”
***
