దేశంలో గ్రామీణాభివృద్ధి కార్య‌క్ర‌మాల ప్ర‌భావ‌శీల‌త మెరుగు, ప‌రిజ్ఞాన భాగ‌స్వామ్యం దిశ‌గా గ్రామీణాభివృద్ధి మంత్రిత్వ శాఖ (ఎమ్ఒఆర్ డి), ఆహార‌-వ్య‌వ‌సాయ సంస్థ (ఎఫ్ఎఒ)ల మ‌ధ్య అవ‌గాహ‌నపూర్వక ఒప్పందానికి కేంద్ర మంత్రిమండ‌లి స‌మావేశం ఆమోదం తెలిపింది.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ కేంద్ర మంత్రివ‌ర్గ స‌మావేశానికి అధ్య‌క్ష‌త వ‌హించారు.
త‌ద‌నుగుణంగా అభివృద్ధి చెందుతున్న దేశాల మధ్య సాంకేతిక‌ విజ్ఞాన సంబంధమైన సంయుక్త స‌హ‌కారం కోసం ఒక చ‌ట్రం ఏర్పాటుకు ఎమ్ఒఆర్ డి, ఎఫ్ఎఒ లు అంత‌ర ప్ర‌భుత్వ ఎమ్ ఒ యు పై సంతకాలు చేస్తాయి.
దేశంలో గ్రామీణాభివృద్ధి కార్య‌క్ర‌మాల ప్ర‌భావ‌శీల‌త మెరుగు, ప‌రిజ్ఞాన భాగ‌స్వామ్యానికి వీలు క‌ల్పించ‌డం ఈ ఒప్పందం ల‌క్ష్యం.
దీన్ ద‌యాళ్ అంత్యోద‌య యోజ‌న‌- జాతీయ గ్రామీణ జీవ‌నోపాధి కార్య‌క్ర‌మం (డిఎవై-ఎన్ఆర్ఎల్ఎమ్)ల అనుభ‌వం ఆధారంగా ప‌ర‌స్ప‌ర స‌హ‌కారం యంత్రాంగాల ఏర్పాటుకు ఈ ఎమ్ ఒ యు వీలు క‌ల్పిస్తుంది.
ఆదాన‌ ప్ర‌దాన సంద‌ర్శ‌న‌లు, చ‌ర్చ‌లు, ఉత్త‌మాచ‌ర‌ణ‌-అభ్యాస కేంద్రం ఏర్పాటు వంటివి ఇందులో భాగంగా ఉంటాయి.
డిఎవై, ఎన్ఆర్ఎల్ఎమ్ ల మ‌ద్ద‌తు పొందుతున్న గ్రామీణ ప్ర‌జానీకం జీవనోపాధి అవ‌కాశాల‌కు గ‌ల అడ్డంకుల‌ను అధిగ‌మించ‌డంతో పాటు ఆ కృషిని ఇది బ‌లోపేతం చేస్తుంది.
ప్ర‌త్యేకించి నిర్జ‌ల‌-విప‌త్తు ప్ర‌మాద‌ం ఉన్న జిల్లాలలో ప్ర‌ధాన పంట‌లు, వ్య‌వ‌సాయ‌- పారిశ్రామిక ఉత్ప‌త్తులు, ఉపాధి వివిధీక‌ర‌ణ‌, గ్రామీణ యువ‌తలో నైపుణ్యాభివృద్ధి, సామాజిక రక్ష‌ణ బ‌లోపేతం, ముప్పు నిర్వ‌హ‌ణ యంత్రంగాలు, సామ‌ర్థ్య నిర్మాణ ప‌టిమ పెంపు త‌దిత‌రాల‌కు సంబంధించి సార్వ‌జ‌నీన‌, సుస్థిర విలువ శృంఖ‌లాల‌ను అభివృద్ధి చేసేందుకు తోడ్ప‌డుతుంది.
గ్రామీణ పేద‌రికాన్ని త‌గ్గించేందుకు తోడ్ప‌డే స‌మ‌గ్ర దృక్ప‌థాన్ని ప్రోది చేయగల ఉమ్మ‌డి ప్ర‌యోజ‌న కార్య‌క‌లాపాలకు అనువైన భాగ‌స్వామ్యానికి ఈ ఎమ్ ఒ యు వీలు క‌ల్పిస్తుంది.
ఇందులో భాగంగా గ్రామీణ మ‌హిళ‌ల‌కు ఆర్థిక సాధికార‌త‌, గ్రామీణ పేద‌ల‌కు స‌హ‌జ వ‌న‌రుల అందుబాటు- వాటి స‌ద్వినియోగం, సామాజిక ర‌క్ష‌ణ కార్య‌క‌ల‌పాల‌ను ప్రోత్స‌హిస్తుంది.
అలాగే ప‌రిజ్ఞాన‌, అనుభ‌వ భాగ‌స్వామ్యం, ఆదాన‌ ప్రదాన సంద‌ర్శ‌న‌లు, చ‌ర్చ‌ల‌కూ ఈ ఎమ్ ఒ యు అవ‌కాశం క‌ల్పిస్తుంది.
గ్రామీణ పేద‌రికం త‌గ్గింపు ధ్యేయంగా గ్రామీణాభివృద్ధి మంత్రిత్వ శాఖ దేశవ్యాప్తంగా ప్ర‌వేశ‌పెట్టిన ప్ర‌తిష్ఠాత్మ‌క ప‌థ‌క‌మే దీన్ ద‌యాళ్ అంత్యోద‌య యోజ‌న- జాతీయ గ్రామీణ జీవ‌నోపాధి కార్య‌క్ర‌మం (డిఎవై-ఎన్ఆర్ఎల్ఎమ్).
సామాజిక చైత‌న్యం, ఆర్థిక సార్వ‌జ‌నీన‌త‌, సుస్థిర జీవ‌నోపాధికి ప్రోత్సాహం ఈ కార్య‌క్ర‌మ ల‌క్ష్యాలలో ప్ర‌ధాన‌మైన‌వి. సుస్థిర జీవ‌నోపాధిని అభివృద్ధి ప‌ర‌చుకోవ‌డం, మెరుగైన ఆర్థిక సేవ‌ల అందుబాటు ద్వారా గ్రామీణ పేద‌లు వారి కుటుంబ ఆదాయాన్ని పెంచుకునేలా స‌మ‌ర్థ‌, ప్ర‌భావ‌శీల వ్య‌వ‌స్థాగ‌త వేదిక‌ల‌ను సృష్టించ‌డం కూడా డిఎవై- ఎన్ఆర్ఎల్ఎమ్ ల‌క్ష్యాలే.
ఈ కార్య‌క్ర‌మం ప్ర‌ధానంగా దృష్టి సారించిన అంశాల‌లో వ్య‌వ‌సాయ‌, వ్య‌వ‌సాయేత‌ర రంగాల్లో గ్రామీణ పేద‌ల‌ ప్ర‌స్తుత జీవ‌నోపాధి మార్గాల స్థాయిని పెంచ‌డం కూడా ఒక‌టి. సుస్థిర‌ ఆదాయం దిశ‌గానేగాక‌ పేద‌రిక నిర్మూల‌న‌, హెచ్చు ఆదాయ సృష్టి కార్య‌క‌లాపాల‌కు వ్య‌వ‌సాయ ప‌ద్ధ‌తుల ఉన్న‌తీక‌ర‌ణ‌, ప‌రిజ్ఞాన భాగ‌స్వామ్యాల‌ను విలువైన వ‌న‌రులుగా ప‌రిగ‌ణిస్తోంది.
సుస్థిర అభివృద్ధి ల‌క్ష్యాలు (ఎస్ డిజి), 2015 త‌రువాతి కార్య‌క్ర‌మ ల‌క్ష్యాల సాధ‌న‌ ప్రాముఖ్యాన్ని డిఎవై- ఎన్ఆర్ఎల్ఎమ్ గుర్తించింది.
అలాగే గ్రామీణ పేద‌రికం త‌గ్గింపు, సుస్థిర గ్రామీణ జీవ‌నోపాధి, గ్రామీణ ఉపాధి, సామాజిక ర‌క్ష‌ణ‌, సుప‌రిపాల‌న‌, లింగ స‌మాన‌త్వం వంటి ఇత‌ర ప్ర‌పంచ ప్రాథ‌మ్యాల‌ను కూడా దృష్టిలో ఉంచుకుంది.
ఆహార‌-వ్య‌వ‌సాయ సంస్థ (ఎఫ్ఎఒ) అమ‌లు చేసే గ్రామీణ పేద‌రిక త‌గ్గింపు కార్య‌క్ర‌మం గ్రామీణ పేద‌ల‌ను చుట్టుముట్టిన అవ‌రోధాల‌ను అధిగ‌మించ‌డంలో ప్రభుత్వం, జాతీయ భాగ‌స్వాములకు తోడ్ప‌డుతుంది.
అలాగే వ్య‌వ‌సాయ రంగాన్ని ఆహార‌ భ‌ద్ర‌త విధానాల‌తో స‌మ‌న్వ‌యం చేస్తూ విస్తృత గ్రామీణాభివృద్ధి ల‌క్ష్యాల సాధ‌న‌కు దోహ‌దం చేస్తుంది.
గ్రామీణ పేద‌రికాన్ని త‌గ్గించేందుకు తోడ్ప‌డే స‌మ‌గ్ర దృక్ప‌థాన్ని ప్రోది చేయ‌గ‌ల‌ ఉమ్మ‌డి ప్ర‌యోజ‌న కార్య‌క‌లాపాల కోసం ఎమ్ఒఆర్ డి, ఎఫ్ఎఒ ల‌ మ‌ధ్య నిరంత‌ర‌ భాగ‌స్వామ్యానికి ఈ ఎమ్ ఒ యు వీలు క‌ల్పిస్తుంది.
ఇందులో భాగంగా గ్రామీణ మ‌హిళ‌ల‌కు ఆర్థిక సాధికారిత‌, గ్రామీణ పేద‌ల‌కు స‌హ‌జ వ‌న‌రుల అందుబాటు- వాటి స‌ద్వినియోగం, సామాజిక ర‌క్ష‌ణ కార్య‌క‌ల‌పాల‌ను ప్రోత్స‌హిస్తుంది.
అలాగే ప‌రిజ్ఞాన‌, అనుభ‌వ భాగ‌స్వామ్యం, అటు నుండి ఇటు..
ఇటు నుండి అటు సంద‌ర్శ‌న‌లకు, చ‌ర్చ‌ల‌కు కూడా ఈ ఎమ్ ఒ యు అవ‌కాశం క‌ల్పిస్తుంది.
***
