ఇండియా ట్రేడ్ ప్ర‌మోశన్ ఆర్గ‌నైజేశన్ (ఐటిపిఒ) ద్వారా ప్ర‌గ‌తి మైదాన్ లోని 3.70 ఎక‌రాల భూమిని విక్ర‌యించి సొమ్ము చేసుకొనేందుకు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఈ పనిని పార‌ద‌ర్శ‌క‌మైన ప‌ద్ధ‌తి లో స్ప‌ర్ధాత్మ‌క బిడ్డింగ్ ప్ర‌క్రియ‌ ను అనుసరించడం ద్వారా ప్రైవేటు రంగం తో సహా మూడో పక్షం ద్వారా ఒక హోట‌ల్ ను నిర్మించ‌డానికి మ‌రియు దానిని 99 సంవ‌త్స‌రాల సుదీర్ఘ కాలం పాటు లీజ్ హోల్డ్ ప్రాతిపదికన నడపడానికి గాను చేపడుతారు.
ఈ చ‌ర్య‌ ప్ర‌గ‌తి మైదాన్ పున‌రభివృద్ధిపరచే ప‌థ‌కం అంటే, ఇంటిగ్రేటెడ్ ఎగ్జిబిశన్ అండ్ క‌న్‌వెన్శన్‌ సెంట‌ర్ (ఐఇసిసి) తాలూకు ఒక‌టో ద‌శ‌లో భాగం.
దీనికి 2254 కోట్ల రూపాయ‌ల అంచ‌నా వ్య‌యం తో 2017 జ‌న‌వ‌రి లో సిసిఇఎ ఆమోదం తెలిపింది.
ఐఇసిసి ప్రాజెక్టు లో భాగంగా 7,000 మంది కూర్చొనేందుకు వీలు ఉండే వ్యవస్థ తో పాటు 1,00,000 చ‌ద‌ర‌పు మీట‌ర్ల కు పైగా ప్రదర్శన స్థలం మరియు 4,800 వాహ‌నాలను నిలిపి ఉంచడానికి అనువైన ఒక బేస్‌మెంట్ తో ఒక అత్య‌ధునాతన ప్ర‌ద‌ర్శ‌న మ‌రియు స‌మావేశ కేంద్రం ను ఏర్పాటు చేసే ప్రతిపాదన ఉంది.
దీని ద్వారా ప్ర‌గ‌తి మైదాన్ ప‌రిస‌ర ప్రాంతాల‌లో వాహ‌నాల రాక‌ పోక‌ ల ర‌ద్దీ ని త‌గ్గించే చర్యలతో ఈ ప్రాంతంలో రద్దీ తగ్గింపునకు వీలు ఏర్పడనుంది.
భూమి ని విక్ర‌యించ‌డం ద్వారా రాబట్టే నిధులను ఐఇసిసి ప్రాజెక్టు కు అవ‌స‌ర‌పడే ఆర్థిక వ‌న‌రుల‌లో ఒక‌ వనరుగాగా తీసుకొంటారు.
వ్యాపార ప్రోత్సాహం కోసం శిఖ‌ర స్థాయి స‌మావేశాల‌ను, ప్ర‌ద‌ర్శ‌న‌ల‌ను/ఇంకా కార్యక్రమాలను నిర్వ‌హించ‌డం కోసం కేంద్ర ప్ర‌భుత్వానికి మ‌రియు రాష్ట్ర ప్ర‌భుత్వాల‌కు ఐసిసిసి వంటి ఒక ప్రాజెక్టు యొక్క అవ‌స‌రం ఎంతగానో ఉంది.
ఐఇసిసి ప్రాజెక్టు యొక్క ప‌నులు మ‌రియు వాహ‌నాల రాక‌పోక‌ల ర‌ద్దీని త‌గ్గించే కార్య‌క‌లాపాలు శ‌ర‌వేగంగా సాగుతున్నాయి.
పూర్తి ప్రాజెక్టు 2019 సెప్టెంబ‌రు క‌ల్లా పూర్తి కావ‌చ్చ‌ని ఐటిపిఒ పేర్కొంది.
ఐఇసిసి ప్రాజెక్టు భార‌త‌దేశ వ్యాపార‌ రంగానికి, పరిశ్రమ రంగానికి ప్ర‌యోజ‌నాన్ని చేకూర్చ‌డమే కాక భార‌త‌దేశం యొక్క విదేశీ వ్యాపారాన్ని పెంపొందింపచేయడంలో తోడ్పడ‌నుంది.
***
