అంత‌రిక్ష రంగంలో స‌హ‌కారానికి 2016 న‌వంబ‌రు 11వ తేదీన భార‌త అంత‌రిక్ష ప‌రిశోధ‌న సంస్థ (ఐఎస్ఆర్ఒ..ఇస్రో), జ‌పాన్ ఏరోస్పేస్ ఎక్స్ ప్లొరేషన్ ఏజన్సీ (జెఎఎక్స్ ఎ..జాక్సా) లు సంత‌కాలు చేసిన అవ‌గాహ‌నపూర్వక ఒప్పందం (ఎంఒయు) వివ‌రాల‌ను మంత్రివర్గం దృష్టికి తీసుకువ‌చ్చారు.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర‌ మోదీ కేంద్ర మంత్రివర్గ సమావేశానికి అధ్య‌క్ష‌త‌ వహించారు.
అంత‌రిక్షాన్ని అంత‌ర్జాతీయ క‌ట్టుబాట్ల‌కు లోబ‌డి ప్ర‌తి దేశంలో అమ‌లులో ఉన్న చ‌ట్టాలు, నియంత్ర‌ణ‌ల‌కు లోబ‌డి పూర్తిగా శాంతియుత ప్ర‌యోజ‌నాల‌కు వినియోగించుకొనే మార్గాలలోను, అన్వేష‌ణ కార్య‌క్ర‌మాలలోను భ‌విష్య‌త్ స‌హ‌కారాన్ని విస్త‌రించుకోవ‌డం ఈ ఎంఒయు ల‌క్ష్యం.
భూ ప‌ర్య‌వేక్ష‌ణ‌, శాటిలైట్ క‌మ్యూనికేష‌న్ అండ్ నావిగేష‌న్‌, అన్వేష‌ణ మ‌రియు అంత‌రిక్ష శాస్త్రాలు, ప‌రిశోధ‌న మ‌రియు అభివృద్ఙి (అంత‌రిక్ష వ్య‌వ‌స్థ‌లు, అంత‌రిక్ష సాంకేతిక ప‌రిజ్ఞానం), అంత‌రిక్ష ప‌రిశ్ర‌మ ప్రోత్సాహంతో స‌హా అంత‌రిక్ష శాస్త్రీయ ప‌రిజ్ఞానం, అప్లికేష‌న్ లకు చెందిన విభిన్న విభాగాలలో స‌హ‌కారాన్ని అందజేసుకోవ‌డం ఈ ఎంఒయు ల‌క్ష్యం.
ఈ ఎంఒయు ప‌రిధి కింద ఇస్రో, జాక్సా లు వేరువేరుగా చేప‌ట్టే వివిధ కార్య‌క్ర‌మాల‌కు అయ్యే వ్య‌యాల‌ను -ప్ర‌త్యేకంగా అమ‌లు చేయ‌డానికి అవ‌స‌రం అని భావించి, అందులో త‌మ పాత్ర‌ను పోషించ‌డానికి ప్ర‌త్యేకంగా లిఖిత‌పూర్వ‌క అంగీకారం చేసుకున్న‌కార్య‌క‌లాపాలు మిన‌హా- ఎవ‌రికి వారే భ‌రిస్తారు.
ఉభ‌య దేశాల్లోను అమ‌లులో ఉన్న జాతీయ చ‌ట్టాల‌కు లోబ‌డి త‌మ‌ త‌మ నిధుల క‌ల్ప‌న నిబంధ‌న‌ల‌కు అనుగుణంగా, నిధుల అందుబాటుకు లోబ‌డి ఈ ఒప్పందం అమ‌ల‌వుతుంది.
మాన‌వాళి ప్ర‌యోజ‌నాల‌ కోసం అంత‌రిక్ష అప్లికేష‌న్ లను రూపొందించే విష‌యంలో ఉమ్మ‌డి కార్య‌క‌లాపాల‌కు ఈ ఎంఒయు అవ‌కాశం క‌ల్పిస్తుంది.
ఫ‌లితంగా దేశంలోని అన్ని ప్రాంతాలు, అన్ని వ‌ర్గాల‌కు ప్ర‌యోజ‌నం చేకూరుతుంది.
పూర్వరంగం:
భార‌త‌దేశం, జ‌పాన్ లు 5 ద‌శాబ్దాల‌కు పైగా అంత‌రిక్ష రంగంలో స‌హ‌క‌రించుకొంటున్నాయి.
ఈ స‌హ‌కారం వాతావ‌ర‌ణ అధ్య‌య‌నం, విశ్వాంత‌రాళం ప‌రిశీల‌న‌, రిమోట్ సెన్సింగ్ లో శాస్త్రీయ ప‌రిశోధ‌న‌ల విభాగాలలోకి విస్త‌రించింది.
2003 సంవ‌త్స‌రంలో జాక్సా ఏర్పాటైన అనంతరం “అంత‌రిక్షంలో భ‌విష్య‌త్ స‌హ‌కారానికి గ‌ల అవ‌కాశాల ప‌రిశీల‌న‌”పై 2005 అక్టోబ‌రులో ఇస్రో/అంత‌రిక్ష విభాగం (డిఒఎస్), జాక్సా లమ‌ధ్య ఒక అంగీకారం కుదిరింది.
త‌దుప‌రి ఉభ‌య సంస్థ‌లు చంద్ర‌గ్ర‌హ అన్వేష‌ణ‌, శాటిలైట్ నావిగేష‌న్‌, ఎక్స్- రే ఖ‌గోళ శాస్త్రం, ఆసియా ప‌సిఫిక్ ప్రాంతీయ అంత‌రిక్ష ఏజన్సీ ఫోర‌మ్ (ఎపిఆర్ ఎస్ ఎఎఫ్‌) వంటి విభాగాలలో స‌హ‌కారానికి ఒప్పందాలు కుదుర్చుకొన్నాయి.
2016 ఏప్రిల్ 5వ తేదీన న్యూ ఢిల్లీలో జ‌రిగిన ఇస్రో- జాక్సా ద్వైపాక్షిక స‌మావేశంలో మ‌రింత స‌హ‌కారం కోసం “2005 అంగీకాకారం”లో నేటి ప‌రిస్థితుల‌కు అనుగుణంగా మార్పులు చేసుకోవాల‌ని నిర్ణ‌యించుకొన్నాయి.
ఇందుకు అనుగుణంగా రెండు దేశాలు అంత‌రిక్ష స‌హ‌కారంలో ఇస్రో, జాక్సా ల మ‌ధ్య అవ‌గాహ‌నపూర్వక ఒప్పందం (ఎంఒయు) కొత్త ముసాయిదాను రూపొందించుకొని 2016 న‌వంబ‌రు 11వ తేదీన భార‌త ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర‌ మోదీ జ‌పాన్ ప‌ర్య‌ట‌న సంద‌ర్భంగా దానిపై సంత‌కాలు చేశాయి.
***
