జాతీయ ప‌ట్ట‌ణ సంబంధ గృహ నిర్మాణ నిధి (ఎన్‌యుహెచ్ఎఫ్‌) ను 60,000 కోట్ల రూపాయ‌ల‌తో ఏర్పాటు చేసేందుకు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశమైన కేంద్ర మంత్రివ‌ర్గం ఆమోదం తెలిపింది.
గృహ నిర్మాణం మ‌రియు ప‌ట్ట‌ణ వ్య‌వ‌హారాల మంత్రిత్వ శాఖ‌ కు సంబంధించిన సొసైటీల న‌మోదు చ‌ట్టం, 1860 లో భాగంగా న‌మోదైన ఒక స్వ‌తంత్ర సంస్థ అయిన‌ బిల్డింగ్ మెటీరియ‌ల్స్ & టెక్నాల‌జీ ప్ర‌మోష‌న్ కౌన్సిల్ (బిఎమ్‌టిపిసి) లో ఈ నిధిని ఏర్పాటు చేస్తారు.
మంత్రిత్వ శాఖ ఇంత వ‌ర‌కు ప్ర‌ధాన మంత్రి ఆవాస్ యోజ‌న (ప‌ట్ట‌ణ‌)లో భాగంగా 39.4 ల‌క్ష‌ల ఇళ్ళ‌ను మంజూరు చేసింది.
రాష్ట్రాలు, కేంద్ర పాలిత ప్రాంతాల వ‌ద్ద నుండి ఎంతో చ‌క్క‌ని ప్ర‌తిస్పంద‌న ల‌భిస్తోంది.
ప్ర‌తి నెలా సుమారు 2- 3 ల‌క్ష‌ల గృహాలు మంజూరు అవుతున్నాయి.
17 ల‌క్ష‌ల‌కు పైగా గృహాలు ప‌నులు సాగుతున్నాయి.
అలాగే, దాదాపు 5 ల‌క్ష‌ల గృహాల ప‌నులు పూర్తి అయ్యాయి.
పిఎఎమ్‌వై (ప‌ట్ట‌ణ) లో భాగంగా అర్హులైన ల‌బ్దిదారుల‌కు ఇడ‌బ్ల్యుఎస్‌/ఎల‌్ఐజి/ఎమ్ఐజి కేట‌గిరీల‌కు గాను క్రెడిట్ లింక్ డ్ స‌బ్సిడీ స్కీమ్ (సిఎల్ఎస్ఎస్‌) ను బ్యాంకులు/ హెచ్ఎఫ్‌సి లు మంజూరు చేస్తున్నాయి.
దీనికి ప్ర‌తిస్పంద‌న‌లు చెప్పుకోద‌గిన విధంగా పెరిగాయి.
ఈ ప‌థ‌కంలో భాగంగా గ‌త 8 నెల‌ల్లో సుమారు 87,000 హౌసింగ్ లోన్ లు మంజూరు చేయ‌డ‌మైంది.
40,000ల‌కు పైగా ద‌ర‌ఖాస్తులు ఆమోదం కోసం ప‌రిశీల‌న‌లో ఉన్నాయి.
దాదాపు 1.2 కోట్ల గృహ వ‌స‌తి కొర‌త‌ను తీర్చడం, అలాగే దేశం 75వ స్వాతంత్య్ర వార్షికోత్స‌వాన్ని జ‌రుపుకొనే 2022 వ సంవ‌త్స‌రానిక‌ల్లా ‘అంద‌రికీ గృహ వ‌స‌తి’ని అందుబాటులోకి తీసుకు రావాలన్నవి ల‌క్ష్యాలుగా ఉన్నాయి.
రానున్న నాలుగు సంవ‌త్స‌రాల‌లో అవ‌స‌ర‌మ‌య్యే నిధుల‌ను స‌మీక‌రించేందుకు ఎన్‌యుహెచ్ఎఫ్ తోడ్పాటును అందిస్తుంది.
త‌ద్వారా బెనిఫీశియ‌రీ లింక్ డ్ క‌న్‌స్ట్ర‌క్ష‌న్ (బిఎల్‌సి), అఫార్డ‌బుల్ హౌసింగ్ ఇన్ పార్ట్ న‌ర్ శిప్ (ఎహెచ్‌పి), ఇన్-సిట్యూ స్లమ్ రీడివెల‌ప్‌మెంట్‌ (ఐఎస్ఎస్ఆర్‌) మ‌రియు క్రెడిట్ లింక్ డ్ సబ్సిడీ స్కీమ్ (సిఎల్ఎస్ఎస్) ల వంటి వేరు వేరు విభాగాల‌కు సంబంధించిన కేంద్ర స‌హాయం యొక్క ప్ర‌వాహం కొన‌సాగేందుకు మ‌రియు ప‌ట్ట‌ణ ప్రాంతాల‌లో నెల‌కొన్న అంత‌రాన్ని భ‌ర్తీ చేయ‌డానికి ఇళ్ళ నిర్మాణం సాఫీగా పురోగ‌మించేందుకు కూడా దోహ‌దం లభిస్తుంది.
