వ్య‌వ‌సాయం మ‌రియు సంబంధిత రంగంలో స‌హ‌కారం కోసం తైవాన్ తో అవ‌గాహ‌న పూర్వక ఒప్పంద ప‌త్రానికి (ఎమ్ ఒ యు) మంత్రి మండ‌లి ఎక్స్-పోస్ట్ ఫాక్టో ఆమోదం తెలిపింది.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ఈ రోజు జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశానికి అధ్య‌క్ష‌త వ‌హించారు.
భార‌త దేశంలోని తైపీ ఎక‌నామిక్ క‌ల్చ‌ర‌ల్ సెంట‌ర్‌కు, ఇండియా తైపీ అసోసియేష‌న్ కు మ‌ధ్య ఎమ్ ఒ యు కుదిరింది.
ఈ ఎమ్ ఒ యు వ్య‌వ‌సాయం, తోట పంట‌ల పెంపకం, చేప‌ల పెంప‌కం, ఆక్వాక‌ల్చ‌ర్‌, ఫూడ్ ప్రాసెసింగ్‌ రంగాలతో పాటు, జెనెటిక్ రిసోర్సెస్ లో, ఇంకా ప‌ర్యావ‌ర‌ణ సంబంధ సుస్థిర‌త్వ సాధనలో స‌హ‌కారానికి వీలు క‌ల్పిస్తుంది.
ఈ రంగాల‌న్నింటిలో ఒక దేశంతో మ‌రొక దేశం స‌హ‌క‌రించుకోవ‌డానికి ఇరు ప‌క్షాల ప్రైవేటు రంగాన్ని ప్రోత్స‌హించ‌నున్నారు.
ద్వైపాక్షిక స‌హ‌కారంలో భాగంగా వ్యాపార ప‌ర‌మైన ప్ర‌తిబంధ‌కాల‌ను క్ర‌మేపీ త‌గ్గించుకోవడంతో పాటు రెండు దేశాల మ‌ధ్య వ్య‌వ‌సాయ సంబంధ వ్యాపారాన్ని విస్త‌రించ‌నున్నారు.
అలాగే, ఒక దేశం నుంచి మ‌రొక దేశానికి సంబంధిత బృందాల ప‌ర్య‌ట‌న‌లు, స‌మాచారం, సాంకేతిక విజ్ఞానం మ‌రియు శిక్ష‌ణ ల ఆదాన ప్రదానం ఈ సహకారంలో భాగాలుగా ఉంటాయి.
ఈ ఎమ్ ఒ యు లో భాగంగా రెండు దేశాల‌కు ప్ర‌యోజ‌నం క‌లిగించే ప్రాధాన్య రంగాల‌ను గుర్తించ‌డానికి ఒక జాయింట్ వర్కింగ్ కమిటీని ఏర్పాటు చేస్తారు.
ఇరు ప‌క్షాలు గుర్తించిన కార్య‌క‌లాపాల అమ‌లులో పురోగ‌తిని ఎప్ప‌టిక‌ప్పుడు ప‌ర్య‌వేక్షిస్తుంటారు.
ఎమ్ ఒ యు మొద‌ట్లో 5 సంవ‌త్స‌రాల పాటు అమ‌లులో ఉండేట‌ట్లు సంతకాలు జరుగుతాయి.
ఏదైనా ఒక ప‌క్షం దీనిని ర‌ద్దు చేసుకొనే అభిమతాన్ని/ ఉద్దేశాన్ని వ్య‌క్తం చేస్తే త‌ప్ప మ‌రొక 5 సంవ‌త్స‌రాల పాటు అమలులో ఉండేలాగా ఎమ్ ఒ యు దానంత‌ట అదే పున:ప్రారంభమై అమలు అవుతుంది.
