ఈశాన్య ప్రాంతంలో ప్ర‌స్తుతం అమ‌లు చేస్తున్న నాన్ లాప్స‌బుల్ సెంట్ర‌ల్ పూల్ ఆఫ్ రిసోర్సెస్ (ఎన్ఎల్‌సిపిఆర్) స్కీము ను రూ.
5300 కోట్ల ఖ‌ర్చుతో 2020 మార్చి నెల దాకా కొన‌సాగించేందుకు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశ‌మైన కేంద్ర మంత్రివ‌ర్గం ఆమోదం తెలిపింది.
ఈ స్కీము కు 90:10 న‌మూనాలో నిధుల‌ను స‌మ‌కూర్చుతారు.
ఇది ప్ర‌స్తుతం కొన‌సాగుతున్న ప‌థ‌కాలు పూర్తి కావ‌డానికి తోడ్ప‌డుతుంది.
అలాగే, 2017-18 నుండి ‘‘నార్త్ ఈస్ట్ స్పెష‌ల్ ఇన్‌ఫ్రాస్ట్ర‌క్చ‌ర్ డివెల‌ప్‌మెంట్ స్కీమ్‌’’ (ఎన్ఇఎస్ఐడిఎస్) పేరుతో ఒక కొత్త సెంట్ర‌ల్ సెక్ట‌ర్ స్కీమ్‌ ను ప్ర‌వేశ‌పెట్టేందుకు కూడా కేంద్ర మంత్రివ‌ర్గం ఆమోద ముద్ర వేసింది.
నిర్ధిష్ట రంగాల‌లో 2020 మార్చి నెల క‌ల్లా మౌలిక స‌దుపాయాల‌ను స‌మ‌కూర్చ‌డంలో త‌లెత్తే అంత‌రాల‌ను భ‌ర్తీ చేయ‌డానికి ఉద్దేశించిన ఈ ప‌థ‌కానికి కేంద్ర ప్ర‌భుత్వం 100 శాతం నిధుల‌ను స‌మ‌కూర్చుతుంది.
నీటి స‌ర‌ఫ‌రా, విద్యుత్తు, అనుసంధానం మ‌రియు ప‌ర్య‌ట‌క రంగానికి మద్దతిచ్చే ప్రాజెక్టుల‌కు సంబంధించిన కీల‌క మౌలిక స‌దుపాయాలు, ఇంకా విద్య మ‌రియు వైద్యం రంగాల‌లో మౌలిక స‌దుపాయాల నిర్మాణం ఈ కొత్త ప‌థ‌కం ప‌రిధి లోకి వ‌స్తాయి.
ఎన్ఇఎస్ఐడిఎస్ ద్వారా అందుబాటులోకి వ‌చ్చే మౌలిక స‌దుపాయాలు ఈశాన్య ప్రాంతంలో ఆరోగ్య సంర‌క్ష‌ణ సదుపాయాలను మ‌రియు విద్య సౌక‌ర్యాల‌ను ప‌టిష్ట‌ప‌ర‌చ‌డ‌మే కాకుండా ప‌ర్య‌ట‌న రంగానికి అండ‌దండ‌ల‌ను స‌మ‌కూర్చి, తద్వారా స్థానిక యువ‌త‌కు ఉద్యోగ అవ‌కాశాల‌ను క‌ల్పించగలుగుతాయి.
రానున్న కాలంలో ఈ ప్రాంతం స‌మ‌గ్ర అభివృద్ధికి ఈ ప‌థ‌కం ఒక ఉత్ప్రేర‌కంగా ప‌ని చేయగలదు.
***
