ఇండియన్ కంప్యూటర్ ఎమర్జెన్సీ టీమ్ (సి ఇ ఆర్ టి-ఐఎన్)కు యుకె మినిస్ట్రీ ఆఫ్కేబినెట్ ఆఫీస్ (సైబర్ భద్రతపై కేబినెట్కార్యాలయ విభాగమైన సి ఇ ఆర్ టి – యుకె ప్రాతినిధ్యం వహిస్తున్న)కు మధ్య 2016, మే 20వ తేదీన సంతకాలు జరిగిన ఒక అవగాహన పూర్వక ఒప్పందం (ఎమ్ ఒ యు) వివరాలను మంత్రి మండలికి నివేదించారు.
ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ కేంద్ర మంత్రివర్గ సమావేశానికి అధ్యక్షత వహించారు.
ఈ ఎమ్ ఒ యు సైబర్ భద్రతకు సంబంధించి జరిగే ఏ ఘటనలనైనా కనిపెట్టడంలో పరిష్కరించడంలో మరియు నివారించడంలో భారత దేశం, యునైటెడ్ కింగ్ డమ్ ఈ రెండు దేశాలు వాటి వాటి పరిజ్ఞానాన్ని, అనుభవాన్ని ఒకరికి మరొకరు ఇచ్చిపుచ్చుకొనే ప్రక్రియలో మరింత సహకరించుకొనేలా దోహదపడుతుంది.
గౌరవనీయ ప్రధాన మంత్రి 2015, నవంబర్ లో యుకె లో పర్యటించిన సందర్భంగా చర్చించిన అంశాలలో సైబర్ భద్రత కూడా ఒక అంశం అయింది.
ఈ ఎమ్ ఒ యు తో ఇందులో పాలుపంచుకొనే దేశాలు సైబర్ దాడులకు సంబంధించిన సాంకేతిక సమాచారాన్నిపరస్పరం ఆదాన ప్రదానం చేసుకోవచ్చు; సైబర్ భద్రతను భంగపరిచే సంఘటనలకు తగిన ప్రతి చర్యలు చేపట్టవచ్చు.
అలాగే సైబర్ దాడులను నిరోధించడానికి పరిష్కార మార్గాలను అన్వేషించవచ్చు.
ఇప్పటికే అనుసరిస్తున్న సైబర్ భద్రత సంబంధిత విధానాలు, అత్యుత్తమ పద్ధతుల సమాచారాన్ని అవి మార్పిడి చేసుకోవచ్చు.
రెండు దేశాలలోను సైబర్ రంగాన్ని బలోపేతం చేయడానికి ఆ రంగంలో సామర్థ్యం పెంపుదలకు, సంబంధాల మెరుగుదలకు ఈ ఎమ్ ఒ యు తోడ్పడుతుంది.
ఇంతకు క్రితం సి ఇ ఆర్ టి – ఐఎన్ ఏడు దేశాలు..
కొరియా, కెనడా, ఆస్ట్రేలియా, మలేషియా, సింగపూర్, జపాన్ మరియు ఉబ్జెకిస్తాన్ లలోని ఇదే కోవకు చెందిన/దాదాపు ఇదే తరహా విధులను నిర్వర్తిస్తున్న సంస్థలతో ఎమ్ ఒ యు లను కుదుర్చుకున్నది.
విదేశీ వ్యవహారాల మంత్రిత్వ శాఖ కూడా షాంఘయ్ కోపరేషన్ ఆర్గనైజేషన్ తో కలసి పని చేసేందుకు కుదుర్చుకున్న ఎమ్ ఒ యు లో సైబర్ భద్రత కూడా ఒక రంగంగా ఉంది.
