వాక్సిన్ అల‌య‌న్స్ ముఖ్య కార్యనిర్వహణ అధికారి (సీఈవో) డాక్ట‌ర్ సేఠ్ బర్క్ లీ ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీతో భేటీ అయ్యారు.
ప్రభుత్వం చొరవ తీసుకొని చేపట్టిన “మిషన్ ఇంద్రధనుష్”, “మేక్ ఇన్ ఇండియా ” తదితర నూతన న‌వ క‌ల్ప‌న‌లను గురించి ఈ సంద‌ర్భంగా డాక్ట‌ర్ బర్క్ లీ ఈ సందర్భంగా ప్ర‌స్తావించి, వాటిని కొనియాడారు.
ఈ రెండు కార్యక్రమాలు కూడా భారత దేశంలో పిల్లలకు రోగ నిరోధక శక్తిని మెరుగుపరిచేందుకు తోడ్పడేవే.
‘మిషన్ ఇంద్రధనుష్’ రోగనిరోధ‌క శ‌క్తిని పెంచేందుకు పిల్లలకు టీకామందు వేసే కార్యక్రమం.
అంతకు ముందు ఈ మందును వేసుకోని వారికి వీటిని ఇస్తారు.
ఇక ‘మేక్ ఇన్ ఇండియా’ ప్రపంచంలో పేదలకు వారు భరించగలిగే ఖర్చుకే ఈ వ్యాక్సిన్లు ఉత్పత్తి అయ్యేటట్లు చూస్తుంది.
ఇండియా భాగ‌స్వామ్యంతో 2016- 2021 మ‌ధ్య స‌రికొత్త వ్యూహాల‌ను అమ‌లు చేయాలన్న గవి ప్రతిపాదనను గురించి డాక్టర్ బర్క్ లీ ప్రధానితో జరిపిన సమావేశంలో చ‌ర్చించారు.
ఈ ప్రతిపాదన ప్రకారం..
భారతదేశంలోని బాలలకు అందరికీ వారి చిన్నతనంలోనే ఆధునికమైనవీ, ఎంతో కచ్చితంగా పనిచేసేవీ అయిన టీకాలను అందించడానికి గవీ 500 మిలియన్ అమెరికా డాలర్ల వరకు నిధులను సమకూర్చుతుంది.
ఈ టీకామందులలో భారతదేశం త్వరలో ప్రవేశపెట్టాలనుకుంటున్న పలు వ్యాక్సిన్లతో పాటు, మీజిల్స్- రుబెల్లా, స‌ర్వైక‌ల్ కేన్స‌ర్ బారి నుంచి బాలలను కాపాడే ఇత‌ర వ్యాక్సిన్‌లు కూడా ఉండ‌బోతున్నాయి.
ఊపిరితిత్తుల వాపు వ్యాధి (న్యుమోనియా), అతిసారం (డయేరియా) లు భారత్ లో పిల్లల పాలిట ప్రాణాంతకంగా మారుతున్న ముఖ్యమైన వ్యాధులు.
పర్యవరణానికి హాని చేయని సౌర శక్తి వంటి సాంకేతికతలను వినియోగించుకొంటూ ఒక్క భారత్ లోనే కాకుండా, అభివృద్ధి చెందుతున్న ఇత‌ర దేశాల‌లో కూడా తక్కువ ఖర్చుతో, మంచి నాణ్యత కలిగిన వ్యాక్సిన్ కోల్డ్ చైన్ లను అభివృద్ధి చేయాల‌నే అంశాలు ప్ర‌ధాని- డాక్ట‌ర్ బ‌ర్క్ లీ ల చ‌ర్చ‌ల‌లో చోటు చేసుకొన్నాయి.
