ప్ర‌జ‌లు తాము ఏదైనా సాధించాల‌ని నిర్ణ‌యించుకొన్న‌ప్పుడు, ఏ శ‌క్తీ వారిని అడ్డగించజాల‌దు.
ఇదే ప్ర‌జాశ‌క్తి.
నాయకులో, లేదా ప్రభుత్వాలో ఏ దేశాన్నీ త‌యారు చేయ‌డం కుదరదు.
ప్ర‌జ‌ల యొక్క శ‌క్తే ఏ దేశాన్నైనా త‌యారు చేసేది.
మ‌నం ఒక ‘న్యూ ఇండియా’ ను నిర్మించ‌వ‌ల‌సివుంది.
అది ఎటువంటి ‘న్యూ ఇండియా’ అంటే, అందులో కుల రాజకీయాలకు, మ‌త‌వాదానికి మ‌రియు అవినీతికి తావు ఉండ‌దు.
దేశం లోని ప్ర‌తి పౌరునికీ అధికారం ఉండేటటువంటి ఒక భార‌త‌దేశాన్ని మేం ఆవిష్క‌రించదలుస్తున్నాం.
సూర‌త్ న‌గ‌రం అసాధార‌ణ‌మైన దృఢ సంక‌ల్పానికి పెట్టింది పేరు.
ఈ న‌గ‌రం సామ‌ర‌స్యం ప‌ట్ల విశ్వాసాన్ని క‌లిగివున్నటువంటి నగరం.
ఈ సంవ‌త్స‌రం యోగా దినం లో, అక్టోబ‌ర్ లో జరిగే ‘ర‌న్ ఫ‌ర్ యూనిటీ’ లో చురుకుగా పాలుపంచుకొమ్మని సూర‌త్ పౌరుల‌కు నేను విజ్ఞ‌ప్తి చేస్తున్నాను.
ఇటువంటి పెద్ద ప‌రుగులు ప్ర‌జ‌ల ఆరోగ్యానికి మేలు చేయగలవు.
క్రీడ‌ల‌ను ఆదరించండంటూ ప్ర‌జ‌ల‌కు నేను విన్న‌వించుకొంటున్నాను.
క్రీడ‌లు చ‌క్క‌టి ఆరోగ్యాన్ని ప్రరసాదిస్తాయి; అంతే కాక కలిసికట్టుగా పనిచేసేటటువంటి స్ఫూర్తిని పెంపొందిస్తాయి కూడాను.
ఒక న్యూ ఇండియా ను రూపు దిద్దాలన్నదే మా ఉద్య‌మం.
ఇదే భార‌తదేశ స్వాతంత్య్రం కోసం ప్రాణాలను అర్పించిన మహా పురుషులకు మ‌రియు మహా మ‌హిళ‌ల‌కు అందించగలిగిన అత్యుత్త‌మ‌మైన నివాళి.
