1.
50,000 గృహాల పునర్ నిర్మాణానికి అండగా నిలవడం కోసం భారతదేశం సమకూర్చిన హౌసింగ్ గ్రాంట్ కంపొనంట్ వినియోగానికి సంబంధించిన విధి విధానాలపై అవగాహనపూర్వక ఒప్పందం (ఎమ్ఒయు)
శ్రీ శాంత రాజ్ సుబేది, కార్యదర్శి, ఆర్థిక మంత్రిత్వ శాఖ
శ్రీ ఎస్.
జైశంకర్, విదేశాంగ కార్యదర్శి, విదేశీ వ్యవహారాల మంత్రిత్వ శాఖ
2.
భారతదేశపు భూకంప అనంతర పునర్ నిర్మాణ ప్యాకేజీ లోని గ్రాంట్ కంపొనంట్ ను నేపాల్ విద్య రంగంలో అమలుపరచడానికి ఉద్దేశించిన అవగాహనపూర్వక ఒప్పందం
శ్రీ శాంత రాజ్ సుబేది, కార్యదర్శి, ఆర్థిక మంత్రిత్వ శాఖ
శ్రీ ఎస్.
జైశంకర్, విదేశాంగ కార్యదర్శి, విదేశీ వ్యవహారాల మంత్రిత్వ శాఖ
3.
భారతదేశపు భూకంప అనంతర పునర్ నిర్మాణ ప్యాకేజీ లోని గ్రాంట్ కంపొనంట్ ను నేపాల్ సాంస్కృతిక వారసత్వ రంగంలో అమలుపరచడానికి ఉద్దేశించిన అవగాహనపూర్వక ఒప్పందం
శ్రీ శాంత రాజ్ సుబేది, కార్యదర్శి, ఆర్థిక మంత్రిత్వ శాఖ
శ్రీ ఎస్.
జైశంకర్, విదేశాంగ కార్యదర్శి, విదేశీ వ్యవహారాల మంత్రిత్వ శాఖ
4.
భారతదేశపు భూకంప అనంతర పునర్ నిర్మాణ ప్యాకేజీ లోని గ్రాంట్ కంపొనంట్ ను నేపాల్ ఆరోగ్య రంగంలో అమలుపరచడానికి ఉద్దేశించిన అవగాహనపూర్వక ఒప్పందం
శ్రీ శాంత రాజ్ సుబేది, కార్యదర్శి, ఆర్థిక మంత్రిత్వ శాఖ
శ్రీ ఎస్.
జైశంకర్, విదేశాంగ కార్యదర్శి, విదేశీ వ్యవహారాల మంత్రిత్వ శాఖ
5.
ఎడిబికి చెందిన ఎస్ఎఎస్ఇసి రోడ్ కనెక్టివిటీ ప్రోగ్రామ్ (Tranche 2)లో భాగంగా భారత ప్రభుత్వం సమకూర్చే నిధులతో నిర్మించే మేచీ వంతెన యొక్క నిర్మాణ వ్యయాన్ని పంచుకోవడం, షెడ్యూళ్లు మరియు సురక్ష అంశాల అమలుకు ఉద్దేశించిన అవగాహనపూర్వక ఒప్పందం
శ్రీ దేవేంద్ర కర్కి, కార్యదర్శి, మినిస్ట్రీ ఆఫ్ ఫిజికల్ ఇన్ ఫ్రాస్ట్రక్చర్ అండ్ ట్రాన్స్ పోర్ట్
శ్రీ యుధ్ వీర్ సింగ్ మలిక్, కార్యదర్శి, రహదారి రవాణా మరియు హైవేల మంత్రిత్వ శాఖ
6.
డ్రగ్ డిమాండ్ రిడక్షన్ అండ్ ప్రివెన్షన్ ఆఫ్ ఇలిసిట్ ట్రాఫికింగ్ ఇన్ నార్కాటిక్ డ్రగ్స్, సైకోట్రాపిక్ సబ్ స్టన్సెస్ అండ్ ప్రికర్సర్ కెమికల్ అండ్ రిలేటెడ్ మేటర్స్ పై అవగాహనపూర్వక ఒప్పందం
శ్రీ లోక్ దర్శన్ రెజ్ మీ, కార్యదర్శి, మినిస్ట్రీ ఆఫ్ హోం అఫేర్స్
శ్రీ హస్ ముఖ్ అదియా, రెవెన్యూ కార్యదర్శి, ఆర్థిక మంత్రిత్వ శాఖ
7.
ఫీల్డ్ ఆఫ్ స్టాండర్డయిజేషన్ అండ్ కన్ ఫార్మిటి రంగంలో సహకరించుకోవడానికి సంబంధించిన ఒప్పందం
శ్రీ బిశ్వొ బాబు పూదాసైనీ, డీజీ, నేపాల్
శ్రీ సంజయ్ సింగ్, డైరెక్టర్ జనరల్, బ్యూరో ఆఫ్ ఇండియన్ స్టాండర్డ్ స్
8.
ఇన్ స్టిట్యూట్ ఆఫ్ చార్టర్డ్ అకౌంటెంట్స్ ఆఫ్ ఇండియాకు, ఇన్ స్టిట్యూట్ ఆఫ్ చార్టర్డ్ అకౌంటెంట్స్ ఆఫ్ నేపాల్ కు మధ్య అవగాహనపూర్వక ఒప్పందం
శ్రీ ప్రకాశ్ జె. థాపా, ప్రెసిడెంటు, ఇన్ స్టిట్యూట్ ఆఫ్ చార్టర్డ్ అకౌంటెంట్స్ ఆఫ్ నేపాల్
శ్రీ నిలేశ్ వికమ్ సే, ప్రెసిడెంటు, ఇన్ స్టిట్యూట్ ఆఫ్ చార్టర్డ్ అకౌంటెంట్స్ ఆఫ్ ఇండియా
