ప్ర‌ధాన‌మంత్రి శ్రీ న‌రేంద్ర‌ మోదీ సార‌థ్యంలో స‌మావేశ‌మైన కేంద్ర‌ కేబినెట్ భార‌త్‌లో తైపీ ఆర్థిక‌, స‌హ‌కార మండ‌లి (టిఇసిసి), ఇండియా తైపీ అసోసియేష‌న్ (ఐటిఏ) మ‌ధ్య అవ‌గాహ‌నా ఒప్పందానికి ఆమోద‌ ముద్ర వేసింది.
మైక్రో, చిన్న‌, మ‌ధ్య‌త‌ర‌హా ప‌రిశ్ర‌మ‌ల(ఎంఎస్ఎంఇ) విభాగంలో స‌హ‌కారానికి ఈ ఒప్పందం దోహ‌ద‌ప‌డుతుంది.
ఉభ‌య వ‌ర్గాల బ‌లాబ‌లాలు, మార్కెట్లు, సాంకేతిక ప‌రిజ్ఞానం, విధానాలు అర్ధం చేసుకుని స‌హ‌క‌రించుకునేందుకు అవ‌స‌ర‌మైన ఒక వ్య‌వ‌స్థ‌ను ఈ ఒప్పందం ఏర్పాటు చేస్తుంది.
ఉభ‌య సంస్థ‌లు ప‌ర‌స్ప‌రం వాణిజ్య ప్ర‌ద‌ర్శ‌న‌లు/ ఎగ్జిబిష‌న్లు ఏర్పాటు చేసుకునేందుకు, వ్యాపార ప్ర‌తినిధి వ‌ర్గాల‌ను ప‌ర‌స్ప‌రం పంపించుకునేందుకు అవ‌స‌ర‌మైన వాతావ‌ర‌ణం ఈ ఒప్పందం ద్వారా ఏర్ప‌డుతుంది.
విధానాల‌ను అవ‌గాహ‌న చేసుకుని జాయింట్ వెంచ‌ర్లు, భాగ‌స్వామ్యాలు ఏర్పాటు చేసుకునేందుకు, సాంకేతిక ప‌రిజ్ఞానం బ‌దిలీ చేసుకునేందుకు అవ‌స‌ర‌మైన పునాది కూడా ఏర్పాటు చేస్తుంది.
ఇలాంటి ఒప్పందాల వ‌ల్ల భార‌త ఎంఎస్ఎంఇల‌కు కొత్త మార్కెట్లు, జాయింట్ వెంచ‌ర్లు, అత్యుత్త‌మ ప్ర‌మాణాలు, టెక్నాల‌జీ స‌హ‌కారాల‌కు ద్వారాలు తెరుస్తుంది.
కాని ఉభ‌య పార్టీల్లో దేనికీ ఆర్థిక‌, న్యాయ‌, రాజ‌కీయ‌ప‌ర‌మైన క‌ట్టుబాటేదీ ఉండ‌దు.
నేప‌థ్యం
మొత్తం పారిశ్రామిక రంగం అభివృద్ధితో పోల్చితే ఎంఎస్ఎంఇ రంగం నిల‌క‌డ గా వృద్ధి సాధిస్తూ వ‌స్తోంది.
చ‌క్క‌ని చ‌ల‌న‌శీల‌త, చురుకుద‌నం ఉన్న ఈ విభాగం న‌వ్య ఆవిష్క‌ర‌ణ‌లు, సమ‌యానుకూల వైఖ‌రితో ఇటీవ‌ల ఏర్ప‌డిన తిరోగ‌మ‌నాన్ని కూడా స‌మ‌ర్థ‌వంతంగా అధిగ‌మించ‌గ‌లిగింది.
అయిన‌ప్ప‌టికీ ప్ర‌స్తుత స‌ర‌ళీక‌ర‌ణ‌, ప్ర‌పంచీక‌ర‌ణ యుగంలో మొత్తం ఎగుమ‌తుల్లో వాటాను నిల‌బెట్టుకోవ‌డంలోను, స్థూల వ‌స్తూత్ప‌త్తిలో న్యాయ‌బ‌ద్ధ‌మైన వాటా సాధించ‌డంలోను పెను స‌వాలు ఎదుర్కొంటోంది.
