శ్రీ ‌లంక రాజ‌ధాని కొలంబో లోని భండార‌నాయ‌కే స్మార‌క అంత‌ర్జాతీయ మ‌హాస‌భ మందిరంలో ఇంటర్ నేషనల్ వెసాక్ డే ఉత్స‌వాల ప్రారంభ కార్యక్రమంలో ప్ర‌ధాన‌ మంత్రి శ్రీ న‌రేంద్ర మోదీ ప్ర‌సంగించారు.
అంత‌క్రితం ప్ర‌ధాన‌ మంత్రి శ్రీ న‌రేంద్ర మోదీ ఈ ప్రాంగ‌ణ ద్వారం వ‌ద్ద ఉత్స‌వ‌ జ్యోతిని వెలిగించి లోనికి ప్ర‌వేశించిన సంద‌ర్భంగా శ్రీ‌ లంక అధ్య‌క్షుడు శ్రీ మైత్రీపాల సిరిసేన‌, ప్ర‌ధాని శ్రీ రానిల్ విక్ర‌మ‌సింఘే, సంప్ర‌దాయ వాద్య‌, నృత్య బృందాల స‌భ్యులు శ్రీ మోదీకి ఘ‌న స్వాగ‌తం ప‌లికారు.
అటుపైన 5 బౌద్ధ ధ‌ర్మ‌సూత్రాల ఆలాప‌న‌తో కార్య‌క్ర‌మం మొద‌లైంది.
బౌద్ధ శాస‌న-న్యాయ‌ శాఖ మంత్రి శ్రీ విజేయ‌దాస రాజ‌ప‌క్షే స్వాగ‌తోప‌న్యాసం చేశారు.
ఈ సంద‌ర్భంగా ఆయన శ్రీ న‌రేంద్ర మోదీని ఉద్దేశించి ‘‘శ్రీ ‌లంక వాసుల‌మైన మాలో మీరు కూడా ఒక‌రు’’ అంటూ సంబోధించారు.
శ్రీ‌ లంక అధ్య‌క్షుడు మైత్రీపాల సిరిసేన మాట్లాడుతూ, ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ఇవాళ ఇక్క‌డ ఉండ‌డం త‌మ‌కు దక్కిన గొప్ప అదృష్టమని అభివ‌ర్ణించారు.
రెండు దేశాల‌ మ‌ధ్య అనాదిగా గ‌ల సంబంధాల‌ను గురించి ఆయ‌న ప్ర‌స్తావించారు.
వెసాక్ డే కార్యక్రమంలో ఆయ‌న హాజ‌రుకు ఎంతో ప్రాధాన్యం ఉంద‌ని, దీన్ని ప్ర‌పంచ‌మంతా గ‌మ‌నిస్తున్న‌ద‌ని పేర్కొన్నారు.
భార‌తీయుల శాంతియుత, స్నేహపూరిత సందేశాన్నిఆయ‌న త‌న‌ వెంట తీసుకువచ్చార‌ని అధ్య‌క్షుడు వ్యాఖ్యానించారు.
ప్ర‌ధాన‌ మంత్రి శ్రీ నరేంద్ర మోదీ ప్ర‌సంగిస్తూ, బుద్ధ‌ భగవానుని పుట్టుక‌, జ్ఞానోద‌యం, ప‌రినిర్వాణాల‌ను స్మ‌రించుకుంటూ మాన‌వ‌ జాతి ఆ మ‌హ‌నీయుడిని పూజించుకుంటున్న ఈ రోజును ఎంతో ప‌విత్ర‌మైన రోజుగా అభివ‌ర్ణించారు.
అలాగే స‌త్యం ఔన్న‌త్యాన్ని, కాలాతీత ధ‌మ్మం (ధ‌ర్మం) ఔచిత్యాన్నిఈ రోజు ప్ర‌తిబింబిస్తోంద‌ని పేర్కొన్నారు.
కొలంబో లో నిర్వ‌హిస్తున్న ఈ ప‌విత్ర ఇంటర్ నేషనల్ వెసాక్ డే వేడుక‌ల‌కు త‌న‌ను ముఖ్య అతిథిగా ఆహ్వానించ‌డంపై అధ్య‌క్షుడు శ్రీ మైత్రీపాల సిరిసేన‌కు, ప్ర‌ధాని రానిల్ విక్ర‌మ‌సింఘేకు, శ్రీ ‌లంక ప్ర‌జ‌లంద‌రికీ కృత‌జ్ఞత‌లు తెలిపారు.
‘‘ఈ ప‌విత్ర సంద‌ర్భంలో స‌మ్య‌క్‌-సంబుద్ధ‌… సంపూర్ణ ఆత్మ‌జ్ఞాని ఉద్భ‌వించిన గడ్డ నుండి నేను 125 కోట్ల‌ మంది శుభాకాంక్ష‌ల‌ను కూడా నాతో మోసుకువచ్చాను’’ అని ప్ర‌ధాన‌ మంత్రి అన్నారు.
ప్ర‌ధాన మంత్రి ప్ర‌సంగంలోని కొన్ని ముఖ్యాంశాల‌ను దిగువ‌న చూడ‌వ‌చ్చు :
యువ‌రాజు సిద్ధార్థుడు బుద్ధుడుగా మారిన‌ భార‌త‌దేశంలో బోధ్‌గ‌య బౌద్ధ ప్ర‌పంచానికి ప‌విత్ర కేంద్ర స్థానం.
బుద్ధ‌ భగవానుని తొలి ప్ర‌బోధంతో ‘ధ‌మ్మ’ (ధ‌ర్మ‌) చ‌క్రం క‌దిలింది వారాణసీ లో కాగా, ఆ ప్రాంతానికి పార్ల‌మెంటులో ప్రాతినిధ్యం వ‌హించే భాగ్యం నాకు ద‌క్కింది.
మా ప్ర‌ధాన జాతీయ చిహ్నాల‌న్నీ బౌద్ధ స్ఫూర్తితో స్వీక‌రించిన‌వే.
మా పాల‌న‌, సంస్కృతి, సిద్ధాంతాల‌లో బౌద్ధం, దాని అనుబంధ సూత్రాలు లోతుగా పాతుకుని ఉన్నాయి.
బౌద్ధ మత ప‌విత్ర ప‌రిమ‌ళం భార‌తదేశం నుండే విశ్వం న‌లుమూల‌ల‌కూ విస్త‌రించింది.
జ‌గ‌తికి అతి గొప్ప వ‌రంగా ల‌భించిన ధ‌మ్మాన్ని విస్త‌రింప‌జేయ‌డం కోసం సామ్రాట్ అశోకుని దీటైన బిడ్డ‌లు మ‌హీంద్ర‌, సంఘ‌మిత్ర ధ‌మ్మ దూత‌లుగా భార‌త‌దేశం నుండి శ్రీ‌ లంక‌ కు ప‌య‌నించారు.
ఈ నేప‌థ్యంలో నేడు బుద్ధుని బోధ‌న‌లు, బౌద్ధం అభ్య‌స‌నానికి అతి ముఖ్య‌మైన కేంద్రాల‌లో ఒక‌టిగా శ్రీ‌ లంక సగర్వంగా నిలిచింది.
శ‌తాబ్దాల అనంతరం అనాగరిక ధ‌ర్మపాల ఇటువంటి యాత్ర‌నే చేప‌ట్టారు..
అయితే, ఈసారి శ్రీ ‌లంక నుండి భార‌త‌దేశం వైపు బౌద్ధ జ‌న్మ‌భూమిలో బుద్ధుని స్ఫూర్తిని నింపేందుకు ఈ ప్ర‌యాణం సాగింది.
ఒక విధంగా మీరు మ‌మ్మ‌ల్ని మా మూలాల్లోకి తీసుకెళ్లారు.
బౌద్ధ వార‌స‌త్వంలోని అత్యంత ప్ర‌ధాన‌మైన అంశాలను ప‌రిర‌క్షించినందుకు ప్ర‌పంచం కూడా శ్రీ లంకకు కృత‌జ్ఞ‌తా రుణం తీర్చుకోవాల్సి ఉంది.
ఈ అవిచ్ఛిన్న భాగ‌స్వామ్య వార‌స‌త్వ వేడుక‌ల‌కు వెసాక్ మ‌న‌కో సంద‌ర్భంగా నిలిచింది.
శతాబ్దాలుగా మ‌న స‌మాజాల్లోని త‌ర‌త‌రాల‌నూ అనుసంధానిస్తున్న‌ వార‌స‌త్వ‌మిది.
భార‌త‌దేశం, శ్రీ ‌లంక ల మ‌ధ్య ‘‘మ‌హ‌నీయుడైన‌ గురుదేవుడు’’ కాల‌మ‌నే తామ్ర‌ప‌త్రంపై చెక్కిన స్నేహ‌బంధ‌మిది.
బౌద్ధ‌ మ‌తం మ‌న అనుబంధాన్ని క‌ల‌కాలం ప్ర‌కాశ‌వంతం చేస్తుంది.
స‌న్నిహిత ఇరుగు-పొరుగుదేశాలుగా మ‌న సంబంధం అనేక దొంత‌ర‌ల‌కు విస్త‌రిస్తుంది.
అపార‌మైన మ‌న భాగ‌స్వామ్యం భ‌విష్య‌త్ అవ‌కాశాల నుండి బ‌లోపేత‌మైన రీతిలోనే అంత‌ర్లీనంగా అల్లుకున్న బౌద్ధ విలువ‌ల ద్వారా కూడా మ‌న స్నేహ‌బంధం మ‌రింత దృఢ‌మ‌వుతుంది.
ప్ర‌జ‌ల హృద‌యాల్లో, మ‌న‌ స‌మాజ నిర్మాణంలో పాదుకున్న‌ది మ‌న స్నేహం.
బౌద్ధ వార‌స‌త్వంతో ముడిప‌డిన మ‌న బంధాన్ని గౌర‌విస్తూ మ‌రింత లోతుకు తీసుకెళ్లే దిశ‌గా ఈ ఏడాది ఆగ‌స్టు నుండి కొలంబో, వారాణసీ ల మ‌ధ్య ఏర్ ఇండియా విమానాలను న‌డుపుతుంద‌ని స‌హ‌ర్షంగా ప్ర‌క‌టిస్తున్నాను.
శ్రీ ‌లంక నుండి బుద్ధ‌ భూమి అయిన వారాణసీ కి నా సోద‌రీసోద‌రుల ప్ర‌యాణాన్ని ఇది సుల‌భ‌త‌రం చేస్తుంది.
అంతేకాకుండా నేరుగా శ్రావ‌స్తి, కుశీన‌గ‌ర్‌, సంకాస‌, కౌశాంబి, సార‌నాథ్ త‌దిత‌ర బౌద్ధ చారిత్ర‌క ప్ర‌దేశాల సంద‌ర్శ‌న‌కు దోహ‌ద‌ప‌డుతుంది.
అలాగే కాశీ విశ్వ‌నాథుని నిల‌య‌మైన వారాణసీ ని నా త‌మిళ సోద‌రీ సోద‌రులు కూడా సంద‌ర్శించే వీలు క‌లుగుతుంది.
ఈ స‌మ‌యం శ్రీ‌ లంక‌తో మ‌న సంబంధాల‌కు గొప్ప అవ‌కాశం క‌ల్పించింద‌ని నేను విశ్వ‌సిస్తున్నాను.
వివిధ రంగాల్లో మ‌న భాగ‌స్వామ్యం జోరందుకోవడానికి అందివ‌చ్చిన అవ‌కాశమిది.
మాకు సంబంధించినంత‌ వ‌ర‌కు మ‌న స్నేహం విజ‌య‌వంతం కావ‌డానికి త‌గిన నిద‌ర్శ‌నం మీ ప్ర‌గ‌తి, విజ‌యాలే.
మా శ్రీ‌ లంక సోద‌రీ సోద‌రుల ఆర్థిక శ్రేయస్సుకు మేం క‌ట్టుబ‌డి ఉన్నాం.
మ‌న ప్ర‌గ‌తి స‌హ‌కారం ప‌టిష్ఠం చేసుకునే దిశ‌గా ఆశావ‌హ ప‌రివ‌ర్త‌న‌ను, ఆర్థిక వృద్ధిని ముందుకు న‌డిపే కృషిని కొన‌సాగిస్తాం.
మ‌న సౌభాగ్యం, సామ‌ర్థ్యం, విజ్ఞానాలను పంచుకోవ‌డంలోనే మ‌న శ‌క్తి నిబిడీకృత‌మై ఉంది.
వాణిజ్యానికి, పెట్టుబ‌డుల‌కు సంబంధించి మ‌నం ఇప్ప‌టికే ముఖ్య‌మైన భాగ‌స్వాములం.
వాణిజ్యం, పెట్టుబ‌డులు, సాంకేతిక పరిజ్ఞానం, స‌రికొత్త ఆలోచ‌న‌లు మ‌న స‌రిహ‌ద్దుల‌ గుండా స్వేచ్ఛ‌గా ప్ర‌వ‌హించడ‌మే ప‌ర‌స్ప‌ర ప్ర‌యోజ‌న‌క‌ర‌మ‌న్న‌ది మ‌న న‌మ్మిక‌.
భారతదేశ వేగవంతమైన అభివృద్ధి ఈ ప్రాంతం మొత్తానికీ, ప్రత్యేకించి శ్రీ లంకకు ఎంతో మేలు చేకూర్చగలుగుతుంది.
మౌలిక స‌దుపాయాలు- అనుసంధానం, ర‌వాణా- విద్యుత్తు రంగాలలో మ‌న స‌హ‌కారం కొత్త ఎత్తుల‌కు చేరుతోంది.
మాన‌వ కార్యాచ‌ర‌ణ ప్ర‌ధాన‌మైన‌ వ్య‌వ‌సాయం, విద్య‌, ఆరోగ్యం, పున‌రావాసం, ర‌వాణా, విద్యుత్తు, నీరు, సంస్కృతి, గృహ నిర్మాణం, క్రీడ‌లు, మాన‌వ వ‌న‌రులు వంటి దాదాపు ప్ర‌తి రంగంలోకీ మ‌న ప్ర‌గ‌తి భాగ‌స్వామ్యం విస్త‌రిస్తోంది.
ఇవాళ భార‌త‌దేశం, శ్రీ ‌లంక‌ ల ప్ర‌గ‌తి స‌హ‌కార భాగ‌స్వామ్యం విలువ 2600 కోట్ల అమెరికా డాల‌ర్ల స్థాయిలో ఉంది.
శ్రీ ‌లంక‌కు మ‌ద్ద‌తివ్వ‌డంలో ఈ భాగ‌స్వామ్య ఏకైక ల‌క్ష్యం ఇక్క‌డి ప్ర‌జ‌లకు శాంతియుత‌మైన, సుసంప‌న్న‌మైన, సుర‌క్షితమైన భ‌విష్య‌త్తును ఇవ్వ‌డమే.
శ్రీ ‌లంక ప్ర‌జ‌ల ఆర్థిక‌, సామాజిక సంక్షేమం 125 కోట్ల మంది భార‌తీయుల‌తో ముడిప‌డి ఉండ‌డమే ఇందుకు కార‌ణం.
భూత‌లం మీద‌ గాని, లేక హిందూ మ‌హాస‌ముద్రం పైన‌ గాని మ‌న స‌మాజాల భ‌ద్ర‌త అవిభాజ్యం కావ‌డ‌మే ఇందుకు కార‌ణం.
అధ్య‌క్షుడు శ్రీ సిరిసేన‌, ప్ర‌ధాని శ్రీ విక్ర‌మ‌సింఘేల‌తో నా చ‌ర్చ‌లు మ‌న ఉమ్మ‌డి ల‌క్ష్యాల‌ను సాధించ‌ుకోవడంలో చేతులు క‌ల‌పాల‌న్న మా సంక‌ల్పాన్ని మ‌రింత బ‌లోపేతం చేశాయి.
మీ స‌మాజ ప్ర‌గ‌తి కోసం, సామ‌ర‌స్యం కోసం ముఖ్య‌మైన నిర్ణయాలు తీసుకునేట‌ప్పుడు, మీ జాతి నిర్మాణ కృషిలో మ‌ద్ద‌తు నిచ్చే స్నేహితుడిగా భార‌తదేశం నిలుస్తుంది.
రెండున్న‌ర వేల ఏళ్ల కింద‌ట‌ బుద్ధ‌ భగవానుని సందేశానికి ఎంత‌టి ఔచిత్యం ఉన్న‌దో నేటి 21వ శతాబ్దానికీ అంతే ఔచిత్యం ఉంది.
బుద్ధుడు చూపిన మ‌ధ్యేమార్గం మ‌న‌కు స‌ర్వాన్నీ బోధ‌ప‌రుస్తుంది.
ఆ సిద్ధాంత‌పు విశ్వ‌జ‌నీన‌త‌, నిత్య‌నూత‌న స్వ‌భావం స‌దా అద్భుతమే.
దేశాల‌ను ఐక్యం చేసే శ‌క్తి అది భాసిల్లుతోంది.
బుద్ధుని జ‌న్మ‌భూమి అయిన భార‌తదేశంతో త‌మ‌కు గ‌ల బౌద్ధ సంబంధాల‌పై ద‌క్షిణ‌, మ‌ధ్య‌, ఆగ్నేయ, తూర్పు ఆసియా దేశాల‌న్నీ గ‌ర్వ‌ప‌డుతుంటాయి.
‘‘సామాజిక న్యాయం, సుస్థిర ప్ర‌పంచ శాంతి’’ అంశాల‌ను వెసాక్ డే వేడుక‌ల‌కు ఇతివృత్తాలుగా ఎంపిక చేయ‌డం బుద్ధుని బోధ‌న‌ల‌ను ప్ర‌స్ఫుటంగా ప్ర‌తిధ్వ‌నింప‌జేయ‌డ‌మే.
ఈ ఇతివృత్తాలు వేర్వేరుగా క‌నిపించ‌వ‌చ్చు గాని, అవి రెండూ ప‌ర‌స్ప‌రాధారితం, పర‌స్ప‌ర సంధానితమే.
సామాజిక న్యాయం స‌మ‌స్య అంత‌ర్లీనంగానూ, సమాజాల మ‌ధ్యా వైరుధ్యాల‌తో ముడిప‌డిన‌టువంటిది.
ప్ర‌ధానంగా దురాశ నుండి ఉద్భ‌వించిన తీర‌ని దాహం వంటి కోరికే దీనికి మూలం.
మ‌న స‌హ‌జ ఆవాస‌మైన భూగోళాన్ని శాసించ‌డానికి, ప‌త‌నం వైపు తోయ‌డానికి మాన‌వ‌ జాతిని ప్రేరేపించింది దురాశే.
మ‌న కోరిక‌ల‌న్నిటినీ తీర్చుకోవాల‌న్న ఆకాంక్షే జాతుల మ‌ధ్య ఆదాయ అస‌మాన‌త‌ల‌ను సృష్టించి, సామాజిక సామ‌ర‌స్యాన్ని చెద‌ర‌గొట్టింది.
అదేవిధంగా సుస్థిర ప్ర‌పంచ శాంతికి అతి పెద్ద స‌వాలు జాతీయ రాజ్యాల మ‌ధ్య వైరుధ్యం నుండి ఉద్భ‌వించేది కాన‌వ‌స‌రం లేదు.
ద్వేషం, హింసా ధోర‌ణుల మూలాలున్న మ‌న‌సులు, మాన‌సిక పంథాలు, సంస్థ‌లు, ఉప‌క‌ర‌ణాల నుండి అది ఉద్భ‌వించ‌వ‌చ్చు.
మ‌న ప్రాంతాన్ని ప‌ట్టి పీడిస్తున్న ఉగ్ర‌వాద పీడ ఈ విధ్వంస‌క ఉద్రేకానికి తిరుగులేని నిద‌ర్శ‌నం.
దుర‌దృష్ట‌వ‌శాత్తూ మ‌న ప్రాంతంలోని ఈ విద్వేష సిద్ధాంతాలు, వాటి ప్ర‌బోధ‌కుల గురించి బ‌హిరంగ చ‌ర్చ‌కు ఆస్కారం లేకుండాపోయింది.
ఫ‌లితంగా అది జ‌న హ‌న‌నానికి, విధ్వంసానికి దారితీస్తోంది.
కేవ‌లం వైరుధ్యాలు లేక‌పోవ‌డ‌మే శాంతి భావ‌న‌కు నిర్వ‌చ‌నం కాద‌ని, నేడు ప్ర‌పంచ‌వ్యాప్తంగా పెరుగుతున్న హింసాకాండ‌కు బౌద్ధం బోధిస్తున్న శాంతి సందేశ‌మే స‌రైన స‌మాధానమ‌ని నేను గ‌ట్టిగా విశ్వ‌సిస్తున్నాను.
అయితే… చ‌ర్చ‌లు, సామ‌ర‌స్యం, న్యాయం త‌దిత‌రాల‌ను ప్రోత్స‌హించేలా మ‌న‌మంతా కృషి చేయ‌గ‌ల నిజ‌మైన శాంతి క‌రుణ, జ్ఞానాల‌పై ఆధార‌ప‌డి ఉంది.
బుద్ధుడు చెప్పిన‌ట్లు..
‘‘శాంతిని మించిన ప‌ర‌మానందం మ‌రేదీ లేదు’’.
ఈ ప‌విత్ర వెసాక్ దినోత్సవం సంద‌ర్భంగా భార‌త‌దేశం- శ్రీ‌ లంక లు బుద్ధ‌ భగవానుడు బోధించిన‌ ఆద‌ర్శాల మేర‌కు సంయుక్తంగా ప‌నిచేస్తాయ‌ని నేను ఆశిస్తున్నాను.
త‌ద‌నుగుణంగా శాంతి, స‌హ‌జీవ‌నం, సార్వ‌జ‌నీన‌త‌, క‌రుణ త‌దిత‌ర విలువ‌ల‌ను త‌మ విధానాల్లో, పాల‌న‌లో ప్ర‌స్ఫుటం చేయాల‌ని ఆకాంక్షిస్తున్నాను.
దురాశ‌, ద్వేషం, అజ్ఞాన‌మ‌నే మూడు విషాల నుండి వ్య‌క్తులు, కుటుంబాలు, స‌మాజాలు, దేశాలు..
మొత్తంగా ప్ర‌పంచాన్ని విముక్తం చేయ‌గ‌ల నిజ‌మైన మార్గం ఇదే.
ఈ ప‌విత్ర వెసాక్ దినోత్సవం నాడు అంధ‌కారం నుండి బ‌య‌ట‌ప‌డేందుకు జ్ఞాన‌దీపాన్ని వెలిగిద్దాం; ఆత్మ‌శోధ‌న చేసుకుందాం; మిగిలిన‌వ‌న్నీప‌క్క‌కునెట్టి స‌త్యానికి పెద్ద‌పీట వేద్దాం.
ప్ర‌పంచాన్ని దేదీప్య‌మానం చేస్తున్న బుద్ధుని బాటలో నడిచేందుకు మ‌న కృషిని అంకితం చేద్దాం.
ధ‌మ్మ‌ప‌థంలోని 387వ వ‌చ‌నంలో చెప్పిన‌ట్లు: ‘‘సూర్యుడు ప‌గ‌టివేళ ప్ర‌కాశిస్తాడు చంద్రుడు రాత్రిని వెలిగిస్తాడు యోధుడు త‌న క‌వ‌చంలో ప్ర‌కాశిస్తాడు విప్రుడు త‌న ధ్యానంలో ప్ర‌కాశిస్తాడు అయితే, జ్ఞాని అహోరాత్రాలు స్వీయ ప్ర‌కాశంతో వెలుగుతాడు’’.
మీతో కాలంగ‌డిపే గౌర‌వం ల‌భించినందుకు మ‌రోసారి కృత‌జ్ఞ‌త‌లు..
ఇక క్యాండీ లోని ప‌విత్ర‌ దంతావ‌శేష దేవాల‌యం ‘‘ద‌ల‌ద మ‌లిగ‌వా’’ ను సంద‌ర్శ‌ించడం కోసం ఎంతో కుతూహ‌లంతో వేచిఉన్నాను.
బుద్ధుడు బోధించిన‌ బుద్ధ‌, ధ‌మ్మ‌, సంఘ ధ‌ర్మాలు మ‌న‌ను ఆశీర్వ‌దించుగాక‌.
***
