ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ మ‌రియు ర‌ష్యా అధ్య‌క్షులు శ్రీ‌ వ్లాదిమీర్ పుతిన్ లు ఈ రోజు న టెలిఫోన్ ద్వారా మాట్లాడుకొని, 2019 వ సంవ‌త్స‌ర శుభాకాంక్ష‌ల‌ను ప‌ర‌స్ప‌రం అంద‌జేసుకొన్నారు.
నేడు ర‌ష్యా లో క్రిస్మ‌స్ ను జ‌రుపుకొంటున్న సంద‌ర్భం గా ప్రెసిడెంటు కు మ‌రియు ర‌ష్యా ప్ర‌జ‌ల‌ కు ప్ర‌ధాన మంత్రి శుభాకాంక్ష‌లు తెలిపారు.
గ‌డ‌చిన సంవ‌త్స‌రం లో ఉభ‌య దేశాల మ‌ధ్య స్పెశల్ అండ్ ప్రివిలేజిడ్ స్ట్రటీజిక్ పార్ట్‌న‌ర్‌శిప్ లో ప్ర‌ధాన‌మైన మైలురాళ్ళ‌ ను అధిగ‌మించినందుకు ఇరువురు నేత‌లు హ‌ర్షాన్ని వ్యక్తంచేశారు.
ఇతర అంశాలతో సహా, మే నెల లో సోచి లోను, అలాగే వార్షిక శిఖ‌ర స‌మ్మేళ‌నాని కై అధ్య‌క్షులు శ్రీ పుతిన్ న్యూ ఢిల్లీ ని సంద‌ర్శించిన సంద‌ర్భం లోను, విస్తృత ప్రాతిప‌దిక‌ న జ‌రిగిన చ‌ర్చ‌ లు స‌ఫ‌లం కావ‌డాన్ని వారు గుర్తు కు తెచ్చుకున్నారు.
ద్వైపాక్షిక సంబంధాల ప‌య‌న గ‌తి ని అలాగే మును ముందుకు తీసుకుపోవాల‌ని నేత‌ లు ఇరువురూ అంగీక‌రించారు.
2019వ సంవ‌త్స‌రం సెప్టెంబ‌ర్ లో జ‌రిగే వార్షిక ఈస్ట‌ర్న్ ఇక‌నామిక్ ఫోర‌మ్ కు త‌ర‌లి రావలసిలందంటూ అధ్య‌క్షులు శ్రీ పుతిన్ మ‌రొక్క సారి ఆహ్వానించారు.
ర‌క్ష‌ణ‌ రంగం, ఉగ్ర‌వాదానికి వ్య‌తిరేకంగా పోరాడ‌టం స‌హా కీల‌క రంగాల‌ లో ద్వైపాక్షిక స‌హ‌కారం పైన కూడా చ‌ర్చించ‌డం జ‌రిగింది.
ప్ర‌పంచ బ‌హుళ పార్శ్విక క్ర‌మం లో భార‌త‌దేశం- ర‌ష్యా స‌హ‌కారానికి ఒక ముఖ్యమైనటువంటి భూమిక‌ ఉన్నదని నేత‌లు ఉభయులూ అంగీక‌రించారు.
ఈ కార‌ణం గా ఇరు దేశాలూ ఐక్య రాజ్య స‌మితి లోను, బిఆర్ఐసిఎస్ (బ్రిక్స్‌)లోను, ఎస్‌సిఒ, త‌దిత‌ర బ‌హుళ పార్శ్విక సంస్థ‌ల లోను వాటి యొక్క స‌న్నిహిత సంప్ర‌దింపుల‌ ను కొన‌సాగించ‌నున్నాయి.
**
