బాంగ్లాదేశ్ లో అభివృద్ధి ప‌థ‌కాల కు సంబంధించిన ఇ-ఫ‌ల‌కాల‌ ను ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ మరియు బాంగ్లాదేశ్ ప్ర‌ధాని శేఖ్ హ‌సీనా లు ఈ రోజు న వీడియో కాన్ఫ‌రెన్స్ మాధ్య‌మం ద్వారా సంయుక్తం గా ఆవిష్క‌రించారు.
బాంగ్లాదేశ్ కు బ‌స్సులు, ఇంకా ట్ర‌క్కుల సరఫరా, 36 క‌మ్యూనిటీ క్లినిక్ ల మరియు 11 నీటి శుద్ధి ప్లాంటు ల ప్రారంభం తో పాటు నేశ‌న‌ల్ నాలెడ్జ్ నెట్ వ‌ర్క్ యొక్క విస్త‌ర‌ణ కు సంబంధించిన ఇ-ఫ‌ల‌కాల ను నేత‌ లు ఇరువురూ ఆవిష్క‌రించారు.
ఈ సంద‌ర్భం గా ప్ర‌ధాన మంత్రి ప్ర‌సంగిస్తూ, బాంగ్లాదేశ్ ప్ర‌ధాని శేఖ్ హ‌సీనా తో పాటు తాను పాలుపంచుకొన్న ఆరో వీడియో కాన్ఫ‌రెన్స్ లలో ఇది ఆరో వీడియో కాన్ఫ‌రెన్స్ అని తెలియజేశారు.
ప్ర‌ధాని శేఖ్ హ‌సీనా యొక్క దార్శ‌నిక‌త భార‌త‌దేశాని కి, బాంగ్లాదేశ్ కు మ‌ధ్య దృఢ‌మైన‌టువంటి సంధానాని కి అతిపెద్ద ప్రేర‌ణ గా ఉన్నద‌ని ఆయ‌న చెప్పారు.
నేటి ఫ‌ల‌కాల ఆవిష్క‌ర‌ణ‌ లు ఒక్క ర‌వాణా సంధానాని కి ఊతం ఇవ్వడం మాత్ర‌మే కాకుండా జ్ఞాన రంగం లో సంధానాన్ని కూడా ఏర్ప‌రుస్తాయ‌ని ఆయ‌న చెప్పారు.
నేశ‌న‌ల్ నాలెడ్జ్ నెట్ వ‌ర్క్ బాంగ్లాదేశ్ లోని పండితులను ఇంకా ప‌రిశోధ‌న సంస్థ‌ లను భార‌త‌దేశంతోను, ప్ర‌పంచం తోను జోడిస్తుంద‌ని ఆయ‌న తెలిపారు.
బ‌స్సులు మ‌రియు ట్ర‌క్కులు త‌క్కువ ఖ‌ర్చు తో కూడిన సార్వ‌జ‌నిక ర‌వాణా దిశ గా సాగుతున్న ప్ర‌య‌త్నాల కు తోడ్పాటును ఇస్తాయని, నీటి శుద్ధి ప్లాంటు లు స్వ‌చ్ఛ‌మైన జ‌లాన్ని స‌ర‌ఫ‌రా చేసేందుకు స‌హాయ‌కారి గా ఉంటాయ‌ని, మ‌రి అలాగే క‌మ్యూనిటీ క్లినిక్ లు బాంగ్లాదేశ్ లో సుమారు 2 ల‌క్ష‌ల మంది కి ల‌బ్ధి ని చేకూర్చుతాయ‌ని ఆయ‌న వివ‌రించారు.
ప్ర‌జ‌ల జీవన నాణ్య‌త ను మెరుగు ప‌ర‌చ‌డం లో భార‌త్-బాంగ్లాదేశ్ సంబంధాలు ఒక ప్ర‌ధానమైన పాత్ర ను పోషిస్తున్న‌ట్టు ఈ ప‌థ‌కాలు చాటిచెప్తాయ‌ని ఆయ‌న అన్నారు.
బాంగ్లాదేశ్ కై ప్ర‌ధాని శేఖ్ హ‌సీనా నిర్దేశించిన‌టు వంటి గొప్ప అభివృద్ధి ల‌క్ష్యాల‌ ను ప్ర‌ధాన మంత్రి శ్రీ మోదీ ప్ర‌శంసిస్తూ, భార‌త‌దేశం ఆ ల‌క్ష్యాల సాధ‌న కు మ‌ద్ధ‌తిస్తుంద‌ని పున‌రుద్ఘాటించారు.
భార‌త‌దేశం మ‌రియు బాంగ్లాదేశ్ ల మ‌ధ్య ద్వైపాక్షిక సంబంధాలు మ‌రింత గా పెంపొందుతూనే ఉండగలవన్న విశ్వాసాన్ని ఆయ‌న వ్య‌క్తం చేశారు.
