లోక్ సభ పూర్వ స్పీకర్ శ్రీ పి.ఎ.
సంగ్మా మరణం పట్ల ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ సంతాపం వ్యక్తం చేశారు.
ఈ సందర్భంగా ప్రధాన మంత్రి ఒక ప్రకటనలో ” శ్రీ సంగ్మా స్వయంకృషితో ఎదిగారు.
ఈశాన్య భారతం అభివృద్ధిలో ఆయన పాత్ర ఎంతో ఉంది.
ఆయన మరణ వార్త విని విచారంలో మునిగాను.
లోక్ సభ స్పీకరుగా శ్రీ పి.ఎ.
సంగ్మా పనిచేసిన పదవీకాలం మరపురానిది.
భేషజాలకు తావివ్వని వ్యక్తిత్వంతో, స్నేహ మర్యాదలు మూర్తీభవించిన స్వభావంతో ఎందరికో ప్రేమపాత్రుడు కాగలిగారు.
సంగ్మా జీపై నేతాజీ సుభాష్ చంద్ర బోస్ ప్రభావం గాఢంగా పడింది.
2012లో ఆజాద్ హింద్ ఫౌజ్ లో జరిగిన ఒక కార్యక్రమంలో మేం ఇద్దరం పాల్గొన్నాం.
దీనిని గురించి http://nm-4.com/t2 లంకె లో తెలుసుకోవచ్చు” అని వివరించారు.
