ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ భారతీయ వాయు సేన మార్శల్ శ్రీ అర్జన్ సింగ్ మృతి పట్ల సంతాపాన్ని వ్యక్తం చేశారు.
ప్రధాన మంత్రి తన ట్విటర్ ఖాతా లో వరుసగా నమోదు చేసిన ట్వీట్ ల ద్వారా..
ఐఎఎఫ్ మార్శల్ శ్రీ అర్జన్ సింగ్ ఐఎఎఫ్ సామర్థ్యాన్ని పెంపొందించడంపై తదేక శ్రద్ధ వహించి, మన రక్షణ దక్షతలకు గొప్ప శక్తిని జోడించారు.
ఆయనను విశిష్టమైనటువంటి గగనతల యోధునిగాను మరియు మృదులమైన వ్యక్తిగాను అభివర్ణించిన ప్రధాన మంత్రి, శ్రీ సింగ్ ఆయన కుటుంబ సభ్యులు మరియు ఆయన దురదృష్టకరమైనటువంటి మరణం పట్ల శోకిస్తున్న వారి యొక్క విచారంలో తాను కూడా పాలుపంచుకొంటున్నట్లుగా..
వెల్లడించారు.
‘‘భారతీయ వాయు సేన మార్శల్ శ్రీ అర్జన్ సింగ్ కన్నుమూత పట్ల భారతదేశం సంతాపం వెలిబుచ్చుతోంది.
దేశానికి ఆయన అందించిన అసాధారణమైన సేవను మనం స్మరించుకొందాం.
ఐఎఎఫ్ సామర్థ్యాన్ని పెంపొందించడంపై తదేక శ్రద్ధ వహించిన మార్శల్ శ్రీ అర్జన్ సింగ్, మన దేశ రక్షణ దక్షతలకు గొప్ప శక్తిని జత చేశారు.
ఐఎఎఫ్ మార్శల్ శ్రీ అర్జన్ సింగ్ 1965లో అందించినటువంటి శ్రేష్ఠమైన నాయకత్వాన్ని భారతదేశం ఎన్నటికీ మరచిపోదు; అప్పట్లో ఐఎఎఫ్ గణనీయమైన కార్యభారాన్ని వహించింది.
కొద్ది కాలం కిందట నేను ఆయనతో భేటీ అయ్యాను.
అప్పుడు ఆయన తనకు ఆరోగ్యం బాగుండకపోయినప్పటికీ- నేను వారించినా కూడా- నాకు నమస్కరించడం కోసం లేచి నిలబడే ప్రయత్నం చేశారు.
అదీ ఆయనలోని సైనిక క్రమశిక్షణ.
ఆయన కుటుంబ సభ్యుల యొక్క మరియు ఒక ప్రముఖ గగనతల యోధుడు, ఇంకా మృదులమైన వ్యక్తి అయినటువంటి ఐఎఎఫ్ మార్శల్ శ్రీ అర్జన్ సింగ్ యొక్క కన్నుమూత పట్ల శోకపూరితులైన వారి యొక్క దు:ఖంలో నేను సైతం పాలు పంచుకొంటున్నాను.
ఆయన ఆత్మకు శాంతి లభించుగాక’’ అని ప్రధాన మంత్రి తన సందేశంలో పేర్కొన్నారు.
***
