ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ నేడు న్యూ ఢిల్లీలో జరిగిన ఇండోశాన్ – ద ఇండియా శానిటేషన్ కాన్ఫెరెన్స్ – ను ఉద్దేశించి ప్రారంభోపన్యాసం చేశారు.
ధూళి, మలినంతో నిండిన పరిసర ప్రాంతాలను ఏ ఒక్కరు ఇష్టపడరని, శుభ్రతకు సంబంధించిన అలవాటు ఏర్పడాలంటే కొంత ప్రయత్నం జరగవలసి ఉంటుందని ఆయన చెప్పారు.
పరిశుభ్రతకు సంబంధించిన అంశాల పట్ల చిన్నారులలో స్పృహ అంతకంతకు పెరుగుతోందని ఆయన అన్నారు.
స్వచ్ఛత ఉద్యమం ప్రజల హృదయాలను తాకుతోందని ఇది నిరూపిస్తోందని చెప్పారు.
పట్టణాలలో, నగరాలలో ప్రస్తుతం పరిశుభ్రతను పెంపొందించుకొనేందుకు ఒక ఆరోగ్యకరమైన పోటీ చోటు చేసుకొంటోందని ఆయన పేర్కొన్నారు.
ప్రసార మాధ్యమాలు వాటి వంతు సకారాత్మక పాత్రను పోషిస్తున్నాయని అభినందిస్తూ, నా కంటే ఎక్కువగా ఎవరైనా పరిశుభ్రత కోసం పాటుపడుతున్నారు అంటే అది మీడియాయే అని ప్రధాన మంత్రి అన్నారు.
పరిశుభ్రత బడ్జెట్ కేటాయింపుల ద్వారా సాధించేది కాదు అని ప్రధాన మంత్రి స్పష్టం చేశారు.
అంతకన్నా, అది ఒక సామూహికోద్యమంగా రూపుదాల్చాలని ఆయన అన్నారు.
వలస పాలన నుండి మనకు స్వేచ్ఛను సంపాదించిపెట్టడానికి గాంధీ మహాత్ముడు సత్యాగ్రహాన్ని చేపట్టిన విషయాన్ని గుర్తు చేస్తూ, భారతదేశాన్ని దుమ్ము నుండి విముక్తం చేయడానికి ఇవాళ స్వచ్ఛాగ్రహం అవలంబించవలసి ఉందని ప్రధాన మంత్రి అన్నారు.
తిరిగి వినియోగించడం, ఇంకా వ్యర్థ పదార్థాలను మళ్లీ మళ్లీ శుద్ధి చేసి ఉపయోగకర వస్తువులుగా మార్చడం సుదీర్ఘ కాలం నుండి మన అలవాట్లుగా ఉంటూ వచ్చాయని ప్రధాన మంత్రి చెప్పారు.
వీటికి సాంకేతిక విజ్ఞానాన్ని మరింత అధికంగా జోడించవలసిన అవసరం ఉన్నదని ఆయన అన్నారు.
అవార్డు విజేతలను ప్రధాన మంత్రి అభినందించారు.
ప్రత్యేకించి, ప్రజల భాగస్వామ్యం ద్వారా విజయం సాధించినందుకు కొందరిని ఆయన ప్రశంసించారు.
