భారతీయ రెవెన్యూ సర్వీసు (ఐఆర్ఎస్) కు చెందిన శిక్ష‌ణ‌లో ఉన్న‌ 167 మంది అధికారులు ఈ రోజు ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీతో భేటీ అయ్యారు.
ఈ సందర్భంగా వారితో ప్రధాన మంత్రి సంభాషిస్తూ, వారు తాము విధులను నిర్వహించే క్రమంలో భారతదేశ ప్రజల విశ్వాసాన్ని సంపాదించుకోవలసిందిగా సూచించారు.
దేశంలో చట్టాలకు విధేయంగా ఉండే వారి సంఖ్య గణనీయంగా ఉందని, అంతే కాక వారు దేశ హితం కోరుకొంటూ చట్టాలను పాటించాలన్న అనురక్తిని కూడా కలిగి ఉన్నారని ప్రధాన మంత్రి వివరించారు.
అధికారులు ప్రభుత్వ ఆదాయ విధానాన్ని అమలులో పెట్టేటందుకే తమ తమ విధులను నెరవేర్చుతున్నప్పటికీ, నిజాయతీపరులైన పన్ను చెల్లింపుదారులను వేధించకూడదని ప్రధాన మంత్రి చెప్పారు.
ప్రజలకు సఖ్యంగా ఉండేటట్లు ప్రభుత్వం రూపొందించే విధానాలన్నింటినీ ప్రాధమ్యాల ప్రకారం ప్రజల వద్దకు చేర్చేలా అధికారులు తగిన జాగ్రత్త చర్యలు తీసుకోవాలని కూడా ప్రధాన మంత్రి చెప్పారు.
యువ శిక్ష‌ణాధికారులు అడిగిన ప్రశ్నలకు సమాధానాలిచ్చిన ప్రధాన మంత్రి..
ఈ దేశంలోని ప్రతి ఒక్క పౌరుడిని/పౌరురాలును అధికారులు వారి స్వీయ కుటుంబంలో ఓ భాగంగా అనుకోవాలని చెప్పారు.
ఈ భావన నెలకొంటే, అధికారులు వారి పనులను ఎంతో ఉత్సాహంతోను, శక్తితోను చేయగలుగుతారని, వారికి అలసట రావడం అన్న ప్రసక్తే తలెత్తదని ప్రధాన మంత్రి అన్నారు.
45 నిమిషాల సేపు సాగిన మాటామంతీలో భాగంగా ప్రధాన మంత్రి తన జీవనం లోని, రాజకీయ అనుభవం లోని అనేక ఉదాహరణలను వారితో పంచుకొన్నారు.
ప్రజలకు సేవ చేసే వారు స్పందించే గుణంతో పాటు మానవీయ వైఖరిని కూడా అలవరచుకోవలసిన అవసరం ఎంతైనా ఉందని ప్రధాన మంత్రి తెలిపారు.
***
