‘స్వ‌చ్ఛ‌తా హీ సేవ మూవ్ మెంట్’ లో ప్ర‌తి ఒక్క‌రూ పాలుపంచుకోవాల‌ంటూ ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ పిలుపునిచ్చారు.
‘‘అక్టోబ‌రు నెల 2వ తేదీ నాడు మనం జరుపుకోబోయే గాంధీ గారి 150వ జయంతి ఉత్స‌వాలు ఆరంభం కానున్నాయి.
ఇది బాపూ జీ కన్న ఒక ప‌రిశుభ్ర‌మైన భార‌త‌దేశం కల ను పండించే దిశ‌ గా చేప‌డుతున్న‌ ఒక చ‌రిత్రాత్మ‌క‌మైన ప్ర‌జా ఉద్య‌మమైన స్వ‌చ్ఛ్ భార‌త్ అభియాన్ కు నాలుగు సంవ‌త్స‌రాలు పూర్తి అయ్యే రోజు కూడా.
స్వ‌చ్ఛ్ భార‌త్ ఆవిష్కారం దిశ‌ గా కృషి చేస్తున్న‌ వారంద‌రికీ నేను వందనమాచరిస్తున్నాను.
‘స్వ‌చ్ఛ‌తా హీ సేవ మూవ్ మెంట్’ సెప్టెంబ‌ర్ 15వ తేదీ నాడు మొదలవుతుంది.
బాపు జీ కి నివాళి ని అర్పించే ఓ మ‌హ‌త్త‌ర‌మైన‌టువంటి మార్గమిది.
రండి, ఈ ఉద్యమం లో భాగం పంచుకోండి.
అలాగే, స్వ‌చ్ఛ్ భార‌త్ ను ఆవిష్క‌రించే ప్ర‌య‌త్నాల‌నూ బ‌ల‌ప‌ర‌చండి.
15వ తేదీ న ఉద‌యం తొమ్మిదిన్నర గంట‌ల‌ కు మ‌న‌మంతా క‌ల‌సిక‌ట్టుగా ‘స్వ‌చ్ఛ‌తా హీ సేవ మూవ్‌మెంట్’ను ప్రారంభించుకొందాం.
స్వ‌చ్ఛ్ భార‌త్ అభియాన్ ను బ‌లోపేతం చేసేందుకు క్షేత్ర స్థాయి లో అవిశ్రాంతం గా కృషి చేసిన వారంద‌రి తోనూ ముఖాముఖి సంభాషించ‌డం కోసం నేను వేచివుంటాను.
ఈ కార్య‌క్ర‌మం ముగిసిన అనంత‌రం స్వ‌చ్ఛ‌త కార్య‌క‌లాపాలు ఆరంభ‌మ‌వుతాయి” అని ప్ర‌ధాన మంత్రి త‌న సందేశం లో పేర్కొన్నారు.
***
