ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ రాజ‌స్థాన్ లోని ఉద‌య్‌పుర్ లో అనేక ప్ర‌ధాన ర‌హ‌దారి ప‌థ‌కాల‌కు ఈ రోజు శంకుస్థాపన చేశారు; కొన్నింటిని ఆయ‌న ప్రారంభించారు కూడా.
ఈ సంద‌ర్భంగా ప్ర‌ధాన మంత్రి మాట్లాడుతూ, మేవాడ్ ‘‘వీర భూమి’’ని సంద‌ర్శించినందుకు తాను సంతోషిస్తున్నట్లు చెప్పారు.
ప్ర‌కృతి వైప‌రీత్యాల వ‌ల్ల బాధితులైన ప్ర‌జ‌ల‌కు ఈ క‌ష్ట‌ కాలంలో కేంద్ర ప్ర‌భుత్వం వెన్నంటి నిలుస్తుందంటూ హామీనిచ్చారు.
ప్ర‌జ‌లు స‌వాళ్ళ‌ను అధిగ‌మించి, మ‌రింత స‌మ‌ధికోత్సాహంతో ముందుకు సాగగలర‌న్న విశ్వాసాన్ని ఆయ‌న వ్య‌క్తం చేశారు.
ఈ రోజు ఒకే కార్య‌క్ర‌మంలో 15,000 కోట్ల రూపాయ‌ల‌కు పైగా విలువైన ప‌థ‌కాల‌కు అయితే ప్రారంభోత్స‌వ‌మో, లేదా శ్రీ‌కారం చుట్ట‌డ‌మో (శంకుస్థాప‌న) జ‌రిగిన‌ట్లు ప్ర‌ధాన మంత్రి తెలిపారు.
దేశ పురోగ‌తికి అవ‌స్థాప‌న ప‌థ‌కాలు కీల‌క‌మ‌ని ప్ర‌ధాన మంత్రి అన్నారు.
అవ‌స్థాప‌న ప‌థ‌కాల‌లో, ప్ర‌త్యేకించి అనుసంధాన ప‌థ‌కాల‌లో జాప్యాన్ని భార‌త‌దేశం ఇక ఎంతో కాలం భ‌రించ‌లేద‌ని ఆయ‌న అన్నారు.
ర‌హ‌దారుల వంటి ప‌థ‌కాలు ప్ర‌జల జీవితాల‌లో స‌రికొత్త శ‌క్తిని నింపుతాయ‌ని ఆయ‌న చెప్పారు.
పూర్వ ప్ర‌ధాని శ్రీ అట‌ల్ బిహారీ వాజ్‌పేయి ఆరంభించిన స్వ‌ర్ణ చ‌తుర్భుజి ప‌థ‌కాన్ని ప్ర‌ధాన మంత్రి గుర్త‌ుకు తెచ్చారు.
ఈ ప‌థ‌కం రైతుల‌ను మార్కెట్ల‌కు జ‌త‌ప‌ర‌చ‌డం ద్వారా వారికి ప్ర‌యోజ‌నాన్ని చేకూర్చింద‌ని ఆయన అన్నారు.
మెరుగైన అవ‌స్థాప‌న అండదండలు ఉపాధి అవకాశఆలను తోడు తీసుకువస్తాయంటూ దీని ద్వారా పర్యాటక రంగ పరంగా రాజ‌స్థాన్ ఎంత‌గానో లాభప‌డ‌గ‌లుగుతుంద‌ని ఆయ‌న వివరించారు.
ప్ర‌ధాన మంత్రి ఉజ్జ్వ‌ల యోజ‌న ద్వారా గ్రామీణ కుటుంబాల‌కు ఎల్ పిజి క‌నెక్ష‌న్ లను అంద‌జేస్తుండటం ప్ర‌త్యేకించి మ‌హిళ‌ల‌కు ప్ర‌యోజ‌న‌కారి కాగ‌ల‌ద‌ని ప్ర‌ధాన మంత్రి చెప్పుకొచ్చారు.
వ‌స్తువులు, సేవ‌ల ప‌న్ను (జిఎస్‌టి) అంత‌ర్ రాష్ట్ర స‌రిహ‌ద్దుల వ‌ద్ద దీర్ఘ కాలం పాటు వేచివుండటానికి స్వ‌స్తి ప‌ల‌కడం ద్వారా దేశ ఆర్థిక వ్య‌వ‌స్థ‌కు భారీ లాభాన్ని చేకూర్చింద‌ని ప్ర‌ధాన మంత్రి అన్నారు.
ఆ త‌రువాత ప్ర‌ధాన మంత్రి, పూర్వ‌పు మేవాడ్ రాజ్యానికి చెందిన గొప్ప రాజైన మ‌హారాణా ప్ర‌తాప్ జీవితం, వీర‌త్వం మ‌రియు విజ‌యాల‌ను చాటి చెప్పే ప్ర‌తాప్ గౌర‌వ్ కేంద్రాన్ని సంద‌ర్శించారు.
