ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ వాషింగ్ టన్ డిసి లో భారతీయ సముదాయంతో సంభాషించారు.
భారతదేశం నుండి ఎప్పుడు మంచి వార్తలు వచ్చినా ప్రవాసీ భారతీయులు సంతోషించారని, భారతదేశం సరికొత్త శిఖరాలకు ఎదగాలని అభిలషించారని ఆయన అన్నారు.
అమెరికా ఆర్థిక వ్యవస్థకు తోడ్పాటును ఇవ్వడంలో ప్రవాసీ భారతీయులు పోషిస్తున్న పాత్రను గురించి ఆయన మెచ్చుకొన్నారు.
భారతదేశంలోని ప్రజలు ఇప్పుడు అవకాశాలు సంపాయించుకొంటున్నారని, వారు అనువైన వాతావరణాన్ని పొందగలుగుతున్నారని ప్రధాన మంత్రి చెప్పారు.
త్వరలోనే వారు దేశాన్ని పరివర్తన వైపు నడపగలరన్న విశ్వాసాన్ని వ్యక్తం చేశారు.
గత మూడు సంవత్సరాలలోనూ కేంద్ర ప్రభుత్వంపై అవినీతి ఆరోపణ ఒక్కటి కూడా రాలేదు అని ప్రధాన మంత్రి స్పష్టంచేశారు.
అవినీతిని తగ్గించడంలో సాంకేతిక విజ్ఞానం పాత్రను గురించి ప్రధాన మంత్రి చెప్పుకువచ్చారు.
లబ్ధిని నేరుగా బదలాయించే విధానం (డిబిటి) లోని ప్రయోజనాలను గురించి ఆయన వివరిస్తూ, ఇది సబ్సిడీ మరింత ఉత్తమంగా పంపిణీ కావడంలో సహాయపడిందని, లీకేజీని చాలా వరకు అరికట్టిందని ఆయన అన్నారు.
ఎల్ పిజి సబ్సిడీని వదలివేసుకున్న కుటుంబాలను ఆయన అభినందించారు.
5 కోట్ల పేద కుటుంబాలకు ఎల్ పిజి కనెక్షన్ లను సమకూర్చాలనేది తన సంకల్పమని ఆయన తెలిపారు.
‘‘నేను అభివృద్ధి చెందుతున్న భారత్ ను గురించి ఆలోచించినప్పుడల్లా, ఆరోగ్యవంతమైనటువంటి భారతదేశాన్ని గురించి, మరీ ముఖ్యంగా మన దేశపు మహిళలు, చిన్నారులకు చక్కటి స్వస్థత ను సమకూర్చడం గురించే ఆలోచిస్తుంటాను’’ అని ఆయన అన్నారు.
సాంకేతిక విజ్ఞానం చోదక శక్తి ఉండే పరిపాలనను అందించడం ద్వారా, ఒక ఆధునిక భారతదేశాన్ని ఆవిష్కరించవచ్చని ప్రధాన మంత్రి చెప్పారు.
ప్రభుత్వం, సముచితమైన విధానాలు అమరినాయా అంటే, భారతదేశ ప్రజల ఆకాంక్షలను నెరవేర్చడం సాధ్యపడుతుంది అని ఆయన అన్నారు.
ఉగ్రవాదాన్ని గురించి ప్రధాన మంత్రి మాట్లాడుతూ, ఇది రువ్వుతున్న బెదరింపును ప్రస్తుతం ప్రపంచం అర్థం చేసుకొందని చెప్పారు.
ఈ సందర్భంలో, ప్రధాన మంత్రి భారతదేశం ఇటీవల చేపట్టిన సర్జికల్ స్ట్రయిక్స్ ను గురించి వివరించారు.
విదేశీ వ్యవహారాల మంత్రిత్వ శాఖ పోషిస్తున్న పాత్రను గురించి కూడా, మరీ ముఖ్యంగా, ఆ శాఖ మంత్రి శ్రీమతి సుష్మ స్వరాజ్ ప్రపంచ వ్యాప్తంగా దురవస్థలో చిక్కిన వారిని ఆదుకోవడంలో చేస్తున్న కృషిని ప్రధాన మంత్రి మెచ్చుకొన్నారు.
*****
