ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ ఈ రోజు సాయంత్రం తన లోక్ సభా నియోజకవర్గమైన వారణాసి లోని అస్సీ ఘాట్ లో పర్యావరణ స్నేహపూర్వకమైన ‘ఇ-బోట్స్’ ను ప్రారంభించారు.
పడవలు నడిపే వారితో ప్రధాన మంత్రి సంభాషించారు.
ఒక ‘ఇ-బోట్’ లో గంగా నదిలో కొద్ది సేపు ఆయన సవారీ చేశారు.
తరువాత అస్సీ ఘాట్ వద్ద గుమి కూడిన వారిని ఉద్దేశించి ప్రసంగించారు.
ఈ సందర్భంగా ప్రసంగిస్తూ, ‘ఇ-బోట్స్’ కాలుష్యాన్ని తగ్గిస్తాయని, యాత్రికులకు మెరుగైన అనుభవాన్ని అందిస్తాయని, అంతే కాకుండా ఇంధన ఖర్చులు తక్కువగా ఉండడం వల్ల ఈ రకం పడవల లబ్ధిదారులకు చెప్పుకోదగిన మొత్తం ఆదా అవుతుందని కూడా ప్రధాన మంత్రి వివరించారు.
లబ్ధిదారులు మిగుల్చుకొనే డబ్బును వారి పిల్లల కోసం వెచ్చించాలని ఆయన కోరారు.
ప్రజలను శక్తిమంతులుగా చేసే పథకాలను రూపొందించడంపైన, పేదలను శక్తిమంతులుగా చేయడంపైన తమ ప్రభుత్వం శ్రద్ధ చూపెడుతోందని..
తద్వారా వారు పేదరికంతో పోరాడగలుగుతారని ప్రధాన మంత్రి స్పష్టం చేశారు.
పూర్తి స్వదేశీ పరిజ్ఞానంతో తయారు చేసిన భారతదేశ మార్గదర్శక ఉపగ్రహ నెట్ వర్క్ కు ”నావిక్” అని పేరు పెట్టడం..
పడవలను నడుపుతూ జీవనోపాధిని ఆర్జించుకొనే లక్షలాది ప్రజలను గౌరవించుకోవడం కోసమే..
అని ప్రధాన మంత్రి గుర్తు చేశారు.
అంతక్రితం, వారణాసి లోని డి ఎల్ డబ్ల్యు మైదానంలో ప్రధాన మంత్రి ‘ఇ-రిక్షా’లను లబ్ధిదారులకు పంపిణీ చేశారు.
ఇంకా, వారితో కాసేపు ముచ్చటించారు కూడా.
సెంటర్ ఫర్ కల్చరల్ స్టడీస్ అండ్ రిసర్చ్ ‘జ్ఞాన్ ప్ర‌వాహ్‌’ను ప్రధాన మంత్రి సందర్శించారు.
భారతదేశ సాంస్కృతిక వార‌స‌త్వానికి అద్దం పట్టడానికి ఆ కేంద్రం చేస్తున్న కృషిని ఆయన మెచ్చుకొన్నారు.
ప్రధాన మంత్రి వారణాసిలోని ప్రముఖ పౌరులతో సంభాషిస్తూ నగరాన్ని పరిశుభ్రంగా ఉంచేందుకు పాటు పడాలని, అత్యంత శుద్ధమైన నగరాలలో ఒకటిగా వారణాసిని తీర్చిదిద్దాలని వారికి సూచించారు.
