జ‌మ్ము లో ఈ రోజు జరిగిన శేర్‌-ఎ-క‌శ్మీర్ యూనివ‌ర్సిటీ ఆఫ్ అగ్రిక‌ల్చ‌ర‌ల్ సైన్సెస్ అండ్ టెక్నాల‌జీ స్నాత‌కోత్స‌వానికి ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ హాజ‌ర‌య్యారు.
మ‌రొక కార్య‌క్ర‌మంలో, జ‌మ్ము రింగు రోడ్డు కు మ‌రియు పాక‌ల్‌ దుల్ విద్యుత్ ప‌థ‌కానికి ఆయన శంకుస్థాపన చేశారు.
శ్రీ మాతా వైష్ణో దేవీ శ్రైన్ బోర్డు కు చెందిన తారాకోట్ మార్గ్ మ‌రియు మెటీరియ‌ల్ రోప్ వే నూ ఆయన ప్రారంభించారు.
స్నాత‌కోత్స‌వంలో ప్ర‌ధాన మంత్రి ప్ర‌సంగిస్తూ, సాంకేతిక విజ్ఞానం జీవితం లోని అన్ని రంగాల‌లో మార్పు ను తీసుకు వ‌స్తున్నద‌ని, దేశం లోని యువ‌తీ యువ‌కులు ఈ ప‌రిణామాల‌ను శ్రద్ధతో గ‌మ‌నిస్తున్నార‌ని పేర్కొన్నారు.
వ్య‌వ‌సాయం లోనూ రైతుల‌కు ప్ర‌యోజ‌నం క‌లిగేటట్టు సాంకేతిక విజ్ఞానాన్ని ప్రవేశపెట్టడం ద్వారా ఒక కొత్త ‘‘సంస్కృతి’’ని అభివృద్ధిపరచవ‌ల‌సిన ఆవ‌శ్య‌క‌త ఉంద‌ని ఆయన అన్నారు.
వ్య‌వ‌సాయ‌దారుల ఆదాయాన్ని పెంచ‌డం కేంద్ర ప్ర‌భుత్వ నిర్ణ‌యాలు మ‌రియు విధానాల ధ్యేయంగా ఉందని ప్ర‌ధాన మంత్రి తెలిపారు.
శాస్త్రీయ దృక్ప‌థం, సాంకేతిక విజ్ఞాన‌ప‌ర‌మైన నూత‌న ఆవిష్క‌ర‌ణ‌లు, ప‌రిశోధ‌న మ‌రియు అభివృద్ధి ల ద్వారా వ్య‌వ‌సాయాన్ని ఒక లాభ‌దాయ‌క‌మైన వృత్తిగా మ‌ల‌చ‌డంలో ప‌ట్ట‌భ‌ద్రుల‌వుతున్నటువంటి విద్యార్థులు ఒక క్రియాశీలమైన పాత్ర‌ను పోషించ‌గ‌లుగుతార‌న్న విశ్వాసాన్ని ఆయ‌న వ్య‌క్తం చేశారు.
పాకల్‌ దుల్ ప్రోజెక్టు కు పునాది రాయి ని వేసిన అనంత‌రం ప్ర‌ధాన మంత్రి మాట్లాడుతూ, ఒక జ‌ల‌ విద్యుత్తు ప‌థ‌కాన్ని ప్రారంభించుకోవ‌డం; మ‌రొక ప‌థ‌కానికి పునాది రాయిని వేసుకోవడంతో ఈ దినం ఒక విశిష్ట‌మైన దినం అయింది అని పేర్కొన్నారు.
దేశంలో ఇంత‌వ‌ర‌కు అభివృద్ధికి నోచుకోని ప్రాంతాల‌ను అభివృద్ధి ప‌ర‌చ‌డం కోసం కేంద్ర ప్ర‌భుత్వం ‘‘ఒంట‌రిత‌నం నుండి ఏకీక‌ర‌ణ’’ వైపున‌కు అనే విధానాన్ని అనుసరిస్తున్నట్లు ఆయ‌న చెప్పారు.
మాతా వైష్ణో దేవి పుణ్య స్థలానికి ఒక ప్ర‌త్యామ్నాయ మార్గాన్ని తారాకోట్ మార్గం కల్పించనున్నద‌ని, ఇది యాత్రికుల‌కు సౌక‌ర్యంగా ఉండ‌గ‌ల‌ద‌ని ఆయ‌న చెప్పారు.
ప‌ర్యాట‌క రంగం, ప్ర‌త్యేకించి ఆధ్యాత్మిక ప‌ర్యాట‌క రంగం జ‌మ్ము & క‌శ్మీర్ రాష్ట్రానికి ఆదాయాన్ని ఆర్జించి పెట్టే ఒక అతి ముఖ్య‌మైన వనరుగా ఉంద‌ని ఆయ‌న పేర్కొన్నారు.
****
