ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ నేడు అహ‌మ‌దాబాద్ ను సంద‌ర్శించి వివిధ అభివృద్ధి ప‌థ‌కాల ను ప్రారంభించారు.
అహ‌మ‌దాబాద్ లోని వ‌స్త్రల్‌ గామ్ మెట్రో స్టేశన్ లో అహ‌మ‌దాబాద్ మెట్రో స‌ర్వీస్ ఒక‌టో ద‌శ ను ప్ర‌ధాన మంత్రి ప్రారంభించారు.
ఆయ‌న అహ‌మ‌దాబాద్ మెట్రో రెండో ద‌శ కు శంకుస్థాప‌న చేశారు.
భార‌త‌దేశం లో తొలిసారిగా దేశీయం గా అభివృద్ధి చేసిన చెల్లింపుల వ్య‌వ‌స్థ మ‌రియు దానంత‌ట అదే రుసుము ను సేక‌రించేటటువంటి ‘వన్ నేశ‌న్‌, వ‌న్ కార్డ్’ న‌మూనా ను కూడా ప్రారంభించారు.
త‌ద‌నంత‌రం ఆయన మెట్రో రైలు కు ప్రారంభ సూచ‌క జెండా ను చూపెట్టి, మెట్రో రైలు లో ప్ర‌యాణించారు.
ప్ర‌ధాన మంత్రి అహ‌మ‌దాబాద్ లో 1200 ప‌డ‌క‌ల నూత‌న సివిల్ ఆసుప‌త్రి, నూత‌న కేన్స‌ర్ ఆసుప‌త్రి, దంత వైద్య ఆసుప‌త్రి మ‌రియు నేత్ర వైద్య ఆసుప‌త్రి ని ప్రారంభించారు.
ద‌హోద్ రైల్వే వ‌ర్క్ షాపును మ‌రియు పాట‌న్‌-బిందీ రైలు మార్గాన్ని ఆయన దేశ ప్ర‌జ‌ల కు అంకితం చేశారు.
లోథ‌ల్ లో స‌ముద్ర సంబంధ సంగ్ర‌హాల‌యాని కి శంకుస్థాప‌న చేశారు.
బిజె వైద్య క‌ళాశాల మైదానం లో జ‌న స‌మూహాన్ని ఉద్దేశించి ప్ర‌ధాన మంత్రి ప్ర‌సంగిస్తూ, అహ‌మ‌దాబాద్ మెట్రో క‌ల పండిన‌టువంటి ఈ రోజు ఒక చ‌రిత్రాత్మ‌క‌మైన రోజు అన్నారు.
ఈ మెట్రో రైలు అహ‌మ‌దాబాద్ ప్ర‌జల కు సౌక‌ర్యం గా ఉండేటటువంటి మ‌రియు ప‌ర్యావ‌ర‌ణ హిత‌క‌ర‌మైనటువంటి ర‌వాణా సాధ‌నం గా ఉంటుంద‌ని ఆయ‌న చెప్పారు.
2014వ సంవ‌త్స‌రం క‌న్నా ముందు దేశం లో 250 కి.మీ మేర న‌డిచే మెట్రో నెట్ వ‌ర్క్ మాత్రమే ఉండ‌గా ప్ర‌స్తుతం ఇది 655 కి.మీ.
కి చేరుకొంద‌ని ప్ర‌ధాన మంత్రి తెలిపారు.
నేడు ఆవిష్క‌రింపబడిన కామ‌న్ మొబిలిటీ కార్డు మెట్రో లో ప్ర‌యాణించ‌డానికి ఉపయోగపడటం తో పాటు దేశవ్యాప్త ర‌వాణా కు సంబంధించి ఇత‌ర సాధ‌నాల‌ ను ఉప‌యోగించే అవ‌స‌రాన్ని తొల‌గిస్తుందని ప్ర‌ధాన మంత్రి తెలిపారు.
ప‌య‌న గ‌తి కోసం ఉద్దేశించిన ‘వ‌న్ నేశ‌న్‌, వ‌న్ కార్డ్’కు ఈ కార్డు పూచీ ప‌డుతుంద‌ని ఆయ‌న చెప్పారు.
దేశీయం గా రూపుదిద్దినటువంటి ఈ కార్డు ఈ తరహా కార్డుల‌ ను త‌యారు చేయ‌డం కోసం ఇదివ‌ర‌కు అంత‌ర్జాతీయ స‌హ‌కారం పైన ఆధార‌ప‌డ‌టాన్ని తొల‌గించినట్లు ఆయ‌న వివ‌రించారు.
ప్ర‌పంచం లో ర‌వాణా కోసం ‘వ‌న్ నేశ‌న్‌, వ‌న్ కార్డు’ను క‌లిగివున్న అతి కొద్ది దేశాల లో భార‌త‌దేశం ఒక‌ట‌ని ప్ర‌ధాన మంత్రి వెల్ల‌డించారు.
గుజ‌రాత్ అభివృద్ధి కోసం రాష్ట్ర ప్ర‌భుత్వం మ‌రియు కేంద్ర ప్ర‌భుత్వం తీసుకొన్న నీటి స‌ర‌ఫ‌రా ప‌థ‌కాలు, అంద‌రికీ విద్యుత్తు స‌దుపాయం, మౌలిక స‌దుపాయాల అభివృద్ధి, అంద‌రికీ గృహ నిర్మాణం, ఇంకా పేద‌ల కోసం ప‌థ‌కాలు వంటి వివిధ కార్య‌క్ర‌మాల‌ ను గురించి ప్ర‌ధాన మంత్రి వివ‌రించారు.
రాష్ట్రం లో ఆదివాసి స‌ముదాయం యొక్క సంక్షేమానికై చేప‌ట్టిన‌టువంటి వివిధ ప‌థ‌కాల ను గురించి కూడా ఆయ‌న స‌మ‌గ్రం గా వివ‌రించారు.
గ‌డ‌చిన రెండు ద‌శాబ్దుల లో గుజరాత్ సాధించిన ప‌రివ‌ర్త‌న రాష్ట్ర ప్ర‌జ‌ల క‌ఠోర శ్ర‌మ మ‌రియు అత్యంత శ్ర‌ద్ధ తో సాగిన ప్ర‌ణాళిక ర‌చ‌న‌ ల వ‌ల్లే సాధ్యప‌డింద‌ని ప్ర‌ధాన మంత్రి అన్నారు.
అభివృద్ధి ని ఎలా చేప‌ట్టాలనే అంశం లో గుజ‌రాత్ ను ఒక అధ్యయన అంశం గా తీసుకోవాల‌ని ఆయ‌న చెప్పారు.
గుజ‌రాత్ లో అమ‌లవుతున్న పలు మౌలిక స‌దుపాయాల కల్పన ప‌థ‌కాలు రాష్ట్రాన్ని పెద్ద ఎత్తున మార్చివేయ గ‌లుగుతాయని ఆయ‌న వివ‌రించారు.
లోథ‌ల్ మేరిటైమ్ హెరిటేజ్ కాంప్లెక్స్ నిర్మాణం పూర్తి అయిందంటే గనక ప్రాచీన భార‌త‌దేశాని కి ఉన్న స‌మ‌గ్ర సంబంధ శ‌క్తి వెల్లడి అవుతుంద‌ని ప్ర‌ధాన మంత్రి అన్నారు.
ఈ వ‌స్తు సంగ్ర‌హాల‌యం ప్ర‌పంచ శ్రేణి సౌక‌ర్యాల ను క‌లిగివుంటుంద‌ని, మ‌రి రాష్ట్రం లో ప‌ర్య‌ట‌క అవ‌కాశాల‌ ను ఇది పెంచుతుంద‌ని ఆయ‌న చెప్పారు.
ఆరోగ్యం అనేది కేంద్ర ప్ర‌భుత్వ ప్రాథ‌మ్యాల లో ఒక‌టని ప్ర‌ధాన మంత్రి చెప్తూ, దేశ‌వ్యాప్తం గా నాణ్య‌మైన ఆరోగ్య సంర‌క్ష‌ణ సంబంధిత మౌలిక స‌దుపాయాల‌ను ప్ర‌భుత్వం నిర్మిస్తోంద‌ని, వీటిలో వెల్‌నెస్ సెంట‌ర్ల మొద‌లు, వైద్య క‌ళాశాల‌ ల వ‌ర‌కు భాగం గా ఉన్నాయ‌ని వివ‌రించారు.
గుజ‌రాత్ అంత‌టా నిర్మాణం లో ఉన్న ప్ర‌పంచ శ్రేణి ఆరోగ్య స‌దుపాయాల‌ ను గురించి కూడా ఆయ‌న ప్ర‌స్తావించారు.
మెడిసిటీ ఒకసారి నిర్మాణం పూర్తి చేసుకొంది అంటే రమారమి ప‌ది వేల మంది రోగుల సేవల కు ఇది ఉప‌యోగ‌ప‌డుతుంద‌ని ఆయ‌న అన్నారు.
దేశం లో అవినీతి మొద‌లుకొని ఉగ్ర‌వాదం వ‌ర‌కు అన్ని భూతాల తో పోరాడేందుకు ప్ర‌భుత్వం కంక‌ణం క‌ట్టుకొంద‌ని శ్రీ న‌రేంద్ర మోదీ అన్నారు.
దేశ హితాని కి విరుద్ధం గా ప‌ని చేస్తున్న శ‌క్తుల‌న్నిటి పై క‌ఠిన చ‌ర్య తీసుకోవ‌డం జ‌రుగుతుంద‌ని ప్ర‌జ‌ల కు ఆయ‌న భ‌రోసా ను ఇచ్చారు.
దేశ భ‌ద్ర‌త విష‌యం లో వోటు బ్యాంకు రాజ‌కీయాల కు పాల్ప‌డ‌వ‌ద్ద‌ని విప‌క్షాని కి ఆయ‌న సూచించారు.
అటువంటి చ‌ర్య‌లు సాయుధ బ‌ల‌గాల‌ ను నైతికం గా బ‌ల‌హీన ప‌రుస్తాయని, శ‌త్రువు ను బ‌ల‌ప‌రుస్తాయ‌ని ఆయ‌న అన్నారు.
