ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ఈ రోజు ‘మిషన్ భగీరథ’ ను తెలంగాణ లోని మెదక్ జిల్లా గజ్వేల్ కోమటిబండ గ్రామంలో ప్రారంభించారు.
ఈ పథకాన్ని అందరికీ సురక్షితమైన తాగు నీటిని సరఫరా చేయాలన్న ధ్యేయంతో తెలంగాణ రాష్ట్ర ప్రభుత్వం ప్రవేశపెట్టింది.
ప్ర‌ధాన మంత్రి ముఖ్యమైన అభివృద్ధి పథకాలకు శంకుస్థాపన శిలాఫలకాలను ఆవిష్కరించారు.
వీటిలో..
రామగుండం లో ఎన్ టి పి సి నిర్మించే 1600 ఎమ్ డబ్ల్యు థర్మల్ విద్యుత్కేంద్రం, రామగుండంలోనే ఒక ఎరువుల కర్మాగారం పునరుద్ధరణ; వరంగల్ లో కాళోజి నారాయణ రావు యూనివర్సిటీ ఆఫ్ హెల్త్ సైన్సెస్; ఇంకా..
మనోహరాబాద్-కొత్తపల్లి రైలుమార్గం ఉన్నాయి.
ఆయన ఆదిలాబాద్ జిల్లా లోని జైపూర్ లో సింగరేణి కాలరీస్ కు చెందిన 1200 ఎమ్ డబ్ల్యు థర్మల్ విద్యుత్కేంద్రాన్ని దేశానికి అంకితం చేశారు కూడా.
ఒక పెద్ద బహిరంగ సభను ఉద్దేశించి ప్రధాన మంత్రి ప్రసంగిస్తూ, ప్రజల ఆకాంక్షలను నెరవేర్చే క్రమంలో గత రెండు సంవత్సరాలుగా పలు చర్యలు తీసుకున్నందుకు రాష్ట్ర ప్రభుత్వాన్ని అభినందించారు.
దేశాభివృద్ధి లో సహకారాత్మక సమాఖ్య తత్వానికి ఉన్న ప్రాముఖ్యాన్ని గురించి ప్రధాన మంత్రి ప్రస్తావిస్తూ, ఈ లక్ష్య సాధన దిశగానే ఇప్పుడు కేంద్రం, రాష్ట్రాలు కలసి పనిచేస్తున్నాయన్నారు.
రాష్ట్రంలోని ప్రజలకు తాగు నీటిని అందించేందుకు మిషన్ భగీరథ ను అమలు చేస్తున్న రాష్ట్ర ప్రభుత్వాన్ని ప్రధాన మంత్రి అభినందించారు.
రాష్ట్ర ముఖ్యమంత్రి శ్రీ కె. చంద్రశేఖర్ రావు తనను కలుసుకున్నప్పుడల్లా రాష్ట్ర అభివృద్ధిని గురించి, ఇంకా జల సంబంధమైన అంశాలను గురించే చెప్పేవారన్నారు.
నీటికి ఉన్న ప్రాముఖ్యాన్ని గురించి ప్రధాన మంత్రి వివరిస్తూ, పౌరులందరూ జల వనరులను కాపాడుకోవలసిన అవసరం ఎంతైనా ఉందన్నారు.
ఒక కొత్త రైలు మార్గ నిర్మాణ పనులకు పునాదిరాయిని వేసిన సందర్భాన్ని ప్రధాన మంత్రి ప్రస్తావించి, చిరకాలంగా అపరిష్కృతంగా ఉన్న ప్రజల కోర్కె ఇప్పుడు నెరవేరగలదన్నారు.
ఎరువుల కర్మాగారం రాష్ట్ర వ్యవసాయదారులకు సహాయకారి కాగలదని ఆయన చెప్పారు.
ప్రధాన మంత్రి విద్యుత్తు రంగంలో, సేద్యపు నీటి పారుదల రంగంలో సంస్కరణలను గురించి చెప్పుకొచ్చారు; అలాగే ఆర్థిక పురోగతి రైలు మార్గాల అనుసంధానంతో ఎలా ముడిపడివున్నదీ ఆయన విశదీకరించారు.
గో సంరక్షకులం అని చెప్పుకొంటూ మోసాలకు ఒడిగట్టే వారి విషయంలో జాగరూకులై ఉండాలని ప్రజలకు ప్రధాన మంత్రి సూచించారు.
బూటకపు గో సంరక్షకులపైన చర్యలు తీసుకోవాలని రాష్ట్ర ప్రభుత్వాలకు ప్రధాన మంత్రి విజ్ఞ‌ప్తి చేశారు.
