ప్ర‌ధాన‌మంత్రి శ్రీ న‌రేంద్ర మోదీ ఈరోజు న్యూయార్క్ న‌గ‌రంలో అమెరికా అధ్య‌క్షుడు శ్రీ బ‌రాక్ ఒబామాను క‌లిశారు.
అలాగే, ఫ్రాన్స్ అధ్య‌క్షుడు శ్రీ ఫ్రాంకోయిస్ హోలాండే, యునైటెడ్ కింగ్ డ‌మ్ ప్ర‌ధాన‌మంత్రి శ్రీ డేవిడ్ కామెరూన్ ల‌తో స‌మావేశ‌మ‌య్యారు.
ఈ స‌మావేశాల్లో నాలుగు ప్ర‌ధాన‌మైన అంశాల‌పై చ‌ర్చించారు.
వాతావ‌ర‌ణ‌ మార్పులు, ఉగ్ర‌వాదం, ఐక్య‌రాజ్య స‌మితి భ‌ద్ర‌తా మండ‌లిలో సంస్క‌ర‌ణ‌లు, ఎగుమ‌తుల నియంత్ర‌ణ దేశాల జాబితాలో భార‌త్ కు చోటు క‌ల్పించ‌డం లాంటి అంశాల‌పై చ‌ర్చించారు.
వాతావ‌ర‌ణ మార్పుల అంశంలో భార‌త్ చిత్త‌శుద్ధిని శంకించాల్సిన అవ‌స‌రం లేద‌ని పున‌రుద్ఘాటించారు.
అక్టోబ‌ర్ 2 వ తేదీన (గాంధీ జ‌యంతి) భార‌త్ ఐ.ఎన్‌.డీ.సీ.ని (ఇంటెండెడ్ నేష‌న‌ల్లీ డిటర్మైన్డ్ కంట్రిబ్యూష‌న్స్‌) ప్ర‌క‌టించేందుకు అనుమ‌తించాల్సిందిగా కోరిన‌ట్లు మోదీ వెల్ల‌డించారు.
కేవ‌లం క‌ర్బ‌న ఉద్గారాల విడుద‌ల‌పై నియంత్ర‌ణ విధించ‌డ‌మే కాకుండా అభివృద్ధిచెందుతున్న దేశాల‌కు శుద్ధ ఇంధ‌నం విష‌యంలో ఆర్థిక‌, సాంకేతిక స‌హాయ స‌హ‌కారాలు అందించాల్సిన అవ‌స‌ర‌ముంద‌ని గుర్తు చేశారు.
2022 నాటికి భార‌త్‌ను 175 గిగా వాట్ల పున‌రుత్పాద‌క ఇంధ‌న ఉత్పాద‌క దేశంగా మార్చ‌డ‌మే త‌న ల‌క్ష్య‌మ‌ని పేర్కొన్నారు.
యునైటెడ్ కింగ్ డ‌మ్ ప్ర‌ధాన‌మంత్రి డేవిడ్ కామెరూన్ తో భేటీ సంద‌ర్భంగా ‘మేకిన్ ఇండియా’ కార్య‌క్ర‌మంలో బ్రిట‌న్ భాగ‌స్వామ్యం కావాల్సిందిగా ప్ర‌ధాని మోదీ ఆహ్వానించారు.
ఫ్రెంచ్ అధ్య‌క్షుడు ఫ్రాంకోయిస్ హోలాండేతో స‌మావేశం స‌మ‌యంలోనే మైక్రోసాఫ్ట్ కో ఫౌండ‌ర్ బిల్ గేట్స్ అక్క‌డికి రావ‌డం విశేషం.
అమెరికా అధ్య‌క్షుడుతో స‌మావేశం స‌మ‌యంలో ఇరు దేశాల మ‌ధ్య సంబంధాల‌ను ప‌టిష్టం చేసుకోవ‌డంలో మంచి పురోగ‌తి సాధించిన‌ట్లు అమెరికా అధ్య‌క్షుడు ఒబామా, భార‌త ప్ర‌ధాని మోదీ అభిప్రాయ‌ప‌డ్డారు.
ఇంధ‌న‌, సైబ‌ర్ సెక్యూరిటీ అంశాల‌పై చ‌ర్చించారు.
నాలుగు అమెరికా ఉప‌గ్ర‌హాల‌ను ఇస్రో విజ‌య‌వంతంగా ప్ర‌యోగించిన రోజున తాము స‌మావేశం కావ‌డాన్ని ప్ర‌త్యేకంగా ప్ర‌స్తావించారు.
కాలిఫోర్నియా ప‌ర్య‌ట‌న‌పైన ప్ర‌ధానమంత్రి శ్రీ న‌రేంద్ర‌మోదీ మాట్లాడారు.
అలాగే పున‌రుత్పాద‌క ఇంధ‌నం విష‌యంలో జ‌రిగిన చ‌ర్చ‌లు, శాన్ జోస్‌లో జ‌రిగిన స్టార్ట‌ప్ క‌నెక్ట్ కార్య‌క్ర‌మ విశేషాల‌ను వివ‌రించారు.
