ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ఉత్త‌రాఖండ్ లోని మ‌సూరీలో లాల్ బ‌హాదూర్ శాస్త్రి నేష‌న‌ల్ అకాడ‌మీ ఆఫ్ అడ్మినిస్ట్రేష‌న్ (ఎల్‌బిఎస్ఎన్ఎఎ) 92వ ఫౌండేష‌న్ కోర్సును అభ్య‌సిస్తున్న 360 మందికి పైగా ఆఫీస‌ర్ ట్రైనీల‌తో ఈ రోజు భేటీ అయ్యి, వారితో ముఖాముఖి సంభాషించారు.
ఆయ‌న రెండు రోజుల ప‌ర్య‌ట‌న నిమిత్తం ఎల్‌బిఎస్ఎన్ఎఎ కు విచ్చేశారు.
శిక్ష‌ణ‌లో ఉన్న అధికారుల‌తో 4 బృందాల వారీగా ఆయ‌న ఇష్టాగోష్ఠిగా మాట్లాడారు.
వేరు వేరు అంశాల‌పై సుమారు 4 గంట‌ల‌ పాటు చర్చ సాగింది.
శిక్ష‌ణ‌లో ఉన్న అధికారులు త‌న స‌మ‌క్షంలో వారి అభిప్రాయాల‌ను మ‌రియు ఆలోచ‌న‌ల‌ను నిర్మొహ‌మాటంగాను, భ‌య‌ప‌డ‌కుండాను వ్య‌క్తం చేయ‌వ‌ల‌సింద‌ంటూ ప్ర‌ధాన మంత్రి విజ్ఞ‌ప్తి చేశారు.
పాల‌న, ప‌రిపాల‌న, సాంకేతిక విజ్ఞానం, ఇంకా విధాన రూప‌క‌ల్ప‌న వంటి వైవిధ్య భ‌రిత‌మైన అంశాలు ఈ సంద‌ర్భంగా చ‌ర్చ‌కు వ‌చ్చాయి.
పాల‌న సంబంధ అంశాల‌ను క్షుణ్ణంగా అభ్య‌సించ‌డంతో పాటు వాటికి సంబంధించి ప‌రిశోధ‌న కూడా చేయాల‌ని, ఇలా చేస్తే వారు వాటిని చ‌క్క‌గా అర్థం చేసుకోగ‌లుగుతారంటూ ఆఫీస‌ర్ ట్రైనీల‌ను ప్ర‌ధాన మంత్రి ప్రోత్స‌హించారు.
దేశానికి సంబంధించి దార్శ‌నిక‌త‌ను అల‌వ‌ర‌చుకోవ‌ల‌సిన అవ‌స‌రం వారికి ఎంతైనా ఉంద‌ని కూడా ఆయ‌న నొక్కి చెప్పారు.
చ‌ర్చ‌ల‌లో భాగంగా త‌మ త‌మ అనుభ‌వాల‌ను ఒక‌రితో మ‌రొక‌రు చాలావరకు వ్య‌క్తం చేసుకొన్నారు.
ఫేక‌ల్టీ స‌భ్యుల‌తో సైతం ప్ర‌ధాన మంత్రి ముచ్చ‌టించారు; భార‌త‌దేశ ప్ర‌భుత్వ అధికారుల‌కు శిక్ష‌ణ ఇవ్వ‌డం కోసం అకాడ‌మీ నిర్వ‌ర్తిస్తున్న విధుల‌ను గురించి ఫేక‌ల్టీ స‌భ్యులు ఆయన దృష్టికి తీసుకువ‌చ్చారు.
ఎల్‌బిఎస్ఎన్ఎఎ లో అత్యాధునిక గాంధీ స్మృతి గ్రంథాల‌యాన్ని ప్ర‌ధాన మంత్రి సంద‌ర్శించారు.
శిక్ష‌ణలో ఉన్న అధికారులు ఇచ్చిన ఒక ల‌ఘు సాంస్కృతిక కార్య‌క్ర‌మానికి ఆయ‌న హాజ‌ర‌య్యారు.
అంత క్రితం, అకాడ‌మీని చేరుకోగానే, పూర్వ ప్ర‌ధాని లాల్ బ‌హాదూర్ శాస్త్రి గారు, స‌ర్దార్ వ‌ల్ల‌భ్ భాయ్ ప‌టేల్ గారి విగ్ర‌హాల‌కు ప్ర‌ధాన మంత్రి పుష్పాంజ‌లి ఘ‌టించారు.
కేబినెట్ సెక్ర‌ట‌రీ శ్రీ పి.కె.
సిన్హా, ఎల్‌బిఎస్ఎన్ఎఎ డైర‌క్ట‌ర్ శ్రీ‌మ‌తి ఉప‌మ చౌద‌రి ఈ స‌మావేశాల‌లో పాలుపంచుకొన్నారు.
******
