కేరళలోని కొల్లం జిల్లాలో ఒక మందిరంలో ఆదివారం అగ్ని ప్రమాద దుర్ఘటన జరగడంపై ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ దిగ్భ్రాంతి చెందారు.
దురదృష్ట‌వ‌శాత్తు చోటు చేసుకొన్న ఈ ఘటన వల్ల తలెత్తిన పరిస్థితిని దగ్గరుండి పరిశీలించడానికి తాను త్వరలో కేరళకు చేరుకోనున్నట్లు శ్రీ మోదీ వెల్లడించారు.
“కొల్లం లో చెలరేగిన అగ్ని ప్రమాదం హృద‌య విదారకం, మాటలలో చెప్పలేనంత కలతను కలిగించేది.
ఈ ఘటనలో ప్రాణాలు పోగొట్టుకున్న వారి కుటుంబ సభ్యుల దు:ఖంలో నేనూ భాగం పంచుకొంటున్నాను.
క్షతగాత్రులు కోలుకోవాలని ప్రార్థిస్తున్నాను.
కొల్లంలో మందిర ప్రాంగణంలో జరిగిన అగ్ని ప్రమాద ఘటనను గురించి ముఖ్యమంత్రి శ్రీ ఓమెన్ చాండీ తో మాట్లాడాను.
తీవ్రంగా గాయపడిన వారిని హెలికాప్టర్ ద్వారా తక్షణం తరలించే ఏర్పాట్లు జరుగుతున్నాయి.
వెంటనే కేరళలోని అగ్ని ప్రమాద విషాద ఘటనా స్థలానికి చేరుకోవలసిందిగా కేంద్ర మంత్రిమండలిలో నా సహచరుడు, ఆరోగ్య మంత్రి శ్రీ జె.పి.నడ్డా కు సూచించాను.
నేను కూడా కొల్లంలో దురదృష్ట‌వ‌శాత్తు చోటు చేసుకొన్న అగ్ని ప్రమాద విషాద ఘటన కారణంగా తలెత్తిన పరిస్థితిని సమీక్షించడానికి త్వరలో కేరళకు చేరుకోబోతున్నాను”
అని ప్రధాన మంత్రి పేర్కొన్నారు.
