ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ కర్ణాటక లో తన తొలి విడత పర్యటనలో భాగంగా ఈ రోజు మంగళూరుకు విచ్చేశారు.
ధర్మస్థలకు ఆయన వెళ్లి, అక్కడ శ్రీ మంజునాథ స్వామి దేవాలయంలో జరిగిన అర్చన కార్యక్రమంలో పాలు పంచుకొన్నారు.
ఉజీర్ లో జరిగిన ఓ జన సభలో ప్రధాన మంత్రి పాల్గొని, ‘ప్రధాన మంత్రి జన్ ధన్ యోజన’ ఖాతాలను కలిగివున్న వారికి రూపే కార్డులను ప్రదానం చేశారు.
‘‘ధరణి మాత ను పరిరక్షించి, తదుపరి తరానికి బదలాయించే కార్యక్రమ’’ ప్రారంభ సూచకంగా ఒక గుర్తింపు చిహ్నాన్ని ఆయన ఆవిష్కరించారు.
జన సభను ఉద్దేశించి ఆయన ప్రసంగిస్తూ, భగవాన్ మంజునాథుని పూజించే అవకాశం తనకు దక్కడం పట్ల సంతోషాన్ని వ్యక్తంచేశారు.
ప్రస్తుత శతాబ్దం నైపుణ్యాలను అభివృద్ధిపరచుకోవడానికి సంబంధించింది అని ఆయన చెప్పారు.
భారతదేశం ఒక యౌవనభరిత దేశం, కాబట్టి, మనం జనాభాపరంగా మనకు ఉన్నటువంటి లాభాంశాన్ని ఉపయోగించుకొనే తీరాలి అని ఆయన ఉద్బోధించారు.
మన మునులు, జ్ఞానులు సమాజానికి శతాబ్దాల తరబడి తోడ్పాటును అందించినటువంటి సంస్థలను స్థాపించడమే కాక వాటిని పెంచి పోషిస్తూ వచ్చినట్లు ప్రధాన మంత్రి చెప్పారు.
మహిళా స్వయంసహాయ బృందాలకు రూపే కార్డులను అందజేసే అవకాశాన్ని గురించి ప్రధాన మంత్రి మాట్లాడుతూ, డిజిటల్ లావాదేవీల పట్ల వ్యక్తం అవుతున్న ఉత్సాహం చూస్తే తనకు సంతోషంగా ఉందన్నారు.
‘భీమ్ యాప్’ ను వినియోగించుకోవలసిందిగాను, నగదు రహిత లావాదేవీలకు మళ్లవలసిందిగాను ప్రజలకు ఆయన విజ్ఞప్తి చేశారు.
ఇది నిజాయతీతో కూడిన శకం, వ్యవస్థను మోసం చేసే వారికి ఇందులో స్థానం లేదని ప్రధాన మంత్రి అన్నారు.
భారత ప్రభుత్వంలో ప్రతి ఒక్క రూపాయిని, ప్రతి ఒక్క వనరును భారతీయుల సంక్షేమానికి వినియోగిస్తున్నట్లు ప్రధాన మంత్రి తెలిపారు.
అభివృద్ధి ఫలాలు- ఎటువంటి అవినీతికి తావు లేకుండా- అవి ఉద్దేశించిన లబ్ధిదారులకు అందేటట్లుగా మేం చూస్తున్నాం అని కూడా ఆయన చెప్పారు.
ప్రస్తుతం జల సంరక్షణ మనకు ఒక పెను సవాలుగా నిలచింది అని శ్రీ నరేంద్ర మోదీ అన్నారు.
మనం స్వల్ప కాలిక లాభాల కోసం ఆలోచించకుండా, ప్రకృతితో సామరస్యంగా జీవించడానికి ప్రాముఖ్యాన్ని ఇవ్వవలసిన అవసరం కూడా ఉందని ఆయన చెప్పారు.
నీటిని సంరక్షించడంలో దోహదం చేసే బిందు సేద్యం వంటి పద్ధతులను అనుసంరించండి అంటూ కర్ణాటక వ్యవసాయదారులకు ఆయన పిలుపునిచ్చారు.
***
