ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ సెయింట్ పీటర్స్ బర్గ్ లోని దాత్సన్ గుంజెచొయ్ నీ బౌద్ధ మందిరం ప్రధాన పురోహితుడు జంపా డోనర్ బుదా బల్జెవిచ్ బద్మయెవ్ కు ఉర్గా కంజుర్ యొక్క 100 సంపుటాలను ఈ రోజు బహూకరించారు.
టిబెట్ కు చెందిన కంజుర్ యొక్క ఉర్గా సంచిక 1955 వరకు ఎవ్వరికీ తెలియకుండానే ఉండిపోయింది.
ఆచార్య రఘు వీర ఈ గ్రంథం యొక్క 104 సంపుటాలతో కూడిన పూర్తి సముదాయాన్ని భారతదేశానికి 1955లో తీసుకువచ్చారు.
ఈ సంపుటాలలో ఒక సంపుటం నిండా గ్రంథ సూచీపత్రమే విస్తరించివుంది.
అరుదైనటువంటి ఈ గ్రంథాన్ని ఆయనకు మంగోలియా ప్రజా గణతంత్రం ప్రధాని కానుకగా ఇచ్చారు.
ఈ కంజుర్ ను మంగోలియా యొక్క కడపటి జీబ్ చుండంపా ప్రాపకంలో 1908 నుండి 1920 వరకు సవరించి, సంపాదకత్వం నెరపి, దారులేఖనం చేశారు.
దీనిని దెర్జేతోను, రెండు చైనా భాషా సంచికలు (Rgya-par-mag Uis) తో కలపడం జరిగింది.
ఇందులో పాత Hphan-than-ma కేటలాగ్ పై ఆధారపడ్డ Tshal-pa Kanjur యొక్క క్రమం మార్పేమీ లేకుండా చోటుచేసుకొంది.
దీని పరిమాణం పరిచితమైనటువంటి దారు గ్రంథ సంచికల కన్నా తక్కువగా (35×25 సెం.మీ.)
ఉంది.
