కీలక మౌలిక రంగాలైన విద్యుత్, బొగ్గు గృహనిర్మాణం, నౌకాశ్రయాలు, డిజిటల్ ఇండియాల పురోగతిపై ప్రధాన మంత్రి నరేంద్ర మోదీ శుక్రవారం సమీక్ష జరిపారు.
విద్యుద్ధీకరణ సౌకర్యం లేని గ్రామాలన్నింటికీ విద్యుత్ సదుపాయం అందించే పనులు వేగవంతంగా జరుగుతున్నాయని అధికారులు ప్రధానికి వివరించారు.
విద్యుత్ సౌకర్యం లేని 18500 గ్రామాలకుగాను సుమారు 6వేల గ్రామాల్లో పనులు పూర్తయ్యాయి.
జియో ట్యాగింగ్లాంటి అధునాత సాంకేతిక పరికరాలను ఉపయోగించి ఈ పనుల పురోగతిని అనుక్షణం పర్యవేక్షిస్తున్నామని అధికారులు ప్రధానికి తెలిపారు.
అరుణాచల్ ప్రదేశ్ లాంటి రాష్ట్రాల్లో యాంత్రికంగా చేరలేని కొన్ని మారుమూల ప్రాంతాలు, గ్రామాల్లో సౌర పలకలను అమరుస్తున్నామన్నారు.
ఈ సందర్భంగా దేశవ్యాప్తంగా ఎల్ఈడీ బల్బుల పంపిణీ గురించి కూడా ప్రధాని అడిగి తెలుసుకున్నారు.
2022కల్లా 175 గిగావాట్ల పునరుత్పాదక ఇంధన ఉత్పత్తి చేయాలన్న లక్ష్యం దిశగా పురోగతి అనుకున్నదానికంటే మెరుగ్గా సాగుతోందని అధికారులు ప్రధాని దృష్టికి తీసుకొచ్చారు.
ఇప్పటికే పునరుత్పాదక ఇంధనరంగంలో ఉత్పత్తి సామర్థ్యం 39.5 గిగావాట్లకు చేరిందన్నారు.
కోల్ ఇండియా ఈ ఏడాది ఉత్పత్తిలో 9.2% అభివృద్ధి సాధించింది.
గత ఐదేళ్ళ సగటుతో పోలిస్తే ఇది 3% ఎక్కువ.
దేశంలోని అన్ని గ్రామ పంచాయతీలకు బ్రాడ్బ్యాండ్ కనెక్షన్ ఇచ్చే పనులను మరింత వేగవంతం చేయాలని ప్రధాని అధికారులను ఆదేశించారు.
అంతేగాకుండా దేశవ్యాప్తంగా ఉన్న అన్ని ప్రధాన పర్యాటక కేంద్రాల్లో వైఫై కనెక్షన్ సౌలభ్యం ఇచ్చే కార్యక్రమం పురోగతిపై కూడా ఆయన ఆరా తీశారు.
ఇప్పటిదాకా అలాంటి 12 ప్రాంతాల్లో వైఫై సదుపాయం కల్పించామని అధికారులు తెలిపారు.
వామపక్ష తీవ్రవాద ప్రభావిత ప్రాంతాల్లో మొబైల్ కనెక్షన్ల పురోగతిని అధికారులు వివరించారు.
ఇప్పటిదాకా ఈ ప్రాంతాల్లో 1371 టవర్లు నిర్మించామన్నారు.
అందరికీ ఇళ్ళు నిర్మించాలన్న పథకం పనులపై సమీక్షించిన ప్రధాని- ఈ పథకాన్ని వేగవంతం చేయాలన్నారు.
ఆధునిక సాంకేతికతను, స్థానిక నిర్మాణ పద్ధతులను, సామగ్రిని సముచితంగా మేళవించి వేగంగా ముందుకు సాగాలని సూచించారు.
ప్రధాన నౌకాశ్రయాల్లో నౌకల్ని ఖాళీ చేసే సగటు సమయాన్ని మెరుగుపర్చాలని, అంతర్జాతీయ ప్రమాణాల స్థాయికి తీసుకురావాలని చెప్పారు.
దేశీయంగా కూడా తీరప్రాంత షిప్పింగ్ను ప్రోత్సహించే అంశం ఈ సందర్భంగా చర్చకు వచ్చింది..
