‘‘వ్యాపారం చేయ‌డం లో సౌల‌భ్యాని’’కి సంబంధించిన పురోగ‌తి ని స‌మీక్షించ‌డం కోసం ఈ రోజున జరిగిన ఒక ఉన్న‌త స్థాయి స‌మావేశానికి ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త వ‌హించారు.
ఈ స‌మావేశాని కి హాజరైన వారి లో ఆర్థిక వ్య‌వ‌హారాల‌కు సంబంధించిన సీనియ‌ర్ కేంద్ర మంత్రులు, మ‌హారాష్ట్ర ముఖ్య‌మంత్రి శ్రీ దేవేంద్ర ఫ‌డ్ ణవీస్‌, ఢిల్లీ లెఫ్టెనంట్ గ‌వ‌ర్న‌ర్ శ్రీ అనిల్ బైజ‌ల్ ల‌తో పాటు కేంద్ర ప్ర‌భుత్వం, మ‌హారాష్ట్ర ప్ర‌భుత్వం, ఇంకా ఢిల్లీ ప్ర‌భుత్వాల‌ కు చెందిన సీనియ‌ర్ అధికారులు ఉన్నారు.
‘‘వ్యాపారం చేయ‌డం లో సౌల‌భ్యాని’’కి సంబంధించిన వివిధ ప‌రామితుల లో చోటు చేసుకొన్న పురోగ‌తి ని అధికారులు ప్ర‌ధాన మంత్రి దృష్టి కి తీసుకు వ‌చ్చారు.
నిర్మాణ సంబంధ అనుమ‌తులు, కాంట్రాక్టుల అమ‌లు, ఆస్తి ని న‌మోదు చేయ‌డం, ఒక వ్యాపారాన్ని ఆరంభించడం, విద్యుత్తు ను, ప‌ర‌ప‌తి ని పొంద‌డం తో పాటు దివాలా అంశాన్ని ప‌రిష్క‌రించ‌డం వంటి అంశాలు చ‌ర్చ‌ కు వ‌చ్చాయి.
‘‘వ్యాపారం చేయ‌డాని’’కి’ సంబంధించి ప్ర‌పంచ బ్యాంకు ప్ర‌క‌టించే స్థానాల లో భార‌త‌దేశం గ‌త నాలుగు సంవ‌త్స‌రాల కాలం లో 142 వ స్థానం నుండి 77 వ స్థానాని కి ఎగ‌బాకిన విష‌యాన్ని స‌మావేశం లో ప‌రిగ‌ణ‌న లోకి తీసుకున్నారు.
లోపాలను స‌రి చేయ‌డానికి, వ్యాపార సంస్క‌ర‌ణ‌ ల‌ను అమ‌లు లోకి తీసుకు రావ‌డం లో అవ‌రోధాల‌ను అధిగ‌మించ‌డానికి తీసుకొంటున్న చ‌ర్య‌ల‌ను గురించి అధికారులు వివ‌రించారు.
ఆఖ‌రి స్థానం వ‌ర‌కు సేవ‌ల అంద‌జేత‌ ను మెరుగుప‌ర‌చ‌వ‌ల‌సిన అవ‌స‌రాన్ని గురించి, అలాగే విధానాల‌ను ప‌టిష్ట‌ ప‌ర‌చ‌డం పై తీసుకోవ‌ల‌సిన శ్ర‌ద్ధ‌ ను గురించి ప్ర‌ధాన మంత్రి నొక్కి చెప్పారు.
త‌ద్వారా కేవలం ‘‘డూయింగ్ బిజినెస్’’ స్థానాల‌ లో ఎదుగుద‌లే కాకుండా ‘‘ఈజ్ ఆఫ్ లివింగ్’’ లో పెంపుద‌ల కూడా సాధ్య‌ప‌డుతుంద‌న్నారు.
భార‌త‌దేశం ఒక ప్ర‌వ‌ర్ధ‌మాన‌మవుతున్న ఆర్థిక వ్య‌వ‌స్థ‌ గాను, ప్ర‌గ‌తిశీల‌ ఆర్థిక వ్య‌వ‌స్థ‌ గాను ఎద‌గాలంటే ఇది ఎంతో ముఖ్య‌ం అని ఆయ‌న చెప్పారు.
‘‘వ్యాపారం చేయ‌డం’’ స్థానాల‌ లో భార‌త‌దేశం యొక్క వృద్ధి ని గురించి ప్ర‌పంచం లో ఎనలేని ఆస‌క్తి నెల‌కొనడాన్ని గురించి కూడా ఆయ‌న ప్ర‌స్తావించారు.
