ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ రేపటి రోజు న అంటే 2019వ సంవత్సరం జనవరి 15వ తేదీ నాడు కేరళ లో కొల్లమ్ ను మరియు తిరువనంతపురం ను సందర్శించనున్నారు.
కొల్లమ్ లో ప్రధాన మంత్రి ఎన్ హెచ్-66 లో కొల్లమ్ బైపాస్ ను ప్రారంభించనున్నారు.
అది 13 కి.మీ.
పొడవైన 2 దోవల బైపాస్.
దీని ప్రాజెక్టు వ్యయం 352 కోట్ల రూపాయలు.
ఇందులో అష్టముడి సరస్సు మీదుగా మొత్తం 1540 మీటర్ల పొడవైన 3 వంతెన లు కూడా కలసి వున్నాయి.
ఈ ప్రాజెక్టు ఆలప్పుళ మరియు తిరువనంతపురం ల మధ్య ప్రయాణ కాలం తగ్గడం తో పాటు కొల్లమ్ పట్టణం లో వాహనాల రాకపోక లు స్తంభించడం సైతం నివారింపబడగలదు.
తిరువనంతపురం లో ప్రధాన మంత్రి పద్మనాభస్వామి ఆలయాన్ని సందర్శించనున్నారు.
సందర్శకుల సౌకర్యార్థం కొన్ని సదుపాయాలకు ప్రారంభ సూచకం గా ఒక ఫలకాన్ని ఆవిష్కరించే అవకాశం ఉంది.
ప్రధాన మంత్రి కొల్లమ్ కు జరుపుతున్న మూడో ఆధికారిక పర్యటన ఇది.
ఆయన 2015వ సంవత్సరం డిసెంబర్ నెల లో మొదటి సారి గా కొల్లమ్ ను సందర్శించారు.
అప్పట్లో ఆయన ఆర్.
శంకర్ విగ్రహాన్ని ఆవిష్కరించారు.
తదనంతరం, ప్రధాన మంత్రి 2016వ సంవత్సరం లో అగ్ని ప్రమాదం సంభవించిన తరువాత కొద్ది గంటల లోనే రెండో సారి కొల్లమ్ కు చేరుకొన్నారు.
