భారతదేశ రహదారి సొరంగాలలోకెల్లా అతి పొడవైన- 9 కిలోమీటర్ల పాటు సాగే- “చినైనీ- నాశ్ రీ రోడ్ టనల్”ను ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ 2017 ఏప్రిల్ 2వ తేదీన దేశ ప్రజలకు అంకితం చేయనున్నారు.
ఎన్ హెచ్- 44 లో ఉన్న ఈ రోడ్ టనల్ జమ్ము ను శ్రీనగర్ తో కలుపుతుంది.
ఈ టనల్ తో ఆ రెండు పట్టణాల మధ్య ప్రయాణ కాలంలో సుమారు రెండు గంటల వరకు తగ్గుతుంది.
మంచుతో కప్పబడిన ఎగువ ప్రాంతాలను వదలిపెడుతూ సాగే ఈ సొరంగంతో రెండు పట్టణాల మధ్య దూరం 31 కిలోమీటర్ల వరకు తగ్గిపోతుంది.
దీనివల్ల ఆదా అయ్యే ఇంధనం విలువ రోజుకు సుమారు రూ.27 లక్షల వరకు ఉంటుంది.
భారీ స్థాయి అటవీ నిర్మూలనను, చెట్ల నరికివేత ను నివారించడమే కాక జమ్ము, ఉధంపూర్ ల నుండి రామ్ బన్ కు, బనిహాల్ కు, శ్రీనగర్ కు వెళ్లేందుకు సురక్షితమైన మరియు అన్ని కాలాలలో అనువుగా ఉండే దారి ఈ సొరంగం ద్వారా అందుబాటులోకి వస్తుంది.
ఈ సొరంగం ప్రపంచ శ్రేణి భద్రత వ్యవస్థలతో కూడుకొని ఉంది.
ఇది జమ్ము & కశ్మీర్ రాష్ట్ర ఆర్థిక కార్యకలాపాలకు, పర్యటన రంగానికి అండదండలను అందించగలుగుతుందని భావిస్తున్నారు.
సొరంగం తాలూకు కీలకమైన అంశాలు:
• ఇది రాను పోను రెండు దోవలతో కూడిన ఒకే గొట్టం వంటి సొరంగమార్గం.
9.35 మీటర్ల క్యారేజ్ వే (carriageway); 5 మీటర్ల ఎత్తు కలిగిన వాహనాలు దీని గుండా సాగడానికి వీలవుతుంది.
• ఇది ప్రతి 300 మీటర్ల పాటు ప్రయాణించిన అనంతరం ప్రధాన సొరంగానికి అనుసంధానమయ్యే అడ్డు దోవల (“Cross Passages”)తో కూడుకొన్న మరొక సమాంతర సొరంగాన్ని కూడా కలిగివున్నటువంటి రోడ్ టనల్ .
ఏదైనా ప్రమాదం సంభవించిన వేళ తప్పించుకొనేందుకు- ఈ ఎస్కేప్ టనల్- ఉపయోగపడుతుంది.
• రాకపోకల నియంత్రణకు ఒక సమగ్రమైన వ్యవస్థ; నిఘా, వాయు ప్రసరణ వ్యవస్థ మరియు ప్రసార వ్యవస్థలు; నిప్పును ఆర్పే వ్యవస్థ లతో పాటు ఆపదలో ఉన్నప్పుడు కాపాడండని అర్థించేందుకు ప్రతి 150 మీటర్లకు ఒకటి చొప్పున కాల్ బాక్సు లు (SOS call-boxes) వంటి స్మార్ట్ ఫీచర్లు కూడా ఇందులో ఉన్నాయి.
• రూ.2,500 కోట్లకు పైగా ఖర్చుతో ఈ టనల్ ప్రాజెక్టు నిర్మాణాన్ని పూర్తి చేశారు.
