ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ రేపు ముంబ‌యిని సందర్శించనున్నారు.
బాంద్రా కుర్లా కాంప్లెక్స్ లోని మ్ఎమ్ఆర్ డిఎ మైదానంలో ‘మేక్ ఇన్ ఇండియా’ కేంద్రాన్ని ఆయన ప్రారంభిస్తారు.
ఆ కేంద్రంలో ఆయన స్వీడన్ ప్రధాని, ఫిన్లాండ్ ప్రధాని లతో పాటు ఇంకా దేశ, విదేశాలలోని ఇతర సీనియర్ ప్రతినిధులతో కలసి కలియదిరగనున్నారు.
సీనియర్ విదేశీ నాయకులతో ద్వైపాక్షిక చర్చలలోనూ పాలు పంచుకుంటారు.
వర్లి లోని ఎన్ఎస్ సీఐ వద్ద మేకిన్ ఇండియా వీక్ కు ప్రధాన మంత్రి లాంఛనంగా ప్రారంభోత్సవం చేస్తారు.
ఈ సందర్బంగా దేశ, విదేశాల నుంచి తరలి వచ్చిన సీనియర్ నేతలు, పరిశ్రమ సారథులను ఉద్దేశించి ఆయన ప్రసంగిస్తారు.
మేకిన్ ఇండియా కార్యక్రమానికి ఒక నూతన ఉత్తేజాన్ని అందించే ప్రదాన కార్యక్రమంగా మేకిన్ ఇండియా వీక్ ఉండబోతోంది.
అంతే కాకుండా ఇది తయారీ రంగంలో దేశం సాధించిన విజయాలను ప్రపంచానికి చాటి చెప్పే ఒక వేదిక కానుంది.
భారత దేశాన్ని ప్రపంచంలో ఎంపిక చేసుకున్న తయారీ కేంద్రంగా ప్రచారం చేయడం దీని ముఖ్య ఉద్దేశం.
ఈ వారం రోజులలోను కేంద్ర, రాష్ట్ర, పాలనా యంత్రాంగాలను దేశ, విదేశాల పారిశ్రామిక రంగ నాయకుల‌కు, విద్యావేత్తల‌కు అందుబాటులోకి తీసుకు రావ‌డం, ఇరు ప‌క్షాల మ‌ధ్య‌ స‌మ‌న్వ‌యం నెలకొల్పడం, అవ‌స‌ర‌మైన‌ విశ్లేషణలను అందించడం కూడా జరుగుతుంది.
అంత క్రితం ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ రేపు ఉదయం ముంబాయికి చేరుకున్నాక, బాంబే ఆర్ట్ సొసైటీ నూతన భవన సముదాయం ప్రారంభ సూచకంగా ఒక ఫలకాన్ని ఆవిష్కరిస్తారు.
అక్కడ ఒక సభలో ఆయన ప్రసంగిస్తారు.
