ప్రధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ 2018 జూన్ 21వ తేదీ నాడు (గురువారం) దెహ్ రాదూన్ లో జరిగే 4వ అంత‌ర్జాతీయ యోగా దినోత్స‌వాల‌కు నాయకత్వం వ‌హించ‌నున్నారు.
హిమాల‌య సానువుల‌లో నెల‌కొన్న దెహ్ రాదూన్ లో గ‌ల ఫారెస్ట్ రిస‌ర్చ్ ఇన్‌స్టిట్యూట్ యొక్క ప‌చ్చిక బ‌య‌ళ్ళ‌లో యోగాస‌నాలు వేసే వేలాది స్వ‌చ్ఛంద సేవ‌కుల‌తో పాటు ప్ర‌ధాన మంత్రి కూడా యోగ సాధ‌న‌లో పాలుపంచుకొంటారు.
ఈ సంద‌ర్భంగా ప్ర‌పంచం అంత‌టా యోగ సంబంధిత కార్య‌క్ర‌మాలను పెద్ద ఎత్తున నిర్వ‌హించ‌నున్నారు.
ఇంత‌కు ముందు 2015 లో న్యూ ఢిల్లీ లోని రాజ్‌ప‌థ్ లోను, 2016 లో చండీగఢ్ లోని కేపిట‌ల్ కాంప్లెక్స్ లోను, 2017 ల‌ఖ్‌ న‌వూ లోని ర‌మాబాయి ఆంబేడ్క‌ర్ స‌భా స్థ‌ల్ లోను జ‌రిగిన యోగ ఉత్స‌వాల‌లో ప్ర‌ధాన మంత్రి పాలుపంచుకొన్నారు.
ప్ర‌పంచవ్యాప్తంగా విస్తరించివున్నటువంటి యోగా ఔత్సాహికుల‌కు ప్ర‌ధాన మంత్రి శుభాకాంక్ష‌లు తెలిపారు.
యోగ అనేది భారతదేశానికి చెందిన ప్రాచీన మునులు మాన‌వాళి కి అందించిన అత్యంత అమూల్య‌ బ‌హుమ‌తుల‌లో ఓ బ‌హుమ‌తి అని ఆయన అభివ‌ర్ణించారు.
“యోగ శ‌రీరాన్ని బ‌లంగా ఉంచే కొన్ని వ్యాయామాల సముదాయం మాత్ర‌మే కాదు.
అది ఆరోగ్యానికి హామీని ఇచ్చే ఒక పాస్‌పోర్ట్, ఫిట్‌నెస్ కు మ‌రియు వెల్ నెస్ కు కీల‌క‌మైనటువంటి ఒక అంశం కూడాను.
యోగ ఉద‌యం పూట మీరు చేసే అభ్యాసం మాత్రమే కాదు; మీ రోజు వారీ కార్య‌క‌లాపాల‌ను శ్రద్ధతో చేసుకొంటూనే యోగ యొక్క స్వ‌రూపం ప‌ట్ల సంపూర్ణ‌మైన ఎరుక‌ ను క‌లిగి వుండ‌డమూను” అని ప్ర‌ధాన మంత్రి త‌న సందేశంలో పేర్కొన్నారు.
“ఆధిక్యాల‌తో కూడినటువంటి ఒక ప్ర‌పంచంలో, యోగా సంయ‌మ‌నానికి మ‌రియు స‌మ‌తుల్య‌త‌కు పూచీ ప‌డుతుంది.
మాన‌సిక ఒత్తిడి తో స‌త‌మ‌తం అయ్యే జగతి లో యోగా ప్ర‌శాంత‌త‌ కు వాగ్దానం చేస్తుంది.
దారి త‌ప్పినటువంటి ప్ర‌పంచం లో యోగా ఒక కేంద్ర స్థానం గా ఉండి సహాయపడుతుంది.
భ‌యంతో నిండిన జ‌గ‌త్తులో యోగా ఆశ‌ను, బ‌లాన్ని, ఇంకా ధైర్యాన్ని అందిస్తుంది” అని ప్ర‌ధాన మంత్రి వివరించారు.
అంత‌ర్జాతీయ యోగా దినం క‌న్నా ముందు రోజున, ప్ర‌ధాన మంత్రి వివిధ యోగాస‌నాల మ‌ర్మాల‌ను వివరించేందుకు సామాజిక మాధ్య‌మాల‌ను సైతం వినియోగించుకొన్నారు.
ప్ర‌పంచం లోని వివిధ ప్రాంతాలలో యోగాభ్యాసం చేస్తున్న ప్ర‌జ‌ల ఛాయా చిత్రాల‌ను కూడా ఆయన ఈ సంద‌ర్భంగా పోస్ట్ చేశారు.
***
