ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ 2017 అక్టోబ‌ర్ 7వ మ‌రియు 8వ తేదీలలో గుజ‌రాత్ లో ప‌ర్య‌టించ‌నున్నారు.
ప్ర‌ధాన మంత్రి అక్టోబ‌ర్ 7వ తేదీ ఉద‌యం ద్వార‌కాధీశ్ దేవాల‌యాన్ని సంద‌ర్శిస్తారు.
ద్వార‌క‌లో ఆయ‌న ఓఖా మ‌రియు బెట్ ద్వార‌క ల మ‌ధ్య ఒక వంతెన‌ కు మ‌రియు కొన్ని ర‌హ‌దారుల అభివృద్ధి ప‌థ‌కాల‌కు శంకుస్థాప‌న చేస్తారు.
ఒక బ‌హిరంగ స‌భ‌ను ఉద్దేశించి ఆయ‌న ప్ర‌సంగిస్తారు.
ద్వార‌క నుండి ప్ర‌ధాన మంత్రి సురేంద్రన‌గ‌ర్ జిల్లా చోటిలా కు చేరుకొంటారు.
రాజ్‌కోట్ లో నూత‌నంగా నిర్మించే ఒక విమానాశ్ర‌యానికి; అహ‌మ‌దాబాద్- రాజ్‌కోట్ జాతీయ ర‌హ‌దారిని 6 దోవ‌లతో కూడినదిగా విస్త‌రించే ప‌నికి; అలాగే, రాజ్‌కోట్- మోర్ బీ స్టేట్ హైవే ను 4 దోవ‌లతో కూడినదిగా విస్త‌రించే ప‌నికి ఆయ‌న పునాదిరాళ్ళు వేస్తారు.
అంతేకాకుండా ఒక పూర్తి ఆటోమేటిక్ మిల్క్ ప్రాసెసింగ్‌ & ప్యాకేజింగ్ ప్లాంటును మ‌రియు సురేంద్ర‌న‌గ‌ర్ లోని జోరావర్‌న‌గ‌ర్ ఇంకా ర‌త‌న్‌పుర్ ప్రాంతాల‌కు త్రాగునీటిని స‌ర‌ఫ‌రా చేసే గొట్ట‌పు మార్గాన్ని కూడా ఆయ‌న ప్ర‌జ‌ల‌కు అంకితం చేస్తారు.
ఈ సంద‌ర్భంగా ఒక బ‌హిరంగ స‌భ‌లో ప్ర‌ధాన మంత్రి పాల్గొని ప్ర‌సంగిస్తారు.
అక్క‌డి నుండి ప్ర‌ధాన మంత్రి గాంధీన‌గ‌ర్ కు వెళ‌తారు.
గాంధీన‌గ‌ర్ లో నూత‌నంగా నిర్మించిన ఐఐటి భ‌వ‌నాన్ని ఆయ‌న ప్ర‌జ‌ల‌కు అంకితం చేస్తారు.
అలాగే, ప్ర‌ధాన మంత్రి గ్రామీణ డిజిట‌ల్ సాక్ష‌ర‌త అభియాన్ (పిఎమ్‌జిడిఐఎస్‌హెచ్ఎ) ను కూడా ప్రారంభిస్తారు.
గ్రామీణ ప్రాంతాల‌లోని పౌరుల‌కు డిజిట‌ల్ అక్ష‌రాస్య‌త‌ను బోధించ‌డానికి ఉద్దేశించిందే పిఎమ్‌జిడిఐఎస్‌హెచ్ఎ. ఇది స‌మాచారం, విజ్ఞానం, విద్య మ‌రియు ఆరోగ్య సంర‌క్ష‌ణ సంబంధ అంశాల ప‌ట్ల అవ‌గాహ‌న‌ను క‌లిగిస్తుంది.
జీవ‌నోపాధి మార్గాల‌నూ సృష్టిస్తుంది.
అలాగే, డిజిట‌ల్ చెల్లింపుల ద్వారా ఆర్థిక సేవ‌ల‌ను అంద‌రి చెంత‌కు తీసుకు వ‌స్తుంది.
ఈ సంద‌ర్భంగా ఒక బ‌హిరంగ స‌భ‌లో ప్ర‌ధాన మంత్రి ప్ర‌సంగిస్తారు.
ప్ర‌ధాన మంత్రి అక్టోబ‌ర్ 8వ తేదీ ఉద‌యం వ‌డ్‌న‌గ‌ర్ కు వెళ‌తారు.
శ్రీ న‌రేంద్ర‌ మోదీ ప్ర‌ధాన మంత్రిగా ప‌ద‌వీ బాధ్య‌త‌లు స్వీక‌రించిన త‌రువాత‌ ఈ ప‌ట్ట‌ణాన్ని సంద‌ర్శించ‌డం ఇదే తొలి సారి.
ఆయ‌న హాట్‌కేశ్వ‌ర్ దేవాల‌యాన్ని సంద‌ర్శిస్తారు.
ఒక బ‌హిరంగ స‌భ‌లో ప్ర‌ధాన మంత్రి పాల్గొని, ఇంటెన్సిఫైడ్ మిష‌న్ ఇంద్ర‌ధ‌నుష్ ను ప్రారంభిస్తారు.
వంద‌ శాతం టీకాల అంద‌జేత ల‌క్ష్య సాధ‌న‌కు తోడ్ప‌డే కార్య‌క్ర‌మం ఇది.
ఈ కార్య‌క్ర‌మం ప‌ట్ట‌ణ ప్రాంతాల పైన మ‌రియు టీకా సేవ‌లు త‌క్కువ స్థాయిలో మాత్ర‌మే అందుతున్న ఇత‌ర ప్రాంతాల పైన ప్ర‌ధానంగా దృష్టి సారిస్తుంది.
ImTeCHO ప్రారంభ సూచ‌కంగా ఆరోగ్య కార్య‌క‌ర్త‌ల‌కు ఇ-టాబ్లెట్‌ ల‌ను ప్ర‌ధాన మంత్రి పంపిణీ చేస్తారు.
ఆశా (ASHA) కార్య‌క‌ర్త‌ల ప‌నితీరును మెరుగు ప‌రచేందుకు ఉద్దేశించిన ఒక కొత్త త‌ర‌హా మొబైల్ ఫోన్ అప్లికేష‌నే ImTeCHO.
భార‌త‌దేశంలో వ‌న‌రుల లేమితో స‌త‌మ‌తం అవుతున్న జ‌నావాసాల‌లో క‌డుపుతో ఉన్న‌ వారికి, అప్పుడే పుట్టిన పిల్లలకు మ‌రియు చిన్న పిల్లల‌కు ఆరోగ్య సంబంధ సేవ‌ల‌ను అందుబాటులోకి తీసుకు రావ‌డం కోసం ఉత్త‌మ‌ ప‌ర్య‌వేక్ష‌ణ‌ను, మ‌ద్దతును మ‌రియు ప్రేర‌ణను ఆశా కార్య‌క‌ర్త‌లకు అందజేయడ‌మే ఈ మొబైల్ ఫోన్ అప్లికేష‌న్ యొక్క ధ్యేయం.
ImTeCHO అంటే ‘‘ఇనవేటివ్ మొబైల్ ఫోన్ టెక్నాల‌జి ఫ‌ర్ క‌మ్యూనిటీ హెల్త్ ఆప‌రేష‌న్స్‌’’.
ఇక “TeCHO” అనే ప‌దానికి గుజ‌రాతీలో ‘‘మ‌ద్దతు’’ అని అర్థం.
ఈ కార‌ణంగా “ImTeCHO” అనే మాట‌కు ‘‘నేను మ‌ద్దతిస్తాను’’ అని అర్థం వస్తుంది.
ఈ సంద‌ర్భంగా ఒక బ‌హిరంగ స‌భ‌ను ఉద్దేశించి ప్ర‌ధాన మంత్రి ప్ర‌సంగిస్తారు.
అదే రోజు మ‌ధ్యాహ్నం ప్ర‌ధాన మంత్రి భ‌రూచ్ కు చేరుకొంటారు.
న‌ర్మ‌ద నది మీద నిర్మించ‌బోయే భాడ్‌భూత్ ఆన‌క‌ట్ట‌కు సంబంధించి పునాదిరాయి వేస్తారు.
గుజ‌రాత్‌ లోని సూర‌త్ స‌మీపంలో ఉన్న ఉధ్ నా మ‌రియు బిహార్ లోని జ‌య‌న‌గ‌ర్‌ ల మ‌ధ్య న‌డిచే అంత్యోద‌య ఎక్స్‌ప్రెస్ రైలుకు ప్రారంభ సూచ‌కంగా ప‌చ్చ జెండాను చూపుతారు.
గుజ‌రాత్ న‌ర్మ‌ద ఫ‌ర్టిలైజ‌ర్ కార్పొరేష‌న్‌కు చెందిన వేరువేరు ప్లాంటుల ప్రారంభ సూచకంగా మ‌రియు శంకుస్థాప‌న సూచ‌కంగా ఏర్పాటు చేసిన శిలా ఫ‌ల‌కాల‌ను ఆయ‌న ఆవిష్క‌రిస్తారు.
శ్రీ నరేంద్ర మోదీ ఒక బ‌హిరంగ స‌భ‌లో పాల్గొని ప్ర‌సంగిస్తారు.
ప్ర‌ధాన మంత్రి అక్టోబ‌రు 8వ తేదీ సాయంత్రం ఢిల్లీ కి తిరిగి వ‌స్తారు.
*****
