ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ప్ర‌పంచం లో కెల్లా అతి ఎత్తయిన విగ్ర‌హం ‘‘స్టాచ్యూ ఆఫ్ యూనిటీ’’ ని గుజ‌రాత్ లోని కేవ‌డియా లో 2018 వ సంవ‌త్స‌రం అక్టోబ‌ర్ 31వ తేదీ నాడు దేశ ప్ర‌జ‌ల‌కు అంకితం చేయ‌నున్నారు.
182 మీట‌ర్ల ఎత్తు తో ఉండే స‌ర్దార్ వ‌ల్ల‌భ్ భాయ్ ప‌టేల్ గారి విగ్ర‌హం ఆయ‌న జ‌యంతి రోజున గుజ‌రాత్ లోని న‌ర్మ‌ద జిల్లా లో గ‌ల కేవ‌డియా లో దేశ ప్ర‌జ‌ల‌ కు అంకితం కానుంది.
ప్రారంభ కార్య‌క్ర‌మం లో ప్ర‌ధాన మంత్రి తో పాటు ఇత‌ర ప్ర‌ముఖులు పాల్గొని ‘‘స్టాచ్యూ ఆఫ్ యూనిటీ’’ ని దేశ ప్ర‌జ‌ల‌ కు అంకితం చేస్తున్నందుకు గుర్తు గా న‌ర్మ‌ద నీటి ని మ‌రియు మ‌ట్టి ని ఒక క‌ల‌శం లో నింపనున్నారు.
విగ్ర‌హాభిషేకాన్ని ప్రారంభించడం కోసం ఒక తులా దండాన్ని ప్ర‌ధాన మంత్రి నొక్కుతారు.
ప్ర‌ధాన మంత్రి స‌భికుల‌ను ఉద్దేశించి ప్ర‌సంగిస్తారు.
ఆ త‌రువాత ఆయ‌న వాల్ ఆఫ్ యూనిటీ వ‌ద్ద‌కు చేరు కొని, విగ్ర‌హాన్ని ప్రారంభిస్తారు.
‘స్టాచ్యూ ఆఫ్ యూనిటీ’ పాదాల వ‌ద్ద ప్ర‌ధాన మంత్రి ప్ర‌త్యేక ప్రార్థ‌న జరుపుతారు.
మ్యూజియ‌మ్ ను, ప్ర‌ద‌ర్శ‌నశాల‌ ను మ‌రియు ప్రేక్ష‌కుల చిత్రశాల ను ఆయన సంద‌ర్శిస్తారు.
ఈ చిత్ర‌శాల 153 మీట‌ర్ల ఎత్తున కొలువుదీరి ఏక‌ కాలం లో 200 మంది సంద‌ర్శ‌కులు దీని లోకి ప్ర‌వేశించేందుకు అనువుగా ఉంటుంది.
ఇది స‌ర్దార్ స‌రోవ‌ర్ ఆన‌క‌ట్ట, దాని యొక్క జ‌లాశ‌యం మ‌రియు సాత్‌ పురా, ఇంకా వింధ్య ప‌ర్వ‌త శ్రేణుల శోభ‌ ను తిల‌కించే అవ‌కాశాన్ని ప్ర‌సాదిస్తుంది.
విగ్ర‌హాన్ని అంకితం చేసే కార్య‌క్ర‌మం లో భాగంగా ఐఎఎఫ్ యుద్ధ విమానం గౌర‌వాభివంద‌నం చేస్తూ ఎగురుతుంది; సాంస్కృతిక బృందాలు కళారూపాలను ప్ర‌ద‌ర్శ‌ిస్తాయి.
**
