గుజ‌రాత్ లో రేపు ప‌ర్యటించ‌నున్న ఇజ్రాయల్ ప్ర‌ధాని శ్రీ బెంజామిన్ నెత‌న్యాహూ మ‌రియు శ్రీమతి సారా నెత‌న్యాహూ ల‌ వెంట ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ఉంటారు.
నెత‌న్యాహూ దంప‌తులు అహ‌మ‌దాబాద్ విమానాశ్ర‌యం నుండి సాబ‌ర్ మతీ ఆశ్ర‌మానికి వెళ్ళే క్ర‌మంలో, వారికి అహ‌మ‌దాబాద్ న‌గ‌రం అభినంద‌న‌లు తెలుపుతుంది.
ప్ర‌ధాన మంత్రి శ్రీ మోదీ మ‌రియు ప్ర‌ధాని శ్రీ నెత‌న్యాహూ లు అహ‌మ‌దాబాద్ లోని దేవ్ ధోలెరా గ్రామంలో ఐక్రియేట్ సెంట‌ర్ ను ప్రారంభిస్తారు.
వారు ఒక స్టార్ట్-అప్ ఎగ్జిబిష‌న్ ను తిలకిస్తారు; స్టార్ట్-అప్‌ సిఇఒ లతోను, ఇన్నొవేటర్ల తోను సంభాషిస్తారు.
ప్ర‌ధానులు ఇరువురు బ‌నాస్ కాంఠా జిల్లా లోని సూయిగామ్ తాలూకా కు జ‌ల నిర్ల‌వ‌ణీక‌రణ సంచార వాహ‌నాన్నొకదానిని ఒక వీడియో లింక్ ద్వారా అంకితం చేస్తారు.
ఉభ‌య నేత‌లు ఒక జ‌న స‌భ‌ లో ప్ర‌సంగిస్తారు.
ప్ర‌ధాని శ్రీ నెతన్యాహూ మ‌రియు ప్ర‌ధాని మోదీ లు సాబర్ కాంఠా జిల్లా లోని వాద్ రాడ్ లో సెంట‌ర్ ఆఫ్ ఎక్స్‌లెన్స్ ఫ‌ర్ వెజిట‌బుల్స్ ను కూడా సంద‌ర్శిస్తారు.
ఈ సంద‌ర్భంగా కేంద్రం కార్యాచ‌ర‌ణ‌ ప్రణాళికను వారి దృష్టికి తీసుకువ‌స్తారు.
ప్ర‌ధానులు సెంట‌ర్ ఆఫ్ ఎక్స్‌లెన్స్ ఫ‌ర్ డేట్ పామ్స్‌ ను ఒక వీడియో లింక్ ద్వారా ప్రారంభిస్తారు.
వ్య‌వ‌సాయ‌దారుల‌తో ఇరువురు ప్ర‌ధానులు మాట్లాడుతారు.
ఆ త‌రువాత ప్ర‌ధాని శ్రీ నెత‌న్యాహూ ముంబ‌యి కి పయనమవుతారు.
