ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ రేపు (మంగళవారం) ముంబ‌యి లో ప‌ర్య‌టించ‌నున్నారు.
ఏశియ‌న్ ఇన్‌ఫ్రాస్ట్ర‌క్చ‌ర్ ఇన్వెస్ట్‌మెంట్ బ్యాంక్ (ఎఐఐబి) యొక్క మూడో వార్షిక స‌మావేశాన్నిఆయ‌న ప్రారంభిస్తారు.
ఎఐఐబి ఆసియా లోను మ‌రియు వివిధ ప్రాంతాల‌లోను సామాజిక, ఆర్థిక స్థితిగ‌తుల‌ను మెరుగుప‌ర‌చాల‌న్న ధ్యేయంతో ఏర్పాటైనటువంటి మరియు బ‌హుళ దేశాలకు సభ్యత్వం గల అభివృద్ధి బ్యాంకు.
ఈ సంవ‌త్స‌రపు స‌మావేశానికి ‘‘మొబిలైజింగ్ ఫినాన్స్ ఫర్ ఇన్ ఫ్రాస్ట్రక్చర్: ఇనవేశన్ అండ్ కొలాబరేశన్’’ ఇతివృత్తంగా ఉంటుంది.
బ‌ల‌మైన అవ‌స్థాప‌న సంబంధ పెట్టుబ‌డి ద్వారా ఒక స్థిర భ‌విష్య‌త్తు ను నిర్మించ‌డం అనే అంశంపై వివిధ సంస్థ‌ల కు చెందిన నేత‌లు మ‌రియు ప్ర‌భుత్వం లోని అధికారులు వారి వారి ఆలోచ‌న‌ల‌ను మ‌రియు అనుభ‌వాలను ఈ సంద‌ర్భంగా వెల్ల‌డి చేస్తారు.
అంతేకాకుండా ఈ సంవ‌త్స‌రం ఏశియ‌న్ ఇన్‌ఫ్రాస్ట్ర‌క్చ‌ర్ ఫోర‌మ్ ప్రారంభ కార్య‌క్ర‌మం కూడా ఏర్పాట‌యింది.
కీల‌క‌మైన అవ‌స్థాప‌న సంబంధ అవ‌స‌రాల‌కు త‌గిన వినూత్న ఆర్థిక స‌హాయాన్ని అందించ‌డం పై శ్ర‌ద్ధ వ‌హిస్తూ, అవ‌స్థాప‌న రంగ పాత్రధారుల‌కు ఒక ఆచ‌ర‌ణీయ‌మైన‌టు వంటి మ‌రియు ప్రాజెక్టు వారీగా అనుస‌రించ‌వ‌ల‌సిన విధి విధానాల‌ను ఈ ఫోరమ్ సూచిస్తుంది.
ఈ స‌మావేశంలో పాల్గొన్న అనంత‌రం ప్ర‌ధాన మంత్రి వ్యాపార రంగ ప్ర‌ముఖుల‌ తోను, పారిశ్రామిక రంగ సార‌థుల‌ తోను స‌మావేశ‌మ‌వుతారు.
ఆర్థిక వృద్ధి, అవ‌స్థాప‌న అభివృద్ధి, విధాన ప‌ర‌మైన కార్య‌క్ర‌మాలు, పెట్టుబ‌డి, నూత‌న ఆవిష్క‌ర‌ణ‌లు, ఇంకా ఉపాధి క‌ల్ప‌న వంటి అంశాల‌పైన ఈ సమావేశంలో చ‌ర్చ జ‌రుగ‌నుంది.
***
