ఫ్రెంచ్ అధ్య‌క్షులు శ్రీ ఇమాన్యుయల్ మాక్రాన్ కు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ రేపు ఉద‌యం వారాణ‌సీ లో స్వాగ‌తం ప‌ల‌క‌నున్నారు.
ఉభ‌య నేత‌లు మీర్జాపూర్ కు బ‌య‌లుదేరి వెళ‌తారు; అక్క‌డ ఒక సౌర విద్యుత్ క‌ర్మాగారాన్ని వారు ప్రారంభించి, వారాణ‌సీ కి తిరిగి వ‌స్తారు.
వారాణ‌సీ లో నేత‌లు ఇరువురూ దీన్ ద‌యాళ్ హ‌స్త క‌ళా సంకుల్ ను సంద‌ర్శిస్తారు.
చేతి వృత్తి క‌ళాకారుల‌తో వారు సంభాషిస్తారు.
అలాగే, వారి హ‌స్త క‌ళా ప్ర‌త్య‌క్ష ప్ర‌ద‌ర్శ‌న‌ను శ్రీ మోదీ, శ్రీ మాక్రాన్ లు వీక్షిస్తారు.
ఆ త‌రువాత, ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ మ‌రియు అధ్య‌క్షులు శ్రీ మాక్రాన్ వారాణ‌సీ లోని ప్ర‌ఖ్యాత అస్సీ ఘాట్‌కు చేరుకొంటారు.
అక్క‌డ వారు ఒక ప‌డ‌వ‌లో ఎక్కి, గంగా న‌ది యొక్క ఘాట్ ల వెంబ‌డి ప‌య‌నించి చ‌రిత్రాత్మ‌క‌ ద‌శాశ్వ‌మేధ్ ఘాట్ వద్ద పడవ ప్రయాణాన్ని ముగిస్తారు.
ఫ్రెంచ్ అధ్య‌క్షుల గౌర‌వార్థం ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ఒక విందును ఇవ్వనున్నారు.
మ‌ధ్యాహ్నం పూట ప్ర‌ధాన మంత్రి వారాణ‌సీ లోని మ‌దువాదీ రైల్వే స్టేష‌న్ మ‌రియు ప‌ట్నా ల మ‌ధ్య న‌డిచే ఒక రైలు సర్వీసును జెండా చూపి ఆ రైలును ప్రారంభిస్తారు.
ఆయ‌న వారాణసీ లో వివిధ అభివృద్ధి ప‌థ‌కాల‌ను కూడా ప్రారంభిస్తారు.
వారాణసీ లోని డిఎల్‌డ‌బ్ల్యు మైదానంలో ఒక జ‌న స‌భ‌ను ఉద్దేశించి ప్రధాన మంత్రి ప్ర‌సంగిస్తారు.
