భార‌త ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ మాస్కోలోని జాతీయ సంక్షోభ నిర్వ‌హ‌ణ కేంద్రాన్ని (ఎన్‌సీఎంసీ) గురువారం నాడు సంద‌ర్శించారు.
ఈ కేంద్రం ప‌ని చేసే తీరు తెన్నుల‌ను ఈసంద‌ర్భంగా ప్ర‌ధాన మంత్రికి కేంద్రం నిర్వ‌హ‌కులు వివ‌రించారు..
సంక్షోభాలు తెలెత్తిన‌పుడు ఏవిధంగా స‌హాయ ఏజెన్సీల మ‌ద్య స‌మ‌న్వ‌యం చేయ‌డం జ‌రుగుతుందో ప్ర‌ధానికి వివ‌రించారు.
3డీ మోడ‌లింగ్‌, స్పేస్ మాన‌ట‌రింగ్ ప‌ద్ధ‌తుల‌ను కూడా ఆయ‌న ద‌`ష్టికి తీసుకుని వ‌చ్చారు.
విప‌త్తు స‌మ‌యాల‌లో ప్ర‌జ‌ల‌ను అప్ర‌మ‌త్తం చేయ‌డం ద్వారా వారి ప్రాణాల‌ను కాపాడ‌టం, ప్ర‌క‌`తి వైప‌రీత్యాల‌ను స‌మ‌ర్థంగా ఎదుర్కోవ‌డం వంటి సంగ‌తుల‌ను ప్ర‌ధాని కి వివ‌రించారు.
ర‌ష్యా లోప‌ల‌, బ‌య‌ట విప‌త్తుల‌ను ఎదుర్కొనే విధానాల‌ను సోదాహ‌ర‌ణంగా పేర్కొన్నారు.
మాస్కోలోని జాతీయ సంక్షోభ నిర్వ‌హ‌ణ కేంద్రం కొన‌సాగిస్తోన్న విప‌త్తు నివార‌ణ‌, ప్ర‌మాద స‌మ‌యాల‌లో చేప‌ట్టే స‌హాయ పున‌రావాస ప‌నుల వివ‌రాల‌ను తెలుసుకునేందుకు భార‌త ప్ర‌ధాన మంత్రి న‌రేంద్ర మోదీ అత్యంత ఆస‌క్తిని క‌న‌బ‌రిచారు.
ఈ కేంద్రం చేస్తోన్న సేవ‌లు మ‌రువ‌రానివ‌ని ఈ సంద‌ర్భంగా కీర్తించారు.
జాతీయ భ‌ద్ర‌త స‌ల‌హాదారు అజిత్ దోవ‌ల్‌, విదేశాంగ కార్య‌ద‌ర్శి ఎస్ .జ‌య‌శంక‌ర్‌, ర‌క్ష‌ణ కార్య‌ద‌ర్శి మోహ‌న్‌కుమార్‌, త‌దిత‌ర ఉన్న‌తాధికారులు ఈస‌మావేశంలో పాల్గొన్నారు.
ప్ర‌క‌`తి వైప‌రీత్యాల‌పుడు బ‌హుళ స్థాయిల‌లో అంత‌ర్ ఏజెన్సీల మ‌ధ్య స‌మ‌న్వ‌యం సాధించ‌డం, ముందుస్తు హెచ్చ‌రిక‌లు జారీ చేసే కీల‌క బాధ్య‌త‌ల‌ను ఈసంక్షోభ నివార‌ణ‌ కేంద్రం నిర్వ‌హిస్తుంటుంది.
విప‌త్తు ప్రాంతాల‌లో డేటా సేక‌ర‌ణ‌, మోడ‌లింగ్‌, వాతావ‌ర‌ణ‌ స్థితి గ‌త‌లును ఎప్ప‌టిక్పుడు మానిట‌రింగ్ చేసే ప‌నుల‌ను ఈ కేంద్రం స‌క్ర‌మంగా నిర్వ‌హించి ప్ర‌జ‌ల‌ను వారి ఆస్తుల‌ను కాపాడే వ‌క్తి సామ‌ర్త్యాల‌ను క‌లిగి ఉంది..
రిమోట్ సెన్సింగ్ , ఆధునిక సాంకేతి విజ్నానాన్ని , గ్లోబ‌ల్ నావిగేష‌న్ సిస్ట‌మ్స్ ఆధారంగా విప‌త్తుల‌పై ఈ కేంద్రం నిరంత‌రం క‌న్ను వేసి ఉంటుంది.
