ప్ర‌ధాన‌మంత్రిశ్రీనరేంద్ర‌మోదీఈరోజుమ‌హారాష్ట్ర‌లోనిధూలెనిసంద‌ర్శించారు.
ఈసంద‌ర్భంగారాష్ట్రంలోఆయ‌నప‌లుప్రాజెక్టుల‌నుఆవిష్క‌రించారు.
మ‌హారాష్ట్రగ‌వ‌ర్న‌ర్శ్రీసి.విద్యాసాగ‌ర్‌రావు,
కేంద్రమంత్రులుశ్రీనితిన్‌గ‌డ్క‌రి, కేంద్రర‌క్ష‌ణశాఖస‌హాయమంత్రిడాక్ట‌ర్ సుభాష్భ‌మ్రే,
మ‌హారాష్ట్రముఖ్య‌మంత్రిదేవేంద్రఫ‌డ్న‌వీస్ఈకార్య‌క్ర‌మాల‌లోపాల్గొన్నారు.
పుల్వామాలోఉగ్ర‌వాదులదాడిలోప్రాణ‌త్యాగంచేసినజ‌వాన్లవీరోచితసేవ‌ల‌నుప్ర‌ధాన‌మంత్రికొనియాడారు.
ఈవిషాదస‌మ‌యంలోజాతియావ‌త్తువారికిఅండ‌గాఉంటుంద‌నిచెప్పారు.
ఉగ్ర‌వాదమూక‌ల‌కుగ‌ట్టిహెచ్చ‌రికపంపుతూప్ర‌ధాన‌మంత్రి, ఇత‌రులవ్య‌వ‌హారాల‌లోజోక్యంచేసుకోరాద‌న్న‌దిభార‌త‌దేశవిధాన‌మనిఅన్నారు.
అయితేఎవ‌రైనాభార‌తకార్య‌క‌లాపాల‌లోజోక్యంచేస‌కుంటేఅలాంటివారినిశిక్షించకుండావ‌ద‌ల‌బోమ‌నిఅన్నారు.
“అస‌మానధైర్య‌సాహ‌సాలుగ‌లభ‌ర‌త‌మాతపుత్రులైనజ‌వాన్ల‌కువారికిజ‌న్మ‌నిచ్చినవీర‌మాత‌ల‌కునేనుసెల్యూట్చేస్తున్నాను.
పుల్వామాదాడుల‌కుపాల్ప‌డినవారినిచ‌ట్టంముందునిల‌బెడ‌తాం.
ఈభార‌త‌దేశంకొత్తదార్శ‌నిక‌త‌తోముందుకుపోతున్నన‌వ‌భార‌త‌దేశ‌మ‌ని, ప్ర‌పంచంగుర్తిస్తుంద‌ని, ప్ర‌తిక‌న్నీటిబొట్టుకుప్ర‌తీకారంతీర్చుకుంటామ‌ని” ప్ర‌ధానిఅన్నారు.
పిఎంకెఎస్‌వైప‌థ‌కంకిందప్ర‌ధాన‌మంత్రిదిగువప‌న‌జారామీడియంప్రాజెక్టునుప్రారంభించారు.
ఈప్రాజెక్టుదూలె, దానిప‌రిస‌రప్రాంంతాల‌లోని 21 గ్రామాల‌కుచెందిన 7585 హెక్టార్లభూమికినీటిపారుద‌లస‌దుపాయంక‌లిపిస్తుంది.
ఇదినీటికొర‌త‌తోఇబ్బందిప‌డేఈప్రాంతానికిజీవ‌నరేఖ‌గాఉండ‌నుంది.మ‌హారాష్ట్ర‌, ధూలె , దేశంలోనిప‌లుఇత‌రప్రాంతాల‌లోనీటిపారుద‌లస‌దుపాయాల‌నుమ‌రింతమెరుగుప‌రిచేందుకుప్ర‌ధాన‌మంత్రినీటిపారుద‌లప్రాజెక్టునుప్రారంభించిన‌ట్టుప్ర‌ధాన‌మంత్రిచెప్పారు.
గ‌డ‌చిననాలుగుసంవ‌త్స‌రాల‌లో 99 నీటిపారుద‌లప్రాజెక్టుల‌నుత్వ‌రిత‌గ‌తినపూర్తిచేసేందుకుచ‌ర్య‌లుతీసుకున్న‌ట్టుచెప్పారు.
ఇందులో 26 ప్రాజెక్టులుమ‌హారాష్ట్ర‌లోనేఉన్నాయ‌ని, పంజారాప్రాజెక్టుఇందులోఒక‌ట‌నిప్ర‌ధాన‌మంత్రిచెప్పారు.
ఈప్రాజెక్టును 25 సంవ‌త్స‌రాలక్రితంకేవ‌లం 21 కోట్లరూపాయ‌ల‌తోప్రారంభించార‌నిప్ర‌స్తుతందీనిని 500 కోట్లరూపాయ‌లఖ‌ర్చుతోపూర్తిఅయింద‌నిప్ర‌ధాన‌మంత్రిచెప్పారు.మ‌హారాష్ట్ర‌లోనినీటికోర‌తగ‌లప్రాంతాలదాహార్తినితీర్చేందుకుచేప‌ట్టినత‌మచ‌ర్య‌ల‌లోభాగంగాఈప‌థ‌కాన్నిపూర్తిచేసిన‌ట్టుప్ర‌ధానిచెప్పారు.
ప్ర‌ధాన‌మంత్రిజ‌ల‌గాన్‌- ఉధానారైల్వేలైన్డ‌బ్లింగ్‌, విద్యుదీక‌ర‌ణప్రాజెక్టునుజాతికిఅంకితంచేశారు.
రూ 2400 కోట్లరూపాయ‌లఈప్రాజెక్టునుగ‌తనాలుగుసంవ‌త్స‌రాల‌లోఫాస్ట్‌ట్రాక్ప్రాజెక్టుగాచేప్టారు.
ప్ర‌జ‌ల‌నుచేర‌వేయ‌డానికిస‌ర‌కుర‌వాణానుసుల‌భ‌త‌రంచేయ‌డానికిదీనినిచేప‌ట్టారు.
ఈరైల్వేలైనుఉత్త‌ర‌, ద‌క్షిణభార‌తదేశాల‌నుక‌ల‌ప‌డ‌మేకాకుండాచుట్టుప‌క్క‌లప్రాంతాలఅభివృద్ధికిఎంత‌గానోదోహ‌ద‌ప‌డుతుంది.
ఈసంద‌ర్భంగాప్ర‌ధాన‌మంత్రిభుసావ‌ల్‌- బంద్రాఖందేష్ఎక్స్‌ప్రెస్రైల‌నుజెండాఊపివీడియోలింక్‌ద్వారాప్రారంభించారు.
ఈ రైలుముంబాయి- భుసావ‌ల్మ‌ధ్యనేరుగాఅనుసంధాన‌తక‌లిగిఉంటుంది.
ప్ర‌ధాన‌మంత్రినంద‌ర్‌బార్‌- ఉధానామెమురైలు, ఉధానా – ప‌లాడిమెమురైలునుకూడాజెండాఊపిప్రారంభించారు.
ధూలె- న‌ర్‌దానా 51 కిలోమీట‌ర్ల రైల్వేలైనుకు ,అలాగే 107 కిలోమీట‌ర్లజ‌ల్‌గాన్‌-
మన్‌మాడ్మూడ‌వరైల్వేలలైనుకుబ‌ట‌న్నొక్కిప్ర‌ధాన‌మంత్రిశంకుస్థాప‌నచేశారు.
ఈప్రాజెక్టులురైల్వేట్రాఫిక్నిర్వ‌హ‌ణ‌నుమెరుగుప‌ర‌చ‌డానికిత‌క్కువస‌మ‌యంలోగ‌మ్య‌స్థానాలుచేర‌డానికిఉప‌క‌రిస్తుంది.
ఈప్రాజెక్టులుఈప్రాంతఅభివృద్ధి,
అనుసంధాన‌త‌కుఎంత‌గానోఉప‌క‌రించ‌నున్నాయ‌నిధూలెత్వ‌ర‌లోనేఅభివృద్ధిలోసూర‌త్‌కుపోటీగానిల‌వ‌నున్న‌ద‌నిప్ర‌ధాన‌మంత్రిచెప్పారు.
సుల్‌వాడేజామ్‌ఫాక‌నోలిఎత్తిపోత‌లప‌థ‌కాన్నికూడాప్ర‌ధానిఆవిష్క‌రించారు.
ఈప‌థ‌కంతాపిన‌దినుంచినీటినితెచ్చిఅనుసంధానితడ్యామ్‌ల‌కు , చెరువుల‌కు, కాలువ‌ల‌కునీటినిస‌ర‌ఫ‌రాచేయ‌నుంది.
దీనివ‌ల్ల 100 గ్రామాల‌లోనిల‌క్షమందిరైతుల‌కుప్ర‌యోజ‌నంక‌లుగుతుంది.
అమృత్ప‌థ‌కంకిందధూలెన‌గ‌రానికి 500 కోట్లరూపాయ‌లఅంచ‌నావ్య‌యంతోచేప‌ట్ట‌నున్నమంచినీటిస‌ర‌ఫ‌రా, భూగ‌ర్భమురుగునీటిపారుద‌లవ్య‌వ‌స్థప్రాజెక్టులకుప్ర‌ధాన‌మంత్రిశంకుస్థాప‌నచేశారు.
ఈ మంచినీటిస‌ర‌ఫ‌రాప‌థ‌కంధూలెప్రాంతంనీటిక‌ష్టాల‌నుతీర్చిసుర‌క్షితమంచినీటిస‌ర‌ఫ‌రానుఅందించ‌నుంది.
త‌మప్ర‌భుత్వందేశంలోనిప్ర‌తిఒక్కపౌరుడిజీవితాన్నిసుల‌భ‌త‌రంచేయ‌డానికిత‌మప్ర‌భుత్వంప్ర‌తిఒక్కచ‌ర్యాతీసుకొంటున్న‌ట్టుప్ర‌ధాన‌మంత్రితెలిపారు.
ఆయుష్మాన్భార‌త్ప‌థ‌కంప్రారంభించినస్వ‌ల్పవ్య‌వ‌ధిలో 12 ల‌క్ష‌లమందిప్ర‌యోజ‌నంపొందార‌నిప్ర‌ధాన‌మంత్రిచెప్పారు.
ఇందేలో 70 వేలమందిపేషెంట్లుమ‌హారాష్ట్రనుంచేప్ర‌యోజ‌నంపొందార‌నిఅందులోనూధూలెనుంచి 1800 ఉన్నార‌నిఅన్నారు.
పేద‌లు, అణ‌గారినవ‌ర్గాలప్ర‌జ‌ల‌కుఈప‌థకంఒకఆశారేఖ‌గానిలుస్తున్న‌ద‌నిప్ర‌ధాన‌మంత్రిచెప్పారు.
