భారతదేశంతో పాటు 197 దేశాలు ర్వాండాలోని కిగాలీలో సంతకాలు చేసిన కిగాలీ ఒప్పందాన్ని ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ స్వాగతించారు.
వాతావరణంలో మార్పులకు దారితీసే హైడ్రో ఫ్లూరో కార్బన్ (హెచ్ ఎఫ్ సి) ల వినియోగాన్ని అరికట్టడమే ఈ ఒప్పందం లక్ష్యం.
“మాంట్రియల్ ప్రోటోకాల్ కు సంబంధించిన కిగాలీ ఒప్పందాన్ని ఈ రోజు ఉదయం కుదుర్చుకోవడం ఒక చారిత్రక సందర్భం.
ఇది మన భూగ్రహంపై చిరకాల ప్రభావాన్ని ప్రసరింపజేయనుంది.
ఈ ఒప్పందం ఈ శతాబ్దం చివరికల్లా ప్రపంచ ఉష్ణోగ్రత ను 0.5 డిగ్రీల మేరకు తగ్గించేందుకు తోడ్పడనున్నది.
అంతే కాకుండా, పారిస్ లో మనం నిర్దేశించుకొన్న లక్ష్యాలను సాధించడానికి కూడా ఇది వీలు కల్పిస్తుంది.
భారతదేశంతో పాటు కొన్ని ఇతర దేశాలు కూడా ప్రదర్శించిన సరళత్వం, సహకారం ఈ న్యాయమైన, సమతుల్యమైన, గొప్ప ఆకాంక్షలు కలిగిన హెచ్ ఎఫ్ సి ఒప్పందం రూపుదాల్చడానికి కారణమయ్యాయి.
ఇది భారతదేశం వంటి దేశాలు తక్కువ కర్బన పాదముద్రను వదలిపెట్టగలిగిన సాంకేతిక విజ్ఞానాలను తీర్చిదిద్దుకొని, వాటిని అందుబాటులోకి తెచ్చుకోనేందుకు తగిన యంత్రాంగాన్ని సైతం సమకూర్చనున్నది.
ఈ కీలకమైన అంశంపై అన్ని దేశాలు ఒకే తాటిపైకి నిలచినందుకు ఇవే నా అభినందనలు.
ఈ ఒప్పందం హరిత ధరిత్రిని అవిష్కరించేందుకు సహాయపడుతుంది” అని ప్రధాన మంత్రి పేర్కొన్నారు.
