మీ అందరికీ నమస్కారం.
పార్లమెంట్ శీతకాల సమావేశాలు నేటి నుండి మొదలవుతున్నాయి.
గత సమావేశాలు జిఎస్ టి పై ఒక ప్రధాన నిర్ణయానికి సాక్షిగా నిలచాయి.
‘ఒకే దేశం, ఒకే పన్ను’ అనే కలను నెరవేర్చుకొనే దిశగా పార్లమెంట్ ఒక ప్రధానమైన భూమికను నిర్వహించింది.
ఆ రోజు నేను అన్ని పక్షాలకు ధన్యవాదాలు తెలియజేశాను.
అన్ని పక్షాలు దేశ విశాల హితం కోసం కలసి పనిచేసినప్పుడు, సకారాత్మక పరిణామాలు మరియు ఫలితాలు వస్తాయి.
ఈ సమావేశాలు వివిధ అంశాలపై ఆరోగ్యదాయకమైన చర్చకు, చాలా మంచి నిర్ణయాలకు వేదిక కాగలవని నేను ఆశిస్తున్నాను..
పక్షాలు వాటి ఉద్దేశాలను వ్యక్తం చేస్తాయి.
ప్రజల అవసరాలకు, ఆకాంక్షలకు సంబంధించిన అంశాలపై మనం మాట్లాడుకొందాము.
అదీ కాక, ప్రభుత్వ ఆలోచనల తీరు సైతం ప్రతిబింబించనుంది.
అన్ని రాజకీయ పక్షాల నుండి శ్రేష్ఠమైన తోడ్పాటు ద్వారా మంచి, ఆరోగ్యదాయక చర్చ చోటు చేసుకోగలదని నేననుకొంటున్నాను..
ప్రభుత్వ పక్షం నుండి, మేము అన్ని రాజకీయ పక్షాలను వెంట కలుపుకొని సభా వ్యవహారాలు సజావుగా సాగేందుకు మా శాయశక్తుల శ్రమిస్తాము.
జి ఎస్ టి పైన పనిని ముందుకు తీసుకువెళ్లడం కోసం రాష్ట్ర ప్రభుత్వాలతో, రాజకీయ పక్షాలతో మేము చర్చలు జరిపాము.
సంప్రదింపుల ప్రక్రియ ఈ సమావేశాలకు ముందు సైతం సాగుతూనే ఉండింది.
ప్రతి ఒక్క అంశంపైన బహిరంగ చర్చకు ప్రభుత్వం సిద్ధంగా ఉంది.
ఇది ముఖ్యమైన, ఫలవంతమైన నిర్ణయాలకు అనుకూల వాతావరణాన్ని ఏర్పరుస్తుందని మేము ఆశిస్తున్నాము
