మీర్జాపూర్ రావడం ఈ రోజు నాకు దక్కిన ఒక గొప్ప గౌరవంగా నేను భావిస్తున్నాను.
వింధ్యవాసిని మాత ఒడి లో మీ అందరినీ కలుసుకొంటున్నందుకు నా హృదయం సంతోషంతో ఉప్పొంగిపోతోంది.
నా కోసం చాలా సేపటి నుంచి వేచి ఉన్న మీకందరికీ శిరస్సును వంచి అభివాదం చేస్తున్నాను.
ఈ జన సమూహాన్ని చూసిన తరువాత వింధ్యవాసిని మాత నాపైన ఆశీర్వాదాలను కురిపించిందని, మీ అందరి రాకతో ఆ శుభాశీస్సులు సదా నా తోనే ఉంటాయని ప్రగాఢంగా విశ్వసిస్తున్నాను.
ఉత్తర ప్రదేశ్ గవర్నర్ శ్రీ రాం నాయక్ గారు, ముఖ్యమంత్రి శ్రీ యోగి ఆదిత్యనాథ్ గారు, ఉప ముఖ్యమంత్రి శ్రీ కేశవ్ ప్రసాద్ మౌర్య గారు, కేంద్ర మంత్రిమండలి లోని నా సహచరులు, సోదరి అనుప్రియ గారు, రాష్ట్ర సహాయ మంత్రి శ్రీ సిద్దార్థ్ నాథ్ గారు, శ్రీ ధర్మపాల్ సింహ్ గారు, శ్రీ అశుతోష్ టాండన్ గారు, భారతీయ జనతా పార్టీ నాయకుడు శ్రీ రాజేష్ అగర్వాల్ గారు, నా చిరకాల మిత్రుడైన ఎంపీ డాక్టర్ మహేంద్రనాథ్ పాండే గారు, శ్రీ వీరేంద్ర సింహ్ గారు, ఎంపీ ఛోటేభాయ్ లాల్ గారు మరియు ఈ సభకు పెద్ద సంఖ్యలో హాజరైన నా ప్రియమైన సోదరులు, సోదరీమణులారా.
అన్ని వైపుల నుంచి జన ప్రవాహం కొనసాగడాన్ని ఈ వేదిక మీది నుంచి నేను గమనిస్తున్నాను.
తండోపతండాలుగా ప్రజలు ఇంకా తరలివస్తూనే ఉన్నారు..
సోదరులు మరియు సోదరీమణులారా, ఈ ప్రాంతం అత్యంత పవిత్రమైంది.
వింధ్య పర్వతాలు, భగీరథి నదీమాత ప్రవాహమార్గం నడుమ నెలకొన్నటువంటి ఈ ప్రాంతం అపార అవకాశాల నెలవు.
ఈ అవకాశాల అన్వేషణ కోసం, ఈ అభివృద్ధి కార్యక్రమాల ద్వారా మీ ఆశీస్సులను అందుకోవడం కోసం ఇవాళ ఇక్కడకు వచ్చే అదృష్టం నాకు దక్కింది.
ఇక్కడ సౌర శక్తి ఉత్పాదన కేంద్రం ప్రారంభోత్సవం కోసం ఈ ఏడాది మార్చి నెల లో నేను ఇక్కడకు వచ్చాను.
అప్పట్లో ఫ్రాన్స్ అధ్యక్షుడు శ్రీ మేక్రాన్ కూడా నాతో ఉన్నారు.
అప్పుడు మీరంతా మమ్మల్ని వింధ్యవాసిని మాత చిత్రం తోను, కండువా తోను సత్కరించి స్వాగతం పలికారు.
మీ ఆదరణపూర్వక స్వాగతం తో ఫ్రాన్స్ అధ్యక్షుడు సమ్మోహితులయ్యారు.
ఈ దేవత యశస్సు గురించి, ఈ దేవత గొప్పతనాన్ని గురించి తెలుసుకోవడానికి ఆయన ఆసక్తి చూపారు.
ఆమె గొప్పదనం గురించి నేను వివరించగా అప్రతిభులయ్యారు!
భక్తి కి, సంప్రదాయాలకు నిలయమైన ఈ నేల సమగ్ర అభివృద్ధికి మేం కట్టుబడి ఉన్నాం.
రాష్ట్రంలో యోగి ఆదిత్యనాథ్ నేతృత్వాన ఎన్ డిఎ ప్రభుత్వం ఏర్పడినప్పటి నుంచి ఉత్తర ప్రదేశ్ అంతటా..
ప్రత్యేకించి పూర్వాంచల్ ప్రాంతం లో అభివృద్ధి పరుగులు పెడుతుండడాన్ని మీరంతా చూస్తూనే ఉన్నారు.
ఇక్కడి పేదల, అవకాశాలకు దూరమైన, అణచివేతకు గురైన ఈ ప్రాంత ప్రజల జీవితాల్లో వెలుగులు నింపేందుకు చెమటోడుస్తున్న సోనేలాల్ పటేల్ గారు వంటి వారి కలల సాకారానికి మేమంతా అవిశ్రాంతంగా శ్రమిస్తున్నాం.
ఇందులో భాగంగా గడచిన రెండు రోజుల్లో పూర్వాంచల్ ప్రజల కోసం కొత్త అభివృద్ధి పథకాలను ప్రారంభించి, అంకితం చేసే అవకాశం నాకు లభించింది.
దేశం లోనే అత్యంత పొడవైన పూర్వాంచల్ ఎక్స్‌ప్రెస్ వే, వారాణసీ లోని కర్షకుల కోసం, రైల్వే సంబంధిత పథకాల కోసం ఏర్పాటు చేసిన నశ్వర వస్తు రవాణా కేంద్రం పథకాలు ఇందులో కొన్ని.
పూర్వాంచల్ మునుపెన్నడూ ఎరుగనంత వేగంతో ప్రగతి పథంలో దూసుకుపోవడానికి ఇలాంటి పథకాలు దోహదం చేస్తాయి.
అభివృద్ధి ని మరింత పరుగు పెట్టించేందుకే నేను మరోసారి ఇక్కడకు వచ్చాను.
ఆ మేరకు కొద్దిసేపటి క్రితమే చరిత్రాత్మకమైన బ‌న్‌సాగ‌ర్‌ ఆనకట్ట సహా 4,000 కోట్ల రూపాయల విలువైన పలు పథకాలను ప్రారంభించాను.
సాగునీరు, ప్రజారోగ్యం, రవాణా రంగాలకు సంబంధించిన సదరు పథకాలన్నీ ఈ ప్రాంత సామాన్యుల జీవితాల్లో ఆనందభరిత పరివర్తనను తెస్తాయి.
మీర్జాపూర్, సోన్ భద్ర, భదోహి, చందౌలి లేదా అలహాబాద్ ప్రజల జీవితాల్లో వ్యవసాయం అత్యంత ముఖ్యమైన భాగం.
మునుపటి ప్రభుత్వాలు రైతులకు సంబంధించిన పథకాలను అసంపూర్ణంగా, అర్ధాంతరంగా వదిలేశాయి.
ఆ దుష్ఫలితాలను భరించిన మీరే అందుకు ప్రత్యక్ష సాక్షులు.
ఈ నేపథ్యంలో మిత్రులారా, నీటి పారుదలకు సంబంధించి 3,500 కోట్ల రూపాయలతో నిర్మించిన బ‌న్‌సాగ‌ర్‌ కాల్వ అలహాబాద్, మీర్జాపూర్‌ లు స‌హా ఈ ప్రాంతం లోని 1.5 లక్షల హెక్టార్లకు ప్రయోజనం చేకూరుస్తుంది.
ఈ పథకం రెండు దశాబ్దాల కిందటే పూర్తయి ఉంటే ఆ ఫలితాలను మీరు ఇప్పటికే అందుకుని ఉండే వారు.
కానీ, దురదృష్టవశాత్తు మీ రెండు దశాబ్దాల కాలం వృథా అయింది.
సోదరులు మరియు సోదరీమణులారా..
మునుపటి ప్రభుత్వాలకు మీ గురించి లేదా ఈ ప్రాంత రైతుల గురించి ఎలాంటి చింతా లేదు.
ఈ పథకం ముసాయిదా 40 సంవత్సరాల కిందటే రూపొందించబడింది.
తదనుగుణంగా 1978 లో పునాదిరాయి వేసినా, 20 ఏళ్ల తరువాత పనులు ప్రారంభమయ్యాయి.
అటుపైన అనేక వాగ్దానాలతో పాలన సాగించిన అనేక ప్రభుత్వాలు ప్రజల కోసం చేసిందేమీ లేదు.
మీకు సేవలందించేందుకు 2014 లో మాకు అవకాశమిచ్చారు.
ఆ తరువాత మా ప్రభుత్వం పాత పథకాల, అర్ధాంతరంగా ఆగిన పథకాల బూజు ను దులిపింది..
ఆ విధంగా ఇదిగో ఈ పథకం తెర మీదకు వచ్చింది.
అంటే అప్పటి దాకా ఇది ఫైళ్ల మధ్యలో మగ్గిపోయిందన్న మాట.
అటుపైన దీన్ని ప్రధాన మంత్రి కృషి సించాయీ యోజన (PMKSY)లో చేర్చి సత్వరం పూర్తిచేయడం పైనే మా దృష్టి మొత్తం నిలిపాం.
యోగి గారు, ఆయన బృందం గడచిన 15 నెలల్లో సాగించిన సంయుక్త కృషి ఫలితంగా బ‌న్‌సాగ‌ర్‌ కాల్వ రూపుదాల్చి మీ జీవితాల్లో సంతోషం నింపే అమృత ధార గా మారింది.
ఈ పథకంతో పాటు చిరకాలంగా మూలన పడి ఉన్న సరయూ కాల్వ పథకం, మధ్య గంగాసాగర్ పథకం పనులు కూడా శరవేగంగా పూర్తి అవుతున్నాయి.
మిత్రులారా,
అసమగ్రమైన ఆలోచనలకు, పరిమితమైన సంకల్పానికి కూడా బ‌న్‌సాగ‌ర్‌ పథకం ఒక ఉదాహరణ.
ఇందుకుగాను నా రైతు, పేద సోదరీ సోదరులు సహా ఈ ప్రాంతం లోని ప్రజలంతా భారీ మూల్యాన్ని చెల్లించుకోవలసి వచ్చింది.
అప్పుడెప్పుడో మీకు అందిరావలసిన ఈ సదుపాయం మీకు సమకూరలేదు.
అంతేకాక దేశం యావత్తు ఆర్థిక నష్టాలను ఎదుర్కొనవలసి వచ్చింది.
దీనికి శ్రీకారం చుట్టిన నాడు పథకానికి అయ్యే వ్యయం 300 కోట్ల రూపాయలు మాత్రమే.
దీనిని ఆ సొమ్ము తోనే పూర్తి చేసే వీలు ఉంది..
కానీ, దీనిని మధ్యలో ఆపివేసిన కారణంగా కాలం వృథా కావడంతో పాటు 300 కోట్ల రూపాయలతో పూర్తి అయ్యే పనులకు ఏకంగా 3,500 కోట్ల రూపాయలు ఖర్చు చేయవలసి వచ్చింది.
ఇప్పుడు చెప్పండి..
ఈ అనవసర జాప్యానికి, నిర్లక్ష్యానికి మునుపటి ప్రభుత్వాలను తప్పుబట్టాలా, వద్దా?
అవి మీ హక్కులను మీకు దూరం చేయలేదా ?
కాబట్టి సోదరులు మరియు సోదరీమణులారా, మొసలి కన్నీరు కార్చే వారిని- వారి హయాంలో దేశవ్యాప్తంగా ఇటువంటి అసంపూర్ణ నీటిపారుదల పథకాలపై వారు ఎందుకు శీతకన్నును వేసిందీ మీరు ఒకసారి నిలదీయాలి.
బ‌న్‌సాగ‌ర్‌ ఒక్కటి మాత్రమే కాదు..
దేశం లో ప్రతి రాష్ట్రం లో రైతుల సంక్షేమానికి ఉద్దేశించిన అనేక పథకాలు ఇలా అసంపూర్తిగా, అర్ధాంతరంగా వదిలివేయబడ్డాయి.
అయినా, వారిలో ఏమాత్రం చలనం లేదు..
ఇలాంటి పథకాలను వారు ఎందుకు అసంపూర్తిగా వదలివేశారో మరి!
సోదరులు మరియు సోదరీమణులారా,
నేను మీ నుంచి కోరుకొనేది ఒకటే..
దానిని మీరు నాకు ఇవ్వగలరా ?
ఈ వింధ్యవాసిని మాత భూమి పుత్రులైన మీరు నాకు వాగ్దానం చేశారు.
ఆ వాగ్దానాన్ని నెరవేరుస్తారా ?
చూడండి..
40 సంవత్సరాల కాలం వృథా అయ్యాక ఇప్పుడు 3,500 కోట్ల రూపాయలు ఖర్చుపెట్టాం.
కానీ, గతాన్ని తవ్వుకుంటూ కూర్చుంటే మనం ఏమీ చేయలేం.
ఇక ఇప్పుడు నీరు మీ చేరువలోకి వచ్చింది కాబట్టి, ఆ నీటిని అందుకోబోయే కాల్వ సమీప వాసులైన నా రైతు సోదరులు, సోదరీమణులు నీటి పొదుపు దిశగా బిందు సేద్యం, తుంపర సేద్యం పద్ధతులను పాటించగలరా ?
ఇదే నేను మీ అందరి వద్ద నుంచి ఆశిస్తున్నటువంటి వాగ్దానం; అంతకు మించి మరేమీ కాదు.
ఈ నీరు మాతా వింధ్యవాసిని ప్రసాదం.
మాత ప్రసాదం లో ఒక్క మెతుకు ను కూడా మనం వృథా చేయం.
అదే తరహా లో వింధ్యవాసిని ప్రసాదం రూపం లో మనకు దక్కిన ఈ జల సంపద లో ఒక్క నీటి బొట్టు నైనా మనం వృథా పోనీయకూడదు.
ప్రతి నీటి చుక్కను బంగారు పంటలను పండించడానికి ఉపయోగించుకొందాం.
ఏ రకమైన వ్యవసాయంలో నైనా బిందు సేద్యం ఆచరణసాధ్యమే.
దాని వల్ల డబ్బు, నీరు, కూలీ పొదుపు కావడం మాత్రమే కాదు..
ఫలసాయం కూడా పెరుగుతుంది.
అందువల్ల మీరు నీటిని పొదుపు చేయడానికి నిర్ణయించుకుంటే ఇవాళ మనకు అందుబాటు లోకి వచ్చిన నీటితో సాగయ్యే 1 లక్ష హెక్టార్ల నుంచి 1.25 లక్షల హెక్టార్ల భూమి విస్తీర్ణాన్ని 2 లక్షల ఎకరాలకు పెంచుకోవచ్చు.
తద్వారా ఈ రోజు కొన్ని లక్షల మంది రైతులు ప్రయోజనం పొందితే, భవిష్యత్తులో లబ్ధిదారుల సంఖ్య రెట్టింపు కాగలదు.
ఈ నీరు సరిపోదని మీరు భావించి సాగు సమయంలో నీటి ని పొదుపు చేయాలని నిశ్చయించుకుంటే మరింత ఎక్కువ కాలం నీరు అందుబాటులో ఉంటుంది.
మీ భవిష్యత్తు తరాలకూ ఈ నీరు సరిపోతుంది.
కాబట్టి మాత వింధ్యవాసిని భక్తుడుగా, మీ అందరి సేవకుడుగా నా సోదరులను, సోదరీమణులను నేను కోరుతున్నది ఒక్కటే..
అది నాకు ఇస్తారా ?
మీ వాగ్దానాన్ని నిలబెట్టుకొంటారా ?
రైతుకు రాయితీ ని ఇస్తూ ప్రభుత్వం అమలు చేస్తున్న సూక్ష్మ సాగు పథకం ఒకటుంది.
దానిని మీరు అందరు తప్పక సద్వినియోగం చేసుకుంటూ మీ సేవకునిగా ఇక్కడకు వచ్చిన నా కోరిక ను నెరవేరుస్తారని విశ్వసిస్తున్నాను.
ప్రియమైన నా రైతు సోదరులు మరియు రైతు సోదరీమణులారా,
వారు ఇంకా మొసలికన్నీరు కారుస్తూనే ఉన్నారు.
లోగడ పంటలకు కనీస మద్దతు ధర ఉండేది కానీ, వ్యవసాయ ఉత్పత్తులను కొనుగోలు చేసే వారు కాదు.
మద్దతు ధర నిర్ణయం పై వార్తాపత్రికలలో ఒక ప్రకటన అచ్చయ్యేది..
ఆ నిర్ణయాన్ని పొగుడుతూ ఫొటోలు కూడా అచ్చయ్యేవి.
కానీ, రైతులకు అందింది శూన్యం.
కనీస మద్దతు ధరను పెంచుతూ సిద్ధం చేసిన ఫైళ్లు పేరుకుపోయేవే తప్ప, దాని అమలుకు తీసుకున్న చర్యలు సున్నా.
పంటలకు కనీస మద్దతు ధర ను సాగు వ్యయం కన్నా ఒకటిన్నర రెట్లు అధికంగా నిర్ణయించాలని చాలా ఏళ్ల కిందటే ప్రతిపాదించారు.
అయితే, రైతు సమస్యలను రాజకీయ స్వార్థం కోసం వాడుకునే ఆ వ్యక్తులకు కనీస మద్దతు ధర ను సాగు వ్యయం పై ఒకటిన్నర రెట్లు పెంచేందుకు తీరిక దొరికేది కాదు.
వారు రాజకీయాల్లో మునిగి తేలే వారు.
దేశం లోని గ్రామాలను గురించి, పేద రైతుల గురించి ఆలోచించే సమయమే లేదన్నట్టు ఉండే వారు.
ఫైళ్లన్నీ వాళ్ల కుర్చీల కింద పడి మూలుగుతుండేవి.
నా సోదరులు మరియు సోదరీమణులారా, మునుపటి ప్రభుత్వాలు చేయడానికి వెనుకాడిన అనేక పనులు నేడు మీ సేవకుని ద్వారా పూర్తి అయ్యాయి.
కనీస మద్దతు ధర ను ఒకటిన్నర రెట్లు పెంచుతామని మేం సవినయంగా వాగ్దానం చేసి, నేడు ఆ మాటను నిలబెట్టుకున్నాం.
ఇవాళ ఆ వాగ్దానం క్షేత్ర స్థాయి లో వాస్తవంగా రూపుదాల్చింది.
ధాన్యం, మొక్కజొన్న, కందిపప్పు, మినప్పప్పు, పెసరపప్పు తదితరాలపై క్వింటాలు కు 200 రూపాయల వంతున పెంచి మొత్తం 14 ఖరీఫ్ పంటల కనీస మద్దతు ధర ను 1,800 రూపాయలుగా నిర్ణయించాం.
పంట పెట్టుబడి వ్యయం తో పోలిస్తే తమ ఉత్పత్తులపైన రైతులు 50 శాతానికి పైగా ప్రత్యక్ష లాభాన్ని పొందే విధంగా ఈ నిర్ణయం తీసుకున్నాం.
సోదరులు మరియు సోదరీమణులారా,
ఉత్తరప్రదేశ్, పూర్వాంచల్ రైతులు ఈ నిర్ణయం తో లబ్ధి ని పొందనున్నారు.
ఇప్పటి నుంచి క్వింటాలు ధాన్యంపై మీకు రూ.200 వంతున అధికంగా ధర లభిస్తుంది.
మిత్రులారా..
1 క్వింటాలు ధాన్యాన్ని పండించడానికి 1100 రూపాయల నుంచి 1200 రూపాయల దాకా ఖర్చు అవుతుందని అంచనా.
కాగా, ప్రకటించిన కనీస మద్దతు ధర 1750 రూపాయలు.
అంటే 50 శాతం లాభానికి హామీ లభించిందన్న మాట.
ఉత్త‌ర‌ ప్ర‌దేశ్‌లో 2016 లో కొనుగోలు చేసిన ధాన్యం తో పోలిస్తే నిరుడు 4 రెట్లు అధికంగా ప్రభుత్వం సేకరించినట్లు నాకు సమాచారం అందింది.
ఈ ఘన విజయాన్ని సాధించినందుకు యోగి గారిని, ఆయన బృందాన్ని నేను అభినందిస్తున్నాను.
సోదరులు మరియు సోదరీమణులారా..
ధాన్యంతో పాటు పప్పుదినుసుల మద్దతు ధరను కూడా పెంచాం.
ఆ మేరకు కందిపప్పు మద్దతు ధర క్వింటాలుకు 200 రూపాయల నుంచి 225 దాకా పెరిగింది.
అంటే వీటి సాగు వ్యయంపై రైతులు 65 శాతం దాకా ప్రత్యక్ష లబ్ధి పొందారన్న మాట.
మిత్రులారా,
రైతుల చిన్న,పెద్ద సమస్యల పరిష్కారానికి మా ప్రభుత్వం అహర్నిశలూ శ్రమిస్తోంది.
సాగు వ్యయం కన్నా రైతు ఆదాయం పెరిగేలా విత్తనం నుంచి విపణి దాకా మేము ఒక వ్యవస్థను సృష్టించాం.
అంతకుముందు యూరియా కోసం వచ్చే రైతులపై లాఠీచార్జి జరిగే పరిస్థితులు ఉండేవి.
నల్లబజారులోనైనా కొందామని వారు రాత్రంతా జాగారం చేస్తూ బారులుతీరి నిలబడాల్సి వచ్చేది.
గడచిన నాలుగేళ్లలో ఈ సమస్య సమసిపోయింది.
మీ ఆశీర్వాదాలు, మద్దతు, సహకారంతోనే మేమీ ఘన విజయాన్ని సాధించగలిగాం.
సోదరులు మరియు సోదరీమణులారా..
ఈ ప్రాంత రైతులకు నేనొక విజ్ఞప్తి చేయదలచాను..
దేశం లోని రైతుల ఆదాయాన్ని 2022 కల్లా రెట్టింపు చేయాలని మేం సంకల్పించాం.
ఇది కష్టసాధ్యమైందేమీ కాదు..
ముందు నేనొక విషయాన్ని ఉదాహరిస్తాను.
మనం ఇప్పుడు పొలాల చుట్టూ కంచె వేస్తున్నాం.
కొన్ని సార్లు పదునైన కంప లేదా పొలం హద్దులో మొక్కలు నాటుతాం.
ఈ ప్రక్రియ వల్ల చాలా స్థలం వృథా అవుతోంది.
కాబట్టి పొలాల గట్లపై వెదురు ను నాటండి.
ఇప్పుడు దీన్ని ప్రభుత్వం గడ్డి విభాగంలో చేర్చింది గనుక మీ కమతాల వెంబడి మీరు వెదురును నిరభ్యంతరంగా నాటుకోవచ్చు.
అది బాగా పెరిగాక దాన్ని చక్కగా నరికి విపణిలో విక్రయించుకోవచ్చు.
ప్రభుత్వం ఇందుకు ఏమాత్రం అడ్డుచెప్పజాలదు.
మన రైతులు తమ పొలాల చుట్టూ సులభంగా పెంచగల వెదురును వేల కోట్ల రూపాయలు వెచ్చించి మనం విదేశాల నుంచి దిగుమతి చేసుకుంటున్నాం.
ఈ నేపథ్యంలో మేం చట్టాన్ని మార్చాం.
ఇంతకు ముందు వెదురును ‘చెట్టు’ విభాగంలో చేర్చగా ఇప్పుడు మేం మార్పు చేసి దాన్ని ‘గడ్డి’ విభాగంలో చేర్చాం.
లోగడ చివరకు సాంబ్రాణి కడ్డీలు, గాలిపటాల తయారీ కోసం కూడా వెదురును దిగుమతి చేసుకోవలసిన దు:స్థితి ఉండేది.
ఈ నేపథ్యం లో మారిన చట్టానికి అనుగుణంగా మన దేశపు రైతన్న కేవలం నెల రోజుల్లో పరిస్థితి ని పూర్తిగా మార్చివేయగలడు.
ఇటువంటి ప్రయోజనాలు ఇంకా ఎన్నో ఉన్నాయి.
అందువల్ల రైతులు వ్యవసాయం చేసుకోవడానికే గాక వారి ఆదాయాన్ని రెట్టింపు చేయడానికి ఉద్దేశించిన పలు పథకాలను సద్వినియోగం చేసుకోవాలని నేను నా రైతు సోదరులకు విజ్ఞప్తి చేస్తున్నాను.
దేశం లోని గ్రామాలకు, పేదలకు సాధికారిత కల్పనలో భాగంగా మా ప్రభుత్వం ప్రగతి కాంతిరేఖలు మూలమూలకు, ప్రతి వ్యక్తికి వ్యాపింప జేయాలని లక్ష్యంగా పెట్టుకున్నాం.
అనుసంధానం మెరుగు దిశగా కొన్ని వంతెనల నిర్మాణానికి మేం శంకుస్థాపన చేశాం.
వీటి వల్ల మీ జీవితాలు సౌకర్యవంతం కాగలవు.
వారాణసీ- చునార్ మధ్య నిర్మించిన ‘చునార్ సేతువు’ ఇప్పుడు ఈ రెండు ప్రాంతాల మధ్య దూరాన్ని తగ్గించివేసింది.
ఇంతకు ముందు వర్షాకాలంలో ఈ ప్రాంతం లోని వేలాది ప్రజలకు దేశం లోని ఇతర ప్రాంతాలతో సంబంధాలు తెగిపోయేవని నాకు చెప్పారు.
చునార్ వారథి నిర్మాణం తో ఆ సమస్య సమసిపోయింది.
సోదరులు మరియు సోదరీమణులారా..
నిరుపేదలు సహా ప్రజలందరికీ నాణ్యమైన, అందుబాటు ఆరోగ్య సంరక్షణ లభ్యత దిశగా ప్రభుత్వం భారీ సంకల్పం తీసుకుంది.
ఇందులో భాగంగా ఇక్కడ రాబోతున్న వైద్య కళాశాలల ద్వారా మీర్జాపూర్, సోన్ భద్ర ప్రాంత ప్రజలకు మాత్రమే కాకుండా భదోహి, చందౌలి, అలహాబాద్ వాసులకూ ప్రయోజనం కలుగుతుంది.
ఇక ఇక్కడి జిల్లా కేంద్ర ప్రభుత్వ ఆసుపత్రి లో 500 పడకలు అందుబాటు లో ఉంటాయి.
దాంతోపాటు తీవ్ర అనారోగ్యానికి చికిత్స కోసం మీరు దూర ప్రాంతాలకు వెళ్లే అవసరం ఇకపై ఉండదు.
ఇవన్నీ గాక ఉత్తర ప్రదేశ్ రాష్ట్రవ్యాప్తంగా 100కు పైగా జన్ ఔషధి కేంద్రాలు ఇవాళ ప్రారంభమయ్యాయి.
ఈ కేంద్రాలు పేదలకే కాకుండా మధ్యతరగతి, దిగువ మధ్య తరగతి వారికి కూడా గొప్ప అండగా నిలుస్తాయి.
శస్త్ర చికిత్స అనంతరం రోగులకు అవసరమైన 700కు పైగా మందులు, 150 దాకా పరికరాలు ఈ కేంద్రాలలో అందుబాటు ధరల్లో లభ్యమవుతాయి.
దేశవ్యాప్తంగా ఇలాంటి 3,500 దుకాణాలు ఏర్పాటు చేయబడ్డాయి.
అంతేనా..
800కు పైగా మందులను ఔషధ ధరల నియంత్రణ చట్ట పరిధిలోకి తెచ్చాం.
మోకాలి కీలు మార్పు, గుండె జబ్బు చికిత్స కోసం రోగులకు అవసరమైన స్టెంట్ లు, తదితరాల ధరలను తగ్గించాం.
ప్రభుత్వం తీసుకున్న ఇలాంటి చర్యలు దేశం లోని పేదలతో పాటు మధ్యతరగతి ప్రజలకూ ఉపశమనాన్ని ఇస్తాయి.
ఓ మధ్యతరగతి కుటుంబంలో పెద్దలెవరైనా ఉంటే ఒకటి రెండు వ్యాధులు ఆ కుటుంబ దైనందిన వ్యవహారాల్లో ఒక భాగంగా ఉంటాయి.
మధుమేహం, అధిక రక్తపోటు తదితర రుగ్మతలకు క్రమం తప్పకుండా మందులు వాడక తప్పదు.
అలాగే కుటుంబం లో ఎవరో ఒకరికి ఏదో ఒక మందు అవసరమవుతూనే ఉంటుంది.
ఫలితంగా వారికి నెలవారీ మందుల బిల్లు 1,000 రూపాయలు, 2,000 రూపాయలు, 3,000 రూపాయలు లేదా 5,000 రూపాయల దాకా కూడా పెరిగే అవకాశాలున్నాయి.
అయితే, ప్రస్తుతం జన్ ఔషధి పథకాన్ని అమలు చేస్తున్నందువల్ల 1,000 రూపాయల బిల్లు కాస్తా 250 రూపాయల నుంచి 350 రూపాయలకు తగ్గిపోయింది.
ఇది ఎంత విస్తృతంగా ప్రజలకు ఉపయోగపడుతుందో మీరే ఊహించుకోవచ్చు.
మునుపటి ప్రభుత్వాలు కూడా ఈ విధంగా చేసి ఉండవచ్చు.
కానీ, వారు తమ పార్టీ, తమ కుటుంబం, తమ సీటు తదితరాలకు మించి ఆలోచించ లేరు.
అందుకే ఈ దేశం లోని సామాన్యుడి సంక్షేమం వారికి ఎన్నడూ ప్రాధాన్యాంశం కాలేకపోయింది.
మిత్రులారా,
ఈ రోజుల్లో రక్తశుద్ధి (డయాలసిస్) తప్పనిసరి అవసరం అయిపోయింది.
వివిధ గ్రామాల నుంచి అనేక కుటుంబాల వారు దూరంగా ఉన్న పట్టణాలు, నగరాలకు వెళ్లి డయాలసిస్ చేయించుకోవాల్సి వస్తోంది.
అలాంటి వారికి అవస్థలు తప్పించడానికి మేం ప్రధాన మంత్రి జాతీయ రక్త శుద్ధి కార్యక్రమం (PMNDP) ప్రారంభించాం.
పేదలు ఎదుర్కొనే తీవ్రాతితీవ్రమైన సమస్యలలో ఒకదాన్ని పరిష్కరించి వారికి సహాయపడే బాధ్యత తీసుకున్నాం.
ఈ మేరకు రక్తశుద్ధి కార్యక్రమం కింద ప్రతి జిల్లా కేంద్రంలో ఒక డయాలసిస్ కేంద్రాన్ని ఏర్పాటు చేస్తున్నాం.
పేదలు, మధ్యతరగతి, దిగువ మధ్యతరగతి వర్గాల వారు ఈ కేంద్రాలలో ఉచితంగా డయాలసిస్ చేయించుకోవచ్చు.
తదనుగుణంగా ఇప్పటివరకూ 25 లక్షల రక్తశుద్ధి ప్రక్రియలను ఈ కేంద్రాలు పూర్తిచేశాయి.
డయాలసిస్ చేయించుకున్న ప్రతిసారి పేదలకు 1,500 రూపాయలు, 2,000 రూపాయలు లేదా 2,500 రూపాయల దాకా పొదుపు అవుతోంది.
అంతేకాకుండా వ్యాధి నిరోధం లో స్వచ్ఛ భారత్ కార్యక్రమం ప్రభావవంతంగా ఉందని కూడా తేటతెల్లమైంది.
మరుగుదొడ్లు వినియోగం పెరిగిన గ్రామాల్లోని పెద్దలు, పిల్లల్లో వ్యాధుల వ్యాప్తి బాగా తగ్గినట్లు నిరుడు విడుదలైన ఒక నివేదిక స్పష్టం చేసింది.
అలాగే బహిరంగ మలమూత్ర విసర్జన రహితంగా ప్రకటించబడిన గ్రామాలకు ఏటా 50,000 రూపాయల మేర ఆదా అవుతోంది.
ఇంతకుముందు ఈ సొమ్ము ఆసుపత్రులకు వెళ్లడానికి సరిపోయేది కాగా, సెలవులు మధ్యలోనే ముగిసి పరిస్థితులు విషమించేవి.
మిత్రులారా,
పేదరికం, వ్యాధుల విష వలయాన్ని ఛేదించడానికి ప్రభుత్వం ఒక బృహత్పథకాన్ని ప్రారంభించబోతోంది.
కొందరు దీన్ని ‘మోదీ సంరక్షణ’గా పిలుస్తుంటే ఇతరులు ‘ఆయుష్మాన్ భారత్’ అంటున్నారు.
ఈ పథకం లో భాగంగా దాదాపు 50 కోట్ల మంది పేదలు ఏటా 5 లక్షల రూపాయల విలువైన చికిత్సలను ఉచితంగా పొందగలుగుతారు.
దీనికి సంబంధించిన విధివిధానాలు వేగంగా రూపొందుతున్నాయి.
త్వరలోనే ప్రభుత్వం ఈ పథకాన్ని దేశ వ్యాప్తంగా ప్రారంభించబోతోంది.
కుటుంబం లోని సభ్యులొకరు ఏదైనా తీవ్ర వ్యాధితో బాధ పడుతున్న సందర్భంలో ప్రభుత్వం 5 లక్షల రూపాయలు అందిస్తే ఏమవుతుందో మీరు ఊహించుకోవచ్చు; ఆ కుటుంబానికే కొత్త జీవితం లభిస్తుంది; ఆ విధంగా సదరు కుటుంబం గండాల నుంచి గట్టెక్కినట్టే కదా?
కోట్లాది కుటుంబాలు కష్టాల నుంచి బయటపడితే నా దేశం కూడా అన్ని కష్టనష్టాలను అధిగమించినట్టే కాదా ?
కాబట్టి, సోదరులు మరియు సోదరీమణులారా..
ఆరోగ్య, ఆనందోజ్వల భారతదేశం లక్ష్యంగా మేం ఆయుష్మాన్ భారత్ కార్యక్రమాన్ని రూపొందించాం.
సోదరులు మరియు సోదరీమణులారా..
సమాజంలోని పేద, అణగారిన, బలహీన వర్గాలకు బాధల భారం నుంచి విముక్తితో పాటు వారి జీవితాలను మెరుగ్గా, సౌకర్యవంతంగా తీర్చిదిద్దడమే ఈ ప్రభుత్వ ప్రథమ కర్తవ్యం.
అందుకే ఆ ప్రక్రియ లో మేం నిరంతరం మునిగి ఉన్నాం.
ఆ మేరకు ఈ దేశ పేదలందరికీ రోజుకు 90 పైసలు, నెలకు కేవలం 1 రూపాయి రుసుము తో సామాజిక బీమా తో జీవితాలపై ధీమా కలిగించాం.
ఎంత పేదరికంలో ఉన్న వారికైనా ఈ స్వల్ప రుసుము ను చెల్లించడం పెద్ద భారమేమీ కాబోదు.
ఈ స్వల్ప రుసుములతో లభిస్తున్న జీవితబీమా, ప్రమాద బీమా పేదల జీవితాలకు ఎప్పటికా ఆరిపోని వెలుగును ఇస్తున్నాయి.
ఇక సంపన్నులు, విద్యావంతులు మధ్యతరగతి వర్గాల వారికి మాత్రమే బ్యాంకు ఖాతాలు ఉండాలన్న భిన్న సిద్ధాంతం ఇంతకు ముందు కనిపించేది.
పేదలకు ఎన్నటికీ బ్యాంకు ఖాతాలు అవసరం లేదన్న దురభిప్రాయం వినిపించేది.
అలాగే సంపన్నులు, విద్యావంతులకే తప్ప పేదలకు గ్యాస్ సిలిండర్లు అవసరం లేదన్న భావన రాజ్యమేలేది.
అదే తరహాలో సమాజం లోని ఉన్నత వర్గాలు, అధికారులు మాత్రమే కార్డులతో లావాదేవీలను నిర్వహించగలరని, పేదలకు అది అవసరం లేదని దేశ ప్రజలు కూడా భావించే వారు.
అయితే మిత్రులారా..
ఈ కాలం చెల్లిన సిద్ధాంతాలకు స్వస్తిచెప్పాలని మేం నిర్ణయించాం.
మొత్తం 125 కోట్ల మంది భారతీయులూ సమానస్థాయిలో ఉండాలని సంకల్పించాం.
మరోవైపు పేదలు జీవితబీమా పొందడంపై ఎన్నడూ ఆలోచించిన ఉదాహరణల్లేవు.
అది కేవలం కార్లు-మేడలున్న సంపన్నులకు మాత్రమే పరిమితమని భావించేవారు.
తమకు కనీసం ఓ సైకిల్ ఉండాలని కూడా వారు అనుకునే వారు కాదు.
అలాంటివారికి బీమా ఎందుకనే ప్రశ్న వినిపించేది.
ఈ భ్రమలన్నిటినీ మేం చెదరగొట్టి పేదలు రోజుకు కేవలం 90 పైసలు, నెలకు 1 రూపాయి రుసుము ను చెల్లించి బీమా పొందే వీలు కల్పించాం.
కష్టాలు వచ్చిపడిన సమయంలో ఈ బీమాయే వారి కుటుంబాలకు ధీమాగా నిలుస్తోంది.
ధనిక-పేద వివక్ష ను అంతం చేసేందుకు మేం అనేక పథకాలను ప్రవేశపెడుతున్నాం.
రాబోయే రోజుల్లో వీటి ఫలితాలను మీరంతా స్పష్టంగా చూడగలుగుతారు.
మన దేశ పేదలు ఇప్పుడు ఎదుటివారి కళ్లలోకి చూస్తూ మాట్లాడగలుగుతారు.
వారు అంత ఆత్మవిశ్వాసం, స్వావలంబన సాధించే దిశగా మేం కృషి చేస్తున్నాం.
ఉత్త‌ర‌ ప్ర‌దేశ్‌ లో 1.5 కోట్ల మందికి పైగా ప్రజలు ఈ రెండు బీమా పథకాలతో అనుసంధానమయ్యారు.
వీటి కింద ఇప్పటిదాకా 300 కోట్ల రూపాయల విలువైన క్లెయిములను పరిష్కరించగా, ఆ సొమ్ము పేదలకు అందడంతో ఆయా కుటుంబాలు కష్టాల కడలి నుంచి బయటపడ్డాయి.
ఈ అంకెలు కేవలం ఒక్క ఉత్తర ప్ర‌దేశ్‌ కు చెందినవి మాత్రమే.
మా ప్రభుత్వం ఏదైనా పథకానికి 100 కోట్ల రూపాయలు ప్రకటిస్తేనే పత్రికలకు అది తొలి పేజీ పతాక శీర్షిక అవుతుంది.
మా పథకంతో పేదలకు 300 కోట్ల రూపాయలు అందాయి..
వారు కష్టాల నుంచి బయటపడ్డారంటే అంతకన్నా గొప్ప విశేషమే కదా.
ప్రభుత్వ పనితీరుకు, వ్యవస్థలలో వచ్చిన మార్పులకు ఇదొక సజీవ ఉదాహరణ.
మిత్రులారా,
ఈ పథకాన్ని ఇంకా అందిపుచ్చుకోని వారందరూ వీలైనంత త్వరగా ఇందులో చేరి ప్రయోజనాలు పొందడం ప్రారంభించాలని మీకందరికీ విజ్ఞప్తి చేస్తున్నాను.
కష్టాలు చుట్టుముట్టి బాధపడాలని ఎవరూ అనుకోరు..
కానీ, విధి వైపరీత్యాలను మనం పసిగట్టలేంకదా మరి.
ప్రతికూల సమయాల్లో ఇదొక వరమని, మీకు ప్రయోజనం కల్పిస్తుందని ఈ పథకం నిరూపిస్తుంది.
అందుకే మేమీ పథకాన్ని అమల్లోకి తెచ్చాం.
ప్రభుత్వం తీసుకునే నిర్ణయాలు, అమలు చేసే పథకాలన్నిటి ధ్యేయం పేదల సంక్షేమంతో పాటు వారికి సాధికారితను కల్పించి, జీవన ప్రమాణాలను మెరుగుపరచడమే.
ఓ అంతర్జాతీయ నివేదిక ప్రకారం భారతదేశంలో గడచిన 2 సంవత్సరాలలో భారతదేశంలో 5 కోట్ల మంది కటిక పేదరికం నుంచి విముక్తులు అయ్యారు.
ఈ సమాచారం కూడా పత్రికలలో ప్రచురితమవుతుంది గానీ, అదెక్కడో ఓ మూల చిన్న వార్త స్థాయి కి పరిమితమవుతుంది.
ఇక టీవీ చానెళ్ల లో అయితే బహుశా దీని ప్రస్తావన కూడా ఉండదేమో!
కానీ, అదే ప్రతికూల నివేదిక అయిన పక్షంలో, దానిపై నానా గోల జరిగి ఉండేది.
అందుకు భిన్నంగా సానుకూల నివేదిక వచ్చింది గనుక దీనిని ఎవరూ గమనించరు.
కాబట్టి మీలో ప్రతి ఒక్కరూ ఈ అంతర్జాతీయ నివేదిక ను గురించి అందరికీ చెప్పాలని నేను కోరుతున్నాను.
ఇప్పుడు చెప్పండి..
ప్రతి పథకంతో ఒనగూడుతున్న సానుకూల ఫలితాలను మీరు చూస్తున్నారా, లేదా?
పేదల జీవితాలు మెరుగ్గా పరివర్తన చెందాలని మీరు కోరుకోరా ?
దుర్భర పేదరికం బారి నుంచి పేదలు విముక్తులు కావాలని మీరు ఆకాంక్షించరా ?
ఏదేమైనా సత్ఫలితాలను మీరివాళ స్పష్టంగా చూడగలుగుతున్నారు.
పేదలపై ఆర్థిక భారాన్ని తగ్గించేందుకు ఉద్దేశించిన ఈ పథకాలన్నింటి పైనా కచ్చితంగా ఈ ఫలితాల ప్రభావం పడుతుంది.
వారికి అవకాశాలు దక్కడంలో స్థిరత్వం కూడా ఈ పథకాల ముఖ్యాంశాలలో ఒకటి.
ఉదాహరణకు ‘ఉజ్వల యోజన’నే తీసుకోండి..
శిలాజ ఇంధనాల పొగ నుంచి మహిళలకు విముక్తి ని కల్పించడమే కాక తమ కుటుంబం కోసం అదనపు ఆర్జన దిశగా ఈ పథకం వారికి అవకాశం కల్పిస్తోంది.
వారు ఇప్పుడు కట్టెల పొయ్యి ముందు గంటల తరబడి కూర్చోవలసిన అవసరం లేదు.
ఉత్త‌ర‌ ప్ర‌దేశ్‌లో 80 లక్షల మందికి పైగా మహిళలకు ఉజ్వల యోజన లో భాగంగా ఉచిత గ్యాస్ కనెక్షన్ లు ఇవ్వబడ్డాయి.
అదే విధంగా ‘జ‌న్‌ ధ‌న్ యోజ‌న‌’ లో భాగంగా రాష్ట్రంలో 5 కోట్లకు పైగా బ్యాంకు ఖాతాలు ప్రారంభం అయ్యాయి.
బ్యాంకు పూచీకత్తు లేకుండా ఒక కోటి కి పైగా రుణాలను ‘ముద్ర యోజన’ లో భాగంగా మంజూరు చేయడమైంది.
‘ప్రధాన మంత్రి ఆవాస్ యోజన’ లో భాగంగా 18 లక్షలకు పైగా ఇళ్ల నిర్మాణం పూర్తయింది.
ద్రవ్యోల్బణాన్ని కూడా అదుపులోకి తెచ్చాం.
పేదరికం నుంచి పేదలను విముక్తం చేయడం కోసం అమలు చేసిన కొన్ని పథకాలు ఇవి.
మిత్రులారా,
‘న్యూ ఇండియా’ ను ఆవిస్కరించాలన్న మా సంకల్ప సాధనకు మేం కట్టుబడి ఉన్నాం.
పేదల కోసం ఔషధ లభ్యతకు హామీ;
రైతులకు సాగునీటి హామీ;
భరతమాత బిడ్డలకు ఆదాయంపై హామీ;
యువతకు ఉపాధి హామీ;
అనూహ్య సదుపాయాలతో వ్యవస్థలో పారదర్శకతకు హామీ..
ఈ హామీలను ఇచ్చే ‘న్యూ ఇండియా’ ను రూపుదిద్దడమే మా ధ్యేయం.
ఈ నేపథ్యంలో ఇవాళ ప్రారంభించిన పథకాలపై మీకు మరో సారి నా శుభాకాంక్షలు తెలియజేస్తున్నాను.
రాష్ట్రాన్ని ప్రగతి పథంలో పరుగులు పెట్టిస్తున్న ముఖ్యమంత్రి యోగి గారికి, ఆయన బృందానికి నా అభినందనలు.
వారికి నా శుభాశీస్సులు..
నేను మరొకసారి మీకు గుర్తుచేస్తున్నాను.
వింధ్యవాసిని ప్రసాదం..
అంటే ప్రతి నీటి బొట్టును సద్వినియోగం చేసుకోవడం మరువకండి.
నిప్పులు చెరిగే ఇంత ఎండలో… ఈ కార్యక్రమానికి పెద్దసంఖ్యలో హాజరై నాపై ఆశీస్సుల వర్షాన్ని కురిపించిన మీకు అందరికీ నా హృదయపూర్వక కృతజ్ఞతలు.
ఇప్పుడు నాతో మీ గళాన్ని కలిపి, మీ పిడికిళ్లు ఎత్తి దిక్కులు పిక్కటిల్లేలా నినదించండి –
‘భారత మాత కు జయం..
జయం
భారత మాత కు జయం..
జయం
భారత మాత కు జయం..
జయం’ అని.
మీకు వేనవేల కృతజ్ఞతలు.
*****
