ప్ర‌ధాన‌మంత్రి న‌రేంద్ర‌మోదీ మ‌లేసియా ప్ర‌ధాని దాతో సెరి మ‌హ‌మ్మ‌ద్ న‌జీబ్ బిన్ తున్ అబ్దుల్ ర‌జాక్‌తో స‌మావేశ‌మ‌య్యారు.
వీరిరువురూ ప‌లు ద్వైపాక్షిక అంశాల‌పై చ‌ర్చించుకున్నారు.
చ‌ర్చ‌ల అనంత‌రం సంయుక్త ప్ర‌క‌ట‌న విడుద‌ల చేశారు.
రెండు దేశాల మ‌ధ్య , స‌ముద్ర‌యాన భ‌ద్ర‌త‌, విప‌త్తు స్పంద‌న‌లతో పాటు ర‌క్ష‌ణ రంగంలో మ‌రింత బ‌లోపేత‌మైన స‌హ‌కారానికి ప్ర‌ధాని మోదీ పిలుపునిచ్చారు.
కౌలాలంపూర్‌లోని లిటిల్ ఇండియా వ‌ద్ద తోర‌ణ ద్వారాన్ని (తోర‌ణ గేట్‌) ఇరువురు అగ్ర‌నేత‌లు సంయుక్తంగా ఆవిష్క‌రించారు.
సాంచిస్తూపం వ‌ద్దనున్న ద్వారం ప్రేర‌ణ‌గా తీసుకొని ఈ తోర‌ణ ద్వారాన్ని ఏర్పాటు చేశారు.
ఈ సంద‌ర్భంగా ప్ర‌ధాని మోదీ మాట్లాడుతూ ఈసారి మ‌లేసియాలో త‌న ప‌ర్య‌ట‌న సంద‌ర్భంగా అనేక చారిత్రాత్మ‌క సంఘ‌ట‌న‌ల‌కు వేదికైంద‌ని అన్నారు.
అందులో ఈ తోర‌ణ‌ద్వారం ఆవిష్క‌ర‌ణ ఒక‌ట‌న్నారు.
ఈ తోర‌ణం కేవ‌లం ఓ శిల్ప‌క‌ళాఖండం కాద‌నీ, ఇరుదేశాల మ‌ధ్య బంధాన్ని తెలియ‌జేస్తుంద‌ని అన్నారు.
భార‌త్‌, మ‌లేసియాల సాంస్కృతిక బంధాల‌ను ఇది తెలియ‌జేస్తుంద‌న్నారు.
శ‌తాబ్దాల‌ కింద‌టే బుద్ద భ‌గ‌వానుడు యావ‌త్ ఆసియాలో శాంతిసందేశం వెలువ‌రించాడ‌ని ఆయ‌న గుర్తుచేశారు.
రెండు దేశాల మ‌ధ్య ఆర్థిక బంధాన్ని మ‌రింత బ‌లోపేతం చేసేందుకు మ‌లేసియా కార్పొరేట్ ప్ర‌ముఖులు, నేత‌ల‌తో కూడా ప్ర‌ధాన‌మంత్రి మోదీ స‌మావేశమ‌య్యారు.
ప్ర‌పంచంలో ప్ర‌స్తుతం అత్యంత వేగంగా అభివృద్ధి చెందుతున్న ఆర్థిక వ్య‌వ‌స్థ భార‌త్‌దేన‌ని ప్ర‌ధాని ఈ సంద‌ర్భంగా గుర్తు చేశారు.
సుస్థిర‌మైన రాజ‌కీయం, పాల‌న కార‌ణంగా పెట్టుబ‌డుల‌కు మంచి వేదిక‌గా భార‌త్ నిలుస్తోందని, అవ‌కాశాలు పుష్క‌లంగా ఉన్నాయ‌నీ ఆయ‌న అన్నారు.
భార‌త్‌కు అవ‌స‌ర‌మైన రంగాల్లో మ‌లేసియా కంపెనీలు, సీఈవోల‌కు అనుభ‌వం ఉంద‌ని, కాబ‌ట్టి ఇరువురికీ స‌రైన వేదికవుతుంద‌న్నారు.
ఫుడ్ ప్రాసెసింగ్‌, చ‌మురు, గ్యాస్‌, పౌర‌విమానంలాంటి భార‌త ఆర్థిక‌రంగాల‌పై మ‌లేసియా సీఈవోలు ఆస‌క్తి క‌న‌బ‌రిచారు.
