మిమ్మ‌ల్ని మ‌రోసారి క‌లుసుకునే అవ‌కాశం రావ‌డం నా అదృష్టంగా భావిస్తున్నాను.
గౌర‌వ‌నీయ అబూ ధాబీ యువ రాజు 2016లో భార‌తదేశాన్ని సంద‌ర్శించారు.
మ‌నకు అత్యంత ముఖ్య‌మైన గణతంత్ర దినోత్స‌వానికి వారు ముఖ్య అతిథిగా హాజ‌ర‌య్యారు.
గ‌ల్ఫ్‌ దేశాలతో భారతదేశం యొక్క సంబంధాలు బహుశా అనేక ద‌శాబ్దాల అనంతరం ఇంతటి గాఢతరంగా, ఇంతటి సమగ్రంగా మరియు ఇంతటి చైత‌న్యశీలంగా మారాయన్న మాట.
ఇవాళ‌, గ‌ల్ఫ్ దేశాల‌తో మ‌న సంబంధాలు కేవ‌లం విక్రేత, క్రేత ల మ‌ధ్య ఉండే సంబంధాలకు ఒక్కదానికే ప‌రిమితం కాలేదు.
ఈ సంబంధాలు భాగ‌స్వామ్యం స్థాయికి ఎదిగాయి.
గ‌ల్ఫ్‌లో నివ‌సిస్తున్న 30 ల‌క్ష‌ల మంది భార‌తీయులు ఈ ప్రాంత అభివృద్ధి ప్ర‌యాణంలో భాగ‌స్వాములు అవుతుండ‌డాన్ని భార‌తదేశం ఎంతో గ‌ర్వంగా భావిస్తోంది.
నేను గ‌ల్ఫ్ దేశాల‌కు నా హృద‌య‌పూర్వ‌క కృత‌జ్ఞ‌త‌లు తెలుపుకుంటున్నాను.
ఈ ప్రాంతంలో నివ‌సిస్తున్న 30 ల‌క్ష‌ల మంది భార‌తీయులు, భార‌త‌దేశం వెలుప‌ల ఇదే త‌మ రెండో ఇల్లుగా భావించేలా మంచి వాతావ‌ర‌ణాన్ని క‌ల్పించిన గ‌ల్ఫ్ దేశాల‌కు నేను ప్రణామం చేస్తున్నాను.
భార‌త సంత‌తి ప్ర‌జ‌లు ఇదే వారి స్వంత ఇల్లుగా భావిస్తూ, అదే చిత్త‌శుద్ధితో ఇక్క‌డి స్థానికుల క‌ల‌ల‌తో పాటు త‌మ క‌ల‌లకూ బీజాల‌ను నాటారు.
ఆ ర‌కంగా గ‌ల్ఫ్‌దేశాల ప్ర‌జ‌ల‌తో మంచి భాగ‌స్వామ్యాన్ని మ‌నం అనుభ‌వంలో చూడ‌గ‌లిగాం.
నేను గ‌తంలో ఇక్క‌డకు వ‌చ్చిన‌పుడు అబూ ధాబీ లో మందిర నిర్మాణానికి యువ రాజు చొర‌వ‌ తీసుకోవడం యునైటెడ్ అర‌బ్ ఎమిరేట్స్‌ లో ప్ర‌జ‌ల‌ను ఆశ్చ‌ర్యచకితులను చేసింది.
125 కోట్ల మంది భార‌తదేశ ప్ర‌జ‌ల త‌ర‌ఫున , మ‌హా ఘ‌న‌త వ‌హించిన యువ‌ రాజుకు నేను కృత‌జ్ఞ‌త‌లు తెలియ‌జేయాల‌నుకుంటున్నాను.
దేవాల‌య నిర్మాణం!
అదికూడా సౌహార్ద సేతువు రూపంలో.!
దేవాల‌య‌మ‌నేది మాన‌వ‌త్వానికి సాధ‌నంగా నిలచిన గొప్ప సంప్ర‌దాయంలో ఎదిగి వ‌చ్చిన వాళ్లం మనం.
ఈ ప‌విత్ర ఆల‌య ప్ర‌దేశం మాన‌వ‌త్వానికి ప్ర‌తిరూపంగా, ప్ర‌తినిధిగా నిల‌వ‌నుంది.
ఈ దేవాల‌యం నిర్మాణ కౌశ‌లంలో, సాంకేతిక‌త‌లో, అది అందించే సందేశం విష‌యంలో..
ఏర‌కంగా చూసినా..
ప్ర‌త్యేక‌తను క‌లిగివుంటుంద‌ని నేను న‌మ్ముతున్నాను.
అంతేకాదు, వ‌సుధైవ కుటుంబ‌కమ్..
ఈ ప్ర‌పంచ‌మంతా నా కుటుంబ‌మే..
అని మ‌నం అనుస‌రిస్తూ వ‌చ్చిన గొప్ప జీవ‌న విధానాన్ని ప్ర‌పంచ ప్ర‌జ‌లంద‌రూ అనుభ‌వించేలా చేసేందుకూ ఇదొక చ‌క్క‌ని అవ‌కాశం.
భార‌తీయ‌త అనే ప్ర‌త్యేక‌త‌ను చాటుకోవ‌డానికి ఇదొక మాధ్య‌మంగా ప‌నికివ‌స్తుంది.
ప‌విత్రమైన ఈ దేవాల‌య‌నిర్మాణ మ‌హా కార్య‌క్ర‌మంలో నిమ‌గ్న‌మైన‌ వారంద‌రికీ నేనొక విష‌యాన్ని చెప్ప‌ద‌ల‌చుకున్నాను.
ఈ దేశ పాల‌కులు భార‌త‌దేశం ప‌ట్ల ఎంతో గొప్ప గౌర‌వాన్ని ప్ర‌ద‌ర్శించారు.
భార‌తీయ సంస్కృతి సంప్ర‌దాయాల‌కు వారు ఎంతో గౌర‌వాన్ని ఇచ్చారు.
క‌నుక ఎలాంటి పొర‌పాట్లకు అవ‌కాశం లేకుండా చూసుకోవ‌ల‌సిన బాధ్య‌త మ‌నంద‌రి మీద ఉంది.
మాన‌వ‌త సూత్రాల‌కు, విలువ‌ల‌కు ఏ చిన్న విఘాతం కూడా క‌ల‌గ‌ని రీతిలో ఈ దేవాల‌య నిర్మాణంలో పాలు పంచుకుంటున్న వారు, భ‌క్తులు అంద‌రూ చూడ‌వ‌ల‌సి ఉంది.
మీ అంద‌రి పట్ల నా ఆకాంక్ష ఇది.
ఇవాళ దేశం, అభివృద్ధిలో ఉన్న‌త శిఖ‌రాలను అధిరోహిస్తోంది.
అంత‌ర్జాతీయ శిఖ‌ర స‌మ్మేళ‌నంలో భార‌త‌దేశానికి ప్ర‌త్యేక గౌర‌వం ద‌క్కుతుండ‌డం భార‌త‌దేశానికి గ‌ర్వ‌కార‌ణం.
శిఖ‌రాగ్ర స‌మ్మేళ‌నంలో ప్ర‌సంగించాలంటూ నాకు ఆహ్వానం అందింది.
ఇక్క‌డ భార‌త‌దేశం గురించిన స‌మాచారాన్ని తెలుసుకోవ‌డం మీకు క‌ష్టం కాదు.
మీకు భార‌త‌దేశం గురించి అంత ప‌రిజ్ఞానం ఉంది.
నేను ఒక విష‌యం చెప్తే మీరు ప‌ది విష‌యాల గురించి చెప్ప‌గ‌ల‌రు.
ఆ ర‌కంగా ఇక్క‌డ ఒక బుల్లి భారతదేశం నివ‌సిస్తోంది.
భార‌త‌దేశ ప్రాతినిధ్యం లేని ప్రాంత‌మంటూ ఇక్క‌డ ఏదీ లేదు.
అందువ‌ల్ల భార‌త‌దేశం ఎంత వేగంగా మార్పు చెందుతుందో, 125 కోట్ల మంది భార‌తీయులు వారి క‌ల‌ల‌ను సాకారం చేసుకొనేందుకు ముందుకు ఎలా సాగుతున్నారో మీరు గ‌మ‌నించ‌గ‌ల‌రు.
మ‌నం గతంలో అత్యంత నిరాశాపూరితమైన రోజులనూ చూశాం.
అది ఎలా ఉండేదంటే, మిత్రులారా, ఇక్క‌డేమీ లేదు, మీ సామాన్లు స‌ర్దుకోండి, ఎక్క‌డికో ఒక చోటుకు వెళ్దాం అన్న‌ట్టు ఉండేది.
ఇలాంటి నిరాశామ‌య‌మైన, దిగులుతో కూడిన‌, ఒక‌ విధమైన గంద‌ర‌గోళ ప‌రిస్థితులను దాటి వ‌చ్చాం.
ఇది సాధ్య‌మా ?
ఇది జ‌రుగుతుందా?
ఇది మ‌న దేశంలో చేయ‌వ‌చ్చునా ? ..
ఇలాగ ఎన్నో ప్ర‌శ్న‌ల‌ను సామాన్యుడు సంధిస్తూ వ‌చ్చిన రోజులు గ‌తంలో ఉండేవి.
అలాంటి ద‌శ‌ నుండి దేశం క్ర‌మంగా గ‌త నాలుగు సంవ‌త్స‌రాల‌లో ముందుకు సాగుతూ వ‌చ్చింది.
ఇవాళ అలాంటి ప్ర‌శ్న‌లను ఎవ్వరూ అడ‌గ‌డం లేదు.
ఇది జ‌రుగుతుందా లేదా అన్న దానిని గురించి ఎవ‌రూ ఆలోచించ‌డం లేదు.
ఇది సాధ్య‌మా?
కాదా ?
అని అడ‌గ‌డం లేదు.
మిత్రులారా, మ‌నం ఇలాంటి ప్ర‌శ్న‌లు వేయాల్సిన అవ‌స‌రం ఏముంది అనే ద‌శ‌కు చేరుకొన్నారు.
అంత‌ర్గతంగా ప్ర‌జ‌లు ఎలాంటి భావ‌న గ‌ల ద‌శ‌కు చేరుకున్నారంటే, మోదీ గారూ, ఇది ఎప్పుడు అవుతుందో ద‌య‌చేసి చెప్పండి అంటున్నారు.
ఇక్క‌డ ఫిర్యాదు లాంటిదేమీ లేదు, వారిలో ఆత్మ‌విశ్వాసం క‌నిపిస్తోంది.
ఇది జ‌ర‌గవలసివుంటే, ఇది ఇప్పుడే అవుతుంద‌న్న‌ భావ‌న వారిలో ఉంటోంది.
2014 లో మ‌నం అంత‌ర్జాతీయంగా సుల‌భ‌త‌ర వాణిజ్యం ర్యాంకుల‌లో 142 వ స్థానంలో ఉన్నాం.
అంటే చివ‌రి సంఖ్య నుండి లెక్క‌పెట్ట‌డం సుల‌భ‌మన్న‌ మాట‌.
అదే ఆరంభ ర్యాంకు నుండి మొద‌లుపెడితే లెక్కించ‌డానికి ఎంతో స‌మ‌యం ప‌డుతుంది.
ఇంత త‌క్కువ వ్య‌వ‌ధిలో ప్ర‌పంచంలో మ‌రే దేశ‌మూ ప్ర‌పంచ‌ బ్యాంకు వారి సుల‌భ‌త‌ర వాణిజ్య ర్యాంకుల‌లో 42 ర్యాంకులు ఎగసి 100వ ర్యాంకుకు చేరుకోలేదు.
అయితే , మ‌నం ఇక అక్క‌డి వ‌ర‌కే ప‌రిమితం కావ‌డానికి మ‌నం అక్క‌డ‌కు చేరుకోలేదు.
అలాంటి అభిప్రాయం ఎవ‌రికీ ఉండాల్సిన అవ‌స‌రం లేదు.
మ‌నం మ‌న ర్యాంకింగును మ‌రింత మెరుగు ప‌రుచుకుంటాం.
మ‌న విధానాల‌లో , మ‌న వ్యూహంలో, వాటి అమ‌లులో, వ‌న‌రుల స‌మీక‌ర‌ణ ప్ర‌క్రియ‌లో అవ‌స‌ర‌మైన మార్పులను తీసుకురావ‌డం ద్వారా ప్ర‌పంచ ప్ర‌మాణాలకు దీటుగా మ‌న ప‌రిస్థితిని మెరుగుప‌రుచుకునే దిశ‌గా ముందుకు వెళ్తాం.
ఇందుకు అవ‌స‌ర‌మైన అన్ని చ‌ర్య‌లనూ తీసుకొంటాం.
ప్ర‌పంచీక‌ర‌ణ అంటే ప్ర‌పంచం లోని ప్ర‌జ‌లంద‌రూ ఒక‌రితో ఒక‌రు సంబంధాలు ఏర్ప‌ర‌చుకొంటూ, ప్ర‌తి ఒక్క‌రి నుండి నేర్చుకొంటూ, ప్ర‌తి వారినీ త‌మ వెంట న‌డిపించుకొంటూ త‌మ త‌మ బాధ్య‌త‌ల‌ను నెర‌వేర్చ‌డ‌మే మ‌నం ప్ర‌పంచం లోని చిట్ట చివ‌రి మ‌నిషి లేదా చిట్ట‌చివ‌రి దేశ సంక్షేమానికి ఉప‌యోగ‌ప‌డే రీతిలో ఉన్న‌త‌ శిఖ‌రాలను అధిరోహించ‌వ‌ల‌సివుంది.
అప్పుడు మాత్ర‌మే మ‌నం వ‌సుదైక కుటుంబ‌క‌మ్‌ భావ‌న‌కు అనుగుణంగా జీవిస్తున్న‌ వాళ్లమ‌ని ప్ర‌పంచానికి రుజువు చేయ‌గ‌లుగుతాం.
అంత‌ర్జాతీయంగా త‌ను నెర‌వేర్చ‌వ‌ల‌సిన పాత్ర విష‌యంలో కొన్ని బాధ్య‌త‌లు భార‌త‌దేశానికి ఉన్నాయి.
ఇవాళ, ప్ర‌పంచం, 21 వ శ‌తాబ్దం ఆసియాదే అని అంటోంది.
అయితే అది దానంత‌ట అదే జ‌రిగిపోదు.
మ‌న చేత‌లు ఇలాగే ఉంటే, అది జ‌రిగిపోదు.
త‌క్ష‌ణం మ‌న‌కు ల‌భించే ప్ర‌యోజ‌నాలు ఏమీ లేక‌పోయినప్పటికీ, 21 వ శ‌తాబ్దం ఆసియా శ‌తాబ్దంగా నిలిచేందుకు మ‌నం బాగా క‌ష్ట‌ప‌డి ప‌నిచేయాలి.
మ‌నం మ‌న దీర్ఘ‌కాలిక ప్ర‌యోజ‌నాల‌ను దృష్టిలో పెట్టుకొని ప‌ని చేయ‌వ‌ల‌సి ఉంటుంది.
మ‌హాత్మ గాంధీ శ్రేయ‌ (ఏం చేసితీరాలి), ప్రియ‌( మ‌న‌కు ప్రియ‌మైందేమిటి) లను గురించి ప్ర‌స్తావించే వారు.
మ‌నం మ‌న ల‌క్ష్యాల‌ను నెరవేర్చుకొనే దిశ‌గా చ‌ర్య‌లు తీసుకుంటూ ముందుకు సాగ‌డం మ‌న క‌ర్త‌వ్యం కావాలి.
ఇప్ప‌టికిప్పుడు ఇవి మ‌న‌కు ఇప్పుడు ఇష్టం ఉండ‌వ‌చ్చు, లేక ఇష్టం లేక‌పోవ‌చ్చు.
కానీ దీర్ఘ‌కాలిక ప్ర‌యోజ‌నాల‌ను దృష్టిలో ఉంచుకొని మ‌నం వ్య‌వ‌హ‌రించవలసివుంటుంది.
మ‌నం తీసుకొనే చ‌ర్య‌ల‌ను వెంట‌నే అర్థం చేసుకొనే వారు ఉండ‌వ‌చ్చు.
కొంద‌రి విష‌యంలో ఇదొక స‌మ‌స్య‌.
వారు అర్థం చేసుకోవ‌డానికి కొంత స‌మ‌యం ప‌డుతుంది.
నేను పెద్ద నోట్ల ర‌ద్దు నిర్ణ‌యాన్ని ప్ర‌క‌టించిన‌పుడు స‌మాజం లోని పేద‌ వ‌ర్గాల వారు స‌రైన దిశ‌గా తీసుకున్న మంచి, గ‌ట్టి నిర్ణ‌యం అని వెంట‌నే అర్థం చేసుకున్నారు.
నిద్ర‌ లేని రాత్రులు గ‌డిపిన వారు మాత్రం ఇప్ప‌టికీ, రెండు సంవ‌త్స‌రాల త‌రువాత కూడా ఇంకా ఏడుస్తూనే ఉన్నారు.
జిఎస్‌టి ని అమ‌లు చేయాలా, వ‌ద్దా అనే అంశం మీద ఏడు సంవ‌త్స‌రాలుగా దేశంలో చ‌ర్చ జ‌రుగుతూ వ‌చ్చింది.
ఇప్పుడు అది అమ‌లులోకి వ‌చ్చింది.
మ‌నం కొన్నేళ్లుగా ఉన్న పాత ఇంటి నుండి కొత్త‌గా క‌ట్టుకున్న ఇంటికి వ‌చ్చి చేరిన‌పుడు రాత్రి పూట మ‌న‌కు ఎంతో సంతోషంగా అనిపిస్తుంటుంది.
మ‌నం కొత్త ఇల్లు క‌ట్టుకున్నాం, ఎంత బాగా క‌ట్టుకున్నాం, ఇది కొత్త ఇల్లు..
ఇలాగ సంతోషిస్తుంటాం.
కానీ మ‌ళ్లీ మ‌రునాటి ఉద‌యం నిద్ర‌ లేవ‌గానే పాత ఇంట్లో ఉన్న‌ట్టు అల‌వాటు లాగే బాత్‌రూం ఎడ‌మ‌ వైపు ఉంద‌నుకుని అటువైపు వెళ్లి గోడ‌కు గుద్దుకుంటాం.
ఆ త‌రువాతే తెలుసుకుంటాం..
మ‌నం కొత్త ఇంటికి మారామ‌ని, స్నానాల గది కుడి వైపు న ఉంద‌నీనూ.
అందరికీ ఇలాంటి అనుభవం లోకి వ‌చ్చి ఉంటుందా లేదా ?
జీవితంలో మార్పుల వ‌ల్ల ఒక వ్య‌క్తి , ఎన్నో ర‌కాల స‌మ‌స్య‌లను ఎదుర్కొన‌వ‌ల‌సిన‌ ప‌రిస్థితి ఉంటే, మ‌రి 125 కోట్ల జ‌నాభా క‌లిగిన దేశంలో 70 సంవ‌త్స‌రాల అనంతరం వ్య‌వ‌స్థ మారితే ప్రారంభంలో కొన్ని ఇబ్బందులు రావ‌డం స‌హ‌జం.
అంతే కాదు, రెండు మూడు త‌రాలు త‌మ జీవితాల‌ను పాత అలవాట్ల‌ తోనే గ‌డిపేశారు.
ఇక ఇప్పుడు ప‌రిస్థితుల‌లో పరివర్తన రావాలంటే ఇబ్బందులు ఎదురౌతాయి.
అయినా మార్పు ఎంతైనా విలువైందే.
ఈ ర‌కంగా మ‌హాత్మ గాంధీ మ‌న‌కు మార్గాన్ని చూపెట్టారు.
ఇవాళ జిఎస్‌టి ఇంత స్వ‌ల్ప వ్య‌వ‌ధిలో అన్ని ర‌కాల ఇబ్బందుల‌ను అధిగ‌మిస్తూ ఒక వ్య‌వ‌స్థ‌గా ఆమోదం పొందుతూ ముందుకు సాగిపోతోంది.
దేశం మారుతోంది.
నేను, నిన్న అబూ ధాబీ లో ఉన్నాను.
ప‌లు ఒప్పందాల‌పైన సంత‌కాలు చేశాను.
లోయ‌ర్ జ‌కుమ్ క‌న్సెష‌న్ ఒప్పందం..
ఇది మ‌ధ్య ప్రాచ్యంలో చ‌మురు అన్వేష‌ణ‌కు, ఉత్ప‌త్తికి సంబంధించిన రంగంలో భార‌తీయ కంపెనీ పెట్టిన తొలి పెట్టుబ‌డి. అద్భుతమైన భాగ‌స్వామ్యం ఇక ఆరంభ‌మైంది.
నేను ఈ విష‌యాన్ని స్ప‌ష్టం చేయ‌ద‌ల‌చుకున్నాను..
నేను మ‌రో కార్య‌క్ర‌మానికి హాజ‌రుకావ‌లసివుంది.
క‌నుక త్వ‌ర‌గా ముగిస్తాను.
మీరు పెద్ద సంఖ్య‌లో ఇక్క‌డకు త‌ర‌లివ‌చ్చారు.
మీరు నాపైన ఎంతో ప్రేమాభిమానాలను ప్రదర్శించారు.
నా క‌నుచూపు అంద‌నంత‌ వ‌ర‌కు జ‌నం గుమికూడారు.
మీ అంద‌రికీ నా ప్ర‌త్యేక కృత‌జ్ఞ‌త‌లు.
నేను నా ప‌ర్య‌ట‌న‌ను జెట్ వేగంతో ముగిస్తున్నాను.
70-80 గంట‌లలో ఐదు దేశాల‌ను సంద‌ర్శించి, తిరుగు ప్ర‌యాణం కాబోతున్నాను.
జార్డన్‌, పాల‌స్తీనా, అబూ ధాబీ లను సంద‌ర్శించి ఇప్పుడు దుబయ్‌ కి వ‌చ్చాను.
ఇక్క‌డి నుండి ఓమాన్‌ కు వెళ్తాను.
అక్క‌డ ఈ రోజు సాయంత్రం పెద్ద సంఖ్య‌లో అక్క‌డి భార‌తీయ సంత‌తి ప్ర‌జ‌ల‌ను క‌లుసుకొనే మ‌హ‌ద్భాగ్యం క‌ల‌గ‌బోతోంది.
వారితో కూడా నా ఆలోచ‌న‌లు కొన్నింటిని పంచుకోబోతున్నాను.
మ‌రోసారి మీ అంద‌రికీ నా హృద‌య‌పూర్వ‌క కృత‌జ్ఞ‌త‌లు తెలియ‌జేసుకుంటున్నాను.
మీరు లేదా భార‌త‌దేశంలో ఉన్న మీ ఆత్మీయులు కంటున్న క‌ల‌లు ఏవి ఉన్నా వాటిని అంద‌రం క‌లిసి సాకారం చేస్తామ‌ని, అనుకున్న స‌మ‌యాని కన్నా ముందే వాటిని సాకార‌మ‌య్యేటట్టు చేస్తామ‌ని నేను హామీనిస్తున్నాను.
ఈ విష‌యంలో నేను మీకు హామీని ఇస్తున్నాను.
మ‌రొక్క‌సారి మీ అంద‌రికీ కృత‌జ్ఞ‌త‌లు తెలుపుకొంటున్నాను.
న‌మ‌స్కారం.
