దేశం లో విభిన్న ప్రాంతాల నుండి విచ్చేసిన ‘స్వచ్ఛాగ్రహి’లకు నేను నా హృద‌యాంత‌రాళం లో నుండి అభినంద‌న‌లను తెలియజేస్తూ, స్వాగ‌తం ప‌లుకుతున్నాను.
ఈ రోజు..
సెప్టెంబ‌ర్ 15వ తేదీ..
చారిత్ర‌క‌మైన రోజు.
ఎలాగంటే, నేటి ఉద‌యం ఒక నూతన దృఢ నిశ్చయాన్ని, ఉత్సుకత ను, ఇంకా ఆశ ను తనతో తీసుకు వ‌చ్చింది.
ఇవాళ మీరు, నేను, ఇంకా 125 కోట్ల మంది భార‌తీయులు ‘స్వ‌చ్ఛ‌తా హీ సేవ’, లేదా ‘ప‌రిశుభ్ర‌త యే సిస‌లైన సేవ’ అనే సంకల్పాన్ని పున‌రుద్ఘాటించ‌బోతున్నాం.
మ‌న‌మంద‌రం ఈ రోజు మొదలుకొని గౌర‌వ‌నీయులైన బాపూ గారి జ‌యంతి రోజైన అక్టోబ‌రు 2వ తేదీ వ‌ర‌కు ‘శ్ర‌మ‌దానం’ చేయబోతున్నాం; అలాగే భార‌త‌దేశాన్ని ప‌రిశుభ్రంగా ఉంచడం కోసం ఒక నవోన్మేషమైనటువంటి ఉత్సాహం తో పాటుప‌డ‌బోతున్నాం.
ఇత‌ర దినాల లో గృహాలు స‌రైన రీతి లో శుభ్రం చేయ‌బ‌డ‌క పోయిన‌ప్ప‌టికీ కూడాను దీపావ‌ళి పండుగ కు ముందయితే ఇంటి లోని మూల మూల‌ లను శుభ్రం చేసే ప్ర‌య‌త్నాలు జ‌రగడం మ‌న‌ం చూశాం.
అదే విధంగా దేశం లో ప్ర‌తి మూల‌ ను నిర్మ‌లంగా ఉంచేందుకూ మ‌నం శ్ర‌మించాలి.
మ‌రి ఈ న‌డ‌వ‌డిక ను ప్ర‌తి మాసం లోనూ, ప్ర‌తి ఏటా కూడాను ఇదే మాదిరి గా కొన‌సాగించాలి.
నాలుగు సంవ‌త్స‌రాల కింద‌ట మొద‌లైన స్వ‌చ్ఛ‌త ఉద్య‌మం ప్ర‌స్తుతం ఒక కీల‌క‌మైన ద‌శ‌ కు చేరుకొంది.
ఈ కార్య‌క్ర‌మాన్ని ముందుకు తీసుకు పోవ‌డం కోసం దేశం లోని ప్ర‌తి ఒక్క వ‌ర్గం, ప్ర‌తి తెగ‌, ప్ర‌తి కులం తో పాటు వేరు వేరు వ‌యోవ‌ర్గాల‌కు చెందిన నా మిత్రులు పాటుప‌డుతున్నార‌ని నేను గ‌ర్వంగా చెప్ప‌గ‌ల‌ను.
ఈ ఉద్య‌మాన్ని కొన‌సాగించ‌ని గ్రామమంటూ గాని, వీధి అంటూ గాని లేదా న‌గ‌రం అంటూ గాని లేదు.
2014వ సంవ‌త్స‌రం లో భార‌త‌దేశం లో ప‌రిశుభ్ర‌త కొలువుదీరిన ప్రాంతం కేవ‌లం 40 శాతం గా ఉంది.
అది మీ అంద‌రి క‌ఠోర శ్ర‌మ తో, దృఢ సంక‌ల్పం తో 90 శాతానికి పైగా విస్త‌రించింది.
నాలుగంటే నాలుగే సంవ‌త్స‌రాల లో ప‌రిశుభ్ర‌త ప‌రిధి ని..
గ‌త 60-65 సంవ‌త్స‌రాల లో సాధ్య‌ప‌డ‌ని దానిని..
ఇంత వేగంగా మ‌నం విస్త‌రించ‌గ‌ల‌మ‌ని బ‌హుశా ఏ ఒక్క‌రూ త‌ల‌చి ఉండ‌రు.
గ‌త నాలుగు సంవ‌త్స‌రాల కాలం లో భార‌త‌దేశం లో సుమారు 9 కోట్ల టాయిలెట్ల లు నిర్మాణం అవుతాయ‌ని ఎవ‌రైనా భావించారా?
గ‌డ‌చిన నాలుగేళ్ళ లో దాదాపు 4.5 ల‌క్ష‌ల ప‌ల్లె లు బ‌హిరంగ మ‌ల మూత్రాదుల విస‌ర్జ‌న ర‌హితం (ఒడిఎఫ్)గా రూపొందుతాయ‌ని ఎవ‌రైనా ఊహించారా?
గ‌త నాలుగు సంవ‌త్స‌రాల లో 450 కి పైగా జిల్లాలు ఒడిఎఫ్ గా మారుతాయ‌ని ఎవ‌రైనా అనుకున్నారా?
గ‌త నాలుగు సంవ‌త్స‌రాల లో రాష్ట్రాలు మ‌రియు కేంద్ర‌పాలిత ప్రాంతాలు క‌లుపుకొని 20 వ‌ర‌కు ఒడిఎఫ్ గా మారుతాయ‌ని ఎవ‌రైనా భావించారా?
ఇదిగో ఇదే భార‌త‌దేశం యొక్క మ‌రియు భార‌తీయుల యొక్క స్వ‌చ్ఛాగ్ర‌హి ల‌కు ఉన్న‌టువంటి శ‌క్తి.
ప్ర‌భుత్వం ఒక్క‌టే ఇంత పెద్ద ప‌రివ‌ర్త‌న‌ ను తీసుకు రాజాల‌దు.
పరిశుభ్ర‌త ఆరోగ్యం ప‌రంగా, సంప‌ద ప‌రంగా ప్ర‌జ‌ల యొక్క జీవితాల ను మెరుగుపరచడం లో ఒక కీలక భూమిక‌ ను పోషిస్తోంది.
ప్ర‌పంచ ఆరోగ్య సంస్థ (డ‌బ్ల్యుహెచ్ఒ) అంచ‌నా లలో ఒక అంచ‌నా ప్ర‌కారం 3 ల‌క్ష‌ల మంది ప్ర‌జ‌ల జీవితాల‌ను కాపాడ‌డం లో స్వ‌చ్ఛ‌త ఒక గ‌ణ‌నీయ‌మైన పాత్ర‌ ను పోషించ‌ గ‌లుగుతుంది.
మరొక అధ్య‌య‌నం ప్ర‌కారం ప‌రిశుభ్ర‌త అనేది అతిసారం కేసుల‌ను 30 శాతం మేర‌కు త‌గ్గించ‌ గ‌లుగుతుంది.
అయితే, సోద‌రీమ‌ణులు మ‌రియు సోద‌రులారా, టాయిలెట్ లను నిర్మించినంత మాత్రాన‌నే భార‌త‌దేశం ప‌రిశుభ్రం అయిపోతుంద‌ని కాదు.
టాయిలెట్ లు, చెత్తకుండీలు, ఇంకా వ్య‌ర్థాల ను ప‌రిష్క‌రించ‌డం త‌దిత‌ర సదుపాయాల క‌ల్ప‌న ఒక సాధనం మాత్ర‌మే.
ప‌రిశుభ్ర‌త అనేది మ‌నం అల‌వ‌ర‌చుకోవ‌ల‌సిన ఒక అల‌వాటు.
ఇది న‌డ‌వ‌డిక ప‌రంగా మార్పు ను తీసుకు రావాల‌న్న ఒక య‌జ్ఞం.
దీని కి దేశం లోని ప్ర‌తి ఒక్క పౌరుడు/పౌరురాలు స‌కారాత్మ‌క‌మైనటువంటి తోడ్పాటు ను అందిస్తున్నారు.
‘స్వ‌చ్ఛ భార‌త్ అభియాన్’ కు సంబంధించిన మీ యొక్క అనుభ‌వాల‌ను గురించి తెలుసుకోవాల‌ని, మీ నుండి పాఠాల‌ను నేర్చుకోవాల‌ని నేను ప్రయత్నిస్తున్నాు.
మరి అటు తరువాత మ‌నమంద‌రం క‌ల‌సి ‘శ్ర‌మ‌దానం’ చేద్దాం.
ఈ రోజున దేశం లోని ప్రతి మూల‌ కు వెళ్ళి చూసే అవ‌కాశం మ‌న‌ కు ల‌భించ‌నుంది.
అక్క‌డ జ‌రుగుతున్న ప్ర‌య‌త్నాల‌ను గురించి తెలుసుకొనే అవ‌కాశం కూడా మ‌న‌కు చిక్క‌నుంది.
స్వ‌చ్ఛాగ్ర‌హి ల అంకితభావం, తోడ్పాటు, అనుభ‌వం, ఇంకా స‌హ‌కారం అభినంద‌నీయ‌మైన‌వ‌ని నా దేశ‌ వాసుల‌కు నేను మ‌రొక్క‌సారి చెప్పాల‌నుకొంటున్నాను.
దేశం లోని ప్ర‌ముఖ వ్య‌క్తులు ఈ ఉద్య‌మం లో భాగం పంచుకొన్న తీరు..
ఈ ప‌ని కోసం రోజు లో 2 గంట‌లను కేటాయించిన వైనం..
వారి అనుభ‌వాల‌ను పంచుకొన్న తీరు..
ఇవ‌న్నీ దేశం లోని 125 కోట్ల మంది భార‌తీయులు యావ‌త్తు ప్ర‌పంచం కళ్లెదుట ఈ ఉద్య‌మాన్ని ప‌ట్టి చూపిన ప‌ద్ధ‌తి ని గురించి వ‌ర్ణించి చెప్తున్నాయి.
భ‌విష్య‌త్తు లో ఈ ఉద్య‌మాన్ని గురించి ఏదైనా విష‌యం చ‌దివిన‌ప్పుడ‌ల్లా లేదా లిఖించ‌బ‌డిన‌ప్పుడ‌ల్లా స్వ‌చ్ఛాగ్ర‌హి ల పేర్లు సువ‌ర్ణాక్ష‌రాల లో లిఖించ‌బ‌డుతాయి.
స్వాతంత్య్ర సంగ్రామం లో పాలుపంచుకొన్న మృత వీరులకు ఈనాటికీ స‌మాదరణ సమ్మానాలు లభిస్తున్న విధం గానే మీ యొక్క తోడ్పాటు కూడా అంతే గౌరవాద‌ర‌ణ‌లతో స్మ‌రించ‌బ‌డుతుంది; ఆద‌ర‌ణీయ బాపు కు సిస‌లైన వార‌సులు గా మిమ్మ‌ల్ని చూస్తారు.
ఇలా ఎందుకంటే- మీరు దేశ నిర్మాణం లో ఒక యోధుని వ‌లె, పేద‌ల, బ‌ల‌హీనుల‌ సంర‌క్ష‌కుల వ‌లె, మ‌రి ఇంకా ప్ర‌పంచం ఎదుట దేశ అతిశ‌యాన్ని ప్ర‌తిష్ఠించిన ఖ్యాతి ని పొందిన వారు అవుతున్నారు కాబ‌ట్టి. 125 కోట్ల మంది భార‌తీయుల బ‌లం అప‌రిమిత‌మైన‌టువంటిది.
అంతేకాదు, అది కళ్లెం వేయడానికి వీలు లేనటువంటిది.
మ‌నలో ఉత్సాహం పెల్లుబుకుతోంది.
మ‌న న‌మ్మ‌కం శిఖ‌ర స్థాయి లో ఉంది.
మ‌న సంక‌ల్పాలు కార్య‌సాధ‌న కై స‌ర్వ‌స‌న్న‌ద్ధంగా ఉన్నాయి.
మ‌రి మీరంతా కూడాను ‘శ్ర‌మ‌దానాన్ని’ చేయ‌డం కోసం స‌మాయ‌త్త‌మై ఉన్నారు.
మీకు అంద‌రికీ ఇవే నా శుభాకాంక్ష‌లు.
మీకు ఇక నేను వీడ్కోలు ప‌లుకుతున్నాను.
ఎందుకో చెప్పమంటారా, ఎక్క‌డో ఒక చోటు లో ‘శ్ర‌మ‌దానం’ కోసం మిమ్మ‌ల్ని నేను క‌లుసుకోవ‌ల‌సి వుంటుంది క‌దా.
మీరు అందిస్తున్న ప్రేర‌ణ‌ కు మ‌రియు మీరు చేస్తున్న క‌ఠోర ప‌రిశ్ర‌మ‌ కు నా హృదయాంత‌రాళం లో నుండి మ‌రొక్క మారు మీకు అభినంద‌న‌లు తెలుపుతున్నాను.
గొప్ప‌ గొప్ప వారంద‌రికీ ప్ర‌ణ‌మిల్లుతూ నా ఈ ఉప‌న్యాసాన్ని ఇంతటితో ముగిస్తున్నాను.
అనేకానేక ధ‌న్యవాదాలు.
