ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ భార‌త ప్ర‌భుత్వ కార్య‌ద‌ర్శుల‌తో ఈ రోజు 70 నిముషాల‌కు పైగా స‌మావేశ‌మ‌య్యారు.
వారిని ఉద్దేశించి ప్ర‌సంగించారు.
గ‌త ఏడాదిన్న‌రకు పైగా కాలంలో కార్య‌ద‌ర్శులు చేసిన కృషిని ప్ర‌ధాని సంద‌ర్భంగా ప్ర‌శంసించారు.
ప‌రిపాల‌న‌కు చెందిన వేరు వేరు అంశాలలో కార్య‌ద‌ర్శులు గ‌డించిన అపార అనుభ‌వం కొత్త కొత్త కార్యాల‌ను జ‌య‌ప్ర‌దంగా నెర‌వేర్చ‌డంలో ఉప‌యోగ‌ప‌డాల‌ని ప్ర‌ధాన మంత్రి ఆకాంక్షించారు.
నిజానికి కార్య‌ద‌ర్శులు సుప‌రిపాల‌న‌, ఉపాధి క‌ల్ప‌న‌, విద్య‌, ఆరోగ్యం, వ్య‌వ‌సాయ‌దారుల ప్ర‌యోజ‌నాల‌కు సంబంధించిన‌ కొత్త కార్య‌క్ర‌మాలు, మేలైన బ‌డ్జెటు రూప‌క‌ల్ప‌న‌, ఉర‌క‌లు వేసే స‌మ్మిళిత వృద్ధి, స్వ‌చ్ఛ భార‌త్‌, గంగా న‌దికి పున‌రుత్తేజాన్ని ఇవ్వ‌డం వంటి రంగాల‌లో మునుపు ఎరుగ‌ని ప‌నుల‌ను సాధించార‌న్నారు.
అయితే ఈ రంగాల‌లో మ‌రిన్ని మార్పుల‌కు సంబంధించిన ఆలోచ‌న‌ల‌తో వారు ముందుకు రావాల‌ని ప్ర‌ధాని సూచించారు.
ఈ రంగాల‌లో ప్ర‌తి ఒక్క రంగంలోనూ సామాన్య ప్ర‌జ‌ల జీవ‌నాన్నిచెప్పుకోద‌గిన విధంగా మెరుగుప‌ర‌చే ముందంజ‌లు వేయ‌గ‌ల‌గాల‌ని ప్ర‌ధాని అన్నారు.
ప‌రిపాల‌న‌లో ప్ర‌జ‌ల ప్రాతినిధ్యం, స‌గ‌టు మ‌నుషులను మ‌రింత శ‌క్తిమంతులుగా తీర్చిదిద్ద‌డంపై దృష్టి సారించాల‌న్నారు.
ఇప్పుడిక కార్య‌ద‌ర్శులు రానున్నరెండు వారాల‌ పాటు త‌మ‌లో తాము బృందాలుగానూ, ఉప బృందాలుగానూ ఏర్ప‌డి చ‌ర్చ‌లు, సంప్ర‌దింపులు జ‌రుపుకొన్న అనంత‌రం ఆయా చ‌ర్చ‌ల‌లో జ‌నించిన‌ ఆలోచ‌న‌ల‌ను ప‌ర‌స్ప‌రం ఇచ్చి పుచ్చుకోనున్నారు.
త‌రువాత త‌మ ఆలోచ‌న‌ల‌ను, స‌ల‌హాల‌ను వారు ప్ర‌ధాన మంత్రికి నివేదిస్తారు.
ఈ కార్య‌క్ర‌మంలో కేంద్ర మంత్రులు శ్రీ అరుణ్ జైట్లీ, శ్రీ రాజ్ నాథ్ సింగ్‌, శ్రీమ‌తి సుష్మ స్వ‌రాజ్‌, శ్రీ నితిన్ గ‌డ్క‌రీ లు పాల్గొన్నారు.
మంత్రివ‌ర్గ స‌చివాల‌యంతో పాటు ప్ర‌ధాన మంత్రి కార్యాల‌యంలోని అనుభ‌వ‌జ్ఞులైన‌ అధికారులు కూడా ఈ కార్య‌క్ర‌మంలో పాలు పంచుకున్నారు.
