రాజ్య స‌భ నుండి వైదొల‌గుతున్న స‌భ్యుల సేవ‌ల‌ను ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ఈ రోజు కొనియాడారు.
భ‌విష్య‌త్తు లోనూ వారు రాణించాల‌న్న ఆకాంక్ష ను ఆయ‌న వ్యక్తం చేశారు.
రాజ్య స‌భ లో ప్ర‌ధాన మంత్రి ప్ర‌సంగిస్తూ, స‌భ నుండి వైదొల‌గుతున్న స‌భ్యులు ఇక‌ మీదట సామాజిక సేవా రంగంలో మ‌రింత బ‌ల‌మైన పాత్ర‌ ను పోషిస్తార‌న్న విశ్వాసాన్ని వెలిబుచ్చారు.
వారంద‌రికీ ఓ విశిష్ట‌ ప్రాముఖ్యం ఉంద‌ని, వారు వారిదైన శైలిలో తోడ్పాటు ను అందించారని ఆయ‌న చెప్పారు.
వారు వారి యొక్క ఉత్త‌మమైనటువంటి సామ‌ర్ధ్యం మేర‌కు దేశ ప్ర‌జ‌ల‌కు ఉజ్జ్వల‌ భ‌విష్య‌త్తు ను ఇచ్చే దిశగా కృషి చేశార‌ని ఆయ‌న పేర్కొన్నారు.
వారి సేవ‌ల‌ను దేశం ఎన్న‌టికీ మ‌ర‌చిపోల‌ద‌ని కూడా ఆయ‌న అన్నారు.
సీనియ‌ర్ స‌భ్యుల‌తో కూడిన ఎగువ స‌భ ఒక అరుదైన ప్రాముఖ్య‌ాన్ని క‌లిగివుంద‌ని ప్ర‌ధాన మంత్రి వివ‌రించారు.
విధానాల రూప‌క‌ల్ప‌న‌లో ఈ స‌భ కీల‌క‌ పాత్ర‌ను పోషిస్తోంద‌ని ఆయ‌న వివ‌రించారు.
వైదొల‌గుతున్న ఎంపీ లలో ప‌లువురిని గురించి మ‌రియు వారు చేసిన సేవ‌ల‌ను గురించి ప్ర‌ధాన మంత్రి ఒక ప్ర‌త్యేక ప్ర‌స్తావన ను ప్రవేశపెట్టారు.
చిర‌ కాలంగా నిర్ణ‌యం వెలువడవలసివున్న ‘మూడు సార్ల త‌లాక్’ విష‌యంలో పార్ల‌మెంట్ ఒక నిర్ణ‌యాన్ని తీసుకొనేటప్పుడు, ప్రస్తుతం వైదొల‌గుతున్న స‌భ్యులు ఉభ‌య స‌భ‌ ల‌లో పాలుపంచుకోక‌ పోవ‌డమనేది దుర‌దృష్ట‌క‌ర‌ం అని ప్ర‌ధాన మంత్రి పేర్కొన్నారు.
వైదొల‌గుతున్న స‌భ్యుల‌కు పార్ల‌మెంట్ మ‌రియు పిఎమ్ఒ త‌లుపులు ఎల్ల‌వేళ‌లా తెర‌చే ఉంటాయ‌ని ఆయ‌న హామీ ఇచ్చారు.
ఎప్ప‌టిక‌ప్పుడు ముఖ్యమైన అంశాల‌పై వారి ఆలోచ‌న‌ల‌ను పంచుకోవ‌డం మాన‌వద్దంటూ ఆయ‌న వారికి విజ్ఞ‌ప్తి చేశారు.
