కేర‌ళ‌లోని చెర‌మాన్ జుమా మ‌సీదును ప్ర‌తిఫ‌లించేలా, బంగారు తాప‌డంతో త‌యారు చేసిన కానుక‌ను ఈ రోజున ప్ర‌ధాని శ్రీ న‌రేంద్ర మోదీ, హిస్ మెజెస్టీ కింగ్ సాల్మ‌న్ బిన్ అబ్దుల్ అజీజ్‌ అల్ సౌద్ కు బ‌హుక‌రించారు.
కేర‌ళ రాష్ట్రం త్రిసూర్‌లో క్రీస్తు శ‌కం 629లో అర‌బ్ వ్యాపార‌స్తులు చెరమాన్ జుమా మ‌సీదును నిర్మించారు.
భార‌త‌దేశం, సౌదీ అరేబియాల మధ్య‌న అనాదిగా కొన‌సాగుతున్న వ్యాపార వాణిజ్య సంబంధాల‌కు ఈ మ‌సీదు ప్ర‌తీక‌గా నిలుస్తోంది.
చెర రాజుగా పేరొందిన చెర‌మాన్ పెరుమాల్ ప‌విత్ర ప్ర‌వ‌క్త కాలంనాటివాడని మౌఖిక సంప్ర‌దాయాల ప్ర‌కారం తెలుస్తోంది.
ఆయ‌న ప‌విత్ర ప్ర‌వ‌క్త‌ను మ‌క్కాలో క‌లుసుకున్న త‌ర్వాత ఇస్లాం మ‌తాన్ని స్వీక‌రించిన‌ట్టుగా ప్ర‌తీతి.
కొన్ని సంవ‌త్స‌రాల త‌ర్వాత చెర‌మాన్ పెరుమాల్ త‌న స్నేహితులు మాలిక్ బిన్ దీనార్‌, మాలిక్ బిన్ హ‌బీబ్ ల ద్వారా మ‌ల‌బారులోని త‌న బంధువులు, పాల‌నాధికారుల‌తో ఉత్త‌ర ప్ర‌త్యుత్త‌రాలు కొన‌సాగించారు.
త‌ద్వారా కొడంగ‌లూరులో మ‌సీదు నిర్మించుకోవ‌డానికి వీలుగా స్థానిక రాజులు అనుమ‌తినివ్వ‌డం జ‌రిగింది.
ఈ మ‌సీదులో పురాత‌న‌మైన తైల దీపాన్ని చూడ‌వ‌చ్చు.
వేయి సంవ‌త్స‌రాల వ‌య‌సుగ‌ల ఈ దీపం నిరంత‌రం వెలుగుతూనే ఉంటుంది.
అన్ని మతాల‌కు చెందిన వారు ఈ మ‌సీదును సంద‌ర్శించి తైలాన్ని కానుక‌గా స‌మ‌ర్పించుకుంటూ ఉంటారు.
