ఐసిటి ఆధారిత మల్టి- మోడల్ ఫ్లాట్ ఫామ్ ఫర్ ప్రొ-యాక్టివ్ గవర్నెన్స్ అండ్ టైమ్ లీ ఇంప్లిమెంటేషన్ (పిఆర్ఎజిఎటిఐ..
‘ప్రగతి’) మాధ్యమం ద్వారా ఈ రోజు జరిగిన 19వ ముఖాముఖి సమావేశానికి ప్రధాన మంత్రి శ్రీ నరేంద్ర మోదీ అధ్యక్షత వహించారు.
తపాలా సేవలకు సంబంధించిన ఫిర్యాదుల నమోదులోను, పరిష్కారంలోను పురోగతి ఎలా ఉన్నదీ ప్రధాన మంత్రి సమీక్షించారు.
తపాలా సేవలకు ప్రాముఖ్యం మళ్ళీ పెరుగుతోందని ఆయన స్పష్టం చేశారు.
ప్రక్రియలలో ఏయే మార్పులను చేసిందీ, లోపాలకు బాధ్యులైన అధికారులపై ఎటువంటి చర్యలు తీసుకున్నదీ ఆయన తెలుసుకోగోరారు.
మానవ వనరుల నిర్వహణ, వ్యవస్థాగత మెరుగుదలతో పాటు తపాలా విభాగాన్ని బలోపేతం చేయగల మౌలిక సదుపాయాలకు ప్రాముఖ్యాన్ని ఇవ్వవలసిందని ఆయన నొక్కి చెప్పారు.
హిమాచల్ ప్రదేశ్, హరియాణా, ఉత్తరాఖండ్, ఉత్తర్ ప్రదేశ్, ఆంధ్ర ప్రదేశ్, కర్ణాటక, తమిళ నాడు, ఒడిశా, మధ్య ప్రదేశ్ మరియు మహారాష్ట్ర లు సహా అనేక రాష్ట్రాలలో విస్తరించినటువంటి రైల్వేలు, రహదారులు మరియు విద్యుత్తు రంగాల లో కీలకమైన అవస్థాపన పథకాల పురోగతిని కూడా ప్రధాన మంత్రి సమీక్షించారు.
“క్రైమ్ అండ్ క్రిమినల్ ట్రాకింగ్ నెట్ వర్క్ అండ్ సిస్టమ్స్” (సిసిటిఎన్ఎస్) ను ప్రధాన మంత్రి విస్తృత రీతిలో సమీక్షించారు.
శాంతి భద్రతల పరిరక్షణ ప్రయోజనాలు సిద్ధించేలాగాను, నేరగాళ్ళను పట్టి తగిన న్యాయం చేసేందుకుగాను ఈ నెట్ వర్క్ కు అత్యంత ప్రాధాన్యాన్ని ఇవ్వవలసిందని రాష్ట్రాలకు ఆయన విజ్ఞప్తి చేశారు.
తద్వారా దీని నుండి గరిష్ఠ ప్రయోజనాన్ని పొందేందుకు వీలు ఏర్పడుతుందని ఈ సందర్భంగా ఆయన వివరించారు.
***
