మిత్రులారా, న‌మ‌స్కారం,
మీకు శీత‌కాల స‌మావేశాల‌ కై ఇదే స్వాగ‌తం.
ఈ స‌మావేశాలు ముఖ్య‌మైన‌ సమావేశాలు.
ప్ర‌జా ప్రాముఖ్యం క‌లిగిన, దేశానికి చెప్పుకోద‌గిన మ‌రియు ప్ర‌జా సంక్షేమానికి కీల‌క‌మైనటువంటి ప‌నుల‌ ను సాధ్య‌మైనంత ఎక్కువ‌ స్థాయి లో పూర్తి చేసే దిశ‌ గా మనమంతా పాటుపడుతామ‌ని నేను ఆశిస్తున్నాను.
ఇదే స్ఫూర్తి తో స‌భ‌ లోని స‌భ్యులంతా ముందడుగు వేస్తార‌ని నేను న‌మ్ముతున్నాను.
వివిధ స‌మ‌స్య‌ల ప‌ట్ల చ‌ర్చ‌లు జ‌ర‌ప‌డం కోసం మ‌నం అవిశ్రాంతం గా ప‌రిశ్ర‌మిస్తున్నాం.
ఈ చ‌ర్చ దాప‌రికం లేనిదిగాను, వేడిగాను జరగాలి; అయితే చర్చ మాత్రం తప్పక చోటు చేసుకోవాలి.
స‌భ‌ లో చ‌ర్చ‌ లు, వాదోప‌వాదాలు మ‌రియు సంభాష‌ణ‌ లు జ‌రగవచ్చు; అయితే, నిర్ణీత స‌మ‌యాని క‌న్నా మించి స‌భ ప‌ని చేయాల‌ని, అలాగే చ‌ర్చ‌ కు చేప‌ట్టే ముఖ్య‌మైన అన్ని అంశాలు ఒక ముగింపు న‌కు చేరుకోవాల‌ని నేను త‌లపోస్తాను.
చ‌ర్చ మ‌రింత అర్థ‌వంతం గా, దృఢం గా జ‌రిగేలా ప్ర‌య‌త్నాలు సాగాలి.
మే నెల లో ఒక ప‌రీక్ష‌ ను ఎదుర్కొనే అన్ని రాజకీయ పక్షాలు ఆయా పార్టీల ప్రయోజనాలను కాక ప్రజల సంక్షేమాన్ని దృష్టి లో పెట్టుకొని ఈ స‌మావేశాల‌ ను స‌ద్వినియోగ‌ ప‌ర‌చుకొంటాయన్న విశ్వాసం నాలో ఉంది.
ఈ న‌మ్మ‌కం తో మీ అంద‌రికీ శుభాకాంక్ష‌లు తెలియజేస్తున్నాను.
మీకు ఇవే నా ధ‌న్య‌వాదాలు.
***
