వేదిక మీద ఉన్న విశిష్ట ఉన్నతాధికారులు,
భార‌త‌దేశం నుండి మ‌రియు విదేశాల నుండి విచ్చేసిన అతిథులు,
మ‌హిళ‌లు మ‌రియు స‌జ్జ‌నులారా,
‘వ‌ర‌ల్డ్ స‌స్‌టేన‌బుల్ డివెల‌ప్‌మెంట్ స‌మిట్’ ప్రారంభ సంద‌ర్భంగా ఇక్క‌డకు రావ‌డం నాకు ఎంతో సంతోషాన్ని ఇస్తోంది.
విదేశాల నుండి వ‌చ్చి మ‌మ్మ‌ల్ని క‌లుసుకున్న వారంద‌రికీ భార‌త‌దేశానికి స్వాగతం.
అలాగే వారికి ఢిల్లీ లోకీ సుస్వాగ‌తం.
ఈ న‌గ‌రం యొక్క దివ్య శోభ‌ను మ‌రియు చ‌రిత్ర‌ను గురించి తెలుసుకోవ‌డానికి ఈ శిఖ‌ర స‌మ్మేళ‌నం సంద‌ర్భంగా మీకు కొంత స‌మ‌యం చిక్కుతుంద‌ని నేను ఆశిస్తున్నాను.
ఒక సుస్థిర‌మైన భూ గ్ర‌హం మ‌నుగ‌డ ప‌ట్ల, మ‌న అంద‌రి మ‌నుగ‌డ ప‌ట్ల, ఇంకా భావి త‌రాల మ‌నుగ‌డ ప‌ట్ల భార‌త‌దేశం నిబ‌ద్ధ‌త‌ను ఈ శిఖ‌ర స‌మ్మేళ‌నం బలప‌రుస్తోంది.
మా సుదీర్ఘ చ‌రిత్ర ప‌ట్ల మరియు మాన‌వునికి, ప్ర‌కృతికి మ‌ధ్య నెల‌కొన్న‌టువంటి సామ‌ర‌స్య పూర్వ‌క‌ స‌హ‌జీవ‌న సంప్ర‌దాయం ప‌ట్ల ఒక దేశంగా మేము గ‌ర్విస్తున్నాం.
విలువ‌ల‌తో కూడిన మా వ్య‌వ‌స్థ‌లో ప్ర‌కృతి ప‌ట్ల గౌరవాన్ని క‌లిగివుండ‌డం ఒక అంత‌ర్భాగంగా ఉంది.
మా సాంప్ర‌దాయ‌క ప‌ద్ధ‌తులు ఒక సుస్థిర‌మైన జీవ‌న శైలికి తోడ్పాటును అందిస్తున్నాయి.
‘‘ధ‌ర‌ణి మ‌న మాత‌.
మ‌నం ఆమె యొక్క సంతానం.
అందుక‌ని (ఈ పుడ‌మిని) స్వ‌చ్ఛంగా ఉంచండి’’ అని మ‌న ప్రాచీన మూల గ్రంథాలు చెబుతున్న విష‌యాన్ని శిర‌సావ‌హించ‌డ‌మే మ‌న ల‌క్ష్యం.
అత్యంత పురాత‌న‌మైన ధ‌ర్మ గ్రంథాలలో ఒక‌టైన అథ‌ర్వ‌ వేదం
-माताभूमि: पुत्रोहंपृथिव्या:
అని ఉద్ఘోషిస్తోంది.
ఈ ఆద‌ర్శాన్ని మ‌నం చేప‌ట్టే కార్యాల ద్వారా ఆచ‌ర‌ణ‌లో పెట్టాల‌ని మేము అభిల‌షిస్తున్నాం.
అన్ని వ‌న‌రులు, యావ‌త్ సంప‌ద ప్ర‌కృతికి మ‌రియు ఆ ఈశ్వ‌రుడికి చెందింద‌ని మేం విశ్వ‌సిస్తాం.
ఈ సంప‌ద‌కు మేం కేవ‌లం ధ‌ర్మ‌క‌ర్త‌ల‌మో లేదా నిర్వాహ‌కుల‌మో.
అంతే.
మ‌హాత్మ గాంధీ గారు కూడా ఈ ధ‌ర్మ‌క‌ర్తృత్వ తత్వాన్నే ప్ర‌బోధించారు.
వినియోగ‌దారు ఎంపిక‌ల ప్రాతిప‌దిక‌న ప‌ర్యావ‌ర‌ణ సుస్థిర‌త్వాన్ని అంచ‌నా వేసే నేష‌న‌ల్ జియాగ్ర‌ఫిక్ కు చెందిన 2014వ సంవ‌త్స‌ర‌పు గ్రీన్ డెక్స్ రిపోర్టు ఇటీవ‌లే భార‌త‌దేశానికి- ఆ దేశం అవ‌లంబిస్తున్న అత్యంత హ‌రిత వినియోగ న‌మూనాకుగాను- అగ్ర స్థానాన్ని క‌ట్ట‌బెట్టింది.
భూ మాత ప‌రిశుభ్ర‌త ప‌రిర‌క్ష‌ణ కోసం చేప‌ట్టిన చ‌ర్య‌ల‌ను గురించి ప్ర‌పంచంలోని అన్ని ప్రాంతాల‌లోను చైత‌న్యాన్ని ‘వ‌ర‌ల్డ్ స‌స్‌టేన‌బుల్ డివెల‌ప్‌మెంట్ స‌మిట్’ గత కొన్ని సంవ‌త్స‌రాలలో విస్తరింపచేసింది.
ఇదే ఉమ్మ‌డి అభిమ‌తం 2015లో పారిస్ లో జ‌రిగిన సిఒపి-21 లోనూ ఆవిష్కారమైంది.
మ‌న భూగోళాన్ని కాపాడుకోవాల‌నే ఉమ్మ‌డి ఆశ‌యం దిశ‌గా ప‌ని చేయ‌డానికి దేశాల‌న్నీ కూడా క‌లిసిక‌ట్టుగా ముందుకు సాగాల‌నే వైఖ‌రిని అనుస‌రించాయి.
ఒక ప‌రివ‌ర్త‌న‌ను తీసుకురావ‌డానికి ప్ర‌పంచం నిబద్ధురాలైన మాదిరిగానే, మ‌నం కూడా నిబ‌ద్ధులం అయ్యాం.
ప్ర‌పంచం ‘అసౌక‌ర్యంతో కూడిన స‌త్యాన్ని’ గురించి చ‌ర్చిస్తూ ఉండ‌గా, మ‌నం దానిని ‘సౌక‌ర్య‌వంత‌మైన కార్య ప్ర‌ణాళిక‌’ గా త‌ర్జుమా చేసుకున్నాం.
భార‌త‌దేశం వృద్ధిని న‌మ్ముతూ ఉన్న మాదిరిగానే ప‌ర్యావ‌ర‌ణాన్ని ర‌క్షించుకోవ‌డానికీ వ‌చ‌న బ‌ద్ధురాలైంది.
మిత్రులారా, ఈ ఆలోచ‌నతోనే ఫ్రాన్స్ తో క‌లిసి భార‌త‌దేశం ఇంట‌ర్‌నేశన‌ల్ సోలార్ అల‌య‌న్స్ కు నాంది ప‌లికింది.
ఇందులో ఇప్ప‌టికే 121 దేశాల‌కు స‌భ్య‌త్వం ఉన్న‌ది.
ఇది బహుశా పారిస్ అనంత‌రం చోటుచేసుకొన్న ఏకైక అత్యంత ముఖ్య‌మైన ప్ర‌పంచ స్థాయి సాఫ‌ల్యం కావ‌చ్చు.
నేశన‌ల్ డిట‌ర్మిండ్ కంట్రిబ్యూష‌న్స్ లో భాగంగా 2005 నుండి 2030 మ‌ధ్య కాలంలో భార‌త‌దేశం త‌న ఉద్గారాల తీవ్ర‌త‌ను త‌న జిడిపి లో 33 నుండి 35 శాతం మేర‌కు త‌గ్గించేందుకు కంక‌ణం క‌ట్టుకొంది.
2.5 నుండి 3 బిలియ‌న్ ట‌న్నుల కార్బ‌న్ డైఆక్సైడ్ తో స‌మాన‌మైన ఒక కార్బ‌న్ సింక్ ను 2030 క‌ల్లా ఏర్పాటు చేయాల‌న్న మా ల‌క్ష్యం చాలా మందికి ఒక‌ప్పుడు క‌ష్టమైన లక్ష్యంగా తోచింది.
అయిన‌ప్ప‌టికీ, మేము ఆ మార్గంలో నిల‌క‌డ‌గా పురోగ‌మిస్తున్నాం.
యుఎన్ఇపి గ్యాప్ రిపోర్ట్ ప్ర‌కారం, భార‌త‌దేశం త‌న ఉద్గారాల తీవ్ర‌త‌ ను 2020 క‌ల్లా 2005 స్థాయి కన్నా (త‌న జిడిపి లో) 20 నుండి 25 శాతం మేర‌కు త‌గ్గించ‌డానికని కోపన్ హేగన్ లో స్వీక‌రించిన ప్ర‌తిజ్ఞ‌ను నెర‌వేర్చే బాట‌లో ప‌య‌నిస్తోంది.
అలాగే, మేము నేష‌న‌ల్లీ డిట‌ర్మిండ్ కంట్రిబ్యూశన్ ను నెర‌వేర్చే మార్గంలో సాగుతున్నాం.
యుఎన్ స‌స్‌టేన‌బుల్ డివెల‌ప్‌మెంట్ గోల్స్ మ‌న‌ల్ని స‌మాన‌త్వం, ధ‌ర్మం, ఇంకా జ‌ల‌, వాయు సంబంధ న్యాయం ల యొక్క ప‌థం లోకి తీసుకు వ‌చ్చాయి.
మేము చేయ‌గ‌లిగిన‌ద‌ల్లా మేము చేస్తున్నాం.
అయితే, ఇత‌రులు కూడా కామ‌న్ బ‌ట్ డిఫ‌రెన్శియేటెడ్ రెస్పాన్సిబిలిటీ అండ్ ఈక్విటీ ప్రాతిప‌దిక‌ల పైన‌ వారి వారి వాగ్దానాల‌ను నెర‌వేర్చ‌డం కోసం మాతో చేతులు క‌లుపుతార‌ని మేము భావిస్తున్నాం.
అసుర‌క్షిత జ‌నాభా అంత‌టికీ జ‌ల‌, వాయు సంబంధ న్యాయాన్ని చేకూర్చాల‌నే అంశం పైన మ‌నం గ‌ట్టిగా నిల‌బ‌డాల్సివుంది.
భార‌త‌దేశంలో మేము సుప‌రిపాల‌న‌, స్థిర‌మైన జీవ‌నోపాధిల‌తో పాటు, శుభ్ర‌మైన ప‌ర్యావ‌ర‌ణం..
వీటి ద్వారా జీవ‌న ప్ర‌క్రియ‌లో స‌ర‌ళ‌త్వాన్ని తీసుకురావ‌డం పైన శ్ర‌ద్ధ వ‌హిస్తున్నాము.
స్వ‌చ్ఛ‌మైన భార‌త‌దేశం కోసం చేప‌ట్టిన ప్ర‌చార ఉద్య‌మం ఢిల్లీ వీధుల‌లో నుండి దేశంలోని ప్ర‌తి ఒక్క మూలకూ పాకిపోయింది.
పరిశుభ్ర‌త అనేది చ‌క్క‌ని ఆరోగ్యానికి, మెరుగైన ఆరోగ్య ర‌క్ష‌ణ‌కు, శ్రేష్ఠ‌త‌ర‌మైన ప‌ని ప‌రిస్థితుల‌కు- త‌ద్వారా ఉత్త‌మ‌మైన ఆదాయానికి మ‌రియు జీవ‌నానికి దారి తీస్తుంది.
వ్య‌వ‌సాయ సంబంధిత వ్య‌ర్థాల‌ను మా వ్య‌వ‌సాయ‌దారులు కాల్చివేయ‌డానికి బ‌దులు వాటిని విలువైన పోష‌క ప‌దార్థాలుగా మార్చేట‌ట్లుగా చూసేందుకు మేము ఒక బృహ‌త్ ప్ర‌చారోద్య‌మాన్ని కూడా ప్రారంభించాం.
ప్ర‌పంచాన్ని ఒక శుభ్ర‌మైన ప్రాంతంగా తీర్చిదిద్ద‌డం కోసం మ‌న నిరంత‌ర భాగ‌స్వామ్యాన్ని, మ‌న వ‌చ‌నబ‌ద్ధ‌త‌ను నొక్కి చెప్పేందుకు 2018 ప్ర‌పంచ ప‌ర్యావ‌ర‌ణ దినానికి ఆతిథేయి కావ‌డం కూడా మాకు ఆనందాన్ని ఇస్తోంది.
ఒక పెను స‌వాలుగా మారుతున్న జ‌ల ల‌భ్య‌త స‌మ‌స్య‌ను ప‌రిష్క‌రించ‌వ‌ల‌సి వుంద‌న్న ఆవ‌శ్య‌క‌త‌ను సైతం మేము గుర్తించాం.
ఈ కార‌ణంతోనే మేము ‘నమామీ గంగే’ కార్య‌క్ర‌మాన్ని పెద్ద ఎత్తున ప‌రిచ‌యం చేశాం.
ఈ కార్య‌క్ర‌మం ఇప్ప‌టికే ఫ‌లితాలను ఇవ్వ‌డం మొద‌లు పెట్టింది.
ఇది మా యొక్క అత్యంత అమూల్య‌మైన‌టువంటి గంగా న‌దిని త్వ‌ర‌లోనే పున‌రుద్ధరించనుంది.
మా దేశం ప్రాథ‌మికంగా వ్య‌వ‌సాయ ప్ర‌ధానమైన దేశం.
వ్య‌వ‌సాయానికి గాను నీటి నిరంత‌రాయ ల‌భ్య‌త‌కు ఎంతో ప్రాముఖ్యం ఉంది.
ఏ వ్య‌వ‌సాయ క్షేత్ర‌మూ నీరు అంద‌కుండా ఉండిపోకూడ‌ద‌నే ఆశ‌యంతో ‘ప్ర‌ధాన మంత్రి కృషి సించాయీ యోజ‌న‌’ ను ప్ర‌వేశ పెట్ట‌డం జ‌రిగింది.
‘ప్ర‌తి నీటి బొట్టుకు మ‌రింత పంట’ అనేది మా ఆద‌ర్శ వాక్యం.
జీవ వైవిధ్య సంర‌క్ష‌ణ‌లో భార‌త‌దేశం చాలా చ‌క్క‌ని మార్కుల‌నే సంపాదించుకొంది.
ప్ర‌పంచంలోని భూ భాగంలో కేవ‌లం 2.4 శాతం క‌లిగి ఉన్న భార‌త‌దేశం న‌మోదు చేసినటువంటి జాతుల వైవిధ్యంలో 7-8 శాతం జాతుల‌కు ఆశ్ర‌యం క‌ల్పిస్తోంది.
అంతేకాదు, సుమారు 18 శాతం మాన‌వ జ‌నాభాకు కూడా ఆశ్ర‌యం క‌ల్పిస్తోంది.
యునెస్కో యొక్క మాన‌వుడు మ‌రియు జీవావ‌ర‌ణం కార్య‌క్ర‌మంలో భాగంగా పేర్కొన్న 18 బ‌యోస్ఫియ‌ర్ రిజ‌ర్వుల‌లో 10 బ‌యోస్ఫియ‌ర్ రిజ‌ర్వుల‌ను క‌లిగివున్న భార‌త‌దేశం అంత‌ర్జాతీయంగా గుర్తింపును తెచ్చుకొంది.
ఇది మా యొక్క అభివృద్ధి హ‌రిత ప్ర‌ధాన‌మైన‌ అభివృద్ధే కాకుండా మా వ‌న్య ప్రాణుల ఉనికి కూడా దృఢంగా ఉన్న‌ద‌న‌డానికి ఒక నిద‌ర్శ‌నంగా నిలుస్తోంది.
మిత్రులారా,
సుప‌రిపాల‌న తాలూకు లాభాలు ప్ర‌తి ఒక్క‌రికీ అందేట‌ట్లు చూడాల‌న్నదే స‌దా భారతదేశపు విశ్వ‌ాసంగా ఉంది.
మేము అనుస‌రిస్తున్నటువంటి ‘స‌బ్‌కా సాథ్‌, స‌బ్‌కా వికాస్‌’ ఈ త‌త్వానికి విస్త‌ర‌ణే.
మా యొక్క అత్యంత వంచ‌న‌కు గురైన ప్రాంతాల‌లోని కొన్ని ప్రాంతాలు ఇత‌ర ప్రాంతాల‌తో స‌మాన‌మైన సామాజిక మ‌రియు ఆర్థిక పురోగ‌తిని అందుకొనేటట్లు మేము ఈ త‌త్వం ద్వారా త‌గిన జాగ్ర‌త్త చ‌ర్య‌లను తీసుకొంటున్నాము.
మ‌రి ఈ కాలపు రోజుల‌లో, విద్యుత్ శ‌క్తి ఇంకా కాలుష్యానికి తావు ఇవ్వ‌ని వంట ప‌ద్ధ‌తులు ప్ర‌తి ఒక్క వ్య‌క్తికి సమకూర్చి తీరవలసినటువంటి కనీస సదుపాయాలుగా మారాయి.
ఇవి ఏ దేశం యొక్క ఆర్థికాభివృద్ధి ప్ర‌క్రియ‌లో కీల‌కంగా మారిపోయాయి.
అయిన‌ప్ప‌టికీ కూడా, భార‌త‌దేశంలో ఈ రెండు సౌక‌ర్యాలు లోపించినందువ‌ల్ల స‌త‌మ‌తం అవుతున్న వారు ఎంతో మంది ఉన్నారు.
ప్ర‌జ‌లు ఇంటి లోప‌ల వాయు కాలుష్యాన్ని క‌ల‌గ‌జేసే అనారోగ్య‌క‌ర‌మైన వంట ప్ర‌క్రియ‌ల‌నే అనుస‌రించ‌క త‌ప్ప‌ని ప‌రిస్థితిని ఎదుర్కొంటున్నారు.
గ్రామీణ ప్రాంతాల వంటిళ్ళ‌లో పొగ వ‌ల్ల ఆరోగ్యానికి తీవ్ర‌మైన ముప్పు ఎదుర‌వుతోంద‌ని నా దృష్టికి వ‌చ్చింది.
అయిన‌ప్ప‌టికీ దీనిని గురించి ప‌ల్లెత్తు మాట మాట్లాడే వారే క‌రువ‌య్యారు.
దీనిని దృష్టిలో పెట్టుకొని మేము రెండు ప్ర‌ధాన కార్య‌క్ర‌మాల‌ను ప్రవేశ‌పెట్టాము.
అవే..
ఉజ్జ్వ‌ల‌, సౌభాగ్య యోజ‌న‌లు.
ఈ ప‌థ‌కాల‌ను ప్రారంభించిన‌ తరువాత ల‌క్ష‌లాది ప్ర‌జల జీవితాన్ని ఈసరికే ఇవి ప్ర‌భావితం చేశాయి.
మాతృ మూర్తులు వారి కుటుంబాల‌కు ఆహారాన్ని స‌మ‌కూర్చ‌డం కోసం అడ‌వుల లోకి వెళ్ళి వంట చెర‌కును తీసుకువ‌చ్చి లేదా ఆవు పేడ‌తో పిడ‌క‌లు త‌యారు చేయ‌వ‌ల‌సిన దు:స్థితి ఈ జోడు కార్య‌క్ర‌మాల ద్వారా త్వ‌ర‌లో త‌ప్పిపోనుంది.
సాంప్ర‌దాయ‌క వంట చెర‌కును ఉప‌యోగించే పొయ్యిలు అన‌తి కాలంలోనే మా సాంఘిక చ‌రిత్ర పాఠ్య గ్రంథాల‌లో క‌న‌ప‌డే బొమ్మ‌గా మిగిలిపోతాయి.
అలాగే, ‘సౌభాగ్య ప‌థ‌కం’ ద్వారా ఈ ఏడాది ముగిసే లోప‌ల‌ ఈ దేశంలోని ప్ర‌తి ఇంటికీ విద్యుత్ సౌక‌ర్యాన్ని స‌మ‌కూర్చే దిశ‌గా మేము కృషి చేస్తున్నాం.
ఆరోగ్య‌క‌ర‌మైన దేశం మాత్ర‌మే అభివృద్ధి ప్ర‌క్రియ‌లో అగ్ర భాగాన నిలబ‌డ‌గ‌ల‌ద‌ని మేము అర్థం చేసుకోన్నాం.
దీనిని దృష్టిలో ఉంచుకొని మేము ప్ర‌పంచంలోనే అత్యంత భారీదైన ప్ర‌భుత్వ నిధుల‌తో న‌డిచే ఆరోగ్య ప‌థ‌కాన్ని ప్ర‌వేశ‌పెట్టాం.
ఈ కార్య‌క్ర‌మం వంద‌ మిలియ‌న్ పేద కుటుంబాల‌కు మ‌ద్దతు ఇస్తుంది.
క‌నీస సౌక‌ర్యాల‌కు నోచుకోని వ‌ర్గాల‌కు వాటిని స‌మ‌కూర్చాల‌న్న కార్య ప్ర‌ణాళిక నుండి అంకురించిన‌వే మా యొక్క ‘అంద‌రికీ గృహ వ‌స‌తి’ మ‌రియు ‘అంద‌రికీ విద్యుత్తు’ కార్య‌క్ర‌మాలు.
మిత్రులారా!
ప్ర‌పంచ స‌ముదాయంలో ఆరింట ఒక‌టో వంతు భార‌తీయ స‌ముదాయం అనే సంగ‌తి మీ అంద‌రికీ ఎరుకే.
మా అభివృద్ధి అవ‌స‌రాలు ఎంతో విస్తార‌మైన‌టువంటివి.
మా యొక్క పేద‌రికం లేదా స‌మృద్ధి అనేది ప్ర‌పంచ పేద‌రికంపై లేదా స‌మృద్ధి పై ప‌త్య‌క్ష ప్ర‌భావాన్ని క‌లుగ‌జేస్తాయి.
ఆధునిక సౌక‌ర్యాలు ఇంకా అభివృద్ధి సాధ‌నాల కోసం భార‌త‌దేశం లోని ప్ర‌జ‌లు ఎంతో కాలం పాటు నిరీక్షించారు.
ఈ కార్యాన్ని అనుకున్న కాలం క‌న్నా త్వ‌ర‌గానే పూర్తి చేయ‌డానికి మేము దీక్షా బ‌ద్ధుల‌మ‌య్యాం.
అయితే, దీనినంతా మేము ఒక ప‌రిశుభ్ర‌మైన మ‌రియు ప‌చ్చ‌ద‌నంతో కూడిన రీతిలో సాధిస్తామ‌ని కూడా చెప్పి ఉన్నాం.
మీకు కొన్ని ఉదాహ‌ర‌ణ‌లను చెబుతాను.
మేము జనాభాలో య‌వ్వ‌నులైన వారు ఎక్కువ సంఖ్య‌లో ఉన్న‌టువంటి దేశం.
మా యువ‌తీ యువ‌కుల‌కు ఉద్యోగాలు ఇచ్చేందుకు భార‌త‌దేశాన్ని ఒక ప్ర‌పంచ త‌యారీ కేంద్రంగా తీర్చిదిద్దాల‌ని మేము నిర్ణ‌యించాం.
ఇందుకోసం ‘మేక్ ఇన్ ఇండియా’ ఉద్య‌మాన్ని మేము మొద‌లుపెట్టాం.
అయితే, అదే స‌మ‌యంలో మేము ఎలాంటి లోపాలు ఉండ‌ని ఎటువంటి కాలుష్యానికి చోటివ్వ‌ని త‌యారీ కోసం పట్టుబట్టుతున్నాం.
ప్ర‌పంచంలో అత్యంత వేగంగా వ‌ర్ధిల్లుతున్న ప్ర‌ధాన‌మైన ఆర్థిక వ్య‌వ‌స్థ‌గా మా యొక్క శ‌క్తి అవ‌స‌రాలు ఎంతో విస్తృతమైన‌టువంటివి.
ఏమైనా, 2022 క‌ల్లా మా న‌వీకర‌ణ యోగ్య వ‌న‌రుల నుండి 175 గీగా వాట్ల శ‌క్తిని స‌మకూర్చుకోవాల‌ని మేము ప్ర‌ణాళికను సిద్ధం చేసుకొన్నాము.
ఇందులో సౌర శ‌క్తి నుండి 100 గీగా వాట్లు, ప‌వ‌న శ‌క్తి త‌దిత‌ర మార్గాల ద్వారా మ‌రో 75 గీగా వాట్లను సాధించుకొంటాం.
మూడేళ్ళ క్రిత‌ం దాదాపు 3 గీగా వాట్ల సౌర శక్తి ఉత్పాదక సామర్ధ్యాన్ని కలిగి ఉన్న మేము అదనంగా 14 గీగా వాట్ల‌కు పైగా సౌర శ‌క్తి ఉత్పాద‌న‌ను జ‌త ప‌ర‌చుకొన్నాం.
దీనితో ప్ర‌పంచంలో 5వ అతిపెద్ద‌ సౌర శ‌క్తి ఉత్పాద‌క దేశంగా ఇప్ప‌టికే మేము పేరు తెచ్చుకొన్నాం.
ఇదొక్క‌టే కాదు, మేము 6వ అతి పెద్ద న‌వీక‌ర‌ణ యోగ్య శ‌క్తి ఉత్పాద‌క దేశం కూడాను.
న‌గ‌రీక‌ర‌ణం అంత‌కంత‌కూ విస్త‌రిస్తున్న కొద్దీ మా ర‌వాణా అవ‌స‌రాలు కూడా పెరుగుతూ పోతున్నాయి.
మేము సామూహిక ర‌వాణా వ్య‌వ‌స్థ‌ల‌పైన, ప్ర‌త్యేకించి మెట్రో రైల్ వ్య‌వ‌స్థ‌ల అభివృద్ధి పైన శ్ర‌ద్ధ వ‌హిస్తున్నాం.
సుదూర ప్రాంతాల‌కు స‌రుకుల ర‌వాణాకు సైతం జాతీయ జ‌ల మార్గ వ్య‌వ‌స్థ ఏర్పాటు దిశ‌గా మేము కృషి చేయ‌డం మొద‌లుపెట్టాము.
జ‌ల‌, వాయు ప‌రివ‌ర్త‌న‌ను దీటుగా ఎదుర్కొనేందుకు మా దేశం లోని ప్ర‌తి రాష్ట్రం ఒక కార్యాచ‌ర‌ణ ప్ర‌ణాళిక‌ను సిద్ధం చేస్తోంది.
దీని వ‌ల్ల ప‌ర్యావ‌ర‌ణాన్ని సంర‌క్షించుకొనే దిశ‌గా మా ప్ర‌య‌త్నాల‌ను సాగించే క్ర‌మంలో మేము దాడికి గురి అయ్యేట‌టువంటి ప్రాంతాల‌ను కాపాడుకో గ‌లుగుతాం.
మా దేశంలోని అతి పెద్ద రాష్ట్రాల‌లో ఒక‌టైన మ‌హారాష్ట్ర ఇప్ప‌టికే ఈ దిశ‌గా త‌న సొంత ప్రాణాళిక‌ను ఆచ‌ర‌ణ‌లోకి తీసుకు వ‌చ్చింది.
మా సుస్థిర‌మైన అభివృద్ధి లక్ష్యాల‌లో ఒక్కొక్క ల‌క్ష్యాన్ని మా అంత‌ట మేమే సాధించాల‌ని కోరుకొంటున్న‌ప్ప‌టికీ, సహకారాన్ని కుదుర్చుకోవ‌డ‌మ‌నేది కీల‌కం అవుతుంది.
ప్ర‌భుత్వాల మ‌ధ్య స‌హకారం, ప‌రిశ్ర‌మ‌ల మ‌ధ్య స‌హకారం, ప్ర‌జ‌ల మ‌ధ్య స‌హకారం..
వీటిని త్వ‌ర‌గా సాధించ‌డంలో- అభివృద్ధి చెందిన ప్ర‌పంచ దేశాలు – మాకు సాయం చేయ‌గ‌లుగుతాయి.
జ‌ల‌, వాయు సంబంధిత కార్యాచ‌ర‌ణ జ‌య‌ప్ర‌దం కావాలంటే, అందుకు త‌గిన ఆర్థిక వ‌న‌రులు మ‌రియు సాంకేతిక ప‌రిజ్ఞానం అందుబాటులో ఉండాలి.
భార‌త‌దేశం వంటి దేశాలు స్థిర ప్రాతిప‌దిక‌న అభివృద్ధి చెందాల‌న్నా, ఆ త‌ర‌హా అభివృద్ధి తాలూకు ప్ర‌యోజ‌నాల‌ను పేద ప్ర‌జ‌లు అందుకోవాలన్నా సాంకేతిక విజ్ఞానం తోడ్పాటును అందించగ‌లుగుతుంది.
మిత్రులారా,
మ‌నం ఈ భూగోళంలో ఒక మార్పును తీసుకురాగ‌ల‌గుతామ‌న్న విశ్వాసంతో ముందుకు క‌ద‌ల‌డానికి ఈ రోజు ఇక్క‌డ స‌మావేశ‌మ‌య్యాం.
ఈ భూగోళం- దేనినైతే ‘ధ‌ర‌ణి మాత’ గా మనం వ్య‌వ‌హ‌రిస్తున్నామో- ఇది ఒక్క‌టే ఉంద‌న్న సంగ‌తిని మ‌నం అర్థం చేసుకోవాల్సిన అవ‌స‌రం ఎంతైనా ఉంది.
ఈ కారణంగా, మ‌నం జాతి, మ‌తం, ఇంకా అధికారం వంటి అనావశ్యక భేదాల‌కు అతీతంగా ఎదిగి, భూ మాత‌ను కాపాడుకోవ‌డానికి ఏక‌మై వ్య‌వ‌హ‌రించాలి.
ప్ర‌కృతితో క‌లిసి జీవించ‌డం మ‌రియు ఒక‌రితో మ‌రొక‌రు క‌లిసి జీవించ‌డం అనే మ‌న అంత‌రాంత‌రాల్లో వేళ్ళూనుకొన్న త‌త్వాన్ని ఆలంబ‌న‌గా తీసుకొని మేము ఈ భూగోళాన్ని మ‌రింత భ‌ద్ర‌మైన, నిల‌క‌డ క‌లిగిన ప్ర‌దేశంగా మార్చ‌డానికి చేస్తున్న ప్ర‌యాణంలో మాతో క‌ల‌సి ముందంజ వేయ‌వ‌ల‌సిందిగా మిమ్మ‌ల్ని ఆహ్వానిస్తున్నాం.
‘వ‌ర‌ల్డ్ సస్‌టేన‌బుల్ డివెల‌ప్‌మెంట్‌ స‌మిట్’ గొప్ప‌గా విజ‌య‌వంతం కావాల‌ని నేను ఆకాంక్షిస్తున్నాను.
మీకు ఇవే ధ‌న్య‌వాదాలు.
***
