ప్ర‌భుత్వ రంగ సంస్థ నేపా అధీనంలో ఉన్న 803 ఎక‌రాల భూమిని ఉత్త‌రాఖండ్ ప్ర‌భుత్వానికి తిరిగి అప్ప‌గించేందుకు ప్ర‌ధాని శ్రీ న‌రేంద్ర‌ మోదీ నాయ‌క‌త్వంలో స‌మావేశ‌మైన కేంద్ర‌ కేబినెట్ ఆమోదం తెలిపింది.
ఉత్త‌రాఖండ్‌లోని కాశీపూర్ జిల్లాలో హేమ్‌పూర్‌లో ఈ భూమి ఉంది.
నేప‌థ్యం
నేపాన‌గ‌ర్ కేంద్రంగా కార్య‌క‌లాపాలు సాగిస్తున్న ప్ర‌భుత్వ రంగ సంస్థ నేపాకు అప్ప‌టి ఉత్త‌రప్ర‌దేశ్ రాష్ర్ట పారిశ్రామికాభివృద్ధి సంస్థ 1987లో 803 ఎక‌రాల భూమిని 90 సంవ‌త్స‌రాల లీజుపై కేటాయించింది.
చెర‌కుపిప్పి ఆధారిత న్యూస్‌ప్రింట్ ప్లాంట్ ఏర్పాటు కోసం ఈ భూమి కేటాయించారు.
అప్ప‌టి స‌ర్కిల్ రేటు ప్ర‌కారం ఆ భూమి కోసం 149.23 ల‌క్ష‌ల రూపాయ‌లు ఆ సంస్థ చెల్లించింది.
కాని ప్లాంట్ ఏర్పాటు కోసం ప‌ర్యావ‌ర‌ణ‌ప‌ర‌మైన కార‌ణాల‌తో అనుమ‌తులు మంజూరు చేసేందుకు కేంద్ర కాలుష్య నియంత్ర‌ణ మండ‌లి ఆమోదం తెల‌ప‌క‌పోవ‌డంతో ఆ ఒప్పందం అమ‌లుప‌ర‌చ‌లేక‌పోయారు.
ఆ భూమిని ప్ర‌త్యామ్నాయ వినియోగం కోసం త‌మ‌కు వాప‌సు చేయాల‌ని ఉత్త‌రాఖండ్ ప్ర‌భుత్వం కోరింది.
ఎక్కువే అయినా ప్ర‌స్తుత స‌ర్కిల్ రేటు చెల్లించేందుకు ప్ర‌భుత్వం అంగీక‌రించింది.
పారిశ్రామిక రంగం కోసం ప్ర‌త్యేకించిన ఈ భూమి నిరుప‌యోగంగా ప‌డి ఉండ‌డం, దాన్ని ఉత్పాద‌క కార్య‌క‌లాపాల‌కు వినియోగించుకునే అవ‌కాశం క‌ల్పించ‌డం కోసం దాన్ని రాష్ర్ట‌ప్ర‌భుత్వానికి వాప‌సు చేయ‌డం న్యాయ‌బ‌ద్ధ‌మేన‌ని కేంద్రం అభిప్రాయ‌ప‌డింది.
