ప్ర‌ధాన మంత్రి శ్రీ నరేంద్ర మోదీ ఎదుట టాంజానియా, మ‌రికొన్ని ఆఫ్రికా దేశాల‌కు చెందిన దాదాపు 30 మందితో కూడిన గ్రామీణ సౌర మ‌హిళా ఇంజినీర్ల బృందం వారి నైపుణ్యాల‌ను ప్ర‌ద‌ర్శించింది.
సౌర శక్తితో పనిచేసే లాంత‌రులకు సంబంధించిన విడి భాగాల‌ను క‌ల‌ప‌డం, మరమ్మతు చేయ‌డం, నిర్వ‌హించడంతో పాటు గృహాల‌లో ఏర్పాటు చేసుకొనే సౌర విద్యుత్తు వ్య‌వ‌స్థ‌ల‌పైన వారు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ముందు ఈ రోజు ప్ర‌ద‌ర్శ‌న ఇచ్చారు.
దానితోపాటు తేనె సేక‌ర‌ణ‌కు, బ‌ట్ట‌లను కుట్టేటందుకు తాము అనుస‌రిస్తున్న పద్థతుల‌కు సంబంధించి త‌మ నైపుణ్యాల‌ను వారు ప్ర‌ద‌ర్శించారు.
అనంతరం “మేం అధిగ‌మిస్తాం” అనే గీతాన్ని ఆలాపించారు.
భార‌త‌దేశం మ‌ద్ద‌తుతో ఆఫ్రికాలో చేప‌ట్టిన‌ కార్య‌క్ర‌మాల‌లో భాగంగా తిలోనియా (రాజ‌స్థాన్) లోని బేర్ ఫూట్ కాలేజ్ ఆఫ్రికాకు చెందిన గ్రామీణ సౌర మ‌హిళా ఇంజినీర్ల‌ను ప్రోత్స‌హిస్తూ శిక్ష‌ణనిస్తోంది.
సౌర శక్తితో పనిచేసే లాంత‌రుల విడిభాగాల‌ను కలుపుతూ అమ‌ర్చ‌డం, ఉప‌యోగించ‌డం, మ‌ర‌మ్మ‌తులు చేయ‌డం, నిర్వ‌హించ‌డంతోపాటు గృహాల‌లో ఏర్పాటు చేసుకునే సౌర విద్యుత్ వ్య‌వ‌స్థ‌ల‌పైన భారతదేశ ప్రభుత్వం అండతో ఈ విధమైన శిక్ష‌ణనిస్తున్నారు.
టాంజానియాలోని జాంజీబార్ దీవుల‌తో పాటు ప‌లు ఆఫ్రికా దేశాలలో బేర్ ఫూట్ మ‌హిళా వృత్తివిద్యా శిక్ష‌ణ క‌ళాశాల‌ను ఏర్పాటు చేయ‌డం జ‌రిగింది.
వీటి ద్వారా సౌర విద్యుత్తీక‌ర‌ణ నైపుణ్యాల‌ను నేర్ప‌డమే కాకుండా శిక్ష‌ణ పొందిన‌వారికి సోలార్ కిట్ లను అంద‌జేయ‌డం జ‌రుగుతోంది.
ఆఫ్రికాలో ఏర్పాటు చేసిన ఈ క‌ళాశాల‌లు ప‌లు ఇత‌ర ఔత్సాహిక పారిశ్రామిక నైపుణ్యాల‌ను నేర్ప‌డంలో స‌హ‌క‌రిస్తున్నాయి.
తేనెటీగ‌ల పెంప‌కం, కుట్టు ప‌ని మొద‌లైన రంగాల‌లో శిక్ష‌ణ‌ను అందిస్తున్నాయి.
విడి భాగాల సాయంతో సోలార్ కిట్ లను త‌యారు చేయ‌డం, వాటిని ఏర్పాటు చేసి నిర్వ‌హించ‌డం మొద‌లైన ప‌నుల‌ను సోలార్ మామాలు చేయ‌గ‌ల‌రు.
వీరు ఇప్పుడు త‌మ త‌మ ప్రాంతాల‌లో సౌర విద్యుదీక‌ర‌ణ వ్య‌వ‌స్థ‌ల‌ను నిర్వ‌హించ‌గ‌లుగుతున్నారు.
