ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీతో ఈరోజు (జ‌న‌వ‌రి 06, 2015) జ‌మ్ము-కాశ్మీరుకు చెందిన యువతీ యువ‌కులు స‌మావేశ‌మ‌య్యారు.
కేంద్ర హోం మంత్రిత్వ‌ శాఖ‌, జమ్ము – కాశ్మీరు ప్ర‌భుత్వం సంయుక్తంగా నిర్వ‌హించిన “వ‌త‌న్ కో జానో” అనే కార్య‌క్ర‌మంలో భాగంగా వారు ఢిల్లీ వ చ్చి ప్ర‌ధానితో భేటీ అయ్యారు.
ప్ర‌ధానిని క‌లిసిన వారంతా 15-24 సంవ‌త్స‌రాల య‌ధ్య వ‌య‌స్కులు.
వీరిలో ఎక్కువ మంది ఉగ్ర‌వాదుల దుశ్చ‌ర్య‌ల వ‌ల్ల బాధితులు, బ‌ల‌హీన వ‌ర్గాలు, అనాథాశ్రమాలలో ఉంటున్న వారే.
నంబర్ 7, రేస్ కోర్సు రోడ్డులోని పంచ‌వ‌టి లాన్‌లో 240 మంది జ‌మ్ము-కాశ్మీరు యువతీయువ‌కులు ప్ర‌ధానితో అర్థగంటకు పైగా స‌మావేశ‌మై ప‌లు విష‌యాల‌ను చ‌ర్చించారు.
వార‌డిగిన ప్ర‌శ్న‌ల‌కు ప్ర‌ధాని స‌మాధానాలిచ్చారు.
జమ్ము- కాశ్మీరుతో పాటు భార‌త దేశ అభివృద్ధికి తీసుకోవాల్సిన చ‌ర్య‌లు, విజ‌న్ గురించి ప్ర‌ధాని వారికి వివ‌రించారు.
జ‌మ్ము – కాశ్మీర్ రాష్ట్రంలో వినోద ప‌ర్యాట‌కానికి అత్య‌ధిక అవ‌కాశాలున్నాయ‌ని, వీటి ద్వారా ప్ర‌జ‌లు ప్ర‌గ‌తిని సాధించ‌వ‌చ్చ‌ని ప్ర‌ధాని తెలిపారు.
ఈ రాష్ట్రంలో డిజిట‌ల్ నెట్‌వ‌ర్కును పెంచేందుకు కేంద్ర ప్ర‌భుత్వం ప్ర‌య‌త్నిస్తోంద‌ని పేర్కొన్నారు.
అన్ని రంగాల‌లో దేశం అభివృద్ధి చెందుతోంద‌ని, 2022లోగా ప్ర‌తి ఒక్క కుటుంబానికి గృహ‌వ‌సతిని కల్పించాల‌న్న‌ది ల‌క్ష్య‌మ‌ని వివ‌రించారు.
ప్ర‌ధాని సుదీర్ఘ వివ‌ర‌ణ‌ను విన్న యువ‌త సానుకూలంగా ప్ర‌తిస్పందించారు.
ఢిల్లీ త‌ర‌హాలో త‌మ రాష్ట్రం జ‌మ్ము- కాశ్మీరు ఆధునిక మౌలిక స‌దుపాయాలు క‌లిగి అభివృద్ది చెందాల‌న్న ఆకాంక్ష‌ను వ్య‌క్తం చేశారు.
ఈ కార్య‌క్ర‌మం అనంత‌రం వారికి ప్రధాని తేనీటి విందు ఇచ్చారు.
