“স্বচ্ছাগ্রহ– বাপু কো কার্যাঞ্জলি – এক অভিযান, এক প্রদর্শনী” শীর্ষক এক বিশেষ প্রদর্শনীরসোমবার এখানে উদ্বোধন করবেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
চম্পারনে মহাত্মাগান্ধীর প্রথম সত্যাগ্রহ আন্দোলনের শতবর্ষ পূর্তি উপলক্ষে এই প্রদর্শনীর আয়োজন।
এইউপলক্ষে জাতীয় পুরাতাত্ত্বিক বিভাগ আয়োজিত এক অনলাইন ক্যুইজ প্রতিযোগিতারও তিনিএদিন সূচনা করবেন।
এইঅনুষ্ঠানগুলি সম্পর্কে কয়েকটি ট্যুইট বার্তায় প্রধানমন্ত্রী বলেছেন যে চম্পারনসত্যাগ্রহ ছিল এক ঐতিহাসিক জন-আন্দোলন যার প্রভাব ছিল অপরিসীম।
দেশবাসীকেস্বচ্ছাগ্রহী হয়ে ওঠার মাধ্যমে এক স্বচ্ছ ভারত গড়ে তোলার আহ্বান জানান তিনি।
প্রধানমন্ত্রীতাঁর বার্তায় আরও বলেছেন যে সোমবার তিনি ‘স্বচ্ছাগ্রহ – বাপু কো কার্যাঞ্জলি’ নামেএক বিশেষ কর্মসূচির সূচনা করতে চলেছেন।
ঐতিহাসিক চম্পারন সত্যাগ্রহের শতবর্ষপূর্তি স্মরণে উদ্যোগ নেওয়া হয়েছে এই কর্মসূচি আয়োজনের।
শ্রীমোদী আরও বলেছেন যে চম্পারন সত্যাগ্রহকে যথাযথভাবে তুলে ধরতে এই উপলক্ষে একটিপ্রদর্শনীরও আয়োজন করা হবে।
সত্যাগ্রহের মূল নীতিগুলিকে যুক্ত করা হবেস্বচ্ছাগ্রহের সঙ্গে।
এক পরিচ্ছন্ন ভারত গড়ে তোলার লক্ষ্যে এক জন-আন্দোলনের জন্মদিতে যে স্বচ্ছ ভারত মিশনের সূচনা হয়েছে, তার প্রেক্ষিতকেও তুলে ধরা হবে এইপ্রদর্শনীর মাধ্যমে।
প্রধানমন্ত্রীবলেছেন, সত্যাগ্রহে অংশগ্রহণ করে ভারতীয়রা ঔপনিবেশিকতার বিরুদ্ধে সংগ্রামে অবতীর্ণহয়েছিলেন।
স্বচ্ছাগ্রহী হয়ে ওঠার মাধ্যমে এক স্বচ্ছ ভারত গড়ে তোলার এটিই হলউপযুক্ত মুহূর্ত।
বাপু-র নেতৃত্বে পরিচালিত ঐতিহাসিক জন-আন্দোলন ‘চম্পারনসত্যাগ্রহ’-এর যার প্রভাব ছিল সুদূর প্রসারিত।
PG/SKD/DM/
