প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর সঙ্গে বুধবার (২৭ জুন) নতুন দিল্লিতে রাষ্ট্রসংঘের মার্কিন স্থায়ী প্রতিনিধি শ্রীমতী নিকি হ্যালি দেখা করেন।
শ্রীমতী হ্যালি প্রধানমন্ত্রীকে রাষ্ট্রপতি ট্রাম্পের শুভেচ্ছা জ্ঞাপন করেন।
তাঁর শুভেচ্ছা বার্তাও রাষ্ট্রপতি ট্রাম্পের কাছে পৌঁছে দেওয়ার জন্য শ্রীমতী হ্যালি-কে প্রধানমন্ত্রী অনুরোধ জানান।
রাষ্ট্রপতি ট্রাম্পের সঙ্গে তাঁর বৈঠক ও আলাপচারিতার কথাও শ্রী মোদী স্মরণ করেন।
ভারত ও মার্কিন যুক্তরাষ্ট্রের মধ্যে বিশেষ করে, কৌশলগত ও প্রতিরক্ষা ক্ষেত্রে গভীর সম্পর্কের কথা শ্রীমতী হ্যালি উল্লেখ করেন।
দু’জনেই সন্ত্রাস দমন ও বহুপাক্ষিক স্তরে ভারত-মার্কিন সম্পর্ককে আরও বাড়ানোর পন্থা-পদ্ধতি নিয়ে আলোচনা করেন।
বিশ্ব শান্তি ও সমৃদ্ধির স্বার্থে ভারত-মার্কিন মজবুত সম্পর্ক অব্যাহত থাকবে বলে তাঁরা দু’জনেই দৃঢ় প্রত্যয় ব্যক্ত করেন।
দক্ষিণ এশিয়া ও ভারত-প্রশান্ত মহাসাগরীয় অঞ্চলের জন্য রাষ্ট্রপতি ট্রাম্প যে কৌশল অবলম্বন করেছেন, প্রধানমন্ত্রী তার প্রশংসা করেন।
কোরিয়া উপদ্বীপ অঞ্চলে পরমাণু অস্ত্র নিরস্ত্রীকরণের লক্ষ্যে রাষ্ট্রপতি ট্রাম্পের উদ্যোগকেও প্রধানমন্ত্রী শ্রী মোদী সাধুবাদ জানান।
SSS/BD/SB
