প্রধানমন্ত্রী শ্রী নরেন্দ্রমোদির পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভা বুধবার শিক্ষক শিক্ষণের জাতীয় পরিষদ আইন,১৯৯৩-কে সংশোধন করার জন্য ‘ শিক্ষকশিক্ষণের জাতীয় পরিষদ (সংশোধিত) আইন, ২০১৭ ’ নামে একটি বিল সংসদে উত্থাপনের জন্য অনুমোদন দিল|
কেন্দ্র, রাজ্য অথবাকেন্দ্রশাসিত অঞ্চলের পরিচালিত যেসব বিশ্ববিদ্যালয় বা প্রতিষ্ঠান এন.সি.টি.ই.-এরঅনুমতি ছাড়াই ২০১৭-২০১৮ শিক্ষাবর্ষ পর্যন্ত শিক্ষক শিক্ষণের কোর্স চালিয়ে যাচ্ছে,তাদেরকে প্রয়োজনীয় স্বীকৃতি দেওয়ার জন্য এই সংশোধনী| এইসব প্রতিষ্ঠান বাবিশ্ববিদ্যালয় থেকে পাশ করা ছাত্রছাত্রী বা যারা এখনও পড়ছে, তাদের ভবিষ্যত যাতে সমস্যায়না পড়ে, তার জন্য এই স্বীকৃতি একবারের জন্যই দেওয়া হবে|
এইসব প্রতিষ্ঠান অথবাবিশ্ববিদ্যালয়ে পাঠরত অথবা যারা পাশ করে বেরিয়েছে, সেইসব ছাত্রছাত্রী এই সংশোধনীরমাধ্যমে শিক্ষক হিসেবে চাকরি করার জন্য যোগ্য বলে বিবেচিত হবেন| এই লক্ষ্যেইমানবসম্পদ উন্নয়ন মন্ত্রকের বিদ্যালয় শিক্ষা ও সাক্ষরতা বিভাগ এই সংশোধনীরপ্রস্তাব এনেছে|
নিয়ম অনুযায়ী যেসব প্রতিষ্ঠানবি.এড.
অথবা ডি.এল.এড.-এর মত শিক্ষক শিক্ষণের কোর্স করাচ্ছে, তাদেরকে শিক্ষকশিক্ষণের জাতীয় পরিষদের কাছ থেকে এন.সি.টি.ই.
আইনের ১৪ নং অনুচ্ছেদ অনুযায়ীস্বীকৃতি নিতে হয়| তাছাড়া সেইসব প্রতিষ্ঠান ও বিশ্ববিদ্যালয়ের পাঠক্রম এন.সি.টি.ই.আইনের ১৫ নং অনুচ্ছেদ অনুযায়ী হতে হয়|
এন.সি.টি.ই.-এর পক্ষ থেকেসমস্ত কেন্দ্রীয় বিশ্ববিদ্যালয়, রাজ্য বিশ্ববিদ্যালয় এবং শিক্ষা ও প্রশিক্ষণেরজেলা প্রতিষ্ঠানগুলিকে (ডায়েট) এই কোর্সের জন্য অনুমোদনের প্রয়োজনীয়তা নিয়ে জানানোহয়েছে| পাশাপাশি যারা ইতোমধ্যেই কোনো অনুমতি ছাড়া তা শুরু করেছে, তাদেরকে ৩১ মার্চ২০১৭ তারিখের মধ্যে অনুমতি চাওয়ার জন্য বলা হয়েছে, যাতে তাদেরকে চলতে থাকা বা আগেরকোর্সের ক্ষেত্রে একবারের জন্য এই অনুমতি দেওয়া যায়|
এন.সি.টি.ই.
আইন ১৯৯৩ কার্যকরহয় ১৯৯৫ সালের ১ জুলাই থেকে| এই আইন জম্মু-কাশ্মির ছাড়া গোটা দেশের জন্য প্রযোজ্য|শিক্ষক শিক্ষণ পদ্ধতিতে একটা পরিকল্পিত ও সমন্বিত অগ্রগতি আনার জন্যই এই আইন আনাহয়েছিল|
SK/A.D
