প্রধানমন্ত্রী শ্রী নরেন্দ্রমোদীর পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভার বৈঠকে আজ মার্কিন যুক্তরাষ্ট্রেটেলিকম্যুনিকেশন কনসালট্যান্টস ইন্ডিয়া লিঃ (টিসিআইএল)-এর ১০০% মালিকানাধীন সিকর্পোরেশন গঠনের প্রস্তাব অনুমোদন করেছে নিম্নলিখিত বিশদ ব্যবস্থা অনুযায়ী –
১) টিসিআইএল-এর সি কর্পোরেশনমার্কিন যুক্তরাষ্ট্রের টেক্সাস প্রদেশে গঠিত হবে।
তবে, একই সঙ্গে ইউএসএ-রঅন্যান্য প্রদেশেও ব্যবসা করার জন্য নথিভুক্তি থাকবে।
২) সি কর্পোরেশনে টিসিআইএল-এরলগ্নির হার হবে ১০০%, যা অর্থমূল্যে দাঁড়াবে পর্যায়ক্রমের ৫০ লক্ষ মার্কিন ডলার(৬৭.৬৮ টাকা বিনিময় মূল্যে ৩৩.৮৪ কোটি টাকার সমতুল)।
৩) টিসিআইএল ঋণদাতা/ব্যবস্থাসহায়ক/ভেন্ডরদের এবং মার্কিন যুক্তরাষ্ট্রে বিভিন্ন প্রকল্প রূপায়ণের জন্যবন্ড/অগ্রিম/পারদর্শিতা/গ্যারান্টি প্রভ্রৃতি ক্ষেত্রে নিলামে অংশগ্রহণের জন্য ৫০লক্ষ মার্কিন ডলার মূল্যের কাউন্টার গ্যারান্টি প্রদান করবে।
সি কর্পোরেশন দেশের জন্যমূল্যবান বিদেশি মুদ্রা উপার্জন করবে এবং রাষ্ট্রায়ত্ত সংস্থা টিসিআইএল-এর মুনাফাযোগ্যতা বাড়াবে।
নবগঠিত সি কর্পোরেশনপ্রাথমিকভাবে ১০০ লক্ষ মার্কিন ডলার আয় সহ ১০% হারে মুনাফা করবে বলে অনুমান করাহচ্ছে আর এই অঙ্কটা ক্রমশ কাজের আয়তনের ওপর নির্ভর করে বাড়তে থাকবে।
এই সি কর্পোরেশন গঠিত হওয়ার ফলেটিসিআইএল-এর পক্ষে ব্যবসা, আয় ও মুনাফা বাড়ানো সহজ হবে এবং সরকারকে দেয় লভ্যাংশেরপরিমাণও বৃদ্ধি করা যাবে।
উল্লেখ করা যেতে পারে, টিসিআইএলহ’ল আইএসও শংসাপত্র পাওয়া সম্পূর্ণ সরকারি মালিকানাধীন মিনিরত্ন সংস্থা।টেলিযোগাযোগ ও তথ্য প্রযুক্তি ক্ষেত্রে এই সংস্থা ৭০টিরও বেশি দেশে প্রকল্প রূপায়ণকরেছে।
৩১.০৩.২০১৭ তারিখে এই সংস্থার মোট মূল্য ২৪৩৩.৬৬ কোটি টাকা।
বিশ্বখ্যাতগুগল সংস্থার উচ্চ ক্ষমতাসম্পন্ন ব্রডব্যান্ড ইন্টারনেট পরিষেবা প্রদানের লক্ষ্যেমার্কিন যুক্তরাষ্ট্রে যে বৃহৎ প্রকল্প রূপায়িত হচ্ছে, তারই রূপায়ণের জন্যটিসিআইএল একটি মার্কিন সংস্থার সঙ্গে চুক্তিবদ্ধ হওয়ায় এই সি কর্পোরেশন গঠিত হ’ল।
PG/ SB……
