কেন্দ্রীয় পরিবেশ, অরণ্য ও জলবায়ু পরিবর্তন প্রতিমন্ত্রী (স্বাধীনদায়িত্বপ্রাপ্ত) শ্রী অনিল মাধব দাভে’রআকস্মিক প্রয়াণে গভীর শোক প্রকাশ করেছে কেন্দ্রীয় মন্ত্রিসভা।
এক বিশেষ বৈঠকেপ্রয়াত শ্রী দাভে’র স্মরণে এক শোক প্রস্তাবও গ্রহণ করে মন্ত্রিসভা।
শোক প্রস্তাবেবলা হয়েছে যে, শ্রী দাভে’র মৃত্যুতে দেশ একজন প্রবীণ ও বিশিষ্ট নেতাকে হারাল।
একজনসাংসদ এবং স্বাধীন দায়িত্বপ্রাপ্ত কেন্দ্রীয় প্রতিমন্ত্রী হিসাবে তিনি বেশ কিছু পদঅলঙ্কৃত করে আসছিলেন।
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর নেতৃত্বে অনুষ্ঠিতকেন্দ্রীয় মন্ত্রিসভার এক বিশেষ বৈঠকে প্রয়াত শ্রী দাভে’র পরিবার-পরিজনদের প্রতিগভীর শোক ও সমবেদনা প্রকাশ করা হয় সরকার এবং সমগ্র জাতির পক্ষ থেকে।
শ্রী অনিল মাধব দাভে’র জন্ম মধ্যপ্রদেশেরউজ্জয়িনীতে ১৯৫৬ সালের ৬ জুলাই তারিখে।
ইন্দোরের গুজরাটি কলেজে স্নাতকোত্তর ডিগ্রিলাভের পর তিনি বিশেষভাবে যুক্ত ছিলেন পল্লী উন্নয়ন ও পরিচালন তথা ব্যবস্থাপনাসম্পর্কিত পঠন-পাঠনের মধ্যে।
নদী সংরক্ষণ, পরিবেশ সুরক্ষা এবং সমাজসেবামূলক কাজেরপ্রতি তাঁর গভীর আগ্রহ ছিল।
হিন্দি এবং ইংরেজি’তে কয়েকটি গ্রন্থ রচনার মাধ্যমেএকজন লেখক হিসাবেও তিনি খ্যাতি অর্জন করেন।
জনঅভিযান পরিষদ নামে একটি সংস্থারপ্রতিষ্ঠাতা পুরুষ শ্রী দাভে সম্পাদনা করেছিলেন ‘চরৈবেতি’ নামে একটি মাসিকপত্রিকারও।
শ্রী দাভে ছিলেন প্রশিক্ষণপ্রাপ্ত একজন বিমান চালক, যিনি নর্মদার ওপরদিয়ে সেসনা ১৭৩ বিমাটি চালানোর কৃতিত্ব অর্জন করেছিলেন।
ছত্রপতি শিবাজীর ওপর ‘জনতারাজা’ নামে একটি নাটক মঞ্চস্থ করারও ব্যবস্থা করেন তিনি, যা লন্ডনের ওয়েম্বলি সহবিভিন্ন মঞ্চে প্রায় এক হাজার বার অভিনীত হয়।
শ্রী দাভে রাজ্যসভায় নির্বাচিত হন ২০০৯ সালে।জলসম্পদ সম্পর্কিত সংসদীয় কমিটির সঙ্গে তিনি যেমন যুক্ত ছিলেন, তেমনই আবার সদস্যপদঅলঙ্কৃত করেছিলেন তথ্য ও সম্প্রচার মন্ত্রকের পরামর্শদাতা কমিটিতে।
বিশ্ব উষ্ণায়নএবং জলবায়ু পরিবর্তনের সংসদীয় মঞ্চেও তিনি ছিলেন একজন সক্রিয় সদস্য।
২০১৬’ররাজ্যসভা নির্বাচনে জয়ী হয়ে তিনি একজন স্বাধীন প্রতিমন্ত্রী হিসাবে দায়িত্বভারগ্রহণ করেন কেন্দ্রীয় পরিবেশ, অরণ্য ও জলবায়ু পরিবর্তন দপ্তরের।
একজন বিশিষ্টজাতীয়তাবাদী এবং প্রকৃত অর্থেই একজন সমাজসেবী শ্রী অনিল মাধব দাভের মৃত্যুতেমধ্যপ্রদেশ থেকে উঠে আসা এক বিশিষ্ট নেতাকে হারাল সমগ্র জাতি।
PG/SKD/SB
