নয়া দিল্লি: ২০ সেপ্টেম্বর: প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদির পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভা বুধবার ২০১৭-১৮থেকে ২০১৯-২০ সাল পর্যন্ত মেয়াদের জন্য ১,৭৫৬ কোটি টাকার ‘ পুনর্গঠিতখেলো ইন্ডিয়া ’ কর্মসূচির অনুমোদন দিল| এটা ভারতীয়খেলাধুলার ইতিহাসে এক সন্ধিক্ষণ হিসেবে চিহ্নিত হবে, কেননা খেলাধুলাকে মূলধারায়নিয়ে গিয়ে ব্যক্তিগত উন্নয়ন, সমাজের উন্নয়ন, আর্থিক উন্নয়ন ও জাতীয় উন্নয়নের একহাতিয়ার হিসেবে পরিগণিত করার লক্ষ্যেই এই কর্মসূচি|
পুনর্গঠিত এই খেলো ইন্ডিয়া কর্মসূচি সার্বিকক্রীড়া পরিকাঠামো, সর্বজনীন ক্রীড়া, মেধার অন্বেষণ, উত্কর্ষতার জন্য কোচিং,প্রতিযোগিতা কাঠামো ও ক্রীড়া অর্থনীতি সহ ক্রীড়া ক্ষেত্রের সম্পূর্ণবাস্তুতন্ত্রের ওপর প্রভাব ফেলবে|
এই কর্মসূচির উল্লেখযোগ্য কিছু বিষয় হচ্ছে:
*একটি নজিরবিহীন সর্বভারতীয় ক্রীড়া বৃত্তিপ্রকল্প, যা নির্ধারিত ক্রীড়া বিভাগে প্রতিবছর ১০০০ জন সর্বাধিক প্রতিভাবান তরুণখেলোয়ারদের জন্য নির্ধারিত থাকবে|
*এই প্রকল্পে মনোনীত খেলোয়াড়গণ পরবর্তী আট বছরেরজন্য প্রতিবছর ৫.০০ লক্ষ টাকা করে বার্ষিক বৃত্তি পাবেন|
*প্রথম বারের মত প্রতিযোগিতামূলক খেলাধুলারক্ষেত্রের প্রতিভাধর ও মেধাবী তরুণদের জন্য ক্রীড়ার উন্নয়নের ক্ষেত্রে একদীর্ঘমেয়াদী রূপরেখা করে দেওয়া হবে এবং বিশ্বমানের খেলাধুলায় প্রতিযোগিতা করেবিজয়ী হওয়ার জন্য উচ্চ মানের প্রতিযোগিতার খেলোয়াড়দের এক গ্রুপ তৈরি করা হবে|
*এই কর্মসূচির মাধ্যমে দেশের ২০টিবিশ্ববিদ্যালয়কে খেলাধুলার ক্ষেত্রে উ ৎকর্ষতা রকেন্দ্র হিসেবে গড়ে তোলার জন্য সহায়তা করা হবে, যা প্রতিভাধর খেলোয়াড়দের একইসঙ্গেপড়াশোনা ও প্রতিযোগিতামূলক খেলার অনুবর্তী হতে সক্ষম করবে|
*এই কর্মসূচির একটি বিশেষ উদ্দেশ্য হচ্ছেস্বাস্থ্যকর জীবনযাত্রায় সক্ষম এক সক্রিয় জনগণ তৈরি করা|
*এর মাধ্যমে দেশজুড়ে শারীরিক সুস্থতা উদ্যোগেরঅধীনে ১০ থেকে ১৮ বছর বয়সী ২০ কোটি ছেলেমেয়েদের শারীরিক সক্ষমতার পাশাপাশি তাদেরএই শারীরিক সুস্থতা সম্পর্কিত বিষয়গুলোতেও সহায়তা করা হবে|
এর ফলে বিভিন্ন ধরনের প্রভাব তৈরি হবে, যার মধ্যেরয়েছে:
*খেলাধুলার যে লিঙ্গসাম্য ও সামাজিকঅন্তর্ভুক্তির ক্ষমতা রয়েছে, তাকে সম্পূর্ণরূপে চিহ্নিত করে এই লক্ষ্য অর্জনেবিশেষ পদক্ষেপ গৃহীত হবে|
*যেসব তরুণ ও যুব অংশের ছেলেমেয়েরা দেশেরসমস্যাসংকুল ও পিছিয়ে পড়া অংশে রয়েছে, তাদেরকে খেলাধুলার কর্মসূচির মাধ্যমেমূলস্রোতে নিয়ে এসে দেশ গঠনের প্রক্রিয়ায় যুক্ত করা যাবে|
*এই কর্মসূচিতে বিদ্যালয় ও মহাবিদ্যালয় পর্যায়েপ্রতিযোগিতামূলক খেলাধুলার জন্য গুণগত মানসম্পন্ন করার প্রচেষ্টা হবে যাতেপ্রতিযোগিতামূলক ক্রীড়া ক্ষেত্রে সর্বাধিক অধিগম্যতা বাড়ানো যায়|
*খেলাধুলার ক্ষেত্রে সর্বাধুনিক প্রযুক্তিরব্যবহারও এর মাধ্যমে যুক্ত হবে| যেমন খেলাধুলার প্রশিক্ষণের মোবাইল অ্যাপ,ন্যাশনাল স্পোর্টস ট্যালেন্ট সার্চ পোর্টাল ফর ট্যালেন্ট আইডেন্টিফিকেশন, দেশীয়খেলাধুলার ওয়েবসাইট, ক্রীড়া পরিকাঠামো নির্ণয়ে জি.আই.এস.
নির্ভর তথ্য-পদ্ধতিইত্যাদি|
*মূলত এই কর্মসূচির মাধ্যমে “সবার জন্য খেলা” ও“উত্কর্ষের জন্য খেলা” এই বিষয়গুলিকে এগিয়ে নিয়ে যাওয়ার প্রচেষ্টা হবে|
PG/A.D.
