২০১৬-১৭ শিক্ষাবর্ষ থেকে জম্মুর পুরনো ইঞ্জিনিয়ারিং ও টেকনোলজিকলেজটিতে অস্থায়ীভাবে ইন্ডিয়ান ইনস্টিটিউট অফ ম্যানেজমেন্ট (আইআইএম)-এর একটি শাখাখোলার প্রস্তাব আজ অনুমোদন লাভ করে কেন্দ্রীয় মন্ত্রিসভার বৈঠকে।
প্রধানমন্ত্রীশ্রী নরেন্দ্র মোদীর নেতৃত্বে অনুষ্ঠিত এই বৈঠকে ৬১ কোটি ৯০ লক্ষ টাকা ব্যয়ে প্রথমচার বছরের জন্য অস্থায়ীভাবে আইআইএম খোলার সিদ্ধান্ত নেওয়া হয় পুরনো ক্যাম্পাসটিতে।ইতিমধ্যে জম্মুতে একটি স্থায়ী ক্যাম্পাস গড়ে তোলার জন্য প্রয়োজনীয় পদক্ষেপ গ্রহণকরা হবে বলেও স্থির হয় বৈঠকে।
এছাড়াও, কাশ্মীর অঞ্চলে গড়ে তোলা হবে একটি আউটক্যাম্পাসও।
জম্মু ও কাশ্মীরের সার্বিক উন্নয়নে প্রধানমন্ত্রীর চিন্তাভাবনা অনুসরণকরেই আইআইএম-এর একটি ক্যাম্পাস গড়ে তোলার সিদ্ধান্ত নেওয়া হয়।
শ্রীনগরের এনআইটি-রআধুনিকীকরণ এবং কাশ্মীর ও জম্মু অঞ্চলে একটি করে এইম্‌স প্রতিষ্ঠান গড়ে তোলারসিদ্ধান্তের ফলে জম্মু ও কাশ্মীরের অধিবাসীদের শিক্ষা ও স্বাস্থ্যের মান আরও উন্নতহয়ে উঠবে বলে আশা করা হচ্ছে।
প্রসঙ্গত উল্লেখ্য, বর্তমানে দেশে রয়েছে মোট ১৯টি আইআইএম।
এগুলিরমধ্যে ১৩টি অবস্থিত আমেদাবাদ, বেঙ্গালুরু, কলকাতা, লক্ষ্ণৌ, ইন্দোর, কোঝিকোড়,শিলং, রাঁচি, রায়পুর, রোহটাক, কাশীপুর, ত্রিচি ও উদয়পুরে।
আরও ছ ’ টি আইআইএম চালুহয়েছে ২০১৫ সালে।
এগুলির অবস্থান অমৃতসর, সিরমৌর, নাগপুর, বুদ্ধগয়া, সম্বলপুর এবংবিশাখাপত্তনমে।
PG/SKD/DM/
