ভারত ও সেনেগালের মধ্যেস্বাস্হ্য এবং চিকিৎসা ক্ষেত্রে সমঝোতাপত্র স্বাক্ষরের বিষয়টি প্রধানমন্ত্রী শ্রীনরেন্দ্র মোদীর নেতৃত্বে কেন্দ্রীয় মন্তিসভার বৈঠকে অনুমোদিত হয়েছে।
দুপক্ষেরমধ্যে সহযোগিতার মূল বিষয়গুলির মধ্যে রয়েছে
১)রোগ-অসুখের ওপর পূর্ণাঙ্গনজরদারি
২)চিকিৎসা গবেষণা
৩)আপতকালীন ত্রাণ
৪)হাসপাতাল ব্যবস্হাপনা
৫)ওষুধও সংক্রান্ত উৎপাদন / হাসপাতাল সরঞ্জাম
৬) সনাতনওষুধ
৭) এডস্নিয়ন্ত্রণ
৮)পারস্পরিক স্বার্থসংশ্লিষ্ট অন্য যে কোনও বিষয়
সহযোগিতারবিশদ এবং এই সমঝোতাপত্র রূপায়ণ সম্পর্কে তদারকির জন্য একটি কর্মী গোষ্ঠী গঠন করাহবে।
PG /NS/
