নয়াদিল্লি: ১০ নভেম্বর:
প্রধানমন্ত্রী শ্রী নরেন্দ্রমোদির পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভা শুক্রবার শিল্প-নীতি ও প্রসার দফতরেরনিম্নলিখিত প্রস্তাবগুলোর অনুমোদন দিল:
(ক) দ্বারকার‘প্রদর্শনী ও সম্মেলন কেন্দ্র’ (ই.সি.সি.)
এবং পি.পি.পি.
এবং নন-পি.পি.পি.
মুডে এরসংশ্লিষ্ট পরিকাঠামোর উন্নয়নে অনুমোদন দিল| যার ব্যয় ধরা হয়েছে ২৫,৭০৩ কোটি টাকাএবং তা ২০২৫ সালের মধ্যে সমাপ্ত করার লক্ষ্য গ্রহণ করা হয়েছে| এর মধ্যে রয়েছেপ্রদর্শনী ও সম্মেলনের স্থান, এরিনা, ট্রাঙ্ক-ইনফ্রাস্ট্রাকচার,মেট্রো/এন.এইচ.এ.আই.
সংযোগ, হোটেল, অফিস, খুচরা বিক্রির কেন্দ্র ইত্যাদি|
(খ) শিল্প-নীতিও প্রসার দফতরের অধীনে সরকার থেকে ১০০ শতাংশ ইক্যুইটির মাধ্যমে প্রকল্পের রূপায়ণ ওউন্নয়নের জন্য একটি স্পেশাল পারপাস ভেহিকেল (এস.পি.ভি.)
হিসেবে একটি নতুন সরকারি কোম্পানিগঠন করা| সরকার তিন বছর ধরে ট্রাঙ্ক পরিকাঠামোর ইক্যুইটি হিসেবে এস.পি.ভি.-কে২০৩৭.৩৯ কোটি টাকা আর্থিক সহায়তা প্রদান করবে| যে পরিকাঠামোর মধ্যে প্রদর্শনীকেন্দ্রের অংশ যেমন হলঘর, সম্মেলন কক্ষ, মেট্রো সংযোগ, জাতীয় সড়কের সংযোগ, জমিঅধিগ্রহণ, জল ও পয়প্রণালীর পরিকাঠামো ইত্যাদি রয়েছে|
(গ) সরকারিগ্যারান্টিযুক্ত ঋণ হিসেবে বাজার থেকে ১,৩১৮ কোটি টাকা তোলা এবং সরকারি জমিরনগদিকরণের মাধ্যমে ৪,০০০ কোটি টাকার ব্যবহার এবং এস.পি.ভি.’র দ্বারা সংগৃহীতবার্ষিক প্রকল্পের রাজস্ব সংগ্রহ|
(ঘ) ডি.এম.আই.সি.ডি.সি.এই প্রকল্পের জন্য বার্ষিক ফি অনুসারে নলেজ পার্টনার হিসেবে কাজ করবে, যা ১ শতাংশহারে অভ্যন্তরীণ বৃদ্ধি হবে এবং তা প্রাথমিকভাবে দশ বছরের জন্য সর্বনিম্ন ৫ কোটিটাকা থেকে সর্বোচ্চ ১০ কোটি টাকা বার্ষিক হারে হবে|
(ঙ) এস.পি.ভি.-রপর্ষদ বিস্তৃত আনুমানিক খরচ, প্রকল্পের পর্যায় সহ সমস্ত রকম বিষয়ের দায়িত্বেথাকবে| বাজারের অবস্থার ওপর ভিত্তি করে ঋণ ওঠাবে বা জমির নগদিকরণ করবে|
প্রকল্পের প্রথম পর্যায় শেষহবে ২০১৯ সালের ডিসেম্বর মাসের মধ্যে| দ্বিতীয় পর্যায় শেষ হবে ২০২৫ সালের মধ্যে| ধারণাকরা হচ্ছে যে, প্রস্তাবিত ই.সি.সি.
সুবিধা সার্বিকভাবে কাজ করতে শুরু করলে প্রতিবছর ১০০ টির বেশি আন্তর্জাতিক ও স্থানীয় প্রদর্শনীর চাহিদা পূরণ করবে| বার্ষিকহিসেবে প্রদর্শনীর সুবিধা পরিদর্শনের জন্য প্রথম পর্যায় (২০১৯-২০) শেষ হলে এককোটির বেশি মানুষ এবং দ্বিতীয় পর্যায় (২০২৫) শেষ হলে দুই কোটি ত্রিশ লক্ষের বেশিমানুষ আসবেন বলে আশা করা যাচ্ছে|
তাছাড়া এই প্রকল্প প্রত্যক্ষও পরোক্ষভাবে পাঁচ লক্ষের বেশি কর্মসংস্থানের সুযোগও তৈরি করবে বলে আশা করা যচ্ছে|সম্মেলন ও প্রদর্শনী হচ্ছে দেশীয় নির্মাতাদের সঙ্গে বৈশ্বিক ক্রেতাদের সঙ্গেসংযুক্তি এবং বাণিজ্যের নানা ধারণার আদান-প্রদানের এক প্রধান মাধ্যম| দ্বারকার এইই.সি.সি.
কেন্দ্রের কাজ শেষ হয়ে গেলে প্রদর্শনী বাজারের ক্ষেত্রে সাংহাই, হংকংসিঙ্গাপুরের সঙ্গে ভারত এক সারিতে এসে যাবে|
A.D.
