জাতীয় কৃষি ও পল্লী উন্নয়ন ব্যাঙ্ক আইন, ১৯৮১’র সংশোধন প্রস্তাবে বুধবারঅনুমোদন দিল কেন্দ্রীয় মন্ত্রিসভা।
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর নেতৃত্বে এদিন অনুষ্ঠিত হয় মন্ত্রিসভার বৈঠকটি।
সংশোধন প্রস্তাবে সরকারকে ক্ষমতা দেওয়া হয়েছে ন্যাবার্ডের অনুমোদিত ৫ হাজারকোটি টাকার অনুমোদিত তহবিলকে ৩০ হাজার কোটি টাকায় উন্নীত করা এবং প্রয়োজনবোধেভারতীয় শীর্ষ ব্যাঙ্কের সঙ্গে আলোচনা ও পরামর্শক্রমে তা ৩০ হাজার কোটি টাকারও বেশিমাত্রায় নিয়ে যাওয়ার।
ভারতীয় শীর্ষ ব্যাঙ্কের ০.৪ শতাংশ ইক্যুইটি ন্যাবার্ডের অনুকূলেহস্তান্তরের প্রস্তাবেও একইসঙ্গে সম্মতি দেওয়া হয় মন্ত্রিসভার এদিনের বৈঠকে।
এইইক্যুইটির মূল্য বর্তমানে ২০ কোটি টাকার মতো।
ন্যাবার্ডের অনুমোদিত তহবিল বৃদ্ধি পাওয়ার ফলে ঐ সংস্থার প্রতিশ্রুতকাজগুলি শুরু করা যাবে।
দীর্ঘমেয়াদী সেচ তহবিলের কাজও এর ফলে ত্বরান্বিত হবে বলেআশা করা যায়।
এছাড়াও, সমবায় ব্যাঙ্কগুলিকে ঋণ দেওয়ার কাজেও বিশেষ সুবিধা হবেন্যাবার্ডের।
আবার ন্যাবার্ডের বাণিজ্যিক কাজকর্মের প্রসারেও বিশেষ উৎসাহ যোগাবেএই সংশোধন প্রচেষ্টা ।
PG/SKD/SB
