মাধ্যমিক এবং উচ্চমাধ্যমিক পর্যায়ের শিক্ষা সংক্রান্ত সুযোগ-সুবিধারপ্রসারে ‘মাধ্যমিক এবং উচ্চতর শিক্ষাকোষ’ নামে একটি নির্দিষ্ট স্থায়ী তহবিল গঠনের প্রস্তাবে অনুমোদন দিল কেন্দ্রীয় মন্ত্রিসভা।
আজ এখানে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর নেতৃত্বে অনুষ্ঠিতমন্ত্রিসভার এক বৈঠকে অনুমোদিত প্রস্তাবটিতে বলা হয়েছে যে ‘মাধ্যমিক এবং উচ্চতরশিক্ষা কোষ’ তহবিলের অর্থ ব্যবহার করা হবে মাধ্যমিক এবং উচ্চমাধ্যমিক পর্যায়েরছাত্রছাত্রীদের কল্যাণে শিক্ষা সংক্রান্ত বিভিন্ন কর্মসূচি রূপায়ণে।
তহবিলের অর্থেদেশের বিভিন্ন অংশে শিক্ষা সংক্রান্ত কর্মসূচিগুলি রূপায়িত হবে।
তহবিল পরিচালনার প্রশাসনিক দায়িত্বে থাকবে কেন্দ্রীয় মানবসম্পদ বিকাশমন্ত্রক।
সেস বাবদ সংগৃহীত অর্থ বিনিয়োগ করা হবে মাধ্যমিক এবং উচ্চমাধ্যমিক শিক্ষাকর্মসূচির প্রসারে।
তবে, চাহিদার ভিত্তিতে মাধ্যমিক এবং উচ্চমাধ্যমিক শিক্ষাকর্মসূচি রূপায়ণে তহবিল বন্টনের দায়িত্ব পালন করবে কেন্দ্রীয় মানবসম্পদ বিকাশমন্ত্রক।
‘মাধ্যমিক এবং উচ্চতর শিক্ষাকোষ’কে একটি সংরক্ষিত তহবিলের মর্যাদা দেওয়াহবে।
ফলে, এই তহবিল থেকে কোনরকম সুদ অর্জনের ব্যবস্থা থাকবে না।
প্রারম্ভিক শিক্ষাকোষের আওতায় যে সমস্ত ব্যবস্থা ও সংস্থান রয়েছে, তাঅনুসরণ করে এই তহবিলের কাজ চালু রাখা হবে।
প্রারম্ভিক শিক্ষাকোষের সেস থেকে অর্জিতসম্পদ সর্ব শিক্ষা অভিযান এবং মিড-ডে মিল কর্মসূচির জন্য ব্যবহার করা হয়।
*****
PG/SKD/DM/
