জলসেচের সুযোগ-সুবিধা প্রসার সম্পর্কিত বিশেষ কর্মসূচি রূপায়ণেন্যাবার্ড-এর মাধ্যমে ২০১৭-১৮ অর্থ বছরের চাহিদা অনুযায়ী ৯,০২০ কোটি টাকার বাজেটঅতিরিক্ত সহায়সম্পদ সংগ্রহের প্রস্তাবে আজ এখানে অনুমোদন দেওয়া হয় প্রধানমন্ত্রীশ্রী নরেন্দ্র মোদীর নেতৃত্বে অনুষ্ঠিত কেন্দ্রীয় মন্ত্রিসভার বৈঠকে।
অগ্রাধিকারপ্রাপ্ত৯৯টি জলসেচ প্রকল্পের কাজ চালু রাখার জন্য এই সম্পদ ব্যবহার করা হবে।
ঐ অর্থসংগ্রহের লক্ষ্যে বন্ড ইস্যু করবে ন্যাবার্ড।
প্রসঙ্গত উল্লেখ্য, আর্থিক অপ্রতুলতার কারণে এই বিশেষ জলসেচ প্রকল্পের বড়ও মাঝারি ধরনের কর্মসূচিগুলি নানাভাবে বাধাপ্রাপ্ত হচ্ছিল।
এই সমস্যা নিরসনে২০১৬-১৭ অর্থ বছরের বাজেট ভাষণে ন্যাবার্ড-এর মাধ্যমে এক দীর্ঘমেয়াদি সেচ তহবিলগঠনের কথা ঘোষণা করেছিলেন কেন্দ্রীয় অর্থমন্ত্রী।
এজন্য প্রাথমিক ২০ হাজার কোটিটাকার তহবিল গঠনের এক প্রস্তাব করা হয় যাতে অংশীদারিত্ব থাকবে কেন্দ্র এবংসংশ্লিষ্ট রাজ্যগুলির।
২০১৭-১৮ অর্থ বছরে দীর্ঘমেয়াদি সেচ তহবিলের আওতায় ২৯ হাজার কোটি টাকারপ্রয়োজন হবে বলে অনুমান করা হচ্ছে।
বিভিন্ন রাজ্য এবং কেন্দ্রীয় জল কমিশনেরপ্রতিবেদন অনুযায়ী ১৮টি প্রকল্পের কাজ ইতিমধ্যেই সম্পূর্ণ অথবা প্রায় সম্পূর্ণহয়েছে।
মোট ৯৯টি প্রকল্প থেকে ২০১৬-১৭ বছরে ১৪ লক্ষ হেক্টর জমিতে সেচের সুযোগসম্প্রসারণের সম্ভাবনার কথাও উল্লেখ করা হয় ঐ প্রতিবেদনগুলিতে।
বর্তমান অর্থ বছরেআরও ৩৩টি জলসেচ প্রকল্পের কাজ সম্পূর্ণ হবে বলে আশা করা হচ্ছে।
*****
PG/SKD/DM
