· আমরা অর্থাৎ, ব্রাজিল, রাশিয়া, ভারত, চিন এবংদক্ষিণ আফ্রিকার নেতৃবৃন্দ ভারতের গোয়ায় অষ্টম ব্রিক্‌স শীর্ষ সম্মেলনে মিলিতহয়েছিলাম ১৫ ও ১৬ অক্টোবর, ২০১৬ তারিখে।
এবারের শীর্ষ সম্মেলনের আলোচ্য বিষয় ছিল‘সংবেদনশীল, অন্তর্ভুক্তিমূলক এবং সমষ্টিগত উদ্যোগে সমাধানের পথ অনুসন্ধান’ ।
· এর আগে অনুষ্ঠিত শীর্ষ বৈঠকগুলির ঘোষণার কথা স্মরণকরে ব্রিক্‌স সহযোগিতা ও সংহতিকে আরও সুদৃঢ় করে তোলার ওপর বিশেষ জোর দিয়েছি আমরা।আমাদের সাধারণ স্বার্থ এবং মূল অগ্রাধিকারের বিষয়গুলির ভিত্তিতে মুক্ত মানসিকতারমধ্য দিয়ে আমাদের কৌশলগত অংশীদারিত্বের সম্পর্ককে আরও শক্তিশালী করে তোলার কথাওঘোষণা আমরা করেছি।
বিশ্ব শান্তি ও নিরাপত্তা এবং নিরন্তর উন্নয়ন প্রক্রিয়ারচ্যালেঞ্জগুলির মোকাবিলায় আমাদের সঙ্ঘবদ্ধ তথা সমষ্টিগত প্রচেষ্টার ওপর বিশেষ জোরদিয়েছি আমরা অর্থাৎ ব্রিক্‌স নেতৃবৃন্দ ।
· পারস্পরিক সহযোগিতার মধ্য দিয়ে ব্রিক্‌সরাষ্ট্রগুলি যে আন্তর্জাতিক মঞ্চে ইতিমধ্যেই বিশেষ প্রভাব বিস্তার করেছে সেইবিষয়টিতে সহমত প্রকাশ করেছি আমরা।
আমাদের এই সহযোগিতার ফলে প্রত্যক্ষ অথবাপরোক্ষভাবে সুফল ভোগ করছেন এই দেশগুলির জনসাধারণ।
এই প্রেক্ষাপটে নিউ ডেভেলপমেন্টব্যাঙ্ক (এনডিবি) এবং কন্টিনজেন্ট রিজার্ভ অ্যারেঞ্জমেন্ট (সিআরএ) চালু করারবিষয়টিও আমরা বিশেষ সন্তোষের সঙ্গে ঘোষণা করেছি।
আমাদের এই উদ্যোগ গ্রহণের ফলেলাভবান হবে বিশ্ব অর্থনীতি এবং সামগ্রিকভাবে শক্তিশালী হয়ে উঠবে আর্থিক বিষয়সংক্রান্ত মূল আন্তর্জাতিক কাঠামোটি।
ব্যাঙ্ক চালু হওয়ার প্রথম বছরেই যেউল্লেখযোগ্য সাফল্য দেখিয়েছে এনডিবি তার একটি বিস্তারিত প্রতিবেদন আমরা পেয়েছি ঐব্যাঙ্কের প্রেসিডেন্টের কাছ থেকে।
ব্যাঙ্কের এই সাফল্যকে স্বাগতও জানিয়েছি আমরা।এনডিবি-র আফ্রিকা আঞ্চলিক কেন্দ্র (এআরসি) চালু করার বিষয়ে কাজকর্ম যেভাবে এগিয়েচলেছে তাতেও আমরা সন্তোষ প্রকাশ করেছি।
এই প্রচেষ্টায় পূর্ণ সমর্থন ও সহযোগিতারজন্য আমরা অঙ্গীকারবদ্ধ।
আগামী বছরগুলিতে আরও নতুন নতুন ক্ষেত্রে ব্রিক্‌স-এরকর্মসূচিকে প্রসারিত করব আমরা।
· ব্রিক্‌স রাষ্ট্রগুলির পুনর্নবীকরণযোগ্য জ্বালানিপ্রকল্পে এনডিবি-র পক্ষ থেকে প্রথম দফার যে ঋণদান কর্মসূচি গ্রহণ করা হয়েছে, তারঅনুমোদন নিঃসন্দেহে খুশি ও আনন্দের বিষয়।
আরএমবি-তে প্রথম দফায় যে গ্রিন বন্ডগুলিচালু করেছে এনডিবি, তাও আমরা সন্তোষের সঙ্গে লক্ষ্য করেছি।
ব্রিক্‌স-এরকন্টিনজেন্ট রিজার্ভ অ্যারেঞ্জমেন্ট্‌স বিশ্বের আর্থিক সুরক্ষা নেটওয়ার্ককে যেজোরদার করে তুলতে সাহায্য করেছে তাও আমরা খুশি ও আনন্দের সঙ্গে উল্লেখ করেছি।
· উন্নয়নশীল এবং নতুন নতুন অর্থনীতির দেশগুলির সঙ্গেআমাদের কর্মপ্রচেষ্টা এবং চিন্তাভাবনা নিয়ে আলোচনার জন্য বিম্‌সটেক সদস্যরাষ্ট্রগুলির সঙ্গে ব্রিক্‌স নেতৃবৃন্দের এক আউটরিচ শীর্ষ বৈঠকের আয়োজন করতে চলেছিআমরা।
ভারত, বাংলাদেশ, ভুটান, মায়ানমার, নেপাল, শ্রীলঙ্কা এবং থাইল্যান্ডকে নিয়েএই উদ্দেশ্যে গড়ে উঠেছে বঙ্গোপসাগর অঞ্চলের বহুমুখী কারিগরি তথা অর্থনৈতিকসহযোগিতার বাতাবরণ।
এই শীর্ষ বৈঠকটিকে বিম্‌সটেক সদস্য রাষ্ট্রগুলির সঙ্গে আমাদেরমৈত্রী সম্পর্ক আরও নতুন ও সুদৃঢ় করে গড়ে তোলার এক বিশেষ সুযোগ বলেই মনে করি আমরা।একইসঙ্গে, এই বিশেষ উদ্যোগের ফলে ব্যবসা-বাণিজ্য এবং বিনিয়োগ সহযোগিতার নতুন নতুনসম্ভাবনা আবিষ্কৃত হবে ব্রিক্‌স ও বিম্‌সটেক রাষ্ট্রগুলির মধ্যে।
এরই ফলশ্রুতিতেশান্তি, উন্নয়ন, গণতন্ত্র এবং সমৃদ্ধির মতো আমাদের সাধারণ লক্ষ্য পূরণের কাজ আরওএগিয়ে নিয়ে যাওয়া সম্ভব হয়ে উঠবে।
· রাষ্ট্রসঙ্ঘের কেন্দ্রীয় ভূমিকাকে অনুসরণ করেন্যায়, গণতন্ত্র এবং বহুধা প্রসারিত আন্তর্জাতিক শৃঙ্খলাকে লক্ষ্য করে বিশ্বপ্রচেষ্টা যে নতুন মোড় নিতে চলেছে সে সম্পর্কে আমাদের এক সাধারণ দৃষ্টিভঙ্গিরয়েছে।
আন্তর্জাতিক আইন ও নিয়মনীতিকে অনুসরণ করে চলতে আগ্রহী আমরা।
বিভিন্নআন্তর্জাতিক বিষয়ে আমাদের প্রচেষ্টা ও সমন্বয়কে আরও জোরদার করে তুলতেও আমরা প্রতিশ্রুতিবদ্ধ।রাষ্ট্রসঙ্ঘের সনদ নীতিগতভাবে মেনে চলতে আমরা বাধ্য।
· বিশ্বের জনসমাজের কাছে নিরাপত্তা সংক্রান্ত যেসমস্ত চ্যালেঞ্জ দেখা দিয়েছে তার চরিত্র সম্পর্কেও আমরা ওয়াকিবহাল।
তাই, এই সমস্তচ্যালেঞ্জের মোকাবিলায় আন্তর্জাতিক দিক থেকে সমবেত প্রচেষ্টা চালানো প্রয়োজন বলেআমরা মনে করি।
কারণ এর মধ্য দিয়েই নিরন্তর শান্তির পরিবেশ তথা বাতাবরণ গড়ে উঠবেএবং একইসঙ্গে নিশ্চিত হবে ন্যায় ও সমবন্টনের ভিত্তিতে এক গণতান্ত্রিক বিশ্বশৃঙ্খলা গড়ে তোলার কাজ।
এর মূল ভিত্তি হল পারস্পরিক আস্থা, কল্যাণ, সহযোগিতা,সংহতি, বলিষ্ঠ অঙ্গীকার এবং আন্তর্জাতিক অনুশাসনের প্রতি অবিচল দায়বদ্ধতা।
· রাষ্ট্রসঙ্ঘের সনদের নীতি ও উদ্দেশ্যকে ভিত্তি করেবিশ্ব শৃঙ্খলাকে রক্ষা করতেও আমরা প্রতিশ্রুতিবদ্ধ।
উন্নয়ন ও নিরাপত্তা যাতেপরস্পরের সঙ্গে সম্পৃক্ত হয়ে ওঠে সেদিকেও আমরা দৃষ্টি দেব।
কারণ আমাদের লক্ষ্য হলনিরন্তর শান্তির পরিবেশ ও পরিস্থিতি সুনিশ্চিত করা।
· আন্তর্জাতিক সমস্যাগুলির নিরসনে সমবেত প্রচেষ্টারপ্রয়োজন রয়েছে বলেই আমরা মনে করি।
রাজনৈতিক এবং কূটনৈতিক দিক থেকে যাবতীয়বিবাদ-বিসংবাদের শান্তিপূর্ণ নিষ্পত্তি সম্ভব।
আস্থা, বিশ্বাস, সার্বভৌমত্ব এবংরাষ্ট্রে রাষ্ট্রে সমতার নীতিগুলির বাস্তবায়নের মধ্য দিয়ে কাঙ্খিত লক্ষ্যে পৌঁছতেপারি আমরা।
আন্তর্জাতিক আইন ও নিয়মনীতি লঙ্ঘন করে এক তরফা সেনা আক্রমণ ও অর্থনৈতিকঅনুমোদনের তৎপরতাকে কঠোর ভাষায় নিন্দা করা উচিত।
অন্যের নিরাপত্তার স্বার্থউপেক্ষা করে কোন দেশ যাতে নিজের শক্তি বৃদ্ধি করতে না পারে সেকথা স্মরণে রেখে বিশ্বনিরাপত্তার স্বার্থকে আমরা তুলে ধরতে আগ্রহী।
· এই প্রসঙ্গে ২০০৫ সালে অনুষ্ঠিত বিশ্ব শীর্ষসম্মেলনের দলিল ও নথির কথা স্মরণ করি আমরা।
নিরাপত্তা পরিষদ সহ রাষ্ট্রসঙ্ঘেরসার্বিক সংস্কার যে আশু প্রয়োজন এ বিষয়ে আমাদের মধ্যে কোন দ্বিমত নেই।
কারণ এইসংস্কার প্রচেষ্টার মধ্য দিয়েই এই বিশ্ব সংগঠনটি হয়ে উঠতে পারে আরও বেশি সফল, দক্ষও প্রতিনিধিত্বমূলক।
আন্তর্জাতিক বিভিন্ন বিষয়ে ভারত, ব্রাজিল ও দক্ষিণ আফ্রিকারভূমিকা ও মর্যাদাকে বিশেষ গুরুত্বদান করে চিন ও রাশিয়া।
তাই সংশ্লিষ্ট দেশগুলিযাতে রাষ্ট্রসঙ্ঘে এক বৃহত্তর ভূমিকা পালন করতে পারে সেই আকাঙ্ক্ষা ও প্রচেষ্টাকেসমর্থন জানানোর প্রশ্নেও তারা অকপট।
· রাষ্ট্রসঙ্ঘের মহাসচিব পদে নিয়োগের বিষয়টি যাতেআরও স্বচ্ছ ও অন্তর্ভুক্তিমূলক হয়ে উঠতে পারে সেই লক্ষ্যে রাষ্ট্রসঙ্ঘের সদস্যরাষ্ট্রগুলির উদ্যোগ ও প্রচেষ্টাকেও আন্তরিকভাবে স্বাগত জানাই আমরা।
· গত ১০ বছর ধরে রাষ্ট্রসঙ্ঘের মহাসচিব মিঃ বান কিমুন রাষ্ট্রসঙ্ঘের বিভিন্ন কর্মসূচিতে যে বিশেষ অবদানের স্বাক্ষর রেখেছেন সেজন্যআমরা তাঁর প্রতি কৃতজ্ঞ।
রাষ্ট্রসঙ্ঘের মহাসচিব নিযুক্ত হওয়ার জন্য মিঃঅ্যান্টোনিও গুটারেস-কে অভিনন্দন জানাই।
তাঁর সঙ্গে সমস্ত রকম সহযোগিতারও আমরাআশ্বাস দিয়েছি।
· রাষ্ট্রসঙ্ঘের শান্তি রক্ষা সম্পর্কিত বিভিন্নকাজে ব্রিক্‌স সদস্য দেশগুলির তাৎপর্যময় অবদানের পরিপ্রেক্ষিতে এবং আন্তর্জাতিকশান্তি ও নিরাপত্তা রক্ষায় রাষ্ট্রসঙ্ঘের গুরুত্বপূর্ণ ভূমিকার কথা স্বীকার করেনেওয়া সত্ত্বেও এই কাজ যে যথেষ্ট চ্যালেঞ্জপূর্ণ সেকথা অস্বীকার করার কোনও উপায়নেই ।
তাই রাষ্ট্রসঙ্ঘেরভূমিকাকে আরও শক্তিশালী করে তুলতে এবং দক্ষতার সঙ্গে শান্তি রক্ষার কাজে সফল হতেসর্বতোভাবে সাহায্য করব আমরা।
· মধ্যপ্রাচ্য এবং উত্তর আফ্রিকার পরিস্থিতিসম্পর্কে আমরা যথেষ্ট উদ্বিগ্ন।
আন্তর্জাতিক আইন ও নীতি অনুসরণ করে সেখানকার সঙ্কটও সমস্যার দ্রুত নিষ্পত্তি প্রচেষ্টাকে আমরা সমর্থন জানাই।
সিরিয়ার জনসাধারণেরন্যায্য দাবি ও আকাঙ্ক্ষাকে সম্মান জানিয়ে সেখানকার সমস্যার শান্তিপূর্ণ সমাধানেআমাদের আগ্রহ ও সদিচ্ছার কথা আমরা ইতিমধ্যেই প্রকাশ করেছি।
রাষ্ট্রসঙ্ঘেরনিরাপত্তা পরিষদ চিহ্নিত আইএসআইএল, জাভাত আল-নাসরা এবং অন্যান্য জঙ্গি সংগঠনগুলিরতৎপরতার বিরুদ্ধে একজোট হওয়ার প্রতিশ্রুতিকে আমরা অক্ষরে অক্ষরে পালন করে চলব।
· রাষ্ট্রসঙ্ঘের নিরাপত্তা পরিষদের প্রস্তাব অনুসরণকরে ইজরায়েল-প্যালেস্টাইন বিরোধের নিষ্পত্তিতে দুটি রাষ্ট্রের পক্ষেই গ্রহণযোগ্যকোন সমাধানে পৌঁছনো উচিত বলে আমরা মনে করি।
একইসঙ্গে মাদ্রিদ নীতি এবং আরব শান্তিউদ্যোগের পথেও এই বিরোধের অবসান ঘটিনো উচিত বলে আমরা মত পোষণ করি।
· আফগানিস্তানের নিরাপত্তার ক্ষেত্রে উদ্ভূত বিভিন্নচ্যালেঞ্জজনিত পরিস্থিতিতে এবং সাম্প্রতিককালে ঐ দেশটিতে জঙ্গি হানার ঘটনা বৃদ্ধিপাওয়ায় গভীর উদ্বেগ প্রকাশ করেছি আমরা।
সন্ত্রাসের মোকাবিলায় আফগানিস্তান সরকারেরউদ্যোগ ও প্রচেষ্টাকে সর্বতোভাবে সমর্থন জানানো উচিত বলে আমরা মনে করি।
শুধু তাইনয়, আফগানিস্তানের নিরাপত্তা ব্যবস্থাকে জোরদার করে তুলতে যে কোন ধরনের গঠনমূলকসহযোগিতার জন্যও প্রস্তুত রয়েছি আমরা।
সেইসঙ্গে, আফগানিস্তানের রাজনৈতিক ওঅর্থনৈতিক স্বাধীনতার বিকাশে এবং ঐ দেশকে সন্ত্রাস ও মাদকচালান থেকে মুক্ত রাখতেযে কোন ধরনের সহযোগিতার জন্য আমরা সর্বদাই প্রস্তুত।
আফগানিস্তানের স্থিতিশীলতারস্বার্থে ঐ দেশের জাতীয় নিরাপত্তা বাহিনীর যথেষ্ট দক্ষ ও সক্রিয় হয়ে ওঠা উচিত বলেওআমরা মনে করি।
· ২০৬৩ সালের লক্ষ্যে আফ্রিকার উন্নয়নমূলক যে সমস্তআশা-আকাঙ্ক্ষা, চিন্তাভাবনা ও অগ্রাধিকারের বিষয় চিহ্নিত করেছে আফ্রিকা ইউনিয়নতাকেও স্বাগত জানাই আমরা।
তাদের এই লক্ষ্যমাত্রা নিরন্তর উন্নয়নের লক্ষ্যে ২০৩০সাল পর্যন্ত গৃহীত কর্মসূচিরই সমসাময়িক বিষয়।
শান্তি ও আর্থ-সামাজিক বিকাশেরলক্ষ্যে আফ্রিকার বিভিন্ন কর্মসূচিকে সমর্থন জানানোর পাশাপাশি ঐ দেশের ঐক্য, শক্তিও সংহতি বৃদ্ধিতে যৌথভাবে প্রচেষ্টা চালিয়ে যাবে ব্রিক্‌স গোষ্ঠীভুক্ত দেশগুলি।আফ্রিকা মহাদেশে সাম্প্রতিককালের শান্তিপূর্ণ নির্বাচন প্রক্রিয়াকেও আমরা স্বাগতজানিয়েছি।
· আফ্রিকা ইউনিয়ন যেভাবে সংঘর্ষ প্রতিরোধে এবংবিবাদ-বিসংবাদের নিষ্পত্তিতে শান্তি প্রক্রিয়া ও কাঠামোগত পদ্ধতিকে জোরদার করেতোলার সঙ্কল্প গ্রহণ করেছে তাকেও সাধুবাদ জানাই আমরা।
রাষ্ট্রসঙ্ঘ এবং আফ্রিকামহাদেশের আঞ্চলিক সংগঠনগুলির মাধ্যমে চলতে থাকা এই প্রচেষ্টায় শান্তি ও নিরাপত্তাযাতে দীর্ঘস্থায়ী ও সুনিশ্চিত হয় সেই লক্ষ্যে যথাসাধ্য চেষ্টা করে যাবে ব্রিক্‌সসদস্য রাষ্ট্রগুলি।
· আফ্রিকা ইউনিয়নের সংসদ শান্তি তহবিল গড়ে তোলারসিদ্ধান্ত নিয়েছে।
তাদের এই প্রক্রিয়াকেও অকুন্ঠ সমর্থন জানাবো আমরা।
· এর বাইরেও বিশ্বের অন্যত্র বহু রাষ্ট্র যে এখনজঙ্গি ও সন্ত্রাসমূলক তৎপরতার হাত থেকে মুক্ত নেই এ বিষয়টিও যথেষ্ট উদ্বেগ ও আশঙ্কারকারণ হয়ে দাঁড়িয়েছে বিশ্ব শান্তি ও নিরাপত্তার পক্ষে।
তাই রাষ্ট্রসঙ্ঘ, আফ্রিকাইউনিয়ন এবং আঞ্চলিক তথা আন্তর্জাতিক সহযোগী দেশগুলির কাছে আমরা আবেদন জানাই যেবিশ্বব্যাপী ছড়িয়ে পড়া সন্ত্রাসের চ্যালেঞ্জ গ্রহণ করে তার মোকাবিলায় পারস্পরিকসহযোগিতার মাধ্যমে প্রয়োজনীয় উদ্যোগ গ্রহণ করার জন্য ।
· ২০১৫-র ২৫ সেপ্টেম্বর রাষ্ট্রসঙ্ঘের নিরন্তরউন্নয়ন প্রচেষ্টা সম্পর্কিত এক শীর্ষ বৈঠকে নিরন্তর উন্নয়ন ও উন্নয়নেরলক্ষ্যমাত্রার বিষয়ে ২০৩০ সাল পর্যন্ত এক বিশেষ কার্যসূচি গ্রহণ করা হয়।
উন্নয়নেরজন্য অর্থ লগ্নি সম্পর্কিত তৃতীয় আন্তর্জাতিক সম্মেলনে আদ্দিস আবাবা কার্যসূচিটিওগৃহীত হয়।
এই দুটি পদক্ষেপকেই স্বাগত জানিয়েছি আমরা।
কারণ আমরা মনে করি যে নিরন্তরউন্নয়নের প্রশ্নে ২০৩০ সাল পর্যন্ত যে কার্যসূচি গ্রহণ করা হয়েছে তা হল সাম্য ওসমতার ভিত্তিতে জনসাধারণের জীবনযাত্রার মান আরও উন্নত করার লক্ষ্যে গৃহীত এক বিশেষদৃষ্টিভঙ্গি।
· দারিদ্র্য দূর করার পাশাপাশি আর্থ-সামাজিক ওপরিবেশগত বিকাশ ও উন্নয়নের ওপর বিশেষ জোর দেওয়া হয়েছে ২০৩০ সাল পর্যন্ত গৃহীতকার্যসূচিটিতে।
এই প্রেক্ষাপটে উন্নত দেশগুলির কাছে আমরা আহ্বান জানাব উন্নয়নেরজন্য সরকারিভাবে দেওয়া তাদের প্রতিশ্রুতিগুলিকে পালন ও পূরণের জন্য।
কারণ ঐ সমস্তপ্রতিশ্রুতি ও অঙ্গীকারের ভূমিকা অপরিসীম।
রাষ্ট্রসঙ্ঘের মধ্যে প্রযুক্তি সহায়তাব্যবস্থা গড়ে তোলার উদ্যোগকেও সাধুবাদ জানিয়েছি আমরা।
· ২০৩০ সাল পর্যন্ত গৃহীত কার্যসূচিটিকে যথাযথভাবেরূপায়ণের লক্ষ্যে প্রতিশ্রুতিবদ্ধ আমরা।
হ্যাংঝাউ-এ অনুষ্ঠিত জি-২০ শীর্ষ বৈঠকেনিরন্তর উন্নয়নের লক্ষ্যে গৃহীত ২০৩০ সাল পর্যন্ত কার্যসূচিটিকেও আমরা আন্তরিকতারসঙ্গেই গ্রহণ করেছি।
ব্যক্তিগত প্রচেষ্টায় তথা সমষ্টিগতভাবে বলিষ্ঠ রূপান্তরপ্রক্রিয়ার মধ্য দিয়ে তার বাস্তবায়নেও শপথ নিয়েছি আমরা।
· এমন একটি সময়ে আয়োজিত হয়েছে আমাদের এই শীর্ষ বৈঠকযখন বিশ্ব অর্থনীতির পুনরুদ্ধারের কাজ চলছে পুরোদমে।
বিকাশ ও উন্নয়নের নতুন নতুনউৎসের অনুসন্ধানেও আমরা সচেষ্ট রয়েছি এই বিশেষ সময়টিতে।
প্রত্যাশিত অগ্রগতির হারেএখনও পৌঁছতে না পারলেও অগ্রগতির হার বৃদ্ধির প্রচেষ্টা কিন্তু অব্যাহত রয়েছে।ইত্যবসরে এ পর্যন্ত অর্জিত সাফল্যের ফল যাতে অন্তর্ভুক্তিমূলক ব্যবস্থায় পৌঁছে যায়সংশ্লিষ্ট সকলের কাছে সেই বিষয়টি নিশ্চিত করতে হবে আমাদের।
ভৌগোলিক তথা রাজনৈতিককারণে সংঘাত ও সংঘর্ষ, সন্ত্রাসমূলক তৎপরতা, শরণার্থী সমস্যা, আর্থিক বিশৃঙ্খলা এবংবেআইনি লেনদেন সহ বিভিন্ন ঘটনা বিশ্ব অর্থনীতিকে একের পর এক অনিশ্চয়তার মধ্যে ঠেলেদিয়েছে।
· বলিষ্ঠ অর্থনীতি গড়ে তোলার লক্ষ্যে আর্থিক ওকাঠামোগত সমস্ত ধরনের পদ্ধতিকে আশ্রয় করে এগিয়ে চলার সঙ্কল্প গ্রহণ করেছি আমরা।আর্থিক নীতিতে আমরা জোর দেব অর্থনৈতিক কর্মপ্রচেষ্টা, পণ্য মূল্যের স্থিতিশীলতা সহবিভিন্ন বিষয়ের ওপর।
এই প্রসঙ্গে কাঠামোগত সংস্কারের গুরুত্বপূর্ণ ভূমিকার বিষয়টিরওপর বিশেষভাবে গুরুত্ব দিয়েছি আমরা।
সাধারণ লক্ষ্যমাত্রা পূরণে আমাদের আর্থিক নীতিযে এক কার্যকর ভূমিকা পালন করবে সে বিষয়ে আমরা নিশ্চিত।
· মধ্যবর্তী তথা দীর্ঘমেয়াদি বিকাশ এবং নিরন্তরউন্নয়নের স্বার্থে উদ্ভাবন প্রচেষ্টাকে একটি মূল চালিকাশক্তি বলে স্বীকার করেনিয়েছি আমরা।
শিল্পায়নের গুরুত্বকে তুলে ধরার পাশাপাশি শিল্পোন্নয়নের উপায় ওপদ্ধতিগুলিকেও আমরা সমান গুরুত্ব দিয়েছি।
কারণ আমরা মনে করি যে কাঠামোগত সংস্কারেরক্ষেত্রে তা একান্তভাবে জরুরি।
· কর নীতি এবং সরকারি ব্যয় যাতে উন্নয়নের অনুকূল হয়েওঠে তা নিশ্চিত করতেও অঙ্গীকারবদ্ধ আমরা।
· বিশ্বের বিভিন্ন অঞ্চলে, বিশেষত এশিয়া, আফ্রিকা ওদক্ষিণ আমেরিকায় আর্থিক সংহতির সচল প্রক্রিয়াকে লক্ষ্য করেছি আমরা।
আঞ্চলিক সংহতিরমাধ্যমে অগ্রগতির হারকে যে আরও উন্নীত করা সম্ভব এই প্রশ্নেও আমাদের মধ্যে কোনদ্বিমত নেই।
কারণ এর মূলে রয়েছে সমতা, উদার মানসিকতা ও অন্তর্ভুক্তি।
আমরা বিশ্বাসকরি যে বাণিজ্যের প্রসার এবং বিনিয়োগ প্রচেষ্টার মধ্য দিয়ে অর্থনৈতিক বিকাশ ওসম্প্রসারণ সম্ভব।
· পরিকাঠামো ক্ষেত্রে সরকারি ও বেসরকারি বিনিয়োগেরগুরুত্বের বিষয়টিও আমাদের অজানা নয়।
দীর্ঘমেয়াদি নিরন্তর অগ্রগতির স্বার্থে সড়কপরিকাঠামোর যথাযথ উন্নয়নও একান্ত জরুরি।
বিভিন্ন ধরনের কর্মপ্রচেষ্টার সঙ্গে যুক্তউন্নয়ন ব্যাঙ্কগুলির এই বিষয়টিতে বিশেষ ভূমিকা থাকা প্রয়োজন বলে আমরা মনে করি।
· আন্তর্জাতিক অর্থভাণ্ডারকে আরও বলিষ্ঠ ও সম্পদসমৃদ্ধ করে তুলতে আমরা অঙ্গীকারবদ্ধ।
বর্তমানে সাময়িকভাবেই আন্তর্জাতিকঅর্থভাণ্ডারের সম্পদ সংগ্রহ করা উচিত বলে আমরা মনে করি।
· আন্তর্জাতিক অর্থভাণ্ডারের সংস্কার দরিদ্রতম সদস্যদেশগুলির প্রতিনিধিত্বকে আরও শক্তিশালী করে তুলবে বলেই আমরা মনে করি।
তাই,অর্থভাণ্ডারকে শক্তিশালী করে তোলার জন্য আমরা আহ্বান জানাচ্ছি ইউরোপেরঅর্থনীতিগুলির কাছে।
· সুনির্দিষ্ট নিয়মনীতি ভিত্তিক মুক্ত, স্বচ্ছ,বৈষম্যমুক্ত এবং অন্তর্ভুক্তিমূলক বহুমুখী বাণিজ্য ব্যবস্থা গড়ে তোলার বিষয়টি আমরাদৃঢ়তার সঙ্গে ঘোষণা করেছি।
এর মূল লক্ষ্য ও উদ্দেশ্য হল সার্বিক উন্নয়ন।দ্বিপাক্ষিক, আঞ্চলিক তথা বহুপক্ষীয় বাণিজ্য চুক্তিগুলি বহুমুখী বাণিজ্য ব্যবস্থারপরিপূরক হয়ে উঠতে পারে বলেও মনে করি আমরা।
· বালি এবং নাইরোবিতে অনুষ্ঠিত মন্ত্রী পর্যায়েরসম্মেলনগুলিতে গৃহীত সিদ্ধান্তের দ্রুত রূপায়ণের ওপরও আমরা বিশেষ গুরুত্ব আরোপকরেছি।
দোহা উন্নয়ন কর্মসূচির বিভিন্ন বিষয়কে অগ্রাধিকারদানের কথাও ঘোষণা করেছিআমরা ।
বিশ্ব বাণিজ্যসংস্থার সবক’টি সদস্য রাষ্ট্রের কাছে আমরা আবেদন জানিয়েছি বলিষ্ঠ বিকাশ ও উন্নয়নেরউপযোগী পরিবেশ ও পরিস্থিতি গড়ে তোলার জন্য।
· ব্রিক্‌স অর্থনৈতিক সহযোগিতা প্রকৌশল রূপায়ণেঅগ্রগতির বিষয়টি আমরা সন্তোষের সঙ্গে লক্ষ্য করেছি।
২০২০ সাল পর্যন্ত বাণিজ্য ওবিনিয়োগ সহযোগিতায় ব্রিক্‌স-এর দিশা অনুসরণ করার ওপরও জোর দিয়েছি আমরা।
ব্রিক্‌সবাণিজ্য পরিষদ এবং নিউ ডেভেলপমেন্ট ব্যাঙ্ক সহ সংশ্লিষ্ট সকল পক্ষের সহযোগিতাব্রিক্‌স অর্থনৈতিক সহযোগিতাকে শক্তিশালী করে তোলার ক্ষেত্রে এক গুরুত্বপূর্ণভূমিকা পালন করতে পারে বলে আমরা মনে করি।
এই প্রসঙ্গে ই-কমার্স, ‘সিঙ্গল উইন্ডো’,আইপিআর সহযোগিতা, বাণিজ্যিক প্রসার এবং ক্ষুদ্র, অতিক্ষুদ্র ও মাঝারি শিল্পসংস্থাগুলির মধ্যে সহযোগিতা ব্রিক্‌স-এর অর্থনৈতিক উদ্দেশ্যগুলি সফল করে তোলারপক্ষে বিশেষভাবে সহায়ক হবে বলে আমাদের বিশ্বাস ।
এ বছর ১৩ অক্টোবরতারিখে দিল্লিতে অনুষ্ঠিত ব্রিক্‌স বাণিজ্য মন্ত্রীদের বৈঠক এবং তার পরবর্তীকালেরপ্রক্রিয়াকে স্বাগত জানিয়েছি আমরা।
· ব্রিক্‌স-এর অর্থনৈতিক সহযোগিতা কৌশলেরবাস্তবায়নের লক্ষ্যে সক্রিয় অংশগ্রহণ ও মূল্য সংযোজন সহ বিভিন্ন ব্যবস্থাকে উৎসাহদানেরকথাও ঘোষণা করেছি আমরা।
আমাদের এই প্রচেষ্টার অবশ্যম্ভাবী ফলরূপে শিল্পের প্রসার ওউন্নয়ন সম্ভব হয়ে উঠবে বলে আমরা মনে করি।
· নয়াদিল্লিতে প্রথম ব্রিক্‌স বাণিজ্য মেলা আয়োজনেরউদ্যোগকেও স্বাগত জানানো হয়েছে আমাদের পক্ষ থেকে।
ব্রিক্‌স-এর অর্থনৈতিক সহযোগিতাকৌশল রূপায়ণের ক্ষেত্রে এটি হল এক গুরুত্বপূর্ণ পদক্ষেপ।
কারণ আমরা বিশ্বাস করি যেএই প্রচেষ্টা ব্রিক্‌স সদস্য রাষ্ট্রগুলির মধ্যে ব্যবসা-বাণিজ্য এবং বাণিজ্যিকঅংশীদারিত্বের সম্পর্ককে সুদৃঢ় করে তুলবে।
নয়াদিল্লিতে ১৩ অক্টোবর, ২০১৬ তারিখেঅনুষ্ঠিত ব্রিক্‌স বাণিজ্য মন্ত্রীদের বৈঠকে আলোচনার সাফল্যকে সাধুবাদ জানিয়েছিআমরা।
· ব্রিক্‌স বাণিজ্য পরিষদের বার্ষিক প্রতিবেদনটিওআমরা বিশেষভাবে লক্ষ্য করেছি।
উন্নয়নের ধারাকে আরও এগিয়ে নিয়ে যেতে এবং যৌথপ্রকল্পগুলির দ্রুত রূপায়ণে পরিষদকে নির্দেশ দিয়েছি আমরা।
· ক্ষুদ্র, অতিক্ষুদ্র ও মাঝারি শিল্প সংস্থাগুলি যেঅপেক্ষাকৃত স্বল্প মূলধনী ব্যয়ে ব্যাপক কর্মসংস্থানের সুযোগ সৃষ্টি করতে পারে সেসম্পর্কেও নিশ্চিত হয়েছি আমরা।
এই ব্যবস্থায় গ্রাম এবং স্বল্পোন্নত অঞ্চলগুলিতে স্বনির্ভরকর্মসংস্থানের সুযোগও সম্প্রসারিত হবে।
আঞ্চলিক এবং আন্তর্জাতিক স্তরে ক্ষুদ্র,অতিক্ষুদ্র ও মাঝারি শিল্প সংস্থাগুলির মধ্যে ঘনিষ্ঠ মেলবন্ধনের লক্ষ্যে একযোগেকাজ করে যেতে আগ্রহ প্রকাশ করেছি আমরা ।
· হ্যাংঝাউ-এ একাদশ জি-২০ নেতৃবৃন্দের শীর্ষ বৈঠকআয়োজনের সাফল্যের জন্য চিনকে সাধুবাদ জানিয়েছি আমরা।
উদ্ভাবন, কাঠামোগত সংস্কারএবং উন্নয়নকে বিশেষভাবে জোর দেওয়া হয়েছে এই বৈঠকে।
আন্তর্জাতিক এবং আর্থিকসহযোগিতার প্রসারে জি-২০-র ইতিবাচক ভূমিকাকে স্বীকার করি আমরা।
হ্যাংঝাউ-এর জি-২০শীর্ষ বৈঠকের ফলাফল এক বলিষ্ঠ, নিরন্তর, সুষম ও অন্তর্ভুক্তিমূলক উন্নয়ন সম্ভব করেতুলবে বলেই আমাদের বিশ্বাস।
একইসঙ্গে তা উন্নয়নশীল দেশগুলির ভূমিকাকে আরও বেশি করেতুলে ধরার পাশাপাশি বিশ্বের অর্থনৈতিক প্রশাসন তথা পরিচালনকেও নানাভাবে সাহায্যকরে যাবে।
· উৎসাহ, উদ্ভাবন, পরস্পর সংযুক্তি এবংঅন্তর্ভুক্তিমূলক বিশ্ব অর্থনীতি গড়ে তোলার ওপর জোর দিয়েছি আমরা।
ব্রিক্‌স সদস্য রাষ্ট্রগুলিরপারস্পরিক স্বার্থ-সংশ্লিষ্ট বিষয়সমূহের সঙ্গে জি-২০-র নীতি ও সিদ্ধান্তগুলিরসমন্বয় যে বিশ্ব অর্থনীতিতে এক সুদূরপ্রসারী প্রভাব ফেলবে সে সম্পর্কে আমরানিশ্চিত।
আন্তঃসীমান্ত এলাকায় অবৈধ আর্থিক লেনদেন, কর ফাঁকির প্রবণতা এবং নিয়মবহির্ভূত বাণিজ্য প্রচেষ্টাকে বন্ধ করতে আন্তর্জাতিক সহযোগিতা বৃদ্ধির ওপর বিশেষজোর দিয়েছি আমরা।
· আর্থিক ও অর্থনৈতিক সহযোগিতার ক্ষেত্রগুলিতেব্রিক্‌স-এর ভূমিকা ইতিমধ্যেই ইতিবাচক ফল দিতে শুরু করেছে।
বিশ্ব অর্থনীতিকেস্থিতিশীল করে তুলতে এবং অগ্রগতির গতিপথকে বাধামুক্ত করতে সার্বিক সহযোগিতার ওপরবিশেষ গুরুত্ব আরোপ করেছি আমরা।
· বিশ্বের পরিচালন কাঠামোকে আরও বলিষ্ঠ করে তুলতেস্বাধীন ব্রিক্‌স রেটিং এজেন্সি গড়ে তোলার সম্ভাবনা খতিয়ে দেখতে আমরা স্বাগতজানিয়েছি বিশেষজ্ঞদের প্রচেষ্টা ও তৎপরতাকে।
· ব্রিক্‌স বিশেষজ্ঞরা যাতে তাঁদের মত ও অভিজ্ঞতাবিনিময়ের উপযোগী একটি বিশেষ মঞ্চ গড়ে তুলতে পারেন সেজন্য ব্রিক্‌স থিংক ট্যাঙ্কসকাউন্সিল এবং ব্রিক্‌স অ্যাকাডেমিক ফোরাম-এর প্রতিবেদনগুলিকে সাদরে গ্রহণ করেছিআমরা।
ঐ সমস্ত প্রতিবেদনে বিশেষজ্ঞরা তাঁদের মূল্যবান মতামত ও পরামর্শ দিয়ে আমাদেরনানাভাবে সাহায্য করেছেন।
আমরা মনে করি যে বিশ্ব অর্থনীতির রূপান্তর প্রক্রিয়ায়ব্রিক্‌স-এর প্রাতিষ্ঠানিকতা গঠনের বিষয়টি বিশেষভাবে গুরুত্বপূর্ণ।
· ব্রিক্‌স শিল্প মন্ত্রীদের বৈঠক সহ ব্রিক্‌সরাষ্ট্রগুলির নিজেদের মধ্যে শিল্প সহযোগিতা প্রসারের বিষয়টিতে আমরা বিশেষভাবে জোরদিয়েছি।
নিরন্তর অর্থনৈতিক অগ্রগতির স্বার্থে, জোরদার শিল্প সম্পর্ক গড়ে তোলারলক্ষ্যে, উদ্ভাবন ও কর্মসংস্থানের সুযোগ সৃষ্টির বিষয়গুলিকে উৎসাহ দানে এবং ব্রিক্‌সসদস্য দেশগুলির জনসাধারণের জীবনযাত্রার মানোন্নয়নে এই সহযোগিতা প্রসারের ওপর জোরদিয়েছি আমরা।
· রাষ্ট্রসংঘের শিল্পোন্নয়ন সংস্থা ইউনিডো’র ৫০ বছরপূর্তির ঘটনাকে অভিনন্দন জানানোর পাশাপাশি নিরন্তর এবং অন্তর্ভূক্তিমূলকশিল্পোন্নয়নে তথা আফ্রিকায় শিল্পায়নে এই সংস্থাটির অবদানের কথাও বিশেষ গুরুত্বেরসঙ্গে স্মরণ করেছি আমরা।
এই প্রসঙ্গে ইউনিডো-ব্রিক্‌স প্রযুক্তি মঞ্চ গড়ে তোলারক্ষেত্রে এ পর্যন্ত অর্জিত সাফল্য ও অগ্রগতির কথাও বিশেষ গুরুত্বের সঙ্গেই আমরা আলোচনাকরেছি।
· কাস্টম প্রশাসনকে আমরা বিশেষভাবে প্রশংসা ওধন্যবাদ জানিয়েছি ব্রিক্‌স-এর শুল্ক সহযোগিতা কমিটি গঠনের জন্য।
· বিশ্বব্যাপী এক যথার্থ ও আধুনিক কর ব্যবস্থা গড়েতুলতেও আমরা অঙ্গীকারবদ্ধ।
আন্তর্জাতিক দিক থেকে স্বীকৃত কাঠামোর মধ্যে তার দ্রুতরূপায়ণের কাজ ও তার অগ্রগতির বিষয়টিকেও পর্যালোচনা করেছি আমরা।
এই বিশেষকেন্দ্রটিতে আন্তর্জাতিক সহযোগিতার বাতাবরণকে আমরা সমর্থন জুগিয়ে যাব।
· আন্তর্জাতিক ক্ষেত্রে কর সংক্রান্ত বিভিন্ন বিষয়েযে আলোচনা ও মতবিনিময় অনুষ্ঠিত হচ্ছে, সে সম্পর্কেও আলোচনা করেছি আমরা।
এইপ্রসঙ্গে আদ্দিস আবাবা কার্যসূচির কথা আমাদের আলোচনার মধ্যে উঠে এসেছে।
কারণ, ঐকার্যসূচিতে উন্নয়ন প্রচেষ্টায় লগ্নির পাশাপাশি আন্তর্জাতিক কর সংক্রান্তবিষয়গুলিতে পারস্পরিক সহযোগিতা প্রসারের মধ্য দিয়ে এক সুসংবদ্ধ কর ব্যবস্থা গড়েতোলার ওপর জোর দেওয়া হয়েছে।
· দুর্নীতির বিরুদ্ধে বিশ্ব সহযোগিতাকে আরও জোরদারকরে তোলার প্রচেষ্টাকে সমর্থন জানাই আমরা।
এই কাজে ব্রিক্‌স সদস্য দেশগুলিরদুর্নীতি বিরোধী কর্মীগোষ্ঠীর বিশেষ ভূমিকার ওপর আমরা জোর দিয়েছি।
কারণ আমরা মনেকরি, অবৈধ উপায়ে অর্থোপার্জন এবং অসৎ উপায়ে সম্পদ আহরণের প্রবণতা পুরোপুরি বন্ধহওয়া দরকার।
দুর্নীতির বিরুদ্ধে রাষ্ট্রসংঘের আলোচনার ভিত্তিতে দুর্নীতি দমনে একশক্তিশালী বিশ্ব প্রতিশ্রুতি আদায়ের লক্ষ্যে আমাদের প্রচেষ্টাকে আরও সংহত করেতোলার জন্য আমরা আপ্রাণ প্রচেষ্টা চালিয়ে যাব।
· জলবায়ু পরিবর্তন সম্পর্কিত প্যারিস চুক্তি রূপায়ণেপ্রতিশ্রুতি রক্ষার কাজে ব্রিক্‌স দেশগুলির যে এক গুরুত্বপূর্ণ ভূমিকা রয়েছে, সে কথাআমরা স্বীকার করে নিয়েছি।
এই লক্ষ্যে, পরমাণু শক্তি কর্মসূচির তাৎপর্য অপরিসীম।
· আন্তর্জাতিক আইন অনুসরণ করে এবং সমতার ভিত্তিতেসবকটি রাষ্ট্রই যাতে বহির্মহাকাশে শান্তিপূর্ণভাবে অনুসন্ধান প্রচেষ্টা চালাতেপারে, তা নিশ্চিত করার বিষয়টিও ছিল আমাদের আলোচ্যসূচিতে।
তবে, মহাকাশকে কোনওভাবেইঅস্ত্র বা যুদ্ধ সম্পর্কিত কোনও উদ্দেশ্যে ব্যবহার করা যাবে না।
কারণ আমরা মনে করিযে, মহাকাশকে যুদ্ধের উদ্দেশ্যে ব্যবহার থেকে মুক্ত রাখার যে আহ্বান জানানো হয়েছিলনিরস্ত্রীকরণ সম্পর্কিত রাষ্ট্রসংঘের সম্মেলনে তাতে সাড়া দেওয়া উচিৎ বিশ্বের সবকটিসংবেদনশীল দেশেরই।
· মহাকাশকে যাতে দীর্ঘমেয়াদে নিরন্তরভাবে ব্যবহারকরা যায় এবং ভবিষ্যতের স্বার্থে তাকে রক্ষাও করা যায় – এই বিষয়টিতে বিশেষঅগ্রাধিকার দেওয়া উচিৎ বলে আমরা মনে করি।
আমরা লক্ষ্য করেছি যে, বহির্মহাকাশেরশান্তিপূর্ণ ব্যবহার সম্পর্কিত রাষ্ট্রসংঘ কমিটির বর্তমান কার্যসূচিতেও এটি একগুরুত্বপূর্ণ উদ্দেশ্য বলে চিহ্নিত হয়েছে।
· ভারত সহ বিভিন্ন ব্রিক্‌স রাষ্ট্রগুলির বিরুদ্ধেসাম্প্রতিককালে যে সমস্ত আক্রমণের ঘটনা ঘটেছে কঠোর ভাষায় তার নিন্দা করি আমরা।সন্ত্রাসবাদের চেহারা ও প্রকৃতি যাই হোক না কেন তাকে নিন্দা জানানোর উপযুক্ত ভাষাখুঁজে পাওয়া কঠিন।
ধর্ম, মতাদর্শ, জাতিগোষ্ঠী, রাজনীতি কিংবা অন্য যে কোনও কারণইহোক না কেন, সন্ত্রাসবাদ কখনই সমর্থনযোগ্য নয়।
তাই, দ্বিপাক্ষিক পর্যায়ে তথা বিশ্বমঞ্চে আন্তর্জাতিক সন্ত্রাসের বিরুদ্ধে আমাদের সহযোগিতাকে আরও জোরদার করে তোলারপ্রস্তাবে আমরা এক বাক্যে সমর্থন জানিয়েছি।
· বর্তমান বিশ্ব রাসায়নিক তথা জৈব সন্ত্রাস থেকেওকোনওভাবেই মুক্ত নয়।
তাই, রসায়নিক ও জৈব সন্ত্রাসের মোকাবিলায় বিভিন্ন দেশের সঙ্গেআলাপ-আলোচনা ও মতবিনিময়ের প্রয়োজনীয়তাকে বিশেষ গুরুত্বের সঙ্গে স্বীকার করে নিয়েছিআমরা।
এই লক্ষ্যে ২০১৮ সালে এক আন্তর্জাতিক সম্মেলন আয়োজনের যে প্রস্তাব দিয়েছেভারত, তাকে আমরা স্বাগত জানাই।
· সন্ত্রাস দমনে এক সুসংহত প্রচেষ্টা ও দৃষ্টিভঙ্গীগড়ে তুলতে সমস্ত দেশের উদ্দেশ্যেই আহ্বান জানিয়েছি আমরা।
শুধু তাই নয়, বেআইনি অর্থচালান, মাদক পাচার এবং অন্যান্য অপরাধমূলক কাজকর্মের বিরুদ্ধে বলিষ্ঠ সহযোগিতাপ্রসারের ওপর আমরা বিশেষভাবে জোর দিয়েছি।
কারণ, এই সমস্ত অপরাধ বিভিন্ন দেশেরস্বার্থকে নানাভাবে ক্ষুণ্ণ করা ছাড়াও সন্ত্রাসকে বিভিন্ন দিক থেকে মদত দিয়ে আসছে।তাছাড়া, সন্ত্রাসের বিরুদ্ধে সফল প্রতিরোধ গড়ে তুলতে হলে প্রয়োজন এক সামগ্রিকদৃষ্টিভঙ্গী ও প্রচেষ্টার।
সন্ত্রাস বিরোধী যে কোনও উদ্যোগকেই চালিত করতে হবেআন্তর্জাতিক আইন এবং মানবাধিকারের বিষয়গুলিকে অনুসরণ করে।
· জাতীয় নিরাপত্তার প্রশ্নে ব্রিক্‌স শীর্ষপ্রতিনিধিদের সাম্প্রতিক আলাপ-আলোচনাকে আমরা স্বাগত জানাই।
নয়াদিল্লিতে ১৪সেপ্টেম্বর, ২০১৬ তারিখে আয়োজিত ব্রিক্‌স যৌথ কর্মীগোষ্ঠীর প্রথম সন্ত্রাস বিরোধীবৈঠককে স্বাগত জানিয়েছি আমরা।
· আমরা মনে করি যে, ইরাকের ইসলামিক স্টেট ওলেভান্ত-এর মতো আন্তর্জাতিক জঙ্গি সংগঠন এবং মদতপুষ্ট সন্ত্রাসবাদী ব্যক্তি ওসংস্থাগুলি বিশ্ব শান্তি ও নিরাপত্তার ক্ষেত্রে বিপজ্জনক।
এই কারণে সমস্ত জাতিরউদ্দেশেই আমরা আর্জি জানাই রাষ্ট্রসংঘের নিরাপত্তা পরিষদে গৃহীত প্রস্তাবগুলির সফলরূপায়ণে সক্রিয় উদ্যোগ গ্রহণের জন্য।
রাষ্ট্রসংঘের সাধারণ অধিবেশনে আন্তর্জাতিকসন্ত্রাস বিরোধী যে প্রস্তাব গ্রহণ করা হয়েছে, তার দ্রুত রূপায়ণে সবকটি দেশেরইজোটবদ্ধভাবে এগিয়ে আসা উচিৎ।
নিজ নিজ ভূখন্ড থেকে সন্ত্রাসকে উৎখাত করার দায়িত্বরয়েছে বিশ্বের সমস্ত রাষ্ট্রেরই।
তাই, বিভিন্ন জাতির এই দয়িত্বের কথা পুনরায় স্মরণকরিয়ে দিতে চাই আমরা।
· বিশ্বের মাদক সমস্যা সম্পর্কে নিউইয়র্কেসাধারণসভার যে অধিবেশন অনুষ্ঠিত হয় এ বছরের ১৯-২১ এপ্রিল তার ফলাফলকে আমরা স্বাগতজানাই।
মাদক সামগ্রীর অবৈধ উৎপাদন এবং চোরাচালান বন্ধে আঞ্চলিক ও আন্তর্জাতিকসহযোগিতাকে আরও শক্তিশালী করে তোলার মাধ্যমে বিশ্ব জুড়ে এই হুমকির মোকাবিলায়সংশ্লিষ্ট সকলের এগিয়ে আসা উচিৎ বলে আমরা মনে করি।
ব্রিক্‌স-এর মাদক নিয়ন্ত্রণসংস্থাগুলির মধ্যে এই ক্ষেত্রটিতে যে সহযোগিতার বাতাবরণ গড়ে উঠেছে তার বিশেষপ্রশংসা করি আমরা।
একই সঙ্গে আমরা স্বাগত জানাই ৮ জুলাই, ২০১৬ তারিখে নয়াদিল্লিতেঅনুষ্ঠিত মাদক বিরোধী কর্মীগোষ্ঠীর দ্বিতীয় বৈঠকের আলোচনা ও সিদ্ধান্তগুলিকে।
· নিরন্তর উন্নয়ন, আন্তর্জাতিক শান্তি ও নিরাপত্তাএবং মানবাধিকার প্রতিষ্ঠার মতো বিষয়গুলিতে আইসিটি’র সম্প্রসারণ যে বিশেষভাবেগুরুত্বপূর্ণ সেকথা জোরের সঙ্গে ঘোষণা করেছি আমরা।
অপরাধ ও সন্ত্রাসের উদ্দেশ্যেআইসিটি ব্যবহারের মোকাবিলায় আইসিটি’র সুরক্ষিত প্রয়োগকে কাজে লাগানোর প্রস্তাব করাহয়েছে।
কারণ আমরা মনে করি যে, অপরাধ ও সন্ত্রাস দমনে বিশ্বের বিভিন্ন রাষ্ট্রেরমধ্যে প্রযুক্তি ও উদ্ভাবনগত সহযোগিতাকে আরও জোরদার করে তোলা প্রয়োজন।
আমাদেরদৃষ্টিভঙ্গী ও কর্মপ্রচেষ্টাকে বহুমাত্রিক এবং অন্তর্ভূক্তিমূলক করে তুলতে হবে।
· আইসিটি’র ব্যবহার ও উন্নয়নে প্রয়োজন আঞ্চলিক ওআন্তর্জাতিক সহযোগিতার।
এই কাজে আন্তর্জাতিক ক্ষেত্রে স্বীকৃত নিয়মনীতি,আন্তর্জাতিক আইন এবং রাষ্ট্রসংঘের সনদকেও অনুসরণ করা উচিৎ।
রাজনৈতিক স্বাধীনতা,নিজস্ব ভূখন্ডে সংহতি, সার্বভৌম ক্ষেত্রে রাষ্ট্রগুলির পরস্পরের সঙ্গে সমতাবোধ,শান্তিপূর্ণ উপায়ে বিরোধ নিষ্পত্তি, বিভিন্ন রাষ্ট্রের অভ্যন্তরীণ বিষয়ে অন্যদেরহস্তক্ষেপ থেকে বিরত থাকা, গোপনীয়তা রক্ষার অধিকার, মানবাধিকার এবং মৌলিকস্বাধীনতাগুলিকে সম্মান জানানো এক শান্তিপূর্ণ, সুরক্ষিত, উদার ও সমবায়ের মধ্যদিয়ে আইসিটি’র ব্যবহার সম্ভব করে তুলতে পারে বলেই আমাদের বিশ্বাস।
· সন্ত্রাসের উদ্দেশ্যে আইসিটি’র অপব্যবহার যেভাবেদিন দিন বেড়ে চলেছে, তা আন্তর্জাতিক শান্তি ও নিরাপত্তার ক্ষেত্রে এক বড় ধরণেরহুমকি হয়ে দাঁড়িয়েছে।
অপরাধ ও সন্ত্রাসের উদ্দেশ্যে আইসিটি’কে যাতে না ব্যবহার করাহয়, তা নিশ্চিত করার লক্ষ্যে আন্তর্জাতিক ক্ষেত্রে সহযোগিতা প্রসারের প্রচেষ্টাকেআমরা সমর্থন জানাই।
আইসিটি’র ব্যবহারে সুরক্ষা ও নিরাপত্তাজনিত বিষয়গুলিতেরাষ্ট্রসংঘের এক বিশেষ ভূমিকা রয়েছে বলেও আমরা মনে করি ।
এই কারণে,রাষ্ট্রসংঘের এই ভূমিকার পাশাপাশি আমাদের প্রচেষ্টাকেও সংহত করে তোলার অঙ্গীকার আমরাআমরা গ্রহণ করেছি ।
আইসিটি’র প্রয়োগ ও ব্যবহারে নিরাপত্তা ওস্থিতিশীলতার বিষয়টি নিশ্চিত করার লক্ষ্যে রাষ্ট্রগুলির অগ্রণী ভূমিকা পালনেরপ্রয়োজনীয়তাকেও স্বীকার করি আমরা।
· এক মুক্ত, অভিন্ন এবং সুরক্ষিত ইন্টারনেটেরব্যবহারকে আমরা সমর্থন জানাই।
কারণ আমরা মনে করি, ইন্টারনেট হ’ল একটি বিশ্ব সম্পদ,তাই তার নতুন নতুন উদ্ভাবন ও কাজকর্মে সমতার ভিত্তিতে কাজ করে যাওয়া উচিৎ বিভিন্নদেশের।
· জ্বালানি সাশ্রয় এবং জ্বালানির কার্যক্ষমতারগুরুত্ব যে নিরন্তর অর্থনৈতিক বিকাশের ক্ষেত্রে একান্ত জরুরি, সেকথা স্বীকার করিআমরা।
এই বিষয়টিতে যে মউ স্বাক্ষরিত হয়েছে তাকেও আমরা স্বাগত জানাই।
· বিদ্যুতের উৎপাদন বৃদ্ধি ও দক্ষ বন্টনের বিষয়টি যেএক বিশেষ চ্যালেঞ্জ, সেকথা আমরা স্বীকার করি।
কার্বন জ্বালানির ব্যবহারকে ক্রমশকমিয়ে আনা এবং অন্যান্য বিশুদ্ধ জ্বালানির ক্রমপ্রসার যে জ্বালানি শক্তির সমস্যারএকটি সমাধানসূত্র সেকথাও মনে করি আমরা।
পুনর্নবীকরণযোগ্য জ্বালানি শক্তির উৎপাদনেপ্রয়োজন বিনিয়োগের মাত্রাকে বৃদ্ধি করা।
তাই, এই বিষয়টিতে আন্তর্জাতিক সহযোগিতায়আমরা বিশ্বাস করি।
নিরন্তর উন্নয়ন, সুলভ জ্বালানি শক্তি এবং জ্বালানি নিরাপত্তাবিশ্বের সমৃদ্ধি ও ভবিষ্যত্যের পক্ষে একান্ত জরুরি।
আমরা মনে করি যে, বিশুদ্ধ ওপুনর্নবীকরণযোগ্য জ্বালানিকে সকলের জন্যই সুলভ করে তোলা প্রয়োজন।
· নিরন্তর বিকাশের লক্ষ্যে প্রাকৃতিক গ্যাসের ব্যাপকব্যবহার যে অর্থনৈতিক দিক থেকে দক্ষ ও বিশুদ্ধ জ্বালানির অভাব পূরণ করতে পারে, সেব্যাপারেও আমরা নিশ্চিত।
জলবায়ু পরিবর্তন সম্পর্কে প্যারিস শীর্ষ সম্মেলনে গৃহীতচুক্তি অনুসারে গ্রিন হাউস গ্যাস নির্গমনের মাত্রাকেও কমিয়ে আনা প্রয়োজন।
· আমরা লক্ষ্য করেছি যে, এইচআইভি এবং যক্ষ্মার মতো স্বাস্থ্য সমস্যার সম্মুখীনব্রিক্‌স রাষ্ট্রগুলি।
এই প্রসঙ্গে ব্রিক্‌স স্বাস্থ্য মন্ত্রীদের সম্মেলনেএইচআইভি চিকিৎসার ক্ষেত্রে ২০২০ সাল পর্যন্ত যে লক্ষ্যমাত্রা ধরা হয়েছে, তাকেওসমর্থন জানাই আমরা।
· ব্রিক্‌স সদস্য দেশগুলিতে এইচআইভি ও যক্ষ্মা প্রতিরোধে সহযোগিতা ওকর্মসূচিকে এগিয়ে নিয়ে যাওয়া যে বিশেষভাবে গুরুত্বপূর্ণ, তাও আমরা স্বীকার করি।এইচআইভি নির্ণয় এবং তার চিকিৎসায় সুনির্দিষ্ট গুণমানের ওষুধ উৎপাদনের মতোবিষয়গুলিকে পারস্পরিক সহযোগিতার মধ্য দিয়ে আরও এগিয়ে নিয়ে যাওয়া দরকার বলে আমরামনে করি।
· ২০১৬’র জুন মাসে এড্‌স থেকে সমগ্র পৃথিবীকে মুক্ত করার লক্ষ্যে রাষ্ট্রসংঘেযে উচ্চ পর্যায়ের বৈঠক অনুষ্ঠিত হয়েছিল, তার পরিপ্রেক্ষিতে এবং আগামী ২০১৭ সালেবিশ্ব স্বাস্থ্য সংস্থার উদ্যোগে মস্কো’য় যক্ষ্মা প্রতিরোধে যে বিশ্ব সম্মেলনঅনুষ্ঠিত হতে চলেছে, তার সম্ভাব্য ফলাফলের দিকে তাকিয়ে এই দুটি চ্যালেঞ্জেরমোকাবিলায় বিশ্ব প্রচেষ্টা যে অনেক দূর এগিয়ে যাবে, সে ব্যাপারে দৃঢ় বিশ্বাস রয়েছেআমাদের।
· বিশ্ব স্বাস্থ্য সংস্থার চ্যালেঞ্জগুলির গভীরতার কথা উপলব্ধি করে আমরা জোরদিয়েছি ব্রিক্‌স সদস্য দেশগুলির মধ্যে সহযোগিতা প্রচেষ্টাকে আরও প্রসারিত করারওপর, যাতে নিরাপদ, কার্যকর, সুলভ এবং নির্দিষ্ট গুণমানের ওষুধ উৎপাদন ও তার যোগানসম্ভব করে তোলা যায়।
· ইউএনজিএ-৭১ – এর সময়ে রোগ-জীবাণুর বিরুদ্ধে প্রতিরোধ ব্যবস্থার ব্যর্থতাসম্পর্কে আয়োজিত উচ্চ পর্যায়ের বৈঠকটিকেও আমরা স্বাগত জানিয়েছি।
কারণ, এই ঘটনাজনস্বাস্থ্য এবং অর্থনৈতিক বিকাশ ও স্থিতিশীলতার পরিপন্থী।
স্বাস্থ্য এবংনিয়ন্ত্রক কর্তৃপক্ষগুলির সঙ্গে সহযোগিতার সম্ভাবনার বিষয়গুলি আমরা চিহ্নিত করব,যাতে স্বাস্থ্য সম্পর্কিত বিভিন্ন চ্যালেঞ্জের মোকাবিলায় আমরা শ্রেষ্ঠ পদ্ধতি এবংগৃহীত সিদ্ধান্তগুলিকে পারস্পরিক মতবিনিময়ের মধ্য দিয়ে সুপ্রতিষ্ঠিত করতে পারি।
· এবছরের ৯ জুন জেনেভায় এবং ২৭-২৮ সেপ্টেম্বর তারিখে নয়াদিল্লিতে অনুষ্ঠিতব্রিক্‌স-এর শ্রম ও কর্মসংস্থান মন্ত্রীদের আলোচনার ফলাফলকেও সাধুবাদ জানিয়েছিআমরা।
ব্রিক্‌স সদস্য দেশগুলির মধ্যে দ্বিপাক্ষিক সামাজিক নিরাপত্তা চুক্তিরসম্ভাবনার বিষয়টিও আমরা খতিয়ে দেখেছি।
একই সঙ্গে শ্রম সম্পর্কিত বিষয়ে গবেষণা ওপ্রশিক্ষণ প্রতিষ্ঠানগুলির একটি নেটওয়ার্ক গড়ে তোলার অঙ্গীকারের বিষয়টিও রয়েছে আমাদেরকার্যসূচির মধ্যে।
কারণ, এর মাধ্যমে ক্ষমতা ও দক্ষতা বৃদ্ধি, তথ্য বিনিময় এবংশ্রেষ্ঠ পন্থা-পদ্ধতিগুলি অনুসরণ করা সহজতর হয়ে উঠবে ব্রিক্‌স রাষ্ট্রগুলির পক্ষে।উন্নতমানের কর্মসংস্থানের সুযোগ-সুবিধার বিষয়গুলিকে আমরা স্বীকৃতি দিয়েছি।
কারণ,তার মাধ্যমে সামাজিক সুরক্ষা নিশ্চিত করার পাশাপাশি কাজের অধিকারও সুপ্রতিষ্ঠিতকরা যায়।
· এ বছর ৩০ সেপ্টেম্বর নয়াদিল্লিতে অনুষ্ঠিত চতুর্থ ব্রিক্‌স শিক্ষা মন্ত্রীদেরবৈঠককেও আন্তরিকভাবে স্বাগত ও সাধুবাদ জানিয়েছি আমরা।
শিক্ষা সম্পর্কিত যেঘোষণাপত্রটি এই বৈঠকে আলোচনা ও মতবিনিময়ের ফলাফল হিসেবে আমরা লাভ করেছি, তাকেও আমরাসমর্থন জানিয়েছি সর্বসম্মতভাবে ।
কারণ, অর্থনৈতিক বিকাশের লক্ষ্যে শিক্ষা ও দক্ষতাবৃদ্ধির মতো বিষয়গুলিকেযথেষ্ট গুরুত্বপূর্ণ বলেই আমরা মনে করি।
ব্রিক্‌স নেটওয়ার্ক বিশ্ববিদ্যালয় এবংব্রিক্‌স বিশ্ববিদ্যালয় লিগ-এর কাজকর্ম যেভাবে এগিয়ে চলেছে, তাতে আমরা সন্তুষ্ট।এই দুটি প্রতিষ্ঠানই চালু হবে আগামী বছর অর্থাৎ ২০১৭’তে।
এই দুটি বিশেষ উদ্যোগব্রিক্‌স সদস্য দেশগুলির মধ্যে উচ্চতর শিক্ষার ক্ষেত্রে সহযোগিতা ও অংশীদারিত্বেরবাতাবরণকে আরও সুদৃঢ় করবে।
· এ বছর কলকাতায় ৩-৬ সেপ্টেম্বর ইয়ং ডিপ্লোম্যাটস্‌ ফোরাম গড়ে তোলার উদ্যোগ ওআয়োজনকে আমরা বিশেষভাবে প্রশংসা করি।
জ্ঞান ও অভিজ্ঞতা বিনিময়ের কর্মসূচিগুলিকেউৎসাহদানের লক্ষ্যে যে মউ স্বাক্ষরিত হয়েছে, তাকেও স্বাগত জানিয়েছি আমরা।
· ব্রিক্‌স এসটিআই মন্ত্রিপর্যায়ের যে বৈঠকটি অনুষ্ঠিত হয় ৮ অক্টোবর, ২০১৬তারিখে তার ফলাফলকেও আমরা স্বাগত জানিয়েছি।
ঐ বৈঠকে জয়পুর ঘোষণাপত্রটি গৃহীত হয়এবং সর্বশেষ তথ্য ও সিদ্ধান্ত অনুযায়ী নির্দিষ্ট কর্মসূচিকেও (২০১৫-২০১৮) সমর্থনজানানো হয়।
বিজ্ঞান, প্রযুক্তি এবং উদ্ভাবন ক্ষেত্রে পারস্পরিক সহযোগিতারবাতাবরণকে আরও নিবিড় করে তোলার কথা বলা হয়েছে ঐ ঘোষণাপত্র এবং গৃহীতকার্যসূচিটিতে।
সমাজের বিভিন্ন চ্যালেঞ্জের মোকাবিলায় তরুণ বিজ্ঞান প্রতিভাকে কাজেলাগানো, ব্রিক্‌স দেশগুলির তরুণ বিজ্ঞানীদের জন্য একটি নির্দিষ্ট মঞ্চ গড়ে তোলা,নতুন নতুন জ্ঞান, উদ্ভাবন, পরিষেবা এবং প্রক্রিয়া সম্পর্কে চিন্তাভাবনার পরিসরসুপ্রশস্ত করে তোলা এবং পারস্পরিক জ্ঞান, অভিজ্ঞতা ও পরিপূরক শক্তির যথাযথপ্রয়োগের মাধ্যমে সাধারণ আঞ্চলিক তথা আন্তর্জাতিক আর্থ-সামাজিক চ্যালেঞ্জগুলিরমোকাবিলা করা হল এই কার্যসূচির আরেকটি উল্লেখযোগ্য বৈশিষ্ট্য।
· ব্রিক্‌স সদস্য রাষ্ট্রগুলির গবেষণা ও উদ্ভাবন প্রচেষ্টার বাস্তবায়নের ওপরবিশেষ গুরুত্ব দিয়েছি আমরা।
ভারতে ব্রিক্‌স সদস্য দেশগুলির তরুণ বিজ্ঞানীদের প্রথমসম্মেলনের উদ্যোগ আয়োজনকে আমরা সমর্থন ও স্বাগত জানিয়েছি।
কারণ, এর মধ্যে ব্রিক্‌সরাষ্ট্রগুলির তরুণ বিজ্ঞানীদের উদ্ভাবনী চিন্তাভাবনাকে উৎসাহিত ও পুরস্কৃত করারসংস্থান রয়েছে।
গবেষণা পরিকাঠামো এবং বড় ধরণের বৈজ্ঞানিক কর্মপ্রচেষ্টার প্রসারেব্রিক্‌স যে বিশেষ কর্মীগোষ্ঠী গঠন করেছে, তাও প্রশংসা ও সমর্থন আদায় করেছে সবকটিদেশেরই।
· এ বছর ২৩ সেপ্টেম্বর ব্রিক্‌স কৃষি মন্ত্রীদের বৈঠকে গৃহীত সিদ্ধান্ত ও যৌথঘোষণাটিকে আমরা স্বাগত জানিয়েছি।
খাদ্য নিরাপত্তা গড়ে তোলার প্রয়োজনীয়তার ওপরগুরুত্বদানের পাশাপাশি অপুষ্টি রোধ, খাদ্যাভাব দূর করা এবং দারিদ্র্য ও অসাম্যেরঅবসান ঘটানোও আমাদের গৃহীত কার্যসূচির অন্তর্ভূক্ত।
এজন্য প্রয়োজন কৃষির উৎপাদন ওউৎপাদনশীলতা বৃদ্ধি, প্রাকৃতিক সহায়সম্পদের নিরন্তর ব্যবস্থাপনা এবং কৃষি বাণিজ্যেরপ্রসার।
বিশ্বের কৃষিপণ্য উৎপাদনের ক্ষেত্রে ব্রিক্‌স দেশগুলি এখন সবদিক দিয়েইএগিয়ে রয়েছে।
এই কারণে কৃষি ক্ষেত্রে ব্রিক্‌স সদস্য রাষ্ট্রগুলির মধ্যে আরও বেশিমাত্রায় সহযোগিতা প্রসারের ওপর বিশেষ জোর দিচ্ছি আমরা।
· ব্রিক্‌স দেশগুলির মধ্যে কৃষি গবেষণা নীতি, বিজ্ঞান ও প্রযুক্তি, উদ্ভাবন ওদক্ষতা বৃদ্ধি এবং সংশ্লিষ্ট অন্যান্য বিষয়গুলিতে পারস্পরিক সহযোগিতাকে আরও নিবিড়করে তোলা আমাদের অগ্রাধিকারপ্রাপ্ত বিষয়গুলির অন্যতম।
এই লক্ষ্যে, ব্রিক্‌স কৃষিগবেষণা মঞ্চ গড়ে তোলার লক্ষ্যে মউ স্বাক্ষরের ঘটনাকে সমর্থন ও স্বাগত জানাই আমরা।
· কৃষি মূলত জলনির্ভর।
এই কারণে সেচ পরিকাঠামোর প্রসার ও উন্নয়নের আহ্বানজানিয়েছি আমরা।
এর মাধ্যমে খরা পরিস্থিতিতে সেচের উপযোগী জলের যোগান দেওয়া সম্ভবহবে কৃষিজীবী মানুষদের কাছে।
এই বিষয়টিতে জ্ঞান, অভিজ্ঞতা এবং বিশেষজ্ঞের পরামর্শবিনিময়ের উদ্যোগ সাধুবাদযোগ্য।
· বৈদ্যুতিন পরিচালন, আর্থিক অন্তর্ভূক্তি, প্রয়োজনীয় সুফল সঠিক ব্যক্তিদেরকাছে সঠিক সময়ে পৌঁছে দেওয়া, ই-কমার্স, উদার নীতি গ্রহণে আগ্রহী শাসন ব্যবস্থা,ডিজিটাল বিষয় ও পরিষেবা এবং ডিজিটাল প্রযুক্তির ক্ষেত্রে ভারসাম্য রক্ষার কাজনিশ্চিত করতে প্রয়োজন তথ্য ও যোগাযোগ প্রযুক্তির যথাযথ প্রয়োগ ও ব্যবহার।
ই-কমার্সঅর্থাৎ বৈদ্যুতিন পদ্ধতিতে বাণিজ্যিক কর্মপ্রচেষ্টার সুফল যাতে ব্রিক্‌সরাষ্ট্রগুলি নিজেদের মধ্যে ভাগ করে নিতে পারে, সেই লক্ষ্যে এই বিশেষ কাজের জন্যপ্রয়োজনীয় দক্ষতা বৃদ্ধির ওপর বিশেষ জোর দিয়েছি আমরা।
· আসন্ন ব্রিক্‌স দূর সঞ্চার মন্ত্রীদের বৈঠককে আমরা স্বাগত জানাই।
কারণ, এইউদ্যোগের মধ্য দিয়ে প্রযুক্তি, মাননির্ণয়, দক্ষতা বিকাশ এবং নীতি কাঠামো সহবিভিন্ন ক্ষেত্রে আমাদের সহযোগিতার সম্পর্ক আরও শক্তিশালী হয়ে উঠবে।
· সফ্‌টওয়্যার এবং তথ্য প্রযুক্তির বিশ্ব বাজারকে আরও বৈচিত্র্যময় ও বহুমুখীকরে তোলার লক্ষ্যে যৌথ প্রচেষ্টায় আমরা বিশ্বাসী।
এই কারণে তথ্য এবং তথ্যপ্রযুক্তি ক্ষেত্রে ব্রিক্‌স রাষ্ট্রগুলির মধ্যে ঘনিষ্ঠতর সহযোগিতার আহ্বানজানিয়েছি আমরা।
এর মাধ্যমে এই বিশেষ ক্ষেত্রটির শক্তি ও দক্ষতা বৃদ্ধি সম্ভব।
· এ বছর ১৯ থেকে ২০ এপ্রিল সেন্ট পিটার্সবার্গে এবং ২২ আগস্ট উদয়পুরে ব্রিক্‌সবিপর্যয় মোকাবিলা দপ্তরের মন্ত্রীদের সম্মেলনের ফলাফলকে আমরা স্বাগত জানিয়েছি।
এইপ্রসঙ্গে উদয়পুর ঘোষণা-পত্রটিকেও আমরা সর্বতোভাবে সমর্থন জানাই।
· ম্যাথু ঘূর্ণিঝড়ের প্রকোপে হাইতি ও ক্যারিবিয়ান দ্বীপপুঞ্জে প্রাণহানিরঘটনায় ঐ দুটি অঞ্চলের জনসাধারণকে আমরা গভীর সমবেদনা জানিয়েছি।
এই প্রাকৃতিকবিপর্যয় এবং তার করুণ পরিণতির পরিপ্রেক্ষিতে রাষ্ট্রসংঘ এবং মানবতাবাদী বিভিন্নসংগঠনের সাহায্য ও সহযোগিতা প্রসারের ঘটনাকেও সর্বতোভাবে সমর্থন জানাই আমরা।
· এ বছর ১৫ ও ১৬ সেপ্টেম্বর গোয়ায় অনুষ্ঠিত হয় পরিবেশ সম্পর্কিত বিষয়ে ব্রিক্‌সমন্ত্রীদের এক সম্মেলন।
পরিবেশ সম্পর্কে একটি যৌথ বিবৃতিও দেওয়া হয় সেখানে।
জল ওবায়ু দূষণ নিয়ন্ত্রণ, দক্ষ বর্জ্য ব্যবস্থাপনা এবং জৈব বৈচিত্র্যের নিরন্তরব্যবস্থাপনার স্বার্থে প্রযুক্তিগত জ্ঞান, অভিজ্ঞতা ও পরামর্শ বিনিময়ের ওপর জোরদিয়েছি আমরা।
· অরণ্য ও বন্যপ্রাণী সংরক্ষণের উদ্দেশ্যে দক্ষিণ আফ্রিকার জোহানেসবার্গেঅনুষ্ঠিত সপ্তদশ সম্মেলনের ফলাফলও আমাদের সমর্থন লাভ করেছে।
এ বছর ২৪ সেপ্টেম্বরথেকে ৪ঠা অক্টোবর পর্যন্ত অনুষ্ঠিত হয় এই সম্মেলন।
· জলবায়ু পরিবর্তন সম্পর্কিত প্যারিস চুক্তিটি গৃহীত হওয়ায় আমরা সন্তোষপ্রকাশ করেছি।
গত ২২ এপ্রিল, ২০১৬ তারিখে তাতে স্বাক্ষর করে বহু রাষ্ট্রই।
প্যারিসচুক্তিটি যে যথেষ্ট মাত্রায় সুসংবদ্ধ ও উচ্চাকাঙ্ক্ষামূলক সেকথা স্বীকার করারপাশাপাশি এই চুক্তির বাস্তবায়ন যে প্রকৃতি ও মানুষের সহাবস্থানের ক্ষেত্রে যথেষ্টভারসাম্য রক্ষার কাজে সাহায্য করবে, সে বিষয়েও আমাদের আস্থা ও বিশ্বাস রয়েছে।
· প্যারিস চুক্তিকে স্বাগত জানানোর পাশাপাশি ৪ নভেম্বর তারিখে তার আনুষ্ঠানিকসূচনার বিষয়টিকেও আমরা স্বাগত জানাই।
এই কাজে প্রয়োজনীয় সহায়-সম্পদ, প্রযুক্তি এবংদক্ষতাবৃদ্ধির লক্ষ্যে সহযোগিতা প্রসারের জন্য উন্নত দেশগুলির কাছে আহ্বান জানাইআমরা।
· লিঙ্গগত বৈষম্য দূর করা এবং সকল কন্যাসন্তান ও নারীর ক্ষমতায়নের লক্ষ্যেআমরা অঙ্গীকারবদ্ধ।
আগামী ২০৩০ সাল পর্যন্ত আমাদের গৃহীত কার্যসূচিতেও তারসুস্পষ্ট উল্লেখ রয়েছে।
আমরা মনে করি যে, উন্নয়ন প্রচেষ্টায় নারী সমাজের একগুরুত্বপূর্ণ ভূমিকা রয়েছে।
নিরন্তর উন্নয়নের লক্ষ্যমাত্রা পূরণে পুরুষদের সমানঅধিকার ও অন্তর্ভূক্তি একান্ত জরুরি।
আমাদের এই অঙ্গীকার রক্ষার কাজে দায়বদ্ধতারবিষয়টিকে নিশ্চিত করতে হবে।
· ব্রিক্‌স রাষ্ট্রগুলিতে রয়েছে সম্ভাবনাময় যুবশক্তি।
তাঁদের আশা-আকাঙ্ক্ষা ওচাহিদা পূরণের বিষয়গুলি সম্পর্কে বিস্তারিত আলোচনা ও মতবিনিময়ের লক্ষ্যেগুয়াহাটিতে ব্রিক্‌স-এর যুব শীর্ষ বৈঠক ও তার ফলাফলকে আমরা স্বাগত জানাই।
গুয়াহাটিঘোষণায় শিক্ষা, কর্মসংস্থান, শিল্পোদ্যোগ এবং দক্ষতা প্রশিক্ষণের ওপর গুরুত্বদানেরপাশাপাশি গৃহীত কর্মসূচির বাস্তব প্রতিফলনের ওপর জোর দেওয়া হচ্ছে।
এই রাষ্ট্রগুলিরযুবশক্তি যাতে আর্থ-সামাজিক দিক থেকে আরও বেশি ক্ষমতাপ্রাপ্ত হয়, তা নিশ্চিত করারলক্ষ্যেই এই আহ্বান জানানো হয়েছে।
· এ বছর সেপ্টেম্বর মাসে মধ্যপ্রদেশের খাজুরাহ-তে অনুষ্ঠিত পর্যটন সংক্রান্তব্রিক্‌স সম্মেলনে সংশ্লিষ্ট দেশগুলির মধ্যে সহযোগিতা প্রসারের মাধ্যমে পর্যটনেরপ্রসারের ওপর জোর দেওয়া হয়েছে।
· বিশ্ব জনসংখ্যার ৪৩ শতাংশের বাস ব্রিক্‌স রাষ্ট্রগুলিতে।
দ্রুততম গতিতে এইদেশগুলিতে চলছে নগরোন্নয়নের কাজ।
বহুমাত্রিক চ্যালেঞ্জগুলির পাশাপাশি নতুন নতুনসুযোগও সৃষ্টি হচ্ছে নগরায়নের কাজে।
আবাসন ও নিরন্তর নগরোন্নয়ন কর্মসূচি সম্পর্কিতরাষ্ট্রসঙ্ঘের সম্মেলনে শহর এলাকার জন্য এক নতুন কার্যসূচি গৃহীত হবে বলে আমরা আশাকরি।
এই প্রক্রিয়ার সঙ্গে যুক্ত রয়েছে সংশ্লিষ্ট ব্রিক্‌স রাষ্ট্রগুলি।
এবছর ১৪-১৬সেপ্টেম্বর বিশাখাপত্তনম ও মুম্বাই-তে অনুষ্ঠিত যথাক্রমে নগরোন্নয়ন ফোরাম এবংব্রিক্‌স মৈত্রী নগরান্নয়ন সম্মেলন অনুষ্ঠিত হয়।
এর সুবাদে আমাদের শহরকর্তৃপক্ষগুলির মধ্যে কর্মপ্রচেষ্টা বৃদ্ধি পেয়েছে।
নগর পরিচালনার বিষয়টিকেওগুরুত্বের সঙ্গে বিবেচনা করেছি আমরা।
এটি শক্তিশালী করে তোলার মাধ্যমে ব্রিক্‌সরাষ্ট্রগুলির শহর এলাকাকে নিরাপদ ও অন্তর্ভূক্তিমূলক করে তুলতে আমরা আগ্রহী।
নগরপরিবহণ, নগর পরিবহণের কাজে অর্থলগ্নি এবং নিরন্তরভাবে শহরাঞ্চলের প্রসারের মধ্যদিয়ে এই লক্ষ্যে পৌঁছতে পারি আমরা।
· ব্রিক্‌স রাষ্ট্রগুলির স্থানীয় ও পৌর কর্তৃপক্ষের কাজ ও দায়িত্ব সম্পর্কেআলোচনা ও মতবিনিময়ের লক্ষ্যে এক সম্মেলনের আয়োজন করতে চলেছে ভারত।
এর সুবাদেসংশ্লিষ্ট কাজে জ্ঞান ও অভিজ্ঞতা বিনিময় এবং বিশেষজ্ঞের পরামর্শ লাভের সুযোগসম্প্রসারিত হবে স্থানীয় ও পুর কর্তৃপক্ষগুলির জন্য।
· রাশিয়ায় গত বছর ৮ অক্টোবর ব্রিক্‌স অভিবাসন মন্ত্রীদের বৈঠকে গৃহীতসিদ্ধান্তগুলিকে আমরা যথেষ্ট গুরুত্বপূর্ণ বলে মনে করি।
কারণ, এর মাধ্যমে অভিবাসনসংক্রান্ত বিষয়গুলিকে সুশৃঙ্খল ও দায়বদ্ধ করে তোলা সম্ভব হবে।
· ব্রিক্‌স রাষ্ট্রগুলির জনসাধারণের মধ্যে সহযোগিতা ও সমঝোতার নিবিড় বাতাবরণগড়ে তোলার কাজে সংস্কৃতির প্রসার যে যথেষ্ট গুরুত্বপূর্ণ সেকথাও আমরা স্বীকার করি।তাই, এই দেশগুলির মধ্যে সাংস্কৃতিক আদান-প্রদানের কর্মসূচিগুলিকে স্বাগত জানাতেআমরা সর্বদাই প্রস্তুত।
এই প্রসঙ্গে উল্লেখযোগ্য যে, এবছর সেপ্টেম্বর মাসের প্রথমসপ্তাহে নয়াদিল্লিতে অনুষ্ঠিত হয় প্রথম ব্রিক্‌স চলচ্চিত্র উৎসব।
· এর আগে ২০ ও ২১ আগস্ট, ২০১৬ তারিখে জয়পুরে ব্রিক্‌স-এর মহিলা সাংসদদেরমঞ্চে যে সমস্ত আলোচনা ও মতবিনিময় হয়েছে, তারও আমরা সপ্রশংস উল্লেখ করেছি।
বৈঠকেরশেষে গৃহীত হয়েছে জয়পুর ঘোষণাটি।
· রেল ব্যবস্থার প্রসার ও উন্নয়নের লক্ষ্যে ব্রিক্‌স রেল গবেষণা, নেটওয়ার্কেরআলোচনা ও কাজকর্মের বিষয়টিও সন্তোষের সঙ্গেই লক্ষ্য করেছি আমরা।
এই সমীক্ষা ওগবেষণার ফলে রেলের উন্নয়ন ও সম্প্রসারণ সম্ভব হয়ে ওঠার পাশাপাশি ব্যয়সাশ্রয়ী উপায়েব্রিক্‌স রাষ্ট্রগুলির অর্থনীতিও নিরন্তরভাবে উন্নয়নমুখী হয়ে উঠবে।
· প্রথম ব্রিক্‌স অনুর্দ্ধ ১৭ ফুটবল ট্যুর্নামেন্ট আয়োজনের জন্য ভারতকে আমরাঅভিনন্দন ও সাধুবাদ জানাই।
গত মাসে গোয়ায় আয়োজিত হয় এই ট্যুর্নামেন্টটি।
ব্রিক্‌সরাষ্ট্রগুলির মধ্যে ক্রীড়া কর্মসূচি বিনিময়ে ব্রিক্‌স ক্রীড়া পর্ষদ গঠনের উদ্যোগকেআমরা স্বাগত জানাই।
· ব্রিক্‌স রাষ্ট্রগুলির ন্যাশনাল ডেভেলপমেন্ট ব্যাঙ্ক এবং নিউ ডেভেলপমেন্টব্যাঙ্ক-এর মধ্যে সমঝোতাপত্র স্বাক্ষরের ঘটনাকে আমরা স্বাগত জানাই।
কারণ, এর মধ্যদিয়ে সংশ্লিষ্ট দেশগুলিতে ব্যাঙ্কগুলির মধ্যে কাজ ও পদ্ধতিগত সহযোগিতা বিনিময়সম্ভব হয়ে উঠবে।
ব্রিক্‌স রাষ্ট্রগুলির পক্ষে অর্থনীতি সংক্রান্ত সমীক্ষা ওগবেষণার কাজে ভারতের এক্সিম ব্যাঙ্কের পক্ষ থেকে বার্ষিক ব্রিক্‌স অর্থনৈতিকসমীক্ষা পুরস্কার দানের যে উদ্যোগ গ্রহণ করা হয়েছে, তাকেও স্বাগত জানিয়েছি আমরা।
· ব্রিক্‌স রাষ্ট্রগুলির উন্নয়নমূলক সাধারণ কর্মসূচির ক্ষেত্রে সহযোগিতা ওঅংশীদারিত্বের সম্পর্ককে শক্তিশালী করে তুলতে আমাদের অঙ্গীকারের কথা আমরা বারবারতুলে ধরেছি।
এই লক্ষ্যেই, আমরা গ্রহণ ও সমর্থন জানিয়েছি গোয়া কার্যসূচিটিকে।
· ব্রিক্‌স-এর নেতৃত্ব দানের ক্ষেত্রে ভারতের ভূমিকার বিশেষ প্রশংসা করেছেচিন, দক্ষিণ আফ্রিকা, ব্রাজিল ও রাশিয়া।
· ব্রিক্‌স শীর্ষ সম্মেলনগুলিতে গৃহীত সিদ্ধান্ত ও ফলাফল পর্যালোচনার পরিসরওরেখেছি আমরা।
এই কাজকে এগিয়ে নিয়ে যাওয়ার জন্য দায়িত্ব তুলে দিয়েছি আমাদেরশেরপাদের হাতে।
· গোয়ায় অষ্টম ব্রিক্‌স শীর্ষ সম্মেলনের উদ্যোগ আয়োজনের জন্য চিন, দক্ষিণআফ্রিকা, ব্রাজিল ও রাশিয়া ভারতের সরকার ও জনসাধারণের উদ্দেশে আন্তরিক কৃতজ্ঞতাপ্রকাশ করেছে।
· নবম ব্রিক্‌স শীর্ষ সম্মেলন আয়োজনের দায়িত্ব গ্রহণ করেছে চিন।
আগামী বছরঅর্থাৎ ২০১৭ সালে অনুষ্ঠিত হবে এই শীর্ষ সম্মেলন।
চিনের এই উদ্যোগের বিশেষ প্রশংসাকরেছে ভারত, দক্ষিণ আফ্রিকা, ব্রাজিল ও রাশিয়া।
সম্মেলনকে সফল করে তুলতে সমস্তরকমের সাহায্য, সমর্থন ও সহযোগিতারও প্রতিশ্রতি দিয়েছে এই দেশগুলি।
PG/SKD/SB/DM
