ইসলামিক রিপাবলিক অফ আফগানিস্থানের রাষ্ট্রপতি মহামান্যডক্টর মহম্মদ আশরফ ঘানি, ইসলামিক রিপাবলিক অফ আফগানিস্থানের বিদেশমন্ত্রী মহামান্যসালাহুদ্দিন রব্বানি, আমার সহকর্মী মন্ত্রী অরুণ জেটলিজি, বিদেশমন্ত্রীগণ,প্রতিনিধিদলের প্রধানগণ, ভদ্রমহিলা ও ভদ্রমহাদয়গণ,
নমস্কার| সত শ্রী অকাল|
আফগানিস্থান নিয়ে হার্ট অফএশিয়া ইস্তানবুল প্রসেসের ষষ্ট মন্ত্রীপর্যায়ের সম্মেলনের উদ্বোধনী অনুষ্ঠানে ভাষণদেওয়াটা সম্মানের বিষয়|
এবং আমাদের বন্ধু ও সহযোগীআফগানিস্থানের রাষ্ট্রপতি আশরফ ঘানির সঙ্গে এই সম্মেলনের উদ্বোধন করাটা আরও বিশেষকরে আনন্দের|
আমার আমন্ত্রণ গ্রহণ করারজন্য ও এই সম্মেলনকে উজ্জ্বল করে তোলার জন্য মহামান্য ঘানিকে আমি ধন্যবাদ জানাই|তাছাড়া সারল্য, সৌন্দর্য ও আধ্যাত্মিকতায় ধন্য শহর অমৃতসর, যেখানে শিখদেরতীর্থস্থান স্বর্ণ মন্দির রয়েছে, সেখানে আপনাদের সবাইকে স্বাগত জানাতে পারাটা আমারকাছে গর্বের বিষয়|
এই স্থানকে শিখ গুরুরা, যারাএখানে ধ্যান করতেন, তারা পরম পবিত্র করে তুলেছেন| এটা শান্তি ও মানবতারপ্রতিমূর্তি এবং সমস্ত ধর্মের সকল মানুষের জন্য এর দ্বার উন্মুক্ত| এর সড়ক ওউদ্যান মহান শৌর্য ও অপরিমেয় আত্মাহুতির গাথাই বর্ণনা করে|
এটা এমন একটি শহর যার পত্তনএর বাসিন্দাদের গর্বিত দেশপ্রেম ও উদার মানব-প্রীতির দ্বারা হয়েছে| এবং তাঁদেরউদ্যোগের চেতনা, সৃজনশীলতা ও কঠোর শ্রমের দ্বারা হয়েছে| অমৃতসর আফগানিস্থানেরসঙ্গে উষ্ণতা ও আন্তরিকতার প্রাচীন ও সুদৃঢ় সম্পর্ক প্রতিপালন করে আসছে| প্রথম শিখগুরু বাবা গুরু নানক দেবজি’র প্রথম দিকের শিষ্যগণ ছিলেন আফগানরাই, কেননা তিনিপঞ্চদশ শতাব্দীতে কাবুলে ধর্মপ্রচার করেন|
এমনকি আজকেও পাঞ্জাবে আফগানবংশোদ্ভুত সুফি সাধক বাবা হজরত শেখ-এর মাজারে সকল ধর্মের মানুষ শ্রদ্ধা জানান,দর্শনার্থীরা আসেন আফগানিস্থান থেকেও|
আমাদের এই অঞ্চলের বাণিজ্য,জনতা ও ধারণার প্রবাহ প্রায়শই অমৃতসরে এসে সম্মিলিত হত, কেননা এশিয়ার প্রাচীন ওদীর্ঘ সড়ক—গ্র্যান্ড ট্রাঙ্ক রোড—এখান দিয়েই গিয়েছে| অমৃতসর যোগাযোগ পুনরুদ্ধারেরমূল্যকে আরও শক্তিশালী করেছে, যা আফগানিস্থানের সার্বিক প্রবৃদ্ধি, স্থায়িত্ব ওঅর্থনৈতিক স্বাচ্ছন্দের জন্য বিশেষ গুরুত্বপূর্ণ|
মহামান্য, ভদ্রমহিলা ওভদ্রমহোদয়গণ,
এই শতাব্দী শুরু হওয়ার পরথেকে আন্তর্জাতিক সম্প্রদায় ব্যাপকভাবে আফগানিস্থানের সঙ্গে সংযুক্ত হচ্ছে|বিশ্বের বিভিন্ন প্রান্তের প্রধান শক্তিশালী, আঞ্চলিক ও সংশ্লিষ্ট দেশগুলিরাজনৈতিক, সমাজিক, সামরিক, অর্থনৈতিক ও উন্নয়ন সহযোগিতার বহুমুখী কর্মসূচিরমাধ্যমে সহযোগিতা করছে| আমাদের আজকের এই জমায়েত আফগানিস্থানের দীর্ঘস্থায়ী শান্তিও দীর্ঘমেয়াদী রাজনৈতিক স্থায়িত্বের জন্য আন্তর্জাতিক সম্প্রদায়ের প্রতিশ্রুতিকেইপুনরায় নিশ্চিত করে| আমাদের কথা ও কাজ আমাদের সময়ের একটি জটিল অসমাপ্ত মিশনকেএগিয়ে নিয়ে যাওয়ার দিকে নিবদ্ধ|
এবংতা আফগানিস্থানকে সহায়তা করবে:
*এর সামাজিক, রাজনৈতিক ওপ্রাতিষ্ঠানিক পরিকাঠামকে নির্মাণ ও শক্তিশালী করার কাজে;
*বাহ্যিক হুমকি থেকে এরএলাকা ও নাগরিকদের নিরাপদ রাখার কাজে;
*এর অর্থনৈতিক ও উন্নয়নকর্মসূচিকে এগিয়ে নিয়ে যাওয়ার জন্য;
*এবং এর নাগরিকদের জন্য একটিস্থায়ী ও সমৃদ্ধশালী ভবিষ্যত গড়বে |
প্রকৃতপক্ষে, এটাও হচ্ছেসম্মেলনের প্রধান লক্ষ্য যা যথাযথভাবে এর মূল ভাবে ধরা পড়েছে—“প্রতিকুলতামোকাবিলা: সমৃদ্ধি অর্জন”|
প্রতিকুলতার পরিমাণ নিয়েআমাদের মধ্যে কোন সন্দেহ নেই| কিন্তু একই সঙ্গে আমরা সাফল্যের জন্য সংকল্পবদ্ধ|আমাদের গঠনমূলক উদ্যোগের ফল তাই শুধুমাত্র কষ্টার্জিত নয়, বরং মিশ্রিত| এর মধ্যেঅনেক গুরুত্বপূর্ণ সাফল্য রয়েছে| তবু আরও অনকে কিছু করার বাকি রয়েছে|
এই সময়ের দাবি হচ্ছে আমাদেরভাবনায় সুদৃঢ় থাকা ও আমাদের প্রচেষ্টা চালিয়ে যাওয়া| গত পনেরো বছরের সাফল্যকেআমাদের রক্ষা করতে হবে এবং তার ওপর দাঁড়িয়ে আমাদের সামনের দিকে এগিয়ে যেতে হবে|
কারণ,উন্নয়ন গণতন্ত্র ও বহুত্ববাদের লক্ষ্যে যে বিনিয়োগ তা শুধুমাত্র আফগানিস্থানেরভবিষ্যতের জন্যই নয়, বরং তা এই সম্পূর্ণ অঞ্চল ও এর বাইরের পৃথিবীরও শান্তি ওস্থায়িত্বের জন্য|
আসুন, আফগানিস্থানে আমাদেরআরও যা করতে হবে এবং যা আমাদের এড়িয়ে যেতে হবে তার জন্য গুরুত্বের সঙ্গে সাড়া দেই,যাতে এর নাগরিকরা নিজেরাই শান্তি ও আর্থিক প্রবৃদ্ধি বজায় রাখতে পারেন| উত্তর সবইরয়েছে| প্রশ্নটা হচ্ছে সংকল্প ও কর্মের| এবং আফগানিস্থান ও এর মানুষদের এগিয়েরাখা|
এরজন্য, প্রথমে একটিআফগান-নেতৃত্বাধীন, আফগান-মালিকানাধীন ও আফগান-নিয়ন্ত্রিত পদ্ধতিই হচ্ছেচালিকাশক্তি| এটাই হচ্ছে সমাধানের স্থায়িত্বের একমাত্র জামিনদার| দ্বিতীয়ত,রক্তপাত ও ভীতি সঞ্চারকারী সন্ত্রাসবাদী চক্রকে পরাজিত করার জন্য আমাদের শক্তিশালীইচ্ছাশক্তির প্রদর্শন করতে হবে|
সন্ত্রাসবাদও বাহ্যিকভাবে প্ররোচিত অস্থায়িত্ব আফগানিস্থানের শান্তি, স্থায়িত্ব ও সমৃদ্ধিরসামনে সবচেয়ে বড় হুমকির সৃষ্টি করেছে| এবং সন্ত্রাসী হিংসার ক্রমবর্ধমান চাপআমাদের সম্পূর্ণ অঞ্চলকে বিপন্ন করে তুলেছে| তাই আফগানিস্থানের শান্তির জন্য শুধুমাত্রআওয়াজ তোলাই যথেষ্ট নয়|
দৃঢ়প্রতিজ্ঞ কাজের মাধ্যমেএকে সহায়তা করতে হবে| শুধুমাত্র সন্ত্রাসবাদের শক্তির বিরুদ্ধেই নয়, বরং যারাসন্ত্রাসবাদকে সহায়তা করে, আশ্রয় দেয়, প্রশিক্ষিত করে ও অর্থ সহায়তা করে তাদেরবিরুদ্ধেও পদক্ষেপ নিতে হবে|
আফগানিস্থান ও আমাদের এইঅঞ্চলের সন্ত্রাসবাদ নিয়ে নিরবতা ও নিষ্ক্রিয়তা শুধুমাত্র সন্ত্রাসী ও তাদেরপ্রভুদের উত্সাহিতই করবে| তৃতীয়ত আফগানিস্থানের উন্নয়ন ও মানবিক প্রয়োজনীয়তার জন্যবস্তুগত সহায়তার ক্ষেত্রে আমাদের দ্বিপাক্ষিক ও আঞ্চলিক প্রতিশ্রুতি চালিয়ে যেতেহবে ও একে বর্ধিত করতে হবে|
আফগানিস্থানে আমাদেরসহযোগিতার প্রচেষ্টা এর পরিকাঠামোগত ও প্রাতিষ্ঠানিক দক্ষতা এবং প্রবৃদ্ধিরস্বচালিত শক্তিতে হওয়া উচিত|
চতুর্থত আফগানিস্থান ও এইঅঞ্চলের অন্যান্য দেশের মধ্যে শক্তিশালী ইতিবাচক সংযোগ তৈরি করার জন্য আমাদেরকেকাজ করতে হবে|
আমাদের এই সংযোগ ক্ষেত্রের মধ্যস্থানেথাকতে হবে আফগানিস্থানকে| আমাদের দিক থেকে আমরা আফগানিস্থানকে দক্ষিণ এশিয়া ও মধ্যএশিয়ার মধ্যে সংযোগকে শক্তিশালী করার প্রধান কেন্দ্র হিসেবে দেখি|
আমরা এটা অস্বীকার করতেপারিনা যে, আঞ্চলিক বাণিজ্য, মূলধন ও বাজারের সংযোগের মাধ্যমে আরও সংযুক্ত আফগানিস্থানতার আর্থিক প্রবৃদ্ধি ও উন্নয়নকে আরও সুনিশ্চিত করবে| রাষ্ট্রপতি ঘানি ও আমি এইঅঞ্চলের অন্যান্য সহযোগীদের সঙ্গে বাণিজ্য ও পরিবহন সংযোগকে শক্তিশালী করারঅগ্রাধিকারের বিষয়ে একমত|
মহামান্য,ভদ্রমহিলা ও ভদ্রমহোদয়গণ,
ভারতের দিক থেকে আমাদেরসাহসী আফগান ভাই ও বোনেদের প্রতি আমাদের প্রতিশ্রুতি দ্বিধাহীন ও অটল| আফগানিস্থানও এর নাগরিকদের কল্যাণ আমাদের হৃদয় ও মনের সঙ্গে সম্পৃক্ত|
আফগানিস্থানের ছোটবড় বিভিন্নপ্রকল্পে আমাদের সহযোগিতার সফল চিত্র সেকথাই বলে| আমাদের সহযোগিতার প্রধান মাত্রাসবসময়ই হচ্ছে মানুষ-কেন্দ্রিক প্রকৃতি|
আমাদের যুগ্ম উদ্যোগ:
*আফগানিস্থানের তরুন সমাজকেশিক্ষিত করা ও তাদের দক্ষতার প্রতিপালন করা;
*স্বাস্থ্য সুরক্ষা প্রদান ওকৃষি উন্নয়ন;
*পরিকাঠামো ও প্রতিষ্ঠাননির্মাণ; এবং
*আফগানিস্থানের বণিক ওক্ষুদ্র ব্যবসায়ীদেরকে ভারতের অপরিমেয় বাণিজ্যিক ও অর্থনৈতিক সুযোগের সঙ্গেসংযুক্ত করা|
এবংএই উদ্যোগের সুবিধা আফগানিস্থানের সমস্ত অংশে পৌঁছানো| কয়েকমাস আগে চালু হওয়াহেরাত’স ইন্ডিয়া—আফগানিস্থানের বন্ধুত্বের এই বাঁধ, যাকে সালমা বাঁধও বলা হয়—সেখানকারমানুষের আর্থিক কর্মকান্ডকে পুনরুজ্জীবিত করবে|
কাবুলে পার্লামেন্ট ভবননির্মাণ আফগানিস্থানের গণতান্ত্রিক ভবিষ্যতের প্রতি আমাদের শক্তিশালীপ্রতিশ্রুতিকেই প্রতিনিধিত্ব করে| জেরাঞ্জ-দেলেরাম মহাসড়ক এবং চাহবাহারেভারত-আফগানিস্থান-ইরানের সহযোগিতা আফগানিস্থানকে এর অর্থনীতিকে দক্ষিণ এশিয়া ও এরবাইরের শক্তিশালী অর্থনৈতিক প্রবৃদ্ধির কেন্দ্রের সঙ্গে সংযোগে সক্ষম করবে|
আমরাবিমান পথেও আফগানিস্থানকে ভারতের সঙ্গে সংযুক্ত করার পরিকল্পনা করছি|
রাষ্ট্রপতি ঘানি এবং আমিআমাদের দ্বিপাক্ষিক সহযোগিতাকে আরও গভীর করার জন্য আরও কিছু পদক্ষেপ নিয়ে আলোচনাকরেছি| আফগানিস্থানের দক্ষতা ও সক্ষমতা নির্মাণে ভারতের বরাদ্দ আরও অতিরিক্ত একবিলিয়ন মার্কিন ডলার ব্যবহার করার বিষয় নিয়ে পরিকল্পনা তৈরিতে আমরা অগ্রসর হচ্ছি|
এটা জল ব্যবস্থাপনা,স্বাস্থ্য, পরিকাঠামো, শক্তি এবং দক্ষতা উন্নয়নের মত ক্ষেত্রগুলিতে সহায়তা করবে|ভারত যেহেতু এর অতিরিক্ত অঙ্গীকার রুপায়ণ করছে, তাই আমরা আফগানিস্থানের উন্নয়নেরজন্য সমমনস্ক অন্যান্য সহযোগীদের সঙ্গেও কাজ করতে প্রস্তুত|
এইবছর অক্টোবরে ব্রাসেলস সম্মেলনে এবং জুলাই মাসে ন্যাটোর ওয়ারশ’ শিখর সম্মেলনআন্তর্জাতিক প্রতিশ্রুতি লক্ষ্য করেও আমরা আনন্দিত| আফগানিস্থানকে সহায়তা করারআকাঙ্ক্ষা ও নিষ্ঠাকে আরও বৃদ্ধি করার জন্য আমরা ধারাবাহিক প্রচেষ্টা চালিয়ে যাব|এর ফলে চলতে থাকা প্রকল্পগুলিতে কাজ করার সুবাদে আমাদের পারস্পরিক অভিজ্ঞতা থেকেআমরা অনেক কিছু শিখেছি|
মহামান্য, ভদ্রমহিলা ওভদ্রমহোদয়গণ,
আমাদের মনে রাখতে হবে যেপ্রতিদিন আমরা আফগানিস্থানকে এর সফল রাজনৈতিক, নিরাপত্তা ও আর্থিক রুপান্তরের জন্যসহায়তার মাধ্যমে আমাদের এই অঞ্চল ও বিশ্বকে শান্তিপূর্ণ রাখার জন্য আমরা নিজেদেরকেসহায়তা করছি|
আমি আশা করছি যে আপনাদেরআলোচনা গঠনমূলক ও দূরদর্শী পথ তৈরি করবে, যা থেকে হবে:
*বিরোধের জায়গায় সহযোগিতা,
*প্রয়োজনের জায়গায় উন্নয়নএবং সন্ত্রাসবাদের জায়গায় নিরাপত্তা|
আসুন আফগানিস্থানকে শান্তিরস্থান হিসেবে তৈরিতে আমরা নিজেদেরকে পুনরায় সমর্পিত করি| এমন একটি স্থান যেখানেযুক্তি ও শান্তি সফল হবে; উন্নয়ন ও সমৃদ্ধি বিরাজমান থাকবে এবং গণতন্ত্র ওবহুত্ববাদ জয়ী হবে|
আপনাদের ধন্যবাদ|
SK/A.D
