ক্রমিক সংখ্যা
বিষয়
চুক্তি / সমঝোতা
সহযোগিতার ক্ষেত্র
ভারতের পক্ষে স্বাক্ষরকারী
রোয়ান্ডার পক্ষে স্বাক্ষরকারী
১
কৃষি চুক্তি স্বাক্ষর ২০০৭-এর ৩১শে মে
কৃষি ও প্রাণীসম্পদ ক্ষেত্রে সহযোগিতার লক্ষ্যে স্বাক্ষরিত সমঝোতাপত্রে সংশোধন
গবেষণা, প্রযুক্তিগত উন্নয়ন, দক্ষতা বৃদ্ধি এবং মানবসম্পদের উন্নয়নের ওপর গুরুত্ব দিয়ে কৃষি ও গবাদি পশুপালন ক্ষেত্রে সহযোগিতা গড়ে তোলা।
সেইসঙ্গে, এই ক্ষেত্রগুলিতে বিনিয়োগের প্রসার ঘটানো।
বিদেশ মন্ত্রকের অর্থনৈতিক সম্পর্ক বিষয়ক সচিব শ্রী টি এস তিরুমূর্তি
সে দেশের কৃষি ও প্রাণীসম্পদ মন্ত্রী জেরালডিন মুকেশিমানা
২
প্রতিরক্ষা
দক্ষতা বৃদ্ধি, প্রতিরক্ষা, শিল্প, বিজ্ঞান ও প্রযুক্তি ক্ষেত্রে প্রতিরক্ষা সহযোগিতা গড়ে তোলার লক্ষ্যে চুক্তি
দক্ষতা বৃদ্ধি, প্রতিরক্ষা, শিল্প সংস্থা, বিজ্ঞান ও প্রযুক্তি
বিদেশ মন্ত্রকের অর্থনৈতিক সম্পর্ক বিষয়ক সচিব শ্রী টি এস তিরুমূর্তি
সে দেশের প্রতিরক্ষা মন্ত্রী জেমস কাবারেবে
৩
সংস্কৃতি – প্রথম চুক্তি স্বাক্ষর ১৯৭৫ সালে
২০১৮-২২ পর্যন্ত সাংস্কৃতিক আদানপ্রদানের ব্যাপারে সমঝোতাপত্র
সঙ্গীত ও নৃত্য, রঙ্গমঞ্চ, প্রদর্শনী, সভা ও সম্মেলন, পুরাতত্ত্ব, মহাফেজখানা, গ্রন্থাগার, সংগ্রহালয়, সাহিত্য, গবেষণা ও নথিপত্র বা দলিল-দস্তাবেজ প্রদর্শন প্রভৃতি
বিদেশ মন্ত্রকের অর্থনৈতিক সম্পর্ক বিষয়ক সচিব শ্রী টি এস তিরুমূর্তি
সে দেশের ক্রীড়া ও সংস্কৃতি মন্ত্রী উয়াকু জুলেইনে
৪
ডেয়ারি ক্ষেত্রে সহযোগিতা
রোয়ান্ডার সংস্থা আরএবি এবং ভারতের আইসিএআর-এর মধ্যে কৃষি গবেষণা ও শিক্ষাক্ষেত্রে সমঝোতাপত্র
ডেয়ারি ক্ষেত্রে প্রশিক্ষণ ও গবেষণা, ডেয়ারি পণ্যের প্রক্রিয়াকরণ, গবাদি পশুর ক্ষেত্রে জৈব প্রযুক্তির প্রয়োগ এবং দুগ্ধপণ্যের গুনমান ও নিরাপত্তা
বিদেশ মন্ত্রকের অর্থনৈতিক সম্পর্ক বিষয়ক সচিব শ্রী টি এস তিরুমূর্তি
সে দেশের মহানির্দেশক প্যাট্রিক কারাঙ্গোয়া
৫
চর্ম ও সহজাত শিল্পক্ষেত্র
রোয়ান্ডার নিরডা ও ভারতের সিএসআইআর-সিএলআরআই প্রতিষ্ঠানের মধ্যে চর্ম ও সহজাত শিল্পক্ষেত্রে সহযোগিতার লক্ষ্যে সমঝোতাপত্র
–
সিএসআইআর-সিএলআরআই-এর নির্দেশক ডঃ বি চন্দ্রশেখরন
সে দেশের নিরডা প্রতিষ্ঠানের মহানির্দেশক শ্রীমতী কাম্পেটা সেইনজোগা
৬
এলওসি চুক্তি
শিল্পতালুক ও কিগালি বিশেষ অর্থনৈতিক অঞ্চলের সম্প্রসারণ তথা উন্নয়নের জন্য ১০০ মিলিয়ন মার্কিন ডলারের জন্য এলওসি চুক্তি
–
এক্সপোর্ট-ইম্পোর্ট ব্যাঙ্কের মুখ্য জেনারেল ম্যানেজার নদীম পাঞ্জেতান
সে দেশের অর্থ ও আর্থিক পরিকল্পনা বিষয়ক মন্ত্রী ডঃ উজিয়েল এনডাজিজিমানা
৭
এলওসি চুক্তি
রোয়ান্ডায় কৃষিসেচ প্রকল্পের জন্য ১০০ মিলিয়ন মার্কিন ডলারের এলওসি চুক্তি
–
এক্সপোর্ট-ইম্পোর্ট ব্যাঙ্কের মুখ্য জেনারেল ম্যানেজার নদীম পাঞ্জেতান
সে দেশের অর্থ ও আর্থিক পরিকল্পনা বিষয়ক মন্ত্রী ডঃ উজিয়েল এনডাজিজিমানা
৮
বাণিজ্য
বাণিজ্য সহযোগিতা সংক্রান্ত কাঠামো
দুই দেশের মধ্যে বাণিজ্য ও অর্থনৈতিক সহযোগিতার প্রসার ঘটানো, বৈচিত্র্য আনা ও সুযোগ-সুবিধা সৃষ্টি
বিদেশ মন্ত্রকের অর্থনৈতিক সম্পর্ক বিষয়ক সচিব শ্রী টি এস তিরুমূর্তি
সে দেশের বাণিজ্য ও শিল্পমন্ত্রী ভিনসেন্ট মুনিয়েশয়াকা
