ক্রমিক সংখ্যা
মউ/চুক্তির তালিকা
১
সাধারণতন্ত্রী ভারতের ক্রীড়া ও যুব বিষয়ক মন্ত্রকের সঙ্গে বেলারুশ সাধারণতন্ত্রের শিক্ষা মন্ত্রকের মধ্যে সম্পাদিত মউ
২
সাধারণতন্ত্রী ভারতের দক্ষতা বিকাশ ও শিল্পোদ্যোগ মন্ত্রকের সঙ্গে বেলারুশ সাধারণতন্ত্রের শিক্ষা মন্ত্রকের মধ্যে পেশাগত শিক্ষা ও প্রশিক্ষণ ক্ষেত্রে সহযোগিতা সম্পর্কিত সম্পাদিত মউ
৩
ভারতের জাতীয় বিজ্ঞান অ্যাকাডেমি (আইএনএসএ) এবং বেলারুশের ন্যাশনাল অ্যাকাডেমি অফ সায়েন্সেস-এর মধ্যে সম্পাদিত চুক্তি
৪
ভারতের নয়াদিল্লিতে অবস্থিত ভারতীয় কৃষি গবেষণা পরিষদ এবং বেলারুশের গোর্কি-তে অবস্থিত বেলারুশ রাষ্ট্রীয় কৃষি অ্যাকাডেমির মধ্যে কৃষিশিক্ষা ও গবেষণা সংক্রান্ত মউ
৫
সাধারণতন্ত্রী ভারতের কৃষি ও কৃষককল্যাণ মন্ত্রক এবং বেলারুশ সাধারণতন্ত্রের কৃষি ও খাদ্য মন্ত্রকের মধ্যে ১৬ এপ্রিল, ২০০৭ সালে সম্পাদিত চুক্তির সংশোধন সম্পর্কিত প্রোটোকল
৬
সাধারণতন্ত্রী ভারতের এবং বেলারুশ সাধারণতন্ত্রের মধ্যে ২০১৮-২০২০ সময়কালের জন্য সাংস্কৃতিক ক্ষেত্রে সহযোগিতা কর্মসূচি
৭
সাধারণতন্ত্রী ভারতের পেট্রোলিয়াম ও প্রাকৃতিক গ্যাস মন্ত্রক এবং বেলারুশের তেল ও রসায়ন সম্পর্কিত দপ্তরের মধ্যে তেল ও গ্যাস সহযোগিতা সম্পর্কিত মউ
৮
জেএসভি “বেলজারুবেঝস্টোরি” এবং ন্যাশনাল বিল্ডিংস কনস্ট্রাকশন কর্পোরেশন লিমিটেডের মধ্যে সম্পাদিত মউ
৯
জেএসসি বেলারুশিয়ান পটাশ কোম্পানি (বিপিসি) এবং ইন্ডিয়ান পটাশ লিমিটেড (আইপিএল)-এর মধ্যে সম্পাদিত মউ
১০
ওজেএসসি মিনস্ক ট্র্যাক্টর ওয়ার্কস এবং ভারতের পুণেতে অবস্থিত কির্লোসকার অয়েল ইঞ্জিন্‌স লিমিটেড-এর মধ্যে মউ রূপায়ণ সম্পর্কিত চুক্তি
PG/SKD/DM/ .
