ক্রমিক সংখ্যা
মউ
১
অসামরিক এবং বাণিজ্যিক বিষয়ে আইনি এবং বিচার-ব্যবস্থা সম্পর্কিত সহযোগিতা চুক্তি
২
কূটনৈতিক, বিশেষ, সেবা সম্পর্কিত এবং সরকারি পাসপোর্টধারীদের ক্ষেত্রে পারস্পরিক ভিসা মকুব সংক্রান্ত চুক্তি
৩
স্বাস্থ্য ক্ষেত্রে সহযোগিতা প্রসার সম্পর্কিত মউ
৪
বহির্মহাকাশের শান্তিপূর্ণ ব্যবহারের লক্ষ্যে সহযোগিতা প্রসার সম্পর্কিত মউ
৫
ভারতের বিদেশ মন্ত্রকের বৈদেশিক পরিষেবা দপ্তর এবং ওমানের কূটনৈতিক সংস্থার মধ্যে স্বাক্ষরিত মউ
৬
ওমানের ডিফেন্স কলেজ সুলতানেট এবং ভারতের ইন্সটিটিউট ফর ডিফেন্স স্টাডিজ অ্যান্ড দ্য অ্যানালিসিস-এর মধ্যে শিক্ষা ও গবেষণা সম্পর্কিত মউ
৭
ভারত ও ওমানের মধ্যে পর্যটন সহযোগিতা প্রসারের লক্ষ্যে মউ
৮
সেনা সহযোগিতা ক্ষেত্রে পুনঃসংযোজন সম্পর্কিত চুক্তি
PG/SKD/ SB
