বৈদ্যুতিন ও তথ্যপ্রযুক্তি ক্ষেত্রে গত অক্টোবর মাসে ভারত ও জর্ডনের মধ্যে যে মউ স্বাক্ষরিত হয়েছিল সে সম্পর্কে আজ কেন্দ্রীয় মন্ত্রিসভার বৈঠকে বিস্তারিতভাবে আলোচনা হয়।
এই মউ স্বাক্ষরের ফলে শিল্প, প্রযুক্তি ও বাণিজ্য ক্ষেত্রে দু’দেশের মধ্যে সহযোগিতা আরও প্রসার লাভ করবে।
উল্লেখ্য, এই সবক’টি ক্ষেত্রেই তথ্যপ্রযুক্তি ও বৈদ্যুতিন ব্যবস্থা চালু রয়েছে।
সুতরাং, দ্বিপাক্ষিক সহযোগিতা প্রসারের ফলে দু’দেশই নানাভাবে উপকৃত হবে।
স্বাক্ষরিত চুক্তিটিতে পারস্পরিক সহযোগিতার কয়েকটি বিশেষ বিশেষ ক্ষেত্রকেও চিহ্নিত করা হয়েছে।
যেমন – জর্ডনের তথ্যপ্রযুক্তি ক্ষেত্রের বিশেষ বিশেষ চাহিদাগুলি চিহ্নিত করে নকশা প্রস্তুত, উৎপাদন ক্ষমতা বৃদ্ধি এবং প্রকল্প রচনার বিভিন্ন ক্ষেত্রে ভারত সহযোগিতা করে যাবে।
অন্যদিকে, বাণিজ্য ও বিনিয়োগ বৃদ্ধিতে দুটি দেশই একে অপরের সঙ্গে সহযোগিতার সম্পর্কে যুক্ত থাকবে।
এছাড়াও, তথ্যপ্রযুক্তি শিক্ষা, বৈদ্যুতিন শিক্ষা ব্যবস্থা, বৈদ্যুতিন পরিচালন ব্যবস্থা, স্বাস্থ্য, প্রশাসন, টেলি-মেডিসিন ইত্যাদি ক্ষেত্রেও ভারত ও জর্ডন পরস্পরের সঙ্গে সহযোগিতা করে যাবে।
দুটি দেশের কোন একটিতে কোন আন্তর্জাতিক বৈঠক বা সম্মেলন অনুষ্ঠিত হলে অন্য দেশটিও তাতে সক্রিয়ভাবে অংশগ্রহণ করবে।
এই সহযোগিতা চুক্তি রূপায়ণে দু’দেশের প্রতিনিধিদের নিয়ে গড়ে তোলা হবে এক কার্যনির্বাহী গোষ্ঠী।
SSS/SKD/DM/S
