· ঋণ খেলাপিদের মোকাবিলায় জি-২০ গোষ্ঠীভুক্ত দেশগুলির মধ্যে শক্তিশালী সহযোগিতা বৃদ্ধিতে গুরুত্ব।
· আইনি প্রক্রিয়ার মধ্যে সহযোগিতা বৃদ্ধি।
ঋণ খেলাপিদের দ্রুত প্রত্যার্পণের বিষয়ে গুরুত্ব।
· সব ঋণ খেলাপিদের প্রবেশ বন্ধ করতে ও অন্য দেশকে তাদের নিরাপদ স্থান হিসাবে চিহ্নিত না করতে জি-২০ গোষ্ঠীভুক্ত দেশগুলির একটি কার্যকর প্রক্রিয়া গঠনে গুরুত্ব।
· দুর্নীতির বিরুদ্ধে রাষ্ট্রসংঘের নীতি, সংঘবদ্ধ অপরাধের বিরুদ্ধে রাষ্ট্রসংঘের নীতিগুলির মূল চিন্তাভাবনাকে, বিশেষ করে, আন্তর্জাতিক সহযোগিতার বিষয়টি কার্যকর করা।
· ঋণ খেলাপিদের সম্পর্কে যথাসময়ে তথ্য আদান-প্রদানের জন্য সংশ্লিষ্ট সংস্থাগুলির মধ্যে আন্তর্জাতিক সহযোগিতা বৃদ্ধির বিষয়টিতে প্রাধান্য দেওয়ার পরামর্শ।
· ঋণ খেলাপি অভিযুক্তদের চিহ্নিত করার জন্য এর একটি নির্দিষ্ট পরিচয়পত্র তৈরি করা।
· ঋণ খেলাপি অভিযুক্তদের বিরুদ্ধে আইনিভাবে লড়াইয়ের জন্য একটি সর্বসম্মত নীতি-প্রক্রিয়া গঠন এবং প্রতিটি জি-২০ দেশের নিজস্ব আইন অনুসারে একটি সংঘবদ্ধ নীতি-নির্দেশিকা তৈরি।
· দেশ ছেড়ে পালিয়ে যাওয়া-সহ নীতি খেলাপের বিভিন্ন ঘটনার বিরুদ্ধে সাফল্য অর্জন করলে সেগুলি নিয়ে আলোচনার জন্য একটি সাধারণ মঞ্চ গঠন।
· যেসব ঋণ খেলাপিদের দেশে কর বাকি রয়েছে, তাদের সম্পত্তি বাজেয়াপ্ত বা বাড়ি বাজেয়াপ্তর জন্য জি-২০ মঞ্চের উদ্যোগ নেওয়ার প্রয়োজনীয়তার গুরুত্ব আরোপ।
SSS/PM/SB…
