পরিবর্তনযখন বাস্তবায়িত হয়, তখন তা সকলেই প্রত্যক্ষ ও উপলব্ধি করেন।
আজলক্ষ্ণৌতে আয়োজিত ‘উত্তরপ্রদেশ বিনিয়োগকারী সম্মেলন, ২০১৮’র উদ্বোধনকালে একথা বলেনপ্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
এই রাজ্যে দক্ষতা এবং সহায়সম্পদের প্রাচুর্যরয়েছে বলে তিনি উল্লেখ করেন।
প্রধানমন্ত্রীর মতে, বিভিন্ন ক্ষেত্রের উপযোগী নানাধরনের নীতি রচনা করে তা অনুসরণ করার চেষ্টা করছে এই রাজ্যটি।
রাজ্যের কৃষক, নারী এবংযুবসমাজকে দেওয়া প্রতিশ্রুতি পালনে যে রাজ্য সরকার একনিষ্ঠ, একথাও শ্রী মোদী তুলেধরেন তাঁর উদ্বোধনী ভাষণে।
প্রধানমন্ত্রীবলেন, উত্তরপ্রদেশ রাজ্যে এই ধরনের একটি বড় আকারের বিনিয়োগকারী সম্মেলনের আয়োজনএবং তাতে বিনিয়োগ কর্তাদের ব্যাপকভাবে অংশগ্রহণ পরিবর্তনেরই সূচক।
খুবইস্বল্পকালের মধ্যে রাজ্যকে উন্নয়ন ও সমৃদ্ধির পথে চালিত করার জন্য রাজ্য সরকারকেঅভিনন্দন জানান তিনি।
শ্রী মোদীবলেন, উত্তরপ্রদেশ বর্তমানে ‘একটি জেলা, একটি বিশেষ কর্মসূচি’– এই নীতি অনুসরণ করেচলেছে।
এর বাস্তবায়নে কেন্দ্রীয় সরকারের ‘দক্ষ ভারত কর্মসূচি’, ‘স্ট্যান্ড আপইন্ডিয়া’, ‘স্টার্ট আপ ইন্ডিয়া’ এবং ‘প্রধানমন্ত্রী মুদ্রা যোজনা’র মতোকর্মসূচিগুলি বিশেষভাবে সাহায্য করবে বলে তিনি মনে করেন।
‘প্রধানমন্ত্রীকৃষিসম্পদ যোজনা’ কৃষিক্ষেত্রে বর্জ্যের হার কমিয়ে আনতে বিশেষভাবে সাহায্য করবেবলে উল্লেখ করেন শ্রী নরেন্দ্র মোদী।
তিনি বলেন, উত্তরপ্রদেশে প্রচুর মাত্রায় আখেরউৎপাদন হয়।
সুতরাং, এখানে ইথানল উৎপাদনের প্রভূত সম্ভবনা রয়েছে।
উত্তরপ্রদেশেএকটি প্রতিরক্ষা শিল্প করিডর স্থাপনের কথাও ঘোষণা করেন প্রধানমন্ত্রী।
বুন্দেলখণ্ডঅঞ্চলের উন্নয়নে এই করিডরটি এক সহায়ক ভূমিকা পালন করবে বলে মনে করেন তিনি।
পরেরবছর, প্রয়াগে কুম্ভ মেলা আয়োজনের কথাও ঘোষণা করেন শ্রী মোদী।
বিশ্বে এটি একবৃহত্তম মেলা রূপে চিহ্নিত হবে বলে তাঁর ধারণা।
PG/SKD/DM/
