নগরায়নকে এক সময় সমস্যা বলে মনে করা হত।
কিন্তু সেসব দিন এখন অতীত।
নগরায়নকে এখন দেখা হয় এক বিশেষ সুযোগ ও সম্ভাবনা হিসেবে।
শনিবার পুণেতে স্মার্ট সিটি মিশন এবং ‘অম্রুত’-এর প্রথম বার্ষিকী উপলক্ষে আয়োজিত এক অনুষ্ঠানে ভাষণদানকালে একথা বলেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
তিনি বলেন, বর্তমানে এক নতুন প্রবণতা লক্ষ্য করা যাচ্ছে।
দেশের শহরগুলি এখন উন্নয়নের পথ ধরে এগিয়ে চলেছে।
জন-অংশীদারিত্বের মানসিকতাকে সঙ্গী করে উন্নয়নমূলক কাজকর্মের প্রতিযোগিতায় সৃষ্টি হয়েছে এক ইতিবাচক বাতাবরণ।
তবে, শহরাঞ্চলের প্রসার ও উন্নয়ন সম্পর্কে সিদ্ধান্ত গ্রহণ করতে হবে শহরগুলিকেই।
কারণ, দিল্লিতে বসে এ ব্যাপারে সিদ্ধান্ত নেওয়া সকল সময় সম্ভব নয়।
নগরায়নের কাজে যা একান্ত জরুরি তা হল প্রশাসন ও পরিচালনার ক্ষেত্রে অংশীদারিত্বের মনোভাব।
প্রধানমন্ত্রী বলেন, নগরগুলি হল এক একটি বিকাশ কেন্দ্র যা নগরবাসীদের দৈনন্দিন সমস্যা মেটাতে পারে।
কঠিন বর্জ্যের ব্যবস্থাপনার জন্য নগর কর্তৃপক্ষগুলির বিশেষভাবে সচেষ্ট হওয়া প্রয়োজন বলে প্রধানমন্ত্রী মনে করেন।
এর আগে ভিডিও সম্মেলনের মাধ্যমে অনুষ্ঠানে যোগ দেন অন্ধ্রপ্রদেশ, ওড়িশা এবং রাজস্থানের মুখ্যমন্ত্রীরা।
তাঁরা উপস্থিত ছিলেন যথাক্রমে বিশাখাপত্তনম, ভুবনেশ্বর ও জয়পুরে।
এদিনের অনুষ্ঠানে পুণের স্মার্ট নেট পোর্টাল এবং স্মার্ট সিটি প্রকল্পগুলিরও উদ্বোধন করেন প্রধানমন্ত্রী।
তিনি সূচনা করেন “আপনার শহরকে স্মার্ট করে তুলুন” প্রতিযোগিতারও।
PG/SKD/DM/
