প্রধানমন্ত্রী শ্রী নরেন্দ্রমোদী আজ ভিডিও কনফারেন্সিং-এর মাধ্যমে শ্রীশৈলম-এ রাষ্ট্রীয় জনজাগৃতি ধর্মসম্মেলনে ভাষণ দিয়েছেন।
উগাড়ি উপলক্ষে প্রধানমন্ত্রী সবাইকে শুভেচ্ছা জানিয়ে বলেন, এটিনতুন করে শুরু করার এবং নতুন আশার উ ৎ সব।
প্রধানমন্ত্রী বলেন, সরকার সুনির্দিষ্ট লক্ষ্যমাত্রা এবং সময়সীমার মধ্যেবিভিন্ন ধরনের প্রকল্প রূপায়ণের কাজ করে যাচ্ছে।
এইপ্রসঙ্গে তিনি জন-ধন অ্যাকাউন্ট খোলার কাজ, দরিদ্রদের জন্য বিমার ব্যবস্হা,উজ্জ্বলা গ্যাস যোজনা, মুদ্রা যোজনা এবং প্রধানমন্ত্রী আবাস যোজনা অগ্রগতির কথাতুলে ধরেন।
শ্রীমোদী বলেন যে আমাদের দেশে পরিকাঠামো উন্নয়নের কাজের গতি উল্লেখযোগ্যভাবে বৃদ্ধিপেয়েছে।
তিনি আয়ুষ্মান ভারত এবং জাতীয় পুষ্টি মিশনের কথা-ও উল্লেখ করেন।
তিনিবলেন, স্বচ্ছ ভারত অভিযান কর্মসূচি রূপায়ণের ফলে দেশে পরিচ্ছন্নতা কাজের পরিধিউল্লেখযোগ্যভাবে বৃদ্ধি পেয়েছে।
প্রধানমন্ত্রীবলেন, বর্তমানে দেশের মানুষ চান যে যত দ্রুত সম্ভব দেশের দুর্বলতাগুলি দূর হোক।তিনি বলেন, সরকার জাতি গঠনের লক্ষ্যে কঠোর পরিশ্রম করে চলেছে।
এই কাজে সংশ্লিষ্টসকল পক্ষের সহায়তা পাওয়া গেলে এতে গতি আসবে বলে তিনি মন্তব্য করেন।
PG/PB /NS/
