প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী আজ (২১শে অক্টোবর, ২০১৮) ভিডিও কনফারেন্সের মাধ্যমে বারাণসীর কার্পেট এক্সপো-তে ভাষণ দেন।
দেশ-বিদেশের অতিথি-অভ্যাগতদের স্বাগত জানিয়ে প্রধানমন্ত্রী বলেন, এই প্রথম বারাণসীর দীনদয়াল হস্তকলা সাঙ্কুলে ‘ইন্ডিয়া কার্পেট এক্সপো’র আয়োজন করা হয়েছে।
কার্পেট শিল্পক্ষেত্রে বারাণসী, ভাদোই এবং মির্জাপুর – গুরুত্বপূর্ণ এই তিন কেন্দ্রের উল্লেখ করেন প্রধানমন্ত্রী।
তিনি বলেন, হস্তশিল্প এবং ক্ষুদ্র ও মাঝারি শিল্পগুলিকে উৎসাহিত করতে বিভিন্ন উদ্যোগ গ্রহণ করা হচ্ছে।
প্রধানমন্ত্রী বলেন, ভারতে হস্তশিল্পের দীর্ঘ ঐতিহ্য রয়েছে, সেক্ষেত্রে বারাণসীর এক গুরুত্বপূর্ণ ভূমিকা রয়েছে।
এ প্রসঙ্গে তিনি মহান সন্ত কবি কবীরের কথা উল্লেখ করেন যিনি ঐ অঞ্চলেরই বাসিন্দা ছিলেন।
প্রধানমন্ত্রী বলেন, স্বাধীনতা সংগ্রামে এবং নিজেদের ওপর আস্থা বাড়িয়ে তুলতে হস্তশিল্প বরাবরই উৎসাহের অন্যতম উৎস হয়ে উঠেছে।
এ প্রসঙ্গে প্রধানমন্ত্রী, মহাত্মা গান্ধী, সত্যাগ্রহ এবং চরকার কথাও উল্লেখ করেন।
প্রধানমন্ত্রী বলেন, ভারত বর্তমানে কার্পেটের বৃহত্তম উৎপাদনকেন্দ্র হয়ে উঠেছে এবং কার্পেটের বিশ্ব বাণিজ্যের ৩৫ শতাংশই ভারতের দখলে রয়েছে।
কার্পেটের রপ্তানি উল্লেখযোগ্যভাবে বেড়েছে বলেও তিনি উল্লেখ করেন।
উঠতি মধ্যবিত্ত শ্রেণী এবং এক্ষেত্রে সরকারি সুযোগ-সুবিধা – এই দুটি বিষয়ই কার্পেট শিল্পের বিকাশে অন্যতম ভূমিকা নিয়েছে।
কার্পেট প্রস্তুতকারকদের দক্ষতার প্রশংসা করে তিনি বলেন, ‘মেড ইন ইন্ডিয়া কার্পেট’ তথা ভারতে তৈরি কার্পেট আজ এক উল্লেখযোগ্য ব্র্যান্ড হয়ে উঠেছে।
কার্পেট রপ্তানিকারকদের বিভিন্ন সুযোগ-সুবিধা দেওয়া হয়ে থাকে এবং বিশ্বমানের শ্রমিক থাকার দরুণই কার্পেট শিল্পের দ্রুত বিকাশ ঘটেছে বলে প্রধানমন্ত্রী উল্লেখ করেন।
CG/DM/
