উত্তরপ্রদেশ,বিহার, উত্তরাখণ্ড, রাজস্থান এবং মধ্যপ্রদেশের বন্যা পরিস্থিতি সামাল দিতে ত্রাণ ও উদ্ধারের কাজে পূর্ণ সহযোগিতার আশ্বাস দিয়েছেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
বন্যা কবলিত এলাকাগুলির মানুষদের স্বাস্থ্য ও নিরাপত্তার জন্য প্রার্থনাও জানিয়েছেন তিনি।
যত তাড়াতাড়ি সম্ভব পরিস্থিতির উন্নয়ন ঘটবে এবং তা ক্রমেইস্বাভাবিক হয়ে আসবে বলে আশা প্রকাশ করেন শ্রী মোদী।
এক বার্তায় তিনি বলেছেন,
“উত্তরপ্রদেশ,বিহার, উত্তরাখণ্ড, রাজস্থান এবং মধ্যপ্রদেশের বন্যাক্লিষ্ট এলাকাগুলির মানুষদেরস্বাস্থ্য ও নিরাপত্তার জন্য প্রার্থনা জানাই।
স্বরাষ্ট্রমন্ত্রী শ্রী রাজনাথ সিংজি তীক্ষ্ণ নজর রাখছেন পরিস্থিতির দিকে।
রাজ্যগুলিরমুখ্যমন্ত্রীদের সঙ্গে কথা বলে উদ্ধার ও ত্রাণের কাজকর্ম সম্পর্কেও খোঁজখবরনিচ্ছেন তিনি।
ত্রাণও উদ্ধার কাজে পূর্ণ সহযোগিতার আশ্বাস রইল কেন্দ্রের পক্ষ থেকে।
বন্যাক্লিষ্টঅঞ্চলগুলির পরিস্থিতি দ্রুত স্বাভাবিক হয়ে আসবে বলে আশা করি । ”
PG/SKD/DM/
