প্রশাসনিক সিদ্ধান্ত গ্রহণের সময় দেশের দরিদ্রতম মানুষটির কল্যাণের দিকে লক্ষ্য রাখার জন্য আই এ এস প্রবেশনারদের পরামর্শ দিলেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
মহাত্মা গান্ধীর প্রদর্শিত পথেই এই কাজে উদ্বুদ্ধ হওয়া উচিত বলে মত প্রকাশ করেন তিনি।
২০১৫ ব্যাচের ১৮১ জন আই এ এস প্রবেশনারদের সঙ্গে আজ এক আলাপচারিতায় মিলিত হন প্রধানমন্ত্রী।
নবীন এই আই এ এস আধিকারিকদের অনেকেই সরকারি এই চাকুরিতে যোগদানের পূর্বে বেসরকারি সংস্থায় কাজ করে এসেছেন।
এই প্রসঙ্গের উল্লেখ করে প্রধানমন্ত্রী বলেন, সংশ্লিষ্ট আধিকারিকদের আগের কাজটি ছিল নিছকই ‘চাকুরি’।
কিন্তু বর্তমানে তাঁরা যা করছেন তা হল ‘সেবা’।
দেশের উত্তর-পূর্বাঞ্চলে সংযোগ, যোগাযোগ তথা উন্নয়ন ও বিকাশের ওপর দেশের উন্নয়ন ও অগ্রগতি নির্ভরশীল বলে মন্তব্য করেন প্রধানমন্ত্রী।
নবীন আধিকারিকদের এক প্রশ্নের উত্তরে প্রধানমন্ত্রী বলেন, গত চার দশক ধরে তিনি দেশের নানা প্রান্ত সফর করে এসেছেন।
এছাড়া, একটি রাজ্যের মুখ্যমন্ত্রী হিসেবে কাজের অভিজ্ঞতাও তাঁর রয়েছে।
এ সমস্ত কিছুই প্রধানমন্ত্রীর দায়িত্ব সামলানোর জন্য তাঁকে বিশেষভাবে সাহায্য করেছে।
PG/SKD/DM
