প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী দেশ জুড়ে বিভিন্ন উৎসব উপলক্ষে জনগণকে শুভেচ্ছা জানিয়েছেন।
এক বার্তায় তিনি বলেছেন, “সব দেশবাসীকে নতুন বছরের আন্তরিক শুভেচ্ছা।
নতুন বছর সবার জীবনে সুখ, শান্তি, সমৃদ্ধি আর আরোগ্য নিয়ে আসুক।
আমাদের দেশ আরও দ্রুতগতিতে উন্নতির পথে এগিয়ে চলুক।
প্রত্যেককে উগাদির শুভেচ্ছা।
পবিত্র এই উৎসব উপলক্ষে আপনাদের সকলের প্রত্যাশা পূরণ হোক – আমি এই প্রার্থনা জানাই।
প্রত্যেকের আনন্দ ও সুস্বাস্থ্য কামনা করি।
সাজিবু নোঙ্গমা পানবা চেইরাওবা উপলক্ষে মণিপুরবাসীকে আমার শুভেচ্ছা।
বিশেষ এই উৎসব আমাদের সমাজে খুশি ও সম্প্রীতির চেতনাকে আরও সুদৃঢ় করুক।
নভরেহ মুবারক!
এই বছরটি অনেক খুশিতে পূর্ণ হয়ে উঠুক – এই প্রার্থনা করি।
আগামী দিনগুলিতে প্রত্যেকের প্রত্যাশা পূরণ হোক।
কাশ্মীরী পণ্ডিতদের কৃষ্টি ও সংস্কৃতি প্রকৃত পক্ষেই বিশেষ মর্যাদার দাবি রাখে।
এই পণ্ডিত সমাজ আরও অসাধারণ সাহসিকতা এবং সহনশীলতার নজির রাখুক”।
*******
CG/BD/SB
