আজনয়াদিল্লিতে নবনির্মিত ওয়েস্টার্ন কোর্ট অ্যানেক্স ভবনের দ্বারোদ্ঘাটন করলেনপ্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
কাজের সূত্রে রাজধানীতে আগত সাংসদরা এইঅ্যানেক্স ভবনে সাময়িকভাবে অবস্থান করতে পারবেন।
ভবনেরদ্বারোদ্ঘাটন অনুষ্ঠানে ভাষণদানকালে লোকসভার অধ্যক্ষ শ্রীমতী সুমিত্রা মহাজনেরভূয়সী প্রশংসা করেন প্রধানমন্ত্রী।
তিনি বলেন, মূলত শ্রীমতী মহাজনের নিরলসপ্রচেষ্টার ফলেই এই ভবন নির্মাণের কাজ সঠিক সময়ে সম্পূর্ণ হয়েছে।
এই প্রকল্পরূপায়ণের প্রতিটি খুঁটিনাটি বিষয় সম্পর্কে তিনি ছিলেন খুবই সজাগ ও সতর্ক।
প্রকল্পটিরকাজ যে নির্দিষ্ট সময় ও ব্যয়বরাদ্দ অনুসারে সম্পূর্ণ হয়েছে সে কথারও উল্লেখ করেনশ্রী নরেন্দ্র মোদী।
এই নির্মাণ প্রকল্পের সঙ্গে যুক্ত সকলকেই এজন্য অভিনন্দনজানিয়েছেন তিনি।
প্রধানমন্ত্রীবলেন, নবনির্বাচিত সাংসদরা যখন কাজের সূত্রে রাজধানীতে আসেন, তখন অনেক সময়েই তাঁদেরহোটেলে থাকতে হয়।
এই বিষয়টি নিয়ে প্রচারও কম হয় না।
কিন্তু প্রকৃত সমস্যা হলসরকারি বাসস্থানগুলিতে যে সমস্ত প্রাক্তন সাংসদ বসবাস করতেন সেগুলি নির্দিষ্টসময়ের মধ্যে খালি করে দিতে তাঁরা অপারগ হন।
কেন্দ্রীয়সরকার ডঃ বাবাসাহেব আম্বেদকরের পথ ও আদর্শ অনুসরণ করে চলছে বলে উল্লেখ করেন শ্রীমোদী।
তিনি বলেন, ডঃ আম্বেদকরের জীবনাদর্শের মূলমন্ত্রই ছিল ‘সম্প্রীতির সঙ্গেসহাবস্থান’।
তাই, দেশের দরিদ্রতম মানুষটির জন্য কাজ করে যাওয়া তাঁর সরকারের একবিশেষ নীতি।
প্রধানমন্ত্রীঘোষণা করেন যে নয়াদিল্লির ২৬, আলিপুর রোডের যে বাড়িটিতে বাবাসাহেব আম্বেদকর তাঁরশেষ জীবনে বসবাস করতেন, সেটি একটি স্মারক হিসেবে উদ্বোধন করা হবে বাবাসাহেবেরজন্মবার্ষিকীর প্রাক্কালে ১৩ এপ্রিল, ২০১৮ তারিখে।
ডঃ আম্বেদকরের নামে কোন কোন ব্যক্তিযে রাজনীতির খেলা চালিয়ে যাচ্ছেন, তার তীব্র নিন্দা করেন প্রধানমন্ত্রী।
PG/SKD/DM/
