এক ভিডিও সম্মেলনের মাধ্যমে বাহাদুরগড়-মুন্দকা মেট্রো লাইনটির রবিবার সূচনা করলেন প্রধানমন্ত্রী।
দিল্লি মেট্রোর এই নতুন সেকশনটি চালু হওয়ার জন্য হরিয়ানা ও দিল্লিবাসীদের অভিনন্দিত করেন তিনি।
গুরগাঁও ও ফরিদাবাদের পর এটিই হ’ল হরিয়ানার তৃতীয় স্থান, যা যুক্ত হ’ল মেট্রো রেল প্রকল্পের সঙ্গে।
দিল্লি মেট্রো কিভাবে নাগরিকদের জীবনে ইতিবাচক স্বাচ্ছন্দ্য এনে দিয়েছে, তা এদিন প্রধানমন্ত্রী বিবৃত করেন তাঁর ভাষণে।
বাহাদুরগড়ে অর্জিত বিশেষ অর্থনৈতিক সাফল্য ও অগ্রগতির কথা উল্লেখ করে তিনি বলেন যে, সেখানে বেশ কিছু গুরুত্বপূর্ণ শিক্ষা কেন্দ্র রয়েছে, যেখানে দিল্লি থেকে যাতায়াত করে ছাত্রছাত্রীরা পঠন-পাঠনে সুযোগ গ্রহণ করে থাকে।
মেট্রোর নতুন লাইনটি চালু হওয়ার ফলে তাঁদের বিশেষ সুবিধা হবে বলে জানান প্রধানমন্ত্রী।
শ্রী মোদী বলেন যে, উন্নয়ন ও যোগাযোগের মধ্যে এক প্রত্যক্ষ যোগ বা সম্পর্ক রয়েছে।
মেট্রো প্রকল্প যে স্থানীয় অধিবাসীদের কাছে আরও বেশি মাত্রায় কর্মসংস্থানের সুযোগ-সুবিধা এনে দেবে এ ব্যাপারে বিশেষ আশাবাদী তিনি।
প্রধানমন্ত্রী বলেন, মেট্রো প্রকল্পের বিষয়ে কেন্দ্রীয় সরকার এক বিশেষ নীতি অনুসরণ করে চলেছে, যার আওতায় দেশের মেট্রো রেল নেটওয়ার্কগুলির মধ্যে এক উন্নত মানের যোগাযোগ স্থাপন করা হবে।
কারণ, সরকার মূল লক্ষ্য ও উদ্দেশ্য হ’ল দেশের শহরগুলিতে এক সুবিধাজনক ও আরামদায়ক অথচ সকলের নাগালসাধ্য এক নগর পরিবহণ ব্যবস্থা গড়ে তোলা।
এর সঙ্গে যুক্ত রয়েছে ‘মেক ইন ইন্ডিয়া’ কর্মসূচিটিকে বিশেষ উৎসাহদান।
মেট্রো রেলের কোচগুলি ভারতেই তৈরির উদ্যোগ গ্রহণ করা হয়েছে।
শ্রী মোদী বলেন, মেট্রো ব্যবস্থা ও তার প্রক্রিয়াকরণের কাজটি সহযোগিতামূলক যুক্তরাষ্ট্রীয়তার সঙ্গে যুক্ত।
দেশের যে শহরেই মেট্রো প্রকল্প রূপায়িত হোক না কেন, কেন্দ্র ও রাজ্য মিলিতভাবে কাজ করে চলেছে সেখানে।
প্রধানমন্ত্রীর মতে, নতুন ভারত গঠনের ক্ষেত্রে প্রয়োজন নতুন নতুন পরিকাঠামো।
এই কারণে রেল, সড়ক, আকাশপথ, জলপথ এবং বৈদ্যুতিন যোগাযোগ আরও উন্নত করে তুলতে কাজ করে চলেছে কেন্দ্রীয় সরকার।
সংযোগ ও যোগাযোগ গড়ে তোলা এবং উন্নয়ন প্রকল্পগুলির কাজ সময়ে সম্পূর্ণ করার ওপর বিশেষ জোর দেওয়া হচ্ছে বলে উল্লেখ করেন তিনি।
SSS/SKD/SB…
