প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী আজ জাতির উদ্দেশে ভাষণ দেওয়ার অব্যবহিত পরেই ভিডিও কনফারেন্সের মাধ্যমে সফলভাবে রূপায়িত মিশন শক্তি কর্মসূচিতে যুক্ত বিজ্ঞানীদের সঙ্গে মতবিনিময় করেন।
কৃত্রিম উপগ্রহরোধী ক্ষেপনাস্ত্রের দ্বারা উপগ্রহকে নিশানার মাধ্যমে সফলভাবে মিশন শক্তি বাস্তবায়নের ফলে বিশ্বে চতুর্থ দেশ হিসেবে ভারত স্বীকৃতি পেল।
প্রধানমন্ত্রী বিজ্ঞানীদের অভিনন্দন জানিয়ে বলেন, গোটা দেশ তাঁদের জন্য গর্বিত।
‘মেক ইন ইন্ডিয়া’ কর্মসূচির সঙ্গে সাযুজ্য রেখে আমাদের বিজ্ঞানীরা গোটা বিশ্বের কাছে বার্তা দিলেন তাঁরাও ক্ষমতাশালী।
প্রধানমন্ত্রী বলেন, ভারত বসুধৈব কুটুম্বকম দর্শনের বিশ্বাসী- সারা বিশ্ব একই পরিবার।
শান্তির লক্ষ্যে যাঁরা কাজ করে চলেছেন, তাঁদের আরও ক্ষমতাশালী হওয়ার ওপর তিনি জোর দেন।
প্রধানমন্ত্রী বলেন, বিশ্বশান্তি এবং আঞ্চলিক শান্তির জন্য ভারতকে সর্বদা শক্তিশালী থাকতে হবে।
বিজ্ঞানীরা এই লক্ষ্যে নিষ্ঠার সঙ্গে কাজ করে চলেছেন।
তিনি বিজ্ঞানীদের কেন্দ্রীয় মন্ত্রিসভার তরফ থেকেও অভিনন্দিত করেন।
বিজ্ঞানীরা তাঁদের দক্ষতা প্রমাণে সুযোগ দেওয়ার জন্য প্রধানমন্ত্রীকে ধন্যবাদ জানিয়েছেন।
******
CG/CB/NS/…
