প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদি শনিবার কুয়ালা লামপুরে আসিয়ান-ভারত সম্মেলনে ভাষণ দিয়েছেন| এই শিখর সম্মেলনের প্রারম্ভিক ভাষণে প্রধানমন্ত্রী বলেন, “আমরা এমন এক সময় সম্মিলিত হয়েছি, যখন এই বিশ্ব বিভিন্ন রকম সমস্যা যেমন – অর্থনৈতিক অনিশ্চয়তা, রাজনৈতিক অস্থিরতা, নিরাপত্তার হুমকি ইত্যাদির সম্মুখীন| এই কঠিন সময়ে ভারত ও আসিয়ান হচ্ছে আশাবাদের দুটি উজ্জ্বল বিন্দু|”
প্রধানমন্ত্রী বলেন, “ভারতে রুপান্তরের গতি ও ব্যাপকতা বিস্তৃত, তাই ভারতে অর্থনৈতিক সুবিধাবলির কলেবরও বিশাল| তাছাড়া, আমাদের পরিবেশও এখন উন্মুক্ত ও স্বাগত জানানোর মতো| আর তার প্রতিফলন ঘটেছে ব্যবসা করার প্রক্রিয়া সহজ এমন দেশগুলি নিয়ে বিশ্ব ব্যাংক যে তালিকা তৈরী করেছে, সেই তালিকায় ভারতের স্থান অনেকটাই উপরের দিকে উঠে আসায়| এবং আমরা অত্যন্ত গতি ও দৃঢ়তার সাথে আমাদের সংস্কারের কর্মসূচি চালিয়ে যাব| আসিয়ানের আর্থিক অবস্থার অগ্রগতিও গতি ও দৃঢ়তার সঙ্গে অব্যাহত| আমার এব্যাপারে কোন সন্দেহ নেই যে, আমরা আমাদের ১.৯ বিলিয়ন মানুষের সমৃদ্ধির জন্য বাড়তি প্রয়াস নেব|”
প্রধানমন্ত্রী বলেন, “অংশিদারিত্বমূলক সমৃদ্ধির জন্য মূল পথ হচ্ছে যোগাযোগ| ত্রিপাক্ষিক মহাসড়ক প্রকল্পের অগ্রগতি ভালোভাবে এগোচ্ছে এবং তা ২০১৮ সালের মধ্যেই সম্পন্ন হওয়া উচিত|”
প্রধানমন্ত্রী বলেন, “আমরা আসিয়ান-ভারত বিজ্ঞান ও প্রযুক্তি উন্নয়ন তহবিলকে বর্তমানের দশ লক্ষ মার্কিন ডলার থেকে বাড়িয়ে ৫০ লক্ষ মার্কিন ডলার করব| আমরা একটি আসিয়ান-ভারত উদ্ভাবনী মঞ্চ গড়ে তুলতে আগ্রহী, যার মাধ্যমে স্বল্প মূল্যের প্রযুক্তির বানিজ্যিকীকরণ, প্রযুক্তি পরিবর্তন ও সহযোগিতামূলক গবেষণা ও উন্নয়ন প্রকল্পকে সহায়তা করা হবে|”
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদি কুয়ালা লামপুরে আসিয়ান সম্মেলনের ফাঁকে গণপ্রজাতন্ত্রী চিনের প্রধানমন্ত্রী শ্রী লি কেকিয়াং-এর সঙ্গে বৈঠক করেন|
দু’পক্ষই আর্থিক মন্দা, আবহাওয়া পরিবর্তন ও আন্তর্জাতিক সন্ত্রাসবাদ সহ বিশ্বের নানা বিষয় নিয়ে পর্যালোচনা করেন| চিনের প্রধানমন্ত্রীর মতে, আর্থিক মন্দা সত্বেও ভারত প্রবৃদ্ধির গতি বজায় রেখেছে| প্যারিসে আসন্ন সি.ও.পি.
সম্মেলনের প্রস্তুতি নিয়েও আলোচনা হয় দু’পক্ষের| শ্রী নরেন্দ্র মোদি চিনের প্রধানমন্ত্রীকে সৌর-জোটের পদক্ষেপ নিয়ে তাঁকে জানান এবং এই জোটে চিনকে যোগ দেওয়ার আমন্ত্রণ জানান| দু’পক্ষই ঐকমত্য হয়েছেন যে, সন্ত্রাসবাদ এখন সবচেয়ে বড় সমস্যা এবং এর মোকাবিলায় আন্তর্জাতিক গোষ্ঠীকে একজোট হতে হবে|
দ্বিপাক্ষিক ক্ষেত্রে বানিজ্য ও বিনিয়োগ নিয়েও আলোচনা হয়| প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদি চিনের সঙ্গে ভারতের বানিজ্য ঘাটতি নিয়ে উদ্বেগ পুনরায় তুলে ধরেন| দক্ষতা উন্নয়নের ক্ষেত্রে সহযোগিতার বিষয় নিয়েও তাঁদের মধ্যে আলোচনা হয়|
জাপানের প্রধানমন্ত্রী শ্রী শিনজো আবে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদিকে দ্বি-প্রাহরিক আহারে আমন্ত্রণ জানান| সেখানে শ্রী শিনজো আবে বলেন, ভারত ও জাপানের দ্বিপাক্ষিক সম্পর্ক পৃথিবীর অন্যান্য যে কোনো দ্বিপাক্ষিক সম্পর্কের চেয়ে বেশি শক্তিশালী| প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদি দ্বিপাক্ষিক সম্পর্ক নিয়ে জাপানের প্রধানমন্ত্রীর দৃষ্টিভঙ্গিকে সমর্থন জানান এবং বলেন, ভারতে শ্রী শিনজো আবের সফর নিয়ে তিনি আশাবাদী| প্রধানমন্ত্রী বলেন, জাপান বিভিন্ন ক্ষেত্রে ভারতের সহযোগী হয়েছে, যেমন ব্যাপক রুপান্তরের সম্ভাবনাপূর্ণ দিল্লি মুম্বাই ইন্ডাস্ট্রিয়াল করিডোর (ডি.এম.আই.সি.)
প্রকল্প| আলোচনায় অন্যান্য বিষয়ের মধ্যে আঞ্চলিক যোগাযোগ, জাহাজ চলাচলে নিরাপত্তা, আসন্ন সি.ও.পি.-২১ বৈঠক, সংযুক্ত রাষ্ট্রসংঘের নিরাপত্তা পরিষদের সংস্কার এবং সন্ত্রাসবাদের সমস্যা ইত্যাদিও ওঠে আসে|
SC/AD/DSC
