নয়াদিল্লিতে আজ আনুষ্ঠানিকভাবে স্টার্ট আপ ইন্ডিয়া আন্দোলনের সূচনা করলেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
আজ সন্ধ্যায় এই কর্মসূচির সূচনার আগে শিল্পোদ্যোগ সম্পর্কিত বিভিন্ন বিষয়ের ওপর সারাদিনব্যাপী এক আলোচনাচক্রেরও আয়োজন করা হয়।
এই উপলক্ষে প্রধানমন্ত্রী সম্ভাব্য কাজকর্ম সম্বলিত একটি প্রদর্শনী পরিদর্শন করেন এবং স্টার্ট আপ শিল্পোদ্যোগীদের সঙ্গে মত বিনিময়ও করেন।
১০ জন বিশিষ্ট স্টার্ট আপ উদ্যোগী প্রধানমন্ত্রীর কাছে তাঁদের চিন্তাভাবনা ও অভিজ্ঞতার কথা তুলে ধরেন।
প্রধানমন্ত্রী বলেন, এর আগে ১৫ আগস্ট যখন তিনি স্টার্ট আপ ইন্ডিয়া কর্মসূচির কথা ঘোষণা করেছিলেন তখন হয়তো অনেকেই তা লক্ষ্য করেননি।
কিন্তু বর্তমানে দেশের জনসাধারণ এ সম্পর্কে যথেষ্ট ওয়াকিবহাল।
প্রধানমন্ত্রী বলেন, একটি সফল স্টার্ট আপ উদ্যোগের মূলে রয়েছে উদ্ভাবনমূলক চিন্তাভাবনা।
কিংবা জনসাধারণের সমস্যা নিরসনে স্থির সঙ্কল্পই মানুষকে এই কাজে উদ্বুদ্ধ করে তোলে।
স্টার্ট আপ উদ্যোগ গড়ে তোলার মূলে বাণিজ্যিক লাভটাই বড় কথা নয়, যদিও এ বিষয়টি এর সঙ্গে যুক্ত রয়েছে।
স্টার্ট আপের সঙ্গে যুক্ত উদ্ভাবকরা অন্যের প্রতি সহমর্মিতা বোধ থেকেই উদ্বুদ্ধ হন এই কাজে নেমে পড়তে।
প্রধানমন্ত্রী বলেন, দেশে কর্মহীন যুবকের সংখ্যা বৃদ্ধি তাঁর উদ্দেশ্য নয়, তিনি চান কর্মসংস্থানের সুযোগ বৃদ্ধি।
একটি স্টার্ট আপ উদ্যোগে যদি পাঁচজনেরও কর্মসংস্থানের সুযোগ ঘটে তবে নিঃসন্দেহে তা জাতির সেবার ক্ষেত্রে একটি অবদানবিশেষ।
শস্যহানি বা অপচয় এবং সাইবার নিরাপত্তা – এই দুটি বিষয়ের ওপর নজর দিতে তিনি স্টার্ট আপ শিল্পোদ্যোগী ও উদ্ভাবকদের আহ্বান জানান।
স্টার্ট আপ কর্মপরিকল্পনার একটি রূপরেখাও প্রধানমন্ত্রী তুলে ধরেন তাঁর ভাষণে।
স্টার্ট আপ শিল্পোদ্যোগ গড়ে তুলতে ১০ হাজার কোটি টাকার একটি তহবিল গঠনের কথাও ঘোষণা করেন তিনি।
প্রধানমন্ত্রী বলেন, স্টার্ট আপ শিল্পোদ্যোগ থেকে অর্জিত আয় ও লভ্যাংশের ওপর প্রথম তিন বছর আয়কর রেহাই দেওয়া হবে।
স্টার্ট আপ ব্যবসা-বাণিজ্যের ক্ষেত্রে পেটেন্ট ফি বাবদ ৮০ শতাংশ ছাড়ের কথাও ঘোষণা করেন তিনি।
উদ্ভাবনী চিন্তাভাবনার কাজে উৎসাহ দিতে ‘অটল উদ্ভাবন মিশন’ চালু হবে বলে প্রধানমন্ত্রী ঘোষণা করেন।
PG/SKD/DM/
