২০১৮ সালের ২৪শে ডিসেম্বর ওড়িশা সফর করেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
আইআইটি ভুবনেশ্বর চত্বরে তিনি আজ পাইকা বিদ্রোহের স্মরণে একটি স্মারক ডাকটিকিট প্রকাশ করেন।
ওড়িশায় ১৮১৭ সালে ব্রিটিশ শাসনের বিরোধিতায় পাইকা বিদ্রোহ হয়।
ভুবনেশ্বরে উৎকল বিশ্ববিদ্যালয়ে পাইকা বিদ্রোহের ওপর একটি চেয়ার স্থাপনের কথা ঘোষণা করা হয়েছে।
প্রধানমন্ত্রী ললিত গিরি সংগ্রহশালার উদ্বোধন করেন।
ওড়িশার বিশিষ্ট বৌদ্ধ স্থাপত্য কেন্দ্র ললিত গিরি।
এখানে ভগবান বুদ্ধে প্রতিকৃতি ও স্তুপ রয়েছে।
শ্রী নরেন্দ্র মোদী আইআইটি ভুবনেশ্বর জাতির উদ্দেশে উৎসর্গ করেন।
তিনি ভুবনেশ্বরে নতুন ইএসআইসি হাসপাতালেরও সূচনা করেন।
তিনি একটি পাইপ লাইন ও সড়ক প্রকল্পের ভিত্তিপ্রস্তর স্থাপন করেন।
অনুষ্ঠানের ভাষণে প্রধানমন্ত্রী বলেন, আজ প্রায় ১৪ হাজার কোটি টাকার বিভিন্ন প্রকল্প চালু করা হয়েছে বা ভিত্তিপ্রস্তর স্থাপন করা হয়েছে।
পূর্ব ভারতের উন্নয়নে কেন্দ্রীয় সরকার বিশেষ লক্ষ্য নিয়েছে।
প্রধানমন্ত্রী বলেন, আইআইটি ভুবনেশ্বর ওড়িশার শিল্পোন্নয়নে বিশেষ ভূমিকা নেবে এবং জনগণের জীবনযাত্রার উন্নয়নে বিশেষ ভূমিকা পালন করবে।
প্রধানমন্ত্রী বলেন, ওড়িশার পরিকাঠামো, তেল ও গ্যাস পাইপ লাইন, সড়ক যোগাযোগ, পরিকাঠামো ও স্বাস্থ্য পরিষেবা সম্প্রসারণের পরিকল্পনা রয়েছে।
ওড়িশার সার্বিক উন্নয়নে কেন্দ্রীয় সরকারের প্রতিশ্রুতিবদ্ধতার কথা পুনর্ব্যক্ত করেন প্রধানমন্ত্রী।
CG/PM/SB…
