রেল ও সড়কের মতো মূল পরিকাঠামো ক্ষেত্রগুলির উন্নয়ন ও অগ্রগতি খতিয়ে দেখতে এক পর্যালোচনা বৈঠকে আজ নেতৃত্ব দিলেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
রেল পরিকাঠামোর পর্যালোচনাকালে জানা যায় যে ২০১৫-১৬ অর্থ বছরে বিনিয়োগের পরিমাণ দাঁড়িয়েছে ৯৩ হাজার কোটি টাকারও ওপর যা কিনা, পূর্ববর্তী বছরের তুলনায় ৬৫ শতাংশ বেশি।
শুধু তাই নয়, রেল পরিকাঠামো ক্ষেত্রের ইতিহাসে এটিই এযাবৎকালের মধ্যে সর্বোচ্চ পরিমাণ বিনিয়োগ।
অনুরূপভাবে, ২০১৫-১৬ অর্থ বছরে ১,৭৮০ কিলোমিটার রেললাইন চালু হয়েছে, যার মধ্যে ১,৭৩০ কিলোমিটার দীর্ঘ রেলপথের বৈদ্যুতিকরণের কাজ ইতিমধ্যেই সম্পূর্ণ হয়েছে।
রেলের ইতিহাসে এটিও একটি রেকর্ড বিশেষ।
রেল স্টেশনগুলির উন্নয়ন ও রূপান্তরের কাজে গতি সঞ্চারের ওপর জোর দিয়ে প্রধানমন্ত্রী বলেন, এই বিষয়টির পরিকল্পনায় রেলের উচ্চাকাঙ্ক্ষাকে আরও উন্নীত করা প্রয়োজন।
গঠিত পরিকাঠামোগুলির উন্নততর ব্যবহার এবং বৈচিত্র্যকরণের ওপরও বিশেষ জোর দেন প্রধানমন্ত্রী।
তিনি বলেন, দক্ষতা উন্নয়নের মতো কাজে দেশের পল্লী অঞ্চলে রেল পরিকাঠামোর প্রসার ও ব্যবহার বিশেষ জরুরি।
এর ফলে, ভাড়া ছাড়াও অন্য খাতে রেলের রাজস্ব অর্জন বৃদ্ধি পেতে পারে।
সড়ক পরিকাঠামো সংক্রান্ত প্রকল্পগুলির পর্যালোচনাকালে প্রধানমন্ত্রীকে অবহিত করা হয় যে ২০১৫-১৬ অর্থ বছরে ৬ হাজার কিলোমিটারেরও বেশি মহাসড়ক নির্মাণের কাজ সম্পূর্ণ হয়েছে।
ঐ একই সময়কালে, বরাত দেওয়া হয়েছে আরও ১০,০৯৮ কিলোমিটার সড়ক নির্মাণের।
দেশের বিভিন্ন প্রান্তে সড়ক পরিকাঠামো উন্নয়নের কাজে যে সমস্ত ব্যবস্থা ও পদ্ধতি গ্রহণ করা হচ্ছে, তা খতিয়ে দেখে শ্রেষ্ঠ ব্যবস্থা বা পদ্ধতিটি বেছে নেওয়ার পরামর্শ দেন প্রধানমন্ত্রী।
এর ফলে, মহাসড়ক নির্মাণ ক্ষেত্রে আরও বেশি করে বেসরকারি বিনিয়োগ আকর্ষণ করা সম্ভব হবে বলে তিনি মনে করেন।
রেল ও সড়কের গুরুত্বপূর্ণ ক্ষেত্রগুলিতে যান চলাচল জটমুক্ত করারও আহ্বান জানান প্রধানমন্ত্রী।
পরামর্শ দেন টোল সংগ্রহের ক্ষেত্রে সর্বশেষ প্রযুক্তি গ্রহণেরও।
PG/SKD/DM/S
