সন্ত্রাস,দুর্নীতি এবং কালো টাকার বিরুদ্ধে ‘যজ্ঞ’-এ সামিল হওয়ার জন্য দেশবাসীকে অভিবাদনজানিয়েছেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
বেশ কয়েকটি ট্যুইট বার্তায় নগদ ছাড়াইলেনদেনের বিষয়টিকে আরও বেশি করে স্বাগত জানানোর জন্য তিনি আর্জি জানিয়েছেন সাধারণমানুষের কাছে।
আর্থিক লেনদেনের ক্ষেত্রে সর্বশেষ প্রযুক্তির সাহায্য গ্রহণ করারজন্যও জনসাধারণের কাছে আবেদন জানান তিনি।
ট্যুইট বার্তায় প্রধানমন্ত্রী বলেছেন :
“সন্ত্রাস,দুর্নীতি ও কালো টাকার বিরুদ্ধে বর্তমান ‘যজ্ঞ’-এ সর্বান্তঃকরণে সামিল হওয়ার জন্যভারতবাসীকে আমার অভিবাদন।
সরকারের এই সিদ্ধান্তে বিশেষ লাভবান হবেন কৃষক, শ্রমিক ওব্যবসায়ীরা।
কারণ, তাঁরাই হলেন দেশের মেরুদণ্ড।
আমিবরাবরই বলে এসেছি যে সরকারের এই উদ্যোগের ফলে কিছুটা অসুবিধা হবে ঠিক কথা, কিন্তু সীমিতসময়ের জন্য কষ্ট সহ্য করলেও পরিণামে দীর্ঘমেয়াদি সুফল ভোগ অবশ্যম্ভাবী।
দুর্নীতিও কালো টাকা গ্রাম ভারতের অগ্রগতি ও সমৃদ্ধিকে আর কোনভাবেই দমিয়ে রাখতে পারবে না।গ্রামগুলি তাদের ন্যায্য অধিকার ফিরে পাবেই।
নগদছাড়াই লেনদেনের ব্যবস্থাকে গ্রহণ করার এক ঐতিহাসিক সুযোগ এখন উপস্থিত আমাদের সামনেযা গড়ে উঠেছে সর্বাধুনিক প্রযুক্তির মধ্য দিয়ে।
আমারতরুণ বন্ধুরা, তোমরাই হলে পরিবর্তনের দূত।
ভারতকে দুর্নীতিমুক্ত করে নগদ ছাড়ালেনদেনের বিষয়টিকে তোমরাই নিশ্চিত করে তুলতে পারো।
একইসঙ্গে,আমরা অবশ্যই নিশ্চিত করে তুলব #IndiaDefeatsBlackMoney ।
এর ফলে ক্ষমতায়ন ঘটবে দরিদ্র, নব্য-মধ্যবিত্ত ওমধ্যবিত্ত শ্রেণীর।
উপকৃত হবে ভবিষ্যৎ প্রজন্মগুলিও।”
PG/SKD/DM/
