দেশের তরুণ উদ্ভাবক এবং স্টার্ট আপ শিল্পোদ্যোগীদের সঙ্গে আগামীকাল এক আলাপচারিতায় মিলিত হবেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
শ্রী মোদী জানিয়েছেন যে আগামীকাল সকাল ৯-৩০ মিনিটে স্টার্ট আপ ও উদ্ভাবন জগতের তরুণদের সঙ্গে তিনি এক চিত্তাকর্ষক আলোচনায় মিলিত হতে চলেছেন।
স্টার্ট আপ শিল্পোদ্যোগী হিসাবে নিজেদের উৎকর্ষ প্রমাণ করেছেন এমন অগ্রণী তরুণ উদ্ভাবকদের সঙ্গে সরাসরি আলাপচারিতায় মিলিত হওয়ার এটি এক বিশেষ সুযোগ।
প্রধানমন্ত্রী বলেছেন যে একটি স্টার্ট আপ তথা উদ্ভাবনকেন্দ্র রূপে আত্মপ্রকাশ ঘটেছে ভারতের।
ভবিষ্যতের উপযোগী মত ও চিন্তাভাবনা প্রকাশ করে ভারতীয় তরুণরা ইতিমধ্যেই এক বিশেষ স্বাতন্ত্রের স্বাক্ষর রেখেছেন।
আগামীকালের আলাপচারিতায় টিঙ্কারিং ল্যাব্‌স-এর সঙ্গে যুক্ত তরুণরাও যোগ দেবেন বলে জানিয়েছেন প্রধানমন্ত্রী।
এই আলোচনা ও মতবিনিময়ের অনুষ্ঠান থেকে শিক্ষা, বেড়ে ওঠা এবং উৎসাহিত হওয়ার মতো সুযোগ পাওয়া যাবে বলে মনে করেন শ্রী নরেন্দ্র মোদী।
এই কারণে আগামীকালের এই অনুষ্ঠানে মিলিত হওয়ার জন্য তরুণ প্রজন্মকে আহ্বান জানিয়েছেন তিনি।
নরেন্দ্র মোদী মোবাইল অ্যাপ অথবা @DDNewsLive-এর মাধ্যমে এই আলোচনা ও মতবিনিময় অনুষ্ঠানে অংশগ্রহণ করা যাবে।
তরুণ ও যুবকদের যদি কোন বিশেষ মতামত বা পরামর্শ থাকে, তা সোশ্যাল মিডিয়ার মাধ্যমে বিনিময়ের জন্য তাঁদের আহ্বান জানিয়েছেন প্রধানমন্ত্রী।
CG/SKD/DM/….
