প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী আগামীকাল ১৮ই ডিসেম্বর মহারাষ্ট্র সফর করবেন।
তিনি মুম্বাইতে রিপাবলিক টিভি আয়োজিত ‘রিপাবলিক’ সম্মেলনে ভাষণ দেবেন।
রাজভবনে আয়োজিত এক অনুষ্ঠানে প্রখ্যাত কার্টুন শিল্পী আর কে লক্ষ্মণের ওপর লেখা ‘টাইমলেস লক্ষ্মণ’ শীর্ষক একটি বইয়ের আনুষ্ঠানিক উদ্বোধন করবেন প্রধানমন্ত্রী।
প্রধানমন্ত্রীর সফরকালে রাজ্যের আবাস ও শহর এলাকার যোগাযোগ সম্পর্কিত কয়েকটি গুরুত্বপূর্ণ প্রকল্প চালু করা হবে।
কল্যাণে এক জনসভায় প্রধানমন্ত্রী দুটি গুরুত্বপূর্ণ মেট্রো করিডরের ভিত্তিপ্রস্তর স্থাপন করবেন।
এগুলি হ’ল, থানে – ভিওয়ান্দি – কল্যাণ মেট্রো এবং দহিসর – মীরা – ভায়ান্দের মেট্রো।
এই দুটি করিডরের কাজ সম্পূর্ণ হলে জনপরিবহণ ক্ষেত্রে ব্যাপক উন্নতি হবে।
প্রধানমন্ত্রী ৯০ হাজার ইউনিট ইডব্লিউএস এবং নিম্ন আয়ের জনগণের জন্য প্রধানমন্ত্রী আবাস যোজনার আওতায় আবাস প্রকল্পের সূচনা করবেন।
শ্রী মোদী জনসভায় ভাষণ দেবেন।
এরপর, প্রধানমন্ত্রী যাবেন পুণে।
সেখানে তিনি পুণে মেট্রো ফেজ – ৩-এর ভিত্তিপ্রস্তর স্থাপন করবেন।
সেখানেও প্রধানমন্ত্রী এক জনসভায় ভাষণ দেবেন।
CG/PM/SB…
