প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী আগামীকাল (০৯ই মার্চ) উত্তর প্রদেশের গ্রেটার নয়ডা সফর করবেন।
তিনি সেখানে পণ্ডিত দীনদয়াল উপাধ্যায় ইন্সটিটিউট অফ আর্কিওলজি-তে বিভিন্ন উন্নয়নমূলক প্রকল্পের সূচনা করবেন।
প্রধানমন্ত্রী পণ্ডিত দীনদয়াল উপাধ্যায় ইন্সটিটিউট অফ আর্কিওলজির উদ্বোধন করে একটি ফলকের আবরণ উন্মোচন করবেন।
এছাড়া, ইন্সটিটিউটের ক্যাম্পাসে তিনি পণ্ডিত দীনদয়াল উপাধ্যায়ের এক প্রতিমূর্তির আবরণ উন্মোচন করবেন।
এছাড়াও প্রধানমন্ত্রী নয়ডা সিটি সেন্টার থেকে নয়ডা ইলেক্ট্রনিক সিটির মধ্যে মেট্রো রেলের উদ্বোধন করবেন।
নতুন এই সেকশনটি চালু হলে এই অঞ্চলের মানুষের দ্রুত পরিবহণের ব্যবস্থা হবে।
দিল্লি মেট্রোর ‘ব্লু লাইন’ – এর অংস হিসাবে ৬.৬ কিলোমিটার দীর্ঘ এই মেট্রো সেকশনটি কাজ করবে।
প্রধানমন্ত্রী দুটি তাপবিদ্যুৎ কেন্দ্রের ভিত্তিপ্রস্তর স্থাপন করবেন।
এর মধ্যে একটি হ’ল – উত্তর প্রদেশের বুলন্দশহর জেলার খুরজায় ১,৩২০ মেগাওয়াটের বৃহদায়তন তাপবিদ্যুৎ কেন্দ্র এবং অন্যটি বিহারের বক্সারের ১,৩২০ মেগাওয়াট ক্ষমতাসম্পন্ন তাপবিদ্যুৎ কেন্দ্র।
বক্সারের তাপবিদ্যুৎ কেন্দ্রটি ভিডিও কনফারেন্সের মাধ্যমে তিনি উদ্বোধন করবেন।
এর মধ্যে খুরজার তাপবিদ্যুৎ কেন্দ্রটিতে ‘সুপার-ক্রিটিক্যাল’ প্রযুক্তির ৬৬০ মেগাওয়াট ক্ষমতাসম্পন্ন দুটি ইউনিট থাকবে।
পরিবেশ দূষণ প্রতিরোধে এই বিদ্যুৎ কেন্দ্রটিতে আধুনিকতম দূষণ নিয়ন্ত্রণ প্রযুক্তিকে কাজে লাগানো হবে।
এই তাপবিদ্যুৎ কেন্দ্রটি উত্তর প্রদেশ, উত্তরাখন্ড, রাজস্থান, হিমাচল প্রদেশ এবং দিল্লির মতো রাজ্যগুলির বিদ্যুৎ ঘাটতি সমস্যা দূর করবে।
বিহারের বক্সারের তাপবিদ্যুৎ কেন্দ্রটিও সুপার-ক্রিটিক্যাল প্রযুক্তি ব্যবহার করে দুটি ৬৬০ মেগাওয়াট ক্ষমতার কেন্দ্র হিসাবে কাজ করবে।
এখানেও আধুনিকতম দূষণ নিয়ন্ত্রণ প্রযুক্তির ব্যবহার করা হবে।
বিহার ও পূর্বাঞ্চলীয় রাজ্যগুলির বিদ্যুৎ ঘাটতি সমস্যা নিরসনে এই কেন্দ্রটি বিশেষ ভূমিকা নেবে।
প্রধানমন্ত্রী পরে একটি জনসভায় ভাষণ দেবেন।
CG/PB/SB
