আগামী ১৮ ও১৯ ফেব্রুয়ারি মহারাষ্ট্র এবং কর্ণাটক সফরে যাচ্ছেন প্রধানমন্ত্রী শ্রী নরেন্দ্রমোদী।
তিনি ১৮ তারিখ বিকেলে গিয়ে পৌঁছবেন মুম্বাইতে।
নভি মুম্বাই আন্তর্জাতিকবিমানবন্দরের প্রারম্ভিক পর্বের অনুষ্ঠানে তিনি যোগ দেবেন নভি মুম্বাইয়ে।
ঐ একইঅনুষ্ঠানে জওহরলাল নেহরু বন্দর কর্তৃপক্ষের চতুর্থ কন্টেনার টার্মিনালটি উৎসর্গকরবেন জাতির উদ্দেশে।
বিশ্ববিনিয়োগ কর্তাদের শীর্ষ বৈঠক ‘ম্যাগনেটিক মহারাষ্ট্র : কনভারজেন্স, ২০১৮’-তে উদ্বোধনী ভাষণদেবেন প্রধানমন্ত্রী।
পরে, মুম্বাই বিশ্ববিদ্যালয়ে ওয়াধওয়ানি ইনস্টিটিউট ফরআর্টিফিশিয়াল ইন্টেলিজেন্স-এরও সূচনা করবেন তিনি।
এরপর, শ্রীমোদী রওনা হবেন কর্ণাটকের মহীশূরের উদ্দেশে।
পরেরদিন, অর্থাৎ ১৯ ফেব্রুয়ারি একভিডিও কনফারেন্সের মাধ্যমে তিনি ভাষণ দেবেন হায়দরাবাদে আয়োজিত বিশ্ব তথ্যপ্রযুক্তিসম্মেলনে।
বাহুবলী মহামস্তকঅভিষেকমহোৎসব উপলক্ষে প্রধানমন্ত্রীশ্রবণবেলাগোলাপরিদর্শন করবেন।
মহীশূর রেল স্টেশনেআয়োজিত এক অনুষ্ঠানে বিদ্যুৎচালিত মহীশূর-বেঙ্গালুরু রেল পরিবহণকে উৎসর্গ করবেনজাতির উদ্দেশে।
মহীশূর এবং উদয়পুরের মধ্যে যাতায়াতকারী ‘প্যালেস ক্যুইন হামসফরএক্সপ্রেস’-এর যাত্রার সূচনা করবেন শ্রী মোদী।
পরে, মহীশূরে এক জনসমাবেশে তিনিভাষণ দেবেন।
PG/SKD/DM/…
