গান্ধী জয়ন্তীতে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর বিভিন্ন কর্মসূচির মধ্যে স্বচ্ছতা এবং পুনর্নবীকরণযোগ্য শক্তি সংক্রান্ত বিষয়গুলি বিশেষ গুরুত্ব পাবে।
শ্রী মোদী দোশরা অক্টোবর রাজঘাটে গিয়ে মহাত্মা গান্ধীকে পুস্পার্ঘ অর্পণ করে শ্রদ্ধা জানাবেন।
উল্লেখ করা যেতে পারে, মহাত্মা গান্ধীর সার্ধশতবাষিকী উদযাপনের সূচনা এ দিন থেকেই শুরু হচ্ছে।
এরপর, তিনি বিজয়ঘাটে গিয়ে প্রাক্তন প্রধানমন্ত্রী লাল বাহাদুর শাস্ত্রীর জন্মবাষির্কীতে তাঁকে ফুল দিয়ে শ্রদ্ধা জানাবেন।
রাষ্ট্রপতি ভবনের সংস্কৃতি কেন্দ্রে আয়োজিত মহাত্মা গান্ধী আন্তর্জাতিক পরিচ্ছন্নতা সম্মেলনের সমাপ্তি অনুষ্ঠানে শ্রী মোদী উপস্হিত থাকবেন।
চারদিনের এই আন্তর্জাতিক সম্মেলনে বিভিন্ন দেশের পরিচ্ছন্নতা বিষয়ক মন্ত্রী এবং অন্যান্য বিশ্ব নেতৃবৃন্দ অংশ নেবেন।
এই সম্মেলন উপলক্ষ্যে আয়োজিত একটি ডিজিটাল প্রদর্শনী তিনি ঘুরে দেখবেন।
তাঁর সঙ্গে থাকবেন রাষ্ট্রসঙ্ঘের মহাসচিব শ্রী অ্যান্টোনিও গুটারেস।
অনুষ্ঠান মঞ্চ থেকে বিশিষ্ট ব্যক্তিরা মহাত্মা গান্ধীকে নিয়ে একটি স্মারক ডাকটিকিট এবং গান্ধীর সবচেয়ে প্রিয় ভজন সংকীর্তন- ‘বৈষ্ণব জন তো’ ভিত্তিক একটি সিডি’র আনুষ্ঠানিক প্রকাশ করবেন।
এই উপলক্ষ্যে স্বচ্ছ ভারত পুরস্কার প্রদান করা হবে।
সমাবেশে প্রধানমন্ত্রী ভাষন দেবেন।
পরে, প্রধানমন্ত্রী বিজ্ঞান ভবনে আন্তর্জাতিক সৌর জোটের প্রথম সভার উদ্ভাবন করবেন।
একইসঙ্গে পুনর্নবীকরণযোগ্য শক্তি মন্ত্রীদের দ্বিতীয় আইওআরএ বৈঠক এবং দ্বিতীয় বিশ্ব রি-ইনভেস্ট বা পুনর্নবীকরণযোগ্য শক্তি ক্ষেত্রের বিনিয়োগকারিদের সম্মেলন ও প্রদর্শনীরও সূচনা হবে।
রাষ্ট্রসঙ্ঘের মহাসচিব শ্রী অ্যান্টোনিও গুটারেস এই অনুষ্ঠানে উপস্হিত থাকবেন।
সমাবেশে প্রধানমন্ত্রী শ্রী মোদী ভাষনও দেবেন।
CG/BD/NS
