প্রধানমন্ত্রী শ্রী নরেন্দ্রমোদি শুক্রবার খাদ্য প্রক্রিয়াকরণ ক্ষেত্রে যুক্ত বিশ্বের প্রথম সারির বিভিন্নকোম্পানির সি.ই.ও.-দের সঙ্গে মত বিনিময় করলেন| ‘ ওয়ার্ল্ডফুড ইন্ডিয়া ’ অনুষ্ঠানের অঙ্গ হিসেবেই ছিল এইআলাপচারিতা|
এই আলাপচারিতায় যেসবকোম্পানির সি.ই.ও.
এবং আধিকারিক উপস্থিত ছিলেন সেগুলোর মধ্যে রয়েছে, অ্যামাজন(ইন্ডিয়া), অ্যামওয়ে, ব্রিটানিয়া ইন্ডাস্ট্রিজ, কার্গিল এশিয়া প্যাসিফিক,কোকা-কোলা ইন্ডিয়া, ড্যানফস, ফিউচার গ্রুপ, গ্ল্যাক্সো স্মিত ক্লাইন, আইস ফুড,আই.টি.সি., কিকোম্যান, লুলু গ্রুপ, ম্যাককেইন, মেট্রো ক্যাশ এন্ড ক্যারি, মন্ডেলেজইন্টারন্যাশনাল, নেসলে, ও.এস.আই.
গ্রুপ, পেপসিকো ইন্ডিয়া, সিল্ড এয়ার, শরফ গ্রুপ,স্পার ইন্টারন্যাশনাল, দ্য হেইন সেলেস্টিয়াল গ্রুপ, দ্য হার্শে কোম্পানি, ট্রেনটলিমিটেড, ওয়ালমার্ট ইন্ডিয়া|
তাছাড়া খাদ্য প্রক্রিয়াকরণশিল্পমন্ত্রী শ্রীমতি হরসিমরাত কাউর বাদল, খাদ্য প্রক্রিয়ায়করণ শিল্পেরপ্রতিমন্ত্রী সাধ্বী নিরঞ্জন জ্যোতি এবং কেন্দ্রীয় সরকারের বিভিন্ন উচ্চ পদস্থআধিকারিকগণও এতে উপস্থিত ছিলেন|
‘ বাণিজ্যসহজতার পরিবেশ ’ নিয়ে সম্প্রতি বিশ্বব্যাংকেরপ্রতিবেদনে ভারতের রেংকের বিশেষ অগ্রগতি হওয়ার জন্য সি.ই.ও.-গণ প্রধানমন্ত্রীকেঅভিনন্দন জ্ঞাপন করেন| তারা বলেন, কৃষকদের আয় দ্বিগুণ করা নিয়ে প্রধানমন্ত্রীরলক্ষ্য এবং গত তিন বছরে তাঁর নেতৃত্বে শান্তি ও অর্থনৈতিক সংস্কারের অগ্রগতিতেতারা অনুপ্রাণিত| এর মধ্যে বিশেষ করে জি.এস.টি. ’
রমত দৃঢ় পদক্ষেপ ও পরিকাঠামোগত সংস্কার এবং এফ.ডি.আই.
নিয়ে উদারীকরণের প্রশংসা করেনতাঁরা|
তাঁরা উল্লেখ করেন যে, কৃষিতেউত্পাদন বৃদ্ধি, খাদ্য ও পুষ্টি সুরক্ষা, কর্মসংস্থান এবং কৃষিপণ্যে মূল্যযুক্তকরার জন্য খাদ্য প্রক্রিয়াকরণ ক্ষেত্র হচ্ছে একটি বিশেষ গুরুত্বপূর্ণ বিষয়| ভারতেরখাদ্য প্রক্রিয়াকরণ ক্ষেত্র, কৃষি, আনুষঙ্গিক ক্ষেত্র ও খুচরা ক্ষেত্রে ব্যাপকপ্রবৃদ্ধির জন্য তাঁদের সংযুক্তির বিষয়গুলোও তাঁরা তুলে ধরেন| ভারতের প্রবৃদ্ধিরক্ষেত্রে তাঁদের অংশ গ্রহণের কথা তাঁরা পুনরায় ব্যক্ত করেন|
সি.ই.ও.-দের তাঁদের মতামতজানানোর জন্য ধন্যবাদ জানিয়ে প্রধানমন্ত্রী বলেন, তাঁদের পর্যবেক্ষণ ভারত সম্পর্কেতাঁদের অসাধারণ উদ্দীপনাকেই প্রদর্শিত করে| সি.ই.ও.-গণ যেসব বিষয়ে পরামর্শদিয়েছেন, তারও প্রশংসা করেন প্রধানমন্ত্রী|
কৃষির উত্পাদন ও কৃষকদের আয়বৃদ্ধির জন্য তাঁরা যেসব পদক্ষেপ গ্রহণের কথা বলেছেন, প্রধানমন্ত্রী সেসবকে স্বাগতজানান| প্রধানমন্ত্রী বলেন, ভারতের ক্রমবর্ধমান মধ্যবিত্ত শ্রেণী এবং সরকারের নীতিপরিচালিত উদ্যোগের জন্য খাদ্য প্রক্রিয়াকরণ ক্ষেত্রের বাস্তুতন্ত্রে এক সম্ভাবনারজগত খুলে দিয়েছে| তিনি চাষের খরচ কমানো এবং ফসলের ক্ষতি কমানোর জন্য কেন্দ্রীয়সরকারের বিভিন্ন সিদ্ধান্তের উল্লেখ করেন| প্রধানমন্ত্রী আরও উত্পাদন বৃদ্ধির জন্যভারতের সঙ্গে সংযুক্ত হওয়ার জন্য সি.ই.ও.-দের আহ্বান জানান|
এর আগে শ্রীমতি হরসিমরাত কাউরবাদল খাদ্য প্রক্রিয়াকরণ ক্ষেত্রে বিনিয়োগ বৃদ্ধির জন্য সরকারের নীতি নিয়েসংক্ষিপ্ত আলোচনা করেন|
PG/SK/A.D
