সংসদের বাজেটঅধিবেশনের সাময়িক বিরতির পর আজ আমরা সকলে আবার এখানে ফিরে এসেছি।
এখন থেকে বাজেটেরওপর পূর্ণাঙ্গ আলোচনা অনুষ্ঠিত হবে এবং আমি নিশ্চিত যে আলোচনা ও বিতর্কের মান হবে যথেষ্টউন্নত।
দরিদ্র মানুষের কল্যাণ সম্পর্কিত বিষয়গুলির ওপর আলোচনাই এখন বিশেষপ্রাধান্য লাভ করবে।
পণ্য ও পরিষেবা কর (জি এস টি)-র বিষয়টিতেও আমরা বিশেষভাবেআশাবাদী।
তার কারণ সবক’টি রাজ্যই ইতিবাচকভাবে আমাদের সঙ্গে সহযোগিতা করেছে।
সমস্তরাজনৈতিক দলকেও বিশেষ ইতিবাচক ভূমিকা পালন করতে দেখা গেছে।
তাদের কাছ থেকে আমরাসাড়া পেয়েছি সহযোগিতার সঙ্গেই।
গণতান্ত্রিক পদ্ধতিতে এই বিষয়টির ওপর বিস্তারিতআলোচনার পর আমরা সহমতের ভিত্তিতে কয়েকটি গুরুত্বপূর্ণ সিদ্ধান্ত গ্রহণ করেছিলাম।তা অনুসরণ করেই আমরা আরও এগিয়ে যেতে পেরেছি।
পণ্য ও পরিষেবা করের বিষয়টি যাতেসংসদের বর্তমান অধিবেশনেই যথাযথ গুরুত্ব পায়, সেজন্য সকলের সহযোগিতা ও সমর্থনলাভের জন্য আমরা প্রচেষ্টা চালিয়ে যাচ্ছি।
আপনাদের সকলকেই আমি আরও একবার বিশেষভাবেধন্যবাদ জানাতে চাই।
