ভারত মাতার জয়
ভারত মাতার জয়
ভারত মাতার জয়
মঞ্চে উপস্থিত সকল সম্মানীত ব্যক্তিবর্গ এবং বিপুল সংখ্যায় সমাগত আমার প্রিয় ভাই ও বোনেরা।
আপনারা সবাই এখানে আমাকে আশীর্বাদ প্রদানের জন্য এসেছেন।
সেজন্য আপনাদের সবাইকে নত মস্তকে প্রণাম জানাই।
আমি দেখতে পাচ্ছি যে, পাটনা ও হাজারিবাগ থেকেও অনেকে ভিডিও কনফারেন্সের মাধ্যমে যুক্ত হয়েছেন, তাঁদের সবাইকেও আমি প্রণাম জানাই।
বন্ধুগণ, যেখানে আদি কুম্ভস্থল সিমরিয়াধাম রয়েছে, বিহার কেশরী শ্রী কৃষ্ণ সিং যেখানে সত্যাগ্রহ আন্দোলন করেছিলেন এবং রাষ্ট্রকবি রামধারী সিং দীনকরের মতো মণীষীরা যে মাটির সন্তান, সেই বেগুসরাই তথা বিহারের মাটিকে আমি প্রণাম জানাই।
আমি দেশের জন্য আত্মোৎসর্গকারী পাটনার সন্তান শহীদ কন্সটেবল সঞ্জয় কুমার সিনহা এবং ভাগলপুরের সন্তান রত্ন কুমার ঠাকুরকেও শ্রদ্ধাঞ্জলি জানাই।
তাঁর পরিবারের সদস্যদের সমবেদনা জানাই।
আমি অনুভব করছি যে, দেশবাসীর হৃদয়ে কতটা আগুন জ্বলছে, একই রকম আগুন আমার মনেও জ্বলছে।
আজ জননায়ক কর্পুরী থাকুরের মৃত্যু দিবস।
সামাজিক ন্যায়ের জন্য নিজের জীবন সমর্পণকারী কর্পুরী বাবুর আশীর্বাদ আমাদের সকলের ওপর বর্ষিত হোক – এই প্রার্থনা জানিয়ে আমি তাঁকে শ্রদ্ধাঞ্জলি জানাই।
বন্ধুগণ, আজ বিহারের সামগ্রিক উন্নয়নের জন্য কয়েক হাজার কোটি টাকা বিনিয়োগে নির্মিত কিংবা নির্মীয়মান ডজন খানেক প্রকল্পের উদ্বোধন ও শিলান্যাস করা হয়েছে।
এর মধ্যে পাটনা শহরকে স্মার্ট সিটি করে তোলার প্রকল্পও রয়েছে।
বিহারের শিল্পোন্নয়ন ও যুবসম্প্রদায়ের কর্মসংস্থানের সঙ্গে জড়িত বেশ কিছু প্রকল্প এবং প্রত্যেক নাগরিকের স্বাস্থ্য সুরক্ষা প্রকল্প এর মধ্যে রয়েছে।
আজ আমাদের মধ্যে যদি ভোলাবাবু থাকতেন, তা হলে তিনি খুবই খুশি হতেন।
বন্ধুগণ, ভারতের পশ্চিম ভাগে যে ধরণের আর্থিক প্রক্রিয়া চলে।
আমি বিহার তথা পূর্ব ভারত তার সমকক্ষ কিংবা তারচেয়েও বেশি এগিয়ে যাওয়ার সামর্থ্য রাখে।
এনডিএ সরকার যেভাবে বিহার সহ সমগ্র পূর্ব ভারতের উন্নয়নের জন্য একের পর এক আধুনিক পরিকাঠামো উন্নয়নের কাজ করে যাচ্ছে, আমি স্থির নিশ্চিত যে, পূর্ব ভারতের সেই সামর্থ্যকে দ্রুতগতিতে বাস্তব রূপ দিতে আর বেশি দেরী নেই।
ভাই ও বোনেরা, বিহার সহ সমগ্র পূর্ব ভারতের উন্নয়নের জন্য আধুনিক পরিকাঠামো গড়ে তোলার সপক্ষে যে প্রকল্পগুলি আমরা শুরু করেছি, তার মধ্যে প্রধানমন্ত্রী ঊর্জা গঙ্গা যোজনা উল্লেখযোগ্য।
এর এই প্রকল্পের মাধ্যমে উত্তর প্রদেশ, বিহার, ঝাড়খন্ড, পশ্চিমবঙ্গ এবং ওডিশাকে গ্যাস পাইপ লাইনের মাধ্যমে যুক্ত করা হচ্ছে।
একটু আগেই এই প্রকল্পের প্রথম পর্যায়ে জগদীশপুর – হলদিয়া পাইপ লাইনের পাটনা – ফুলপুর সেকশনের উদ্বোধন করা হয়েছে।
আপনাদের হয়তো মনে আছে প্রায় সাড়ে তিন বছর আগে ২০১৫ সালের জুলাই মাসে আমি এই প্রকল্পের ভিত্তিপ্রস্তর স্থাপন করেছিলাম।
পরবর্তী পর্যায়ে হলদিয়া – দুর্গাপুর এলপিজি পাইপ লাইনের বিস্তারও মুজাফফরপুর ও পাটনা পর্যন্ত করা হচ্ছে।
এই প্রকল্পের শিলান্যাসও আজই করা হয়েছে।
ভাই ও বোনেরা, এই প্রকল্পের মাধ্যমে একসঙ্গে তিনটি বড় কাজ হবে।
এখানে বারাউনি-তে যে সার কারখানাটি আবার চালু করা হচ্ছে, সেখানে গ্যাস সরবরাহ সুনিশ্চিত করা হবে।
দ্বিতীয়ত, পাটনায় বাড়িতে বাড়িতে পাইপের মাধ্যমে রান্নার গ্যাস সরবরাহ হবে।
পেট্রোল ও ডিজেলের বদলে সিএনজি-র মাধ্যমে গাড়ি চলবে।
ইতিমধ্যেই পাটনায় সিটি গ্যাস সরবরাহ প্রকল্পের উদ্বোধন হয়ে গেছে।
এখন পাইপের মাধ্যমে হাজার হাজার পরিবারে রান্নার গ্যাস সরবরাহ ও তার উপযোগী গ্যাস উনুন সরবরাহ করা হবে।
এই প্রকল্পের মাধ্যমে তৃতীয় লাভ হবে এখানকার শিল্প জগতের।
শিল্পের প্রয়োজনে পর্যাপ্ত পরিমাণে গ্যাসের যোগান এই অঞ্চলে একটি নতুন গ্যাস-ভিত্তিক অর্থনীতি গড়ে তুলবে।
অসংখ্য যুবক-যুবতীর কর্মসংস্থান হবে।
সার্বিকভাবে ঊর্জা গঙ্গা পরিযোজনা এখানকার মানুষের জীবনে, বিশেষ করে মধ্যবিত্তদের জীবনে অনেক পরিবর্তন আনতে চলেছে।
সিএনজি গাড়ি যত বেশি চলবে, গাড়ির মালিকদের তত সাশ্রয় হবে, পেট্রোল ও ডিজেলের খরচ বাঁচবে, পরিবেশে ইতিবাচক প্রভাব পড়বে।
বন্ধুগণ, বারাউনির এই সার কারখানা বিহার প্রথম মুখ্যমন্ত্রী ডঃ শ্রীকৃষ্ণ সিংহের স্বপ্নের ফসল।
তাঁকে বিনম্র শ্রদ্ধা জানাই।
আজকের দিন তৎকালীন প্রযুক্তি তামাদি হয়ে যাওয়ায় কারখানাটি বন্ধ হয়ে গিয়েছিল।
এখন যথাযথ গ্যাস সরবরাহের মাধ্যমে সেই কারখানার আবার উৎপাদনক্ষম হবে।
ভাই ও বোনেরা, বারাউনি ছাড়াও গোরক্ষপুর, সিন্দ্রি এবং ওডিশার তালচের সার কারখানাগুলিকেও আমরা পুনরুজ্জীবিত করার জন্য দ্রুতগতিতে কাজ করে চলেছি।
প্রধানমন্ত্রী ঊর্জা গঙ্গা যোজনার মাধ্যমেই এতসব কিছু করা সম্ভব হচ্ছে।
বন্ধুগণ, এই সকল সার কারখানা চালু হলে এই অঞ্চলের কৃষক ভাইরা পর্যাপ্ত পরিমাণ সার পাবেন, যুবকদের কর্মসংস্থান হবে।
এবারের বাজেটে সরকার কৃষক ভাই ও বোনদের স্বার্থে একটি ঐতিহাসিক প্রকল্প ঘোষণা করেছে, সেটি হ’ল ‘পিএম কিষাণ সম্মান যোজনা’।
এর মাধ্যমে আগামী ১০ বছরে কেন্দ্রীয় সরকার দেশের কৃষকদের ব্যাঙ্ক অ্যাকাউন্টে মোট সাড়ে সাত লক্ষ কোটি টাকা সরাসরি জমা করবে।
মাঝে কোনও দালালরা নাক গলাতে পারবেন না।
এত বেশি পরিমাণ টাকা যখন গ্রামীণ অর্থ ব্যবস্থাকে সমৃদ্ধ করবে, তখন গ্রামে বসবাসকারী মানুষদের জীবনযাত্রার মান নিঃসন্দেহে অনেক উন্নত হবে।
ভাই ও বোনেরা, কোথাও যখন কোনও শিল্প গড়ে ওঠে, তখন তার পার্শ্ববর্তী এলাকায় কর্মসংস্থানের একটি আবহ গড়ে ওঠে।
অদূর ভবিষ্যতে বিহার তথা পূর্ব ভারতেও এই আবহ গড়ে উঠবে।
তেমনই বারাউনি-তে তৈল শোধনাগার সম্প্রসারণের মাধ্যমে এখানে অপরিশোধিত তেলের শোধন ক্ষমতা বৃদ্ধি পাবে।
বিহারের পাশাপাশি, নেপালের জনগণও সুলভে পেট্রোলিয়ামজাত সামগ্রী পাবেন।
বন্ধুগণ, আমাদের সরকার যোগাযোগ ব্যবস্থার উন্নয়নে জোর দিয়েছে।
আজ এখান থেকে রাঁচি – পাটনা সাপ্তাহিক এক্সপ্রেসকে সবুজ পতাকা দেখানো হয়েছে।
তাছাড়া, বারাউনি – কুমেদপুর, মুজাফফরপুর – রক্সৌল, ফতুহা – ইসলামপুর, বিহার শরিফ – দনিয়াওয়ান পর্যন্ত রেল লাইনের বৈদ্যুতিকীকরণের কাজ সম্পূর্ণ হয়েছে।
বন্ধুগণ, রেলের পাশাপাশি, আমরা কোনও রকম বৈষম্য না করে শহরগুলিতে ট্রাফিক ব্যবস্থাকে উন্নত করে তুলছি।
আমি পাটনাবাসীদের আরেকটি কারণে শুভেচ্ছা জানাতে চাই যে, অদূর ভবিষ্যতেই পাটলিপুত্রকে মেট্রো রেল মানচিত্রে যুক্ত করা হবে।
ভবিষ্যতের প্রয়োজনের কথা মাথায় রেখে এই প্রকল্পে ১৩ হাজার কোটি টাকারও বেশি বিনিয়োগ করা হয়েছে।
এই মেট্রো প্রকল্প দ্রুতগতিতে গড়ে উঠবে আর পাটনার জনজীবনে একটি নতুন গতি প্রদান করবে।
পাশাপাশি, পাটনা নদী সৈকত উন্নয়নের মাধ্যমে এই শহরে পর্যটক বৃদ্ধির ক্ষেত্রে অনেক বেশি গুরুত্বপূর্ণ পদক্ষেপ নেওয়া হবে।
বন্ধুগণ, এনডিএ সরকার দূরদৃষ্টি নিয়ে একসঙ্গে উন্নয়নের ডবল লাইন ধরে এগিয়ে চলেছে।
প্রথম লাইনটি হ’ল – পরিকাঠামো উন্নয়ন, শিল্পোন্নয়ন এবং জনগণকে আধুনিক পরিষেবা প্রদান।
দ্বিতীয় লাইনটি হ’ল – স্বাধীনতার পর বিগত ৭০ বছর ধরে যে বঞ্চিত, শোষিত ও পীড়িতরা বেঁচে থাকার জন্য প্রয়োজনীয় মৌলিক সুবিধাগুলিও পাননি, তাঁদের জন্য সেসব সুবিধা প্রদানের কাজ।
গরিব গৃহহীনদের জন্য পাকা বাড়ি, তাঁদের রান্নাঘরকে ধোঁয়ামুক্ত করা, রান্নার গ্যাস সরবরাহ, তাঁদের বাড়িতে বিদ্যুৎ সংযোগ, শৌচালয় নির্মাণ, তাঁদের চিকিৎসা পরিষেবা, ওষুধের খরচ বাঁচানো, মেয়েদের শিক্ষার ব্যবস্থা করা – এরকম অনেক প্রকল্প আমাদের সরকার শুরু করেছে এবং দক্ষতার সঙ্গে এগিয়ে নিয়ে চলেছে।
নতুন ভারতের পথ এই দুই লাইন ধরেই এগিয়ে চলেছে।
কেন্দ্রীয় সরকার আবাসন প্রকল্পের মাধ্যমে বিহারের ১৮ লক্ষ গরিব মানুষের জন্য গৃহ নির্মিত হয়েছে।
এর মধ্যে শুধু বেগুসরাইতেই ৫০ হাজারেরও বেশি গৃহ নির্মিত হয়েছে।
এভাবেই বিহারের আরা, হাজিপুর, পাটনা, সাসারাম, মতিহারি, ভাগলপুর, মুঙ্গের, সিওয়ান – এর মতো ২৭টি শহরকে অম্রুত মিশনের মাধ্যমে আধুনিক পরিষেবা দ্বারা যুক্ত করা হয়েছে।
আজও পাটনার পাশাপাশি বিহারের অন্যান্য শহরের জন্যেও পানীয় জল, শৌচালয়গুলির সঙ্গে যুক্ত নিকাশি ব্যবস্থা এবং পরিচ্ছন্নতা অভিযানের সহায়ক ২২টি প্রকল্পের শিলান্যাস করা হয়েছে।
তেমনই, করমালিচক, বাড়, সুলতানগঞ্জ এবং নোগঠিয়ার জন্য পয়ঃপ্রণালী ব্যবস্থা এবং নোংরা জল পরিশ্রুত করার প্রকল্প যখন গড়ে উঠবে, এগুলির মাধ্যমে আমাদের শহরগুলি যেমন পরিচ্ছন্ন থাকবে, এখানকার মানুষও পরিশ্রত জল পাবেন।
ভাই ও বোনেরা, গ্যাস-নির্ভর অর্থ ব্যবস্থা গড়ে তোলা যোগাযোগ ব্যবস্থার উন্নতি করা, স্মার্ট সিটি গড়ে তোলা, গঙ্গার জল বিষুদ্ধিকরণ – এই সকল ব্যবস্থার পাশাপাশি, এনডিএ সরকার গরিব ও মধ্যবিত্তদের স্বাস্থ্যকে অগ্রাধিকার দিয়েছে।
বিহারের স্বাস্থ্য পরিষেবার ক্ষেত্রে আজ একটি ঐতিহাসিক দিবস।
ভাগলপুর ও গয়ার মেডিকেল কলেজের আধুনিকীকরণ করা হচ্ছে এবং ছাপড়া ও পূর্ণিয়াতে নতুন মেডিকেল কলেজ গড়ে তোলা হচ্ছে।
এছাড়া, বিহারে পাটনা এইমস্‌ ছাড়াও আরেকটি এইমস্‌ গড়ে তোলার কাজ চলছে।
এই সমস্ত পরিষেবা গড়ে উঠলে বিহারবাসীদের চিকিৎসার জন্য আর রাজ্যের বাইরে যাওয়ার প্রয়োজন পড়বে না।
ভাই ও বোনেরা, আমি গরিবদের সেই যন্ত্রণাকে বুঝতে পারি, তাঁরা নিজেদের চিকিৎসার জন্য টাকা খরচ না করে বাচ্চাদের পড়াশুনা সহ সংসারের অন্যান্য ব্যয় বহন করাকে অগ্রাধিকার দেন।
তখন দেখতে দেখতে রোগ আরও শিকড়-বাকড় গজিয়ে আরও কঠিন অবস্থায় পৌঁছে যায়।
দেশের প্রত্যেক গরিব ভাই বোনদের এই দুশ্চিন্তা মুক্ত করতে কেন্দ্রের এনডিএ সরকার আয়ুষ্মান ভারত যোজনা শুরু করেছে।
এর মাধ্যমে দেশের প্রায় ৫০ কোটি মানুষের জীবনে আশার আলো জেগেছে।
এই ৫০ কোটির মধ্যে ৫ কোটিরও বেশি মানুষ আমার বিহারের অধিবাসী।
এই প্রকল্প চালু হওয়ার পর এখনও ৫০ দিন চালু হয়নি কিন্তু ইতিমধ্যেই দেশের প্রায় ১২ লক্ষ গরিব ভাই ও বোন বিনামূল্যে চিকিৎসার সুবিধা পেয়েছেন।
এর মধ্যে বিহারের সাড়ে বারো হাজারেরও বেশি গরিব মানুষ রয়েছেন।
সম্প্রতি আমাদের সরকার উচ্চ বর্ণের দরিদ্র মানুষের আর্থিক ভিত্তিতে ১০ শতাংশ সংরক্ষণের ব্যবস্থা করেছে।
এই ব্যবস্থা অন্যান্যদের সংরক্ষণকে বিঘ্নিত না করেই করা হয়েছে।
বন্ধুগণ, আপনারা সাড়ে চার বছর আগে কেন্দ্রে একটি সংখ্যাগরিষ্ঠের সরকার গড়ে তুলেছিলেন বলেই আমরা উন্নয়ন ও বিশ্বাসের এই সমস্ত কাজ সুচারুভাবে করতে পারছি।
সেজন্য আশা করব যে, আগামী সাধারণ নির্বাচনেও আপনারা এই উন্নয়ন অভিযানগুলি যেন সমান গতিতে এগিয়ে যায়, সেদিকে লক্ষ্য রেখে মূল্যবান মতাধিকার প্রয়োগ করবেন – তা হলে যুবসম্প্রদায়ের আরও বেশি কর্মসংস্থান হবে, কৃষকদের আরও ক্ষমতায়ন হবে, সুস্থ বিহারের স্বপ্ন বাস্তাবায়িত হবে এবং নতুন পাটনা গড়ে উঠবে।
এই সমস্ত নতুন প্রকল্পের জন্য আপনাদের সবাইকে অনেক অনেক শুভেচ্ছা।
নীতিশ বাবু ও তাঁর টিমকে অনেক অনেক অভিনন্দন।
অনেক অনেক ধন্যবাদ।
আমার সঙ্গে বলুন –
ভারতমাতার জয়
ভারতমাতার জয়
ভারতমাতার জয়
অনেক অনেক ধন্যবাদ।
CG/SB/SB
