রাজ্যসভার যে সমস্ত সাংসদ অবসর গ্রহণ করতে চলেছেন, তাঁদের ভূমিকা ও অবদানেরবিশেষ প্রশংসা করলেন প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী।
বিদায়ী সাংসদদের ভবিষ্যৎজীবন যাতে ভালোভাবেই অতিবাহিত হয়, সেজন্য শুভ কামনাও জানান তিনি।
আজ রাজ্যসভায় এ প্রসঙ্গে বক্তব্য রাখতে গিয়ে শ্রী মোদী বলেন যে, সাংসদহিসাবে অবসর গ্রহণের পরও তাঁরা যে সমাজ সেবার ক্ষেত্রে এক বৃহত্তর এবং শক্তিশালীভূমিকা পালন করবেন এ বিষয়ে তিনি নিশ্চিত।
সাংসদ থাকাকালীন তাঁরা সকলেই যথেষ্টগুরুত্বের সঙ্গেই কাজ করেছেন এবং নিজের নিজের চিন্তাভাবনা অনুযায়ী বিশেষ অবদানেরস্বাক্ষরও রেখেছেন।
জাতির উজ্জ্বলতর ভবিষ্যতের লক্ষ্যে রাজ্যসভার বিদায়ী সাংসদরাযে তাঁদের সাধ্য মতো চেষ্টা করেছেন – একথারও উল্লেখ করেন প্রধানমন্ত্রী।
তিনিবলেন, বিদায়ী সাংসদদের অবদানের কথা দেশ কখনই বিস্মৃত হবে না।
শ্রী মোদী বলেন, রাজ্যসভা হ’ল সংসদের উচ্চতর কক্ষ।
এখানে প্রবীণ ও অভিজ্ঞসদস্যরা এক বিশেষ তাৎপর্যপূর্ণ ভূমিকা পালন করে থাকেন, যা কিনা নীতি প্রণয়নেরক্ষেত্রে খুবই গুরুত্বপূর্ণ।
বহু বিদায়ী সাংসদ এবং তাঁদের অবদানের কথা এদিন বিশেষভাবে তুলে ধরেনপ্রধানমন্ত্রী।
একই সঙ্গে প্রধানমন্ত্রী বলেন যে, তিন তালাক বিষয়টি সম্পর্কে সিদ্ধান্তগ্রহণের সময়ে বিদায়ী সদস্যরা সাংসদ হিসাবে আর ভূমিকা পালন করতে পারবেন না, এটাখুবই দুর্ভাগ্যজনক।
রাজ্যসভার বিদায়ী সদস্যদের আশ্বাস দিয়ে প্রধানমন্ত্রী বলেন যে, সংসদ এবংতাঁর নিজের দপ্তরের দ্বার তাঁদের জন্য সর্বদাই উন্মুক্ত থাকবে।
বর্তমানের বহুগুরুত্বপূর্ণ বিষয়ে চিন্তাভাবনা বিনিময়েরজন্য বিদায়ী সাংসদদের কাছে আর্জি জানান প্রধানমন্ত্রী।
PG/SKD/ SB
