নয়াদিল্লি, ১৩ এপ্রিল, ২০১৫ জার্মানীর হ্যানোভারের কুলেমানস্ট্রেসিতে মহাত্মা গান্ধীর প্রতিকৃতি উন্মোচন করে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী বলেন, মহাত্মা গান্ধী গত শতাব্দীতে ভারতে জন্ম নিলেও, তিনি কেবল ভারতেরই ছিলেন না।
তিনি যুগপুরুষ ছিলেন।
যুগ যুগ ধরে যখনই মানবতার চর্চা হয়েছে বা হবে তখনই মহাত্মা গান্ধীর জীবন, তাঁর বচন, তাঁর সংকল্প – প্রত্যেকটিই সংকটকালে মার্গ দর্শন করবে।
বিশ্ব দুটি সংকটের সম্মুখীন।
এক উগ্রপন্থা, অপরটি বিশ্বের উষ্ণায়ন।
সমগ্র বিশ্ব এ বিষয়ে চিন্তিত এবং এহেন সমস্যার সমাধানে মহাত্মা গান্ধীর বিচার-বিবেচনাতেই পাওয়া সম্ভব।
ওঁর আদর্শ থেকেই পাওয়া সম্ভব।
তিনি যথার্থই প্রকৃতিকে ভালোবাসতেন।
প্রকৃতির পাশাপাশি, জীবনাঙ্গিক কথাবার্তাও তিনি বলেছেন এবং পরিবেশ রক্ষার জন্য তিনি বিশেষ সচেতনও ছিলেন।
প্রধানমন্ত্রী বলেন, ঐ সময় পরিবেশ নিয়ে চর্চা হত না।
তবে, মানুষকে পরিবেশের প্রতি আগ্রহী করার জন্য তিনি তাঁর জীবনধারণের মাধ্যমে এ বিষয়ে বার্তা দিয়েছেন।
বিশ্ব আজ রক্তরঞ্জিত।
মানবজীবনে উগ্রপন্থার ছায়া এসে মানবতাকেই ধ্বংস করতে চাইছে।
এ সময়ে মহাত্মা গান্ধীর অহিংসা বা তাঁর সহনশীলতার বার্তা এবং ভারতবর্ষের বিশ্বের প্রতি ‘বসুধৈব কুটিম্বকম’-এর বার্তা মানবতাকে রক্ষা করার এক উত্তম পন্থা এবং এই অর্থে মহাত্মা গান্ধী এখনও সম্পূর্ণ মানবজাতির সামনে এক আদর্শ, প্রেরণাস্বরূপ।
শ্রী মোদী মেয়র স্টিফান তথা হ্যানোভারবাসীর কাছে কৃতজ্ঞতা প্রকাশ করেন মহাত্মা গান্ধীর প্রতিকৃতিকে সেখানে স্থান করে দেওয়ার জন্য।
তিনি জানতে পেরেছেন, ঐ শহরের মানুষ ভোট দিয়ে জানিয়েছে সেখানে মহাত্মা গান্ধীর প্রতিকৃতি রাখার প্রয়োজনীয়তার কথা।
লোকতান্ত্রিক ব্যবস্থার মাধ্যমে মহাত্মা গান্ধীর প্রতিকৃতি স্থাপন, হ্যানোভারের প্রত্যেক নাগরিকের কাছে গর্বের বিষয়, জার্মানির কাছে গর্বের বিষয় এবং সর্বোপরি সকল ভারতবাসীর কাছে গর্বের বিষয়।
মানবতায় বিশ্বাস রয়েছে বিশ্বের প্রত্যেক ব্যক্তির কাছে আজ এক গর্বের দিন বলে প্রধানমন্ত্রী তাঁর অভিমত ব্যক্ত করেন।
পরিশেষে তিনি পুনরায় মেয়র স্টিফানকে অভিনন্দন জানান, ধন্যবাদও জ্ঞাপন করেন।
