சென்னை மெட்ரோ ரயில் திட்டத்தின் முதல் கட்டத்தின் கீழ் அமல்படுத்தப்பட்டிருக்கும் வழித்தடம்-1ஐ நீட்டிக்கும் திட்ட முன்வடிவிற்கு பிரதமர் திரு. நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை ஒப்புதல் அளித்துள்ளது.
இந்த வழித்தடம் வண்ணாரப்பேட்டையில் இருந்து விம்கோ நகர் வரை அமைக்கப்படும்.
இந்த வழித்தடம் சுமார் 9.051 கிமீ தூரத்திற்கு அமைக்கப்படும்.
இதன் மொத்த செலவு ரூ.3770 கோடியாகும்.
இந்திய அரசும் தமிழ்நாடு அரசும் இணைந்து ஏற்கனவே அமைத்துள்ள சிறப்பு நிறுவனமான சென்னை மெட்ரோ ரயில் லிமிடெட் மூலம் இத்திட்டமும் செயல்படுத்தப்படும்.
இந்த நிறுவனத்தின் பங்கில் 50 சதவீதம் மத்திய அரசுக்கும் 50 சதவீதம் மாநில அரசுக்கும் சொந்தமாகும்.
இந்த வழித்தடத்தை 2018-குள் அமைத்து முடிக்க திட்டமிடப்பட்டுள்ளது.
இந்த வழித்தடம் அமைப்பதன் மூலம் மக்கள் குறிப்பாக தொழிற்சாலைகளில் வேலை புரியும் மக்கள் நகரத்தின் மத்திய பகுதிக்கு எளிதில் வந்து செல்ல முடியும்.
மொத்த திட்டச் செலவில் மத்திய அரசு ரூ.714 கோடியும் தமிழக அரசு ரூ.
916 கோடியும் ஏற்றுக்கொள்ளும்.
நிலத்தின் செலவும், மறுவாழ்வு மற்றும் மீள் குடியேற்றத்திற்கான செலவுமான ரூ.203 கோடி தமிழக அரசின் செலவுடன் அடங்கியது.
மீதமுள்ள ரூ.
2141 கோடி உள்நாட்டு/ இருதரப்பு / பலதரப்பு நிதி நிறுவனங்கள் மூலம் கடனாக பெறப்படும்.
இந்த வழித்தடத்தில் மெட்ரோ ரயில் சேவை தொடங்கும் முதல் வருடத்தில் நாள் ஒன்றிற்கு சுமார் 1.6 லட்சம் பயணிகள் இந்த சேவையை பயன்படுத்துவார்கள் என்று மதிப்பிடப்பட்டுள்ளது.
*****
