பிரதமர் திரு. நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவை கூட்டத்தில் இந்தியா, எஸ்டோனியா இடையே தண்டனைக் கைதிகளை பரிமாற்றம் செய்வதற்கான உடன்படிக்கைக்கு ஒப்புதல் அளிக்கப்பட்டுள்ளது.
இந்த ஒப்பந்தத்தில் கையெழுத்திடுவதன் மூலம் இந்தியா, எஸ்டோனியா இடையே பரஸ்பரம் கைதிகளை பறிமாற்றம் செய்துகொள்ள முடியும்.
அதாவது தண்டனை கைதிகளின் எஞ்சிய காலத்தினை தங்கள் குடும்பத்தினருடன் பகிரவும், அதன்மூலம் அவர்களுக்கு சமூக மறுவாழ்வை கொடுக்கவும் இது உதவும்.
பின்னணி-
2004க்கு முன்பு இந்தியாவில் தண்டனை பெற்ற வெளிநாட்டினரை நாட்டை விட்டு கொண்டு செல்லவும், அல்லது வெளிநாடுகளில் உள்ள நீதிமன்றங்களால் தண்டனை பெற்ற வம்சாவழியினரை இந்தியாவுக்கு கொண்டுவரவோ உரிய சட்ட நடைமுறை இல்லை.
இதுபோன்ற கைதிகளை பரிமாற்றுவதன் மூலம் அவர்களின் மறுவாழ்வுக்கு வகை ஏற்படும்.
ஆகையால்தான் கைதிகள் பரிவர்த்தனை சட்டம் 2003 இதற்கான திருத்தங்களுடன் கொண்டுவரப்பட்டது.
இந்த சட்டத்தின் நோக்கத்தினை நிறைவேற்ற ஏதுவாக சம்மந்தப்பட்ட நாடுகளுடன் பரஸ்பரம் நலன் கருதி உடன்பாட்டு ஒப்பந்தம் கையெழுத்திடப்பட வேண்டும்.
அது அரசிதழில் வெளியிடப்பட வேண்டும்.
இத்தகைய தண்டனை கைதிகள் பரிவர்த்தனை இருதரப்பு ஒப்பந்தம் இதற்கு முன்பு இங்கிலாந்து, மொரீஷியஸ், பல்கேரியா, பிரான்ஸ், எகிப்து, இலங்கை, கம்போடியா, தென்கொரியா, சவுதி அரேபியா, ஈரான், வங்களாதேசம், பிரேசில், இஸ்ரேல், போஸ்னியா மற்றும் ஹெர்சகோவினா, ஐக்கிய அரபு எமிரேட், இத்தாலி, துருக்கி, மாலத்தீவு, தாய்லாந்து, ரஷ்யா, குவைத், வியட்நாம், ஆஸ்திரேலியா, ஹாங்காங், கட்டார், மங்கோலியா, கஜகஸ்தான், மற்றும் பஹ்ரைன் நாடுகளுடன் செய்யப்பட்டுள்ளன.
இதுவரை 65 கைதிகள் பறிமாற்றம் செய்யப்பட்டுள்ளனர்.
இதில் 55 பேர் இந்தியர்கள் என்பது குறிப்பிடத்தக்கது.
*****
