நீடித்த நகர்ப்புற மேம்பாட்டுத் துறையில் தொழில்நுட்ப ஒத்துழைப்புக்காக 2018 ஏப்ரல் மாதம் இங்கிலாந்தும் இந்தியாவும் செய்து கொண்ட புரிந்துணர்வு ஒப்பந்தம் குறித்து பிரதமர் திரு. நரேந்திர மோடி தலைமையில் இன்று நடைபெற்ற மத்திய அமைச்சரவை கூட்டத்தில் எடுத்துரைக்கப்பட்டது.
விவரங்கள்
நீடித்த நகர்ப்புற மேம்பாட்டுத் துறையில் இந்திய இங்கிலாந்து நிறுவன ஒத்துழைப்பை வலுப்படுத்துவதும் வசதியேற்படுத்திக் கொடுப்பதும் இந்த புரிந்துணர்வு ஒப்பந்தத்தின் நோக்கமாகும்.
பொலிவுறு நகரங்கள் உருவாக்கம், திடக்கழிவு மேலாண்மை, கட்டுபடியாகும் பசுமை வீடுகள், கழிவு நீர் மேலாண்மை, நகர்ப்புற நிறுவனங்கள் திறனை மேம்படுத்துதல், நகர்ப்புற பகுதிகளில் திறன் மேம்பாடு, நகர்ப்புற நகர்வுகள், புத்திகூர்மையான போக்குவரத்து அமைப்பு மற்றும் போக்குவரத்து சார்ந்த மேம்பாடு, நிதி மற்றும் அது தொடர்பான பகுதிகளில் புதுமையான அணுகுதல் மற்றும் சம்பந்தப்பட்ட தரப்பினர் பரஸ்பரம் ஒப்புக்கொண்ட பகுதிகளில் ஒத்துழைப்பு அடங்கும்.
நடைமுறை யுக்தி
இந்த புரிந்துணர்வு ஒப்பந்தத்தின் கீழ் இந்திய இங்கிலாந்து கூட்டு பணிக்கு குழு அமைக்கப்பட்டு திட்டங்களை நடைமுறைப்படுத்த யுக்திகள் வடிவமைக்கப்பட்டு, ஒப்பந்தக் கட்டமைப்பின் கீழ் ஒத்துழைப்பு அளிக்கப்படும்.
நகர்ப்புற மேம்பாட்டுக்கான இந்த கூட்டு பணிக்குழு ஆண்டுக்கு ஒரு முறை இந்தியாவிலும் இங்கிலாந்திலும் மாறி மாறி சந்திக்கும்.
பெரும் தாக்கம்
இந்தப் புரிந்துணர்வு ஒப்பந்தம் வலிமையான, ஆழமான மற்றும் நீடித்த இருதரப்பு ஒத்துழைப்பை நீடித்த நகர்ப்புற மேம்பாட்டுத் துறையில் இரு நாடுகளுக்கு இடையே ஏற்படுத்தும்.
பயனாளிகள்:
இந்தப் புரிந்துணர்வு ஒப்பந்தம் பொலிவுறு நகரங்கள் வளர்ச்சி, திடக்கழிவு மேலாண்மை, குறைந்தவிலை பசுமை வீடுகள், கழிவு நீர் மேலாண்மை, நகர்ப்புற பகுதிகளில் திறன் மேம்பாடு, நகர்ப்புற நகர்வு, புத்திகூர்மையான போக்குவரத்து முறை மற்றும் போக்குவரத்து சார்ந்த வளர்ச்சி ஆகியவற்றில் வேலை வாய்ப்புக்களை உருவாக்கும் என எதிர்பார்க்கப்படுகிறது.
*****
Tamil
