த்திய அமைச்சரவைக் கூட்டம் பிரதமர் திரு. நரேந்திரமோடி தலைமையில் புதுதில்லியில் இன்று (24.10.2018) நடைபெற்றது.
நிலையான வளர்ச்சி இலக்குகள் குறித்து அவ்வப்போது மறு ஆய்வு செய்யவும், மேம்படுத்தவும், தேசிய அளவில் சுட்டிக்காட்டும் கட்டமைப்பை உருவாக்குவதற்கான உயர்மட்ட வழிகாட்டுதல் குழுவை ஏற்படுத்துவதற்கு இந்தக் கூட்டத்தில் ஒப்புதல் அளிக்கப்பட்டது.
இந்திய புள்ளி விவர தலைவர் மற்றும் புள்ளிவிவரங்கள், திட்ட அமலாக்க மத்திய அமைச்சகத்தின் செயலாளர் தலைமையில் இந்த உயர்மட்ட வழிகாட்டுதல் குழு அமைக்கப்படுகிறது.
தகவல் விவர அமைச்சகங்கள் நிதி ஆயோக்கின் உறுப்பினர்கள் மற்றும் இதில் தொடர்புடைய இதர அமைச்சகங்களின் செயலர்கள் சிறப்பு அழைப்பாளர்களாக இக்குழுவில் இடம்பெறுவர்.
தேசிய அளவிலான சுட்டிக்காட்டும் கட்டமைப்பை மறு ஆய்வு செய்வதிலும் அதனை மேம்படுத்துவதிலும் இக்குழு ஈடுபடும்.
இலக்குகள்:
நிலையான வளர்ச்சி மற்றும் இலக்குகளை இக்குழு அளவீடு செய்யும்.
நடைமுறையில் உள்ள தேசிய கொள்கைகள், செயல் திட்டங்கள், திட்டங்கள், வளர்ச்சிக்கான சவால்களை எதிர்கொள்வது குறித்து இக்குழு ஆய்வு செய்யும்.
தேசிய அளவிலான குறியீடுகள் கட்டமைப்பின் புள்ளி விவர சுட்டிக்காட்டும் கருவிகள் நிலையான வளர்ச்சி இலக்குகளுக்கு முதுகெலும்பாக தேசிய அளவிலும், மாநில அளவிலும் செயல்படும்.
பலதரப்பட்ட நிலையான வளர்ச்சி இலக்குகளை எட்டுவதற்கான கொள்கைகள் குறித்தும் அறிவியல் ரீதியில் ஆய்வு செய்யப்படும்.
தகவல்களைச் சுட்டிக்காட்டும் கருவியின் அடிப்படையில் தகவல்கள் மற்றும் திட்ட அமலாக்க அமைச்சகம் நிலையான வளர்ச்சி இலக்குகள் குறித்த தேசிய அறிக்கைகளை வழங்கும்.
வளர்ச்சி மதிப்பீடு, சவால்களை அடையாளம் காணுதல் மற்றும் தேசிய அளவில் பின்பற்றுவதற்கான பரிந்துரைகளையும் இக்குழு வழங்கும்.
உயர்மட்ட வழிகாட்டுதல் குழு, தேசிய அளவிலான சுட்டிக்காட்டும் கட்டமைப்பை வழக்கமான அடிப்படையில் மேம்படுத்துவது குறித்து மறுஆய்வு செய்யும்.
தகவல் விவர அமைச்சகங்கள் மற்றும் துறைகள் ஆகியவை தகவல்கள் மற்றும் திட்ட அமலாக்க அமைச்சகத்திற்கு அவ்வப்போது தகவல்களைத் தெரிவிக்கும்.
அதிநவீன தகவல் தொழில்நுட்பக் கருவிகள் திறமையான கண்காணிப்புக்கு பயன்படுத்தப்படும்.
நிலையான வளர்ச்சி இலக்குகள் :
பொருளாதார, சமூக மற்றும் சுற்றுப்புற மேம்பாட்டுக்கான அளவுகோல்களை ஒருங்கிணைக்கும்.
மாறிவரும் உலகில் “அனைவரும் இணைவோம், அனைவரும் உயர்வோம்” என்ற அடிப்படை கொள்கையின்படி, வறுமை ஒழிப்பு, வளம் ஆகியவற்றில் இக்குழு கவனம் செலுத்தும்.
நிலையான வளர்ச்சி இலக்குகள், 17 குறிக்கோள்கள் மற்றும் 169 இலக்குகளுடன், நிலையான சம அளவிலான பொருளாதார வளர்ச்சி, அனைவருக்கும் பெரிய அளவிலான வாய்ப்புகள் ஏற்றத்தாழ்வை குறைப்பது, அடிப்படை வாழ்க்கை தரத்தை உயர்த்துவது, சமஅளவிலான சமூக வளர்ச்சியை மேம்படுத்துவது ஆகியவற்றில் கவனம் செலுத்தும்.
தேசிய அளவில் நிலையான வளர்ச்சி இலக்குகளின் கண்காணிப்பு மற்றும் முன்னேற்றங்களை எடுத்துரைப்பதற்கும் தேசிய சுட்டிக்காட்டும் கட்டமைப்பு உதவும்.
தேசிய சுட்டிக்காட்டும் கட்டமைப்பை அமல்படுத்துவதில் எந்த ஒரு நேரடியான நிதி விளைவுகளும் இல்லை.
எனினும், சம்பந்தப்பட்ட அமைச்சகங்கள் தங்களது தகவல் அமைப்புகளை மாற்றி அமைப்பது அவசியமாகிறது.
நிலையான வளர்ச்சி இலக்குகள் மக்களின் வாழ்வில் மாற்றங்களை ஏற்படுத்தும் என்று எதிர்பார்க்கப்படுகிறது.
மேலும் நிலையான வளர்ச்சி இலக்குகளை அமல்படுத்துவதில் ஏற்படும் முன்னேற்றங்கள் குறித்தும் இக்குழு கண்காணிப்பதால் தேசிய அளவில் பயனளிக்கும்.
*****
