இந்தியா ஆஸ்திரேலியா இடையே உடல்நலன் மற்றும் மருந்துகள் துறையில் ஒத்துழைப்பு சார்ந்த புரிந்துணர்வு ஒப்பந்தத்திற்கு மத்திய அமைச்சரவை ஒப்புதல் அளித்துள்ளது.
ஒத்துழைப்பின் முக்கிய அம்சங்கள்:
1. மலேரியா, காசநோய் போன்ற தொற்றுநோய்கள்;
2. மனநலம் மற்றும் தொற்றாத நோய்கள்
3. நுண்ணுயிர் எதிர்ப்பு மற்றும் பொது உடல்நல அவசரங்களுக்கு எதிர்வினையாற்றுதல்
4. மருந்துகள், தடுப்பூசிகள் மற்றும் மருத்துவ உபகரணங்களை ஒழுங்குபடுத்துதல்;
5. டிஜிட்டல் சுகாதாரம்;
6. புகையிலை தடுப்பு; மற்றும்
7. மற்றும் இருநாடுகளாலும் ஒப்புக்கொள்ளப்பட்ட வேறு துறைகள் சார்ந்த ஒத்துழைப்பு எதுவாயினும்
உடல்நலத் துறையில் இருநாடுகளின் கூட்டு நடவடிக்கைகளை இந்த ஒப்பந்தம் ஊக்குவிக்கும்.
