இந்தியாவில் நீடித்த, நிலையான மற்றும் கரிமிகா அனல் மின் உற்பத்தியை மேம்படுத்துவதற்காக இந்தியா மற்றும் ஜப்பான் இடையிலான புரிந்துணர்வு உடன்பாட்டுக்கு பிரதமர் நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவை இன்று முன் தேதியிட்ட ஒப்புதலை அளித்துள்ளது.
இந்தப் புரிந்துணர்வு உடன்படிக்கை கையொப்பமிடப்பட்டுள்ளது இந்தியா நீடித்த, நிலையான மற்றும் கரிமிகா அனல் மின் உற்பத்தியில் உள்ள பிரச்சினைகளைப் போக்கி தடைகளைக் கடக்கவும், நடத்திய முதல்கட்ட ஆய்வு மூலம் மேற்கொள்வதுடன், எரிசக்தி திறன் புதுப்பித்தல் மற்றும் நவீனமயமாக்கல் மற்றும் புதுப்பித்தல் மற்றும் நவீனமயமாக்கலை ஆதரிக்க பரிசோதனைகளின் மூலம் புதிய மின் உற்பத்தியைச் செய்து அறிவாற்றல் மற்றும் தொழில்நுட்ப பரிவர்த்தனைகளை மேற்கொண்டு தூய்மையான நிலக்கரி தொழில்நுட்பத்தை ஆதரித்து அல்ட்ரா சூப்பர் கிரிடிக்கல் போன்ற அனல் மின் உற்பத்தி நிலையங்களில் மேற்கொண்டு, இதர சுற்றுச்சூழல் தொழில்நுட்பங்களைப் பயன்படுத்தி ஒட்டுமொத்த மின் உற்பத்தியை செய்யவும் உரிய கொள்கைகளை நடைமுறைப்படுத்தவும் உதவி செய்யும்.
இந்த முன்மொழிவில் கீழ்க்காணும் வசதிகளும் அடங்கும் :
அ.
இந்திய மின்துறையில் தற்போதைய மற்றும் எதிர்கால கொள்கை போக்குகளை மேம்படுத்தி அதன் மூலம் புதுப்பித்தல் மற்றும் நவீனமயமாக்கல் மற்றும் வாழ்வு நீட்டிப்பு மூலம் புதிய மின் உற்பத்தியை மேம்படுத்தி அடையாளம் காணப்பட்ட படைகளை மத்திய மின்சார ஆணையம் மற்றும் ஜப்பான் நிலக்கரி எரிசக்தி மையம் ஆகியவற்றுக்கு இடையிலான பரஸ்பர ஒத்துழைப்பு மூலம் போக்குதல்.
ஆ.
தற்போதைய மற்றும் புதிய வசதிகளில் பிரச்சினைகளை அடையாளம் காணவும், அவற்றை செயல்படுத்தவும் நிர்வகிக்கவும் நடவடிக்கைகள்.
இ.
முழு அளவிலான பரிசோதனைகளை நடைமுறைப்படுத்துவதுடன் அல்லது கைவசம் உள்ள இதர சிறந்த நடைமுறைகளை உள் ஆயுள் மதிப்பீடு மற்றும் கட்டாய மதிப்பீடுகளை மேற்கொண்டு, அவற்றை இலக்கு மின் உற்பத்தி நிலையங்களுடன் வரையறுக்காமல் ஒத்துழைப்பு அளித்தல் மத்திய மின் ஆணையம் மற்றும் ஜப்பான் நிலக்கரி எரிசக்தி மையம் ஆகியவை பரஸ்பரம் ஆலோசனைகள் நடத்தி இலக்கு மின் உற்பத்தி நிறுவனங்கள் எண்ணிக்கையை முடிவு செய்யும்.
ஈ. அனல் மின் உற்பத்தி தொழில்நுட்பங்கள் அடிப்படையிலான மின் உற்பத்தி யையங்களை அமைப்பதற்கான சாத்தியம் குறித்து நிதி அடிபபடையில் பரிசீலிக்கும் போது தற்போதைய நிதி நிறுவனங்கள் மற்றும் இதர இருதரப்பு நிதித் திட்டங்கள் குறித்து பரிசீலிக்கப்படும்.
உ.
இரு தரப்பு / பலதரப்பு திட்டங்களில் கரியமில கையகப்படுத்துதலுக்கான வாய்ப்புகள் குறித்து பரிசீலிக்கையில் மின் உற்பத்திக்கு நிதி குறித்து பரிசீலிக்கப்படும்.
ஊ.
இந்தியாவில் வருடாந்திர கருத்தரங்கம் மற்றும் தெளிவான நிலக்கரி தொழில்நுட்ப பரிமாற்ற நிகழ்ச்சி ஜப்பானிலும் நடத்தப்பட்டு இரு தரப்பு அறிவாற்றல் மற்றும் தொழில்நுட்ப பரிவர்த்தனை.
எ.
சம்பந்தப்பட்டவர்களின் பிரதிநிதிகள் பங்கேற்கும் வருடாந்திர கூட்டுக் கூட்டத்தை நடத்தி ஏற்பட்ட அல்லது எழக்கூடிய பிரச்சினைகள் குறித்து விவாதித்து திட்டத்தை சிறந்த முறையில் விரிவாக்கம் செய்யப்படும்.
சம்பந்தப்ட்ட யார் வேண்டுமானாலும் இந்தக் கூட்டத்தில் சிறப்பு அழைப்பாளராக கலந்து கொள்ளலாம்.
***
