பிரதமர் திரு நரேந்திர மோடி அவர்கள் தலைமையில் கூடிய மத்திய அமைச்சரவை, அஸ்ஸாம் மாநிலம், காம்ரூப் நகரில் அகில இந்திய மருத்துவ அறிவியல் ஆராய்ச்சிக் கழகம் ஒன்றை அமைக்க ஒப்புதல் அளித்துள்ளது.
1123 கோடி ரூபாய் செலவில் உருவாக்கப்படும் இந்த கல்வி நிலையம் பிரதம மந்திரி சுகாதார திட்டத்தின் கீழ் செயல்படுத்தப்படும்.
இந்த புதிய கல்வி நிறுவனம் மத்திய அரசு ஒப்புதல் அளித்த நாளில் இருந்து 48 மாதங்களில் கட்டி முடிக்கப்படும்.
கட்டுமானத்துக்கு முந்தைய காலகட்டமாக 15 மாதங்களும், கட்டுமானத்துக்காக 30 மாதங்களும், நிலைத்தன்மையை பரிசோதிக்கவும் தொடங்கவும் 3 மாதங்களும் தேவைப்படும்.
விபரங்கள் :
டெல்லி எய்ம்ஸ் மருத்துவமனை போலவே, புதிதாக அமைக்கப்பட உள்ள இந்த நிறுவனம் 750 படுக்கை வசதிகளைக் கொண்ட மருத்துவமனை, அவசர சிகிச்சை வசதி, 100 இளங்கலை மருத்துவ மாணவர்கள் படிக்கும் மருத்துவக் கல்லூரி, 60 செவிலியர் மாணவர்களுக்கான செவிலியர் கல்லூரி, குடியிருப்பு வளாகங்கள், போன்றவற்றை கொண்டிருக்கும்.
இந்த மருத்துவமனை 22 சிறப்பு சிகிச்சை மற்றும் கூடுதல் சிறப்பு சிகிச்சை மற்றும் 16 அறுவை சிகிச்சை அரங்கங்களை கொண்டிருக்கும்.
இந்த நிறுவனம் பாரம்பரிய சிகிச்சை அளிக்க வகை செய்யும், 30 படுக்கை வசதிகளைக் கொண்ட ஆயுஷ் மருத்துவமனையையும் கொண்டிருக்கும்.
தாக்கம் :
புதிதாக உருவாக்கப்படும் இந்த எய்ம்ஸ் மருத்துவமனை, பொதுமக்களுக்கு மிகச் சிறப்பு மற்றும் சிறப்பு சிகிச்சை வழங்க உதவுவதோடு மட்டுமல்லாமல், திறமை வாய்ந்த பல மருத்துவர்களை உருவாக்கவும், இதர சுகாதாரப் பணியாளர்களை உருவாக்கவும், உதவும்.
தேசிய சுகாதாரத் திட்டத்தின் அடிப்படையில் இப்பகுதியில் உருவாக்கப்படும் சுகாதாரத் திட்டங்களுக்கு புதிதாக உருவாக்கப்படும் மருத்துவர்களும், சுகாதாரப் பணியாளர்களும் பயன்படுவர்.
பின்னணி :
இந்தத் திட்டத்தின் கீழ், புவனேஸ்வர், போபால், ராய்ப்பூர், ஜோத்பூர், ரிஷிகேஷ், பாட்னா மற்றும் ரே பரேலியில் எய்ம்ஸ் கல்வி நிலையங்கள் உருவாக்கப்பட்டுள்ளன.
மேலும் 2015ம் ஆண்டில் நாக்பூர் (மகாராஷ்டிரா), கல்யாணி (மேற்கு வங்கம்) மற்றும் குண்டூர் மங்களகிரியில் (ஆந்திர பிரதேசம்) ஒப்பளிப்பு செய்யப்பட்டுள்ளன.
2016ம் ஆண்டில், பாதிண்டா மற்றும் கோரக்பூரில் இரண்டு எய்ம்ஸ் நிலையங்களுக்கு ஒப்புதல் அளிக்கப்பட்டுள்ளது.
*******
