பிரதமர் மந்திரி திரு. நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவை, மாதிரி கடைகள் மற்றும் நிறுவனங்கள் (வேலைவாய்ப்பு மற்றும் பணி நிலைகள் வரன்முறைபடுத்துதல்) மசோதா, 2016-ஐ மத்திய அமைச்சரவை பரிசீலித்தது.
இந்த மசோதா இனி மாநிலங்கள்/யூனியன் பிரேதசங்களுக்கு அனுப்பப்பட்டு, அவர்கள் தங்களது சட்டங்களில் திருத்தம் செய்ய, அவர்கள் விரும்பினால் மேற்குறித்த மசோதாவை அப்படியே ஏற்றுக்கொள்ளவோ அல்லது அவர்கள் தங்களது தேவைகளுக்கேற்ப தேவையான பிரிவுகளில் மாற்றம் செய்துக் கொள்ளவோ இயலும்.
மக்களிடம் இனணயதளம் மூலமும், ஊழியர்கள்/தொழிலாளர் பிரதிநிதிகள், உரிமையாளர்களின் சங்கங்கள்/ கூட்டமைப்புகளுடன் விரிவாக கலந்தாலோசிக்கப்பட்ட பின்பாகவும், மாநில அரசுகளுடன் முத்தரப்பு கலந்தாலோசனைகளுக்கு பின்பாகவும் முடிவு செய்யப்பட்டது.
இந்த வரைவு மாதிரி மசோதாவின் முக்கிய அம்சங்கள்:-
• உற்பத்தி தொழிற்சாலைகள் தவிர, பத்து மற்றும் அதற்கும் மேற்பட்ட தொழிலாளர்களை கொண்ட நிறுவனங்களுக்கு மட்டுமே இந்த மசோதா பொருந்தும்.
• இந்த மசோதா நிறுவனம் வருடம் முழுவதும் 365 நாட்களும் செயல்பட, மற்றும் திறக்கும்/மூடும் நேரங்களில் சுதந்திரம் அளிக்கும்.
• இருப்பிடம், ஓய்வறை, பெண்கள் கழிப்பறை, மற்றும் அவர்களது கண்ணியத்திற்கான போதிய பாதுகாப்பு மற்றும் போக்குவரத்து போன்ற வசதிகள் இருந்தால், இரவுப் பணியில் பெண்கள் பணியாற்ற அனுமதிக்கப்படும்.
• பணிநியமனம், பயிற்சி, மாறுதல் அல்லது பதவி உயர்வு போன்றவற்றில் பெண்களுக்கு தீங்கு இழைக்கக்கூடாது.
• இணையதளம் மூலம் எளிய நடைமுறையில் ஒரு முறை பொது பதிவு.
• தொழிலாளர்களுக்கான பாதுகாப்பு மற்றும் உடல்நலம் குறித்து உரிமையாளர்கள் எடுக்க வேண்டிய நடவடிக்கைகள் குறித்து சட்டத்தை அரசு இயற்றும் அதிகாரம்.
• தூய மற்றும் பாதுகாப்பான குடிநீர்
• இடம் தட்டுப்பாடு அல்லது பிற காரணங்களினால் தனி நிறுவனத்தால் முடியாத பட்சத்தில், நிறுவனங்கள் குழுக்களாக ஒருங்கிணைந்து கழிப்பறை, குழந்தைகள் பாதுகாப்பு மையம், முதலுதவி மற்றும் உணவக வசதி ஏற்படுத்துதல்.
• தேசிய விடுமுறை நாட்கள் போன்றவற்றுடன் கூடுதலாக ஊதியத்துடன் கூடிய ஐந்து பண்டிகை தின விடுமுறைகள்
• அதிகத் திறனுள்ள தொழிலாளர்களுக்கு (உதாரணமாக, தகவல் தொழில்நுட்பம், பயோ டெக்னாலஜி மற்றும் ஆராய்ச்சி மற்றும் வளர்ச்சி பிரிவுகளில் பணியாற்றும் தொழிலாளர்கள்) தினமும் 9 மணி நேரம் மற்றும் வாராந்தோறும் 48 மணி நேரம் மொத்தத்தில் மூன்று மாதங்களுக்கு 125 மணிநேரம் கூடுதல் பணிநேரம் பணிபுரிய வேண்டும் என்பதிலிருந்து விலக்கு.
இந்த வரைவு மசோதா, சட்டப்பிரிவுகளை ஒரே மாதிரியாக கொண்டு வரவும், அனைத்து மாநிலங்களும் எளிதில் ஏற்றுக் கொள்ளவும் மற்றும் அதன் மூலம் நாடு முழுவதும் ஒரே மாதிரியான பணிசூழலை உறுதி செய்தல் மற்றும் வியாபாரத்தை எளிதாக செய்ய வழிவகுப்பதோடு வேலைவாய்ப்புகளை உருவாக்கும்.
