சுகாதாரம் மற்றும் ஆரோக்கியத்துறையில் இந்தியா – ஜப்பான் இடையேயான புரிந்துணர்வு ஒப்பந்தத்திற்குப் பிரதமர் திரு. நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை ஒப்புதல் அளித்துள்ளது.
இந்த ஒப்பந்தம் அக்டோபர் 29, 2018 அன்று கையெழுத்தானது.
குறிப்பிட்ட திட்டங்களை மேம்படுத்துதல்
ஒவ்வொரு துறையிலும் தேர்ச்சி பெற்று புதிய துறைகளில் கவனம் செலுத்துவது உட்பட உள்ளுறுப்புகளுக்கான மருந்து, அறுவை சிகிச்சை, விபத்துக்கான சிகிச்சை ஆகிய துறைகளில் மனித வளத்தை மேம்படுத்துதல்;
மருத்துவப் பரிசோதனைக்குக் கூட்டாக நவீன பரிசோதனை கூடத்தை உருவாக்குவது;
சுகாதாரப் பணியாளர்களில் பயிற்சி பெறுவோருக்கு ஜப்பான் மொழிக்கல்வி மையத்தை நிறுவுதல்;
ஏ.யூ.எம்.எஸ் போன்று இருநாடுகளிலும் 3-ம் நிலை கவனிப்பு மையங்களை உருவாக்குவதில் கூட்டுறவை ஏற்படுத்துதல்;
ஜப்பானிலிருந்து சான்றிதழ் பெற்ற சுகாதாரப் பணியாளர்களை அனுப்புவது மற்றும் பயிற்சி பெற்ற சுகாதாரப் பணியாளர்கள் கிடைக்க பாடத்திட்டங்கள் மற்றும் பாடநூல்களை ஜப்பானுக்கு அனுப்புவது ஆகியவற்றின் மூலம் சுகாதாரப் பணியாளர்களுக்கு தொழில்நுட்ப ரீதியான உள்நிலை பயிற்சித் திட்டங்களை செயல்படுத்தும் அமைப்புகளுக்கு ஆதரவு அளித்தல்.
இந்த ஒத்துழைப்புக்கான புரிந்துணர்வு ஒப்பந்த அமலாக்கத்தைக் கண்காணிக்கவும், ஒத்துழைப்பை மேலும் விரிவுபடுத்தவும் கூட்டான உயர்நிலை ஆலோசனைக் குழு அமைக்கப்படவுள்ளது.
*****
எஸ்எம்பி – உமா
