பிரதமர் திரு.நரேந்திர மோடி தலைமையில் இன்று கூடிய மத்திய அமைச்சரவையிடம், தேசிய சுகாதார இயக்கத்தின் (என்.எச்.எம்.)
கீழான முன்னேற்றம் மற்றும் புதிய திட்டங்கள் குறித்தும் மற்றும் தேசிய சுகாதார இயக்கத்தின் அதிகாரமிக்க திட்டக் குழு மற்றும் இயக்க வழிகாட்டுக் குழுவின் முடிவுகள் குறித்து எடுத்துரைக்கப்பட்டது.
சிறப்பம்சங்கள்:
கடந்த ஐந்து ஆண்டுகளிலும் மற்றும் 2017-18-ம் ஆண்டிலும் தேசிய சுகாதார இயக்கம் எய்திய வெளிப்பாடுகள் :
2010-12-ல் 178 ஆக இருந்த மகப்பேறு இறப்பு விகிதம் (எம்.எம்.ஆர்.)
2014-16-ல் 2.7% குறைந்து 130 ஆக உள்ளது;
2011-ல் 44 ஆக சிசு இறப்பு விகிதம் (ஐ.எம்.ஆர்.), 2016-ல் 34 ஆக குறைந்துள்ளது.
2015 முதல் 2018 வரையில், ஆண்டுதோறும் சிசு இறப்பு விகிதத்தின் குறைவு 8.1% ஆகும்;
2011-ல் 55 ஆக 5 வயதுக்குள்ளானவர்களின் இறப்பு விகிதம் (யூ.5.எம்.ஆர்.), 2016-ல் 39 ஆக குறைந்துள்ளது.
2015-16-ம் ஆண்டில், 5 வயதுக்குள்ளானவர்களின் இறப்பு விகிதத்தின் குறைவு 9.3% ஆகும்.
2011-ல் 2.3% ஆக இருந்த மொத்த கருவுறுதல் விகிதம், 2016-ல் 2.3% ஆக குறைந்துள்ளது.
2011-16 வரையிலான காலத்தில் மொத்த கருவுறுதல் விகிதத்தின் ஆண்டு கூட்டு விதிம் 1.7% ஆக உள்ளது; மற்றும்
மேலும், கீழே குறிப்பிட்டுள்ளவை போன்று பல்வேறு நோய்கள் தொடர்பான உடல்நல குறியீடுகள் முன்னேற்றம் அடைந்துள்ளன:
மலேரியாவை பொறுத்தவரை, 2011-ல் 1.10 ஆக இருந்த வருடாந்திட பாரசைட் சம்பவம், 2016-ல் 0.84 ஆக குறைந்துள்ளது.
2017-ல் மலேரியா சம்பவங்கள் 30% குறைந்துள்ளதுடன், மலேரியாவிலான இறப்பு 70% குறைந்துள்ளது.;
2013-ல் 1 லட்சம் மக்கள் தொகைக்கு 234 ஆக இருந்த காசநோய் சம்பவம் (டி.பி.), 2017-ல் 204 ஆக குறைந்துள்ளது.
2016-ல் ஒரு லட்சத்திற்கு 211 ஆக இருந்த காசநோய் சம்பவம், 2017-ல் 204-ஆக குறைந்துள்ளது.
2016-ல் ஒரு லட்சத்திற்கு 32 ஆக இருந்த காசநோயிலான இறப்பு 2017-ல் 21 ஆக குறைந்துள்ளது;
தொழுநோய், ஒரு லட்சம் மக்கள் தொகைக்கு ஒன்றுக்கும் குறைவாக இருக்க வேண்டும் என்பதை தேச அளவில் எய்தப்பட்டுள்ளது.
2017, மார்ச் மாதத்தில், 554 ஆக இருந்த தொழுநோய் ஒழிப்பினை எய்திய மாவட்டங்கள், 2018-ல் 571 ஆக உயர்ந்துள்ளது.
காலா அசார் சம்பவம், அனைத்து வட்டாரங்களிலும் 10000 மக்கள் தொகைக்கு 1 நோயாளி என்ற வகையில் குறைக்கப்பட்டுள்ளது.
10000 மக்கள் தொகைக்கு 1 நோயாளி என்ற வகையில் 2016-ல் 94 ஆக இருந்த நோயால் பாதிக்கப்பட்ட மாவட்டங்கள், 2017-ல் 72 ஆக குறைந்துள்ளது; மற்றும்
புகையிலை பயன்பாட்டின் தாக்கத்தினை குறைப்பதற்காக மேற்கொள்ளப்பட்ட நடவடிக்கைகளின் காரணமாக, 2009-10-ல் 34.6% ஆக இருந்த புகையிலை பயன்பாட்டினால் ஏற்படும் நோய்களான, புற்றுநோய், சர்க்கரைநோய், பக்கவாதம் மற்றும் இருதய நோய் போன்ற மிகப்பெரிய 4 பரவுதலற்ற நோய்கள் (என்.சி.டீ.கள்) மற்றும் நீண்டகால நுரையீரல் நோய்கள், 6% சராசரி புள்ளிகள் குறைந்து, 2016-17-ல் 28.6 ஆக உள்ளது.
****
