பிரதமர் மோடி தலைமையில் கூடிய மத்திய அமைச்சரவை, நிறுவனச் சட்டம் 2013ன்படி சாகர் மாலா வளர்ச்சி நிறுவனத்தை (SDC) கப்பல்துறை அமைச்சகத்தின் கீழ் கொண்டுவர ஒப்புதல் அளித்துள்ளது.
சிறப்பு வாகன உற்பத்தி திட்டத்திற்கு SDC துணை நிற்பதுடன், சிறிய திட்டங்களுக்கு பொருளாதார உதவியும் வழங்கும்.
முதல்கட்ட பங்குத் தொகையாக 1000கோடி ரூபாயையும், சந்தா முதலீட்டுத் தொகையாக 90கோடி ரூபாயையும் வைத்து 2013 கம்பெனி சட்டத்தின்கீழ் SDC, கப்பல் போக்குவரத்து அமைச்சகத்தின் கீழ் இணைக்கப்பட்டுள்ளது.
திட்டங்களை நிறைவேற்றும் பணி அந்தந்த திட்டங்களுடன் சம்பந்தப்பட்ட துறைமுகங்கள், மாநில அரசுகள்/கடல்சார் அமைப்புகள், மத்திய அமைச்சகங்கள், ஆகியவற்றால் தனியார் அல்லது PPP முறையில் மட்டும் மேற்கொள்ளப்படும்.
துறைசார் வளர்ச்சித் திட்டங்களை SDC அடையாளம் கண்டுகொண்டு, அது சம்பந்தமான சிறப்புத் தேவைகளுக்கான வாகன திட்டங்களில் (SPVC) துணை புரியும்.
மேலும் திட்ட வளர்ச்சி மற்றும் கட்டுமான வேலைகள், தனியார் துறைக்கு திட்டங்களை ஏலம் விடுதல், மாநிலங்கள் கடந்து நீளும் பெரிய திட்டங்களில் பாதுகாப்பு வசதிகளை உறுதி செய்தல் ஆகியவற்றையும் SDC மேற்கொள்ளும்.
SDCயினால் அடையாளம் காணப்பட்ட திட்டங்களை பல்வேறு நிறுவனங்கள் மேற்கொள்ளும் என்பதால், அந்நிறுவனங்களுக்கிடையே இணைப்பு பாலமாகவும், கண்காணிப்பு மையமாகவும் SDC விளங்கும்.
மேலும் NPPயின் ஒரு அங்கமாக அடையாளங்காணப்படும் கடலோர பொருளாதார பகுதிகளில் (CEZs) விரிவான திட்டங்களை தயாரிக்கும் வேலைகளையும், இந்திய கடல்சார் துறையின் வளர்ச்சிக்கு தெளிவான வரையறைகளை வகுக்கும் வேலையையும் SDC செய்கிறது.
கரையோர சமூக முன்னேற்ற திட்டத்தின் ஒரு பகுதியாக கப்பல் போக்குவரத்து துறை சில திட்டங்களையும், முன்னெடுப்புகளையும் மேற்கொள்கிறது.
கரையோர சமூகத்தின் திறன்வளர்ப்பு திட்டங்கள் மற்றும் மீன்பிடி வளர்ச்சித் திட்டங்களை உதாரணமாகச் சொல்லலாம்.
துறைமுகம் மற்றும் கடல்சார்ந்த அதிநவீன திறன்கள், கப்பல் உடைப்பு மற்றும் சரிபார்ப்பு வேலைகளில் பாதுகாப்பை உறுதிசெய்யும் திறன்கள், கடல்சார் மீனவர் திறன் ஆகியவை தீன் தயாள் உபாத்யாயா கிராமீன் கவுசல்யா யோஜனா திட்டத்தில், திறன் வளர்ப்பு திட்டத்தின் கீழ் மேற்கொள்ளப்படுகிறது.
சாகர்மாலா திட்டத்தின்கீழ், கால்நடை வளர்ப்பு, கோழிவளர்ப்பு மற்றும் மீன்வளர்ப்புத் துறையுடன் இணைந்து கப்பல் போக்குவரத்து துறை சில குறிப்பிட்ட மீன்பிடி துறைமுகங்களை தேர்ந்தெடுத்து அவற்றில் பகுதி முதலீடு செய்கிறது.
இந்த திட்டங்களை அடையாளங்காணும்போது எந்த திட்டங்கள் எல்லாம் முடியும் தருவாயில் உள்ளனவோ அவற்றுக்கே முன்னுரிமை தரப்படுகிறது.
அதுமட்டுமல்லாமல் தற்சமயம் நடைமுறையில் உள்ள மத்திய/மாநில அரசுகளின் திட்டங்களையொட்டி, கரையோர சமூக வளர்ச்சித் திட்டம் ஒன்றையும் கப்பல் போக்குவரத்து துறை தயாரித்துக் கொண்டிருக்கிறது.
SDCக்கு ஒதுக்கப்பட்டிருக்கும் பணிகளில் முக்கியமானது கரையோர சமூகங்களின் வளர்ச்சித் திட்டங்களை நிர்வகிப்பதும் மற்றும் சாகர்மாலா திட்டத்தின்கீழ் அடையாளங்காணப்படும் கரையோர சமூக வளர்ச்சித் திட்டங்களுக்கு நிதி அளிப்பதும் ஆகும்.
இதற்காக தேர்ந்தெடுக்கப்படும் திட்டங்கள் காலவரையறை கொண்டவையாகவும், புதுமையான வையாகவும் இருக்கும்.
திட்டங்களின் தேவைக்கு ஏற்ப கடன்/பங்கு ஆகிய வழிகளிலோ அல்லது அரசு அளிக்கும் வளங்களை வைத்தோ தன் நிதிநிலையை SDC உயர்த்திக் கொள்கிறது.
இதற்காக பலதரப்பு அல்லது இருதரப்பு நிதி நிறுவனங்களை SDC நாடுகிறது.
இது மட்டுமல்லாது திட்டங்களின் வளர்ச்சியில் தனியாரின் பங்களிப்பையும் SDC நாடுகிறது.
பின்னணி:
துறைமுகம் சார்ந்த பொருளாதார வளர்ச்சியை விரிவுபடுத்தும் நோக்கில் 2015 மார்ச் 25ல் சாகர்கமாலா திட்டத்திற்கு மத்திய அமைச்சரவை ஒப்புதல் அளித்தது.
இந்தியாவின் 7500கிமீ நீள கடற்கரை பகுதிகள், 14,500 கிமீ நீளமுள்ள நீர்வழி போக்குவரத்து, முக்கியமான கடல் போக்குவரத்து பகுதிகள், என எல்லாவற்றையும் கணக்கில் வைத்தே அரசின் லட்சிய திட்டமான சாகர் மாலா திட்டத்திற்கு ஒப்புதல் அளிக்கப்பட்டது.
மேலும் தேசிய கண்ணோட்ட திட்டத்தின் (NPP) ஒரு பகுதியாக கரையோர மற்றும் கடல்சார் வளர்ச்சித்திட்டங்கள் தயாரிக்கப்பட்டுள்ளன.
துறைமுக நவீனமயமாக்கல், புதிய துறைமுக கட்டுமானம், துறைமுக தொடர்பு வளர்ச்சி, துறைமுகம் சார் தொழிற்வளர்ச்சி மற்றும் கரையோர சமூக வளர்ச்சி ஆகியவை சார்ந்த 150 திட்டங்களுக்கும் மேல் NPP அடையாளம் கண்டுள்ளது.
