பிரதமர் திரு. நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவைக் கூட்டத்தில், 1) வீட்டுவசதி மற்றும் தொலைபேசி வசதிகள் (நாடாளுமன்ற உறுப்பினர்கள்) விதிகள் – 1956.
2) நாடாளுமன்ற உறுப்பினர்கள் (தொகுதிப்படிகள்) விதிகள் – 1986, 3) நாடாளுமன்ற உறுப்பினர்கள் (அலுவலக செலவுப்படி) விதிகள் – 1988 ஆகியவற்றில் திருத்தங்களைச் செய்ய ஒப்புதல் அளிக்கப்பட்டது.
இதுகுறித்த விவரங்களைப் பார்க்கலாம்:
நாடாளுமன்ற உறுப்பினர்களின் வீடுகளில் மரச்சாமான்களுக்கான நிதி உச்சவரம்பு ரூ.75,000-லிருந்து (நிலைத்து இருக்கக் கூடிய பொருட்களுக்கு ரூ.60,000 மற்றும் நகர்த்தக் கூடிய பொருட்களுக்கு ரூ.15,000) ரூ.1,00,000-மாக (நிலைத்து இருக்கக் கூடிய பொருட்களுக்கு ரூ.80,000 மற்றும் நகர்த்தக் கூடிய பொருட்களுக்கு ரூ.20,000) உயர்த்தப்படுகிறது.
இது 4.2018 முதல் அமல்படுத்தப்படுகிறது.
இது 1.4.2023 முதல் 5 ஆண்டுகளுக்கு ஒரு முறை அதிகரிக்கப்படும்.
இந்த உயர்வு, வருமானவரி சட்டம், 1961-ன் 48-வது பிரிவுக்கான 5-வது விளக்க உட்பிரிவின் கீழ், செலவு பணவீக்க குறியீட்டெண் அடிப்படையில் செயல்படுத்தப்படும்.
நாடாளுமன்ற உறுப்பினர்களுக்கு வழங்கப்பட்ட தரைவழி தொலைபேசி இணைப்பில் திரும்ப ஒப்படைக்கப்பட்ட ஆண்டுக்கு 10,000 அழைப்பு யூனிட்களுக்குப் பதிலாக, ஆகஸ்ட் 2006 முதல் அகண்ட அலைவரிசை இணையதள வசதி வழங்கப்பட்டிருக்கலாம்.
நாடாளுமன்ற உறுப்பினர்களுக்கு அகண்ட அலைவரிசை இணையதள வசதி வழங்கும் நடைமுறை கடந்த 2006-ம் ஆண்டு ஆகஸ்ட் முதலே அமல்படுத்தப்படுகிறது.
தற்போது இதனை ஒழுங்குபடுத்துவதற்காக வீட்டுவசதி மற்றும் தொலைபேசி வசதிகள் (நாடாளுமன்ற உறுப்பினர்கள்) விதிகள், 1956-ல் சேர்க்கப்படுகிறது.
இதற்காக புதிய விதியை சேர்த்து சட்டத்திருத்தம் செய்து, முன்தேதியிட்டு அமல்படுத்தப்படுகிறது.
அதிவேக இணையதள இணைப்பு (FTTH connection) வழங்குவதற்காக 9.2015 முதல் 31.12.2016 வரை ரூ.1,700 மாதாந்திர கட்டணத் திட்டத்தின் அடிப்படையிலும், 1.1.2017 முதல் ரூ.2,200 அடிப்படையிலும் நாடாளுமன்ற உறுப்பினர்கள் குடியிருப்புப் பகுதிகளில் வை-ஃபை மண்டலத்தை உருவாக்கலாம்.
இது ஏற்கனவே உள்ள அகண்ட அலைவரிசை வசதியுடன் கூடுதலாக இருக்கும்.
இதற்காக, வீட்டுவசதி மற்றும் தொலைபேசி வசதிகள் (நாடாளுமன்ற உறுப்பினர்கள்) விதிகள், 1956-ல் மூன்று புதிய துணை விதிகள் சேர்க்கப்படும்.
நாடாளுமன்ற உறுப்பினர்களுக்கான தொகுதிப்படி மாதந்தோறும் ரூ.45,000-லிருந்து ரூ.70,000-மாக உயர்த்தப்படும்.
இது 4.2018 முதல் அமலுக்கு வரும்.
இது 1.4.2023 முதல் 5 ஆண்டுகளுக்கு ஒரு முறை அதிகரிக்கப்படும்.
இந்த உயர்வு, வருமானவரி சட்டம், 1961-ன் 48-வது பிரிவுக்கான 5-வது விளக்க உட்பிரிவின் கீழ், செலவு பணவீக்க குறியீட்டெண் அடிப்படையில் செயல்படுத்தப்படும்.
நாடாளுமன்ற உறுப்பினர்களுக்கான அலுவலக செலவுப்படியை மாதத்துக்கு ரூ.45,000-லிருந்து (எழுதுபொருட்கள் மற்றும் தபால் செலவுகளுக்கு ரூ.15,000.
கூடுதலாக கணிப்பொறியை இயக்கும் புலமை பெற்ற நபரை நாடாளுமன்ற உறுப்பினர் நியமித்து செயலாளருக்கான உதவிகளைப் பெறுவதற்கு ரூ.30,000) மாதந்தோறும் ரூ.60,000-மாக (எழுதுபொருட்கள் மற்றும் தபால் செலவுகளுக்கு ரூ.20,000.
கூடுதலாக கணிப்பொறியை இயக்கும் புலமை பெற்ற நபரை நாடாளுமன்ற உறுப்பினர் நியமித்து செயலாளருக்கான உதவிகளைப் பெறுவதற்கு ரூ.40,000) அதிகரித்தல்.
இது 4.2018 முதல் அமலுக்கு வரும்.
இந்தத் தொகை, 1.4.2023 முதல் 5 ஆண்டுகளுக்கு ஒரு முறை அதிகரிக்கப்படும்.
இந்த உயர்வு, வருமானவரி சட்டம், 1961-ன் 48-வது பிரிவுக்கான 5-வது விளக்க உட்பிரிவின் கீழ், செலவு பணவீக்க குறியீட்டெண் அடிப்படையில் செயல்படுத்தப்படும்.
உரிய விதிகளில் திருத்தங்களைச் செய்வதற்காக அமைச்சரவையின் இந்த முடிவு, நாடாளுமன்ற உறுப்பினர்களின் ஊதியம் மற்றும் படிக்கான கூட்டுக் குழுவுக்கு தெரிவிக்கப்படும்.
திருத்தங்களுக்கு மாநிலங்களவையின் தலைவர் மற்றும் மக்களவையின் சபாநாயகரின் ஒப்புதல் பெறுவதுடன் உறுதிசெய்யப்படும்.
இது அதிகாரப்பூர்வ அரசிதழில் வெளியிடப்படும்.
மத்திய அமைச்சரவையின் இந்த முடிவால், தொடர் செலவினமாக சுமார் ரூ.39,22,72,800-ம் (39 கோடியே 22 லட்சத்து 72 ஆயிரத்து 800 ரூபாய்) மற்றும் தொடராச் செலவினமாக ரூ.6,64,05,400-ம் (6 கோடியே 64 லட்சத்து 5 ஆயிரத்து 400 ரூபாய்) கூடுதல் நிதிச்சுமை ஏற்படும்.
பின்னணி:
நாடாளுமன்றத்தின் இரு அவைகளையும் சேர்ந்த உறுப்பினர்களுக்கான, ஊதியம் மற்றும் படிகளை, நாடாளுமன்றத்தில் நிறைவேற்றப்படும் சட்டத்தின் அடிப்படையில், நேரத்துக்கு நேரம் நிர்ணயிக்க அரசியல்சாசனச் சட்டத்தின் 106-வது பிரிவு வழிவகை செய்கிறது.
இதனைத் தொடர்ந்து, 1954-ம் ஆண்டில் (1954-ம் ஆண்டுக்கான சட்டம் 30) நாடாளுமன்ற உறுப்பினர்களுக்கான ஊதியம், படிகள் மற்றும் ஓய்வூதியம் சட்டம் (MSA Act) நிறைவேற்றப்பட்டது.
இந்தச் சட்டத்தின்கீழ், விதிகளை உருவாக்குவதற்காக நாடாளுமன்ற இரு அவைகளின் கூட்டுக் குழுவை அமைக்க MSA சட்டத்தின் 9-வது பிரிவு வழிவகை செய்கிறது.
இந்தப் பிரிவின் படி, அனைத்து வகையான அல்லது குறிப்பிட்ட வகைக்கான அளவை மாற்றியமைப்பதற்காக மத்திய அரசுடன் ஆலோசனை நடத்திவிட்டு, விதிகளை உருவாக்க கூட்டுக் குழுவுக்கு அதிகாரம் வழங்கப்படுகிறது.
****
