பிரதமர் திரு. நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவை கூட்டத்தில் தொழிற்கொள்கை மேம்பாட்டுத்துறையின் கீழ்க்கண்ட திட்டங்களுக்கு ஒப்புதல் அளிக்கப்பட்டது.
2025ம் ஆண்டுக்குள் 25 ஆயிரத்து 703கோடி ரூபாய் மதிப்பில் துவாரகாவில் கண்காட்சி மற்றும் மாநாட்டு மையத்தை அமைத்தல் மற்றும் அதுசார்ந்த கட்டமைப்புகளை பி.பி.பி., (அரசு பொதுத்துறை இணைந்த பங்களிப்பு) மற்றும் பி.பி.பி., சாராத பங்களிப்புடன் அமைத்தல்.
( கண்காட்சி மற்றும் மாநாட்டு மைய இடம், அரங்கம், மெட்ரோ, தேசிய நெடுஞ்சாலை ஆணைய இணைப்பு, உணவு விடுதி, அலுவலகம் மற்றும் சிறு தேவைகளுக்கான இடங்கள் இதர உள்கட்டமைப்புகளை உள்ளடக்கியது)
மத்திய தொழில்துறை கொள்கை மற்றும் மேம்பாட்டு துறையின் மூலம் 100 சதவீத அரசு பங்களிப்புடன் திட்டச் செயலாக்கத்திற்காக புதிய அரசு துறை நிறுவனத்துடன் இணைத்து சிறப்பு பயன்பாட்டு அமைப்பு (எஸ்.பி.வி.வி.,)க்கும் அரசு நிதி ஆதாரமாக 2037.39 கோடி ரூபாயை 3 ஆண்டுகளில் ஒதுக்கும்.
கண்காட்சி மையம், நடைவெளி, மாநாட்டு மையம், மெட்ரோ இணைப்பு, தேசிய நெடுஞ்சாலை ஆணையத்தின் சாலை இணைப்பு ஆகிய கட்டமைப்புகளுடன் இது இருக்கும்.
இதற்கான நிலத்தை தில்லி வளர்ச்சி குழுமம் வழங்கும்.
நீர், கழிவுநீர் கட்டமைப்பு, மெட்ரோ இணைப்புக்காக ரயில்வே நிலம், மற்றும் இதர செலவுகள் பி.பி.பி.,சாராத அங்கமாக இருக்கும்.
1381 கோடி ரூபாய் நிதி சந்தையில் இருந்து அரசின் உறுதிப்படுத்தப்பட்ட கடன் மூலமாக பெறப்படும்.
4 ஆயிரம்கோடி ரூபாய் நிதி, அரசு சார்ந்த நிலங்கள் மற்றும் எஸ்.பி.வி.
ஆண்டு திட்ட வருவாய் மூலம் பெறப்படும்.
எஸ்.பி.வி.
நிறுவனம் மூலம் நிலம், நிதி மற்றும் ஆண்டுவருவாய் சார்ந்த நிதி ஆதாரங்கள் பி.பி.பி.
சாராத திட்ட செலவு அங்கமாக பயன்படுத்திக்கொள்ளப்படும்.
தில்லி மும்பை தொழில்தட மேம்பாட்டு கழகம் (டி.எம்.ஐ.சி.டி.சி,) அறிவுசார் பங்குதாரராக இருக்கும்.
அதற்காக நிகர மொத்த ஆண்டு சம்பளத்தில் 1 சதவீதம் கட்டணமாக வழங்கப்படும்.
இது குறைந்த பட்சம் ஆண்டுக்கு 5 கோடி ரூபாய் என்ற அளவிலும் அதிகபட்சம் 10 கோடி ரூபாய் என்ற அளவிலும் இருக்கும்.
பத்து ஆண்டுகளுக்கு இது நடைமுறையில் இருக்கும்.
திட்ட மதிப்பீட்டை மறு ஆய்வு செய்யவும், அளவை பிரித்து கொடுக்கவும், நீக்கவும், அமைப்பை மாற்றவும், தேவைக்கு ஏற்ப பல்வேறு நிலைகளை ஏற்படுத்தவும், அனுமதிக்கப்பட்ட நிதி வரம்புக்குள் செயல்படவும் சிறப்பு பயன்பாட்டு அமைப்பு (எஸ்.பி.வி.,) வாரியத்திற்கு அதிகாரம் உண்டு.
சந்தை நிலவரத்திற்கு ஏற்ப எஸ்.பி.வி கடன் அல்லது நிதி ஆதாராங்களை திரட்டிக்கொள்ளலாம்.
இந்த திட்டத்தின் முதல் பகுதியாக உள்கட்டமைப்பு வசதிகளுடன் கூடிய கண்காட்சி மற்றும் மாநாட்டு மையம் 2019ம் ஆண்டு டிசம்பருக்குள் திறக்கப்பட வேண்டும்.
இது பி.பி.பி., அல்லாத பங்களிப்பாக செயல்படுத்தப்படும்.
திட்டத்தின் இரண்டாவது பகுதி எஞ்ஞசிய கண்காட்சி பகுதி 2025ம் ஆண்டுக்குள் நடைமுறைக்கு வரவேண்டும்.
இதில் ஓட்டல்கள், சிறுவணிகத்திற்கான இடங்கள், அலுவலகங்கள், ஆகியவை இருக்கும்.
இவற்றை பி.பி.பி.
முறையில் செயலப்டுத்த வேண்டும்.
இந்த உத்தேச கண்காட்சி மற்றும் மாநாட்டு மையம் முழுமையாக நடைமுறைக்கு வந்தால், அதில் ஆண்டுக்கு 100 சர்வதேச மற்றம் உள்ளூர் நிகழ்ச்சிகளை நடத்தலாம்.
திட்டத்தின் முதலாவது பகுதி (2019-20) நிறைவடைந்தததும் ஆண்டுக்கு 1கோடி பார்வையாளர்கள் கட்டணம் செலுத்தி இந்த கண்காட்சி மையத்திற்கு வருவார்கள். .2025ல் 2வது திட்டப்பகுதி நிறைவடைந்ததும் 23 மில்லியன் பேர் ஆண்டுதோறும் வருவார்கள்.
மாநாட்டு கூடத்திற்கு வரும் பிரதிநிதிகளின் வருகை 2வது திட்டப்பகுதி முடிந்ததும் ஆண்டுக்கு ஒன்றரை மில்லியனை தாண்டும் என்று மதிப்பிடப்பட்டுள்ளது.
இந்த திட்டத்தின் மூலம் 5 லட்சம் நேரடி மற்றும் மறைமுக வேலைவாய்புகள் உருவாகும்.
கண்காட்சி மற்றும் மாநாட்டு கூடத்தின் மூலம் வேலைவாய்ப்புகள் உருவாக்கப்படும்.
இங்குள்ள இடத்தில் சில்லரை பயன்பாட்டு அரங்கு, அலுவலகம் மற்றம் விருந்தோம்பல் சார்ந்த அரங்குகள் அமைக்கப்படும்.
திட்டப் பின்னணி
மாநாடுகளும் கண்காட்சிகளும் உள்ளூர் உற்பத்தியாளர்களை சர்வதேச வாடிக்கையாளர்களுடன் தொடர்புபடுத்தி வர்த்தக கருத்துருக்களை பரிமாறிக்கொள்வதற்கு மிகப்பெரிய மேடையாகும்.
இந்தியாவில் சர்வதேசதரத்துடன், அதாவது இடவசதி, திட்ட வசதி,போக்குவரத்து வசதி உள்ளிட்ட ஒருங்கிணைந்த கட்டமைப்பு வசதிகளுடன் கண்காட்சிகளை நடத்துவற்கான கட்டமைப்பு வசதிகள் குறைவாக உள்ளன தில்லி துவாரகாவில் இதுபோன்ற சகல வசதிகளுடன் கூடிய கண்காட்சி மற்றும் மாநாட்டு மையத்தினை அமைத்து அது செயல்பாட்டிற்கு வந்துவிட்டால் சாங்காய், ஹாங்காங் மற்றும் சிங்கப்பூர் போன்று புது தில்லியும் கண்காட்சி சார்ந்த சந்தையில் நுழைந்துவிடும்
*******
