ஜலந்தர் கண்டோன்மெண்ட் சர்வே எண்.
408-ல் கேந்திரிய வித்யாலயாவை 4 ஆம் எண் கட்ட பாதுகாப்புத் துறைக்கு சொந்தமான 7.5 ஏக்கர் ஏ-1 நிலத்தை கேந்திரிய வித்யாலய சங்கதத்திற்கு நிரந்தரமாக குத்தாக முறையில் அளிக்க பிரதமர் திரு. நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை ஒப்புதல் இன்று அளித்துள்ளது.
இதற்கு ரூ.
1/- வாடகையாக வசூலிக்கப்படும்.
பின்னணி:
1987 ஆம் ஆண்டு நிறுவப்பட்டதிலிருந்து தற்போது ஜலந்தர் கண்டோன்மெண்ட் கல்வாந்த் மண்டபம் எதிரே அமைந்துள்ள சர்வே எண்.
408-ல் உள்ள எம்.இ.எஸ்.
வளகாத்தில் தற்காலிக முறையில் ஜலந்தர் கண்டோன்மெண்ட் கேந்திரிய வித்யாலயா இயங்கிவருகிறது.
இது பாதுகாப்புத் துறைக்கு சொந்தமான 26 ஏக்கர் பரப்பளவு கொண்ட ஏ-1 நிலமாகும்.
ஜலந்தர் கண்டோன்மெண்ட் கேந்திரிய வித்யாலயாவில் தற்போது 1346 மாணவர்கள் பயின்று வருகின்றனர்.
பாதுகாப்புத் துறை பணியாளர்கள் குழந்தைகள் பயின்று வரும் இந்த பள்ளிக்கு சொந்த கட்டிட வசதி அமைந்தால் தேவையான அனைத்து உள்கட்டமைப்புகளையும் அமைத்து மேலும் தரமான கல்வியை அளிக்க முடியும்.
மீதமுள்ள 18.5 ஏக்கர் நிலம் பள்ளி கட்டிட பணிகள் முடிந்த பின் இராணுவத்திடம் ஒப்படைக்கப்படும்.
