மின்னணு மற்றும் தகவல் தொழில்நுட்பத் துறையில் இருதரப்பு ஒத்துழைப்பை மேம்படுத்த இந்தியா மற்றும் அங்கோலா இடையே புரிந்துணர்வு ஒப்பந்தத்திற்கு பிரதமர் திரு. நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவை கூட்டத்தில் ஒப்புதல் அளிக்கப்பட்டது.
இந்த புரிந்துணர்வு ஒப்பந்தம் இ-நிர்வாகம், தகவல் தொழில்நுட்ப கல்விக்கான மனித வள மேம்பாடு, தகவல் பாதுகாப்பு, மின்னணு வன்பொருள் உற்பத்தி, தகவல் தொழில்நுட்பம் சார்ந்த மென்பொருள் தொழில், தொழில்மருத்துவம் உள்ளிட்டவற்றில் நெருக்கமான ஒத்துழைப்பை மேம்படுத்த விரும்புகிறது.
பின்னணி:
இருதரப்பு மற்றும் ஒத்துழைப்புக்கான பிராந்திய கட்டமைப்பின் கீழ் தகவல் மற்றும் தொடர்பு தொழில்நுட்பத்தின் வளர்ந்து வரும் மற்றும் முன்னணி பகுதிகளில் சர்வதேச ஒத்துழைப்பை மேம்படுத்தும் பணி மின்னணு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகத்திற்கு அளிக்கப்பட்டுள்ளது.
தகவல் மற்றும் தொடர்பு தொழில்நுட்பத்தில் நெருக்கமான ஒத்துழைப்பு மற்றும் தகவல் பரிமாற்றத்தை மேம்படுத்த மின்னணு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகம் பல்வேறு நாடுகளில் உள்ள அமைப்புகள் / முகமைகளுடன் புரிந்துணர்வு ஒப்பந்தங்கள் உடன்படிக்கைகள் செய்து கொண்டுள்ளது.
பல்வேறு நாடுகளுடன் ஒத்துழைப்பை விரிவுபடுத்த குறிப்பாக இந்திய அரசு மேற்கொண்டுள்ள புதிய முயற்சிகளின் காரணமான டிஜிட்டல் இந்தியா, மேக் இன் இந்தியா உள்ளிட்டவை காரணமாக ஆர்வம் கொண்ட தொழில்நுட்பத் துறை வர்த்தக வாய்ப்புகளை கண்டறிய தேவை அதிகரித்துள்ளது.
தகவல் தொடர்புத் தொழில்நுட்பப் பகுதியில் இ-நிர்வாகம், தகவல் தொழில்நுட்ப கல்விக்கான மனிதவள மேம்பாடு, தகவல் பாதுகாப்பு, மின்னணு வன்பொருள் உற்பத்தி, தகவல் தொழில்நுட்பம் சார்ந்த மென்பொருள் துறை, தொலைமருத்துவம் உள்ளிட்டவற்றில் கண்ணோட்டம் கொண்ட முழுமையான புரிந்துணர்வு ஒப்பந்தத்திற்கான பேச்சுக்களில் மின்னணு மற்றும் தகவல் தொழில்நுட்ப அமைச்சகம் ஈடுபட்டது.
இந்தப் பேச்சுக்களின் தொடர்ச்சியாக வரைவு புரிந்துணர்வு ஒப்பந்தம் இறுதி செய்யப்பட்டு, மாண்புமிகு வெளியுறவுத் துறை இணையமைச்சர் திரு. எம்.ஜே.அக்பர் மற்றும் அங்கோலா சார்பில் அந்நாட்டு சர்வதேச ஒத்துழைப்புக்கான அமைச்சர் திரு. டாமிங்கோஸ் கஸ்டோடியா வியிரா லோபஸ் ஆகியோரால் கையொப்பமிடப்பட்டது.
*****
AKT/VBA/SH
