அசாம் அரசுக்குச் சொந்தமான குவாஹாத்தியில் உள்ள அசாம் தொழிலியல் மேம்பாட்டு கழகத்துக்கு இந்திய விமான நிலையங்கள் ஆனையத்தின் நிலத்தை வாடகைக்கு விட பிரதமர் திரு நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை புது தில்லியில் இன்று ஒப்புதல் வழங்கியது.
இந்த நிலம் அழுகிவிடக் கூடிய சரக்குகள் மையத்தை லோகப்பிரியா கோபிநாத் போர்டோலாய் சர்வதேச விமானநிலையத்தில் அமைப்பதற்குப் பயன்படுத்தப்படும்.
இந்த நிலம் இந்திய விமான நிலையங்கள் ஆணையத்தால் ஆண்டுக்கு ஒரு ரூபாய் என்ற அடையாள உரிமக் கட்டணத்துக்கு வாடகைக்கு விடப்படும்.
வாடகை ஒப்பந்தம் கையெழுத்திடப்படுவது பொருத்து 7 ஆண்டுகளுக்கு நிலம் வாடகைக்கு அளிக்கப்படும்.
இந்தக்காலம் முடிவடைந்தபின் எதிர்கால வாடகை ஒப்பந்தம் அப்போதைக்கு அமலிலுள்ள இந்திய விமான நிலைய ஆணையத்தின் கொள்கைகளின்படி செய்து கொள்ளப்படும்.
பின்னணி:
இந்தியாவின் வடகிழக்கு மண்டலம் வளமான தாவரவகைகளுக்கும் விலங்கு வகைகளுக்கும் பெயர் போனது.
வேளாண் பொருட்கள், தோட்டக்கலைப் பொருட்கள் ஏற்றுமதி மூலம் கிடைக்கும் வருவாய் வடகிழக்கு மண்டலத்தின் பொருளாதார நிலை மேம்பட உதவும்.
இந்த மண்டலத்திலிருந்து அழுகிவிடக் கூடிய சரக்குகள் ஏற்றுமதி வளர்ச்சியடைய வேண்டியது அவசியம்.
இதனால் நேரடியாகவும் ம றைமுகமாகவும் வேலைவாய்ப்புகள் ஏற்படும்.
அழுகிவிடக் கூடிய சரக்குகள குவாஹாத்தியிலிருந்து விமானம் மூலம் கொண்டு செல்லும் வசதிகள் மேலும் திறம்பட்டதாக அமைய வேண்டும்.
எனவே இந்திய விமான நிலையங்கள் ஆணையத்தின் மூலம் அசாம் தொழிலியல் மேம்பாட்டுக் கழகத்திற்கு 4050 சதுரமீட்டர் நிலத்தை வாடகைக்கு வழங்கவும் அதில் அழுகிவிடக் கூடிய சரக்குகள் மையம் ஏற்படுத்தவும் முடிவு செய்யப்பட்டது.
லோகப்பிரியா கோபிநாத் போர்டோலாய் சர்வதேச விமானநிலையத்தில் அமையவுள்ள இந்த மையத்தின் எதிர்கால விரிவாக்கத்திற்கும் இந்த முடிவு எடுக்கப்பட்டது.
