இந்திய நேபாள எல்லையில் மெச்சி நதி மேல் புதிய பாலம் கட்டுவதற்கு செயல்முறை ஏற்பாட்டை உருவாக்குவதற்காக இந்தியா, நேபாளம் இடையேயான புரிந்துணர்வு ஒப்பந்தத்தில் கையெழுத்திட, பிரதமர் திரு. நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை இன்று ஒப்புதல் அளித்துள்ளது.
கட்டுமானச் செலவு, பணிக்கான கெடு, பாதுகாப்பு விசயங்கள் ஆகியவை இந்த ஒப்பந்தத்தில் இடம் பெறும்.
இந்தப் பாலத்தை கட்ட ரூ.158.66 கோடி செலவாகும் என மதிப்பிடப்பட்டுள்ளது.
இந்த நிதியை, இந்திய அரசு ஆசிய வளர்ச்சி வங்கி வாயிலாக வழங்கவுள்ளது.
தேசிய நெடுஞ்சாலை 327பி–யில் கக்கர்விட்டாவில் இருந்து (நேபாளம்) பனிடங்கி (இந்தியா) புறவழிச்சாலையை மேம்படுத்தும் பணியின் அங்கமாக இந்தப் புதிய பாலம் கட்டப்படுகிறது.
இந்தியாவிலிருந்து நேபாளத்திற்கு செல்லும் ஆசிய நெடுஞ்சாலை 02-ன் முடிவில் மெச்சி பாலம் அமைய உள்ளது.
இது நேபாளத்திற்கு செல்லும் முக்கிய இணைப்பு வழியாக இருக்கும்.
இந்தப் பாலம் கட்டப்படுவதால் பிராந்திய இணைப்பு மேம்படும்.
இரண்டு நாடுகளுக்கும் இடையே எல்லைப்புற வர்த்தகத்தை வலுப்படுத்தவும் வாய்ப்பு ஏற்படும்.
மேலும் தொழிற்துறை, சமுதாய மற்றும் கலாச்சார பரிவர்த்தனைகளும் பலப்படுத்தப்படும்.
மத்திய சாலைப் போக்குவரத்து மற்றும் நெடுஞ்சாலைகள் துறை அமைச்சகத்தின் கீழ் உள்ள தேசிய நெடுஞ்சாலை மற்றும் கட்டமைப்பு வளர்ச்சி நிறுவனம் இந்த திட்டத்தை செயல் படுத்த உள்ளது.
நேபாள அரசுடன் கலந்தாலோசித்த பின்னர் திட்ட வரைவு அறிக்கை தயாரிக்கப்பட்டுள்ளது.
பால வடிவமைப்பு இறுதி செய்யப்பட்டுள்ளது.
******
