பிரதமர் திரு. நரேந்திர மோடியின் தலைமையிலான மத்திய அமைச்சரவை (1) மத்திய சுகாதார சேவையைச் சேர்ந்த கற்பிப்பு பணிசாரா ஊழியர்கள் மற்றும் பொதுசுகாதார சிறப்பு பணியாளர்களின் ஓய்வுபெறும் வயதை 62ல் இருந்து 65 ஆகவும், (2) மத்திய சுகாதார சேவையைச் சேர்ந்த துணைப்பிரிவைச் சேர்ந்த பொது மருத்துவ அலுவலர்கள்(GDMOs) ஓய்வு பெறும் வயதை 65 ஆகவும் உயர்த்த ஒப்புதல் வழங்கியுள்ளது.
இதன் மூலம் பொது சுகாதார அதிகாரிகள், CHSஐ சேர்ந்த GDMOக்கள் மற்றும் கற்பிப்பு பணிசாரா அதிகாரிகள் பயன்பெறுவார்கள்.
மேலும் இந்த முடிவு, நோயாளிகளின் மேம்பட்ட பராமரிப்பு, மருத்துவ கல்லூரிகளில் கல்விசார் செயல்பாடுகளை மேம்படுத்துதல் மற்றும் தேசிய சுகாதார திட்டங்களை திறம்பட செயல்படுத்துதல் ஆகியவற்றில் முக்கியப் பங்காற்றும்.
இதன்மூலம் அரசுக்கு எந்தவிதமான பொருளாதார சிக்கலும் கிடையாது.
ஏனெனில் நோயாளிகள் பராமரிப்பை தொடர்ந்து சிறந்தமுறையில் செய்ய, ஏற்கனவே காலியாகவுள்ள பணியிடங்களை நிரப்புவதில் அரசு கவனம் செலுத்திக் கொண்டிருக்கிறது.
பின்னணி: • மத்திய சுகாதார சேவைத்துறையின் நான்கு துணை பணிப்பிரிவுகளுக்கான ஓய்வுபெறும் வயது 2006ஆம் ஆண்டுவரை 60ஆக இருந்தது.
• மூன்று சிறப்பு துணைப்பிரிவுகள், அதாவது கற்பிப்பு பணிசார்ந்த, கற்பிப்பு பணிசாராத மற்றும் பொதுசுகாதார பிரிவு பணியாளர்களின் ஓய்வுபெறும் வயது 2.11.2006 அன்று கூடிய மத்திய அமைச்சரவை கூட்டத்தில் 60ல் இருந்து 62ஆக உயர்த்தப்பட்டது.
ஆனால் இதில் பொதுப்பிரிவு மருத்துவ அதிகாரிகள் சேர்க்கப்படவில்லை.
• மீண்டும் கற்பிப்பு பணிசார்ந்த பணியாளர்களின் ஓய்வுபெறும் வயது 05.06.2008ல் நடைபெற்ற மத்திய அமைச்சரவை கூட்டத்தில் 62ல் இருந்து 65ஆக உயர்த்தப்பட்டது.
கற்பிப்பு பணிசார்ந்த பணியாளர்களுக்கு அச்சமயம் நிலவிய அதீத தேவை சார்ந்து இந்த முடிவு எடுக்கப்பட்டது.
ஆனால் இந்த உத்தரவு கற்பிப்புபணியில் ஈடுபட்டிருக்கும் பணியாளர்களுக்கு மட்டுமே பொருந்துமே தவிர நிர்வாகப் பணிகளில் ஈடுபட்டிருக்கும் பணியாளர்களுக்கு பொருந்தாது.
