பிரதமர் மோடி தலைமையில் கூடிய மத்திய அமைச்சரவை இந்தியா ஆப்கானிஸ்தான் இடையே விண்வெளியை பயன்படுத்திக் கொள்வது குறித்த புரிந்துணர்வு ஒப்பந்தத்திற்கு ஒப்புதலை வழங்கியது.
இந்த புரிந்துணர்வு ஒப்பந்தம், இரு நாடுகளும் விண்வெளி தொழில்நுட்பத்தை கல்வி, விவசாயம், வானிலை அறிக்கை, தொலைதொடர்பு, கிராம சுகாதாரம், புறத்தூய்மை, கிராம மேம்பாடு, வளப் பதிவீடு, தொலை உணர்வு போன்ற விஷயங்களுக்கு பயன்படுத்தவும், பரஸ்பரம் ஒத்துழைப்பு அளிக்கவும் வழி செய்கிறது.
புரிந்துணர்வு ஒப்பந்தத்தின் மூலம் கீழுள்ள வகைகளில் இருநாடுகளும் பயன்பெறும்
1. ஆப்கானிஸ்தானின் விண்வெளித்துறை மேம்பாடு அடையும்
2. பிற நாடுகளுக்கு உதவும் வண்ணம் நவீன விண்வெளி தொழில்நுட்பங்களைக் கொண்ட நாடாக இந்தியா மேலும் ஏற்றம் பெறும்.
3. விண்வெளித் துறையில் ஆப்கானிஸ்தான் தனித்து இயங்கும் வல்லமையை நோக்கி நகரும்
4. இரு நாடுகளுக்கும் இடையேயான புரிந்துணர்வையும், பரஸ்பர உறவையும் மேம்படுத்தும்.
5. ஆப்கானிஸ்தானில் இந்தியாவுக்கு தளம் அமைத்துக் கொடுப்பதோடு, அதன் தொலைதொடர்புத் துறையில் காலூன்றவும் வழி செய்யும்.
மேலும் இந்த புரிந்துணர்வு ஒப்பந்தத்தின் மூலம் அதிதொழில்நுட்ப வேலைவாய்ப்புகள் விஞ்ஞானம், அறிவியல், ஆராய்ச்சி மற்றும் மேம்பாட்டு துறைகளில் இருநாடுகளிலும் பெருகும்.
அழைபேசி, இணையம் சார்ந்த செயலிகள் மற்றும் வணிகங்கள் அதிகரித்து வரும் சூழலில், மேம்பட்ட தகவல்தொடர்பும், இணைய வசதியும் இருநாடுகளிலும் பல்வெறு துறைகளில் வேலைவாய்ப்புகள் பெருக உதவி செய்யும்.
