பினாமி சொத்து பரிமாற்றங்கள் தடுப்புச் சட்டம் 1988-ன்கீழ் நடுவர் ஆணையம் அமைக்கவும், மேல் முறையீட்டு நடுவர் மன்றம் உருவாக்கவும் பிரதமர் திரு. நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை ஒப்புதல் அளித்துள்ளது.
சிறப்பு அம்சங்கள்:
நடுவர் மன்ற ஆணையத்தை அமைப்பதோடு கூடுதலாக மூன்று அமர்வுகள் மற்றும் பினாமி சொத்து பரிமாற்றச் சட்டத்தின்கீழ் மேல் முறையீட்டு நடுவர் மன்றம் அமைப்பது.
நடுவர் மன்ற ஆணையம், ஆணையத்திற்கான அமர்வுகள், மேல்முறையீட்டு நடுவர் மன்றம் ஆகியவற்றுக்கு அதிகாரிகள் மற்றும் ஊழியர்களை வழங்குவது, வருமானவரித் துறை மற்றும் மத்திய வரிகள் வாரியத்தின் தற்போதுள்ள பதவிகள் மற்றும் நிலைகளுக்கு ஏற்பவே புதிய பதவிகள் இருக்கும்.
நடுவர் மன்ற ஆணையமும், மேல் முறையீட்டு நடுவர் மன்றமும் தேசிய தலைநகர் தில்லி பிரதேசத்திலிருந்து செயல்படும்.
நடுவர் மன்ற ஆணையத்தின் அமர்வுகள் கொல்கத்தா, மும்பை, சென்னை ஆகிய இடங்களிலிருந்து செயல்படும்.
உத்தேச நடுவர்மன்ற ஆணையத்தின் தலைவருடன் கலந்தாலோசித்தபின், இது தொடர்பாக தேவையான அறிவிக்கை வெளியிடப்படும்.
பயன்கள்:
நடுவர் மன்ற ஆணையத்திற்கு பரிந்துரைக்கப்படும் வழக்குகளை நன்கு நிர்வகிக்கவும், இந்த ஆணையத்தின் உத்தரவுக்கு எதிராக தாக்கல் செய்யப்படும் மேல் முறையீடுகளை விரைந்து பைசல் செய்யவும் இந்த ஒப்புதல் பயனளிப்பதாக இருக்கும்.
பினாமி சொத்துகள் பரிமாற்ற தடுப்புச் சட்டத்தின்கீழ் நிர்வாக செயல்பாட்டு ஆய்வின் முதல் கட்டமாக நடுவர் மன்ற ஆணையம் அமைப்பது இருக்கும்.
பினாமி சொத்துக்கள் பரிமாற்றத் தடுப்புச் சட்டத்தின்கீழ் நடுவர் மன்ற ஆணையம் நிறைவேற்றிய உத்தரவுக்கு எதிராக மேல்நிலை முறையீட்டு நிறுவனம் கூடுதலாக மற்றொரு அமைப்பையும் உருவாக்கிக் கொள்ளலாம்.
******************
