பழங்கால நினைவுச் சின்னங்கள் மற்றும் தொல்பொருள் ஆய்வுப்பகுதிகள், அழிபாட்டுச் சின்னங்கள் (திருத்த) மசோதா – 2017-ஐ நாடாளுமன்றத்தில் அறிமுகம் செய்ய பிரதமர் திரு. நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவைக் கூட்டத்தில் ஒப்புதல் அளிக்கப்பட்டது.
தடைசெய்யப்பட்ட பகுதிக்குள் சில கட்டுமானப் பணிகளை பொதுப்பணித் துறை மட்டுமே மேற்கொள்ளவும், பொதுமக்களுக்கு அவசியமான திட்டங்களை மட்டுமே செயல்படுத்தவும் வழிவகை செய்வதற்காக கீழ்க்காணும் திருத்தங்களுக்கு ஒப்புதல் அளிக்கப்பட்டுள்ளது:
1. சட்டத்தின் 2-வது பிரிவில், “பொதுப் பணிகள்” என்ற புதிய வரையறை சேர்க்கப்படுகிறது.
2. சட்டத்தின் 20ஏ பிரிவில் திருத்தம் செய்யப்படுகிறது.
இதன்மூலம், தடைசெய்யப்பட்ட பகுதியில் மத்திய அரசிடம் ஒப்புதல் பெற்றபின், பொதுப்பணிகளை மத்திய அரசின் எந்தத் துறையோ அல்லது அலுவலகமோ மேற்கொள்ள அனுமதி அளிக்கப்படுகிறது.
3. முதன்மைச் சட்டத்தின் 20-ஐ பிரிவில் புதிய கூறு (இஏ) சேர்க்கப்படுகிறது.
பின்னணி:
மத்திய அரசால் பாதுகாக்கப்படும் நினைவுச் சின்னங்கள்/இடங்களில் உள்ள தடைசெய்யப்பட்ட பகுதியில் புதிய கட்டுமானப் பணிகளை மேற்கொள்வதற்கான அனுமதி வழங்க பழங்கால நினைவுச் சின்னங்கள் மற்றும் தொல்பொருள் ஆய்வு அழிபாட்டுப் பகுதிகள் சட்டம் 1958 (2010-ம் ஆண்டில் மேற்கொள்ளப்பட்ட திருத்தத்தின்படி) தடைவிதிக்கிறது.
பாதுகாக்கப்பட்ட பகுதிகளுக்குள் புதிய கட்டுமானப் பணிகளுக்கு விதிக்கப்பட்ட தடையால், மத்திய அரசின் பல்வேறு வகையான பொதுப்பணித் திட்டங்கள் மற்றும் வளர்ச்சித் திட்டங்களை மேற்கொள்வதற்கு தடை ஏற்பட்டுள்ளது.
புதிய திருத்தங்களை மேற்கொள்வதன் மூலம், தடைசெய்யப்பட்ட பகுதிக்குள் பொதுப்பணித் திட்டங்கள் மற்றும் பொதுமக்களுக்கு அவசியமான சில திட்டங்களை மட்டும் செயல்படுத்த வழிவகை ஏற்படுகிறது.
இதன்மூலம், பொதுமக்கள் பயனடைவார்கள்.
*****
