பிரதமர் திரு.நரேந்திர மோடி தலைமையில் மத்திய அமைச்சரவைக் கூட்டம் நடைபெற்றது.
இதில், இளைஞர் விவகாரங்கள் துறையில் ஒத்துழைப்பை மேம்படுத்துவதற்காக இந்தியா மற்றும் துனிஷியா இடையே புரிந்துணர்வு உடன்படிக்கை மேற்கொள்ளப்பட்டது குறித்து எடுத்துரைக்கப்பட்டது.
இந்த புரிந்துணர்வு உடன்படிக்கை, புதுதில்லியில் 30.10.2017-ல் கையெழுத்தானது.
இந்த புரிந்துணர்வு உடன்படிக்கையின் நோக்கம், கருத்து, மதிப்புகள் மற்றும் கலாச்சார பரிமாற்றத்தை ஊக்குவித்தல், அமைதி மற்றும் புரிந்துணர்வை ஊக்குவிப்பதற்காக இளைஞர்களை ஈடுபடுத்துதல் ஆகியவற்றுக்காக இந்திய இளைஞர்கள் மத்தியில் சர்வதேச தோற்றத்தை உருவாக்குவது ஆகும்.
இந்த புரிந்துணர்வு உடன்படிக்கை, 5 ஆண்டுகளுக்கு செல்லத்தக்கதாகும்.
இந்த புரிந்துணர்வு உடன்படிக்கையின் படி, கீழ்க்கண்ட துறைகளில் ஒத்துழைப்பு ஏற்படும்:
இளைஞர் பரிமாற்றத் திட்டங்களுக்கு ஏற்பாடு செய்தல்;
சர்வதேச கருத்தரங்குகள் மற்றும் பயிலரங்குகளுக்கு அழைப்பிதழ்களை பரிமாறிக் கொள்வது;
அச்சு பொருட்கள், திரைப்படங்கள், அனுபவங்கள், ஆய்வு மற்றும் பிற தகவல்களை பரிமாறிக் கொள்வது;
இளைஞர் முகாம்கள், இளைஞர் திருவிழாக்கள் மற்றும் பிற இளைஞர் ஒத்துழைப்பு நிகழ்ச்சிகளில் பங்கேற்றல், கல்விப் பயணங்கள் மற்றும் இளைஞர் விவகாரங்கள் தொடர்பான சிறு பணிமனைகள் மற்றும் பயிலரங்கங்கள் போன்றவை.
