பிரதமர் திரு.நரேந்திர மோடி தலைமையில் நடைபெற்ற மத்திய அமைச்சரவைக் கூட்டத்தில், திரவ, எளிதில் பயன்படுத்தக் கூடிய மற்றும் திரவமயமாக்கப்பட்ட இயற்கை எரிவாயுவுக்கான சர்வதேச அளவிலான சந்தையை உருவாக்க இந்தியா, ஜப்பான் இடையே ஒத்துழைப்பு உடன்பாட்டில் கையெழுத்திட ஒப்புதல் அளிக்கப்பட்டது.
இந்த ஒத்துழைப்பு உடன்பாடு, இந்தியா-ஜப்பான் இடையே எரிசக்தி துறையில் இருதரப்பு ஒத்துழைப்பை ஊக்குவிக்கும்.
இது இந்தியாவுக்கு எரிவாயு விநியோகத்தை பல்வேறு பகுதிகளிலும் இருந்து மேற்கொள்வதற்கு பங்களிப்பை செய்யும்.
இது நமது எரிசக்தி பாதுகாப்பை வலுப்படுத்தும்.
இதன்மூலம், நுகர்வோருக்கான விலையை நிர்ணயிப்பதில் அதிக அளவில் போட்டியை ஏற்படுத்தும்.
இந்த ஒத்துழைப்பு ஒப்பந்தமானது, திரவமயமாக்கப்பட்ட இயற்கை எரிவாயு ஒப்பந்தங்களை எளிதில் பயன்படுத்தும் வகையிலான வசதியை ஏற்படுத்துதல், சேருமிட கட்டுப்பாட்டுப் பிரிவை (Destination Restriction Clause) நீக்குதல் ஆகியவற்றில் ஒத்துழைப்புக்கான வழிமுறையை வழங்குகிறது.
மேலும், உண்மையான திரவமயமாக்கப்பட்ட இயற்கை எரிவாயு மற்றும் தேவையை பிரதிபலிக்கும் வகையில், நம்பகத்தன்மை வாய்ந்த இயற்கை எரிவாயு விலைக் குறியீட்டில் ஒத்துழைப்புக்கான வாய்ப்புகளை கண்டறியவும் வழிவகை செய்யும்.
பின்னணி:
உலகில் மிகப்பெரும் எரிசக்தி நுகர்வோர்களாக இந்தியாவும், ஜப்பானும் திகழ்கின்றன.
திரவமயமாக்கப்பட்ட இயற்கை எரிவாயுத் துறையில், உலகின் மிகப்பெரிய இறக்குமதியாளராக ஜப்பான் திகழ்கிறது.
4-வது மிகப்பெரும் இறக்குமதியாளராக இந்தியா விளங்குகிறது.
இந்தியா-ஜப்பான் இடையே கடந்த ஜனவரி 2016-ல் கையெழுத்தான எரிசக்தி ஒத்துழைப்பு நடவடிக்கைகளின் கீழ், சிறப்பாக செயல்படும் எரிசக்தி சந்தையை ஊக்குவிக்க ஒருங்கிணைந்து பணியாற்ற இரு நாடுகளும் ஒப்புக் கொண்டன.
மேலும், சேருமிட கட்டுப்பாட்டுப் பிரிவை தளர்த்துவதன் மூலம், வெளிப்படையான மற்றும் பல்வேறுபட்ட திரவ இயற்கை எரிவாயு சந்தையை ஊக்குவிக்க உறுதியேற்கப்பட்டது.
***
