கேரளாவில் கொல்லம் மாவட்டத்தில் இன்று அதிகாலை ஏற்பட்ட தீ விபத்து குறித்து பிரதமர் திரு நரேந்திர மோடி ஆழ்ந்த வருத்தத்தையும் அதிர்ச்சியையும் தெரிவித்துள்ளார்.
இந்த எதிர்பாரா துயரத்தினால் ஏற்பட்டுள்ள சூழ்நிலையை கண்காணிக்க பிரதமர் திரு நரேந்திர மோடி அங்கு பயணம் மேற்கொள்ள உள்ளார்.
இச்சம்பவம் குறித்து பிரதமர் தனது டுவிட்டர் பக்கத்தில் கூறியதாவது :-
கொல்லத்தில் ஏற்பட்ட தீ விபத்து மிகுந்த வருத்தத்தையும் அதிர்ச்சியையும் அளிக்கிறது.
உயிரழந்தோர் குடும்பத்தினரிடம் எனது எண்ணங்களும் காயமடைந்தோர் குடும்பத்தினருடன் எனது வேண்டுதல்களும் உள்ளது.
கொல்லம் கோவிலில் ஏற்பட்ட தீ விபத்துக் குறித்து முதல்வர் திரு உம்மன் சாண்டியிடம் பேசியுள்ளேன்.
பலத்த காயம் ஏற்பட்டவர்களுக்கு உடனடியாக சிகிச்சை அளிப்பதற்காக ஹெலிகாப்டர் ஏற்பாடு செய்யப்படுகிறது.
எனது அமைச்சரவை நண்பர் மற்றும் மத்திய சுகாதாரத் துறை அமைச்சர் திரு ஜெ பி நட்டாவை கொல்லத்தில் ஏற்பட்ட தீ விபத்துப் பகுதிக்கு விரைவாக வந்தடையுமாறு கேட்டுக் கொண்டுள்ளேன் என்றுபிரதமர் தனது டுவிட்டர் பக்கத்தில் கூறியுள்ளார்.
கொல்லம் தீ விபத்தில் உயிரிழந்தோர் குடும்பத்தினருக்கு பிரதமர் தேசிய நிவாரண நிதியிலிருந்து தலா ரூ இரண்டு லட்சம் நிதி உதவியாக வழங்கப்படும் என்று பிரதமர் அறிவித்துள்ளார்.
தீ விபத்தில் காயமடைந்தோருக்கு தலா ரூ.50 ஆயிரம் வழங்கப்படும் என்று பிரதமர் அறிவித்துள்ளார்.
இந்த சூழ்நிலை குறித்து பிரதமர் தொடர்ந்து கண்காணித்து வருவதுடன் அலுவலர்களுடனும் தொடர்பில் உள்ளார்.
பலத்த தீக்காயம் ஏற்பட்ட நபர்களை மருத்துவமணைக்கு ஹெலிகாப்டர் மூலம் கொண்டு செல்ல விமானப் படையினரையும் கடற்படையினரையும் நடவடிக்கைகளை மேற்கொள்ளுமாறு கேட்டுக் கொண்டுள்ளார்.
விரைவில் கேரளா செல்ல உள்ள பிரதமர் தனது வருகையை முன்னிட்டு எந்தவிதமான ஏற்பாடுகளும் செய்ய வேண்டாம் என்று கேட்டுக் கொண்டுள்ளார்.
கவனம் முழுவதும் மீட்பு மற்றும் நிவாரணப் பணிகளில் மட்டுமே இருக்கட்டும் என்று பிரதமர் கூறியுள்ளார்.
தீக்காய சிகிச்சை நிபுணர்கள் கொண்ட மருத்துவர்கள் குழுவின் பிரதமருடன் கேரளாவுக்கு பயணம் மேற்கொள்ள உள்ளனர்.
•••••
