வ.எண்.
புரிந்துணர்வு உடன்படிக்கைகள்/ஒப்பந்தங்களின் பெயர்
பாலஸ்தீன தரப்பில் கையெழுத்திடப்பட்டு பரிமாறிக்கொண்டவர்
இந்திய தரப்பில் கையெழுத்திட்டவர்
1.
30 மில்லியன் அமெரிக்க டாலர் மதிப்பீட்டில் பெத்லகம் ஆளுநரகத்திலுள்ள பைட் சாஹுரில் இந்திய-பாலஸ்தீன சிறப்பு வல்லமை மருத்துவமனை அமைத்திட இந்தியா மற்றும் பாலஸ்தீனம் இடையேயான புரிந்துணர்வு உடன்படிக்கை
டாக்டர் ஜாவாத் ஔவாத், பாலஸ்தீன சுகாதாரத் துறை இணை அமைச்சர்
திரு.டி.எஸ்.
திருமூர்த்தி, செயலாளர் (இ.ஆர்.)
2.
5 மில்லியன் அமெரிக்க டாலர் மதிப்பீட்டில் மகளிருக்கு அதிகாரமளிப்பதற்கான இந்திய-பாலஸ்தீன மையம், “துரத்தி” கட்டுவதற்கு இந்தியா மற்றும் பாலஸ்தீனம் இடையேயான புரிந்துணர்வு உடன்படிக்கை
செல்வி.அபீர் ஓளதே, தேசிய பொருளாதாரத் துறை அமைச்சர்
திரு.டி.எஸ்.
திருமூர்த்தி, செயலாளர் (இ.ஆர்.)
3.
5 மில்லியன் அமெரிக்க டாலர் மதிப்பீட்டில் ரமல்லாவில் புதிய தேசிய அச்சகம் அமைத்திட இந்தியா மற்றும் பாலஸ்தீனம் இடையேயான புரிந்துணர்வு உடன்படிக்கை
திரு.அஹமத் ஆசப், நிதியமைச்சரின் சார்பில் பாலஸ்தீனிய பொது ஒளிபரப்பு நிறுவனம் மற்றும் அலுவல் ஊடகத் துறை அமைச்சர்
திரு.டி.எஸ்.
திருமூர்த்தி, செயலாளர் (இ.ஆர்.)
4.
1 மில்லியன் அமெரிக்க டாலர் மதிப்பீட்டில் முத்தால்த் அல் ஷுஹாதா கிராமத்தில் பள்ளிக்கூடம் கட்டுவதற்கு இந்தியா மற்றும் பாலஸ்தீனம் இடையேயான புரிந்துணர்வு உடன்படிக்கை
டாக்டர்.சபரி சைதாம், பாலஸ்தீன கல்வி மற்றும் உயர்கல்வித் துறை அமைச்சர்
திரு.டி.எஸ்.
திருமூர்த்தி, செயலாளர் (இ.ஆர்.)
5.
1 மில்லியன் அமெரிக்க டாலர் மதிப்பீட்டில் பாலஸ்தீனம், துபாஸ் ஆளுநகரத்தில் உள்ள தமூன் கிராமத்தில் பள்ளிக்கூடம் கட்டுவதற்கு இந்தியா மற்றும் பாலஸ்தீனம் இடையேயான புரிந்துணர்வு உடன்படிக்கை
டாக்டர்.சபரி சைதாம், பாலஸ்தீன கல்வி மற்றும் உயர்கல்வித் துறை அமைச்சர்
திரு.டி.எஸ்.
திருமூர்த்தி, செயலாளர் (இ.ஆர்.)
6.
0.25 மில்லியன் அமெரிக்க டாலர் மதிப்பீட்டில் அபு தீஸ்ஸில் ஜவஹர்லால் நேரு பள்ளிக்கூடத்தில் கூடுதல் தளம் கட்டுவதற்கு இந்தியா மற்றும் பாலஸ்தீனம் இடையேயான புரிந்துணர்வு உடன்படிக்கை
டாக்டர்.சபரி சைதாம், பாலஸ்தீன கல்வி மற்றும் உயர்கல்வித் துறை அமைச்சர்
திரு.டி.எஸ்.
திருமூர்த்தி, செயலாளர் (இ.ஆர்.)
