இந்தியாவுக்கும் பூட்டானுக்கும் இடையே அடிப்படை வசதி பொறியியல் துறையில் திறன் உருவாக்கம், தரம் உருவாக்கம் மற்றும் இருதரப்பு பரிவர்த்தனையில் தொழில் நுட்ப ஒத்துழைப்புக்கான புரிந்துணர்வு ஒப்பந்தத்தில் கையெழுத்திடுவதற்கு பிரதமர் திரு நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை ஒப்பதல் வழங்கியுள்ளது.
இந்தியாவும் பூட்டானும் ஒன்றுடன் ஒன்று நீண்டகாலமாக தூதரக, பொருளாதார, பண்பாட்டு உறவுகளைக் கொண்டுள்ளன.
இந்த பரஸ்பர உறவுகளை 2007 பிப்ரவரி மாதம் புதுதில்லியில் கையெழுத்தான இந்தியா-பூட்டான் நட்புறவு ஒப்பந்தம் வலுப்படுத்துகிறது.
பிரதமர் திரு நரேந்திர மோடி 2014 ஜூன் மாதம் பூட்டானில் அரசுமுறைப் பயணம் மேற்கொண்டார்.
இந்தப் பயணம் இருநாடுகளுக்கும் இடையிலான முறையான உயர்நிலை பரிவர்த்தனைப் பாரம்பரியத்தை உறுதிப்படுத்தியது.
இந்தியப் பிரதமரின் பயணத்தின் போது இரு நாடுகளும் தங்களது தேசிய ஆர்வமுள்ள துறைகளில் நெருங்கி ஒருங்கிணைந்து ஒத்துழைக்க ஒப்புக் கொண்டன.
இந்தியா-பூட்டான் நட்புறவு ஒப்பந்தத்தின் பிரிவு 2, 7 மற்றும் 8 – ன் படி இந்த புரிந்துணர்வு ஒப்பந்தம் செய்து கொள்ளப்பட்டது.
இந்தப்புரிந்துணர்வு ஒப்பந்தம் கல்வி, அறிவியல் மற்றும் தொழில்நுட்ப ஆராய்ச்சி மற்றும் சுற்றுச்சூழல் பாதுகாப்புக்கு ஒரு அமைப்பை வழங்குகிறது.
2003 ஆகஸ்டு மாதம் உருவாக்கப்பட்ட இந்தியா-பூட்டான் நிறுவனத்தின் நோக்கங்களில் இடம் பெற்றுள்ள விஷயங்கள் சார்ந்ததாகும் இது.
இருநாடுகளுக்கும் இடையே ஏற்கனவே நீர் மின்சக்தி துறையில் ஒத்துழைப்பு நிலவுகிறது.
இது பரஸ்பர ஒத்துழைப்புக்கு ஒரு சரிபார்ப்பு உதாரணமாகவே விளங்குகிறது.
இந்த புரிந்துணர்வு ஒப்பந்தத்தின் மூலம் மத்தியப் பொதுப்பணித்துறை குன்றுப் பகுதிகள் சாலை அமைப்பு அனுபவத்தை பெறும்.
இந்த அனுபவம் ஜம்மு காஷ்மீர், இமாசலப் பிரதேசம், உத்தராகண்ட் மற்றும் பல்வேறு வடகிழக்கு மண்டல மாநிலங்களுக்கு மிகுந்த முக்கியத்துவம் வாய்ந்ததாகும்.
மேலும் மத்தியப் பொதுப்பணித்துறை பூட்டானில் சாலை அமைப்பு திட்டப் பணிகளை பெறும் என்று எதிர்பார்க்கப்படுகிறது.
