புதுதில்லி விக்யான் பவனில் நடைபெற்ற பசவ ஜெயந்தி 2017 தொடக்கம் மற்றும் பசவ சமிதி பொன்விழா கொண்டாட்ட நிகழ்ச்சியில், பசவண்ணாவின் புனித வசனங்களின் மொழிபெயர்ப்புகளை பிரதமர் திரு. நரேந்திர மோடி அர்ப்பணித்தார்.
இது 23 மொழிகளில் மொழி பெயர்க்கப் பட்டுள்ளது.
நிகழ்ச்சியின் போது பேசிய பிரதமர், இந்தியாவின் வரலாறு தோல்வி, வறுமை அல்லது காலனி ஆதிக்கமாக மட்டும் இல்லை என்று கூறினார்.
நல்ல நிர்வாகம், அஹிம்சை மற்றும் சத்தியாகிரகம் போன்ற நல்ல விஷயங்களை இந்தியா அளித்துள்ளது என்று அவர் தெரிவித்தார்.
பசவேஸ்வராவுக்கு புகழாரம் சூட்டிய அவர், ஜனநாயக ஏற்பாடுகள் பற்றி பல நூற்றாண்டுகளுக்கு முன்பே பசவேஸ்வரா தொலைநோக்கு சிந்தனை கொண்டிருந்துள்ளார் என்று கூறினார்.
நமது சமூகத்தில் மாற்றங்களை ஏற்படுத்திய மகத்தான தனிநபர்களை பெற்ற சிறப்புக்குரியதாக நமது நாடு இருக்கிறது என்று அவர் குறிப்பிட்டார்.
தேவை ஏற்படும் போதெல்லாம், நமது சமுதாயத்தில் உள்ளுக்குள் இருந்தே சீர்திருத்தங்கள் ஏற்பட்டிருக்கின்றன என்று அவர் தெரிவித்தார்.
“முத்தலாக்” நடைமுறையால் சில இஸ்லாமிய பெண்கள் படும் துன்பங்களுக்கு முடிவுகட்டக் கூடிய சீர்திருத்தங்களை செய்யக் கூடியவர்கள் இஸ்லாமிய சமூகத்தில் இருந்தே உருவாவார்கள் என்று அவர் நம்பிக்கை தெரிவித்தார்.
அரசியல் கண்ணோட்டத்தில் இந்தப் பிரச்சினையைப் பார்க்க வேண்டாம் என்று இஸ்லாமிய சமுதாய மக்களை அவர் கேட்டுக் கொண்டார்.
பசவேஸ்வராவின் வசனங்கள் , நல்ல நிர்வாகத்திற்கு அடிப்படையாக உள்ளதாகக் கூறிய பிரதமர், வீட்டுவசதி, மின்சாரம் மற்றும் சாலைகள் போன்ற வளர்ச்சியின் பயன்கள் எந்தவித பாரபட்சமும் இல்லாமல் அனைவருக்கும் சென்றடைய வேண்டும் என்று கூறினார்.
இதுதான் “அனைவரும் இணைவோம் அனைவரும் உயர்வோம்” (சப்கா சாத், சப்கா விகாஸ்) என்பதன் உண்மையான சாராம்சம் என்று அவர் குறிப்பிட்டார்.
பசவேஸ்வராவின் மார்பளவு சிலையை நவம்பர் 2015-ல் லண்டனில் தாம் திறந்து வைத்ததை பிரதமர் நினைவுகூர்ந்தார்.
நிகழ்ச்சிக்குப் பிறகு, பார்வையாளர் பகுதிக்குள் நடந்து சென்ற பிரதமர், கன்னட அறிஞர் காலஞ்சென்ற திரு. எம்.எம்.
கல்புர்கியின் குடும்பத்தினரை சந்தித்தார்.
****
