பிரதமர் திரு நரேந்திர மோடி இன்று உத்தரப்பிரதேச முதலீட்டாளர்கள் உச்சிமாநாட்டில் தொடக்க உரையாற்றினார்.
மாற்றம் ஏற்படும் போது, அதை வெளிப்படையாக அனைவராலும் பார்க்க முடியும் என்று அவர் கூறினார்.
உத்தரப்பிரதேசத்தில் ஏராளமான முதலீட்டாளர்கள் பங்கேற்புடன் இத்தகைய பெரிய முதலீட்டாளர்கள் மாநாட்டிற்கு ஏற்பாடு செய்திருப்பதே மாற்றத்திற்கான அறிகுறியாகும் என்ற அவர் தெரிவித்தார்.
குறுகிய காலக்கட்டத்திற்குள் மேம்பாடு மற்றும் முன்னேற்றப் பாதையில் பயணிக்கும் உத்தரப்பிரதேச மாநிலத்திற்கு அவர் வாழ்த்துத் தெரிவித்தார்.
உத்தரப்பிரதேச மாநிலம் ஏராளமான வளங்களையும், திறன்களையும் உள்ளடக்கியுள்ளது என்று அவர் கூறினார்.
மாநிலத்தின் மிகப்பெரிய பலம் விவசாயம் என்று பிரதமர் குறிப்பிட்டார்.
மாநிலத்தில் நிலவிய எதிர்மறைச் சூழலை மாற்றி நேர்மறையான நம்பிக்கையை ஏற்படுத்தியதற்காக முதலமைச்சர் யோகி ஆதித்யநாத் அரசை அவர் பாராட்டினார்.
பல்வேறு துறைகளுக்கு பொருத்தமான கொள்கைகளை மாநிலம் வகுத்துள்ளதாக அவர் கூறினார்.
விவசாயிகள், பெண்கள் மற்றும் இளைஞர்களுக்கு அளித்த வாக்குறுதிகளை நிறைவேற்றுவதில் மாநில அரசு தீவிர கவனம் செலுத்தி வருவதாக அவர் குறிப்பிட்டார்.
“ஒரு மாவட்டம் ஒரு உற்பத்தி” என்ற திட்டத்தை வகுக்க மாநிலம் திட்டமிட்டுள்ளதாக பிரதமர் கூறினார்.
திறன் இந்தியா இயக்கம், எழுச்சிமிகு இந்தியா, தொடங்கிடு இந்தியா, பிரதமர் முத்ரா யோஜனா போன்ற மத்திய அரசின் திட்டங்கள் ஒருமாவட்டம் ஒரு உற்பத்தித் திட்டத்தை செயல்படுத்துவதற்கு மிகவும் உதவிகரமாக அமையும் என்று பிரதமர் கூறினார்.
மத்திய அரசின் பிரதமர் கிசான் சம்பாதா திட்டம், விவசாயத் துறையில் விரயத்தை வெகுவாக குறைக்க உதவும் என்று அவர் தெரிவித்தார்.
மாநிலத்தில் கரும்பு சாகுபடி மிக அதிகளவில் செய்யப்படுவதால் எத்தனால் உற்பத்திக்கான ஆற்றல் வளம் உள்ளதாக அவர் கூறினார்.
உத்தரப் பிரதேசத்தில் பாதுகாப்புத் தளவாடங்களை உற்பத்தி செய்யும் தொழிற்சாலைகளைக் கொண்ட தொழில் பாதை அமைக்கப்படும் என்றும், இது புந்தல்கண்ட் பகுதி வளர்ச்சியடைய உதவும் என்றும் பிரதமர் தெரிவித்தார்.
உலகின் மிகப்பெரிய திருவிழாவான கும்பமேளா அடுத்த ஆண்டு பிரயாகில் நடக்கவுள்ளது என்றும் பிரதமர் கூறினார்.
