பிரதமர் மோடியும் பங்களாதேஷ் பிரதமர் ஷேக் ஹசீனாவும் பங்களாதேஷில் நடைபெற்று வரும் பல்வேறு வளர்ச்சித் திட்டங்களுக்கு காணொளிக் காட்சியின் மூலம் இணைந்து இன்று அடிக்கல் நாட்டினர்.
பேருந்துகள், சரக்கு லாரிகள் ஆகியவற்றை வழங்குதல், மக்களுக்கான 36 மருத்துவ மனைகளை தொடங்குதல், 11 குடிநீர் சுத்தகரிப்பு திட்டங்களைத் தொடங்குதல், பங்களாதேஷ் நாட்டிற்கான தேசிய அறிவுசார் வலைப்பின்னலுக்கான விரிவாக்கம் ஆகியவற்றை இந்த இரு தலைவர்களும் இணைந்து தொடங்கி வைத்தனர்.
இத்தருணத்தில் பேசிய பிரதமர் பங்களாதேஷ் பிரதமர் ஷேக் ஹசீனாவுடன் தான் மேற்கொள்ளும் ஆறாவது காணொளி வழியான பேச்சுவார்த்தை இது என்று குறிப்பிட்டார்.
பிரதமர் ஷேக் ஹசீனாவின்
தொலைநோக்குப் பார்வைதான் இந்தியாவிற்கும் பங்களாதேஷ் நாட்டிற்கும் இடையே வலுவான தொடர்புக்கான மிகப்பெரும் ஊக்க
சக்தியாகத் திகழ்கிறது என்றும் அவர் குறிப்பிட்டார்.
இன்று தொடங்கப்பட்டுள்ளவை வெறும் போக்குவரத்து இணைப்பு மட்டுமல்ல; அறிவு சார் தொடர்பும் ஆகும் என்றும் அவர் குறிப்பிட்டார்.
இன்று தொடங்கப்பட்டுள்ள அறிவுசார் வலைப்பின்னல் தொடர்பு என்பது பங்களாதேஷ், இந்தியா மற்றும் உலகம் முழுவதிலும் உள்ள அறிஞர்கள், ஆய்வு நிலையங்கள் ஆகியவற்றை இணைப்பதாக இருக்கும் என்றும் அவர் குறிப்பிட்டார்.
இந்த பேருந்துகளும் சரக்கு லாரிகளும் மக்களின் போக்குவரத்தை எளிமையாக்குவதற்கான
முயற்சிக்கு உதவி புரியும்; குடிநீர் சுத்திகரிப்பு நிலையங்கள் தூய்மையான குடிநீரை வழங்க உதவும்; மருத்துவமனைகள் பங்களாதேஷில் உள்ள சுமார் 2 லட்சம் பேருக்கு பயனுள்ளதாக அமையும் என்றும் அவர் குறிப்பிட்டார்.
மக்களின் வாழ்க்கைத் தரத்தை மேம்படுத்துவதில் இந்திய-பங்களாதேஷ் உறவுகள் முக்கிய பங்கை வகிப்பதை இத்திட்டங்கள் எடுத்துக் கூறுகின்றன என்றும் அவர் குறிப்பிட்டார்.
பங்களாதேஷ் நாட்டிற்காக பிரதமர் ஷேக் ஹசீனா அவர்கள் நிர்ணயித்துள்ள மிகப்பெரும் வளர்ச்சிக்கான இலக்குகளையும் பிரதமர் மோடி பாராட்டியதோடு, அவற்றுக்கு இந்தியாவின் ஆதரவையும் உறுதிப்படுத்தினார்.
இந்தியாவிற்கும் பங்களாதேஷ் நாட்டிற்கும் இடையிலான இருதரப்பு உறவுகள் மேலும் வளரும் என்ற நம்பிக்கையையும் அவர் வெளிப்படுத்தினார்.
*****
