பிரதமர் திரு. நரேநதிர மோடி இந்திய தொழில்நுட்பக் கல்விக் கழகத்தின் (ஐஐடி) காந்திநகர் வளாகத்தை இன்று நாட்டுக்கு அர்ப்பணித்து வைத்தார்.
அத்துடன், பிரதமர் கிராம டிஜிட்டல் எழுத்தறிவுப் பிரசாரத்தில் (Pradhan Mantri Gramin Digital Saksharta Abhiyan) பயிற்சி பெற்றவர்களைப் பாராட்டி சிறப்பித்தார்.
அதையடுத்து, காந்திநகரில் பொதுமக்களிடையே அவர் உரையாற்றினார்.
கூட்டத்தில் ஐ.ஐ.டி.
கல்வி நிறுவனத்தில் படித்துப் பட்டம் பெற்ற ஏராளமானோர் கலந்து கொண்டனர்.
நிகழ்ச்சியில் பேசிய பிரதமர், “நீங்கள் பயிற்சி பெற்றது ஐஐடி.
நான் இளைமையில் டீ விற்பதில் பயிற்சி பெற்றவன்” என்று நகைச்சுவையாகக் குறிப்பிட்டார்.
அவர் மேலும் பேசுகையில், “சில ஆண்டுகளுக்கு முன் இதே நாளில் முதல் முறையாக முதலமைச்சராகப் பதவி ஏற்றுக் கொண்டேன்.
அதுவரையில் நான் சட்டமன்ற உறுப்பினராகக் கூட இருந்ததில்லை.
அதன்பின் நான் எதைச் செய்தாலும் அதை முழுத் திறமையைக் காட்டி செயல்படுவது என்று முடிவு செய்தேன்” என்றார்.
திரு. நரேந்திர மோடி, மேலும் பேசுகையில், “இந்தியாவின் எல்லா மூலை முடுக்கிலும் எல்லா வயதானவர்களும், சமூகத்தின் எல்லாப் பிரிவினரும் பயனடையும் வகையில், டிஜிட்டல் எழுத்தறிவுத் திட்டத்தைப் பரப்புவதற்கான பணிகள் நடைபெற்று வருகின்றன” என்றார்.
இந்நாளில் இந்தக் காலத்தில் பேதமின்றி அனைவருக்கும் டிஜிட்டல் பலன் போய்ச்சேர வேண்டும்.
அதில் பாகுபாடு இருக்கவே கூடாது அவர் உறுதிபடக் கூறினார்.
மேலும்,” டிஜிட்டல் இந்தியா” வெளிப்படைத்தன்மையையும் முறையான சேவை, திறமையான ஆளுகை ஆகியவற்றுக்கு வழி வகுக்கும்.
நமது கல்வி முறை தேர்வைச் சார்ந்ததாக இருக்கக் கூடாது, புதுமையானவற்றைப் படைப்பதில் கவனம் செலுத்துவதாக இருக்க வேண்டும் என்றும் பிரதமர் வலியுறுத்தினார்.
***
