புதுதில்லி அகில இந்திய மருத்துவ விஞ்ஞான கழகத்தில் (எய்ம்ஸ்) வயது முதிர்வு தேசிய மையத்திற்கு பிரதமர் திரு. நரேந்திர மோடி இன்று (29.06.18) அடிக்கல் நாட்டினார்.
இந்த மையம் வயது முதிர்ந்தவர்களுக்கு பல்வகை சிறப்பு மருத்துவப் பராமரிப்பை வழங்கும்.
இந்த மையத்தில் 200 படுக்கைகளுடன் கூடிய பொது வார்டு அமைந்திருக்கும்.
இதே நிகழ்ச்சியில் பிரதமர் சஃப்தர்ஜங் மருத்துவமனையில் 555 படுக்கைகள் கொண்ட உயர்சிறப்பு மருத்துவ பகுதியை திறந்து வைத்தார்.
சஃப்தர்ஜங் மருத்துவமனையில் 500 படுக்கைகள் கொண்ட புதிய அவசர சிகிச்சைப் பிரிவையும், எய்ம்ஸில் புதுதில்லி மின் கட்டமைப்பு நிறுவனம் நிறுவியுள்ள 300 படுக்கைகள் கொண்ட மின்கட்டமைப்பு விஷ்ராம் சதன்-ஐயும், எய்ம்ஸ், அன்சாரி நகர் மற்றும் அவசர சிகிச்சை மையம் ஆகியவற்றை இணைக்கும் வாகனப் போக்குவரத்துக்கான பாதையையும் பிரதமர் அர்ப்பணித்து வைத்தார்.
நிகழ்ச்சியில் பேசிய பிரதமர், இந்தியாவில் கடந்த நான்காண்டுகளில் பொது மருத்துவப் பராமரிப்புக்கு புதிய உத்வேகம் அளிக்கப்பட்டிருப்பதாகத் தெரிவித்தார்.
தொடர்ச்சியான கொள்கை இடையீடுகள் மூலம் மத்திய அரசு ஏழை மற்றும் நடுத்தர வகுப்பினர் நல்ல மருத்துவப் பராமரிப்புச் சேவைகளை பெறும் நிலையை நோக்கி செயல்பட்டு வருவதாக பிரதமர் தெரிவித்தார்.
தற்போதுள்ள மருத்துவப் பராமரிப்பு கட்டமைப்பு வசதிகள் மேம்படுத்தப்படுவதாகவும், நல்ல மருத்துவப் பராமரிப்பு வசதிகள் இரண்டாம் நிலை, மூன்றாம் நிலை நகரங்களுக்கும் விரிவாக்கப்படுவதாகவும் அவர் கூறினார்.
தேசிய மருத்துவக் கொள்கை பற்றி குறிப்பிட்ட பிரதமர், குறைந்த விலை மருத்துவப் பராமரிப்பு, நோய்த் தடுப்பு ஆகியன அரசின் அலுவல் பட்டியலில் முன்னுரிமை பெற்றிருப்பதாக தெரிவித்தார்.
ஊரக மேம்பாட்டு அமைச்சகம், குடிநீர் மற்றும் சுகாதார அமைச்சகம், மகளிர் மற்றும் குழந்தை மேம்பாட்டு அமைச்சகம், ஆயுஷ் அமைச்சகம் ஆகிய அனைத்தும் இந்த பல்துறை அணுகுமுறையில் சம்பந்தப்பட்டிருப்பதாக பிரதமர் கூறினார்.
2025-ஆம் ஆண்டில் காசநோயை முற்றிலும் அகற்ற இந்தியா இலக்கு நிர்ணயித்துள்ளது என்று பிரதமர் கூறினார்.
இந்த இலக்கு உலக இலக்கான 2030-ஆம் ஆண்டு என்பதைவிட ஐந்தாண்டுகள் முன்கூட்டியது என்று அவர் தெரிவித்தார்.
இத்தகையப் பணியை முற்றுப்பெறச் செய்வது நாட்டின் மருத்துவத் துறைக்கு சாத்தியமே என தாம் நம்புவதாகவும் திரு. நரேந்திர மோடி கூறினார்.
