தேசிய அறிவியல் தினத்தை முன்னிட்டு விஞ்ஞானிகள் மற்றும் அறிவியல் ஆர்வலர்களுக்கு பிரதமர் திரு, நரேந்திர மோடி வாழ்த்து தெரிவித்துள்ளார்.
மேலும் அறிவியல் துறைக்கு அருந்தொண்டாற்றிய சர்.
சி.
வி.
ராமனை பிரதமர் நினைவு கூர்ந்தார்
“தேசிய அறிவியல் தினத்தன்று அனைத்து விஞ்ஞானிகள் மற்றும் அறிவியல் ஆர்வலர்களுக்கு எனது வாழ்த்துக்கள்.
ஆராய்ச்சி மற்றும் புது கண்டுபிடிப்புகள் நம் நாட்டில் மேலும் வளர்ச்சி அடையட்டும்.
அறிவியல் துறைக்கு சர்.
சி.
வி.
ராமன் ஆற்றிய அருந்தொண்டினை நாம் இத்தருணத்தில் நினைவு கூர்வோம்.
இளம் தளிர்களுக்கு அவர் பெரும் தூண்டுகோலாக திகழ்கிறார்.”, என்று பிரதமர் கூறியுள்ளார்.
***
