இன்று வெளியிடப்பட்ட உலக வங்கியின் வர்த்தக முறை அறிக்கை 2018 –ல் இந்தியா 30 இடங்கள் முன்னேறியுள்ளதற்கு பிரதமர் திரு. நரேந்திர மோடி வாழ்த்து தெரிவித்துள்ளார்.
2017 அறிக்கையில் 130 –வது இடத்தில் இருந்த இந்தியா தற்போது 100 –வது இடத்திற்கு முன்னேறியுள்ளது.
இந்த முன்னேற்றம் வரலாற்று சிறப்பு மிக்கது என்று கூறிய பிரதமர் இந்திய குழுவின் ஒட்டுமொத்த மற்றும் பல்-துறை சீரமைப்பே இந்த முன்னேற்றத்திற்கு காரணம் என்று பிரதமர் தனது டுவிட்டர் பதிவில் கூறியுள்ளார்.
”வர்த்தக முறை எளிமையாக்கலில் ஏற்பட்டுள்ள இந்த வரலாற்று சிறப்புமிக்க முன்னேற்றம் இந்திய குழுவின் ஒட்டுமொத்த மற்றும் பல்-துறை சீரமைப்பே காரணம்.
எளிதாக வர்த்தகம் செய்யும் சூழ்நிலை நமது தொழில் முனைவோர்க்கு குறிப்பாக குறு, சிறு மற்றும் நடுத்தர நிறுவனங்களுக்கு வரலாற்று வாய்ப்புகளும் வளமையும் அளிக்கும்.
கடந்த மூன்று ஆண்டுகளில் மாநிலங்களுக்கு இடையே வர்த்தகத்தை எளிமையாக்குதலில் நல்ல போட்டி நிலவி வருகிறது.
இது நன்மையை அளித்துள்ளது.
இந்தியாவில் இதற்கு முன்னர் வர்த்தகம் செய்வது இவ்வளவு எளிமையாக இருந்ததே இல்லை.
நமது நாட்டில் உள்ள பொருளாதார வாய்ப்புகள் குறித்து தெரிந்து கொண்டு பயன்படுத்த இந்தியா உலக நாடுகளை வரவேற்கிறது.
“சீர்திருத்தம், செயல்திறன், மாற்றம்” என்ற மந்திரத்தை வழிகாட்டியாக கொண்டு நாம் நமது பொருளாதாரத்தை வலுப்படுத்தி இந்த பட்டியலில் மேலும் முன்னேறுவோம்” என்று பிரதமர் கூறியுள்ளார்.
*****
