கோலாலம்பூரில் கிழக்காசிய மாநாட்டில் கலந்து கொண்ட பிரதமர், சுவாமி விவேகானந்தரின் சிலையை திறந்து வைத்து, இந்திய வம்சாவளியினரிடையே உரையாற்றினார்.
கிழக்காசிய மாநாட்டில் பிரதமர் : தீவிரவாதத்தின் நிழல், நம் சமூகம் மற்றும் உலகத்தின் மீது படிந்துள்ளது.
கிழக்காசிய மாநாடு
பிரதமர் திரு நரேந்திர மோடி அவர்கள் இன்று கோலாலம்பூரில் கிழக்காசிய மாநாட்டில் கலந்து கொண்டார்.
அவரது உரையின் போது அவர் உலகம் எதிர்கொண்டு வரும் தீவிரவாதம் குறித்துப் பேசினார்
“பாரீஸ், அங்காரா, மாலி மற்றும் ரஷ்ய விமானம் மீதான தாக்குதல் போன்ற காட்டுமிராண்டித்தனமான தாக்குதல்கள், தீவிரவாதத்தின் நிழல் நம் சமூகம் மீதும் இந்த உலகம் மீதும் தீவிரவாதத்துக்கான ஆள் சேர்ப்பு நடவடிக்கை மற்றும் தாக்குதலுக்கான இலக்குகளாலும் படிந்துள்ளது.
அரசியல் காரணங்களை ஒதுக்கி விட்டு, தீவிரவாதத்தை எதிர்த்துப் போராடுவதற்காக புதிய தந்திரங்களை கையாண்டு, உலகளாவிய அளவில் உறுதியான நடவடிக்கைகள் எடுக்கப்பட வேண்டும்.
எந்த நாடும் தீவிரவாதத்துக்கு உதவியோ அல்லது அதை பயன்படுத்திக் கொள்ளவோ கூடாது.
தீவிரவாதக் குழுக்களுக்குள் வேறுபாடு கிடையாது.
அடைக்கலம் கிடையாது.
நிதி கிடையாது.
ஆயுதங்கள் கிடையாது.
அதே நேரத்தில் நாம் நமது சமூகங்களுக்கு உள்ளாகவும், நமது இளைஞர்களும் இணைந்து பணியாற்ற வேண்டும்.
தீவிரவாதத்திலிருந்து மதத்தை பிரிக்கும் முயற்சிகளை வரவேற்கிறேன்.
ஒவ்வொரு மதத்திலும் உள்ள மனித விழுமங்களுக்கு முக்கியத்துவம் கொடுக்க அனைத்து முயற்சிகளையும் எடுக்க வேண்டும்.”
என்றார் பிரதமர்.
“இந்தியா மற்றும் வங்காளதேசம், அந்நாடுகளின் கடல் எல்லைகளில் உள்ள சிக்கல்களை UNCLOS திட்டத்தை பயன்படுத்தி தீர்த்துள்ளது.
தெற்கு சீன கடற்பகுதியில் உள்ள சர்ச்சைக்குரிய பகுதி தொடர்பாக வெளியிடப்பட்டுள்ள பிரகடனத்தை சம்பந்தப்பட்ட அனைத்துத் தரப்பினரும் பின்பற்ற வேண்டும் என்றும், இது தொடர்பாக அனைத்து தரப்பினரும் ஒப்புக் கொள்ளும் வகையில் வழிமுறை ஒன்றை உருவாக்க வேண்டும்” என்றார் பிரதமர்.
விவேகானந்தர் சிலை திறப்பு
