பிரதமர் திரு. நரேந்திர மோடி, ராஜஸ்தான் மாநிலம் உதய்ப்பூரில் பல முக்கியமான நெடுஞ்சாலைத் திட்டங்களைத் தொடங்கி வைத்ததுடன் பல நெடுஞ்சாலைத் திட்டங்களுக்கு அடிக்கல்லும் நாட்டினார்.
நிகழ்ச்சியில் பேசிய பிரதமர் மேவார் வீரபூமியில் அடியெடுத்து வைத்தமைக்காக மகிழ்ச்சி அடைவதாக தெரிவித்தார்.
இயற்கைச் சீற்றத்தினால் பாதிக்கப்பட்டுள்ள மக்கள் சந்திக்கும் சிரமங்களில் மத்திய அரசு அவர்களோடு ஒன்றி நிற்பதாகக் குறிப்பிட்டு இதனால் எழுந்துள்ள சவாலை மேலும் மிகுந்த வேகத்துடன் எதிர் கொண்டு மக்கள் முன்னேறுவார்கள் என்று நம்பிக்கை தெரிவித்தார்.
இந்த ஒரே நிகழ்ச்சியின் போது ரூ.
15,000 கோடி மதிப்பிலான திட்டங்கள் தொடங்கி வைக்கப்பட்டு அல்லது அடிக்கல் நாட்டப்பட்டுள்ளது என்று பிரதமர் எடுத்துரைத்தார்.
நாட்டின் முன்னேற்றத்துக்கு கட்டமைப்புத் திட்டங்கள் முக்கியமானவை குறிப்பாக மக்களிடையே இணைப்பை ஏற்படுத்தும் கட்டமைப்புத் திட்டங்களைத் தாமதப்படுத்த முடியாது என்றும் பிரதமர் கூறினார்.
சாலைகள் போன்ற திட்டங்கள் மக்கள் வாழ்வில் புதிய சக்தியை கொடுக்கின்றன என்றார் பிரதமர்.
மறைந்த முன்னாள் பிரதமர் திரு அடல்பிகாரி வாஜ்பாயி அவர்களால் தொடங்கி வைக்கப்பட்ட தங்க நாற்கர சாலைத் திட்டத்தை நினைவு கூர்ந்த பிரதமர் விவசாயிகளின் விற்பனைச் சந்தையை இணைப்பதில் இந்த திட்டம் பேருதவியாக இருந்தது என்று குறிப்பிட்டார்.
மேம்பட்ட கட்டமைப்பு இணைப்புகள் மூலம் சுற்றுலாவை ஊக்குவித்து ராஜஸ்தான் மாநிலம் பயனடைய முடியும் என்றும் இது வேலைவாய்ப்பை அதிகரிக்கும் என்றும் பிரதமர் குறிப்பிட்டார்.
பிரதம மந்திரி உஜ்வாலா திட்டம் பற்றி குறிப்பிட்ட பிரதமர், கிராமப்புற மக்களுக்கு, குறிப்பாக, பெண்கள் பயனடையும் வகையில் இந்த திட்டத்தின் கீழ் சமையல் எரிவாயு வழங்கப்படுவதை சுட்டிக்காட்டினார்.
ஜி.எஸ்.டி.
பற்றிக் குறிப்பிட்ட பிரதமர் மாநிலங்களின் எல்லைகளில் சரக்கு வாகனங்கள் நீண்ட நேரம் காத்திருக்கும் சிரமம் இதனால் தவிர்க்கப்படுவதால் நாட்டின் பொருளாதாரத்துக்கு பெருமளவு பயன் அளித்துள்ளது என்றும் கூறினார்.
மேவாரில் ஆட்சி புரிந்த மாவீரர், மாமன்னர் மகாராணா பிரதாபின் வாழ்க்கையை, வீரத்தையும் சாதனைகளையும் சித்தரிக்கும் வகையில் அமைந்துள்ள பிரதாப் கவுரவ் மையத்திற்கும் பிரதமர் வருகை புரிந்தார்.
*****
