பிரதமர் திரு. நரேந்திர மோடி இன்று (செப்டம்பர் 22) ஒடிசா மாநிலத்துக்குப் பயணமானார்.
அங்கு தால்ச்சேர் என்ற இடத்தில் அமைக்கப்பட்டுள்ள தால்ச்சேர் உரத் தொழிற்சாலையின் உற்பத்திப் பணிகளைத் தொடங்குவதைக் குறிக்கும் வகையில் பெயர்ப்பலகையைத் திறந்துவைத்தார்.
உரத் தொழிற்சாலையில் உற்பத்திப் பணிகள் தொடங்கப்படுவது குறித்து அவர் மகிழ்ச்சி தெரிவித்தார்.
நிகழ்ச்சியில் பேசிய பிரதமர், “நீண்ட காலத்துக்கு முன்பே தொடங்கப்பட்டிருக்க வேண்டிய பணிகளை இப்போது நிறைவேற்றியுள்ளோம்.
இந்தியாவை மிக உயர்ந்த நிலைக்குக் கொண்டு செல்வதே அரசின் முக்கிய குறிக்கோள்” என்றார்.
உரத் தொழிற்சாலை போன்ற திட்டங்கள் இந்தியாவின் வளர்ச்சிக்கு அடையாளம் என்று கூறிய பிரதமர், இந்த ஆலையில் நவீன தொழில்நுட்பம் பயன்படுத்தப்படுகிறது என்று தெரிவித்தார்.
ஜர்சுகுடாவில் விமான நிலையத்தைத் திறந்துவைத்த பிரதமர் திரு. மோடி, அங்கிருந்து சத்தீஸ்கர் ராய்பூருக்குப் புறப்பட்ட முதல் விமானப் போக்குவரத்தைக் கொடியசைத்துத் தொடங்கிவைத்தார்.
அத்துடன், கர்ஜன்பஹால் நிலக்கரி சுரங்கத்தையும் ஜர்சுகுடா – பாராபாலி – சர்டேகா ரயில் போக்குவரத்தையும் நாட்டுக்கு அர்ப்பணித்தார்.
துலங்கா நிலக்கரிச் சுரங்கத்தில் சுரங்க உற்பத்தியையும் அங்கிருந்து நிலக்கரியை எடுத்துச் செல்லும் போக்குவரத்துப் பணியையும் தொடங்கி வைத்ததற்கு அடையாளமாக பெயர்ப் பலகைகளைப் பிரதமர் திறந்துவைத்தார்.
ஜர்சுகுடாவில் நிகழ்ச்சியில் பேசிய பிரதமர், விமானப் போக்குவரத்து சேவை உள்பட பல்வேறு மேம்பாட்டுத் திட்டங்களைத் தொடங்கி வைப்பதில் மகிழ்ச்சி அடைவதாகக் குறிப்பிட்டார்.
இந்த மேம்பாட்டுப் பணிகள் ஒடிசா மக்களுக்குப் பெரும் பயனை அளிக்கும் என்றும் அவர் குறிப்பிட்டார்.
இந்தியாவின் விமானப் போக்குவரத்து சேவை வேகமாக மாறி வருகிறது என்று குறிப்பிட்ட பிரதமர் 125 கோடி இந்தியர்களுக்கும் பலன் தரும் என்றார்.
ஜர்சுகுடா விமான நிலையம் ஒடிசா மக்களின் போக்குவரத்துத் தேவையை ஈடு செய்யும் என்று குறிப்பிட்ட பிரதமர், இத்தகைய போக்குவரத்து இணைப்பு கோடிக் கணக்கானோருக்குப் பெரும் துணை புரியும் என்றார்.
நாடு முழுவதும் போக்குவரத்து இணைப்பை மேம்படுத்த குறிப்பிடத் தக்க நடவடிக்கைகளை மேற்கொண்டுள்ளது என்றும் பிரதமர் குறிப்பிட்டார்.
****
