உத்தரபிரதேச மாநிலத்தில் இன்று ஒருநாள் சுற்றுப் பயணம் மேற்கொண்ட பிரதமர் திரு நரேந்திர மோடி, ரேபரேலி நவீன ரயில்பெட்டித் தொழிற்சாலையை பார்வையிட்டார்.
பின்னர் நடைபெற்ற பொதுக் கூட்டத்தில், அங்கு தயாரிக்கப்பட்ட 900-ஆவது ரயில்பெட்டி மற்றும் ஹம்சஃபார் ரயிலை பிரதமர் கொடியசைத்து அனுப்பி வைத்தார்.
மேலும், ரேபரேலியில், பல்வேறு வளர்ச்சித் திட்டங்களை நாட்டிற்கு அர்ப்பணித்து, தொடங்கி வைத்து, புதிய திட்டங்களுக்கு அடிக்கல் நாட்டினார்.
நிகழ்ச்சியில் பேசிய பிரதமர், இன்று அர்ப்பணிக்கப்பட்டு தொடங்கி வைக்கப்பட்ட அல்லது அடிக்கல் நாட்டப்பட்ட திட்டப் பணிகளின் மொத்த மதிப்பு ரூ.1000 கோடி என்றார்.
ரேபரேலி நவீன ரயில்பெட்டித் தொழிற்சாலை, இளைஞர்களுக்கு வேலைவாய்ப்பு அளிப்பதுடன், ரயில் பெட்டி தயாரிப்பில் ஒரு சர்வதேச மையமாகவும் உருவெடுத்துள்ளதாக பிரதமர் தெரிவித்தார்.
1971 ஆம் ஆண்டு இதேநாளில் இந்திய ராணுவம், பயங்கரவாதம், கொடூரம் மற்றும் சட்ட விரோத செயல்களை தோற்கடித்ததை பிரதமர் நினைவு கூர்ந்தார்.
இன்று நமது ராணுவப் படைகளை வலுப்படுத்தும் பணி ஒருபுறம் மேற்கொள்ளப்படும் வேளையில், மறுபுறம் சிலர் நமது ராணுவம் வலுப்பெறுவதை விரும்பவில்லை என்றும் பிரதமர் குறிப்பிட்டார்.
அத்தகையவர்கள் சில ஒப்பந்தங்கள் பற்றி தெரிவிக்கும் பொய்யான கருத்துக்கள், பாதுகாப்பு அமைச்சகம், விமானப்படை மற்றும் வெளிநாட்டு அரசு மீது தவறான எண்ணத்தை ஏற்படுத்துவதாக உள்ளது.
பொய் கூறுபவர்களின் மனோபாவத்தை, உண்மையால்தான் வெல்ல முடியும் என்றும் அவர் கூறினார்.
நாட்டின் பாதுகாப்பு மற்றும் ராணுவப் படைகளின் தேவைகள் என்று வரும்போது, தேச நலன் ஒன்றையே கருத்தில் கொண்டு மத்திய அரசு செயல்படுகிறது.
விவசாயிகளின் வருமானத்தை அதிகரிக்க ஏதுவாக, ஏற்கனவே 22 வகையான பயிர்களுக்கான குறைந்தபட்ச ஆதரவு விலையை மத்திய அரசு உயர்த்தியுள்ளது.
இந்த முடிவால் மட்டும் விவசாயிகளுக்கு ரூ.60,000 கோடி கூடுதலாக கிடைக்கும்.
எதிர்பாராத காரணங்களால் பயிர்களுக்கு பாதிப்பு ஏற்படும் போது, பிரதமரின் பயிர்க்காப்பீடுத் திட்டம் மூலமும் விவசாயிகள் பயனடைகின்றனர்.
“அனைவரும் இணைவோம்-அனைவரும் உயர்வோம்” என்பதை தாரக மந்திரமாக கொண்டு மத்திய அரசு செயல்படுவதாகவும் பிரதமர் தெரிவித்தார்.
*******
எம்எம் / வேணி
