பிரதமர் திரு நரேந்திர மோடி இன்று ஆப்கானிஸ்தான் முதன்மை நிர்வாகி டாக்டர் அப்துல்லா அப்துல்லாவைச் சந்தித்துப் பேசினார்.
ஜெய்ப்பூரில் நடைபெறும் பயங்கரவாத எதிர்ப்பு-2016 மாநாட்டில் உரையாற்றவுள்ள டாக்டர் அப்துல்லாவுக்கு பிரதமர் மோடி தனது அன்பான வரவேற்பை தெரிவித்துக் கொண்டார்.
அச் சமயம் டாக்டர் அப்துல்லா அப்துல்லா பிரதமர் மோடியின் 2015 ம் ஆண்டு டிசம்பர் மாதத்திய முதலாவது வெற்றிகரமான ஆப்கானிஸ்தான் பயணத்தை நினைவு கூர்ந்தார்.
இந்தப் பயணத்தினால் இரு நாடுகளுக்குமிடையேயான பாதுகாப்பு பங்களிப்புக்கு கூடுதல் ஆற்றல் கிடைத்ததாக அவர் குறிப்பிட்டார்.
ஆப்கானிஸ்தானில் அடிப்படை வசதி மேம்பாட்டிற்கும், திறன் வளர்ப்பிற்கும் இந்தியா அளித்து வரும் ஆதரவுக்கு ஆழ்ந்த நன்றியை அவர் தெரிவித்துக் கொண்டார்.
ஆப்கானிஸ்தான் தேசிய பாதுகாப்புப் படையினரும் ஆப்கானிஸ்தான் அரசும் இந்தியர்களைப் பாதுகாக்க, குறிப்பாக, 2016 ஜனவரி 4, 5 தேதிகளில் மஸார்-இ-ஷரீப் நகரிலுள்ள இந்திய தூதரகம் தாக்குதலுக்குள்ளானபோது, மேற்கொண்ட வீரச் செயல்களையும் செய்த தியாகங்களையும் பிரதமர் நன்றியுடன் நினைவு கூர்ந்தார்.
அமைதியான, நிலையான, வளமான, அனைவரையும் அணைத்துச் செல்லும், ஜனநாயக நாட்டை உருவாக்குவதில் ஆப்கானிஸ்தான் மக்கள் மேற்கொண்டுள்ள முயற்சிகளுக்கு எல்லாவிதமான ஆதரவையும் வழங்க இந்தியா உறுதியுடன் இருப்பதாக பிரதமர் வலியுறுத்திக் கூறினார்.
இருதரப்பு மற்றும் மண்டல நிலைகளில் பாதுகாப்பு பங்களிப்பை மேலும் ஆழப்படுத்துவது தொடர்பாக இரு தலைவர்களும் கருத்துக்களை பரிமாறிக் கொண்டனர்.
தூதரக பாஸ்போர்ட் வைத்திருப்பவர்கள் இரு நாடுகளிடையே விசா இல்லாமல் பயணம் மேற்கொள்ளுவதற்கான உடன்பாடு இரு தலைவர்கள் முன்னிலையில் கையெழுத்திடப்பட்டு பரிமாறிக்கொள்ளப்பட்டது.
*****
