உத்தராகண்ட் மாநிலம் முசோரியில் உள்ள லால் பகதூர் சாஸ்திரி தேசிய மேலாண்மை பயிற்சி நிறுவனத்தில் (எல்.பி.
எஸ்.என்.ஏ.ஏ) பயிற்சி பெற்று வரும் 92 வது அடிப்படைப் படிப்பின் 360 பறிற்சி அலுவலர்களுடன் பிரதமர் திரு. நரேந்திர மோடி கலந்துரையாடினார்.
அவர் இரண்டு நாள் பயணமாக லால் பகதூர் சாஸ்திரி தேசிய மேலாண்மை பயிற்சி நிறுவனத்திற்கு சென்றுள்ளார்.
பயிற்சியில் உள்ள அலுவலர்களை நான்கு குழுக்களாக பிரித்து அவர்களுடன் சாதாரண முறையிலான உரையாடலில் ஈடுபட்டார்.
நான்கு மணி நேரம் நீடித்த இந்த பலதரப்பட்ட உரையாடலின் போது பிரதமர், தன்னிடம் தங்களின் கருத்துகளை மற்றும் எண்ணங்களை வெளிப்படையாகவும் எந்தவித அச்சமும் இன்றி தெரிவிக்குமாறு பயிற்சி அலுவலர்களை கேட்டுக்கொண்டார்.
நிர்வாகம், ஆளுமை முறை, தொழில்நுட்பம் மற்றும் கொள்கை முடிவு தயாரித்தல் என பல்வேறு தலைப்புகளில் இந்த உரையாடலின் போது விவாதிக்கப்பட்டன.
ஆளுமை முறை குறித்த பிரச்சினைகளை நன்றாக படித்து ஆராய வேண்டும், அப்போது தான் அதை பற்று நன்கு அறிந்து கொள்ள முடியும் என்றும் பிரதமர் பயிற்சி அலுவலர்களை கேட்டுக்கொண்டார்.
தேசிய தொலைநோக்குப் பார்வையை உருவாக்குவதன் அவசியம் குறித்து பிரதமர் அவர்களுக்கு எடுத்து கூறினார்.
இந்த விவாதங்கள் பெரும் அளவில் அனுபவங்களை பகிர்ந்து கொள்ளும் முறையில் அமைந்தது.
அதன் பிறகு பிரதமர் நிறுவனத்தின் ஆசிரியர்களுடன் உரையாடினார்.
இந்திய குடிமைப் பணியில் சேரும் அலுவலர்களுக்கு பயிற்சி அளிக்க என்ன என்ன பணிகள் இந்த நிறுவனத்தில் மேற்கொள்ளப்படுகிறது என்பதனை ஆசிரியர்கள் பிரதமருக்கு எடுத்துரைத்தனர்.
லால் பகதூர் சாஸ்திரி தேசிய மேலாண்மை பயிற்சி நிறுவனத்தில் அமைந்துள்ள உலகத் தரம் வாய்ந்த காந்தி ஸ்மிருதி நூலகத்தை பிரதமர் பார்வையிட்டார்.
பயிற்சி அலுவலர்கள் நடத்திய சிறிய கலை நிகழ்ச்சியில் பங்கேற்றார்.
முன்னதாக பயிற்சி, நிறுவனத்திற்கு வந்த உடனே சர்தார் வல்லபபாய் படேல் மற்றும் முன்னாள் பிரதமர் லால் பகதூர் சாஸ்திரி ஆகியோர் உருவச்சிலைக்கு பிரதமர் திரு. நரேந்திர மோடி மலர் அஞ்சலி செலுத்தினார்.
அமைச்சரவை செயலர் திரு. பி.
கே. சின்ஹா மற்றும் லால் பகதூர் சாஸ்திரி தேசிய மேலாண்மை பயிற்சி நிறுவனத்தின் இயக்குநர் திருமதி.
உப்மா சவுத்ரி ஆகியோரும் உடன் இருந்தனர்.
