தேசிய வீரச் செயல்களுக்கான விருதுகளை 18 குழந்தைகளுக்கு பிரதமர் திரு.
நரேந்திர மோடி இன்று வழங்கினார்.
மூன்று பேருக்கான விருதுகள், மரணத்திற்குப் பிந்தைய விருதாக வழங்கப்பட்டன.
விருதுபெற்றவர்களுடன் கலந்துரையாடிய பிரதமர், அவர்களது வீரச் செயல்கள் குறித்து விரிவாக விவாதிக்கப்பட்டுள்ளதாகவும், ஊடகங்களும் விவரித்துள்ளதாகவும் தெரிவித்தார்.
எனவே, அவர்கள் மற்ற குழந்தைகளையும் ஊக்குவிக்கின்றனர் என்றும், மற்ற குழந்தைகள் மத்தியில் தன்னம்பிக்கை உணர்வை அடிக்கடி ஏற்படுத்தியுள்ளதாகவும் பிரதமர் தெரிவித்தார்.
விருதுபெற்றவர்களில் பெரும்பாலான சிறுவர்கள் கிராமப்புறங்களையும், பின்தங்கிய நிலையில் உள்ள குடும்பங்களையும் சேர்ந்தவர்கள் என்று பிரதமர் குறிப்பிட்டார்.
அவர்களது தினசரி போராட்டங்களே, அவர்கள் மத்தியில் ஊக்குவிப்பை ஏற்படுத்தி, மோசமான சூழ்நிலைகளை எதிர்கொள்ளும் வீரத்தை கொண்டுவந்துள்ளதாக பிரதமர் கூறினார்.
விருதுபெற்றவர்களுடன், அவர்களது பெற்றோர் மற்றும் பள்ளி ஆசிரியர்களுக்கும் பிரதமர் பாராட்டு தெரிவித்தார்.
குழந்தைகளின் வீரச் செயல்களை பதிவுசெய்து, அவர்கள் மீது மற்றவர்களின் கவனத்தை ஈர்த்தவர்களுக்கு பிரதமர் வாழ்த்து தெரிவித்தார்.
இதுபோன்ற அங்கீகாரத்துக்குப் பிறகு, விருதுபெற்றவர்கள் மீதான எதிர்கால எதிர்பார்ப்புகள், வழக்கத்தைவிட அதிகரித்துள்ளதாக பிரதமர் குறிப்பிட்டார்.
அவர்களின் எதிர்கால செயல்பாடுகள் சிறப்பாக அமைய பிரதமர் தனது வாழ்த்துகளை தெரிவித்துக் கொண்டார்.
இந்த நிகழ்ச்சியின்போது, மத்திய மகளிர் மற்றும் குழந்தைகள் மேம்பாட்டுத் துறை அமைச்சர் திருமதி.
மேனகாகாந்தி உடனிருந்தார்.
***
