பிரதமர் திரு. நரேந்திர மோடி, 29-ம் தேதியன்று உத்தரப்பிரதேசத்தில் உள்ள வாரணாசி மற்றும் காஸிப்பூருக்கு செல்லவிருக்கிறார்.
இப்பயணத்தின் போது பிரதமர் வாரணாசியில் 6-வது சர்வதேச அரிசி ஆராய்ச்சிக் கழகம், தெற்காசிய மண்டல மையத்தை நாட்டுக்கு அர்ப்பணிப்பார்.
வாரணாசியில் தீன்தயாள் ஹஸ்தகலா சங்கூலில் நடைபெறும் “ஒரு மாவட்டம், ஒரு உற்பத்திப் பொருள்” மண்டல உச்சிமாநாட்டில் கலந்து கொள்வார்.
காஸிப்பூரில் மகாராஜா சுகேல்டியோ நினைவு தபால்தலையை வெளியிடும் பிரதமர், பொதுக் கூட்டத்திலும் உரையாற்றுவார்.
வாரணாசியில் தேசிய விதை ஆராய்ச்சி மற்றும் பயிற்சி மைய வளாகத்தில் அமைக்கப்பட்டுள்ள சர்வதேச அரிசி ஆராய்ச்சிக் கழகம் மற்றும் தெற்காசிய மண்டல மையத்தை பிரதமர் நாட்டுக்கு அர்ப்பணிப்பார்.
இந்த அமைப்பு, தெற்காசிய மற்றும் சார்க் பிராந்தியத்தில் அரிசி ஆராய்ச்சி மற்றும் பயிற்சிக்கான முக்கிய மையமாக விளங்கும்.
கிழக்கு இந்தியாவில் அமைக்கப்படும் இந்த முதல் சர்வதேச மையம், இந்தப் பிராந்தியத்தில் நீடித்த அரிசி உற்பத்தி மற்றும் ஒருங்கிணைப்பில் பெரும் பங்களிக்கும் என்று எதிர்பார்க்கப்படுகிறது.
சர்வதேச அரிசி ஆராய்ச்சி கழகத்துடனான இந்தியாவின் உறவுகள் 1960-களிலேயே தொடங்கியது.
பிலிப்பைன்ஸ் நாட்டின் மணிலாவில் உள்ள இவ்வமைப்பின் தலைமையகத்திற்கு சென்ற முதல் பிரதமர் திரு நரேந்திர மோடி.
திரு. மோடி, சென்ற வருடம் நவம்பர் மாதம் இவ்வமைப்பை நேரில் பார்வையிட்டார்.
அப்போது அவர், அரிசி சம்பந்தப்பட்ட துறையில் புதிய விவசாய யுக்திகள் மற்றும் வேளாண் ஆராய்ச்சியின் வளர்ச்சி பற்றி கலந்துரையாடினார்.
பிரதமர் வாரணாசியில் உள்ள தீன்தயாள் ஹஸ்தகலா சங்கூலில் நடைபெறவிருக்கும் “ஒரு மாவட்டம், ஒரு உற்பத்திப் பொருள்” மண்டல உச்சிமாநாட்டில் கலந்து கொள்வார்.
மாநிலத்தின் சிறு மாவட்டங்களுக்கும், நகரங்களுக்கும் உள்நாட்டு வர்த்தகம் மற்றும் கைவினைப் பொருட்களை சென்று சேர்த்து மக்களின் திறனை மேம்படுத்துவதே “ஒரு மாவட்டம், ஒரு உற்பத்திப் பொருள்” திட்டத்தின் நோக்கமாகும்.
கைவினைப் பொருட்கள், பதப்படுத்தப்பட்ட உணவு வகைகள், பொறியியல் கருவிகள், தரை விரிப்புகள், ஆயத்த ஆடைகள் மற்றும் தோல் பொருட்கள் ஆகியவை இவற்றுள் அடங்கும்.
இவை, அந்நிய செலாவணியை ஈட்டுவதோடு, மக்களுக்கு வேலை வாய்ப்பையும் வழங்கும்
***********************
வி.கீ/எல்கே/உமா
