பிரதமர் திரு.நரேந்திர மோடி அவர்கள் தனது நாடாளுமன்றத் தொகுதியான வாரணாசிக்கு செப்டம்பர் 22 மற்றும் 23 ஆகிய தேதிகளில் செல்ல உள்ளார்.
பிரதமரின் இப்பயணத்தில், உள்கட்டமைப்பு, ரயில்வே, ஜவுளி, நிதி உள்ளடக்கல், சுற்றுச்சூழல் மற்றும் சுகாதாரம், கால்நடை, கலாச்சாரம் மற்றும் ஆன்மிகம் போன்ற பல்வேறு துறைகளின் நிகழ்ச்சிகள் அடங்கும்.
படா லால்பூரில் – கைவினைப் பொருட்கள் விற்பனைக்கு உதவும் மையமான – தீனதயாள் ஹஸ்த்காலா சன்குல்-ஐ பிரதமர் நாட்டிற்கு அர்ப்பணிக்கிறார்.
சன்குல்லில் உள்ள வசதிகளை சிறிது நேரம் பார்வையிடுவார்.
காணொலி காட்சி மூலம் மஹாமானா விரைவுவண்டியை திரு.நரேந்திர மோடி அவர்கள் கொடியசைத்து தொடங்கி வைக்க உள்ளார்.
இந்த ரயில், வாரணாசியை குஜராத்தில் உள்ள சூரத் மற்றும் வதோதராவை இணைக்கும்.
அதே இடத்தில், பிரதமர், அடிக்கல் நாட்டுவதை குறிக்கும் கல்வெட்டை திறந்து வைக்கிறார் அல்லது நகருக்காக பல்வேறு வளர்ச்சிப் பணிகளை அர்ப்பணிக்கிறார்.
உத்கார்ஷ் வங்கியின் வங்கிச் சேவைகளை பிரதமர் துவங்கி வைக்க உள்ளதுடன், வங்கியின் தலைமையிட கட்டடத்திற்கான அடிக்கல் நாட்டியதை குறிக்கும் கல்வெட்டையும் திறந்து வைக்க உள்ளார்.
உத்கார்ஷ் வங்கி, குறு-நிதியளித்தலில் சிறப்பு பெற்றது.
மேலும் வாரணாசி மக்களின் சேவைக்காக, ஜல் அவசரகால ஊர்தி சேவையையும், ஜல் சவ வாகன சேவையையும் பிரதமர் காணொலி காட்சி மூலம் அர்ப்பணிக்க உள்ளார்.
செப்டம்பர் 22 அன்று மாலை, பிரதமர், வாரணாசியில் உள்ள வரலாற்று சிறப்புமிக்க துளசி மானஸ் கோவிலுக்கு செல்லவிருக்கிறார்.
“இராமாயணம்” குறித்த அஞ்சல்தலையை அவர் வெளியிட உள்ளார்.
அதன் பின்னர், நகரில் உள்ள துர்கா மாதா கோயிலுக்கு செல்வார்.
செப்டம்பர் 23 அன்று, ஷாஹான்ஷாபூர் கிராமத்தில் சுகாதாரம் தொடர்பான நடவடிக்கையில் சிறிது நேரம் பிரதமர் பங்கேற்க உள்ளார்.
அதன் பின்னர், பசுதான் ஆரோக்கிய மேளாவிற்கு செல்ல உள்ளார்.
பிரதம மந்திரி குடியிருப்புத் திட்டப் (ஊரகம் மற்றும் நகர்ப்புற) பயனாளிகளுக்கு சான்றிதழ்களை வழங்கிய பின், கூட்டத்தினரிடையே பிரதமர் உரையாற்றுவார்.
****
