டோங்கா பேரரசின் பிரதமர் தேர்தலில் திரு. அகிலிஸி போகிவா வெற்றி பெற்றுள்ளார்.
இவருக்கு பிரதமர் திரு. நரேந்திர மோடி கடிதம் மூலம் வாழ்த்து தெரிவித்துள்ளார்.
பிரதமர் தனது வாழ்த்துக் கடிதத்தில் தெரிவித்ததாவது:-
டோங்கா பேரரசின் பிரதமராக நீங்கள் தேர்ந்தெடுக்கப்பட்டதற்கு எனது நல்வாழ்த்துக்கள்.
காலம்காலமாக டோங்காவுடனான உறவை இந்தியா முக்கியமாகக் கருதுகிறது.
பசிப்பிக் மண்டலத்துடன் நமது உறவை நான் பாராட்டுகிறேன்.
அதனால்தான் இந்திய – பசிப்பிக் தீவுகளுக்கான ஒத்துழைப்பு கூட்டத்தை இந்தியா சுவாவில் நடத்தியது.
இந்த கூட்டத்தின் அடுத்த தொடர் இந்த ஆண்டு இறுதியில் நடைப்பெற உள்ளது.
இதில் நீங்கள் பங்கு கொள்வீர்கள் என்று நான் நம்புகிறேன்.
உங்களின் ஆரோக்கியத்திற்கும் நல்வாழ்வுக்கும் எனது நல்வாழ்த்துகள்.
டோங்கா மக்களின் வளர்ச்சிக்கும் செழிப்பான வாழ்க்கைக்கும் எனது நல்வாழ்த்துகள் என்று பிரதமர் தெரிவித்துள்ளார்.
