இந்திய கடற்படையின் பாய்மரப் படகான ஐ.என்.எஸ்.வி.
தரிணி மூலம், உலகத்தைச் சுற்றிவரும் பயணத்தை இன்று தொடங்க உள்ள கடல்வழி உலகம் சுற்றும் மாலுமிகள் குழுவைச் (Navika Sagar Parikrama) சேர்ந்த 6 பெண் அதிகாரிகளுக்கு பிரதமர் திரு. நரேந்திர மோடி வாழ்த்து தெரிவித்துள்ளார்.
கடல்வழி உலகம் சுற்றும் மாலுமிகள் குழுவுக்கு தங்களது வாழ்த்துகளையும், ஊக்குவிக்கும் வகையிலான வார்த்தைகளையும் நரேந்திர மோடி செயலி மூலம், பகிர்ந்துகொள்ளுமாறு பொதுமக்கள் ஒவ்வொருவரையும் பிரதமர் கேட்டுக் கொண்டுள்ளார்.
“இன்று சிறப்பான நாள்!
கடற்படையைச் சேர்ந்த 6 பெண் அதிகாரிகள், ஐ.என்.எஸ்.வி.
தரிணி மூலம், உலகம் முழுவதும் சுற்றிவரும் பயணத்தை தொடங்குகின்றனர்.
கடல்வழி உலகம் சுற்றும் மாலுமிகள் குழுவைச் சேர்ந்த அனைத்து பெண்கள் குழுவினருக்கு, அதன் அற்புத விடாமுயற்சிக்காக வாழ்த்து தெரிவிக்க ஒட்டுமொத்த தேசமும் ஒன்றாக இணைந்துள்ளது.
கடல்வழி உலகம் சுற்றும் மாலுமிகள் குழுவுக்கு உங்களது வாழ்த்துகளையும், ஊக்குவிக்கும் வார்த்தைகளையும் நரேந்திர மோடி செயலி மூலம் பகிர்ந்துகொள்ளுங்கள்,” என்று பிரதமர் தெரிவித்துள்ளார்.
தற்போது முதல்முறையாக இந்தியாவின் அனைத்து பெண்கள் குழு, உலகம் முழுவதற்கும் சுற்றுப்பயணம் மேற்கொள்ள உள்ளது.
இந்தக் குழுவினர், தங்களது கடல் பயணத்தை கோவாவில் இன்று தொடங்குகின்றனர்.
உலகம் முழுவதும் சுற்றிய பின்னர், மார்ச் 2018-ல் அவர்கள் கோவா-வுக்கு திரும்புவார்கள் என்று எதிர்பார்க்கப்படுகிறது.
இந்தப் பயணத்துக்கு நாவிகா சாகர் பரிக்கிரமா என்று பெயரிடப்பட்டுள்ளது.
இந்தப் பயணம், 5 கட்டமாக இருக்கும்.
இடையில் 4 துறைமுகங்களில் நின்று செல்லும்.
அவையாவன: ஃபிரிமேன்டில் (ஆஸ்திரேலியா), லிட்டில்டன் (நியூசிலாந்து), ஸ்டான்லி துறைமுகம் (ஃபால்க்லேண்ட்ஸ்) மற்றும் கேப் டவுன் (தென்ஆப்பிரிக்கா).
