பெனின் மற்றும் செனகல் நாடுகளின் மாண்புமிகு அதிபர்களே,
கோட்டே டிலுவாயர் நாட்டின் மாண்புமிகு துணை அதிபர் அவர்களே ஆப்பிரிக்க வளர்ச்சி வங்கித் தலைவர் அவர்களே, ஆப்பிரிக்க யூனியனின் தலைமைச் செயலாளர் அவர்களே, எனது அமைச்சரவைச் சகா திரு அருண் ஜேட்லி அவர்களே, குஜராத் முதலமைச்சர் திரு விஜய் ரூபானி அவர்களே, மேன்மைமிகு விருந்தினர்களே, ஆப்பிரிக்காவில் இருந்து வந்துள்ள சகோதரர்களே, சகோதரிகளே, சீமாட்டிகளே, சீமான்களே,
இன்று நாம் குஜராத் மாநிலத்தில் கூடியிருக்கிறோம்.
வர்த்தகத்தில் குஜராத்திகளுக்கு உள்ள நிபுணத்துவத்தை நாம் நன்கு அறிவோம்.
குஜராத்தி மக்கள் தங்களது ஆப்பிரிக்கா மீதான அன்புக்கும் பிரபலமானவர்கள்.
இந்தியன் மற்றும் குஜராத்தி என்கிற முறையில் இந்தக் கூட்டம் இந்தியாவில் அதுவும் குஜராத்தில் நடைபெறுகிறது என்பது எனக்கு மிகுந்த மகிழ்ச்சி அளிக்கிறது.
ஆப்பிரிக்காவுடன் பல நூற்றாண்டுகளாக இந்தியா வலுவான உறவுகளை கொண்டிருக்கிறது.
வரலாற்று ரீதியில் பார்த்தால் மேற்கு இந்திய சமுதாயத்தினர் குறிப்பாக குஜராத் மக்கள் மற்றும் ஆப்பிரிக்காவின் கிழக்கு கரையோர மக்கள் பரஸ்பரம் இரு நாடுகளிலும் குடியேறி உள்ளனர்.
இந்தியாவின் சித்தி இன மக்கள் கிழக்கு ஆப்பிரிக்காவிலிருந்து வந்தவர்கள் என சொல்லப்படுகிறது.
கென்யாவில் கடலோரப் பகுதிகளில் உள்ள போரா சமுதாயத்தினர் 12 – ம் நூற்றாண்டு காலத்தைச் சேர்ந்தவர்கள்.
வாஸ்கோடாகாமா என்ற பிரபல மாலுமி, மாலிந்தியைச் சேர்ந்த குஜராத்தி மாலுமி உதவியுடன் கேலிகட் வந்தடைந்தார் என்று சொல்லப்படுகிறது.
குஜராத்தின் டவ் கப்பல்கள் இரு மார்க்கத்திலும் பொருட்களை ஏற்றச் சென்றனர்.
சமுதாயங்களின் தொன்மை மிகு இணைப்பு நமது பண்பாட்டை வளப்படுத்தி உள்ளது.
வளமான சுவாஹிலி மொழியில் பல இந்தி வார்த்தைகள் காணப்படுகின்றன.
காலனி ஆதிக்கத்தின் போது இந்தியாவில் இருந்து 32,000 பேர் வந்திருந்து கென்யாவில் பிரசித்தி பெற்ற மோம்பாசா – உகாண்டா ரயில்வேயை நிர்மாணித்தனர்.
இந்தக் கட்டுமானத்தின் போது அவர்களில் பலர் உயிரிழந்தனர்.
இவர்களில் சுமார் 6,000 பேர் அங்கேயே தங்கி தங்கள் குடும்பத்தினரையம் அங்கு வரவழைத்துக் கொண்டனர்.
இவர்களில் பலர் டுகா எனப்படும் சிறு வர்த்தகத்தில் ஈடுபட்டனர்.
இதனால் அவர்களை டுகாவாலா என்று அழைத்தனர்.
காலனி ஆதிக்கத்தின் போது வியாபாரிகள், கைவினைஞர்கள், பின்னர் அதிகாரிகள் ஆசிரியர்கள், மருத்துவர்கள் இதரத் தொழில்புரிவோர் கிழக்கு மற்றும் மேற்கு ஆப்பிரிக்காவிற்கு சென்று துடிப்பான சமுதாயத்தை உருவாக்கினர்.
இந்தச் சமுதாயம் இந்தியா மற்றும் ஆப்பிரிக்காவின் சிறந்தவற்றை ஒருங்கிணைத்த சமுதாயம் ஆகியது.
மற்றொரு குஜராத்தியான மகாத்மா காந்தி தென்னாப்பிரிக்காவில் அஹிம்சைப் போராட்டத்தை தனது ஆயுதமாக பயன்படுத்தினார்.
1912 – ல் அவர் கோபால கிருஷ்ண கோகலேவுடன் தான்சானியா சென்றார்.
ஆப்பிரிக்க சுதந்திரப் போராட்டத்தில் திரு. நைரேரே, திரு. கென்யாட்டா, திரு. நெல்சன் மண்டேலா உள்ளிட்ட அந்நாட்டுத் தலைவர்களை வலுவாக ஆதரித்து இந்திய தலைவர்கள் பலர் போராடினர்.
சுதந்திரப் போராட்டத்துக்குப் பிறகு இந்திய வம்சாவளித் தலைவர்கள் பலர் தான்சானியா மற்றும் தென் ஆப்பிரிக்க அமைச்சரவையில் நியமிக்கப்பட்டனர்.
தான்சானியாவில் தற்போது அந்நாட்டு நாடாளுமன்றத்தில குறைந்தது 6 தான்சானியா இந்திய வம்சா வழியினர் உறுப்பினர்களாக உள்ளனர்.
கிழக்கு ஆப்பிரிக்காவின் தொழிற்சபை இயக்கம் மக்கான்சிங் என்பவரால் தொடங்கப்பட்டது.
தொழிற்சங்க கூட்டங்களில் ஒன்று நடைபெற்றுக் கொண்டிருக்கும் போதுதான் கென்யாவின் விடுதலைக்கான முதல் குரல் ஒலித்தது.
கென்யாவின் விடுதலைப் போராட்டத்தில் எம்.ஏ.
தேசாய், பியோ காமா பின்டோ ஆகியோர் தீவிரமாகப் பங்கேற்றனர்.
1953 – ம் ஆண்டு காப்பன்கூரியா வழக்கு விசாரணையின் போது கைது செய்யப்பட்ட திரு. கென்யாடாவின் சார்பில் வாதாடுவதற்கு அப்போதையை இந்தியப் பிரதமர் பண்டிட் ஜவஹர்லால் நேரு இந்திய நாடாளுமன்ற உறுப்பினர் திவான் சாமன் லாலை அனுப்பி வைத்தார்.
இந்தக் குழுவில் மேலும் இரண்டு இந்திய வம்சா வழியினர் பங்கேற்றனர்.
ஆப்பிரிக்க சுதந்திரத்திற்கு இந்தியா தொடர்ந்து ஆதரவு அளித்து வந்தது.
நெல்சன் மண்டேலா கூறினார், “உலகமே வேடிக்கை பார்த்துக் கொண்டிருந்தபோது அல்லது நம்மை சட்ட விரோதமாக ஆட்சி செய்தவர்களுக்கு உதவி அளித்தபோது இந்தியா நமது உதவிக்கு வந்த்து.
சர்வதேச சபைகளின் கதவுகள் நமக்கு மூடப்பட்ட போது இந்தியா ஒரு வழியைத் திறந்துவிட்டது.
எங்கள் சண்டைகளை உங்களது போன்றே எடுத்துக்கொண்டு நீங்கள் பங்கேற்றீர்கள்” என்று பிரதமர் குறிப்பிட்டார்.
கடந்த பல்லாண்டுகளில் நமது உறவுகள் வலுவடைந்துள்ளன.
2017 – ல் நான் பதவி ஏற்ற பிறகு இந்தியாவின் வெளியுறவு மற்றும் பொருளாதாக் கொள்கையில் ஆப்பிரிக்காவிற்கு உயர் முன்னுரிமை அளித்து வந்துள்ளேன்.
2015 –ம் ஆண்டு இவ்வகையில் மிகுந்த முக்கியத்துவம் வாய்ந்தது.
அந்த ஆண்டு நடைபெற்ற மூன்றாவது இந்தியா – ஆப்பிரிக்கா உச்சி மாநாட்டில் இந்தியாவுடன் தூதரக உறவு கொண்டுள்ள அனைத்து 54 நாடுகளும் பங்கேற்றன.
இதில் அரசு தலைவர்கள் நிலையில் 41 ஆப்பிரிக்க நாடுகளின் தலைவர்கள் பங்கேற்றனர் என்பது சாதனை அளவாகும்.
2015 –க்குப் பிறகு நான் தென்னாப்பிரிக்கா, மொசாம்பிக், தான்சானியா, கென்யா, மொரீஷியஸ், சேஷல்ஸ் ஆகிய 6 ஆப்பிரிக்க நாடுகளில் பயணம் மேற்கொண்டேன்.
எமது குடியரசுத் தலைவர் நமீபியா, கானா, ஐவரிக்கோஸ்ட் ஆகிய மூன்று நாடுகளில் பயணம் செய்தார்.
இந்தியக் குடியரசுத் துணைத்தலைவர் மொரோக்கோ, டுனிசியா, நைஜீரியா, மாயி, அல்ஜீரியா, ரூவாண்டா மற்றும் உகாண்டா ஆகிய 7 நாடுகளில் பயணம் மேற்கொண்டார்.
கடந்த 3 ஆண்டுகளில் இந்திய அமைச்சர் ஒருவர் பயணம் மேற்கொள்ளாத ஆப்பிரிக்க நாடே இல்லை என்று சொல்லிக் கொள்வதில் மிகுந்த பெருமை அடைகிறேன்.
நண்பர்களே நாம் முக்கியமாக வர்த்தக மற்றும் கடல்சார் தொடர்புகளை மொம்பாசாவுக்கும் மும்பைக்கும் இடையே கொண்டிருந்த காலம் போய் தற்போது
• இந்த அபிட்ஜான் மற்றும் அகமதாபாத்தை இணைக்கும் இந்த ஆண்டுக் கூட்டம் நடைபெறுகிறது.
• பாமாகோ மற்றும் பெங்களூரு இடையே வர்த்தக உறவுகள் ஏற்பட்டுள்ளன.
• சென்னைக்கும் கேப்டவுனுக்கும் இடையே கிரிக்கெட் உறவுகள் ஏற்பட்டுள்ளன.
• தில்லிக்கும் டாக்காருக்கும் இடையே மேம்பாட்டு உறவுகள் ஏற்பட்டுள்ளன.
இனி நம்மிடையேயான மேம்பாட்டு ஒத்துழைப்புக் குறித்துக் காணலாம்.
ஆப்பிரிக்க நாடுகளின் தேவை அடிப்படையில் இந்தியாவின் ஆப்பிரிக்காவுடனான ஒத்துழைப்பு அமைந்துள்ளது.
இந்த ஒத்துழைப்பு தேவை அடிப்படையில் நிபந்தனைகள் ஏதுமின்றி ஏற்பட்டுள்ளது.
இந்த ஒத்துழைப்பின் ஒரு படியாக இந்தியாவின் ஏற்றுமதி இறக்குமதி வங்கி மூலம் இந்தியா கடன் வழங்குகிறது.
800 கோடி டாலர் அளவுக்கு 44 நாடுகளுக்கு 152 கடன்கள் வழங்கப்பட்டுள்ளன.
மூன்றாவது இந்தியா ஆப்பிரிக்கா அரங்கின் உச்சி மாநாட்டின்போது அடுத்த 5 ஆண்டுகளுக்கு வளர்ச்சித் திட்டங்களுக்கு இந்தியா 1000 கோடி டாலர் வழங்கியது.
60 கோடி டாலர் மதிப்பிலான மாநிய உதவிகளையும் நாங்கள் வழங்கினோம்.
இந்தியா ஆப்பிரிக்காவுடானான தனது கல்வி, தொழில்நுட்ப உறவுகள் குறித்து பெருமிதம் கொள்கிறது.
ஆப்பிரிக்காவின் தற்போதைய அல்லது முன்னாள் அதிபர்கள், பிரதமர்க்ள, துணை அதிபர்கள் 13 பேர் இந்தியாவில் உள்ள நிறுவனங்களில் கல்வி இல்லது பயிற்சியைப் பெற்றவர்கள் என்பது குறிப்பிடத்தக்கது.
ஆப்பிரிக்காவின் தற்போதைய அல்லது முன்னாள் ராணுவப்படைத் தளபதிகளில் 6 பேர் இந்திய ராணுவ நிறுவனங்களில் பயிற்சி பெற்றவர்கள்.
தற்போது பதவியில் உள்ள 2 உள்துறை அமைச்சர்கள் இந்தியக் கல்வி நிறுவனங்களில் பயின்றவர்கள்.
பிரபலமான இந்தியா தொழில்நுட்ப மற்றும் பொருளாதார ஒத்துழைப்புத் திட்டத்தின் கீழ் 2007 – ம் ஆண்டுக்குப் பிறகு ஆப்பிரிக்க நாடுகளைச் சேர்ந்த அதிகாரிகளுக்கு 33,000 –த்துக்கும் கூடுதலான கல்வி உதவித் தொகைகள் வழங்கப்பட்டுள்ளன.
திறன்களைப் பொறுத்தவரை நமது மிகச்சிறந்த ஒத்துழைப்புகளில் “சூரியசக்தி அம்மாக்கள்” என்ற திறன் பயிற்சி குறிப்பிடத்தக்கது.
ஒவ்வொரு ஆண்டும் ஆப்பிரிக்க பெண்கள் 80 பேர் சூரியசக்தி தகடுகள் மற்றும் மின் சுற்றுக்கள் குறித்து இந்தியாவில் பயிற்சி பெறுகின்றனர்.
இந்தப் பயிற்சிக்குப் பிறகு அவர்கள் சொந்த ஊர் திரும்பி தங்கள் சமுதாயம் முழுமையையும் மின்மயமாக்குகிறார்கள்.
தாய்நாடு திரும்பிய பிறகு இந்தப் பெண்கள் ஒவ்வொருவரும் தங்கள் சமுதாயத்தின் 50 வீடுகளுக்கு சூரிய ஒளி மின்வசதி ஏற்படுத்த பொறுப்பு ஏற்கிறார்கள்.
இந்தப் பயிற்சிக்கு பெண்கள் தெரிவு செய்யப்படும்போது அவர்கள் எழுத்தறிவு அற்றவர்களாகவோ அல்லது ஓரளவு எழுத்தறிவு பெற்றவர்களாகவோ மட்டும் இருக்க வேண்டும் என்பது ஒரு நிபந்தனை என்பது குறிப்பிடத்தக்கது.
இந்தப் பெண்களுக்கு கூடை முடைதல், தேனீ வளர்ப்பு, வீட்டுத் தோட்டம் அமைத்தல் போன்ற திறன்களிலும் பயிற்சி அளிக்கப்படுகிறது.
48 ஆப்பிரிக்க நாடுகளில் தொலைநிலை மருத்துவம் மற்றும் தொலைநிலைக் கட்டமைப்பு திட்டங்களை பேன் ஆப்பிரிக்கா ஈ நெட்வொர்க் என்ற பெயரில் வெற்றிகரமாக முடித்துள்ளோம்.
பட்டப்படிப்பு, பட்ட மேற்படிப்புத் திட்டங்களின் கீழ் இந்தியாவின் 5 முன்னணிப் பல்கலைக்கழகங்கள் சான்றிதழ்களை வழங்குகின்றன.
அதி உயர் சிறப்பு மருத்துவ மணைகள் 12 மருத்துவ ஆலோசனைகளையும், தொடர் மருத்துவக் கல்வியையும் வழங்குகின்றன.
இதில் சுமார் 7000 மாணவர்கள் பயின்றுள்ளனர்.
இத்திட்டத்தின் அடுத்த கட்டம் விரைவில் தொடங்கவுள்ளது.
2012 – ம் ஆண்டு ஆப்பரிக்க நாடுகளில் தொடங்கிய பருத்தி நுட்ப உதவித்திட்டம் விரைவில் வெற்றிகரமாக நிறைவடைய உள்ளது.
இத்திட்டம் பெனின், பர்கினோ ஃபாசா, சாட், மாளாவி, நைஜீரியா, உகாண்டா ஆகிய நாடுகளில் இத்திட்டம் அமல்படுத்தப்பட்டது.
நண்பர்களே,
கடந்த 15 ஆடுகளில் ஆப்பிரிக்கா – இந்தியா வர்த்தகம் பல மடங்காக பெருகியுள்ளது.
கடந்த 5 ஆண்டுகளில் அது இரட்டிப்பாக உயர்ந்து 2014-15 – ல் 7,200 அமெரிக்க டாலர் அளவை அடைந்துள்ளது.
2015-16 – ல் ஆப்பரிக்காவுடனான இந்தியா பொருட்கள் வர்த்தகம் அமெரிக்காவுடனான பொருட்கள் வர்த்தகத்தைவிட மிகவும் உயர்ந்த அளவாக இருந்தது.
ஆப்பிரிக்காவில் மேம்பாட்டுப் பணிகளுக்கு ஆதரவாக இந்தியா, அமெரிக்கா மற்றும் ஜப்பானுடன் சேர்ந்து உழைத்து வருகிறது.
எனது டோக்கியோ பயணத்தின்போது பிரதமர் திரு அபேயுடன் நான் நடத்திய விரிவான பேச்சுக்களை நினைவு கூறுவதில் மகிழ்ச்சி அடைகிறேன்.
அனைவருக்கும் வளரச்சி சாத்தியக் கூறுகளை மேம்படுத்தவதில் எமது உறுதிப்பாடு குறித்து நாங்கள் விவாதித்தோம்.
எங்களது கூட்டறிக்கையில் நாங்கள் ஆசியா, ஆப்பிரிக்கா வளர்ச்சிப் பாதை அமைப்பு பற்றிக் குறிப்பிட்டிருந்தோம்.
இதன் அடுத்தகட்டப் பேச்சுகளில் ஆப்பிரிக்காவைச் சேர்ந்த சகோதர சகோதரிகளை ஈடுபடுத்த திட்டமிட்டுள்ளோம்.
இந்திய, ஜப்பானிய ஆராய்ச்சி நிறுவனங்கள் நெடுநோக்கு ஆவணம் ஒன்றை வெளியிட்டுள்ளன.
இதனை உருவாக்க உதவிய ஆர்.ஐ.எஸ், ஈ.ஆர்,ஐ.ஏ மற்றும் ஐ.டி.இ. – ஜெ.இ.டி.ஆர்ஓ. அமைப்புகளுக்கு எனது பாராட்டுக்கள்.
இந்த ஆவனம் ஆப்பிரிக்காவின் சிறந்த அறிஞர்களின் ஆலோசனையின்படி உருவாக்கப்பட்டது.
இந்த நெடுநோக்கு ஆவணம் பின்னர் வாரியக் கூட்டத்தில் சமர்ப்பிக்கப்படும் என அறிகிறேன்.
இந்தியாவும் ஜப்பானும் இதர விருப்பமுள்ள நட்பு நாடுகளுடன் கூட்டு முயற்சியாக திறன்கள், ஆரோக்கியம், அடிப்படை வசதி, உற்பத்தி மற்றும் மின்னணுத் தொடர்பு ஆகியவைபற்றி ஆராயும்.
எமது ஒத்துழைப்பு அரசுகளுடன் மட்டும் நின்றுவிடுவதில்லை.
இந்தியாவின் தனியார் துறையினரும் இந்த வகையில் முன்னணியில் உள்ளனர்.
1996 முதல் 2016 வரை இந்தியாவின் வெளிநாட்டு நேரடி முதலீடுகளில் 5 – ல் ஒரு பங்கு ஆப்பிரிக்காவில் செய்யப்பட்டு உள்ளது.
ஆப்பிரிக்க கண்டத்தில் முதலீடு செய்துள்ள மிகப்பெரிய நாடுகளில் இந்தியா 5 -வதாக உள்ளது.
கடந்த 12 ஆண்டுகளில் 5,400 கோடி டாலர் அளவுக்கு முதலீடு செய்து ஆப்பிரிக்க மக்களுக்கு வேலைவாய்ப்புகளை இந்தியா உருவாக்கி உள்ளது.
2015 – ம் ஆண்டு நவம்பர் மாதம் பாரீசில் நடைபெற்ற ஐநா பருவநிலை மாற்ற மாநாட்டின்போது தொடங்கப்பட்ட சர்வதேச சூரிய சக்தி கூட்டணித்திட்டத்திற்கு ஆப்பிரிக்க நாடுகளிலிருந்து கிடைத்துள்ள ஆதரவு ஊக்குவிப்பதாக அமைந்துள்ளது.
சூரிய சக்தி ஆதாரங்கள் அதிகமுள்ள நாடுகளில் அவர்களது விஷேச மின்சாரத் தேவைகளைச் சமாளிக்கும் திட்டமாக இந்தக் கூட்டணி அமைக்கப்பட்டுள்ளது.
இதற்கு பல ஆப்பிரிக்க நாடுகள் ஆதரவு அளித்திருப்பது மகிழ்ச்சி அளிக்கிறது.
பிரிக்ஸ் வங்கி என்று அழைக்கப்படும் புதிய மேம்பாட்டு வங்கியின் நிறுவனர் என்ற முறையில் அதன் மண்டல மையத்தை தென்னாப்பிரிக்காவில் அமைப்பதற்கு இந்தியா தொடர்ந்து ஆதரவு அளித்து வருகிறது.
இதனால் புதிய மேம்பாட்டு வங்கிக்கும் இதர ஆப்பிரிக்க மேம்பாட்டு வங்கி உள்ளிட்ட மேம்பாட்டு நண்பர்களுக்கும் இடையே ஒத்துழைப்பு ஏற்படும் என எதிர்பார்க்கப்படுகிறது.
1982- ல் ஆப்பிரிக்க மேம்பாட்டு நிதியத்தில் இந்தியா இணைந்தது.
1983 – ம் ஆண்டு ஆப்பிரிக்க மேம்பாட்டு வங்கியில் அது இணைந்தது.
இந்த வங்கியின் பொது மூலதன உயர்வுக்கு இந்தியா பங்களித்துள்ளது.
சமீபத்தில் ஆப்பிரிக்க மேம்பாட்டு நிதியத்தில் ஏற்பட்ட நிதி உயர்வுக்கு இந்தியா 2 கோடியே 90 லட்சம் டாலர் வழங்க உறுதி அளித்துள்ளது.
அதிக அளவில் கடன்பட்டுள்ள ஏழை நாடுகளுக்கும் பன்முக கடன்குறைப்பு நடவடிக்கைக்கும் நாங்கள் பங்களித்துள்ளோம்.
இந்தக் கூட்டங்களின்போது இந்திய அரசு இந்தியத் தொழில்கள் இணையத்துடன் சேர்ந்து மாநாடு மற்றும் பேச்சு வார்த்தைக்கு ஏற்பாடு செய்துள்ளது.
இந்திய தொழில் வர்த்தக சபைகள் இணையத்தின் சார்பில் கண்காட்சி ஒன்றுக்கும் ஏற்பாடு செய்யப்பட்டுள்ளது.
இவற்றில் வேளாண்மை புதுமைபடைப்பு, புதிய தொழில்கள் தொடங்குதல் போன்றவை முக்கியக் கருத்துக்களாக இடம் பெற்றுள்ளன.
இந்த நிகழ்ச்சியின் முக்கியக் கருத்து ஆப்பிரிக்காவில் சொத்துக்களை உருவாக்க விவசாயத்தை மாற்றி அமைத்தல் என்பதாகும்.
இந்தியாவும் ஆப்பிரிக்க வளர்ச்சி வங்கியும் இந்தத்துறையில் பயனுள்ள வகையில் ஒத்துழைக்க இயலும்.
பருத்திநுட்ப உதவித் திட்டம் குறித்து நான் ஏற்கனவே குறிப்பிட்டுள்ளேன்.
இங்கே இந்தியாவில் 2022 – ம் ஆண்டு வாக்கில் விவசாயிகளின் வருமானத்தை இரட்டிப்பாக்கும் திட்டத்தை நான் தொடங்கியுள்ளேன்.
இந்த திட்டம் மேம்பட்ட விதைகள், தேவையான இடுபொருட்கள், பயிர் இழப்புகளைக் குறைத்தல், மேலும் சிறந்த சந்தை அடிப்படை வசதிகள் உருவாக்குதல் ஆகியவற்றில் தொடர்ச்சியான நடவடிக்கைகள் இதற்குத் தேவைப்படும்.
இந்த முயற்சியில் நாம் ஈடுபடும்போது உங்கள் அனுபவத்திலிருந்து கற்றுக் கொள்ள இந்தியா விரும்புகிறது.
எனது அருமை ஆப்பிரிக்க சகோதரர்களே, சகோதரிகளே,
நமது இரு நாடுகளும் சந்திக்கும் சவால்கள் ஒரே தன்மைத்தானவை: விவசாயிகள், ஏழைகளைக் நிலை உயர்த்துதல், மகளிருக்கு ஆற்றல் அளித்தல், நமது கிராம சமுதாயத்துக்கு நிதி உதவியை உறுதி செய்தல், அடிப்படை வசதி நிர்மானம்.
இவற்றை நாம் நிதி கட்டுப்பாடுகளுக்கு இடையே சாதித்து ஆக வேண்டும்.
பணவீக்கத்தை நிலைப்படுத்தவும் நமது செலுத்துகைச் சமநிலையைப் பராமரிக்கவும் பெருமப் பொருளாதார ஸ்திரத்தன்மையை பராமரித்து ஆக வேண்டும்.
இந்த வகையில் எல்லாம் நமது அனுபவங்களைப் பகிர்ந்து கொள்வதால் நாம் பல வகையில் நன்மை அடையலாம்.
உதாரணமாக ரொக்கமில்லா பொருளாதாரத்தை நோக்கிய நமது திட்டத்தில் கென்யா போன்ற ஆப்பிரிக்க நாடுகளில் இருந்து மொபைல் வங்கிச் சேவை குறித்த விரைவான வளர்ச்சி பற்றிக் கற்றுக் கொடுக்கிறோம்.
சென்ற 3 ஆண்டுகளில் அனைத்து பெருமபொருளாதாரக் குறியீடுகளிலும் இந்தியா முன்னேற்றம் அடைந்துள்ளது என்பதை தெரிவிப்பதில் மகிழ்ச்சி அடைகிறேன்.
நிதிப் பற்றாக்குறை, செலுத்துகை சமநிலை பற்றாக்குறை, பணவீக்கம் ஆகியன குறைந்துள்ளன.
உள்நாட்டு மொத்த உற்பத்தி வளர்ச்சி வீதம், அந்நியச் செலவாணி கையிருப்பு பொது மூலதன முதலீடு ஆகியன உயர்ந்துள்ளன.
அதே சமயம் மேம்பாட்டுத் துறையிலும் நல்ல முன்னேற்றத்தைக் கண்டுள்ளோம்.
ஆப்பிரிக்க வளர்ச்சி வங்கித் தலைவர்களே, எங்களது சமீபத்திய நடவடிக்கைகள் இதர வளரும் நாடுகளுக்கு பாடப்புத்தக அத்தியாயங்கள் போன்றவை என்றும் இந்தியா வளர்ச்சிக் கலங்கரை விளக்கம் என்றும் குறிப்பிட்டதாக அறிகிறேன்.
இந்த அன்பான வார்த்தைகளுக்கு நன்றி தெரிவித்துக் கொள்ளும் அதே சமயம் முன்னதாக ஐதராபாத்தில் பயிற்சியில் சிலகாலம் ஈடுபட்டிருந்தீர்கள் என்பதை அறிந்து மகிழ்ச்சி அடைகிறேன்.
எனினம் பல்வேறு சவால்கள் குறித்து முக்கியக் கவனம் செலுத்தவதில் முனைப்புடன் உள்ளேன் என்பதை தெரிவிக்க விரும்புகிறேன்.
இது தொடர்பாக கடந்த 3 ஆண்டுகளில் நாங்கள் பயன்படுத்திய அணுகுமுறைகள் குறித்து உங்களிடம் பகிர்ந்து கொள்ளலாம் எனக் கருதுகிறென்.
ஏழை மக்களுக்கு மானியங்களை விலைச் சலுகையாக வழங்குவதைவிட நேரடியாக அவர்களது வங்கிக் கணக்கில் செலுத்தவதன் மூலம் பெரிய அளவு நிதிச் சேமிப்புகளை அடைந்துள்ளோம்.
சமையல் எரிவாயுவில் மட்டும் 3 ஆண்டுகளில் 400 கோடி டாலர் அளவுக்கு சேமித்து உள்ளோம்.
மேலும் வசதி மிக்க குடிமக்கள் தாமாக முன்வந்து எரிவாயு மானியத்தை விட்டுக் கொடுக்குமாறு நான் கேட்டுக் கொண்டுள்ளேன்.
விட்டுக் கொடுங்கள் என்ற இயக்கத்தின் கீழ் திரும்ப பெறும் எரிவாயு இணைப்புகளை ஏழைக் குடும்பத்திற்கு வழங்க உறுதி அளித்துள்ளோம்.
இந்த வகையில் 1 கோடி இந்தியர்கள் தாமாக முன்வந்து இதனைச் செய்திருக்கிறார்கள் என்பது உங்களுக்கு வியப்பினை அளிக்கும்.
இந்த சேமிப்பு காரணமாக 5 கோடி ஏழைக் குடும்பங்களுக்கு எரிவாயு இணைப்பு வழங்கும் திட்டத்தை தொடங்கியுள்ளோம்.
இதில் ஒன்றரைக் கோடி பேருக்கு ஏற்கனவே எரிவாயு இணைப்புகள் வழங்கப்பட்டுவிட்டன.
இதனால் கிராமப்புறப் பெண்கள் வாழ்க்கையில் மாற்றம் ஏற்பட்டுள்ளது.
இதனால் விறகு பயன்படுத்த சமைப்பதால் ஏற்படும் சுகாதாரக் கேடுகளில் இருந்து அவர்கள் விடுதலை பெற்றுள்ளனர்.
இதனால் சுற்றுச் சூழல் பாதுகாக்கப்பட்டு அது மாசு அடைவது குறைகிறது.
இதைத் தான் நான் மாற்றம் பெறுவதற்கு சீர்திருத்தம் என்று அழைக்கிறேன்.
அதாவது வாழ்க்கையை மாற்றி அமைப்பதற்கான தொடர்ச்சியான செயல்களின் தொகுப்பு.
விவசாயிகளுக்கு வழங்கப்படுவதற்கென ஒதுக்கப்படும் மானியவிலை யூரியாவுடன் சட்டவிரோதமாக விவசாயம் அல்லாத ரசாயனப் பொருள் உற்பத்தி போன்றவற்றுக்கு திருப்பி விடப்படுகிறது.
இதனைத் தவிர்க்க யூரியாவில் வேப்பெண்ணை கலக்கும் திட்டம் அறிமுகப்படுத்தப்பட்டுள்ளது.
இதனை அடுத்து யூரியா உரம் வேறு பயன்பாட்டுக்கு தகுதி அற்றதாக ஆகிறது.
இதனால் பெருமளவு நிதி மிச்சப்படுத்தப்படுவதுடன் யூரியா உரத்தின் திறன் மேம்பட்டிருப்பதாக ஆய்வுகள் தெரிவிக்கின்றன.
எமது விவசாயிகளுக்கு மண்வள அட்டைகள் வழங்குகிறோம்.
இவற்றிலிருந்து விவசாயிகள் தங்கள் மண்ணின் இயல்புகள் பற்றியும் அதில் கலக்க வேண்டிய சிறந்த இடுபொருட்கள் பற்றியும் ஆலோசனை பெறுகின்றனர்.
இதனால் இடுபொருட்கள் உரிய அளவு பயன்படுத்தப்படுவதுடன் மகசூலும் அதிகரிக்கிறது.
ரயில்வே, நெடுஞ்சாலை, மின்சாரம், வாயுக்குழாய்கள் போன்ற அடிப்படை வசதித் துறையில் முன்னெப்பொதும் இல்லாத அளவு மூலதன முதலீடுகளை உயர்த்தியுள்ளோம்.
அடுத்த ஆண்டுவாக்கில் இந்தியாவில் மின்சாரம் இல்லாத கிராமமே இல்லாமல் ஆகிவிடும்.
எமது தூய்மை கங்கை, புதுப்பிக்க கூடிய எரிசக்தி, டிஜிட்டல் இந்தியா, அதிநவீன நகரங்கள், அனைவருக்கும் வீட்டுவசதி, திறன் இந்தியா இயக்கங்கள் எம்மை தூய்மையான மேலும் வளமிக்க விரைவான நவீன இந்தியாவை நோக்கிய பாதையில் தயார் செய்துள்ளன.
இந்தியா வளர்ச்சியின் ஆற்றல் கருவியாக இருப்பதுடன் சுற்றுச்சூழலுக்கு உகந்த மேம்பாட்டுக்கு உதாரணமாக வரும் ஆண்டுகளில் திகழ வேண்டும் என்பதே எமது நோக்கம்.
இரண்டு முக்கியமான காரணங்கள் எங்களுக்கு உதவியுள்ளன.
முதலாவது வங்கி முறையில் ஏற்பட்டுள்ள மாற்றங்கள்.
கடந்த 3 ஆண்டுகளில் அனைவருக்கும் வங்கி வசதி என்ற இலக்கை அடைந்துள்ளோம்.
ஜன்தன் யோஜனா அல்லது மக்கள் நிதித் திட்டம் தொடங்கி அதில் 28 கோடி வங்கி கணக்குகளை ஏழை மக்கள் சார்பில் ஊரக நகர்ப்புறப் பகுதிகளில் தொடங்கியுள்ளோம்.
இதன் காரணமான இந்தியக் குடும்பம் ஒவ்வொன்றுக்கும் வங்கிக் கணக்கு தொடங்கப்பட்டுள்ளது.
பொதுவாக வங்கிகள் வர்த்தகத்துக்கும் பணக்காரர்களுக்கு மட்டுமே என்ற நிலை மாறி ஏழைகளின் மேம்பாட்டுக்கும் அவை உதவ முன்வருமாறு மாற்றி உள்ளோம்.
அரசு உடமை வங்கிகளை அரசியல் முடிவுகளிலிருந்து விடுவித்து அவற்றை வலுப்படுத்தி உள்ளோம்.
இவற்றை வழி வடத்த வெளிப்படையான தேர்வு முறைகளின்படி தெறிவு செய்யப்பட்ட தொழில் நிபுணர்களை இவற்றின் முதன்மை நிர்வாகிகளாக நியமனம் செய்துள்ளோம்.
ஆதார் எனப்படும் எனது பயோ மெட்ரிக் அடையாள அமைப்பு 2- வது முக்கிய மாற்றமாகும்.
இதன் மூலம் தகுதியற்றவர்கள் பயன்களைப் பெறுவது தவிர்க்கப்பட்டுள்ளது.
மேலும் அரசு உதவிகளைப் பெறத் தகுதி உள்ளவர்கள் அதனை எளிதாகப் பெறவும் தகுதியற்ற உண்மையில்லாத நபர்கள் தவிர்க்கப்படவும் இது உதவுகிறது.
நண்பர்களே, வெற்றிகரமான பயனுள்ள ஆண்டுக் கூட்டத்திற்கு உங்களை வாழ்த்த விரும்புகிறேன்.
விளையாட்டுத்துறையின் நீண்ட தூர ஓட்டப் பந்தயத்தில் இந்தியா ஆப்பிரிக்காவுடன் போட்டியிட இயலாது.
ஆனால் உங்களுடன் இந்தியா தோளுக்குத் தோள் கொடுத்து சிறந்த எதிர்காலத்துக்கான நீண்ட கடினமான போட்டியில் ஆதராவாக இருக்குமென உறுதி கூறுகிறேன்.
மேன்மை தங்கியோரே, சீமான்களே, சீமாட்டிகளே ஆப்பிரிக்க வளர்ச்சி வங்கிக் குழுவின் ஆளுநர் வாரிய ஆண்டுக் கூட்டத்தை தற்போது அதிகாரப்பூர்வமாக தொடக்கி வைப்பதில் மிகுந்த மகிழ்ச்சி அடைகிறேன்.
உங்களுக்கு நன்றி!
