பிரதமர் திரு. நரேந்திர மோடி, மலேசிய பிரதமர் டத்தோ ஸ்ரீ முகமது நஜிப் பின் தும் அப்துல் ரசாக் இருவரும் இன்று இருதரப்பு பேச்சுவார்த்தை நடத்தினர்.
இருதரப்பு பேச்சுவார்த்தைக்கு பின் இரண்டு பிரதமர்களும் செய்தியாளர்களை சந்தித்தார்கள்.
பிரதமர் திரு. நரேந்திர மோடி இரு நாடுகளுக்கும் இடையே பாதுகாப்பு துறையின் வலுவான ஒத்துழைப்பு இருக்க வேண்டும் என்று அழைப்பு விடுத்தார்.
அதிநவீன கடல்சார் பாதுகாப்பு மற்றும் பேரிடர் காலங்களில் இப்பகுதிகளில் உடனடி செயல்பாட்டை வலுப்படுத்துவது ஆகியவை குறித்து பேசினர்.
கோலாலம்பூரில் உள்ள லிட்டில் இந்தியாவில் உருவாக்கப்பட்ட டொரானா வாயிலை இரு பிரதமர்களும் திறந்து வைத்தனர்.
சாஞ்சியில் உள்ள ஸ்தூபியை நினைவுப் படுத்தும் வகையில் இந்த டொரானா வாயில் அமைக்கப்பட்டுள்ளது.
இந்த நிகழ்ச்சியில் பேசுகையில் மலேசியப் பயணம் பல்வேறு வரலாற்று நிகழ்வுகளை நினைவுப்படுத்தும் வகையில் உள்ளது.
இதில் டொரானா வாயில் திறப்பு விழா நிகழ்ச்சியும் ஒன்றாகும் என்றும் பிரதமர் நரேந்திர மோடி தெரிவித்தார்.
டொரானா வாயில் என்பது வெறும் கல்வெட்டு மட்டும் அல்ல இரு நாடுகளுக்கும் இடையே இணைப்பை ஏற்படுத்தும் ஒன்றாகும்.
இரு நாடுகளுக்கும் இடையே பன்பாட்டு நிகழ்வுகளை வெளிப்படுத்தும் விதமாக அமைந்துள்ளது.
புத்த பெருமான் பல நூற்றாண்டுகளுக்கு முன்பு ஆசிய கண்டம் முழுவதும் அமைதி நிலவ வேண்டும் என்று தெரிவித்த தகவலை பிரதமர் நரேந்திர மோடி நினைவுக் கூர்ந்தார்.
இதைத் தொடர்ந்து மலேசியாவில் உள்ள வர்த்தக நிறுவனங்களின் தலைவர்களுடன் பொருளாதாரத்தை வலுப்படுத்துவது குறித்து கலந்துரையாடினார்.
உலக அளவில் இந்தியா நிலையான அரசு, முதலீடுகளுக்கு ஏற்ற சூழ்நிலைகளுடன் இன்று பொருளாதாரத்தில் மிக வேகமாக வளர்ந்து வருகிறது.
இந்தியாவிற்கு தேவையான அனுபவமும் நிபுணர்த்துவமும் மலேசிய தலைமை நிர்வாகிகளிடம் உள்ளது.
மலேசியாவின் தலைமை நிறுவாகிகள் இந்தியாவின் பொருளாதாரம் குறிப்பாக உணவுப் பதப்படுத்துதல், எண்ணெய் மற்றும் எரிவாயு மற்றும் விமான போக்குவரத்து போன்ற பல்வேறு துறைகளில் தங்களுக்கு உள்ள ஆர்வத்தை பிரதமரிடம் தெரிவித்தனர்.
