“உஷா தடகள பள்ளியில்” செயற்கை ஓடுதளம் தொடங்கி வைக்கும் சமயத்தில், விளையாட்டுப் பிரியர்கள் அனைவருக்கும் பாராட்டுகள்.
உஷா (USHA) பள்ளிக்கூடத்தின் வளர்ச்சியில் இந்த ஓடுதளம் முக்கியமான மைல்கல்லாகும்.
பயிற்சி பெறுபவர்களுக்கு இது நவீன வசதிகளை அளிப்பதாக இருக்கும்.
இந்தப் பள்ளிக்கூடத்தின் வளர்ச்சிக்காக பாயொளி எக்ஸ்பிரஸ், `உடான் பாரி’ மற்றும் இந்தியாவின் `தங்க மங்கை’ பி.டி.
உஷாவின் பங்களிப்புக்கு இந்த சந்தர்ப்பத்தில் நன்றி தெரிவித்துக் கொள்கிறேன்.
இந்தியாவில் விளையாட்டுத் துறையில் ஜொலிக்கும் நட்சத்திரமாக பி.டி.
உஷா இருந்து வருகிறார்.
வாழ்க்கையில் ஏராளமான சவால்களை அவர் வெற்றி கொண்டு, ஒலிம்பிக் இறுதி வரையில் சென்று, நூலிழையில் பதக்கத்தை இழந்தவர் அவர்.
இந்திய தடகள வரலாற்றில் மிகவும் சிலர்தான் இவரைப் போன்ற சாதனைகள் படைத்துள்ளனர்.
உஷா – உங்களால் நாடு பெருமை அடைகிறது.
தொடர்ந்து விளையாட்டுத் துறையில் உஷா ஈடுபாடு கொண்டிருப்பது இன்னும் நல்ல விஷயமாக உள்ளது.
அவருடைய தனிப்பட்ட கவனம் மற்றும் ஒருமுகமான அணுகுமுறை காரணமாக நல்ல பலன்கள் கிடைத்துள்ளன.
அவரால் பயிற்சி அளிக்கப்படும் செல்வி டிண்டு லுகா, செல்வி ஜிஸ்னா மேத்யூ போன்றவர்கள் சர்வதேச அளவில் ஏற்கெனவே தடம் பதித்துள்ளனர்.
உஷாவைப் போல, “உஷா பள்ளியும்” எளிமையான மற்றும் குறைந்த ஆதாரவளங்களைப் பயன்படுத்திக் கொண்டு, ஒவ்வொரு வாய்ப்பிலும் சிறப்பாக செல்பட்டு வருகிறது.
பல்வேறு இடையூறுகளால் தாமதப்பட்டு வந்த இந்தத் திட்டத்தை நிறைவேற்றுவதற்காக விளையாட்டு மற்றும் இளைஞர் விவகாரங்கள் துறை அமைச்சகம், இந்திய விளையாட்டு ஆணையம் மற்றும் மத்திய பொதுப் பணித் துறைகளுக்கு இந்தத் தருணத்தில் பாராட்டு தெரிவித்துக் கொள்கிறேன்.
இருந்தாலும், ஒருபோதும் நடக்காது என்பதைவிட தாமதமாகவேனும் நடப்பது நல்லதுதான்.
திட்டமிடப்பட்ட காலத்திற்குள் வேகமாக செயல்பட்டு திட்டங்களை முடிக்க வேண்டும் என்பதுதான் நமது அரசின் உயர் முன்னுரிமைகளில் ஒன்றாக இருக்கிறது.
உண்மையில் இந்தத் திட்டத்துக்கு 2011- ல் அனுமதி அளிக்கப்பட்டது.
ஆனால் செயற்கை தளத்துக்கான பணி உத்தரவு 2015-ல்தான் அளிக்கப்பட்டது.
இந்தத் தளம் முழுக்க பாலியூரித்தீன் தளம் என்று எனக்கு தெரிவித்துள்ளார்கள்.
இந்த தளத்தில் காயங்கள் ஏற்படுவதற்கான வாய்ப்புகள் மிகவும் குறைவாக இருக்கும் வகையில் இது வடிவமைக்கப்பட்டுள்ளது.
சர்வதேச தரங்களுக்கு இணையாக உள்ளது.
ஒரு சமூகத்தில் மனிதவள மேம்பாட்டுடன் நெருக்கமான தொடர்பு கொண்டதாக விளையாட்டு இருக்கிறது.
உடலை ஆரோக்கியமாக வைத்திருப்பதுடன், ஆளுமையை உருவாக்குவதாகவும், முழுமையான வளர்ச்சியை ஏற்படுத்துவதாகவும் விளையாட்டு இருக்கிறது.
ஒழுக்கத்தையும், கடின உழைப்பின் நடைமுறை வழக்கத்தையும் அது உருவாக்குகிறது.
நமது சிந்தனை நடைமுறையை செறிவூட்டக் கூடிய வகையில், வாழ்வில் படிப்பினைகளை அது அளிக்கிறது.
விளையாட்டுத் துறை ஒரு பெரிய ஆசிரியராக உள்ளது.
விளையாட்டு களத்தில் ஒருவர் கற்றுக் கொள்ளும் சிறப்பான விஷயம் அமைதி – வெற்றியையும் தோல்வியையும் வாழ்வின் ஓர் அங்கமாகப் பார்க்கும் அமைதியான எண்ணத்தை உருவாக்குவதுதான்.
வெற்றி கிடைக்கும் போது பணிவாக இருக்கவும், அதே சமயத்தில் தோல்வி ஏற்படும்போது துவண்டுவிடாமல் இருக்கவும் நாம் கற்றுக் கொள்கிறோம்.
தோல்வி என்பது ஒரு முடிவல்ல.
உண்மையில் மீண்டும் எழுந்து நின்று, நாம் விரும்பிய இலக்கை எட்டுவதற்கான ஒரு தொடக்கம்தான் அது.
விளையாட்டு, குழு செயல்பாட்டை மேம்படுத்துகிறது.
திறந்த மனதுடன் செயல்படும் உத்வேகத்தை அது உருவாக்கி, மற்றவர்களை ஏற்றுக் கொள்ளும் திறனை நமக்கு அளிக்கிறது.
நமது நாட்டில் இளைஞர்களின் வாழ்வில் ஓர் அங்கமாக விளையாட்டை ஏற்க வேண்டியது அவசியமானது.
என்னைப் பொருத்தவரை, விளையாட்டு என்பது பின்வரும் பண்புகளைக் கொண்டது.
விளையாட்டு என்பதன் விரிவாக்கத்தை நான் கூறுகிறேன் :
S என்பது skill – திறமை
P என்பது Perserverance – வெற்றி தள்ளிப்போனாலும் சோர்வில்லாத முயற்சி
O என்பது Optimism – நன்னம்பிக்கை
R என்பது Resilience – தாங்கிக் கொள்ளுதல்
T என்பது Tenacity – விடாமுயற்சி
S என்பது Stamina – வலிமை.
விளையாட்டு மனப்பான்மையை உருவாக்குகிறது விளையாட்டு.
களத்திலும், வெளியிலும் இது அவசியமானது.
அதனால்தான் நான் அடிக்கடி – ஜோ கெலே, வோ கிலே – (விளையாடக் கூடியவர்கள் பிரகாசிக்கிறார்கள்) என்று சொல்கிறேன்.
ஒன்றுடன் ஒன்று தொடர்பு கொண்ட, ஒன்றை ஒன்று சார்ந்துள்ள இந்த உலகில், ஒரு தேசத்தின் மென்மையான சக்தி என்பது முக்கியமானது.
தேசத்தின் பொருளாதார மற்றும் ராணுவ வலிமையுடன், அதன் அடையாளமாக தேசத்தின் மென்மையான சக்தியும் உள்ளது.
மென்மையான சக்தியின் முக்கியமான அங்கமாக விளையாட்டுத் துறை உள்ளது.
பல்வேறு விளையாட்டுகள் மற்றும் விளையாட்டு வீரர்களைப் பின்தொடரும் ரசிகர்கள் மற்றும் உலகளாவிய பரவுதல் காரணமாக, விளையாட்டுத் துறை மூலமாக உலகில் தனக்கான ஓர் அடையாளத்தை ஒரு நாடு உருவாக்க முடியும்.
எந்த விளையாட்டிலும் சாதனை படைப்பவர்கள் உத்வேகம் ஏற்படுத்தக் கூடிய உலகளாவிய ஆதாரமாக இருக்கிறார்கள்.
அவர்களுடைய வெற்றிகள் மற்றும் போராட்டங்களில் இருந்து இளைஞர்கள் உத்வேகம் பெறுகிறார்கள்.
ஒவ்வொரு பெரிய சர்வதேசப் போட்டியின்போதும், அது ஒலிம்பிக்காக இருந்தாலும் அல்லது உலகக் கோப்பையாக இருந்தாலும் அல்லது அதுபோன்ற வேறு எந்த களமாக இருந்தாலும், மற்ற நாடுகளின் சாதனைகளில் உலவகம் ஆனந்தம் கொள்கிறது, அது பெரிய நாடாக இருந்தாலும் அல்லது சிறிய நாடாக இருந்தாலும் இந்த ஆனந்தம் ஏற்படுகிறது.
இதுதான் விளையாட்டின் ஒன்றுபடுத்தும் சக்தி.
மக்களுக்கு இடையில் பலமான மற்றும் ஆழமான உறவுகளை உருவாக்குவதில் விளையாட்டும், கலாச்சாராமும் மாறுதல் ஏற்படுத்தும் சக்தி கொண்டவையாக உள்ளன.
இந்தியாவில் தாயகத்திலும், தனியொரு விளையாட்டு வீரர், ஒட்டுமொத்த நாட்டின் எதிர்பார்ப்புகளை ஈர்க்கிறார்.
அவருடைய செயல்திறன் வெளிப்பாடு ஒன்றுபடுத்தும் சக்தியாக செயல்படுகிறது – அவர் களத்தில் இருக்கும்போது அவருக்காக ஒவ்வொருவரும் பிரார்த்தனை செய்கிறார்கள்.
அதலெடிக் வீரர்களின் பிரபலத்துவம், அவர்களுடைய காலத்தையும் கடந்து வாழ்கிறது.
அறிவின் அம்சமாக உள்ள மற்றவற்றைப் போல, விளையாட்டும் பல ஆண்டுகளாக இந்தியாவின் கலாச்சாரம் மற்றும் பாரம்பரியத்தின் அங்கமாக உள்ளன.
வில்வித்தை, கத்திச்சண்டை, மல்யுத்தம், மாக்கம்பம், படகுப் போட்டி போன்ற விளையாட்டுகள் காலம் காலமாக இருந்து வருகின்றன.
கேரளாவில், குட்டியும் கோலும், களரி ஆகிய விளையாட்டுகள் பிரபலமாக உள்ளன.
மணல் கால்பந்து எவ்வளவு பிரபலமாக உள்ளது என்பதையும் நான் அறிவேன்.
மணிப்பூரை பூர்விகமாகக் கண்ட சகோல் கன்ஜெய் என்ற
போலோவைப் போன்ற விளையாட்டு பற்றி உங்களில் பலர் அறிந்திருப்பீர்கள் என்று நம்புகிறேன்.
போலோ விளையாட்டைவிட பழமையானது அது.
சமூகத்தில் பலதரப்பினரும் அந்த விளையாட்டில் ஈடுபாடு கொண்டுள்ளனர்.
நமது பாரம்பரியமான விளையாட்டுகள் அதன் பிரபலத்துவத்தை இழந்துவிடாமல் இருப்பதை நாம் உறுதி செய்திட வேண்டும்.
உள்நாட்டில் உருவான விளையாட்டுகள் நமது வாழ்க்கை முறையுடன் சேர்ந்து உருவானவை என்பதால் அவற்றை நாம் வளர்த்திட வேண்டும்.
மக்கள் இயல்பாக இந்த விளையாட்டுகளில் ஈடுபாடு கொள்கிறார்கள்.
இவற்றை விளையாடுவதால் ஆளுமையில் ஆக்கபூர்வமான தாக்கத்தை ஏற்படுத்தி, வளரும் சிந்தநைகளில் தன்னம்பிக்கையை வளர்க்கிறது.
அவர்களின் அடிப்படைகள் பலமாக மாறும்.
இந்தக் காலத்தில் யோகாவில் உலகம் புதிய ஆர்வத்தைக் கொண்டிருக்கிறது.
உடல் தகுதி மற்றும் ஆரோக்கியத்தை தருவதாக யோகா பார்க்கப்படுகிறது.
அதாவது அழுத்தத்தைக் குறைப்பதாக கருதப்படுகிறது.
தங்களின் வழக்கமான செயல்பாடுகள் மற்றும் பயிற்சியில் யோகாவையும் சேர்த்துக் கொள்வது பற்றி நமது தடகள வீரர்கள் பரிசீலிக்க வேண்டும்.
அதனால் கிடைக்கும் பலன்களை எல்லோரும் காண முடியும்.
யோகாவின் தாயகமாக இருப்பதால், உலகெங்கும் யோகாவை அதிக பிரபலப்படுத்துவது நம்முடைய கூடுதல் பொறுப்பாக இருக்கிறது.
மேலும், யோகா பிரபலம் ஆனதைப் போல, நமது பாரம்பரியமான விளையாட்டுகளை உலக அளவில் பிரபலமாக்குவதற்கான வழிகள் பற்றியும் நாம் சிந்திக்க வேண்டும்.
அண்மைக்காலங்களில், கபடி போன்ற விளையாட்டுகள் முதலில் சர்வதேச போட்டிகளின் அங்கமாக தொடங்கி, இப்போது நாட்டிலும், பெரிய கபடிப் போட்டிகள் நடத்தப்படுகின்றன.
இந்தப் போட்டிகளை கார்ப்பரேட் நிறுவனங்கள் நடத்துகின்றன.
பரவலாக இந்தப் போட்டிகள் பார்க்கப்படுவதாக எனக்கு தெரிவித்துள்ளார்கள்.
கபடியைப் போல, நாட்டின் பல்வேறு மூலைமுடுக்குகளில் உள்ள உள்நாட்டு விளையாட்டுகளை தேசிய அளவுக்கு நாம் கொண்டு வர வேண்டும்.
இந்த விஷயத்தில், அரசுக்கு மட்டுமின்றி, விளையாட்டு தொடர்பான மற்ற அமைப்புகள் மற்றும் சங்கங்களுக்கும் பெரிய பங்கு உள்ளது.
நமது நாடு அபரிமிதமான மற்றும் பன்முக கலாச்சாரங்களைக் கொண்டது.
சுமார் 100 மொழிகள் மற்றும் 1600 பேச்சுமொழிகள், வெவ்வேறு வகையான உணவுப் பழக்கங்கள், உடைகள் மற்றும் திருவிழாக்களைக் கொண்டதாக உள்ளது.
நம்மை இணைப்பதில் விளையாட்டு ஒரு முக்கியமான பங்கு ஆற்றுகிறது.
தொடர்ச்சியான கருத்துப் பரிமாற்றங்கள், போட்டிகளுக்கான பயணம், போட்டிகள், பயிற்சி போன்றவை நாட்டின் பிற பகுதிகளில் உள்ள கலாச்சாரம் மற்றும் பாரம்பரியங்களைப் புரிந்து கொள்வதற்கான வாய்ப்புகளை நமக்கு அளிக்கின்றன.
இது – ஒன்றுபட்ட பாரதம், ஒப்பற்ற பாரதம் – என்ற உணர்வை இது வலுப்படுத்தி, தேச ஒருமைப்பாட்டில் தீவிர பங்களிப்பு செய்கிறது.
நம்மிடம் திறமைக்குப் பஞ்சம் இல்லை.
ஆனால் சரியான வகையில் வாய்ப்புகள் அளித்து, திறமையை வளர்ப்பதற்கான சூழ்நிலைகளை நாம் உருவாக்க வேண்டியுள்ளது.
நாம் – கேலோ இந்தியா – என்ற ஒரு திட்டத்தை தொடங்கியுள்ளோம்.
இந்தத் திட்டத்தின் கீழ்
பள்ளிக்கூடங்கள், கல்லூரிகள் மற்றும் தேசிய அளவில் பல்வேறு துறைகளில் போட்டிகள் நடத்தப்படும்.
திறனாளிகளை அடையாளம் கண்டு, திறமையை வளர்க்க ஆதரவு அளிப்பதில் கவனம் செலுத்தப்படும்.
விளையாட்டு கட்டமைப்புகளை உருவாக்க கேலோ இந்தியா ஆதரவு அளிக்கும்.
அனைத்துத் துறைகளிலும் – அதிக அளவில் விளையாட்டுத் துறையில் – சாதனைகள் செய்து பெண்கள் நமது நாட்டுக்கு பெருமை தேடித் தந்துள்ளார்கள்.
நமது மகள்களை நாம் ஊக்குவித்து, விளையாட்டில் ஈடுபாடு கொள்வதற்கு அவர்களுக்கு வாய்ப்புகளை நாம் அளித்திட வேண்டும்.
மாற்றுத்திறனாளிகளுக்கான கடந்த ஒலிம்பிக்கில் நமது விளையாட்டு வீரர்கள், இதுவரை இல்லாத அளவுக்கு சிறந்த செயல்பாடுகளை வெளிப்படுத்தியது மிகவும் மகிழ்ச்சிகரமான விஷயம்.
விளையாட்டுத் துறையில் சாதனை என்பதையும் தாண்டி, மாற்றுத்திறனாளி ஒலிம்பிக் வீரர்கள் தங்களது திறமைகளை வெளிப்படுத்தியதில், நமது மாற்றுத்திறனாளி சகோதர, சகோதரிகள் பற்றிய எண்ணத்தை மாற்றியுள்ளார்கள்.
இந்தியாவில் ஒவ்வொரு குடும்பத்திலும் பேசப்படும் பெயராக உள்ள தீபா மாலிக், தனக்கு பதக்கம் பரிசளிக்கப்பட்ட போது கூறியதை என்னால் ஒருபோதும் மறக்க முடியாது.
“இந்தப் பதக்கத்தின் மூலமாக நான் உண்மையில் ஊனத்தையே வென்றுவிட்டேன்” – என்று அவர் கூறினார் .
இந்தக் கருத்தில் மகத்தான வலிமை இருக்கிறது.
விளையாட்டுக்கு பெரிய அடிப்படையை உருவாக்க நாம் தொடர்ந்து உழைத்திட வேண்டும்.
முந்தைய காலங்களில், விளையாட்டை ஒரு வாழ்க்கைத் தொழிலாக கருதாத சூழ்நிலை இருந்தது.
இப்போது அந்த எண்ணம் மாறத் தொடங்கியுள்ளது.
விரைவில் விளையாட்டுக் களத்தில் இதன் பலன்கள் வெளிப்படையாகத் தெரியும்.
விளையாட்டுப் பொருளாதாரத்தை வளர்ப்பதில் வலுவான விளையாட்டு கலாச்சாரம் உதவிகரமாக இருக்கும்.
நிறைய வேலைவாய்ப்புகளை உருவாக்குவதுடன், நமது பொருளாதாரத்தில் தீவிர பங்களிப்பை செய்வதாக முழு அளவிலான விளையாட்டுச் சூழல் அமையும்.
பல்வேறு துறைகளில் விளையாட்டுத் துறை வாய்ப்புகளை உருவாக்குகிறது.
தொழில்முறை லீக் போட்டிகள், விளையாட்டு சாதனம் மற்றும் தளங்கள், விளையாட்டு அறிவியல், மருத்துவம், விளையாட்டு ஆதரவு அலுவலர்கள், உபகரணங்கள், சத்துணவு, திறன் மேம்பாடு, விளையாட்டு மேலாண்மை ஆகியவை இதில் சிலவாக உள்ளன.
விளையாட்டுத் துறை உலகளவில் பலகோடி டாலர் மதிப்பிலான சந்தையாக உள்ளது.
அபரிமிதமான வாடிக்கையாளர் எதிர்பார்ப்புகளைக் கொண்டதாக உள்ளது.
உலக அளவில் விளையாட்டுத் துறை சுமார் 600 பில்லியன் அமெரிக்க டாலர்கள் அளவிற்கு உள்ளது.
இந்தியாவில், விளையாட்டுத் துறை 2 பில்லியன் அமெரிக்க டாலர் மதிப்புக் கொண்டதாக மட்டும் உள்ளது.
இருந்தபோதிலும், விளையாட்டுத் துறையில் இந்தியாவுக்கு நிறைய வாய்ப்புகள் உள்ளன.
விளையாட்டை நேசிக்கும் நாடாக இந்தியா உள்ளது.
தற்போது நடைபெற்று வரும் சாம்பியன்ஸ் கோப்பை கிரிக்கெட் போட்டியை எனது இளம் நண்பர்கள் காணும் பற்றுதல், EPL கால்பந்து அல்லது NBA கூடைப்பந்துப் போட்டிகள் மற்றும் பார்முலா ஒன் கார் பந்தயங்களில் உள்ள ஆர்வத்தைப் போலவே உள்ளது.
மேலும், நான் முன்பே கூறியதைப் போல, அவர்கள் கபடி போன்ற விளையாட்டுகளிலும் ஈர்க்கப்படுகின்றனர்.
நமது விளையாட்டு மைதானங்களும், ஸ்டேடியங்களும் அதிகபட்ச அளவுக்கு பயன்படுத்தப்பட வேண்டும்.
விடுமுறை தினங்கள் வெளியில் சென்று விளையாடுவதற்கானவையாகவும் இருக்க வேண்டும்.
பள்ளிகள் மற்றும் கல்லூரிகளின் மைதானங்கள் அல்லது மாவட்டங்களில் நவீன வசதிகள் கொண்ட ஸ்டேடியங்கள் பயன்படுத்தப்பட வேண்டும்.
எனது உரையை முடிப்பதற்கு முன்னதாக, விளையாட்டுத் துறையில் கேரளாவின் பங்களிப்பை நான் பாராட்டியாக வேண்டும்.
இந்தியாவுக்காக விளையாடிய ஒவ்வொருவரையும் நான் பாராட்டுகிறேன்.
சிறப்பாக திறமையை வெளிப்படுத்துவதில் உறுதியாக செயல்பட்ட விளையாட்டு வீரர்களுக்கு நான் வணக்கம் செலுத்துகிறேன்.
உஷா பள்ளியின் எதிர்காலம் வளமானதாக அமைய வாழ்த்துகிறேன்.
புதிய செயற்கை தளம் அவர்கள் புதிய உச்சங்களைத் தொடுவதற்கு உதவும் என்று நம்புகிறேன்.
2020-ல் நடைபெறும் டோக்கியோ ஒலிம்பிக் உள்பட, பெரிய சர்வதேச விளையாட்டுப் போட்டிகளுக்கு நம்மை தயார்படுத்திக் கொள்வதற்கு இது பங்களிப்பு செய்யும் என்று நம்புகிறேன்.
நமது சுதந்திர தின 75 வது ஆண்டு விழாவான 2022 ஆம் ஆண்டுக்குள் விளையாட்டுத் துறையில் எட்ட வேண்டிய இலக்குகளை நிர்ணயித்துக் கொண்டு, அவற்றை அடைவதற்கு உறுதியேற்க வேண்டும் என்று விளையாட்டுத் துறையினரை வலியுறுத்தி கேட்டுக் கொள்கிறேன்.
ஒலிம்பிக் மற்றும் உலக அளவிலான போட்டிகளில் தட களப் போட்டிகளில் அதிக சாம்பியன்களை உஷா பள்ளிக்கூடம் உருவாக்கும் என்ற நம்பிக்கை எனக்கு உள்ளது.
இந்திய அரசு உங்களுக்கு
முழுமையான ஆதரவு அளிக்கும்.
அதலெடிக்கில் சிறப்பான நிலையை அடைவதற்கு இயன்ற அனைத்து உதவிகளையும் அரசு அளிக்கும்.
நன்றி.
மிக்க நன்றி.
