பிரதமர் திரு நரேந்திர மோடி தலைமையில் 23வது ஒருங்கிணைந்த தகவல் தொடர்புத் தொழில்நுட்பம் சார்ந்த (ஐ.சி.டி.)
அடிப்படையிலான பல்முனை நிர்வாகம் மற்றும் குறித்த நேரத்தில் செயல்படுத்துவது தொடர்பான பிரகதி கலந்துரையாடல் நடைபெற்றது
பிரகதியின் முதல் 22 சந்திப்புகளில், ரூ.
9.31 லட்சக் கோடி முதலீடு கொண்ட 200 திட்டங்களின் ஆய்வு நடைபெற்றது.
17 துறைகளில் பொது மக்கள் குறை தீர்ப்பும் ஆய்வு செய்யப்பட்டுள்ளது.
இன்று நடைபெற்ற 23வது சந்திப்பில், பிரதமர் நுகர்வோர் தொடர்பான குறைகளை தீர்க்க கையாளும் விதத்தின் முயற்சிகள் குறித்து ஆய்வு செய்தார்.
நுகர்வோர் தொடர்பான குறைகளை வேகமாக தீர்க்கவும் சீராக தீர்வு காணவும் மேற்கொள்ளப்படும் முயற்சிகள் குறித்து பிரதமரிடம் அப்போது விவரிக்கப்பட்டது.
அதிக அளவிலான குறைகள் நிலவுவது குறித்து கவலை தெரிவித்த பிரதமர், நுகர்வோருக்கு பயனளிக்கும் வகையில் நிர்வாக அமைப்புகளை மேம்படுத்துவதற்கான அவசியத்தை தெரிவித்தார்.
உத்தராகண்ட், ஒடிசா, மேற்கு வங்காளம், கர்நாடகா, தமிழ் நாடு, நாகலாந்து, அசாம், மகாராஷ்டிரா, தெலுங்கானா, ஆந்திரா பிரதேசம் ஆகிய ஒன்பது மாநிலங்களில் உள்ள ரயில்வே, சாலை, மின்சாரம், புதுப்பிக்ககூடிய எரிசக்தி துறைகளின் வளர்ச்சி குறித்து பிரதமர் ஆய்வு செய்தார்.
இந்த திட்டங்களின் மதிப்பு ரூ.
30,000 கோடிக்கும் மேல் இருக்கும்.
பிரதமர் கனிம வள பகுதிகள் நல்வாழ்வு திட்டத்தின் (பி.எம்.கே.கே.கே.ஒய்) அமலாக்கத்தின் முன்னேற்றம் குறித்து பிரதமர் ஆய்வு செய்தார்.
மாவட்ட கனிம வள அறக்கட்டளைகளில் குவிந்து வரும் நிதியை இந்த மாவட்டங்கள் தற்போது எதிர் கொண்டு வரும் வளர்ச்சி தொடர்பான பிரச்சினைகள் மற்றும் பற்றாக்குறைகளை தீர்ப்பதில் செயல் திறன் சார்ந்த கவனம் கொள்ளவேண்டும் என்று பிரதமர் கூறினார்.
இந்த நடவடிக்கைகளை நாட்டின் 75 வது சுதந்திர தினம் கொண்டாடப்படும் 2022-ஆம் ஆண்டுக்குள் பலன் கிடைக்கும் வகையில் முன்னைப்பான கவனத்துடன் செயல்படுத்த வேண்டும் என்றும் பிரதமர் கேட்டுக் கொண்டார்.
*****
