திங்கட்கிழமை மதியம் பிரதமர் திரு. நரேந்திர மோடி வாஷிங்டன் டிசிக்கு வந்தடைந்தார்.
ஆர்லிங்டன் கல்லறையில் அமைந்துள்ள பெயர்தெரியாத போர்வீரரின் கல்லறைகளுக்கு அஞ்சலி செலுத்தினார்.
கொலம்பியா விண்கல நினைவிடத்திற்குச் சென்று அஞ்சலி செலுத்தினார்.
கொலம்பியா விண்கல விபத்தில் உயிரிழந்த விண்வெளி வீராங்கனை திருமதி கல்பனா சாவ்லாவின் கணவர் திரு ஜியான் பியர் ஹாரிசனும் அங்கிருந்தார்.
இந்த நிகழ்வின்போது விண்வெளி வீராங்கனை சுனிதா வில்லியம்சும் உடன் இருந்தார்.
பழம்பெரும் பொக்கிஷங்களை இந்தியாவிற்கு திரும்ப அளிக்கும் நிகழ்ச்சியில் பிரதமர் பங்கேற்றார்.
சுமார் 200 தொல் பொருட்களை இந்தியாவிற்கு திரும்ப அளிக்கும் முயற்சி துவங்கிவிட்டது.
இதுவரை 12 தொல்பொருட்கள் திரும்ப அளிக்கப்பட்டுள்ளது, என்று அமெரிக்க அட்டார்னி ஜெனரல் லொரிட்டா லிஞ்ச் கூறினார்.
இந்நிகழ்ச்சியில் பேசிய பிரதமர் பாரம்பரியம் என்ற ஒன்று இரு நாட்டையும் ஒன்றாக இணைக்கும் முக்கிய கருவியாக உள்ளது.
சிலர் இந்த தொல்பொருட்களின் மதிப்பை பணத்தால் மதிப்பிடலாம் ஆனால் இந்தியாவில் உள்ள எங்களுக்கு இது பணத்திற்கும் மேலானது.
ஏனென்றால் இது எங்கள் கலாச்சாரம் மற்றும் பாரம்பரியத்தின் அங்கமாகும்.
புரோக்கிங் நிறுவனம், அட்லாண்டிக் குழு மற்றும் சர்வதேச அமைதிக்கான கார்னிக் மானியம் போன்ற சிந்தனையாளர் குழாம்களுடன் பிரதமர் உரையாடினார்.
