கனடாவின் பொதுத் தேர்தல்களில் வெற்றி பெற்ற அந்நாட்டின் லிபரல் கட்சித் தலைவர் திரு. ஜஸ்டின் ரூடோவிற்கு பிரதமர் திரு. நரேந்திர மோடி கடிதம் ஒன்றை எழுதியுள்ளார்.
அக்கடிதத்தின் கருத்துக்கள் பின்வருமாறு:
கனடா நாட்டில் அண்மையில் நடைபெற்ற பொதுத் தேர்தல்களில் அந்நாட்டின் லிபரல் கட்சி வெற்றி பெற்றதற்கு தலைமையேற்று நடத்திய தங்களுக்கு இந்திய அரசின் சார்பாகவும், மக்களின் சார்பாகவும் பாராட்டுகளை தெரிவித்துக் கொள்கிறேன்.
உங்களது தலைமையில் நீங்கள் அளிக்க உள்ள தொலைநோக்குப் பார்வை, இளைஞர்கள் முன்னேற்றம் மற்றும் ஆற்றல் போன்றவற்றால் கனடா உள்நாடு மற்றும் வெளிநாட்டு விவகாரங்களில் நிலையான வெற்றியை பெறும் என்பதில் சந்தேகம் இல்லை.
தற்போது காணப்படும் பல்வேறு சவால்களை சந்திப்பதில் உலக நாடுகளிடையே உங்களது தலைமை முக்கிய இடத்தைப் பெறும்.
சென்ற ஏப்ரல் மாதம் உங்கள் நாட்டிற்கு நான் பயணம் மேற்கொண்டபோது உங்களை சந்தித்ததை நான் நினைவு கூர்கிறேன்.
குடியாட்சி, சட்டங்களை போற்றுதல், மக்களுக்கு இடையேயான உறவுகள் ஆகியவற்றில் இந்தியாவும் கனடாவும் ஒருமித்த கருத்தை ஏற்படுத்த நீங்கள் ஆவலாக இருப்பதைக் கண்டு பெருமை அடைந்தேன்.
அண்மை காலங்களில் இந்தியாவுக்கும் கனடாவுக்கும் இடையேயான உறவுகள் குறிப்பிடத்தகுந்த அளவில் முன்னேற்றம் அடைந்துள்ளன.
என்னுடைய பயணத்தின் போது இந்த உறவு மேலும் அதிகரித்துள்ளது.
இந்தியாவின் சமூக பொருளாதார மாற்றத்திற்கு கனடா முக்கியமான மற்றும் நம்பத்தகுந்த கூட்டுறவை உருவாக்கியுள்ளது.
பல பிரிவுகளில் இரு நாடுகளுக்கும் நன்மை ஏற்படும் வகையில் கூட்டுறவு வளர்ந்துள்ளது என்பது மட்டுமன்றி உலகில் நிலையான அமைதியும், வளமும் காண இது உதவி செய்கிறது.
வரும் ஆண்டுகளில் இரு நாடுகளுக்கும் இடையே மேலும் ஆழமான அளவில் கூட்டுறவு விரிவுபடுத்தப்பட உங்களுடன் இணைந்து செயல்பட நான் எதிர்நோக்குகிறோன்.
இந்தியாவிற்கு நீங்கள் அரசு முறையிலான பயணத்தை உங்கள் குடும்பத்துடன் மேற்கொள்ள மீண்டும் உங்களுக்கு அழைப்பு விடுக்கிறேன்.
புது தில்லிக்கு உங்களை வரவேற்க நான் ஆவலோடு எதிர்நோக்குகிறேன்.
****
