மேதகு தஜிகிஸ்தான் குடியரசின் அதிபர் இமொமலி ராமோன் அவர்களே,
நண்பர்களே,
ஊடகவியலாளர்களே,
அதிபர் ராமோன் அவர்களையும், அவருடன் வந்திருக்கும் குழுவினரையும் வரவேற்கிறேன்.
தஜிகிஸ்தான் ஆசிய கண்டத்தின் மதிப்புமிகு நண்பன்.
அதிபர் ராமோனுக்கு இந்தியாவைப் பற்றி நல்ல அறிமுகம் உண்டு.
அவர் இங்கு மீண்டும் வந்திருப்பது பெருமகிழ்ச்சியளிக்கிறது.
இருநாட்டு உறவு மேம்பட அவர் ஆற்றியிருக்கும் பணிகளை நாங்கள் பாராட்டுகிறோம்.
ஒருவருக்கொருவர் பரஸ்பரம் வைத்திருக்கும் மரியாதை, நம்பிக்கை, பகுதிசார் பாதுகாப்பு மற்றும் முன்னேற்றத்தின்மேல் இருக்கும் ஆர்வம் ஆகியவை சார்ந்தே நம் உறவு அமைந்திருக்கிறது.
நம் நாடுகளும், சமூகங்களும் வரலாற்று மற்றும் கலாச்சாரத் தொடர்புடையவை.
நம் மக்களிடையே நிலவிய கலாச்சார, மத மற்றும் மொழிக்கலப்பு இன்று இரு நாட்டு மக்களிடையே நிலவும் தொடர்புக்கு உறுதுணையாக இருக்கிறது.
நண்பர்களே,
