மத்திய அரசு ஊழியர்களுக்கும் ஓய்வூதியதாரர்களுக்கும் ஆறு சதவீதம் அகவிலைப்படியை உயர்த்துவதற்கான ஒப்புதலை பிரதமர் திரு. நரேந்திர மோடி தலைமையிலான மத்திய அமைச்சரவை இன்று ஒப்புதல் அளித்துள்ளது.
இந்த கூடுதல் அகவிலைப்படி ஜூலை முதல் தேதியிலிருந்து வழங்கப்படும்.
விலைவாசி உயர்வின் அடிப்படையில் இந்த அகவிலைப்படி வழங்கப்படுகிறது.
தற்போது 113 சதவீதம் அகவிலைப்படி வழங்கப்படுகிறது.
தற்போது ஆறு சதவீதம் அதிகரிக்கப்பட்டு அடிப்படை ஊதியம் / ஓய்வூதியத்தில் இருந்து 119 சதவீதம் வழங்கப்படும்.
இதன் மூலம் 50 லட்சம் அரசு ஊழியர்களும் 56 லட்சம் ஓய்வூதியதாரர்களும் பயன் அடைவர்.
ஆறாவது மத்திய ஊதியக் குழுவின் பரிந்துரையின்படி இந்த அகவிலைப்படி உயர்வு வழங்கப்பட்டுள்ளது.
இதனால் அரசுக்கு ஓராண்டுக்கு ரூ.6655.14 கோடி கூடுதலாக செலவாகும்.
நடப்பு நிதி ஆண்டு 2015-16ல் (ஜூலை 2015 முதல் பிப்ரவரி 2016 வரை) ரூ.4436.76 கோடி இதற்காக செலவு செய்யப்படும்.
•••••••
