ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਵਿੱਚ ਅੱਜ, ਨਵੀਂ ਦਿੱਲੀ ਵਿੱਚ ਸੈਂਟਰਲ ਹਿੰਦੀ ਕਮੇਟੀ ਦੀ 31ਵੀਂ ਬੈਠਕ ਹੋਈ।
ਆਪਣੇ ਸੰਬੋਧਨ ਵਿੱਚ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਮੇਟੀ ਦੇ ਸਾਰੇ ਮੈਂਬਰਾਂ ਨੂੰ ਰਚਨਾਤਮਕ ਅਤੇ ਵਿਵਹਾਰਕ ਸੁਝਾਅ ਰੱਖਣ ਲਈ ਅਭਿਨੰਦਨ ਕੀਤਾ।
ਉਨ੍ਹਾਂ ਨੇ ਜ਼ੋਰ ਦੇ ਕੇ ਕਿਹਾ ਕਿ ਹਿੰਦੀ ਭਾਸ਼ਾ ਦਾ ਪ੍ਰਸਾਰ, ਆਮ ਬੋਲ-ਚਾਲ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਸਰਕਾਰੀ ਕੰਮ-ਕਾਜ ਵਿੱਚ ਵੀ ਗੁੰਝਲਦਾਰ ਤਕਨੀਕੀ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਘੱਟ ਤੋਂ ਘੱਟ ਕੀਤੀ ਜਾਣੀ ਚੀਹੀਦੀ ਹੈ।
ਸਰਕਾਰੀ ਅਤੇ ਸਮਾਜਕ ਹਿੰਦੀ ਦਰਮਿਆਨ ਫਾਸਲਾ ਘੱਟ ਕਰਨ ਦੀ ਲੋੜ ਦੱਸਦਿਆਂ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸਿੱਖਿਆ ਸੰਸਥਾਨ ਇਸ ਮੁਹਿੰਮ ਦੀ ਅਗਵਾਈ ਕਰ ਸਕਦੇ ਹਨ।
ਵਿਸ਼ਵ ਭਰ ਵਿੱਚ ਆਪਣੇ ਅਨੁਭਵਾਂ ਦੀ ਚਰਚਾ ਕਰਦਿਆਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਸਾਰੇ ਮੈਂਬਰਾਂ ਨੂੰ ਭਰੋਸਾ ਦਿੱਤਾ ਕਿ ਅਸੀਂ ਹਿੰਦੀ ਸਮੇਤ ਸਾਰੀਆਂ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ ਰਾਹੀਂ, ਪੂਰੀ ਦੁਨੀਆ ਨਾਲ ਜੁੜ ਸਕਦੇ ਹਾਂ।
ਇਸੇ ਤਰ੍ਹਾਂ ਨਾਲ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਅਸੀਂ ਤਮਿਲ ਜਿਹੀ, ਵਿਸ਼ਵ ਦੀ ਪ੍ਰਾਚੀਨਤਮ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ ‘ਤੇ ਮਾਣ ਕਰਦੇ ਹਾਂ।
ਉਨ੍ਹਾਂ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਦੇਸ਼ ਦੀਆਂ ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਹਿੰਦੀ ਨੂੰ ਵੀ ਖੁਸ਼ਹਾਲ ਕਰ ਸਕਦੀਆਂ ਹਨ।
ਇਸ ਸਬੰਧ ਵਿੱਚ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਸਰਕਾਰ ਦੀ ‘ਏਕ ਭਾਰਤ, ਸ੍ਰੇਸ਼ਠ ਭਾਰਤ’ ਪਹਿਲ ਦਾ ਵੀ ਉਲੇਖ ਕੀਤਾ।
ਇਸ ਤੋਂ ਪਹਿਲਾਂ, ਗ੍ਰਹਿ ਮੰਤਰੀ ਸ਼੍ਰੀ ਰਾਜਨਾਥ ਸਿੰਘ ਦੇ ਸੁਆਗਤ ਸੰਬੋਧਨ ਉਪਰੰਤ, ਸਕੱਤਰ (ਰਾਜਭਾਸ਼ਾ) ਨੇ ਕਾਰਜ ਸੂਚੀ ਅਨੁਸਾਰ ਵੱਖ-ਵੱਖ ਵਿਸ਼ਿਆਂ ‘ਤੇ ਹੁਣ ਤੱਕ ਹੋਈ ਪ੍ਰਗਤੀ ਦਾ ਲੇਖਾ-ਜੋਖਾ ਪੇਸ਼ ਕੀਤਾ।
ਵੱਖ-ਵੱਖ ਮੈਂਬਰਾਂ ਨੇ ਇਨ੍ਹਾਂ ਬਿੰਦੂਆਂ ‘ਤੇ ਅਤੇ ਹਿੰਦੀ ਭਾਸ਼ਾ ਦੇ ਪ੍ਰਚਾਰ-ਪ੍ਰਸਾਰ ਦੇ ਸਬੰਧ ਹੋਰ ਮੁੱਦਿਆਂ ‘ਤੇ ਆਪਣੇ ਵਿਚਾਰ ਪ੍ਰਗਟ ਕੀਤੇ।
ਇਸ ਮੌਕੇ ‘ਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਕੇਂਦਰੀ ਹਿੰਦੀ ਡਾਇਰੈਕਟੋਰੇਟ ਵੱਲੋਂ ਪ੍ਰਕਾਸ਼ਿਤ ਗੁਜਰਾਤੀ-ਹਿੰਦੀ ਕੋਸ਼ ਰਿਲੀਜ਼ ਵੀ ਕੀਤਾ।
ਲਗਭਗ ਦੋ ਘੰਟੇ ਤੱਕ ਚਲੀ ਇਸ ਬੈਠਕ ਵਿੱਚ ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਸੀਨੀਅਰ ਮੰਤਰੀ, ਅਰੁਣਾਚਲ ਪ੍ਰਦੇਸ਼, ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼, ਅਤੇ ਗੁਜਰਾਤ ਦੇ ਮੁੱਖ ਮੰਤਰੀ, ਅਤੇ ਸਮਿਤੀ ਦੇ ਹੋਰ ਮੈਂਬਰਾਂ ਨੇ ਹਿੱਸਾ ਲਿਆ
***
ਏਕੇਟੀ/ਵੀਜੇ/ਐੱਸਕੇ
