ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਭਾਰਤ ਤੇ ਯੂਨਾਨ ਵਿਚਾਲੇ ਹਵਾਈ ਸੇਵਾਵਾਂ ਸਬੰਧੀ ਸਮਝੌਤੇ (ਏ.ਐੱਸ.ਏ.) `ਤੇ ਹਸਤਾਖਰ ਕੀਤੇ ਜਾਣ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਇਸ ਸਮਝੌਤੇ ਰਾਹੀਂ ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਵਿਚਾਲੇ ਵਪਾਰ, ਨਿਵੇਸ਼, ਸੈਰ-ਸਪਾਟਾ ਤੇ ਸੱਭਿਆਚਾਰਕ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਵਿੱਚ ਹੋਰ ਵਾਧਾ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ ਕਿਉਂਕਿ ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਦੇ ਖੇਤਰ ਵਿੱਚ ਹੋਏ ਅਨੇਕ ਵਿਕਾਸ ਕਾਰਜਾਂ ਕਾਰਨ ਅਜਿਹਾ ਹੋਣਾ ਸੁਭਾਵਕ ਹੈ।
ਇਸ ਨਾਲ ਜਿੱਥੇ ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਵਿੱਚ ਕੁਨੈਕਟੀਵਿਟੀ ਬੇਰੋਕ ਵਧਾਉਣ ਲਈ ਯੋਗ ਮਾਹੌਲ ਬਣੇਗਾ, ਉੱਥੇ ਹੀ ਦੋਵੇਂ ਧਿਰਾਂ ਦੀਆਂ ਏਅਰਲਾਈਨਜ਼ ਨੂੰ ਵਪਾਰਕ ਮੌਕੇ ਮੁਹੱਈਆ ਹੋਣਗੇ ਅਤੇ ਵਧੇਰੇ ਸੁਰੱਖਿਆ ਤੇ ਸਲਾਮਤੀ ਯਕੀਨੀ ਹੋ ਸਕੇਗੀ।
ਹਵਾਈ ਸੇਵਾਵਾਂ ਸਬੰਧੀ ਇਸ ਸਮਝੌਤੇ ਦੀਆਂ ਜ਼ਰੂਰੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਇਸ ਪ੍ਰਕਾਰ ਹਨ:
1. ਦੋਵੇਂ ਦੇਸ਼ ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਏਅਰਲਾਈਨਜ਼ ਦੀਆਂ ਸੇਵਾਵਾਂ ਨਿਸ਼ਚਤ ਕਰ ਸਕਣਗੀਆਂ।
2. ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਦੀਆਂ ਨਿਸ਼ਚਤ ਏਅਰਲਾਈਨਜ਼ ਨੂੰ ਦੂਜੇ ਦੇਸ਼ ਦੇ ਖੇਤਰ ਵਿੱਚ ਹਵਾਈ ਸੇਵਾਵਾਂ ਦੀ ਵਿਕਰੀ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਆਪਣੇ ਦਫ਼ਤਰ ਕਾਇਮ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਹੋਵੇਗਾ।
3. ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਦੀਆਂ ਨਿਸ਼ਚਤ ਏਅਰਲਾਈਨਜ਼ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਰੂਟਾਂ ਉੱਤੇ ਸਹਿਮਤੀ ਵਾਲੀਆਂ ਸੇਵਾਵਾਂ ਦੇ ਸੰਚਾਲਨ ਦਾ ਵਾਜਬ ਤੇ ਇੱਕਸਮਾਨ ਮੌਕਾ ਮਿਲੇਗਾ।
4. ਹਰੇਕ ਧਿਰ ਦੀ ਨਿਸ਼ਚਤ ਏਅਰਲਾਈਨ; ਉਸੇ ਧਿਰ, ਦੂਜੀ ਧਿਰ ਤੇ ਤੀਜੇ ਦੇਸ਼ ਦੀਆਂ ਨਿਸ਼ਚਤ ਏਅਰਲਾਈਨਜ਼ ਨਾਲ ਸਹਿਯੋਗ ਲਈ ਮਾਰਕਿਟਿੰਗ ਸਮਝੌਤੇ ਕਰ ਸਕੇਗੀ।
5. ਰੂਟ ਅਨੁਸੂਚੀ ਅਨੁਸਾਰ, ਭਾਰਤੀ ਏਅਰਲਾਈਨਜ਼ ਏਥਨਜ਼, ਥੇਸਲੋਨਿਕੀ, ਹੇਰਾਕੀਓਨ (Athens, Thessaloniki, HerakIion )ਅਤੇ ਯੂਨਾਨ ਦੇ ਤਿੰਨ ਹੋਰ ਸਥਾਨਾਂ, ਜਿਨ੍ਹਾਂ ਦਾ ਨਿਰਧਾਰਨ ਬਾਅਦ ‘ਚ ਕੀਤਾ ਜਾਵੇਗਾ, ਤੱਕ ਉਡਾਣਾਂ ਭਰ ਸਕਣਗੀਆਂ, ਜਦ ਕਿ ਯੂਨਾਨੀ ਗਣਰਾਜ ਦੀਆਂ ਏਅਰਲਾਈਨਜ਼ ਭਾਰਤ ਦੇ ਛੇ ਮਹਾਂਨਗਰਾਂ ਨਵੀਂ ਦਿੱਲੀ, ਮੁੰਬਈ, ਬੈਂਗਲੁਰੂ, ਕੋਲਕਾਤਾ, ਹੈਦਰਾਬਾਦ ਤੇ ਚੇਨਈ ਤੱਕ ਸਿੱਧੀਆਂ ਸੇਵਾਵਾਂ ਮੁਹੱਈਆ ਕਰਵਾ ਸਕਣਗੀਆਂ।
ਭਾਰਤ ਦੀਆਂ ਨਿਸ਼ਚਤ ਏਅਰਲਾਈਨਜ਼ ਅਤੇ ਯੂਨਾਨ ਦੀਆਂ ਨਿਸ਼ਚਤ ਏਅਰਲਾਈਨਜ਼ ਲਈ ਕੋਈ ਵੀ ਸਥਾਨ ਮੱਧਵਰਤੀ ਅਤੇ ਉਸ ਤੋਂ ਅਗਾਂਹ ਦੇ ਸਥਾਨ ਉੱਤੇ ਜਾਣ ਲਈ ਉਪਲੱਬਧ ਹੋਵੇਗਾ।
ਇਸ ਵੇਲੇ ਭਾਰਤ ਅਤੇ ਯੂਨਾਨ ਵਿਚਾਲੇ ਹਵਾਈ ਸੇਵਾਵਾਂ ਬਾਰੇ ਕੋਈ ਸਮਝੌਤਾ ਲਾਗੂ ਨਹੀਂ ਹੈ।
ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਦੇ ਵਫ਼ਦਾਂ ਦੀ ਮੀਟਿੰਗ 6-7 ਸਤੰਬਰ, 2016 ਨੂੰ ਨਵੀਂ ਦਿੱਲੀ ‘ਚ ਹੋਈ ਸੀ ਅਤੇ ਹਵਾਈ ਸੇਵਾਵਾਂ ਸਬੰਧੀ ਸਮਝੌਤੇ ਦੇ ਖਰੜੇ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਦਿੱਤਾ ਗਿਆ ਸੀ।
ਇਹ ਸਮਝੌਤਾ ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਵਿਚਾਲੇ ਹਵਾਈ ਸੰਪਰਕ ਵਿੱਚ ਸੁਧਾਰ ਲਿਆਉਣ ਲਈ ਸ਼ਹਿਰੀ ਹਵਾਬਾਜ਼ੀ ਦੇ ਖੇਤਰ ਵਿੱਚ ਹੋਏ ਨਵੇਂ ਵਿਕਾਸ-ਕਾਰਜਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦਿਆਂ ‘ਇੰਟਰਨੈਸ਼ਨਲ ਸਿਵਲ ਏਵੀਏਸ਼ਨ ਆੱਰਗੇਨਾਇਜ਼ੇਸ਼ਨ’ (ਆਈ.ਸੀ.ਏ.ਓ.)
ਦੀ ਰੂਪ-ਰੇਖਾ ਅਨੁਸਾਰ ਹੈ।
***
AKT/VBA/SH
