ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਹਿਯੋਗ ਵਧਾਉਣ ਲਈ ਅੱਜ ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਸੈਰ-ਸਪਾਟਾ ਮੰਤਰਾਲੇ ਅਤੇ ਸਾਊਦੀ ਅਰਬ ਦੇ ਸੈਰ-ਸਪਾਟਾ ਅਤੇ ਰਾਸ਼ਟਰੀ ਵਿਰਾਸਤ ਲਈ ਕਮਿਸ਼ਨ ਦਰਮਿਆਨ ਸਹਿਮਤੀ ਪੱਤਰ ਹਸਤਾਖ਼ਰ ਕਰਨ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ। ।
ਸਹਿਮਤੀ ਪੱਤਰ ਦੇ ਮੁੱਖ ਉਦੇਸ਼ ਇਸ ਪ੍ਰਕਾਰ ਹਨ :
ਏ) ਸੈਰ – ਸਪਾਟਾ ਵਿਕਾਸ, ਹੋਟਲਾਂ ਸੈਰ-ਸਪਾਟਾ ਸਥਾਨਾਂ ਅਤੇ ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੀਆਂ ਸੁਵਿਧਾਵਾਂ, ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੇ ਡੇਟਾ ਤੇ ਅੰਕੜਿਆਂ, ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਨੀਆਂ ਅਤੇ ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੀਆਂ ਹੋਰ ਗਤੀਵਿਧੀਆਂ, ਨਿਯੋਜਨ ਅਤੇ ਨਿਵੇਸ਼, ਲਾਈਸੈਂਸ ਪ੍ਰਣਾਲੀ, ਸੈਰ-ਸਪਾਟਾ ਸੁਵਿਧਾਵਾਂ ਦਾ ਸੰਚਾਲਨ ਅਤੇ ਮਾਰਕੀਟਿੰਗ, ਖੇਤੀਬਾੜੀ ਸੈਰ-ਸਪਾਟਾ ਅਤੇ ਰੇਗਿਸਤਾਨੀ ਖੇਤਰਾਂ ਵਿੱਚ ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਸਬੰਧਤ ਸੂਚਨਾ ਅਤੇ ਮਹਾਰਤਾਂ ਦਾ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਕਰਨਾ।
ਬੀ) ਦੋਹਾਂ ਧਿਰਾੰ ਦਰਮਿਆਨ ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੀਆਂ ਫਿਲਮਾਂ, ਮੀਡੀਆ ਪ੍ਰਕਾਸ਼ਨਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਅਤੇ ਆਪਣੇ ਮਾਹਰਾਂ ਤੇ ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੇ ਮੀਡੀਆ ਪ੍ਰਤੀਨਿਧੀਆਂ ਦੀ ਇੱਕ ਦੂਜੇ ਦੇ ਦੇਸ਼ ਵਿੱਚ ਯਾਤਰਾ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ।
ਸੀ) ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਦਰਮਿਆਨ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਮੌਜੂਦ ਨਿਵੇਸ਼ ਦੀਆਂ ਸੰਭਾਵਨਾਵਾਂ ਦੀ ਜਾਣਕਾਰੀ ਦੇਣਾ ਅਤੇ ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੇ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਆਪਸੀ ਨਿਵੇਸ਼ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ।
ਡੀ) ਪ੍ਰਦਰਸ਼ਨੀਆਂ, ਸੰਮੇਲਨ ਅਤੇ ਸੰਗੋਸ਼ਠੀਆਂ ਆਯੋਜਿਤ ਕਰਕੇ ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੇ ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਸੰਯੁਕਤ ਤੌਰ ‘ਤੇ ਪ੍ਰੋਤਸਾਹਿਤ ਕਰਨਾ।
ਈ) ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਦਰਮਿਆਨ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਰਕਾਰੀ ਅਤੇ ਪ੍ਰਾਈਵੇਟਸਿੱਖਿਆ ਅਤੇ ਟ੍ਰੇਨਿੰਗ ਸੁਵਿਧਾਵਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ।
ਐੱਫ) ਸੈਰ-ਸਪਾਟੇ ਅਤੇ ਉਸ ਨਾਲ ਜੁੜਿਆਂ ਸਲਾਹਕਾਰੀ ਸੇਵਾਵਾਂ ਦੇ ਖੇਤਰ ਵਿੱਚ ਇਨੋਵੇਟਿਵ ਅਨੁਭਵਾਂ ਅਤੇ ਟੈਕਨੋਲੋਜੀਆਂ ਦਾ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਕਰਨਾ।
ਜੀ) ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਗਠਨਾਂ ਨਾਲ ਸਹਿਯੋਗ ਅਤੇ ਤਾਲਮੇਲ।
***
ਏਕੇਟੀ
