ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਹੋਈ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਦੀ ਮੀਟਿੰਗ ਨੇ ਭਾਰਤ ਵਿੱਚ ਜਲ ਸੰਭਾਲ ਦੀ ਰਾਸ਼ਟਰੀ ਮੁਹਿੰਮ ਲਈ ਭਾਰਤ ਅਤੇ ਇਜ਼ਰਾਇਲ ਦਰਮਿਆਨ ਸਮਝੌਤੇ ‘ਤੇ ਹਸਤਾਖਰ ਕਰਨ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ।
ਇਹ ਦੇਸ਼ ਵਿੱਚ ਭਵਿੱਖੀ ਪੀੜ੍ਹੀਆਂ ਲਈ ਜਲ ਸੰਭਾਲ ਵਿੱਚ ਲਾਭਕਾਰੀ ਸਾਬਤ ਹੋਏਗਾ।
ਭਾਰਤ ਵਿੱਚ ਜਲ ਸੰਭਾਲ ਦੀ ਰਾਸ਼ਟਰੀ ਮੁਹਿੰਮ ਦੇ ਡਿਜ਼ਾਇਨ, ਲਾਗੂ ਕਰਨ ਅਤੇ ਪੇਸ਼ੇਵਰ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ ਰਾਸ਼ਟਰੀ, ਖੇਤਰੀ ਅਤੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪੱਧਰ ‘ਤੇ ਸਹਿਯੋਗ ਵਧਾਉਣ ਲਈ ਦੋਨੋਂ ਦੇਸ਼ ਮਿਲ ਕੇ ਕੰਮ ਕਰਨਗੇ।
ਮੰਤਰਾਲੇ ਜਲ ਸੰਭਾਲ ਮੁਹਿੰਮ ਦੇ ਹੇਠ ਲਿਖੇ ਉਦੇਸ਼ ਹਾਸਲ ਕਰਨ ਲਈ ਸੰਯੁਕਤ ਰੂਪ ਵਿੱਚ ਕੰਮ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਏ ਹਨ:
ਭਾਰਤ ਵਿੱਚ ਜਲ ਸੰਭਾਲ ਨੂੰ ਰਾਸ਼ਟਰੀ ਏਜੰਡੇ ਵਿੱਚ ਪਾਉਣਾ
ਹਰੇਕ ਨਾਗਰਿਕ ਨੂੰ ਰੋਜ਼ਾਨਾ ਦੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਪਾਣੀ ਦੀ ਸੰਭਾਲ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ
ਪਾਣੀ ਸਬੰਧੀ ਜਾਗਰੂਕਤਾ ਪੈਦਾ ਕਰਨਾ
ਪਾਣੀ ਦੀ ਮੁੜ ਵਰਤੋਂ, ਰਿਚਾਰਚ ਅਤੇ ਰੀਸਾਇਕਲਿੰਗ ਨੂੰ ਪ੍ਰੋਤਸਾਹਨ ਦੇਣਾ
ਪਾਣੀ ਦੀ ਸੰਭਾਲ ਵਿਸ਼ੇ ‘ਤੇ ਡਿਜੀਟਲ ਯੰਤਰ ਜਿਵੇ ਕਿ ਵੈੱਬਸਾਈਟ, ਮੋਬਾਇਲ ਐਪਲੀਕੇਸ਼ ਦਾ ਵਿਕਾਸ ਕਰਨਾ।
*****
SS/VBA/AK
