ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਵਾਲੇ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਕਾਮਰੂਪ (ਉੱਤਰੀ ਗੁਹਾਟੀ ਦੇ ਮਾਲੀਆ ਸਰਕਲ) ਵਿਖੇ ਨਵੇਂ ਏਮਜ਼ ਦੀ ਸਥਾਪਨਾ ਲਈ ਆਪਣੀ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ।ਇਸ ਪ੍ਰੋਜੈਕਟ ਦੀ ਲਾਗਤ 1123 ਕਰੋੜ ਰੁਪਏ ਆਵੇਗੀ ਅਤੇ ਇਹ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸਿਹਤ ਸੁਰੱਖਿਆ ਯੋਜਨਾ (PMSSY) ਤਹਿਤ ਬਣਾਇਆ ਜਾਵੇਗਾ।
ਨਵੇਂ ਏਮਜ਼ ਨੂੰ ਸਿਫਰ ਮਿਤੀ (ਜੋ ਕਿ ਭਾਰਤ ਸਰਕਾਰ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੀ ਤਾਰੀਖ ਹੈ) ਤੋਂ 48 ਮਹੀਨਿਆਂ ਦੀ ਮਿਆਦ ਵਿੱਚ ਮੁਕੰਮਲ ਕੀਤਾ ਜਾਵੇਗਾ।
ਇਸ ਵਿੱਚ ਮੁੱਖ ਤੌਰ ਤੇ ਉਸਾਰੀ ਤੋਂ ਪਹਿਲਾਂ 15 ਮਹੀਨੇ ਦਾ ਪੜਾਅ ਅਤੇ ਉਸਾਰੀ ਦੌਰਾਨ 30 ਮਹੀਨੇ ਦਾ ਪੜਾਅ ਅਤੇ ਸਥਿਰਤਾ ਅਤੇ ਚਾਲੂ ਕਰਨ ਲਈ 3 ਮਹੀਨਿਆਂ ਦਾ ਸਮਾਂ ਸ਼ਾਮਲ ਹਨ।
ਵੇਰਵੇ
ਇਸ ਸੰਸਥਾਨ ਵਿੱਚ 750 ਬੈੱਡਾਂ ਵਾਲ ਹਸਪਤਾਲ,ਟਰਾਮਾ ਸੈਂਟਰ ਦੀਆਂ ਸਹੂਲਤਾਂ,ਐੱਮ. ਬੀ. ਬੀ. ਐੱਸ. ਵਿੱਚ 100 ਵਿਦਿਆਰਥੀ ਪ੍ਰਤੀ ਸਾਲ ਦੇ ਦਾਖਲੇ ਵਾਲਾ ਮੈਡੀਕਲ ਕਾਲਜ,ਬੀ. ਐੱਸ. ਸੀ. ਨਰਸਿੰਗ 60 ਵਿਦਿਆਰਥੀ ਪ੍ਰਤੀ ਸਾਲ ਦਾਖਲੇ ਵਾਲਾ ਨਰਸਿੰਗ ਕਾਲਜ,ਰਿਹਾਇਸ਼ੀ ਕੰਪਲੈਕਸ ਅਤੇ ਵਾਧੂ ਸਹੂਲਤਾਂ/ਸੇਵਾਵਾਂ ਮੁੱਖ ਤੌਰ ਤੇ ਨਵੀ ਦਿੱਲੀ ਸਥਿਤ ਏਮਜ਼ ਦੀ ਵਿਵਸਥਾ ਤੇ ਅਧਾਰਿਤ ਹੋਣਗੀਆਂ।ਹਸਪਤਾਲ ਵਿੱਚ 22 ਸਪੈਸ਼ਲਿਟੀ ਅਤੇ ਸੁਪਰ ਸਪੈਸ਼ਲਿਟੀ ਵਿਭਾਗ ਹੋਣਗੇ,ਜਿਨ੍ਹਾਂ ਵਿੱਚ16 ਅਪਰੇਸ਼ਨ ਥਿਏਟਰ ਵੀ ਸ਼ਾਮਲ ਹਨ।
ਇਸ ਸੰਸਥਾਨ ਵਿੱਚ 30 ਬੈੱਡਾ ਵਾਲਾ ਆਯੁਸ਼(AYUSH) ਵਿਭਾਗ ਹੋਵੇਗਾ,ਜਿਸ ਵਿੱਚ ਰਿਵਾਇਤੀ ਇਲਾਜ ਵਿਧੀਆਂ ਤਹਿਤ ਇਲਾਜ ਦੀਆ ਸਹੂਲਤਾਂ ਪ੍ਰਾਪਤ ਹੋਣਗੀਆਂ।
ਪ੍ਰਭਾਵ
ਨਵੇਂ ਏਮਜ਼ ਦੀ ਸਥਾਪਨਾ ਨਾਲ ਲੋਕਾਂ ਲਈ ਉੱਚ ਪੱਧਰ ਦੀਆਂ ਸਿਹਤ ਸੰਭਾਲ ਸੇਵਾਵਾਂ ਮਿਲਣਗੀਆਂ ਅਤੇ ਇਸ ਖੇਤਰ ਵਿੱਚ ਡਾਕਟਰਾਂ ਅਤੇ ਸਿਹਤ ਵਰਕਰਾਂ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ਵਾਧਾ ਕਰਨ ਵਿੱਚ ਮਦਦ ਦੇਣ ਦਾ ਦੋਹਰਾ ਉਦੇਸ਼ ਵੀ ਪ੍ਰਾਪਤ ਹੋਵੇਗਾ ਜੋ ਕਿ, ਕੌਮੀ ਸਿਹਤ ਮਿਸ਼ਨ ਅਧੀਨ ਬਣਾਏ ਗਏ ਮੁੱਢਲੇ ਅਤੇ ਵਿਚਕਾਰਲੇ ਪੱਧਰ ਦੇ ਸਿਹਤ ਸੰਸਥਾਨਾਂ /ਸਹੂਲਤਾਂ ਲਈ ਉਪਲਬੱਧ ਹੋਣਗੇ।
****
AKT/SH
