ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਹੇਠ ਲਿਖੇ ਫ਼ੈਸਲਿਆਂ ਨੂੰ ਪਿਛਲੀ ਤਾਰੀਖ਼ ਤੋਂ ਆਪਣੀ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ:
1. ਸਹਿਕਾਰੀ ਬੈਂਕਾਂ ਨੂੰ ਵਿਆਜ ਦੀ 4.5% ਦਰ ਉੱਤੇ ਲਗਭਗ 20,000 ਕਰੋੜ ਰੁਪਏ ਦੇ ਕਰਜ਼ੇ ਦੇਣ ਲਈ ਨੈਸ਼ਨਲ ਬੈਂਕ ਫ਼ਾਰ ਐਗ੍ਰੀਕਲਚਰ ਐਂਡ ਰੂਰਲ ਡਿਵੈਲਪਮੈਂਟ (ਨਾਬਾਰਡ) ਵਿਆਜ ਦੀ ਮੌਜੂਦਾ ਬਜ਼ਾਰੀ ਦਰ ਉੱਤੇ ਥੋੜ੍ਹ-ਚਿਰੀਆਂ ਉਧਾਰੀਆਂ ਲਵੇਗਾ।
2. ਇਸ ਉਦੇਸ਼ ਲਈ ਕੇਂਦਰੀ ਬਜਟ ਰਾਹੀਂ ਨਾਬਾਰਡ ਨੂੰ 2,000 ਕਰੋੜ ਰੁਪਏ ਦੀ ਵਾਧੂ ਪੂੰਜੀ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਵੇਗੀ।
ਸ਼ੁਰੂਆਤ ਕਰਨ ਲਈ ਸਾਲ 2016-17 ਵਿੱਚ ਹੀ ਨਾਬਾਰਡ ਨੂੰ 500 ਕਰੋੜ ਰੁਪਏ ਦੀ ਵਾਧੂ ਪੂੰਜੀ ਜਾਰੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
3. ਖੇਤੀਬਾੜੀ, ਸਹਿਕਾਰਤਾ ਤੇ ਕਿਸਾਨ ਭਲਾਈ ਵਿਭਾਗ ਦੀ ਯੋਜਨਾ ਅਨੁਸਾਰ ਵਿਆਜ ਉੱਤੇ 1.8 %ਅਤੇ ਨਾਬਾਰਡ ਦੀ ਪ੍ਰਸ਼ਾਸਕੀ ਲਾਗਤ ਉੱਤੇ 0.2 %ਵਿਆਜ ਦੀ ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਵੇਗੀ।
ਵਿਆਜ ਦਰ ਉੱਤੇ ਇਹ ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਣ ਦੀ ਮਾਤਰਾ ਇਸ ਗੱਲ ਉੱਤੇ ਨਿਰਭਰ ਕਰੇਗੀ ਕਿ ਨਾਬਾਰਡ ਵੱਲੋਂ ਕਿਸ ਦਰ ਉੱਤੇ ਫੰਡ ਲਿਆ ਜਾਂਦਾ ਹੈ।
4. ਸਹਿਕਾਰੀ ਬੈਂਕਾਂ ਅਤੇ ਖੇਤਰੀ ਗ੍ਰਾਮੀਣ ਬੈਂਕਾਂ ਵੱਲੋਂ ਮਿਸ਼ਨ ਮੋਡ ਵਿੱਚ ਆੱਪਰੇਟਿਵ/ਲਾਈਵ ਕਿਸਾਨ ਕ੍ਰੈਡਿਟ ਕਾਰਡਾਂ ਨੂੰ ਰੂਪੇ/ਏ.ਟੀ.ਐੱਮ.-ਯੋਗ ਕਿਸਾਨ ਕ੍ਰੈਡਿਟ ਕਾਰਡਾਂ (ਕੇ.ਸੀ.ਸੀਜ਼) ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਵਿੱਚ ਨਾਬਾਰਡ ਪੂਰੀ ਮਦਦ ਕਰੇਗਾ।
ਇਸ ਵਾਰ ਮਾਨਸੂਨ ਚੰਗੀ ਹੋਣ ਅਤੇ ਕਰਜ਼ੇ ਦੀ ਮੰਗ ਵਧੇਰੇ ਹੋਣ ਦੀ ਆਸ ਕਾਰਨ ਅਤੇ ਖੇਤੀ ਉਤਪਾਦਨ ਵਿੱਚ ਵਾਧਾ ਕਰਨ ਲਈ ਕਿਸਾਨਾਂ ਨੂੰ ਸਹਿਕਾਰੀ ਬੈਂਕਾਂ ਰਾਹੀਂ ਸਹਾਇਤਾ ਦੀ ਜ਼ਰੂਰਤ ਪਵੇਗੀ, ਕਿਉਂਕਿ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਦਰਾਂ ਉੱਤੇ ਜਾ ਕੇ ਕਰਜ਼ਾ ਮੁਹੱਈਆ ਕਰਵਾਉਂਦੇ ਹਨ, ਤਾਂ ਜੋ ਉਹ ਆਪਣੇ ਖੇਤੀਬਾੜੀ ਦੇ ਸਾਰੇ ਕੰਮ ਸੁਖਾਵੇਂ ਢੰਗ ਨਾਲ ਨੇਪਰੇ ਚਾੜ੍ਹ ਸਕਣ।
ਇਸ ਪ੍ਰਵਾਨਗੀ ਨਾਲ ਕਿਸਾਨਾਂ ਨੂੰ ਸਹਿਕਾਰੀ ਬੈਂਕਾਂ ਤੋਂ ਵਿਆਜ ਦੀ ਘੱਟ ਦਰ ਉੱਤੇ ਥੋੜ੍ਹ-ਚਿਰੇ ਫ਼ਸਲੀ ਕਰਜ਼ਿਆਂ ਦੀ ਵੱਧ ਉਪਲੱਬਧਤਾ ਯਕੀਨੀ ਹੋ ਸਕੇਗੀ।
ਆੱਪਰੇਟਿਵ/ਲਾਈਵ ਕਿਸਾਨ ਕ੍ਰੈਡਿਟ ਕਾਰਡਾਂ ਨੂੰ ਰੂਪੇ/ਏ.ਟੀ.ਐੱਮ.-ਯੋਗ ਕਿਸਾਨ ਕ੍ਰੈਡਿਟ ਕਾਰਡਾਂ (ਕੇ.ਸੀ.ਸੀਜ਼) ਵਿੱਚ ਤਬਾਦਲੇ ਨਾਲ ਕਰਜ਼ੇ ਦੀ ਸੁਖਾਲੀ ਅਤੇ ਝੰਜਟ-ਮੁਕਤ ਉਪਲੱਬਧਤਾ ਹੋ ਸਕੇਗੀ ਅਤੇ ਇਹ ਸਭ ‘ਡਿਜੀਟਲ ਇੰਡੀਆ’ ਦੀ ਭਾਵਨਾ ਅਨੁਸਾਰ ਵੀ ਹੋਵੇਗਾ ਅਤੇ ਕਿਸਾਨ ਆਪਣੇ ਲੇਣ-ਦੇਣ ਡਿਜੀਟਲ ਅਤੇ ਕੈਸ਼ਲੈੱਸ ਤਰੀਕੇ ਨਾਲ ਕਰ ਸਕਣਗੇ।
****
AKT/VBA/SH
