ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਹੋਈ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਰੇਲ ਮੰਤਰਾਲੇ ਅਤੇ ਸਵਿਸ ਸੰਘ ਦਰਮਿਆਨ ਰੇਲ ਖੇਤਰ ਵਿੱਚ ਤਕਨੀਕੀ ਸਹਿਯੋਗ ਲਈ ਹੋਏ ਸਮਝੌਤੇ ਦੀ ਜਾਣਕਾਰੀ ਦਿੱਤੀ ਗਈ।
ਇਸ ਸਮਝੌਤੇ ‘ਤੇ 31 ਅਗਸਤ, 2017 ਨੂੰ ਹਸਤਾਖਰ ਕੀਤੇ ਗਏ ਸਨ।
ਸਮਝੌਤਾ ਹੇਠ ਲਿਖੇ ਖੇਤਰਾਂ ਵਿੱਚ ਤਕਨੀਕੀ ਸਹਿਯੋਗ ਦੇਣ ਦੇ ਸਮਰੱਥ ਹੋਏਗਾ:-
ਟਰੈਕਸ਼ਨ ਰੋਲਿੰਗ ਸਟਾਕ
ਈਐੱਮਯੂ ਅਤੇ ਟਰੇਨ ਸੈੱਟ
ਟਰੈਕਸ਼ਨ ਪ੍ਰੋਪਲਸ਼ਨ(Propulsion) ਉਪਕਰਨ
ਮਾਲ ਅਤੇ ਯਾਤਰੀ ਕਾਰਾਂ
ਟਿਲਟਿੰਗ ਟਰੇਨਾਂ
ਰੇਲਵੇ ਬਿਜਲੀਕਰਨ ਉਪਕਰਨ
ਰੇਲ ਸ਼ਡਿਊਲ ਅਤੇ ਸੰਚਾਲਨ ਸੁਧਾਰ
ਰੇਲਵੇ ਸਟੇਸ਼ਨਾਂ ਦਾ ਆਧੁਨਿਕੀਕਰਨ
ਮਲਟੀਮੋਡ ਆਵਾਜਾਈ
ਸੁਰੰਗ ਟੈਕਨੋਲੋਜੀ
ਪਿਛੋਕੜ:
ਰੇਲ ਮੰਤਰਾਲੇ ਨੇ ਰੇਲ ਖੇਤਰ ਵਿੱਚ ਤਕਨੀਕੀ ਸਹਿਯੋਗ ਲਈ ਵੱਖ-ਵੱਖ ਵਿਦੇਸ਼ੀ ਸਰਕਾਰਾਂ ਅਤੇ ਰਾਸ਼ਟਰੀ ਰੇਲਵੇਜ਼ ਨਾਲ ਸਮਝੌਤੇ ਕੀਤੇ ਹਨ।
ਸਹਿਯੋਗ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਉੱਚ ਗਤੀ ਗਲਿਆਰੇ, ਮੌਜੂਦਾ ਰੂਟਾਂ ‘ਤੇ ਸਪੀਡ ਵਧਾਉਣੀ, ਵਿਸ਼ਵ ਪੱਧਰੀ ਰੇਲਵੇ ਸਟੇਸ਼ਨਾਂ ਦਾ ਵਿਕਾਸ, ਭਾਰੀ ਢੋਆ ਢੁਆਈ ਸੰਚਾਲਨ ਅਤੇ ਰੇਲਵੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਦਾ ਆਧੁਨਿਕੀਕਰਨ ਆਦਿ ਸ਼ਾਮਲ ਹਨ।
ਸਹਿਯੋਗ ਨੂੰ ਰੇਲਵੇ ਟੈਕਨੋਲੋਜੀ ਅਤੇ ਸੰਚਾਲਨ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਸੂਚਨਾ ਦਾ ਅਦਾਨ-ਪ੍ਰਦਾਨ, ਗਿਆਨ ਦਾ ਅਦਾਨ-ਪ੍ਰਦਾਨ, ਤਕਨੀਕੀ ਦੌਰੇ, ਸਿਖਲਾਈ ਅਤੇ ਸੈਮੀਨਾਰ ਅਤੇ ਆਪਸੀ ਹਿੱਤ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਵਰਕਸ਼ਾਪਾਂ ਜ਼ਰੀਏ ਹਾਸਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ਸਮਝੌਤਾ ਭਾਰਤੀ ਰੇਲਵੇ ਨੂੰ ਰੇਲ ਖੇਤਰ ਵਿੱਚ ਨਵੀਨਤਮ ਵਿਕਾਸ ਅਤੇ ਗਿਆਨ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਦਾ ਮੰਚ ਮੁਹੱਈਆ ਕਰਾਉਂਦਾ ਹੈ।
ਸਮਝੌਤਾ ਤਕਨੀਕੀ ਮੁਹਰਤ, ਰਿਪੋਰਟਾਂ ਅਤੇ ਤਕਨੀਕੀ ਦਸਤਾਵੇਜ਼, ਸਿਖਲਾਈ ਅਤੇ ਸੈਮੀਨਾਰ/ਵਰਕਸ਼ਾਪਾਂ ਦੇ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਟੈਕਨੋਲੋਜੀ ਖੇਤਰਾਂ ਅਤੇ ਗਿਆਨ ਸਾਂਝਾ ਕਰਨ ਲਈ ਹੋਰ ਪਰਸਪਰ ਕਿਰਿਆਵਾਂ ‘ਤੇ ਧਿਆਨ ਕੇਂਦਰਿਤ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ।
*****
AKT/VBA/SH
