ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਹੋਈ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਦੀ ਮੀਟਿੰਗ ਨੂੰ ਸੂਚਨਾ ਸੰਚਾਰ ਟੈਕਨੋਲੋਜੀ ਅਤੇ ਇਲੈਕਟ੍ਰੌਨਿਕਸ (ਆਈਸੀਟੀ ਐਂਡ ਈ) ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਹਿਯੋਗ ਲਈ ਭਾਰਤ ਅਤੇ ਬੈਲਜੀਅਮ ਦਰਮਿਆਨ ਸਮਝੌਤੇ ਤੋਂ ਜਾਣੂ ਕਰਵਾਇਆ ਗਿਆ।
ਸਮਝੌਤੇ ‘ਤੇ ਹਸਤਾਖਰ 7 ਨਵੰਬਰ, 2017 ਨੂੰ ਬੈਲਜੀਅਮ ਦੇ ਕਿੰਗ ਫਿਲਿਪ (King Philippe) ਦੇ ਭਾਰਤ ਦੌਰੇ ਦੌਰਾਨ ਕੀਤੇ ਗਏ ਸਨ।
ਸਮਝੌਤਾ ਭਾਰਤ ਅਤੇ ਬੈਲਜੀਅਮ ਵਿਚਕਾਰ ਆਈਸੀਟੀ ਐਂਡ ਈ ਨੀਤੀ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਰਵਉੱਚ ਅਭਿਆਸਾਂ ਨੂੰ ਵੰਡਣ ਵਿੱਚ ਸਹਿਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਆਈਸੀਟੀ ਐਂਡ ਈ ਨਿਰਮਾਣ ਅਤੇ ਸੇਵਾਵਾਂ ਦੇ ਵਿਕਾਸ ‘ਤੇ ਵਿਸ਼ੇਸ਼ ਜ਼ੋਰ ਦੇਣ ਦੇ ਨਾਲ ਡਿਜੀਟਲ ਏਜੰਡਾ ਟੈਕਨੋਲੋਜੀ ਅਤੇ ਖੋਜ, ਈ-ਗਵਰਨੈਂਸ ਅਤੇ ਈ-ਪਬਲਿਕ ਸਰਵਿਸ ਡਿਲੀਵਰੀ, ਸੰਮੇਲਨਾਂ ਵਿੱਚ ਭਾਗ ਲੈਣ, ਅਧਿਐਨ ਯਾਤਰਾਵਾਂ ਅਤੇ ਮਾਹਰਾਂ ਦੇ ਅਦਾਨ ਪ੍ਰਦਾਨ, ਸਾਈਬਰ ਸੁਰੱਖਿਆ ਅਤੇ ਡੇਟਾ ਜਾਣਕਾਰੀ, ਬਜ਼ਾਰ ਪਹੁੰਚ, ਵਪਾਰ ਅਤੇ ਸੇਵਾਵਾਂ ਦੇ ਮੁੱਦਿਆਂ ਨੂੰ ਹੱਲ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ।
ਪਿਛੋਕੜ:
ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਅਤੇ ਸੂਚਨਾ ਟੈਕਨੋਲੋਜੀ ਮੰਤਰਾਲਾ (ਮੇਟੀ) ਦੁਵੱਲੇ ਅਤੇ ਬਹੁ ਪੱਖੀ ਆਈਸੀਟੀ ਸਹਿਯੋਗ ਨੂੰ ਵਧਾਉਣ ਲਈ ਬਹੁਤ ਸਾਰੇ ਦੇਸ਼ਾਂ ਨਾਲ ਸਹਿਯੋਗ ਕਰ ਰਿਹਾ ਹੈ।
ਆਈਸੀਟੀ, ਮੌਜੂਦਾ ਗਿਆਨ ਯੁੱਗ ਵਿੱਚ ਆਰਥਿਕ ਵਿਕਾਸ ਨੂੰ ਪ੍ਰੋਤਸਾਹਨ ਦੇਣ ਵਿੱਚ ਅਤੇ ਨਾਲ ਹੀ ਨਾਲ ਦੇਸ਼ ਦੇ ਆਰਥਿਕ ਅਤੇ ਸਮਾਜਿਕ ਵਿਕਾਸ ਦੇ ਹੋਰ ਪੱਧਰਾਂ ਵਿੱਚ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਭੂਮਿਕਾ ਨਿਭਾਉਣ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੀ ਹੈ।
ਆਈਸੀਟੀ ਦੇ ਖੇਤਰ ਵਿੱਚ ਨਜ਼ਦੀਕੀ ਸਹਿਯੋਗ ਅਤੇ ਸੂਚਨਾ ਦਾ ਵਿਸਥਾਰ ਕਰਨ ਲਈ ਮੰਤਰਾਲੇ ਨੇ ਵੱਖ-ਵੱਖ ਦੇਸ਼ਾਂ ਦੇ ਪ੍ਰਤੀਨਿਧੀ ਸੰਗਠਨਾਂ/ਏਜੰਸੀਆਂ ਨਾਲ ਸਮਝੌਤੇ ਕੀਤੇ ਹਨ।
ਭਾਰਤ ਸਰਕਾਰ ਵੱਲੋਂ ‘ਡਿਜੀਟਲ ਇੰਡੀਆ’, ‘ਮੇਕ ਇਨ ਇੰਡੀਆ’ ਵਰਗੀਆਂ ਨਵੀਆਂ ਪਹਿਲਕਦਮੀਆਂ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਦੇਸ਼ਾਂ ਨਾਲ ਸਹਿਯੋਗ ਵਧਾਉਣ ਲਈ, ਵਪਾਰ ਦੇ ਮੌਕਿਆਂ ਦੀ ਤਲਾਸ਼ ਕਰਨ ਅਤੇ ਟੈਕਨੋਲੋਜੀ ਖੇਤਰ ਵਿੱਚ ਨਿਵੇਸ਼ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਲਈ ਇੱਕ ਵਧਦੀ ਹੋਈ ਲੋੜ ਹੈ।
******
ਏਕੇਟੀ/ਵੀਬੀਏ/ਐੱਸਐੱਚ
