ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਰੇਲਵੇ ਸੁਰੱਖਿਆ ਬਾਰੇ ਜਾਪਾਨ ਨਾਲ ਸਹਿਯੋਗ-ਪੱਤਰ ਉੱਤੇ ਹਸਤਾਖਰ ਕੀਤੇ ਜਾਣ ਨੂੰ ਪਿਛਲੀ ਤਾਰੀਖ਼ ਤੋਂ ਆਪਣੀ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਸਹਿਯੋਗ-ਪੱਤਰ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ ਫ਼ਰਵਰੀ 2017 ਦੌਰਾਨ ਹਸਤਾਖਰ ਹੋ ਚੁੱਕੇ ਹਨ।
ਇਸ ਸਹਿਯੋਗ-ਪੱਤਰ ਉੱਤੇ ਹਸਤਾਖਰ ਕਰਨ ਨਾਲ ਨਿਮਨਲਿਖਤ ਖੇਤਰਾਂ ਵਿੱਚ ਸਹਿਯੋਗ ਹੋ ਸਕੇਗਾ:
1. ਰੇਲ-ਪਟੜੀ ਦੀ ਸੁਰੱਖਿਆ (ਉਦਾਹਰਨ ਵਜੋਂ ਰੇਲ ਪਟੜੀ ਦੀ ਵੈਲਡਿੰਗ, ਪਟੜੀ ਦਾ ਨਿਰੀਖਣ, ਪਟੜੀ ਦੇ ਸਰਕਟ ਆਦਿ)
2. ਰੇਲ-ਪਟੜੀ ਦੀ ਸੁਰੱਖਿਆ ਨਾਲ ਸਬੰਧਤ ਨਵੀਨਤਮ ਤਕਨਾਲੋਜੀ (ਆੱਟੋਮੈਟਿਕ ਨਿਰੀਖਣ ਦੀ ਤਕਨਾਲੋਜੀ ਆਦਿ)
3. ਰੋਲਿੰਗ ਸਟੌਕ ਸੁਰੱਖਿਆ (ਉਦਾਹਰਨ ਵਜੋਂ ਰੱਖ-ਰਖਾਅ ਆਦਿ)
4. ਕੋਈ ਹੋਰ ਵਾਜਬ ਰੇਲਵੇ ਸੁਰੱਖਿਆ, ਜਿਸ ਬਾਰੇ ਦੋਵੇਂ ਧਿਰਾਂ ਵੱਲੋਂ ਇਸ ਸਹਿਯੋਗ-ਪੱਤਰ ਅਨੁਸਾਰ ਕੋਈ ਸਾਂਝਾ ਫ਼ੈਸਲਾ ਲਿਆ ਗਿਆ ਹੋਵੇ ਅਤੇ ਦੁਰਘਟਨਾ ਦੇ ਕਾਰਨਾਂ ਦੇ ਵਿਸ਼ਲੇਸ਼ਣ ਦੇ ਆਧਾਰ ਉੱਤੇ ਵੱਡੇ ਰੇਲ ਹਾਦਸਿਆਂ ਦੀ ਰੋਕਥਾਮ ਉੱਤੇ ਵਿਚਾਰ-ਚਰਚਾ।
ਇਹ ਸਹਿਯੋਗ-ਪੱਤਰ ਭਾਰਤੀ ਰੇਲਵੇਜ਼ ਲਈ ਇੱਕ ਮੰਚ ਪ੍ਰਦਾਨ ਕਰੇਗਾ, ਜਿਸ ਉੱਤੇ ਰੇਲਵੇ ਖੇਤਰ ਦੇ ਨਵੀਨਤਮ ਵਿਕਾਸ ਤੇ ਗਿਆਨ ਬਾਰੇ ਆਪਸੀ ਗੱਲਬਾਤ ਕੀਤੀ ਜਾ ਸਕੇਗੀ ਅਤੇ ਅਜਿਹਾ ਹੋਰ ਕੋਈ ਗਿਆਨ ਸਾਂਝਾ ਕੀਤਾ ਜਾ ਸਕੇਗਾ।
ਇਸ ਸਹਿਯੋਗ-ਪੱਤਰ ਅਨੁਸਾਰ ਹੇਠ ਲਿਖੇ ਸਹਿਯੋਗ ਸ਼ਾਮਲ ਹਨ:
ੳ.
ਮਾਹਿਰਾਂ ਨੂੰ ਭੇਜਣਾ
ਅ.
ਜਾਪਾਨ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਸਟਾਫ਼ ਮੈਂਬਰਾਂ ਦੀ ਸਿਖਲਾਈ
ੲ.
ਸੂਚਨਾ ਤੇ ਬਿਹਤਰੀਨ ਅਭਿਆਸ ਆਪਸ ਵਿੱਚ ਸਾਂਝੀਆਂ ਕਰਨਾ
ਸ. ਜਾਪਾਨ ਦੀ ਰਾਸ਼ਟਰੀ ਆਵਾਜਾਈ ਸੁਰੱਖਿਆ ਵਾਤਾਵਰਣਕ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਦੇ ਖੋਜ ਡਿਜ਼ਾਇਨ ਵਿੱਚ ਯੋਗਦਾਨ, ਸਟੈਂਡਰਡਜ਼ ਆੱਰਗੇਨਾਇਜ਼ੇਸ਼ਨ, ਰੇਲਵੇ ਮੰਤਰਾਲੇ, ਭਾਰਤ ਸਰਕਾਰ (ਆਰ.ਡੀ.ਐੱਸ.ਓ.)
ਸਮੇਤ ਹੋਰ ਸੰਸਥਾਨਾਂ, ਸੰਗਠਨਾਂ ਅਤੇ ਮੰਤਰਾਲਿਆਂ ਦੀ ਸ਼ਮੂਲੀਅਤ ਨੂੰ ਸਬੰਧਤ ਰਾਸ਼ਟਰੀ ਕਾਨੂੰਨਾਂ ਅਤੇ ਵਿਨਿਯਮਾਂ ਅਨੁਸਾਰ ਵਾਜਬ ਤੇ ਸੰਭਵ ਢੰਗ ਨਾਲ ਸੁਵਿਧਾਜਨਕ ਬਣਾਉਣਾ।
******
AKT/VBA/SH
