ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਬੇਨਾਮੀ ਜਾਇਦਾਦ ਲੈਣਦੇਣ ਰੋਕੂ ਕਾਨੂੰਨ, 1988 (ਪੀਬੀਪੀਟੀ) ਤਹਿਤ ਨਿਰਣਯਨ ਅਥਾਰਟੀ ਨਿਯੁਕਤ ਕਰਨ ਅਤੇ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਕਾਇਮ ਕਰਨ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਮੁੱਖ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ਪੀਬੀਪੀਟੀ ਕਾਨੂੰਨ ਤਹਿਤ ਨਿਰਣਯਨ ਅਥਾਰਟੀ (Adjudication Authority) ਦੀ ਨਿਯੁਕਤੀ ਹੋਵੇਗੀ ਅਤੇ ਨਾਲ ਹੀ ਤਿੰਨ ਐਡੀਸ਼ਨਲ ਬੈਂਚ ਕਾਇਮ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਕਾਇਮ ਕੀਤਾ ਜਾਵੇਗਾ।
ਨਿਰਣਯਨ ਅਥਾਰਟੀ, ਇਸ ਦੇ ਬੈਂਚਾਂ ਅਤੇ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਨੂੰ ਅਧਿਕਾਰੀ ਅਤੇ ਮੁਲਾਜ਼ਮ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਉਸੇ ਪੱਧਰ, ਰੈਂਕ ਦੇ ਅਧਿਕਾਰੀਆਂ ਦੀਆਂ ਮੌਜੂਦਾ ਪੋਸਟਾਂ ਨੂੰ ਇਕਮ ਟੈਕਸ ਵਿਭਾਗ ਕੇਂਦਰੀ ਪ੍ਰਤੱਖ ਟੈਕਸ ਬੋਰਡ (ਸੀਬੀਡੀਟੀ) ਤੋਂ ਇਸ ਪਾਸੇ ਤਬਦੀਲ ਕਰਨਾ।
ਨਿਰਣਯਨ ਅਥਾਰਟੀ ਅਤੇ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਰਾਸ਼ਟਰੀ ਰਾਜਧਾਨੀ ਦਿੱਲੀ (ਐੱਨਸੀਟੀਡੀ) ਵਿੱਚ ਬੈਠਣਗੇ।
ਨਿਰਣਯਨ ਅਥਾਰਟੀ ਦੇ ਬੈਂਚ ਕੋਲਕਾਤਾ, ਮੁੰਬਈ ਅਤੇ ਚੇਨਈ ਵਿੱਚ ਬੈਠ ਸਕਣਗੇ ਅਤੇ ਇਸ ਸਬੰਧ ਵਿੱਚ ਲੋੜੀਂਦਾ ਨੋਟੀਫਿਕੇਸ਼ਨ ਪ੍ਰਸਤਾਵਿਤ ਨਿਰਣਯਨ ਅਥਾਰਟੀ ਦੇ ਚੇਅਰਪਰਸਨ ਨਾਲ ਸਲਾਹ ਕਰਕੇ ਜਾਰੀ ਕੀਤਾ ਜਾਵੇਗਾ।
ਲਾਭ
ਇਸ ਪ੍ਰਵਾਨਗੀ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਨਿਰਯਣਨ ਅਥਾਰਟੀ ਹਵਾਲੇ ਕੀਤੇ ਕੇਸਾਂ ਦਾ ਪ੍ਰਭਾਵੀ ਅਤੇ ਬਿਹਤਰ ਢੰਗ ਨਾਲ ਪ੍ਰਬੰਧ ਹੋ ਸਕੇਗਾ ਅਤੇ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਸਾਹਮਣੇ ਨਿਰਯਣਨ ਅਥਾਰਟੀ ਦੇ ਫੈਸਲਿਆਂ ਵਿਰੁੱਧ ਜੋ ਅਪੀਲਾਂ ਆਉਣਗੀਆਂ ਉਨ੍ਹਾਂ ਦਾ ਤੇਜ਼ੀ ਨਾਲ ਨਿਪਟਾਰਾ ਹੋ ਸਕੇਗਾ।
ਨਿਰਣਯਨ ਅਥਾਰਟੀ ਦੀ ਨਿਯੁਕਤੀ ਨਾਲ ਪੀਬੀਪੀਟੀ ਐਕਟ ਅਧੀਨ ਕੀਤੀ ਗਈ ਪ੍ਰਸ਼ਾਸਕੀ ਕਾਰਵਾਈ ਦਾ ਪਹਿਲੇ ਪੜਾਅ ਉੱਤੇ ਜਾਇਜ਼ਾ ਲਿਆ ਜਾ ਸਕੇਗਾ।
ਪ੍ਰਸਤਾਵਿਤ ਅਪੀਲੀ ਟ੍ਰਿਬਿਊਨਲ ਦੀ ਸਥਾਪਨਾ ਨਾਲ ਨਿਰਣਯਨ ਅਥਾਰਟੀ ਵੱਲੋਂ ਪੀਬੀਪੀਟੀ ਕਾਨੂੰਨ ਅਧੀਨ ਜੋ ਹੁਕਮ ਪਾਸ ਕੀਤੇ ਗਏ ਹੋਣਗੇ, ਉਨ੍ਹਾਂ ਲਈ ਇੱਕ ਅਪੀਲੀ ਢਾਂਚਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾਵੇਗਾ।
ਐਨਡਬਲਿਊ /ਏਕੇਟੀ/ ਐਸਐਚ
