ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਭਾਰਤ ਦੀ ਪਹਿਲੀ ਰੇਲ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਯੂਨੀਵਰਸਿਟੀ-ਰਾਸ਼ਟਰੀ ਰੇਲ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਸੰਸਥਾਨ (ਐੱਨਆਰਟੀਆਈ) ਲਈ ਵਾਇਸ-ਚਾਂਸਲਰ ਦੀ ਪੋਸਟ ਦੀ ਸਿਰਜਣਾ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਵਾਇਸ-ਚਾਂਸਲਰ, ਸੰਸਥਾਨ ਦੇ ਪ੍ਰਧਾਨ ਕਾਰਜਕਾਰੀ ਅਧਿਕਾਰੀ ਹੋਣਗੇ, ਸੰਸਥਾਨ ਦੇ ਮਾਮਲਿਆਂ ਦੀ ਜਨਰਲ ਦੇਖ-ਰੇਖ ਅਤੇ ਕੰਟਰੋਲ ਦਾ ਕੰਮ ਕਰਨਗੇ ਅਤੇ ਡੀਮਡ ਯੂਨੀਵਰਸਿਟੀ ਵਜੋਂ ਸੰਸਥਾਨ ਦੇ ਅਧਿਕਾਰੀਆਂ ਦੇ ਫ਼ੈਸਲਿਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਮੁੱਖ ਰੂਪ ਨਾਲ ਜ਼ਿੰਮੇਵਾਰ ਹੋਣਗੇ ।
ਐੱਨਆਰਟੀਆਈ ਨੇ 2 ਪੂਰੀ ਤਰ੍ਹਾਂ ਰਿਹਾਇਸ਼ੀ ਗ੍ਰੈਜੂਏਟ ਕੋਰਸ-ਟ੍ਰਾਂਸਪੋਰਟ ਟੈਕਨੋਲੋਜੀ ਵਿੱਚ ਬੀਐੱਸਸੀ ਅਤੇ ਟ੍ਰਾਂਸਪੋਰਟ ਪ੍ਰਬੰਧਨ ਵਿੱਚ ਡੀਬੀਏ- ਲਈ 20 ਰਾਜਾਂ ਦੇ 103 ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਨਾਲ ਪਹਿਲਾ ਬੈਚ ਸ਼ੁਰੂ ਕੀਤਾ।
5 ਸਤੰਬਰ,, 2018 ਤੋਂ ਕਲਾਸਾਂ ਸ਼ੁਰੂ ਹੋਣਗੀਆਂ।
ਤਿੰਨ ਵਰ੍ਹਿਆਂ ਦੇ ਡਿਗਰੀ ਪ੍ਰੋਗਰਾਮ ਦੇ ਪਾਠਕ੍ਰਮ ਇੰਟਰ ਡਿਸਿਪਿਲਿਨਰੀ ਅਤੇ ਵਿਸ਼ਵ ਦੇ ਪ੍ਰਮੁੱਖ ਸੰਸਥਾਨਾਂ ਦੇ ਮਿਆਰ ਦੇ ਅਨੁਰੂਪ ਹਨ।
ਪਾਠਕ੍ਰਮ ਫਾਊਂਡੇਸ਼ਨ, ਕੋਰ ਅਤੇ ਇਲੈਕਟਿਵ ਹਨ।
ਐੱਨਆਰਟੀਆਈ ਦਾ ਉਦੇਸ਼ ਸੰਯੁਕਤ ਖੋਜ ਤੇ ਫੈਕਲਟੀ ਅਤੇ ਵਿਦਿਆਰਥੀ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਦੇ ਖੇਤਰ ਵਿੱਚ ਮੋਹਰੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸੰਸਥਾਨਾਂ ਨਾਲ ਸਹਿਯੋਗ ਕਰਨਾ ਹੈ।
ਐੱਨਆਰਟੀਆਈ ਨੇ ਹੁਣ ਤੱਕ ਅਮਰੀਕਾ ਦੀ ਕੋਰਨੈੱਲ ਯੂਨੀਵਰਸਿਟੀ; ਯੂਨੀਵਰਸਿਟੀ ਆਵ੍ ਕੈਲੀਫੋਰਨੀਆ, ਬਰਕਲੇ; ਐੱਮਆਈਆਈਟੀ, ਮਾਸਕੋ; ਅਤੇ ਸੇਂਟ ਪੀਟਰਸਬਰਗ ਟ੍ਰਾਂਸਪੋਰਟ ਯੂਨੀਵਰਸਿਟੀ, ਰੂਸ; ਨਾਲ ਸਹਿਮਤੀ ਪੱਤਰ ਦਸਤਖ਼ਤ ਕੀਤੇ ਹਨ।
****
ਏਕੇਟੀ
