ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਨੌਇਡਾ ਵਿੱਚ ਜਨਤਕ ਆਵਾਜਾਈ ਦੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਨੂੰ ਪ੍ਰੋਤਸਾਹਨ ਦੇਣ ਲਈ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੇ ਨੌਇਡਾ ਸਿਟੀ ਸੈਂਟਰ ਤੋਂ ਨੌਇਡਾ ਸੈਕਟਰ 62 ਤੱਕ ਦਿੱਲੀ ਮੈਟਰੋ ਕੌਰੀਡੋਰ ਦੇ ਵਿਸਥਾਰ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਇਸ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ 1,967 ਕਰੋਡ਼ ਰੁਪਏ ਦੀ ਕੁੱਲ ਲਾਗਤ ਨਾਲ 6.675 ਕਿਲੋਮੀਟਰ ਤੱਕ ਮੈਟਰੋ ਕੌਰੀਡੋਰ ਦਾ ਨਿਰਮਾਣ ਕੀਤਾ ਜਾਏਗਾ।
ਇਸ ਲਈ ਭਾਰਤ ਸਰਕਾਰ ਗ੍ਰਾਂਟ ਅਤੇ ਸਬਾਰਡੀਨੇਟ ਕਰਜ਼ (Grant and Subordinate Debt) ਵਜੋਂ 340.60 ਕਰੋਡ਼ ਰੁਪਏ ਦੇਵੇਗੀ।
ਵਿਵਰਣ:
ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੇ ਨੌਇਡਾ ਸਿਟੀ ਸੈਂਟਰ ਤੋਂ ਸੈਕਟਰ 62, ਨੌਇਡਾ ਤੱਕ 6.675 ਕਿਲੋਮੀਟਰ ਤੱਕ ਦੀ ਦੂਰੀ ਵਿੱਚ ਦਿੱਲੀ ਮੈਟਰੋ ਕੌਰੀਡੋਰ ਦੇ ਵਿਸਤਾਰ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਹੈ।
ਪ੍ਰੋਜੈਕਟ ਦੀ ਕੁੱਲ ਲਾਗਤ 1,967 ਕਰੋੜ ਰੁਪਏ ਹੈ।
ਪ੍ਰੋਜੈਕਟ ਨੂੰ ਲਾਗੂ ਭਾਰਤ ਸਰਕਾਰ ਦੀ ਮੌਜੂਦਾ ਵਿਸ਼ੇਸ਼ ਉਦੇਸ਼ ਏਜੰਸੀ (ਐੱਸਪੀਵੀ) ਦਿੱਲੀ ਮੈਟਰੋ ਰੇਲ ਕਾਰਪੋਰੇਸ਼ਨ ਲਿਮਟਿਡ (ਡੀਐੱਮਆਰਸੀ) ਅਤੇ ਰਾਸ਼ਟਰੀ ਰਾਜਧਾਨੀ ਖੇਤਰ ਦੀ ਸਰਕਾਰ ਵੱਲੋਂ ਕੀਤਾ ਜਾਏਗਾ।
ਪ੍ਰੋਜੈਕਟ ਸਮੇਂ ਸਮੇਂ ’ਤੇ ਸੋਧੇ ਗਏ ਕੇਂਦਰੀ ਮੈਟਰੋ ਕਾਨੂੰਨ, ਮੈਟਰੋ ਰੇਲ (ਨਿਰਮਾਣ ਕਾਰਜ) ਕਾਨੂੰਨ, 1978 ਅਤੇ ਮੈਟਰੋ ਰੇਲ (ਸੰਚਾਲਨ ਅਤੇ ਰੱਖ ਰਖਾਅ) ਕਾਨੂੰਨ, 2002 ਦੇ ਕਾਨੂੰਨੀ ਰੂਪ ਤਹਿਤ ਹੋਏਗਾ।
ਵਿਆਪਕ ਪ੍ਰਭਾਵ:
ਨੌਇਡਾ ਸਿਟੀ ਸੈਂਟਰ ਤੋਂ ਨੌਇਡਾ ਸੈਕਟਰ-62 ਤੱਕ ਦਿੱਲੀ ਮੈਟਰੋ ਕੌਰੀਡੋਰ ਦਾ ਵਿਸਥਾਰ ਦਿੱਲੀ ਮੈਟਰੋ ਪ੍ਰਣਾਲੀ ਦੀ ਦਵਾਰਕਾ-ਨੌਇਡਾ ਸਿਟੀ ਸੈਂਟਰ ਲਾਇਨ ਦਾ ਵਿਸਥਾਰ ਹੈ।
ਇਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਜ਼ਿਆਦਾ ਸੰਖਿਆ ਵਿੱਚ ਲੋਕ ਦਿੱਲੀ ਦੇ ਇਸ ਸੈਟੇਲਾਈਟ ਕਸਬੇ ਵਿੱਚ ਆਉਣਗੇ, ਜਿਸ ਨਾਲ ਦਿੱਲੀ ਦੀਆਂ ਸਡ਼ਕਾਂ ’ਤੇ ਭੀੜ ਘਟੇਗੀ।
ਇਸ ਤੋਂ ਇਲਾਵਾ ਇਸ ਖੇਤਰ ਵਿੱਚ ਜ਼ਿਆਦਾ ਰਿਹਾਇਸ਼ੀ ਅਤੇ ਕਾਰੋਬਾਰੀ ਕੰਪਲੈਕਸ ਹੋਣਗੇ।
ਮੈਟਰੋ ਰੇਲ ਨਾਲ ਸੜਕਾਂ ’ਤੇ ਵਾਹਨਾਂ ਦੀ ਸੰਖਿਆ ਘੱਟ ਹੋਵੇਗੀ, ਜਿਸ ਨਾਲ ਸੜਕਾਂ ’ਤੇ ਭੀਡ਼ ਘੱਟ ਹੋਏਗੀ ਅਤੇ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਕਿਫਾਇਤੀ ਯਾਤਰਾ ਹੋਵੇਗੀ ਅਤੇ ਈਂਧਣ ਦੀ ਖਪਤ ਅਤੇ ਵਾਤਾਵਰਣ ਪ੍ਰਦੂਸ਼ਣ ਵੀ ਘੱਟ ਹੋਵੇਗਾ।
ਇਸ ਲਾਈਨ ਦਾ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਲਾਭ ਨੌਇਡਾ ਅਤੇ ਇਸ ਦੇ ਆਸਪਾਸ ਦੇ ਲੋਕਾਂ ਨੂੰ ਮਿਲੇਗਾ।
ਪ੍ਰੋਜੈਕਟ ਸਥਾਨ ’ਤੇ ਇੰਜਨੀਅਰ ਅਤੇ ਹੋਰ ਕਰਮਚਾਰੀਆਂਸਮੇਤ 800 ਵਿਅਕਤੀਆਂ ਨੂੰ ਇਸ ਕਾਰਜ ’ਤੇ ਲਗਾਇਆ ਗਿਆ ਹੈ।
ਡੀਐੱਮਆਰਸੀ ਨੇ ਇਸ ਕੌਰੀਡੋਰ ਦੇ ਸੰਚਾਲਨ ਅਤੇ ਰੱਖ ਰਖਾਅ ਲਈ ਲਗਭਗ 200 ਕਰਮਚਾਰੀਆਂ ਦੀ ਭਰਤੀ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ ਹੈ।
ਪ੍ਰੋਜੈਕਟ ਦੇ ਨਿਰਮਾਣ ਕਾਰਜ ਵਿੱਚ ਲਗਭਗ 81% ਅਤੇ ਕੁੱਲ 55% ਵਿੱਤੀ ਪ੍ਰਗਤੀ ਹੋ ਚੁੱਕੀ ਹੈ।
*****
AKT/VBA/SH
