ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਹੋਈ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਦੀ ਮੀਟਿੰਗ ਵਿੱਚ ਸਿਹਤ ਅਤੇ ਦਵਾਈਆਂ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਹਿਯੋਗ ਲਈ ਭਾਰਤ ਅਤੇ ਆਸਟਰੇਲੀਆ ਦਰਮਿਆਨ ਸਮਝੌਤੇ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਗਈ ਹੈ।
ਸਹਿਯੋਗ ਦੇ ਮੁੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਸ਼ਾਮਲ ਹਨ:
1. ਸੰਚਾਰੀ ਰੋਗ ਜਿਵੇਂ ਮਲੇਰੀਆ ਅਤੇ ਟੀਬੀ,
2. ਮਾਨਸਿਕ ਸਿਹਤ ਅਤੇ ਗੈਰ-ਸੰਚਾਰੀ ਰੋਗ,
3. ਐਂਟੀ-ਮਾਈਕ੍ਰੋਬੀਅਲ ਪ੍ਰਤੀਰੋਧ ਅਤੇ ਜਨਤਕ ਸਿਹਤ ਦੇ ਸੰਕਟਾਂ ਨਾਲ ਨਜਿੱਠਣਾ,
4. ਫਾਰਮਾਸਿਊਟੀਕਲ, ਟੀਕਾਕਰਨ ਅਤੇ ਮੈਡੀਕਲ ਉਪਕਰਣਾਂ ਦੀ ਰੈਗੂਲੇਸ਼ਨ,
5. ਡਿਜੀਟਲ ਸਿਹਤ
6. ਤੰਬਾਕੂ ਕੰਟਰੋਲ ਅਤੇ
7. ਦੋਵਾਂ ਦੇਸ਼ਾਂ ਵੱਲੋਂ ਆਪਸੀ ਸਹਿਮਤੀ ਨਾਲ ਤਾਲਮੇਲ ਖੇਤਰ ਦਾ ਫੈਸਲਾ ਕਰਨਾ।
ਸਮਝੌਤੇ ਨਾਲ ਸਿਹਤ ਖੇਤਰ ਵਿੱਚ ਸੰਯੁਕਤ ਉਪਰਾਲਿਆਂ ਜ਼ਰੀਏ ਤਾਲਮੇਲ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਭਾਰਤ ਅਤੇ ਆਸਟਰੇਲੀਆ ਵਿਚਕਾਰ ਦੁਵੱਲੇ ਸਬੰਧ ਮਜ਼ਬੂਤ ਹੋਣਗੇ।
AKT/VBA/SH
