ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ‘ਚ ਵਿਸ਼ਾਖ਼ਾਪਟਨਮ ਵਿਖੇ ‘ਇੰਡੀਅਨ ਇੰਸਟੀਚਿਊਟ ਆਵ੍ ਪੈਟਰੋਲੀਅਮ ਐਂਡ ਐਨਰਜੀ’ (ਆਈ.ਆਈ.ਪੀ.ਈ.)
ਦੀ ਸਥਾਪਨਾ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਸੰਸਦ ਦੇ ਇੱਕ ਕਾਨੂੰਨ ਰਾਹੀਂ ‘ਰਾਸ਼ਟਰੀ ਮਹੱਤਵ ਦੇ ਇੱਕ ਸੰਸਥਾਨ’ ਵਜੋਂ ਵਿਕਸਤ ਕੀਤਾ ਜਾਵੇਗਾ।
ਇਸ ਸੰਸਥਾਨ ਦਾ ਸ਼ਾਸਕੀ ਢਾਂਚਾ ਹੋਵੇਗਾ ਅਤੇ ਇਸ ਨੂੰ ਆਈ.ਆਈ.ਟੀਜ਼ ਵਾਂਗ ਹੀ ਡਿਗਰੀਆਂ ਦੇਣ ਦਾ ਕਾਨੂੰਨੀ ਅਧਿਕਾਰ ਹਾਸਲ ਹੋਵੇਗਾ।
ਇੱਕ ਵੱਖਰੇ ਕਾਨੂੰਨ ਰਾਹੀਂ ਇਸ ਨੂੰ ਪੈਟਰੋਲੀਅਮ ਅਤੇ ਊਰਜਾ ਦੇ ਖੇਤਰਾਂ ਦਾ ਅਧਿਐਨ ਕਰਨ ਲਈ ‘ਸੈਂਟਰ ਆਵ੍ ਐਕਸੇਲੈਂਸ’ ਵਾਲੇ ਸੰਸਥਾਨ ਦਾ ਦਰਜਾ ਵੀ ਮਿਲ ਜਾਵੇਗਾ।
ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਆਈ.ਆਈ.ਪੀ.ਈ.
ਦੀ ਸਥਾਪਨਾ ਲਈ 655.46 ਕਰੋੜ ਰੁਪਏ ਦੇ ਪੂੰਜੀ ਖ਼ਰਚੇ ਅਤੇ ਆਪਣੇ ਐਂਡਾਓਮੈਂਟ ਫ਼ੰਡ ਵਿੱਚੋਂ 200 ਕਰੋੜ ਰੁਪਏ (ਐਂਡਾਓਮੈਂਟ ਫ਼ੰਡ ਵਿੱਚ ਤੇਲ ਕੰਪਨੀਆਂ ਵੱਲੋਂ ਪਾਏ ਜਾਣ ਵਾਲੇ 200 ਕਰੋੜ ਰੁਪਏ ਦੇ ਅੰਸ਼ਦਾਨ ਤੋਂ ਇਲਾਵਾ) ਨੂੰ ਵੀ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਹੈ।
ਆਧਰਾ ਪ੍ਰਦੇਸ਼ ਪੁਨਰ-ਸੰਗਠਨ ਕਾਨੂੰਨ, 2014 ਦੀ ਅਨੁਸੂਚੀ 13 ਅਧੀਨ ਇਸ ਸੰਸਥਾਨ ਦੀ ਸਥਾਪਨਾ ਦਾ ਫ਼ੈਸਲਾ ਲਿਆ ਗਿਆ ਹੈ।
ਇਸ ਦਾ ਉਦੇਸ਼ ਪੈਟਰੋਲੀਅਮ ਖੇਤਰ ਲਈ ਹੁਨਰਮੰਦ ਮਾਨਵ-ਸ਼ਕਤੀ ਦੀ ਸਪਲਾਈ ਵਿੱਚ ਮਾਤਰਾਤਮਕ ਤੇ ਗੁਣਾਤਮਕ ਪਾੜੇ ਨੂੰ ਖ਼ਤਮ ਕਰਨਾ ਅਤੇ ਇਸ ਖੇਤਰ ਦੇ ਵਿਕਾਸ ਲਈ ਲੋੜੀਂਦੀਆਂ ਖੋਜ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨਾ ਹੈ।
ਆਈ.ਆਈ.ਪੀ.ਈ.
ਦੀਆਂ ਅਕਾਦਮਿਕ ਅਤੇ ਖੋਜ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਸੰਸਥਾਨ ਦੇ ਨਾਲ ਲਗਦੇ ਅਤੇ ਉਸੇ ਨਾਲ ਜੁੜੇ ਖੇਤਰਾਂ ਜਿਵੇਂ ਕਿ ਕੇ.ਜੀ.-ਬੇਸਿਨ, ਵਿਸ਼ਾਖ਼ਾਪਟਨਮ ਤੇਲ-ਸੋਧਕ ਕਾਰਖਾਨਾ ਅਤੇ ਕਾਕੀਨਾਡਾ ਵਿਖੇ ਯੋਜਨਾਬੱਧ ਪੈਟਰੋਕੈਮੀਕਲ ਕੰਪਲੈਕਸ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਤੋਂ ਤਾਕਤ ਮਿਲੇਗੀ।
ਪਿਛੋਕੜ:
ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਸਰਕਾਰ ਨੇ ਵਿਸ਼ਾਖਾਪਟਨਮ ਜ਼ਿਲ੍ਹੇ ਦੇ ਸੱਬਾਵਰਮ ਮੰਡਲ ‘ਚ ਆਈ.ਆਈ.ਪੀ.ਈ.
ਦੀ ਸਥਾਪਨਾ ਲਈ 200 ਏਕੜ ਜ਼ਮੀਨ ਬਿਲਕੁਲ ਮੁਫ਼ਤ ਦਿੱਤੀ ਹੈ।
ਆਈ.ਆਈ.ਪੀ.ਈ.
ਨੂੰ ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼ ਸੁਸਾਇਟੀ ਰਜਿਸਟਰੇਸ਼ਨ ਐਕਟ, 2001 ਅਧੀਨ 18 ਅਪ੍ਰੈਲ, 2016 ਨੂੰ ਇੱਕ ਸੁਸਾਇਟੀ ਵਜੋਂ ਰਜਿਸਟਰਡ ਕੀਤਾ ਗਿਆ ਹੈ।
ਵਿਦਿਅਕ ਵਰ੍ਹੇ 2016-17 ਦੇ ਸੈਸ਼ਨ ਤੋਂ ਆਈ.ਆਈ.ਪੀ.ਈ.
ਦਾ ਇੱਕ ਅਸਥਾਈ ਕੈਂਪਸ ਆਂਧਰਾ ਯੂਨੀਵਰਸਿਟੀ ਕੈਂਪਸ ਦੇ ਵਿੱਚ ਹੀ ਸਥਾਪਤ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਦੋ ਅੰਡਰ-ਗਰੈਜੂਏਟ ਪ੍ਰੋਗਰਾਮ ‘ਪੈਟਰੋਲੀਅਮ ਇੰਜੀਨੀਅਰਿੰਗ’ ਅਤੇ ‘ਕੈਮੀਕਲ ਇੰਜੀਨੀਅਰਿੰਗ’ (ਹਰੇਕ ਦੀ ਸਮਰੱਥਾ 50 ਵਿਦਿਆਰਥੀਆਂ ਦੀ) ਸ਼ੁਰੂ ਕੀਤੇ ਗਏ ਹਨ।
ਆਈ.ਆਈ.ਟੀ.
ਖੜਗਪੁਰ ਨੇ ਇਸ ਸੰਸਥਾਨ ਨੂੰ ਅਧਿਆਪਕ ਪ੍ਰਦਾਨ ਕਰਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਲਈ ਹੈ।
****
AKT/VBA/SH
