ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਭਾਰਤ ਅਤੇ ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ ਵਿਚਾਲੇ ਬਾਹਰੀ ਪੁਲਾੜ ਦੀ ਸ਼ਾਂਤੀਪੂਰਨ ਵਰਤੋਂ ਲਈ ਸਹਿਯੋਗ ਹਿਤ ਕਾਰਜ ਉਪਰੰਤ ਸਹਿਮਤੀ-ਪੱਤਰ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਇਸ ਸਹਿਮਤੀ-ਪੱਤਰ ਦੇ ਅਧਾਰ ‘ਤੇ ਸਿੱਖਿਆ, ਖੇਤੀਬਾੜੀ, ਮੌਸਮ ਦੀ ਭਵਿੱਖਬਾਣੀ, ਦੂਰਸੰਚਾਰ, ਦਿਹਾਤੀ ਸਿਹਤ, ਸਵੱਛਤਾ, ਸ਼ਹਿਰੀ ਵਿਕਾਸ, ਸਰੋਤ ਮੈਪਿੰਗ ਨੇਵੀਗੇਸ਼ਨ, ਰਿਮੋਟ ਸੈਂਸਿੰਗ ਅਤੇ ਹੋਰ ਪਰਸਪਰ ਸਹਿਮਤੀ ਨਾਲ ਹੋਰ ਕਿਸੇ ਵੀ ਖੇਤਰਾਂ ਵਿੱਚ ਪੁਲਾੜ ਤਕਨਾਲੋਜੀਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਵਿਚਾਲੇ ਸਹਿਯੋਗ ਹੋ ਸਕੇਗਾ।
ਇਸ ਸਹਿਮਤੀ-ਪੱਤਰ ਨਾਲ ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਨੂੰ ਨਿਮਨਲਿਖਤ ਢੰਗ ਨਾਲ ਲਾਭ ਹੋਵੇਗਾ:
1. ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ ‘ਚ ਪੁਲਾੜ ਖੇਤਰ ਦਾ ਵਿਕਾਸ;
2. ਲਿਸ਼ਕਦੇ ਭਾਰਤ ਦੀ ਇੱਕ ਅਜਿਹੇ ਰਾਸ਼ਟਰ ਵਜੋਂ ਪਛਾਣ ਕਿ ਜਿਸ ਕੋਲ ਅਗਾਂਹਵਧੂ ਪੁਲਾੜ ਤਕਨਾਲੋਜੀ ਹੈ, ਅਤੇ ਜੋ ਹੋਰਨਾਂ ਦੇਸ਼ਾਂ ਦੀ ਵੀ ਸਹਾਇਤਾ ਕਰ ਸਕਦਾ ਹੈ;
3. ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ ਪੁਲਾੜ ਖੇਤਰ ਵਿੱਚ ਸਵੈ-ਨਿਰਭਰਤਾ ਵੱਲ ਵਧੇਗਾ;
4. ਭਾਰਤ ਅਤੇ ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ ਵਿਚਾਲੇ ਦੁਵੱਲੇ ਸਬੰਧ ਮਜ਼ਬੂਤ ਹੋਣਗੇ, ਆਪਸੀ ਸਮਝ ਤੇ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ;
5. ਅਫ਼ਗ਼ਾਨਿਸਤਾਨ ਦੇ ਰਣਨੀਤਕ ਪੁਲਾੜ ਅਤੇ ਸੰਚਾਰ ਖੇਤਰ ਵਿੱਚ ਭਾਰਤ ਪੈਰ ਟਿਕਣਗੇ।
ਇਸ ਦੇ ਨਾਲ ਹੀ, ਇਸ ਸਹਿਮਤੀ-ਪੱਤਰ ਰਾਹੀਂ ਦੋਵੇਂ ਦੇਸ਼ਾਂ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਵਿਗਿਆਨ ਤੇ ਤਕਨਾਲੋਜੀ ਅਤੇ ਖੋਜ ਤੇ ਵਿਕਾਸ ਖੇਤਰਾਂ ਵਿੱਚ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਾਗੂ ਕਰਦੇ ਸਮੇਂ ਵੀ ਉੱਚ-ਤਕਨਾਲੋਜੀ ਨੌਕਰੀਆਂ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ।
ਮੋਬਾਈਲ ਅਤੇ ਇੰਟਰਨੈੱਟ ਅਧਾਰਤ ਐਪਲੀਕੇਸ਼ਨਜ਼ ਅਤੇ ਵਣਜ, ਬਿਹਤਰ ਸੰਚਾਰ ਤੇ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਟੀਵਿਟੀ ਦੇ ਯੁੱਗ ਵਿੱਚ ਦਾਖ਼ਲ ਹੋਣ ਨਾਲ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਰੋਜ਼ਗਾਰ ਦੇ ਵਧੇਰੇ ਮੌਕੇ ਪੈਦਾ ਹੋਣਗੇ।
*****
akt/vba/sh
