ਵਾਇਬਰੈਂਟ ਗੁਜਰਾਤ ਸਮਿਟ ਦੇ 9ਵੇਂ ਐਡੀਸ਼ਨ ਦੀ ਸ਼ੁਰੂਆਤ ਕੱਲ੍ਹ ਗਾਂਧੀਨਗਰ ਵਿੱਚ ਮਹਾਤਮਾ ਮੰਦਰ/ਕਨਵੈਨਸ਼ਨ ਸੈਂਟਰ ਵਿੱਚ ਹੋਵੇਗੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਗੁਜਰਾਤ ਵਿੱਚ ਨਿਵੇਸ਼ਾਂ ਨੂੰ ਹੁਲਾਰਾ ਦੇਣ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਕਰਵਾਏ ਜਾ ਰਹੇਸਿਖਰ ਸੰਮੇਲਨ ਦੇ ਉਦਘਾਟਨੀ ਸੈਸ਼ਨ ਨੂੰ ਸੰਬੋਧਨ ਕਰਨਗੇ।
ਜਨਵਰੀ 18-19 ਦੌਰਾਨ ਹੋਣ ਵਾਲੀ ਵਾਇਬਰੈਂਟ ਗੁਜਰਾਤ ਸਿਖਰ ਸੰਮੇਲਨ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਪ੍ਰਦਰਸ਼ਨੀ ਕੇਂਦਰ ‘ਤੇ ਗਲੋਬਲ ਟਰੇਡ ਸ਼ੋਅ ਦਾ ਉਦਘਾਟਨ ਕੀਤਾ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਈ ਮੰਡਪਾਂ ਦਾ ਦੌਰਾ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਮੇਕ ਇਨ ਇੰਡੀਆ ਵਿਜ਼ਨ ਦੀ ਟੈਗਲਾਈਨ- ਚਰਖੇ ਤੋਂ ਚੰਦਰਯਾਨ ਤੱਕ ਦੇ ਮੱਦੇ ਨਜ਼ਰ ਹੋਰਨਾਂ ਤੋਂ ਇਲਾਵਾ ਇਸਰੋ, ਡੀਆਰਡੀਓ, ਖਾਦੀ ਆਦਿ ਦੇ ਸਟਾਲਾਂ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਰੁਚੀ ਦਿਖਾਈ।
ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਗੁਜਰਾਤ ਦੇ ਮੁੱਖ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਵਿਜੈ ਰੁਪਾਣੀ ਅਤੇ ਹੋਰ ਪਤਵੰਤੇ ਵੀ ਮੌਜੂਦ ਸਨ।
ਗਲੋਬਲ ਟਰੇਡ ਸ਼ੋਅ 200,000 ਵਰਗ ਮੀਟਰ ਦੇ ਖੇਤਰ ਵਿੱਚ ਫੈਲਿਆ ਹੋਇਆ ਹੈ ਜਿੱਥੇ ਕਿ 25 ਤੋਂ ਜ਼ਿਆਦਾ ਉਦਯੋਗਿਕ ਅਤੇ ਕਾਰੋਬਾਰੀ ਖੇਤਰ ਇੱਕ ਹੀ ਛਤਰੀ ਥੱਲੇ ਆਪਣੇ ਵਿਚਾਰ, ਉਤਪਾਦ ਅਤੇ ਡਿਜ਼ਾਈਨ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰ ਰਹੇ ਹਨ।
ਸਿਖਰ ਸੰਮੇਲਨ ਦੇ ਨਾਲ-ਨਾਲ ਕਈ ਸਮਾਰੋਹਾਂ ਅਤੇ ਪ੍ਰੋਗਰਾਮਾਂ ਦਾ ਆਯੋਜਨ ਕੀਤਾ ਗਿਆ ਹੈ।
ਅੱਜ ਦੇ ਪ੍ਰਮੁੱਖ ਆਕਰਸ਼ਣਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ – ਅਹਿਮਦਾਬਾਦ ਸ਼ੌਪਿੰਗ ਫੈਸਟੀਵਲ, 2019 ਜਿਸ ਦਾ ਉਦਘਾਟਨ ਅੱਜ ਦੇਰ ਸ਼ਾਮ ਨੂੰ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਵੱਲੋਂ ਕੀਤਾ ਜਾਣਾ ਹੈ।
ਇਸ ਮੌਕੇ ‘ਤੇ ਵਾਇਬਰੈਂਟ ਗੁਜਰਾਤ ਅਹਿਮਦਾਬਾਦ ਸ਼ੌਪਿੰਗ ਫੈਸਟੀਵਲ, 2019 ਭਾਰਤ ਵਿੱਚ ਆਪਣੀ ਤਰ੍ਹਾਂ ਦਾ ਪਹਿਲਾ ਪ੍ਰੋਗਰਾਮ ਹੈ।
ਅਤੇ ਸ਼ਹਿਰ ਦੇ ਉੱਦਮਾਂ ਨੂੰ ਆਪਣੇ ਉਤਪਾਦ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦਾ ਮੌਕਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
ਵਾਇਬਰੈਂਟ ਗੁਜਰਾਤ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਆਯੋਜਿਤ ਮੁੱਖ ਪ੍ਰੋਗਰਾਮਾਂ ਤੋਂ ਇਲਾਵਾ ਸਮਿਟ ਦੇ 9ਵੇਂ ਐਡੀਸ਼ਨ ਵਿੱਚ ਗਿਆਨ ਸਾਂਝਾ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਤੀ ਦੀ ਵਿਭਿੰਨਤਾ ਅਤੇ ਸਹਿਭਾਗੀਆਂ ਦਰਮਿਆਨ ਨੈੱਟਵਰਕਿੰਗ ਲੈਵਲ ਵਧਾਉਣ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਵੇਂ ਮੰਚਾਂ ਦੀ ਸ਼ੁਰੂਆਤ ਵੀ ਦੇਖਣ ਨੂੰ ਮਿਲੇਗੀ।
***
ਏਕਟੀ/ਵੀਜੇ/ਏਕੇ
