ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਦੀ ਅਗਵਾਈ ਹੇਠ ਕੇਂਦਰੀ ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਆਈਡੀਬੀਆਈ ਬੈਂਕ ਵਿੱਚ ਸਰਕਾਰ ਦੀ ਹਿੱਸੇਦਾਰੀ 50 ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਘੱਟ ਕਰਨ ਦੀ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਮੰਤਰੀ ਮੰਡਲ ਨੇ ਬੈਂਕ ਵਿੱਚ ਪ੍ਰੋਤਸਾਹਕ ਦੇ ਰੂਪ ਵਿੱਚ ਜੀਵਨ ਬੀਮਾ ਨਿਗਮ (ਐੱਲਆਈਸੀ) ਵੱਲੋਂ ਤਰਜੀਹੀ ਵੰਡ/ਇਕੁਇਟੀ ਦੀ ਖੁੱਲ੍ਹੀ ਪੇਸ਼ਕਸ਼ ਰਾਹੀਂ ਅਤੇ ਬੈਂਕ ਵਿੱਚ ਸਰਕਾਰ ਵੱਲੋਂ ਪ੍ਰਬੰਧਨ ਨਿਯੰਤਰਣ ਛੱਡਣ ਨਾਲ ਬੈਂਕ ਦੇ ਨਿਯੰਤਰਣਕਾਰੀ ਹਿੱਸੇ ਦੇ ਅਧਿਗ੍ਰਹਿਣ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ।
ਪ੍ਰਭਾਵ:
ਇਸ ਅਧਿਗ੍ਰਹਿਣ ਨਾਲ ਉਪਭੋਗਤਾਵਾਂ, ਐੱਲਆਈਸੀ ਅਤੇ ਬੈਂਕ ਨੂੰ ਮੇਲਜੋਲ ਦਾ ਵਿਆਪਕ ਲਾਭ ਮਿਲੇਗਾ।
ਐੱਲਆਈਸੀ ਅਤੇ ਆਈਡੀਬੀਆਈ ਬੈਂਕ ਨੂੰ ਵੱਡਾ ਬਜ਼ਾਰ ਪ੍ਰਾਪਤ ਹੋਵੇ, ਵੰਡ ਲਾਗਤ ਵਿੱਚ ਕਟੌਤੀ ਅਤੇ ਉਪਭੋਗਤਾ ਅਧਿਗ੍ਰਹਿਣ, ਜ਼ਿਆਦਾ ਸਮਰੱਥਾ ਅਤੇ ਸੰਚਾਲਨ ਵਿੱਚ ਲਚਕੀਲਾਪਣ ਅਤੇ ਇੱਕ ਦੂਜੇ ਨੂੰ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਦੀ ਵਿੱਕਰੀ ਦੇ ਜ਼ਿਆਦਾ ਅਵਸਰਾਂ ਦਾ ਲਾਭ ਮਿਲੇਗਾ।
ਇਸ ਨਾਲ ਐੱਲਆਈਸੀ ਅਤੇ ਬੈਂਕ ਨੂੰ ਵਿੱਤੀ ਤੌਰ ’ਤੇ ਮਜ਼ਬੂਤ ਬਣਨ ਵਿੱਚ ਮਦਦ ਮਿਲੇਗੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਹਾਇਕ ਕੰਪਨੀਆਂ ਨੂੰ ਹਾਊਸਿੰਗ ਫਾਈਨਾਂਸ ਅਤੇ ਮਿਊਚਲ ਵੰਡ ਜਿਵੇਂ ਵਿੱਤੀ ਉਤਪਾਦ ਬਜ਼ਾਰ ਵਿੱਚ ਲਿਆਉਣ ਵਿੱਚ ਮਦਦ ਮਿਲੇਗੀ।
ਦਰਵਾਜ਼ੇ ’ਤੇ ਬੈਂਕਿੰਗ ਸੇਵਾਵਾਂ ਲਈ ਬੈਂਕ ਨੂੰ 11 ਲੱਖ ਐੱਲਆਈਸੀ ਏਜੰਟਾਂ ਦੀਆਂ ਸੇਵਾਵਾਂ ਲੈਣ ਦਾ ਅਵਸਰ ਮਿਲੇਗਾ ਅਤੇ ਉਸਨੂੰ ਉਪਭੋਗਤਾ ਸੇਵਾਵਾਂ ਵਿੱਚ ਸੁਧਾਰ ਅਤੇ ਵਿੱਤੀ ਸਮਾਵੇਸ਼ ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾਉਣ ਦਾ ਅਵਸਰ ਮਿਲੇਗਾ।
ਬੈਂਕ ਨੂੰ ਘੱਟ ਲਾਗਤ ਦੀ ਜਮ੍ਹਾਂ ਅਤੇ ਖਰੀਦ ਅਤੇ ਭੁਗਤਾਨ ਸੇਵਾਵਾਂ ਤੋਂ ਫੀਸ ਆਮਦਨ ਦੇ ਮਾਧਿਅਮ ਨਾਲ ਫੰਡਾਂ ਦੀ ਘੱਟ ਲਾਗਤ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਲਾਭ ਹਾਸਲ ਹੋਏਗਾ।
ਐੱਲਆਈਸੀ ਨੂੰ ਬੈਂਕ ਅਸ਼ੋਰੈਂਸ ਪ੍ਰਾਪਤ ਹੋਏਗਾ।
ਐੱਲਆਈਸੀ ਨੂੰ ਬੈਂਕ ਦੀਆਂ ਨਕਦ ਪ੍ਰਬੰਧਨ ਸੇਵਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਬਣਾਉਣ ਤੋਂ ਇਲਾਵਾ ਬੈਂਕ ਦੀਆਂ 1916 ਸ਼ਾਖਾਵਾਂ ਦੇ ਨੈੱਟਵਰਕ ਨਾਲ ਬੀਮਾ ਉਤਪਾਦ ਵੇਚਣ ਦਾ ਲਾਭ ਮਿਲੇਗਾ।
ਐੱਲਆਈਸੀ ਦਾ ਵਿੱਤੀ ਸਮੂਹ ਬਣਨ ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਸਾਕਾਰ ਹੋਣ ਵਿੱਚ ਲਾਭ ਮਿਲੇਗਾ।
ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਇੱਕ ਛੱਤ ਹੇਠ ਵਿੱਤੀ ਸੇਵਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਦਾ ਲਾਭ ਮਿਲੇਗਾ ਅਤੇ ਐੱਲਆਈਸੀ ਜੀਵਨ ਬੀਮਾ ਕਵਰੇਜ ਵਿਸਤਾਰ ਬਿਹਤਰ ਢੰਗ ਨਾਲ ਕਰੇਗੀ।
——————-
