ਲੜੀ ਨੰਬਰ
ਸਮਝੌਤਾ/ਇਕਰਾਰਨਾਮਾ/ਸੰਧੀ ਦਾ ਨਾਂ
1.
ਭਾਰਤ ਗਣਰਾਜ ਦੇ ਯੁਵਕ ਭਲਾਈ ਅਤੇ ਖੇਡ ਮੰਤਰਾਲੇ ਅਤੇ ਬੇਲਾਰੂਸ ਦੇ ਸਿੱਖਿਆ ਮੰਤਰਾਲੇ ਦਰਮਿਆਨ ਸਮਝੌਤਾ।
2.
ਵੋਕੇਸ਼ਨਲ ਸਿੱਖਿਆ ਅਤੇ ਸਿਖਲਾਈ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸਹਿਯੋਗ ਲਈ ਭਾਰਤ ਗਣਰਾਜ ਦੀ ਸਰਕਾਰ ਦੇ ਹੁਨਰ ਵਿਕਾਸ ਅਤੇ ਉੱਦਮਤਾ ਮੰਤਰਾਲੇ ਅਤੇ ਬੇਲਾਰੂਸ ਗਣਰਾਜ ਦੇ ਸਿੱਖਿਆ ਮੰਤਰਾਲੇ ਦਰਮਿਆਨ ਸਮਝੌਤਾ।
3.
ਵਿਗਿਆਨ ਅਤੇ ਟੈਕਨੋਲੋਜੀ ਸਹਿਯੋਗ ਲਈ ਭਾਰਤੀ ਰਾਸ਼ਟਰੀ ਵਿਗਿਆਨ ਅਕਾਦਮੀ (ਆਈਐੱਨਐੱਸਏ) ਅਤੇ ਬੇਲਾਰੂਸ ਦੀ ਰਾਸ਼ਟਰੀ ਵਿਗਿਆਨ ਅਕਾਦਮੀ ਦਰਮਿਆਨ ਸਮਝੌਤਾ।
4
ਖੇਤੀਬਾੜੀ ਖੋਜ ਅਤੇ ਸਿੱਖਿਆ ਵਿੱਚ ਸਹਿਯੋਗ ਲਈ ਭਾਰਤੀ ਖੇਤੀਬਾੜੀ ਖੋਜ ਕੌਂਸਲ (Indian Council of Agricultural Research) , ਨਵੀਂ ਦਿੱਲੀ, ਭਾਰਤ ਅਤੇ ਬੇਲਾਰੂਸ ਦੀ ਰਾਜ ਖੇਤੀਬਾੜੀ ਅਕਾਦਮੀ (Belarusian State Agricultural Academy), ਗੋਰਕੀ, ਬੇਲਾਰੂਸ ਦਰਮਿਆਨ ਸਮਝੌਤਾ।
5.
ਭਾਰਤ ਦੇ ਖੇਤੀਬਾੜੀ ਅਤੇ ਕਿਸਾਨ ਭਲਾਈ ਮੰਤਰਾਲੇ ਅਤੇ ਬੇਲਾਰੂਸ ਦੇ ਖੇਤੀਬਾੜੀ ਅਤੇ ਖਰਾਕ ਮੰਤਰਾਲੇ ਦਰਮਿਆਨ 16 ਅਪ੍ਰੈਲ, 2007 ਨੂੰ ਹਸਤਾਖਰ ਕੀਤੇ ਗਏ ਸਮਝੌਤੇ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਸੋਧ।
6.
2018-2020 ਲਈ ਸੱਭਿਆਚਾਰਕ ਖੇਤਰ ਲਈ ਭਾਰਤ ਗਣਰਾਜ ਸਰਕਾਰ ਅਤੇ ਬੇਲਾਰੂਸ ਗਣਰਾਜ ਸਰਕਾਰ ਦਰਮਿਆਨ ਸਹਿਯੋਗ ਦਾ ਪ੍ਰੋਗਰਾਮ।
7.
ਭਾਰਤ ਗਣਰਾਜ ਦੇ ਮੈਸਰਜ ਪੈਟਰੋਲੀਅਮ ਅਤੇ ਕੁਦਰਤੀ ਗੈਸ ਅਤੇ ਬੇਲਾਰੂਸ ਦੇ ਤੇਲ ਅਤੇ ਰਸਾਇਣ ਵਿਚਕਾਰ ਤੇਲ ਅਤੇ ਗੈਸ ਖੇਤਰ ਦਰਮਿਆਨ ਸਮਝੌਤਾ।
8.
ਜੇਐੱਸਵੀ ‘ਬੇਲਜ਼ਾਰੁਬਜ਼ਾਸਟੋਰੀ’ (Belzarubezhstroy) ਅਤੇ ਰਾਸ਼ਟਰੀ ਇਮਾਰਤ ਨਿਰਮਾਣ ਨਿਗਮ ਲਿਮਟਿਡ ਦਰਮਿਆਨ ਸਮਝੌਤਾ।
9.
ਜੇਐੱਸਸੀ ਬੇਲਾਰੂਸੀ ਪੋਟਾਸ਼ ਕੰਪਨੀ (ਬੀਪੀਸੀ) ਅਤੇ ਭਾਰਤੀ ਪੋਟਾਸ਼ ਲਿਮਟਿਡ (ਆਈਪੀਐੱਲ) ਦਰਮਿਆਨ ਸਮਝੌਤਾ।
10.
ਓਜੇਐੱਸਸੀ ਮਿੰਸਕ ਟਰੈਕਟਰ ਵਰਕਸ ਅਤੇ ਕਿਰਲੌਸਕਰ ਤੇਲ ਇੰਜਨ ਲਿਮਟਿਡ, ਭਾਰਤ ਦਰਮਿਆਨ ਪੁਣੇ ਵਿਖੇ ਹੋਏ ਸਮਝੌਤੇ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਸਮਝੌਤਾ।
