ਨਵੀਂ ਦਿੱਲੀ ਵਿਖੇ, ਗ਼ੈਰ-ਰਸਮੀ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਮਨਿਸਟ੍ਰੀਅਲ ਮੀਟਿੰਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਾਲੇ ਮੰਤਰੀਆਂ / ਸੀਨੀਅਰ ਪਤਵੰਤਿਆਂ ਨੇ ਅੱਜ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨਾਲ ਮੁਲਾਕਾਤ ਕੀਤੀ।
ਗੱਲਬਾਤ ਦੌਰਾਨ ਬਹੁ-ਪੱਖੀ ਵਪਾਰ ਨਾਲ ਜੁੜੇ ਵੱਖ-ਵੱਖ ਪੱਖਾਂ ‘ਤੇ ਚਰਚਾ ਹੋਈ।
ਕਈ ਮੰਤਰੀਆਂ ਨੇ ਇਸ ਮਨਿਸਟ੍ਰੀਅਲ ਮੀਟਿੰਗ ਦੀ ਮੇਜ਼ਬਾਨੀ ਲਈ ਭਾਰਤ ਦੀ ਪਹਿਲਕਦਮੀ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀ।
ਪਤਵੰਤਿਆਂ ਦਾ ਸੁਆਗਤ ਕਰਦਿਆਂ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਵਿਸ਼ਵਾਸ ਪ੍ਰਗਟਾਇਆ ਕਿ ਗ਼ੈਰ-ਰਸਮੀ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਮਨਿਸਟ੍ਰੀਅਲ ਮੀਟਿੰਗ ਵਿੱਚ ਰਚਨਾਤਮਕ ਵਿਚਾਰ-ਵਟਾਂਦਰੇ ਹੋਏ ਹੋਣਗੇ।
ਉਨ੍ਹਾਂ ਨੇ ਸ਼ਮੂਲੀਅਤ ਅਤੇ ਸਹਿਮਤੀ ਦੇ ਸਿਧਾਂਤਾਂ ‘ਤੇ ਅਧਾਰਤ, ਇੱਕ ਨਿਯਮ ਅਧਾਰਤ ਬਹੁ-ਪੱਖੀ ਵਪਾਰ ਪ੍ਰਣਾਲੀ ਪ੍ਰਤੀ ਭਾਰਤ ਦੀ ਵਚਨਬੱਧਤਾ ਨੂੰ ਦੁਹਰਾਇਆ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਇੱਕ ਮਜ਼ਬੂਤ ਟਕਰਾਅ ਨਿਬੇੜੂ ਤੰਤਰ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਦੇ ਪ੍ਰਮੁੱਖ ਲਾਭਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਬਹੁ-ਪੱਖੀ ਵਪਾਰ ਪ੍ਰਣਾਲੀ ਨੂੰ ਦਰਪੇਸ਼ ਚੁਣੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਮਹੱਤਵਪੂਰਨ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਦੋਹਾ ਰਾਊਂਡ ਅਤੇ ਬਾਲੀ ਮਨਿਸਟ੍ਰੀਅਲ ਮੀਟਿੰਗ ਵਿੱਚ ਲਏ ਗਏ ਫੈਸਲੇ ਅਜੇ ਲਾਗੂ ਨਹੀਂ ਕੀਤੇ ਗਏ।
ਉਨ੍ਹਾਂ ਨੇ ਘੱਟ ਵਿਕਸਤ ਦੇਸ਼ਾਂ ਪ੍ਰਤੀ ਇੱਕ ਤਰਸ-ਭਰੀ ਪਹੁੰਚ ਦੀ ਲੋੜ ‘ਤੇ ਜ਼ੋਰ ਦਿੱਤਾ।
ਉਨ੍ਹਾਂ ਨੇ ਗ਼ੈਰ-ਰਸਮੀ ਮੀਟਿੰਗ ਲਈ ਭਾਰਤ ਦੇ ਸੱਦੇ ਪ੍ਰਤੀ ਉਤਸ਼ਾਹਜਨਕ ਹੁੰਗਾਰੇ ‘ਤੇ ਤਸੱਲੀ ਪ੍ਰਗਟਾਈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਇਹ, ਬਹੁਪੱਖਵਾਦ ਅਤੇ ਵਿਸ਼ਵ ਵਪਾਰ ਸੰਗਠਨ ਦੇ ਸਿਧਾਂਤਾਂ ਵਿੱਚ ਗਲੋਬਲ ਭਰੋਸੇ ਦਾ ਪ੍ਰਗਟਾਵਾ ਹੈ।
ਇਸ ਮੌਕੇ ‘ਤੇ ਵਣਜ ਤੇ ਉਦਯੋਗ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਸੁਰੇਸ਼ ਪ੍ਰਭੂ ਮੌਜੂਦ ਸਨ।
****
ਏਕੇਟੀ/ਕੇਪੀ/ਵੀਕੇ
