ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਹਿਮਾਚਲ ਸਰਕਾਰ ਦਾ ਇੱਕ ਸਾਲ ਪੂਰਾ ਹੋਣ ’ਤੇ ਧਰਮਸ਼ਾਲਾ ਵਿੱਚ ਇੱਕ ਜਨ ਆਭਾਰ ਰੈਲੀ ਨੂੰ ਸੰਬੋਧਨ ਕੀਤਾ।
ਮੰਚ ’ਤੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਸਰਕਾਰ ਦੀਆਂ ਸਕੀਮਾਂ ‘ਤੇ ਲਗਾਈ ਪ੍ਰਦਰਸ਼ਨੀ ਦਾ ਦੌਰਾ ਕੀਤਾ।
ਉਨ੍ਹਾਂ ਨੇ ਵਿਭਿੰਨ ਸਕੀਮਾਂ ਦੇ ਲਾਭਪਾਤਰੀਆਂ ਨਾਲ ਗੱਲਬਾਤ ਵੀ ਕੀਤੀ।
ਵੱਡੇ ਇਕੱਠ ਨੂੰ ਸੰਬੋਧਨ ਕਰਦਿਆਂ ਉਨ੍ਹਾਂ ਨੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀ ਜੋ ਅਧਿਆਤਮਿਕਤਾ ਅਤੇ ਬਹਾਦਰੀ ਦੀ ਧਰਤੀ ਹੈ।
ਉਨ੍ਹਾਂ ਨੇ ਸਾਬਕਾ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਅਟਲ ਬਿਹਾਰੀ ਵਾਜਪੇਈ ਦੇ ਇਸ ਰਾਜ ਨਾਲ ਵਿਸ਼ੇਸ਼ ਨਾਤੇ ਨੂੰ ਯਾਦ ਕੀਤਾ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਪਿਛਲੇ ਇੱਕ ਸਾਲ ਵਿੱਚ ਆਪਣੀਆਂ ਯੋਜਨਾਵਾਂ ਰਾਹੀਂ ਰਾਜ ਦੇ ਗ੍ਰਾਮੀਣ ਖੇਤਰਾਂ ਵਿੱਚ ਲੋਕਾਂ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਰਾਜ ਸਰਕਾਰ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਰਾਜ ਸਰਕਾਰ ਅਗਲੀ ਪੀੜ੍ਹੀ ਦੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ’ਤੇ ਧਿਆਨ ਕੇਂਦਰਿਤ ਕਰ ਰਹੀ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਹਾਈਵੇਜ਼, ਰੇਲਵੇਜ਼, ਬਿਜਲੀ, ਸੌਰ ਊਰਜਾ ਅਤੇ ਪੈਟਰੋਲੀਅਮ ਖੇਤਰ ਨਾਲ ਸਬੰਧਿਤ ਪ੍ਰੋਜੈਕਟ ਚਲ ਰਹੇ ਹਨ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਰਾਜ ਦੇ ਸੈਰ ਸਪਾਟੇ ਦੀ ਸਮਰੱਥਾ ’ਤੇ ਵਿਸਥਾਰ ਨਾਲ ਗੱਲ ਕੀਤੀ।
ਇਸ ਸੰਦਰਭ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੇ ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਗਿਣਤੀ ਜੋ 2013 ਦੇ 70 ਲੱਖ ਤੋਂ ਵਧ ਕੇ 2017 ਵਿੱਚ ਇੱਕ ਕਰੋੜ ਹੋ ਗਈ ਹੈ, ਦਾ ਜ਼ਿਕਰ ਕੀਤਾ।
ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ 2013 ਵਿੱਚ ਭਾਰਤ ਵਿੱਚ ਪ੍ਰਵਾਨ ਹੋਏ ਹੋਟਲਾਂ ਦੀ ਗਿਣਤੀ ਲਗਪਗ 1200 ਸੀ ਜੋ ਹੁਣ ਵਧ ਕੇ 1800 ਹੋ ਗਈ ਹੈ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਪਿਛਲੇ 40 ਸਾਲਾਂ ਤੋਂ ਸਾਡੇ ਸਾਬਕਾ ਫੌਜੀ ‘ਵਨ ਰੈਂਕ, ਵਨ ਪੈਨਸ਼ਨ’ ਲਈ ਤਰਸ ਰਹੇ ਸਨ।
ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦੀ ਸਰਕਾਰ ਨੇ ਕਾਰਜਭਾਰ ਸੰਭਾਲਿਆ ਸੀ, ਉਦੋਂ ਹੀ ਉਹ ਇਨ੍ਹਾਂ ਮੁੱਦਿਆਂ ਅਤੇ ਜ਼ਰੂਰੀ ਸਰੋਤਾਂ ਸਬੰਧੀ ਸਮਝ ਗਏ ਸਨ।
ਇਸ ਤੋਂ ਬਾਅਦ ਉਨ੍ਹਾਂ ਨੇ ਸਾਬਕਾ ਫੌਜੀਆਂ ਦੀ ਭਲਾਈ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ‘ਵਨ ਰੈਂਕ, ਵਨ ਪੈਨਸ਼ਨ’ ਨੂੰ ਲਾਗੂ ਕਰ ਦਿੱਤਾ ਸੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਵਾਸੀਆਂ ਦੀ ਉਨ੍ਹਾਂ ਦੀ ਸਫ਼ਾਈ ਸਬੰਧੀ ਵਚਨਬੱਧਤਾ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ ’ਤੇ ਸ਼ਲਾਘਾ ਕੀਤੀ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ‘ਸਵੱਛਤਾ’ ਨੂੰ ‘ਸੰਸਕਾਰ’ ਵਜੋਂ ਸਵੀਕਾਰ ਕੀਤਾ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਇਹ ਰਾਜ ਦੇ ਸੈਰ ਸਪਾਟਾ ਖੇਤਰ ਲਈ ਵੀ ਵਧੀਆ ਹੈ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਦੱਸਿਆ ਕਿ ਕੇਂਦਰ ਸਰਕਾਰ ਨੇ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਨੂੰ ਕਿਵੇਂ ਨੱਥ ਪਾਈ ਹੈ।
ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ ਸਿੱਧੇ ਲਾਭ ਟਰਾਂਸਫਰ ਰਾਹੀਂ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ‘ਤੇ ਰੋਕ ਲਗਾਈ ਗਈ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਲਗਭਗ 90,000 ਕਰੋੜ ਰੁਪਏ ਦੀ ਬਚਤ ਹੋਈ ਹੈ।
***
ਏਕੇਟੀ/ਐੱਸਐੱਚ/ਐੱਸਕੇ
