ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਨਵੀਂ ਦਿੱਲੀ ਦੇ ਇੰਦਰਾ ਗਾਂਧੀ ਇਨਡੋਰ ਸਟੇਡੀਅਮ ਵਿਖੇ ਖੇਲੋ ਇੰਡੀਆ ਸਕੂਲ ਖੇਡਾਂ ਦੇ ਪਹਿਲੇ ਐਡੀਸ਼ਨ ਦਾ ਉਦਘਾਟਨ ਕੀਤਾ।
ਇਕੱਠ ਨੂੰ ਸੰਬੋਧਨ ਕਰਦੇ ਹੋਏ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸਾਡੇ ਨੌਜਵਾਨਾਂ ਦੇ ਜੀਵਨ ਵਿੱਚ ਖੇਡਾਂ ਦਾ ਕੇਂਦਰੀ ਸਥਾਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਖੇਡਾਂ ਸ਼ਖਸੀਅਤ ਦੇ ਵਿਕਾਸ ਦਾ ਇੱਕ ਅਹਿਮ ਸਾਧਨ ਹਨ।
ਉਨ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੂੰ ਸੱਦਾ ਦਿੱਤਾ ਕਿ ਉਹ ਆਪਣੇ ਰੁਝੇਵੇਂ ਵਿੱਚੋਂ ਕੁਝ ਸਮਾਂ ਖੇਡਾਂ ਲਈ ਕੱਢਣ।
ਸਮਾਰੋਹ ਵਿੱਚ ਮੌਜੂਦ ਕੁਝ ਪ੍ਰਮੁੱਖ ਖੇਡ ਸ਼ਖਸੀਅਤਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਵੀ ਕੁਝ ਚੁਣੌਤੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਹੋਵੇਗਾ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਸੰਘਰਸ਼ ਨਹੀਂ ਛੱਡਿਆ ਅਤੇ ਵੱਡੀਆਂ ਪ੍ਰਾਪਤੀਆਂ ਕੀਤੀਆਂ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਭਾਰਤ ਵਿੱਚ ਖੇਡ ਪ੍ਰਤਿਭਾ ਦੀ ਕਮੀ ਨਹੀਂ ਹੈ ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਸਾਡਾ ਦੇਸ਼ ਨੌਜਵਾਨਾਂ ਦਾ ਦੇਸ਼ ਹੈ ਅਤੇ ਅਸੀਂ ਖੇਡਾਂ ਵਿੱਚ ਹੋਰ ਵਧੀਆ ਪ੍ਰਦਰਸ਼ਨ ਕਰ ਸਕਦੇ ਹਾਂ।
ਵਿਸ਼ਵ ਸਟੇਜਾਂ ਉੱਤੇ ਭਾਰਤ ਦੇ ਹੋ ਰਹੇ ਵਿਕਾਸ ਦੀ ਅਹਿਮੀਅਤ ਬਾਰੇ ਸਪਸ਼ਟ ਕਰਦੇ ਹੋਏ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਦਾ ਮਤਲਬ ਸਿਰਫ ਇਹ ਨਹੀਂ ਕਿ ਸਾਡੇ ਕੋਲ ਇੱਕ ਮਜ਼ਬੂਤ ਫੌਜ ਹੈ ਅਤੇ ਸਾਡੀ ਅਰਥਵਿਵਸਥਾ ਮਜ਼ਬੂਤ ਹੈ।
ਇਸ ਵਿੱਚ ਭਾਰਤ ਦੇ ਲੋਕਾਂ ਦਾ ਵਿਗਿਆਨ, ਕਲਾ, ਖੇਡਾਂ ਦੇ ਖੇਤਰ ਵਿੱਚ ਆਪਣੇ ਕ੍ਰਿਸ਼ਮੇ ਵਿਖਾਉਣਾ ਵੀ ਸ਼ਾਮਲ ਹੈ।
ਉਨ੍ਹਾਂ ਵਿਸ਼ਵਾਸ ਪ੍ਰਗਟਾਇਆ ਕਿ ਭਾਰਤ ਹੋਰ ਉਚਾਈਆਂ ’ਤੇ ਪੁੱਜੇਗਾ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਦੇਸ਼ ਦੇ ਨੌਜਵਾਨਾਂ ਉੱਤੇ ਭਰੋਸਾ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਖੇਲੋ ਇੰਡੀਆ ਸਿਰਫ਼ ਮੈਡਲ ਜਿੱਤਣ ਲਈ ਨਹੀਂ ਹੈ।
ਇਹ ਖੇਡਾਂ ਨੂੰ ਹੱਲਾਸ਼ੇਰੀ ਦੇਣ ਲਈ ਲਈ ਚੱਲ ਰਹੀ ਸਮੂਹਿਕ ਮੁਹਿੰਮ ਵਿੱਚ ਤੇਜ਼ੀ ਲਿਆਉਣ ਲਈ ਵੀ ਹੈ।
ਅਸੀਂ ਹਰ ਅਜਿਹੇ ਪਹਿਲੂ ਉੱਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਾਂ ਜਿਸ ਨਾਲ ਖੇਡਾਂ ਦੇਸ਼ ਵਿੱਚ ਮਕਬੂਲ ਹੋ ਸਕਣ।
ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਕਿਹਾ ਕਿ ਦਿਹਾਤੀ ਭਾਰਤ ਅਤੇ ਛੋਟੇ ਸ਼ਹਿਰਾਂ ਦੇ ਨੌਜਵਾਨਾਂ ਨੂੰ ਖੇਡਾਂ ਵਿੱਚ ਨਾਮਣਾ ਖੱਟਦੇ ਦੇਖ ਕੇ ਖੁਸ਼ੀ ਹੁੰਦੀ ਹੈ।
ਇਹ ਹੀ ਉਹ ਨੌਜਵਾਨ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਮਦਦ ਦੀ ਲੋੜ ਹੈ ਜੋ ਸਰਕਾਰ ਪ੍ਰਦਾਨ ਕਰ ਰਹੀ ਹੈ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਜਿਨ੍ਹਾਂ ਨੂੰ ਖੇਡਾਂ ਨਾਲ ਪਿਆਰ ਹੁੰਦਾ ਹੈ ਉਹ ਆਪਣੇ ਆਵੇਗ ਲਈ ਖੇਡਾਂ ਖੇਡਦੇ ਹਨ ਨਾ ਕਿ ਪੈਸੇ ਲਈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਇਸੇ ਲਈ ਅਥਲੀਟ ਵਿਸ਼ੇਸ਼ ਹੁੰਦੇ ਹਨ।
ਉਨਾਂ ਕਿਹਾ ਕਿ ਜਦੋਂ ਕੋਈ ਭਾਰਤੀ ਖਿਡਾਰੀ ਜਿੱਤਦਾ ਹੈ ਅਤੇ ਹੱਥ ਵਿੱਚ ਤਿਰੰਗਾ ਫੜਦਾ ਹੈ ਉਸ ਵੇਲੇ ਮਨ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਭਾਵਨਾ ਪੈਦਾ ਹੁੰਦੀ ਹੈ ਜਿਸ ਨਾਲ ਪੂਰੇ ਦੇਸ਼ ਵਿੱਚ ਉਤਸ਼ਾਹ ਭਰਦਾ ਹੈ।
*****
ਏਕੇਟੀ/ਐੱਸਐੱਚ
