ਪ੍ਰਧਾਨਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਰਾਸ਼ਟਰ ਨੂੰ ਸੰਬੋਧਨ ਕੀਤਾ ।
ਟਵੀਟਾਂ ਦੀ ਇੱਕ ਲੜੀ ਵਿੱਚ ਪ੍ਰਧਾਨਮੰਤਰੀ ਨੇ ਕਿਹਾ ‘ਹਰੇਕ ਰਾਸ਼ਟਰ ਦੀ ਯਾਤਰਾ ਵਿੱਚ ਅਜਿਹੇ ਪਲ ਆਉਂਦੇ ਹਨ ਜੋ ਮਾਣ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਆਉਣ ਵਾਲੀਆਂ ਪੀੜ੍ਹੀਆਂ ਉੱਤੇ ਇਤਿਹਾਸਕ ਪ੍ਰਭਾਵ ਪੈਂਦਾ ਹੈ ।
ਅੱਜਅਜਿਹਾ ਹੀ ਇੱਕ ਪਲ ਹੈ ।
ਭਾਰਤ ਨੇ ਐਂਟੀ ਸੈਟੇਲਾਈਟ ਮਿਜ਼ਾਇਲ ( ਏਐੱਸਏਟੀ ) ਦਾ ਸਫਲਤਾਪੂਰਵਕ ਟੈਸਟ ਕੀਤੀ ਹੈ ।
ਮਿਸ਼ਨ ਸ਼ਕਤੀ ਦੀ ਸਫਲਤਾ ਉੱਤੇ ਤੁਹਾਨੂੰ ਸਾਰਿਆਂ ਨੂੰ ਵਧਾਈ ।
ਮਿਸ਼ਨ ਸ਼ਕਤੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਕਠਿਨ ਸੀ ਅਤੇ ਇਸਨੂੰ ਸਟੀਕ ਢ਼ੰਗ ਨਾਲ ਅਤਿਅੰਤ ਉੱਚ ਗਤੀ ਉੱਤੇ ਸੰਚਾਲਿਤ ਕੀਤਾ ਗਿਆ ।
ਇਹ ਭਾਰਤ ਦੇ ਅਸਧਾਰਨ ਵਿਗਿਆਨੀਆਂ ਦੇ ਕੌਸ਼ਲ ਅਤੇ ਸਾਡੇ ਪੁਲਾੜ ਪ੍ਰੋਗਰਾਮ ਦੀ ਸਫਲਤਾ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ ।
ਮਿਸ਼ਨ ਸ਼ਕਤੀ ਦੋ ਕਾਰਨਾਂਤੋਂ ਵਿਸ਼ੇਸ਼ ਹੈ :
ਭਾਰਤ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਮੁਹਾਰਤ ਅਤੇ ਆਧੁਨਿਕ ਸਮਰੱਥਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਾ ਚੌਥਾ ਦੇਸ਼ ਬਣ ਗਿਆ ਹੈ ।
ਸੰਪੂਰਨ(ਪ੍ਰਯਤਨ) ਸਵਦੇਸ਼ੀ ਹੈ ।
ਭਾਰਤ ਮਾਣ ਦੇ ਨਾਲ ਪੁਲਾੜ ਸ਼ਕਤੀ ਦੇ ਰੂਪ ਵਿੱਚ ਉੱਭਰਿਆ ਹੈ ।
ਇਹ ਭਾਰਤ ਨੂੰ ਸਸ਼ਕਤ , ਪਹਿਲਾਂ ਤੋਂਜ਼ਿਆਦਾ ਸੁਰੱਖਿਅਤ ਬਣਾਏਗਾ ਅਤੇ ਸ਼ਾਂਤੀ ਅਤੇ ਸਦਭਾਵ ਨੂੰ ਵਧਾਵੇਗਾ ।
*****
ਏਕੇਟੀ/ਕੇਪੀ
