ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਭੂਟਾਨ ਦੇ ਡਰੱਕ ਨਯਾਮਰੁਪ ਸ਼ੋਗਪਾ ਦੇ ਪ੍ਰਧਾਨ, ਡਾ.ਲੋਟੇ ਸ਼ੇਰਿੰਗ ਨਾਲ ਟੈਲੀਫੋਨ ‘ਤੇ ਗੱਲਬਾਤ ਕੀਤੀ ਅਤੇ ਤੀਸਰੀਆਂ ਆਮ ਚੋਣਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਪਾਰਟੀ ਦੀ ਸਫਲਤਾ ਅਤੇ ਨੈਸ਼ਨਲ ਅਸੈਂਬਲੀ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਆਪਣੀ ਜਿੱਤ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਧਾਈ ਦਿੱਤੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਨੇ ਆਮ ਚੋਣਾਂ ਸਫਲਤਾ ਨਾਲ ਮੁਕੰਮਲ ਹੋਣ ਦਾ ਸੁਆਗਤ ਕੀਤਾ, ਜੋ ਕਿ ਭੂਟਾਨ ਵਿੱਚ ਲੋਕਤੰਤਰ ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾਉਣ ਲਈ ਇੱਕ ਅਹਿਮ ਮੀਲਪੱਥਰ ਹੈ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਨੇ ਕਿਹਾ ਕਿ ਭਾਰਤ ਭੂਟਾਨ ਨਾਲ ਮਿੱਤਰਤਾ ਅਤੇ ਸਹਿਯੋਗ ਦੇ ਸਬੰਧਾਂ ਨੂੰ ਹੋਰ ਮਜ਼ਬੂਤ ਬਣਾਉਣ ਨੂੰ ਸਰਬਉੱਚ ਪਹਿਲ ਦਿੰਦਾ ਹੈ, ਜੋ ਕਿ ਸਾਂਝੇ ਹਿਤਾਂ, ਕਦਰਾਂ-ਕੀਮਤਾਂ, ਭਾਰੀ ਭਰੋਸੇ, ਸਦਭਾਵਨਾ ਅਤੇ ਆਪਸੀ ਸੂਝ-ਬੂਝ ਉੱਤੇ ਅਧਾਰਤ ਹਨ।
ਦੋਹਾਂ ਦੇਸ਼ਾਂ ਵਿੱਚ ਡਿਪਲੋਮੈਟਿਕ ਸਬੰਧਾਂ ਦੇ ਚਲ ਰਹੇ ਗੋਲਡਨ ਜੁਬਲੀ ਸਮਾਰੋਹ ਨੂੰ ਯਾਦ ਕਰਦਿਆਂ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਦੁਹਰਾਇਆ ਕਿ ਭਾਰਤ ਭੂਟਾਨ ਦੀ ਨਵੀਂ ਸਰਕਾਰ ਨਾਲ ਮਿਲਕੇ ਕੰਮ ਕਰਨ ਲਈ ਵਚਨਬੱਧ ਹੈ, ਜੋ ਕਿ ਸਮਾਜਕ -ਆਰਥਕ ਕਾਇਆਕਲਪ ਦੇ ਰਾਸ਼ਟਰੀ ਯਤਨਾਂ ਤਹਿਤ ਹਨ।
ਇਹ ਸਬੰਧ ਭੂਟਾਨ ਸਰਕਾਰ ਦੀਆਂ ਪ੍ਰਾਥਮਿਕਤਾਵਾਂ ਅਤੇ ਲੋਕਾਂ ਦੇ ਹਿਤਾਂ ਵਿੱਚ ਹਨ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਨੇ ਡਾਕਟਰ ਲੋਟੇ ਸ਼ੇਰਿੰਗ ਨੂੰ ਭਾਰਤ ਯਾਤਰਾ ਦਾ ਸੱਦਾ ਦਿੱਤਾ।
ਡਾ. ਲੋਟੇ ਸ਼ੇਰਿੰਗ ਨੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੋਦੀ ਦਾ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਵਧਾਈਆਂ ਅਤੇ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਲਈ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਭਾਰਤ ਆਉਣ ਦੇ ਸੱਦੇ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰ ਲਿਆ।
ਦੋਵੇਂ ਆਗੂ ਸਹਿਮਤ ਸਨ ਕਿ ਦੁਵੱਲੇ ਸਹਿਯੋਗ ਦੇ ਸਬੰਧਾਂ ਨੂੰ ਭੂਟਾਨ ਅਤੇ ਭਾਰਤ ਦੇ ਲੋਕਾਂ ਦੇ ਲਾਭ ਲਈ ਨਵੀਆਂ ਉਚਾਈਆਂ ਉੱਤੇ ਪਹੁੰਚਾਇਆ ਜਾਵੇ।
****
ਏਕੇਟੀ/ਵੀਜੇ
