ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰਿੰਦਰ ਮੋਦੀ ਨੇ ਵਿਸ਼ਵ ਬੈਂਕ ਵਲੋਂ ਵਪਾਰ ਨੂੰ ਸੁਖਾਲਾ ਬਣਾਉਣ ਦੀ ਵਿਸ਼ਵ ਰੈਂਕਿੰਗ ਵਿਚ ਭਾਰਤ ਦੇ ਰੈਂਕ ਵਿਚ 30 ਰੈਂਕਾਂ ਦਾ ਇਤਿਹਾਸਕ ਉਛਾਲ ਆਉਣ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀ ਹੈ।
2017 ਦੀ ਵਪਾਰ ਨੂੰ ਸੁਖਾਲਾ ਬਣਾਉਣ ( ‘ਈਜ਼ ਆਵ੍ ਡੂਇੰਗ ਬਿਜ਼ਨੈਸ’ ) ਦੀ ਰਿਪੋਰਟ ਦੇ ਮੁਕਾਬਲੇ 2018 ਦੀ ਤਾਜ਼ਾ ਰਿਪੋਰਟ ਦ ਵਿੱਚ 100 ਅੰਕਾਂ ਦਾ ਉਛਾਲ ਆਇਆ ਹੈ।
ਇਸ ਰੈਂਕਿੰਗ ਵਿਚ ਸੁਧਾਰ ਨੂੰ ਇਤਿਹਾਸਕ ਦੱਸਦੇ ਹੋਏ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਈ ਟਵੀਟਾਂ ਵਿਚ ਕਿਹਾ ਹੈ ਕਿ ਇਹ ਉਛਾਲ ਟੀਮ ਇੰਡੀਆ ਵਲੋਂ ਕੀਤੇ ਗਏ ਬਹੁ-ਖੇਤਰੀ ਅਤੇ ਸਰਬਪੱਖੀ ਸੁਧਾਰਾਂ ਦਾ ਸਿੱਟਾ ਹੈ।
‘ਈਜ਼ ਆਵ੍ ਡੂਇੰਗ ਬਿਜ਼ਨੈਸ’ ਰੈਂਕਿੰਗ ਵਿਚ ਇਤਿਹਾਸਕ ਉਛਾਲ ਟੀਮ ਇੰਡੀਆ ਦੇ ਬਹੁ-ਖੇਤਰੀ ਅਤੇ ਸਰਬਪੱਖੀ ਸੁਧਾਰਾਂ ਦਾ ਸਿੱਟਾ ਹੈ।
ਸੁਖਾਲੇ ਵਪਾਰਕ ਮਾਹੌਲ ਨਾਲ ਸਾਡੇ ਅਦਾਰਿਆਂ, ਵਿਸ਼ੇਸ਼ ਤੌਰ ਤੇ ਐਮ ਐਸ ਐਮ ਈ ਖੇਤਰ ਨੂੰ, ਇਤਿਹਾਸਕ ਮੌਕੇ ਮਿਲਦੇ ਹਨ ਅਤੇ ਵਧੇਰੇ ਖੁਸ਼ਹਾਲੀ ਆਉਂਦੀ ਹੈ।
ਪਿਛਲੇ ਤਿੰਨ ਸਾਲ ਵਿਚ ਅਸੀਂ ਸੂਬਿਆਂ ਵਿਚ ਵਪਾਰ ਨੂੰ ਸੁਖਾਲਾ ਬਣਾਉਣ ਵਿਚ ਮੁਕਾਬਲੇ ਦੀ ਸਾਕਾਰਾਤਮਿਕ ਭਾਵਨਾ ਵੇਖੀ ਹੈ ।
ਇਹ ਲਾਹੇਵੰਦ ਹੈ।
ਭਾਰਤ ਵਿਚ ਵਪਾਰ ਕਰਨਾ ਕਦੀ ਵੀ ਸੁਖਾਲਾ ਨਹੀਂ ਰਿਹਾ।
ਭਾਰਤ ਆਪਣੇ ਵਲੋਂ ਪੇਸ਼ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਆਰਥਿਕ ਮੌਕਿਆਂ ਦਾ ਲਾਭ ਉਠਾਉਣ ਦੇ ਵਿਸ਼ਵ ਦੇ ਯਤਨਾਂ ਦਾ ਸਵਾਗਤ ਕਰਦਾ ਹੈ।
‘ਸੁਧਾਰ, ਕਾਰਗੁਜ਼ਾਰੀ ਅਤੇ ਤਬਦੀਲ ਕਰਨ’ ਦੇ ਮੰਤਰ ਰਾਹੀਂ ਨਿਰਦੇਸ਼ਤ ਹੋ ਕੇ ਅਸੀਂ ਆਪਣੀ ਰੈਂਕਿੰਗ ਵਿਚ ਹੋਰ ਸੁਧਾਰ ਲਿਆਉਣ ਅਤੇ ਵਧੇਰੇ ਆਰਥਿਕ ਵਿਕਾਸ ਲਈ ਦ੍ਰਿੜ ਸੰਕਲਪ ਹਾਂ,” ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ।
******
AKT/NT
