ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਅੱਜ ਭਾਰਤੀ ਮਹਿਲਾ ਕ੍ਰਿਕਟ ਟੀਮ ਦੀਆਂ ਖਿਡਾਰਨਾਂ ਅਤੇ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਮਿਲੇ ਜਿਨ੍ਹਾਂ ਨੇ ਹੁਣੇ-ਹੁਣੇ ਮਹਿਲਾ ਵਿਸ਼ਵ ਕ੍ਰਿਕਟ ਕੱਪ ਵਿੱਚ ਭਾਗ ਲਿਆ ਸੀ ।
ਖਿਡਾਰਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਪਹਿਲੀ ਵਾਰ ਹੈ ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੇ ਮਹਿਲਾ ਕ੍ਰਿਕਟ ਟੀਮ ਵਾਸਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੂੰ ਟਵੀਟ ਕਰਦੇ ਦੇਖਿਆ ਹੈ ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਮਾਣ, ਖੁਸ਼ੀ ਅਤੇ ਪ੍ਰੇਰਤ ਮਹਿਸੂਸ ਕੀਤਾ ਜਦ ਉਨ੍ਹਾਂ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਉਨ੍ਹਾਂ ਦੀ ਪ੍ਰਗਤੀ ਜਾਣ ਰਹੇ ਹਨ ।
ਦਬਾਓ ਨਾਲ ਨਿਪਟਣ ‘ਤੇ ਖਿਡਾਰਨਾਂ ਵੱਲੋਂ ਪੁਛੇ ਗਏ ਸਵਾਲਾਂ ਦਾ ਜਵਾਬ ਦੇਂਦਿਆਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਮਨ, ਸਰੀਰ ਅਤੇ ਕਰਮ ਵਿਚਕਾਰ ਚੰਗਾ ਤਵਾਜ਼ਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਯੋਗ ਸਹਾਇਕ ਹੁੰਦਾ ਹੈ ।
ਉਨ੍ਹਾਂ ਇਹ ਵੀ ਕਿਹਾ ਕਿ ਯੋਗ ਦਾ ਅਭਿਆਸ ਨਿਰਲੇਪਤਾ ਵਧਾਉਣ ਵਿੱਚ ਸਹਾਈ ਹੁੰਦਾ ਹੈ ।
ਖਿਡਾਰਨਾਂ ਨੂੰ ਇਹ ਦੱਸਦੇ ਹੋਏ ਕਿ ਉਹ ਹਾਰੀਆਂ ਨਹੀਂ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਆਖਰੀ ਮੈਚ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਹਾਰ ਨੂੰ 125 ਕਰੋੜ ਭਾਰਤੀਆਂ ਨੇ ਆਪਣੇ ਮੋਢਿਆਂ `ਤੇ ਚੁੱਕ ਲਿਆ ਅਤੇ ਇਹ ਅਸਲ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਬਹੁਤ ਵੱਡੀ ਜਿੱਤ ਸੀ ।
ਇਸ ਗੱਲ `ਤੇ ਟਿੱਪਣੀ ਕਰਦਿਆਂ ਕਿ ਭਾਰਤ ਦੀਆਂ ਬੇਟੀਆਂ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਅੰਤਰਰਾਸ਼ਟਰੀ ਖੇਡਾਂ ਵਿੱਚ ਰਾਸ਼ਟਰ ਨੂੰ ਗੌਰਵਸ਼ਾਲੀ ਬਣਾਇਆ ਹੈ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਵਿੱਚ ਔਰਤਾਂ ਜੋ ਤਰੱਕੀ ਕਰ ਰਹੀਆਂ ਹਨ ਉਸ ਦਾ ਫਾਇਦਾ ਸਮਾਜ ਨੂੰ ਹੋ ਰਿਹਾ ਹੈ ।
ਖੇਡਾਂ ਤੋਂ ਇਲਾਵਾ ਉਨ੍ਹਾਂ ਨੇ 10ਵੀਂ ਅਤੇ 12ਵੀਂ ਕਲਾਸ ਦੇ ਨਤੀਜਿਆਂ ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਇਸਰੋ (ISRO) ਮਿਸ਼ਨਾਂ ਵਿੱਚ ਮੁੱਖ ਭੂਮਿਕਾ ਨਿਭਾਉਣ ਵਾਲੀਆਂ ਮਹਿਲਾ ਪੁਲਾੜ ਵਿਗਿਆਨੀਆਂ ਦਾ ਵੀ ਜ਼ਿਕਰ ਕੀਤਾ ।
ਖਿਡਾਰਨਾਂ ਨੇ ਆਪਣੇ ਹਸਤਾਖਰਾਂ ਵਾਲਾ ਬੱਲਾ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੂੰ ਦਿੱਤਾ ।
****
AKT/SH
