ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਬਨਾਰਸ ਹਿੰਦੂ ਯੂਨੀਵਰਸਿਟੀ, ਵਾਰਾਣਸੀ ਵਿੱਚ ਇੱਕ ਜਨ ਸਭਾ ਵਿੱਚ 550 ਕਰੋੜ ਰੁਪਏ ਤੋਂ ਵੱਧ ਦੇ ਅਨੇਕ ਮਹੱਤਵਪੂਰਨ ਵਿਕਾਸ ਪ੍ਰੋਜੈਕਟਾਂ ਦਾ ਉਦਘਾਟਨ ਕੀਤਾ ਅਤੇ ਨੀਂਹ ਪੱਥਰ ਰੱਖਿਆ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਪੁਰਾਣੀ ਕਾਸ਼ੀ ਲਈ ਏਕੀਕ੍ਰਿਤ ਬਿਜਲੀ ਵਿਕਾਸ ਯੋਜਨਾ (ਆਈਪੀਡੀਐੱਮ) ਅਤੇ ਬਨਾਰਸ ਹਿੰਦੂ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਅਟਲ ਇੰਕਿਊਬੇਸ਼ਨ ਸੈਂਟਰ ਦਾ ਉਦਾਘਟਨ ਕੀਤਾ।
ਉਨ੍ਹਾਂ ਨੇ ਬਨਾਰਸ ਹਿੰਦੂ ਯੂਨੀਵਰਸਿਟੀ ਵਿੱਚ ਖੇਤਰੀ ਨੇਤਰ ਵਿਗਿਆਨ ਕੇਂਦਰ ਦਾ ਨੀਂਹ ਪੱਥਰ ਰੱਖਿਆ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਇਸ ਮੌਕੇ 'ਤੇ ਕਿਹਾ ਕਿ ਵਾਰਾਣਸੀ ਵਿੱਚ ਪਰਿਵਰਤਨ ਲਿਆਉਣ ਅਤੇ ਸ਼ਹਿਰ ਦੀ ਸਮ੍ਰਿੱਧ ਵਿਰਾਸਤ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਦੇ ਯਤਨ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਸ਼ਹਿਰ ਦੀ ਪ੍ਰਾਚੀਨ ਪਹਿਚਾਣ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਦਿਆਂ ਸ਼ਹਿਰ ਦਾ ਵਿਕਾਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਕਾਸ਼ੀ ਦੇ ਲੋਕਾਂ ਦੇ 4 ਸਾਲਾਂ ਦੇ ਸੰਕਲਪ ਨਾਲ ਜੋ ਪਰਿਵਰਤਨ ਲਿਆਂਦੇ ਗਏ ਹਨ ਉਹ ਹੁਣ ਦਿਖ ਰਹੇ ਹਨ।
ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਬਿਜਲੀ, ਸੜਕ ਅਤੇ ਹੋਰ ਬੁਨਿਆਦੀ ਖੇਤਰਾਂ ਵਿੱਚ ਚਲਾਏ ਜਾ ਰਹੇ ਵੱਖ-ਵੱਖ ਪ੍ਰੋਜੈਕਟਾਂ ਦੀ ਚਰਚਾ ਕਰਦਿਆਂ ਕਿਹਾ ਕਿ ਇਨ੍ਹਾਂ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਬਹੁਤ ਪ੍ਰਗਤੀ ਹੋਈ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਵਾਰਾਣਸੀ ਅਤੇ ਆਸ-ਪਾਸ ਦੇ ਖੇਤਰਾਂ ਵਿੱਚ ਲੋਕਾਂ ਦੇ ਜੀਵਨ ਵਿੱਚ ਸੁਧਾਰ ਆਇਆ ਹੈ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਸਮੇਂ ਬਹੁਤ ਖੁਸ਼ੀ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਉਹ ਲੋਕਾਂ ਨੂੰ ਵਾਰਾਣਸੀ ਕੈਂਟ ਸਟੇਸ਼ਨ ਦੀਆਂ ਤਸਵੀਰਾਂ ਔਨਲਾਈਨ ਪੋਸਟ ਕਰਦਿਆਂ ਦੇਖਦੇ ਹਨ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਟਰਾਂਸਪੋਰਟ ਸੰਰਚਨਾ ਦੇ ਆਧੁਨਿਕੀਕਰਨ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਕੀਤੇ ਜਾ ਰਹੇ ਕੰਮ ਦੀ ਚਰਚਾ ਕੀਤੀ।
ਉਨ੍ਹਾਂ ਨੇ ਸਵੱਛਤਾ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਕੀਤੇ ਜਾ ਰਹੇ ਕਾਰਜਾਂ ਅਤੇ ਸ਼ਹਿਰ ਦੀ ਸੁੰਦਰਤਾ ਵਧਾਉਣ ਲਈ ਕੀਤੇ ਜਾ ਰਹੇ ਕੰਮ ਦੀ ਵੀ ਚਰਚਾ ਕੀਤੀ।
ਉਨ੍ਹਾਂ ਨੇ ਕਿਹਾ ਕਿ ਸੈਰ-ਸਪਾਟਾ ਖੇਤਰ ਵਿੱਚ ਪਰਿਵਰਤਨ ਲਿਆਉਣ ਦਾ ਯਤਨ ਇੱਕ ਨਿਰੰਤਰ ਯਤਨ ਹੈ।
ਇਸ ਸੰਦਰਭ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨੇ ਸਾਰਨਾਥ ਵਿੱਚ ਕੀਤੇ ਜਾ ਰਹੇ ਕਾਰਜ ਦੀ ਵੀ ਚਰਚਾ ਕੀਤੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸੜਕ, ਬਿਜਲੀ ਅਤੇ ਪਾਣੀ ਜਿਹੀਆਂ ਬੁਨਿਆਦੀ ਸੁਵਿਧਾਵਾਂ ਵਾਰਾਣਸੀ ਦੇ ਆਸ-ਪਾਸ ਦੇ ਗ੍ਰਾਮੀਣ ਖੇਤਰਾਂ ਤੱਕ ਦਿੱਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਕਾਸ਼ੀ ਹੁਣ ਸਿਹਤ ਕੇਂਦਰ ਵਜੋਂ ਉੱਭਰ ਰਿਹਾ ਹੈ।
ਅਟਲ ਇੰਕਿਊਬੇਸ਼ਨ ਸੈਂਟਰ ਦਾ ਉਲੇਖ ਕਰਦਿਆਂ ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਸਟਾਰਟਅੱਪ ਹੁਣ ਇਸ ਨਾਲ ਜੁੜਨਾ ਸ਼ੁਰੂ ਹੋ ਗਏ ਹਨ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਹੁਣ ਵਾਰਾਣਸੀ ਉਨ੍ਹਾਂ ਚੋਣਵੇਂ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਹੈ ਜਿੱਥੇ ਪਾਈਪ ਨਾਲ ਰਸੋਈ ਗੈਸ ਉਪਲੱਬਧ ਕਰਾਈ ਜਾ ਰਹੀ ਹੈ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਸ਼ਹਿਰ ਦੇ ਪਰਿਵਰਤਨ ਸਮਾਨ ਸੰਕਲਪ ਪ੍ਰਤੀ ਵਾਰਾਣਸੀ ਦੇ ਲੋਕਾਂ ਨੂੰ ਖ਼ੁਦ ਨੂੰ ਸਮਰਪਿਤ ਕਰਨ ਦੀ ਤਾਕੀਦ ਕੀਤੀ।
********
ਏਕੇਟੀ/ਐੱਸਐੱਚ
