ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਅੱਜ ਨਾਗਪੁਰ ‘ਚ ਦੀਕਸ਼ਾਭੂਮੀ ਗਏ, ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਡਾ. ਬਾਬਾ ਸਾਹਿਬ ਭੀਮਰਾਓ ਅੰਬੇਡਕਰ ਦੀ ਜਨਮ ਵਰ੍ਹੇਗੰਢ ਮੌਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਰਧਾ ਦੇ ਫੁੱਲ ਭੇਟ ਕੀਤੇ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਕੋਰਾੜੀ ਤਾਪ ਬਿਜਲੀ ਘਰ ਗਏ, ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਉਸ ਦਾ ਉਦਘਾਟਨ ਕਰਦਿਆਂ ਉਸ ਦਾ ਇੱਕ ਯਾਦਗਾਰੀ ਚਿੰਨ੍ਹ ਜਾਰੀ ਕੀਤਾ।
ਉਹ ਬਿਜਲੀ ਘਰ ਦੇ ਆੱਪਰੇਸ਼ਨਜ਼ ਕੰਟਰੋਲ ਰੂਮ ਵੀ ਵੇਖਣ ਲਈ ਗਏ।
ਮਾਨਕਪੁਰ ਇਨਡੋਰ ਸਪੋਰਟਸ ਕੰਪਲੈਕਸ ਵਿਖੇ ਉਨ੍ਹਾਂ ਨਾਗਪੁਰ ‘ਚ ਆਈ.ਆਈ.ਆਈ.ਟੀ., ਆਈ.ਆਈ.ਐੱਮ.
ਅਤੇ ‘ਏਮਸ (AIIMS)’ ਦੇ ਨੀਂਹ ਪੱਥਰ ਰੱਖਣ ਦੀ ਨਿਸ਼ਾਨੀ ਵਜੋਂ ਡਿਜੀਟਲ ਯਾਦਗਾਰੀ-ਚਿੰਨ੍ਹ ਜਾਰੀ ਕੀਤੇ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਡਾ. ਬਾਬਾ ਸਾਹਿਬ ਭੀਮਰਾਓ ਅੰਬੇਡਕਰ ਦੀ ਦੀਕਸ਼ਾਭੂਮੀ ਬਾਰੇ ਇੱਕ ਯਾਦਗਾਰੀ ਡਾਕ-ਟਿਕਟ ਜਾਰੀ ਕੀਤੀ।
ਉਨ੍ਹਾਂ ਲੱਕੀ ਗ੍ਰਾਹਕ ਯੋਜਨਾ ਅਤੇ ਡਿਜੀ-ਧਨ ਵਯਾਪਾਰ ਯੋਜਨਾ ਅਧੀਨ ਮੈਗਾ ਡਰਾੱਅ ਦੇ ਜੇਤੂਆਂ ਨੂੰ ਪੁਰਸਕਾਰ ਭੇਟ ਕੀਤੇ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ‘ਭੀਮ ਆਧਾਰ’ – ਅੰਗੂਠੇ ਦੇ ਪ੍ਰਿੰਟ ਦੀ ਬਾਇਓਮੀਟ੍ਰਿਕ ਪਛਾਣ ਦੇ ਆਧਾਰ ਉੱਤੇ ਕੰਮ ਕਰਨ ਵਾਲੀ ਇੱਕ ਕੈਸ਼-ਲੈੱਸ ਭੁਗਤਾਨ ਵਿਧੀ ਦਾ ਉਦਘਾਟਨ ਕੀਤਾ।
ਇਸ ਮੌਕੇ ਬੋਲਦਿਆਂ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਅੰਬੇਡਕਰ ਜਯੰਤੀ ਦੇ ਮੌਕੇ ‘ਤੇ ਨਾਗਪੁਰ ‘ਚ ਆ ਕੇ ਖ਼ੁਸ਼ੀ ਹੋਈ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਇਸ ਗੱਲ ਉੱਤੇ ਮਾਣ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਦੀਕਸ਼ਾਭੂਮੀ ‘ਚ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਦਾ ਮੌਕਾ ਮਿਲਿਆ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਡਾ. ਅੰਬੇਡਕਰ ਵਿੱਚ ਕਿਤੇ ਭੋਰਾ ਵੀ ਕੜਵਾਹਟ ਜਾਂ ਬਦਲੇ ਦੀ ਭਾਵਨਾ ਨਹੀਂ ਸੀ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਇਹ ਬਾਬਾ ਸਾਹਿਬ ਅੰਬੇਡਕਰ ਦੀ ਖ਼ਾਸੀਅਤ ਸੀ।
ਕੋਰਾੜੀ ਬਿਜਲੀ ਘਰ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸਰਕਾਰ ਅਖੁੱਟ ਊਰਜਾ ਖੇਤਰ ਦੇ ਵਿੱਚ ਅਹਿਮ ਜਤਨ ਕਰ ਰਹੀ ਹੈ।
ਭਾਰਤ ਨੂੰ ਅਜ਼ਾਦ ਕਰਵਾਉਣ ਲਈ ਲੋਕਾਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਕੁਰਬਾਨੀਆਂ ਨੂੰ ਚੇਤੇ ਕਰਦਿਆਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸਾਰੇ ਭਾਰਤੀਆਂ ਕੋਲ ਜ਼ਰੂਰ ਹੀ ਆਪਣਾ ਖ਼ੁਦ ਦਾ ਘਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਬਿਜਲੀ, ਪਾਣੀ ਤੇ ਹੋਰ ਸਾਰੀਆਂ ਬੁਨਿਆਦੀ ਸਹੂਲਤਾਂ ਮੌਜੂਦ ਹੋਣ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸਮੁੱਚੇ ਦੇਸ਼ ਵਿੱਚ ਭੀਮ ਐਪ.
ਦਾ ਅਨੇਕਾਂ ਜੀਵਨਾਂ ਉੱਤੇ ਹਾਂ-ਪੱਖੀ ਅਸਰ ਪੈ ਰਿਹਾ ਹੈ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਡਿਜੀ-ਧਨ ਮੁਹਿੰਮ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਦੀ ਸਮੱਸਿਆ ਨਾਲ ਜੂਝਣ ਤੇ ਗੰਦਗੀ ਸਾਫ਼ ਕਰਨ ਦੀ ਮੁਹਿੰਮ ਵੀ ਹੈ।
***
AKT/AK
