ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਮੁੰਬਈ ‘ਚ ਕਈ ਵਿਕਾਸ ਪ੍ਰੋਜੈਕਟਾਂ ਲਈ ਨੀਂਹ ਪੱਥਰ ਰੱਖਿਆ।
ਇਨ੍ਹਾਂ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਦੋ ਮੈਟਰੋ ਲਾਈਨਾਂ, ਮੁੰਬਈ ਟ੍ਰਾਂਸ-ਹਾਰਬਰ ਲਿੰਕ, ਮੁੰਬਈ ਸ਼ਹਿਰੀ ਟ੍ਰਾਂਸਪੋਰਟ ਪ੍ਰੋਜੈਕਟ ਦਾ ਤੀਜਾ ਗੇੜ ਅਤੇ ਦੋ ਐਲੀਵੇਟਡ (ਉੱਪਰ ਚੁੱਕੀਆਂ ਜਾਣ ਵਾਲੀਆਂ) ਸੜਕਾਂ ਸ਼ਾਮਲ ਹਨ।
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਮੁੰਬਈ ਦੇ ਸਮੁੰਦਰੀ ਕੰਢੇ ਤੋਂ ਥੋੜ੍ਹੀ ਜਿਹੀ ਦੂਰ ਅਰਬ ਸਾਗਰ ‘ਚ ਛਤਰਪਤੀ ਸ਼ਿਵਾਜੀ ਮਹਾਰਾਜ ਯਾਦਗਾਰ ਲਈ ਜਲ ਪੂਜਾ ਕੀਤੀ।
ਮੁੰਬਈ ‘ਚ ਬਾਂਦਰਾ ਕੁਰਲਾ ਕੰਪਲੈਕਸ ਵਿਖੇ ਇੱਕ ਵਿਸ਼ਾਲ ਇਕੱਠ ਨੂੰ ਸੰਬੋਧਨ ਕਰਦਿਆਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਿਵਾਜੀ ਮਹਾਰਾਜ ਸੰਘਰਸ਼ ਦੇ ਸਮੇਂ ਵੇਲੇ ਵੀ ਚੰਗੇ ਸ਼ਾਸਨ ਦੇ ਮਸ਼ਾਲਚੀ ਬਣ ਕੇ ਰਹੇ ਸਨ।
ਸ਼ਿਵਾਜੀ ਮਹਾਰਾਜ ਇੱਕ ਬਹੁ-ਪੱਖੀ ਸ਼ਖ਼ਸੀਅਤ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਸ਼ਖ਼ਸੀਅਤ ਦੇ ਉਹ ਬਹੁਤ ਸਾਰੇ ਪੱਖ ਸਾਨੂੰ ਪ੍ਰੇਰਿਤ ਕਰਦੇ ਹਨ।
ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਕਿਹਾ ਕਿ ਉਨ੍ਹਾਂ ਦਾ ਹੌਸਲਾ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਸੀ, ਪਰ ਸ਼ਿਵਾਜੀ ਮਹਾਰਾਜ ਬਾਰੇ ਹੋਰ ਬਹੁਤ ਸਾਰੇ ਪੱਖਾਂ ਬਾਰੇ ਸਾਨੂੰ ਜਾਣਨਾ ਜ਼ਰੂਰੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਜਲ ਅਤੇ ਵਿੱਤ ਬਾਰੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਨੀਤੀਆਂ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸ਼ਿਵਾਜੀ ਯਾਦਗਾਰ ਦਾ ਜਲ ਪੂਜਨ ਕਰਨਾ ਬਹੁਤ ਵਿਸ਼ੇਸ਼ ਸੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖ਼ੁਸ਼ੀ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਕਰਨ ਦਾ ਮੌਕਾ ਮਿਲਿਆ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਦ੍ਰਿੜ੍ਹਤਾਪੂਰਬਕ ਕਿਹਾ ਕਿ ਸਾਰੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦਾ ਹੱਲ ਵਿਕਾਸ ਹੈ, ਇਹੋ ਅੱਗੇ ਵਧਣ ਦਾ ਰਾਹ ਹੈ।
125 ਕਰੋੜ ਭਾਰਤੀਆਂ ਦੀ ਤਾਕਤ ਇਸ ਦੇਸ਼ ਵਿੱਚ ਤਬਦੀਲੀ ਲਿਆਵੇਗੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਸਾਡੇ ਅਹੁਦਾ ਸੰਭਾਲਣ ਦੇ ਦਿਨ ਤੋਂ ਹੀ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਵਿਰੁੱਧ ਸਾਡੀ ਜੰਗ ਚਲ ਰਹੀ ਹੈ ਅਤੇ 8 ਨਵੰਬਰ ਨੂੰ ਇੱਕ ਇਤਿਹਾਸਕ ਫ਼ੈਸਲਾ ਲਿਆ ਗਿਆ ਸੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਦ੍ਰਿੜ੍ਹਤਾਪੂਰਬਕ ਕਿਹਾ ਕਿ ਲੋਕਾਂ ਨੂੰ ਗੁੰਮਰਾਹ ਕਰਨ ਅਤੇ ਡਰਾਉਣ ਦੇ ਯਤਨ ਹੋਏ ਸਨ ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਅਤੇ ਕਾਲੇ ਧਨ ਵਿਰੁੱਧ ਜੰਗ ਵਿੱਚ ਸਾਥ ਦਿੱਤਾ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਭਾਰਤ ਦੀ ਜਨਤਾ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਅਤੇ ਕਾਲੇ ਧਨ ਨੂੰ ਪ੍ਰਵਾਨ ਨਹੀਂ ਕਰੇਗੀ।
****
AD/SH
