ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਅੱਜ ਕੇਂਦਰ ਸਰਕਾਰ ਦੇ ਪ੍ਰਮੁੱਖ ਸਿੰਚਾਈ ਪ੍ਰੋਗਰਾਮ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਕ੍ਰਿਸ਼ੀ ਸਿੰਚਾਈ ਯੋਜਨਾ (ਪੀਐੱਮਕੇਐੱਸਵਾਈ) ਦੀ ਪ੍ਰਗਤੀ ਦਾ ਜਾਇਜ਼ਾ ਲਿਆ।
ਮੀਟਿੰਗ ਵਿੱਚ ਪੀਐੱਮਓ ਅਤੇ ਨੀਤੀ ਆਯੋਗ ਤੋਂ ਇਲਾਵਾ ਵੱਖ – ਵੱਖ ਸਬੰਧਤ ਮੰਤਰਾਲਿਆਂ ਦੇ ਸੀਨੀਅਰ ਅਧਿਕਾਰੀਆਂ ਨੇ ਹਿੱਸਾ ਲਿਆ ।
ਅਧਿਕਾਰੀਆਂ ਨੇ ਦੱਸਿਆ ਕਿ 99 ਤਰਜੀਹੀ ਸਿੰਚਾਈ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚੋਂ 5.22 ਲੱਖ ਹੈਕਟੇਅਰ ਦੀ ਸਿੰਚਾਈ ਸਮਰੱਥਾ ਵਾਲੇ 22 ਪ੍ਰੋਜੈਕਟ ਜੂਨ 2017 ਵਿੱਚ ਮੁਕੰਮਲ ਹੋ ਜਾਣਗੇ।
ਇਨ੍ਹਾਂ ਤੋਂ ਇਲਾਵਾ ਮਹਾਰਾਸ਼ਟਰ, ਮੱਧ ਪ੍ਰਦੇਸ਼ ਅਤੇ ਉੜੀਸਾ ਵਿੱਚ 45 ਤਰਜੀਹੀ ਪ੍ਰੋਜੈਕਟਾਂ ਦੀ ਚੰਗੀ ਪ੍ਰਗਤੀ ਹੋ ਰਹੀ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਪੂਰਾ ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ
।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਇਨ੍ਹਾਂ ਆਉਣ ਵਾਲੇ ਸਿੰਚਾਈ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਤੁਪਕਾ ਅਤੇ ਮਾਈਕਰੋ ਸਿੰਚਾਈ ‘ਤੇ ਵੱਧ ਤੋਂ ਵੱਧ ਧਿਆਨ ਦੇਣ ਦੀ ਤਾਕੀਦ ਕੀਤੀ।
ਉਨ੍ਹਾਂ ਨੇ ਇਨ੍ਹਾਂ ਪ੍ਰੋਜੈਕਟਾਂ ਦੇ ਕਮਾਂਡ ਖੇਤਰਾਂ ਵਿੱਚ ਕੁਸ਼ਲ ਫਸਲ ਪੈਟਰਨ ਅਤੇ ਪਾਣੀ ਦੀ ਵਰਤੋਂ ਦੇ ਤੰਤਰ ਲਈ ਕੰਮ ਕਰਨ ਲਈ ਵੱਖ – ਵੱਖ ਸਰਕਾਰੀ ਵਿਭਾਗਾਂ, ਕ੍ਰਿਸ਼ੀ ਵਿਗਿਆਨ ਕੇਂਦਰਾਂ ਅਤੇ ਖੇਤੀਬਾੜੀ ਯੂਨੀਵਰਸਿਟੀਆਂ ਵਿਚਕਾਰ ਤਾਲਮੇਲ ਕਰਨ ਲਈ ਕਿਹਾ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਪੀਐੱਮਕੇਐੱਸਵਾਈ ਲਈ ਵਿਆਪਕ ਅਤੇ ਸੰਪੂਰਨ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਪ੍ਰੋਤਸਾਹਿਤ ਕੀਤਾ।
ਉਨ੍ਹਾਂ ਨੇ ਸਿੰਚਾਈ ਪ੍ਰੋਜੈਕਟਾਂ ਦੀ ਪ੍ਰਗਤੀ ਦੀ ਨਿਗਰਾਨੀ ਲਈ ਸਪੇਸ ਐਪਲੀਕੇਸ਼ਨ ਸਮੇਤ ਨਵੀਨਤਮ ਉਪਲੱਬਧ ਟੈਕਨੋਲੋਜੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਵੀ ਕਿਹਾ।
***
AKT/AK
