ਪ੍ਰਧਾਨ ਮੰਤਰੀ, ਸ਼੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ 4 ਅਕਤੂਬਰ 2017 ਨੂੰ ਬਿਹਾਰ ਜਾਣਗੇ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਪਟਨਾ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਸ਼ਤਾਬਦੀ ਸਮਾਰੋਹ ਨੂੰ ਸੰਬੋਧਨ ਕਰਨਗੇ।
ਮੋਕਾਮਾ ਵਿਖੇ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨਮਾਮੀ ਗੰਗੇ ਪੋਰੋਗਰਾਮ ਅਧੀਨ ਚਾਰ ਸੀਵਰੇਜ ਪ੍ਰੋਜੈਕਟਾਂ ਅਤੇ ਚਾਰ ਰਾਸ਼ਟਰੀ ਰਾਜ ਮਾਰਗਾਂ ਦਾ ਨੀਂਹ-ਪੱਥਰ ਰੱਖਣਗੇ।
ਇਨ੍ਹਾਂ ਪ੍ਰੋਜੈਕਟਾਂ ਦੀ ਕੁੱਲ ਲਾਗਤ 3700 ਕਰੋੜ ਰੁਪਏ ਤੋਂ ਵੱਧ ਹੋਵੇਗੀ।
ਉਹ ਇੱਕ ਜਨਤਕ ਮੀਟਿੰਗ ਨੂੰ ਵੀ ਸੰਬੋਧਨ ਕਰਨਗੇ।
ਚਾਰ ਸੀਵਰੇਜ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਬਿਊਰ (ਵਿਖੇ) ਸੀਵੇਜ ਟ੍ਰੀਟਮੈਂਟ ਪਲਾਂਟ, ਬਿਉਰ ਵਿਖੇ ਸੀਵਰੇਜ ਸਿਸਟਮ ਸਮੇਤ ਸੀਵਰ ਨੈਂਟਵਰਕ, ਕਰਮਲੀਚਕ () ਵਿਖੇ ਸੀਵਜ ਟ੍ਰੀਟਮੈਂਟ ਪਲਾਂਟ ਅਤੇ ਸੈਢਪੁਰ ਵਿਖੇ ਐੱਸ.ਟੀ.ਪੀ ਐਂਡ ਸੀਵਰ ਨੈਟਵਰਕ ਸ਼ਾਮਲ ਹਨ, ਇਹ ਪ੍ਰੋਜੈਕਟ ਇੱਕਠਿਆਂ 120 ਐੱਮ ਐੱਲ ਡੀ ਦੀ ਨਵੀਂ ਐੱਸ.ਟੀ.ਪੀ ਯੋਗਤਾ ਪੈਦਾ ਕਰਨਗੇ ਤੇ ਮੌਜੂਦਾ 20 ਐੱਮ.ਐੱਲ.ਡੀ ਦੀ ਯੋਗਤਾ ਨੂੰ ਵਧਾ ਦੇਣਗੇ।
ਚਾਰ ਰਾਸ਼ਟਰੀ ਰਾਜ ਮਾਰਗ ਪ੍ਰੋਜੈਕਟਾਂ ਜਿੰਨ੍ਹਾਂ ਦਾ ਨੀਂਹ ਪੱਥਰ ਰੱਖਿਆ ਜਾਵੇਗਾ ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਸ਼ਾਮਲ ਹਨ :
ਐੱਨ.ਐੱਚ 31 ਦੇ ਔਂਟਾ-ਸਿਮਾਰੀਆ (Aunta–Simariya) ਹਿੱਸੇ ਦੀ 4-ਲੇਨਿੰਗ
ਐੱਨ.ਐੱਚ-31 ਦੇ ਬਖਤਿਆਰਪੁਰ-ਮੋਕਾਮਾ (Bakhtiyarpur-Mokama) ਸੈਕਸ਼ਨ ਦੀ 4-ਲੈਨਿੰਗ
ਐੱਨ.ਐੱਚ 107 ਦੇ ਮਹੇਸ਼ਖੁੰਟ-ਸਾਹਾਰਸਾ-ਪੂਰਨੀਆ (Maheshkhunt-Saharsa-Purnea) ਖੇਤਰ ਦੀ 2-ਲੇਨ ਉਸਾਰੀ
ਐੱਨ.ਐੱਚ-82 ਦੇ ਬਿਹਾਰ ਸ਼ਰੀਫ-ਬਾਰਬਿੰਘ-ਮੋਕਾਮਾ(Biharsharif-Barbigha-Mokama) ਖੇਤਰ ਦੀ 2-ਲੇਨ ਉਸਾਰੀ
***
AKT/SH
