ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰਿੰਦਰ ਮੋਦੀ 11 ਅਤੇ 12 ਮਈ, 2017 ਨੂੰ ਸ੍ਰੀ ਲੰਕਾ ਦੇ ਦੌਰੇ ਤੇ ਜਾ ਰਹੇ ਹਨ।
ਆਪਣੇ ਫੇਸ ਬੁੱਕ ਖਾਤੇ ਵਿੱਚ ਲਿਖੀ ਇਕ ਪੋਸਟ ਵਿੱਚ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਉਪਰੋਕਤ ਜਾਣਕਾਰੀ ਦਿੱਤੀ ਹੈ।
”ਮੈਂ ਅੱਜ 11 ਮਈ ਤੋਂ ਦੋ ਦਿਨ ਦੇ ਸ੍ਰੀ ਲੰਕਾ ਦੌਰੇ ਉੱਤੇ ਹੋਵਾਂਗਾ।
ਦੋ ਸਾਲ ਵਿੱਚ ਮੇਰਾ ਇਹ ਦੂਜਾ ਦੋ-ਪੱਖੀ ਸ੍ਰੀ ਲੰਕਾ ਦੌਰਾ ਹੋਵੇਗਾ ।
ਇਹ ਸਾਡੀ ਮਜ਼ਬੂਤ ਮਿੱਤਰਤਾ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ।
ਮੇਰੇ ਇਸ ਦੌਰੇ ਦੌਰਾਨ ਮੈਂ 12 ਮਈ ਨੂੰ ਕੋਲੰਬੋ ਵਿੱਚ ਆਯੋਜਿਤ ਹੋ ਰਹੇ ਕੌਮਾਂਤਰੀ ਵੇਸਾਕ ਦਿਵਸ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੋਵਾਂਗਾ।
ਇਸ ਵਿਚ ਮੈਂ ਪ੍ਰਮੁੱਖ ਬੋਧੀ ਰੂਹਾਨੀ ਆਗੂਆਂ, ਵਿਦਵਾਨਾਂ ਅਤੇ ਅਧਿਆਤਮਕ ਹਸਤੀਆਂ ਨਾਲ ਚਰਚਾ ਕਰਾਂਗਾ।
ਮੇਰੇ ਲਈ ਇਨ੍ਹਾਂ ਸਮਾਰੋਹਾਂ ਵਿਚ ਰਾਸ਼ਟਰਪਤੀ ਮੈਤਰੀਪਾਲਾ ਸ੍ਰੀਸੈਨਾ ਅਤੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਰਾਨਿਲ ਵਿਕਰਮਸਿੰਘੇ ਨਾਲ ਸ਼ਾਮਲ ਹੋਣਾ ਬੜੀ ਮਾਣ ਵਾਲੀ ਗੱਲ ਹੋਵੇਗੀ।
ਮੇਰਾ ਇਹ ਦੌਰਾ, ਭਾਰਤ ਅਤੇ ਸ੍ਰੀ ਲੰਕਾ ਦਰਮਿਆਨ, ਜੋ ਕਿ ਬੁੱਧਵਾਦੀ ਵਿਰਸੇ ਦੇ ਸਹਿਭਾਗੀ ਹਨ, ਬਹੁਤ ਮਜ਼ਬੂਤ ਸੰਬੰਧਾਂ ਨੂੰ ਸਾਹਮਣੇ ਲਿਆਵੇਗਾ।
2015 ਵਿਚ ਮੇਰੇ ਪਿਛਲੇ ਦੌਰੇ ਦੌਰਾਨ ਮੈਨੂੰ ਯੂਨੈਸਕੇ ਦੇ ਇਕ ਵਿਸ਼ਵ ਵਿਰਾਸਤ ਸਥਾਨ ਅਨੁਰਾਧਾਪੁਰਾ, ਜੋ ਕਿ ਸਦੀਆਂ ਤੋਂ ਬੌਧਵਾਦ ਦਾ ਇਕ ਪ੍ਰਮੁੱਖ ਕੇਂਦਰ ਰਿਹਾ ਹੈ,ਵਿਖੇ ਜਾਣ ਦਾ ਮੌਕਾ ਮਿਲਿਆ ਸੀ।
ਇਸ ਵਾਰੀ ਮੈਨੂੰ ਕੈਂਡੀ ਵਿਖੇ ਮਾਨਯੋਗ ਸ੍ਰੀ ਡਾਲਾਡਾ ਮਾਲੀਗਾਵਾ, ਜਿਸ ਨੂੰ ਕਿ ਪਵਿੱਤਰ ਦੰਦ ਯਾਦਗਾਰ ਮੰਦਿਰ ਵਜੋਂ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਵਿਖੇ ਵੀ ਸ਼ਰਧਾ ਭੇਂਟ ਕਰਨ ਦਾ ਮੌਕਾ ਮਿਲੇਗਾ।
ਮੇਰਾ ਦੌਰਾ ਕੋਲੰਬੋ ਵਿਖੇ ਗੰਗਾਰਮੱਈਆ ਮੰਦਿਰ ਵਿਖੇ ਸੀਮਾ ਮਲੱਕਾ ਜਾ ਕੇ ਖਤਮ ਹੋਵੇਗਾ ਜਿੱਥੇ ਕਿ ਮੈਂ ਰਵਾਇਤੀ ਦੀਪ ਜਗਾਉਣ ਸਮਾਰੋਹ ਵਿੱਚ ਹਿੱਸਾ ਲਵਾਂਗਾ।
ਮੈਂ ਰਾਸ਼ਟਰਪਤੀ ਸ੍ਰੀਸੈਨਾ, ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਵਿਕਰਮਸਿੰਘੇ ਅਤੇ ਹੋਰ ਉੱਘੀਆਂ ਹਸਤੀਆਂ ਨਾਲ ਵੀ ਮੁਲਾਕਾਤ ਕਰਾਂਗਾ।
ਮੈਂ ਸ੍ਰੀ ਲੰਕਾ ਦੇ ਉਪਰਲੇ ਦਿਹਾਤੀ ਖੇਤਰ ਵਿੱਚ ਵੀ ਜਾਵਾਂਗਾ ਜਿੱਥੇ ਮੈਂ ਡਿਕੋਯਾ ਹਸਪਤਾਲ ਦਾ ਉਦਘਾਟਨ ਕਰਾਂਗਾ ।
ਇਹ ਹਸਪਤਾਲ ਭਾਰਤੀ ਮਦਦ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਹੈ।
ਉੱਥੇ ਮੈਂ ਭਾਰਤੀ ਮੂਲ ਦੇ ਤਾਮਿਲ ਲੋਕਾਂ ਨਾਲ ਗੱਲਬਾਤ ਕਰਾਂਗਾ।
ਮੈਂ ਸ੍ਰੀ ਲੰਕਾ ਤੋਂ ਸਮਾਜਿਕ ਮੀਡੀਆ ਨਾਲ ਹੋਰ ਵੀ ਗੱਲਾਂ ਸਾਂਝੀਆਂ ਕਰਾਂਗਾ।
ਤੁਸੀਂ ਸ੍ਰੀ ਲੰਕਾ ਵਿਚ ਮੇਰੇ ਸਾਰੇ ਪ੍ਰੋਗਰਾਮ ‘ਨਰਿੰਦਰ ਮੋਦੀ ਮੋਬਾਈਲ ਐਪ’ ਉੱਤੇ ਸਿੱਧੇ ਵੇਖ ਸਕਦੇ ਹੋ।”
AKT/AK
