ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਨਰੇਂਦਰ ਮੋਦੀ ਨੇ ਰਾਸ਼ਟਰਪਤੀ ਭਵਨ ਵਿਖੇ ਆਯੋਜਿਤ ਰਾਜਪਾਲਾਂ ਦੀ ਕਾਨਫਰੰਸ ਦੇ ਉਦਘਾਟਨੀ ਸੈਸ਼ਨ ਵਿੱਚ ਆਪਣੇ ਵਿਚਾਰ ਰੱਖੇ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਸਾਰੇ ਰਾਜਪਾਲ ਸੰਵਿਧਾਨ ਦੀ ਪਵਿੱਤਰਤਾ ਬਹਾਲ ਰੱਖਦੇ ਹੋਏ ਵੀ ਸਮਾਜ ਵਿੱਚ ਤਬਦੀਲੀ ਲਈ ਉਤਪ੍ਰੇਰਕ ਏਜੰਟ ਬਣ ਸਕਦੇ ਹਨ।
ਸੰਨ 2022 ਤੱਕ ਨਵਾਂ ਭਾਰਤ ਕਾਇਮ ਕਰਨ ਦੇ ਸੁਪਨੇ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਇਸ ਗੱਲ `ਤੇ ਜ਼ੋਰ ਦਿੱਤਾ ਕਿ ਇਸ ਟੀਚੇ ਨੂੰ ਜਨ ਅੰਦੋਲਨ ਬਣਾ ਕੇ ਹੀ ਹਾਸਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
ਉਨ੍ਹਾਂ ਰਾਜਪਾਲਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਕਿ ਉਹ ਅਧਿਆਪਕਾਂ ਅਤੇ ਵਿਦਿਆਰਥੀਆਂ ਨਾਲ ਇਸ ਸਬੰਧ ਵਿੱਚ ਲੰਬੀ-ਚੌੜੀ ਗੱਲਬਾਤ ਕਰਨ।
ਉਨ੍ਹਾਂ ਇਸ ਸਬੰਧ ਵਿੱਚ ਕੇਂਦਰ ਸਰਕਾਰ ਵਲੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਕਰਵਾਈ ਗਈ ਲੰਬੀ ਵਿਚਾਰ ਚਰਚਾ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ, ਜਿਸ ਵਿੱਚ ਕਿ ਵਿਦਿਆਰਥੀਆਂ ਨੇ ਮਸਲਿਆਂ ਦੇ ਟੈਕਨੋਲੋਜੀਕਲ ਹੱਲ ਦੱਸੇ ਸਨ, ਕਿਹਾ ਕਿ ਯੂਨੀਵਰਸਿਟੀਆਂ ਖੋਜ ਦੇ ਕੇਂਦਰ ਬਣਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
ਇਸੇ ਸੰਦਰਭ ਵਿੱਚ ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਹਰ ਸੂਬੇ ਵਿੱਚ ਵਿਦਿਆਰਥੀਆਂ ਨੂੰ ਇੱਕ ਖੇਡ ਉੱਤੇ ਧਿਆਨ ਕੇਂਦ੍ਰਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
ਉਨ੍ਹਾਂ ਰਾਜਪਾਲਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਕਿ ਉਹ ਸਵੱਛਤਾ ਜਾਂ ਸਫਾਈ ਬਾਰੇ ਉਦਾਹਰਣ ਪੈਦਾ ਕਰਨ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਮਹਾਤਮਾ ਗਾਂਧੀ, ਜਿਨ੍ਹਾਂ ਦਾ 150ਵਾਂ ਜਨਮ ਦਿਨ 2019 ਵਿੱਚ ਮਨਾਇਆ ਜਾ ਰਿਹਾ ਹੈ, ਪ੍ਰੇਰਨਾ ਦੇ ਇੱਕ ਸੋਮੇ ਸਨ ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਨੇ ਖੁਲ੍ਹੇ ਵਿੱਚ ਪਖਾਨੇ ਤੋਂ ਮੁਕਤ ਭਾਰਤ ਬਣਾਉਣ ਲਈ ਕੰਮ ਕੀਤਾ ਸੀ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕਿਹਾ ਕਿ ਵਰ੍ਹੇਗੰਢਾਂ ਅਤੇ ਤਿਉਹਾਰ ਤਬਦੀਲੀ ਲਈ ਬਹੁਤ ਵੱਡੇ ਪ੍ਰੇਰਨਾ ਸੋਮੇ ਬਣ ਸਕਦੇ ਹਨ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਰਾਜਪਾਲ ਬੈਂਕਾਂ ਨੂੰ ਮੁਦਰਾ ਅਧੀਨ ਕਬਾਇਲੀ ਲੋਕਾਂ, ਦਲਿਤਾਂ ਅਤੇ ਔਰਤਾਂ ਨੂੰ ਕਰਜ਼ੇ ਦੇਣ ਲਈ ਉਤਸ਼ਾਹਿਤ ਕਰ ਸਕਦੇ ਹਨ, ਖ਼ਾਸ ਤੌਰ `ਤੇ ਇਹ ਕਰਜ਼ੇ 26 ਨਵੰਬਰ ਨੂੰ ਆ ਰਹੇ ਸੰਵਿਧਾਨ ਦਿਵਸ ਅਤੇ 6 ਦਸੰਬਰ ਨੂੰ ਆ ਰਹੇ ਅੰਬ਼ਡਕਰ ਦੇ ਮਹਾਂਪਰਿਨਿਰਵਾਣ ਦਿਵਸ ਦਰਮਿਆਨ ਦਿੱਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ।
ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੇ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ਾਂ ਦੇ ਲੈਫਟੀਨੈਂਟ ਗਵਰਨਰਾਂ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕੀਤਾ ਕਿ ਉਹ ਆਪਣੇ ਖੇਤਰਾਂ ਵਿੱਚ ਅਪਣਾਈਆਂ ਸੂਰਜੀ ਊਰਜਾ, ਡੀ ਬੀ ਟੀ (ਪ੍ਰਤੱਖ ਲਾਭ ਤਬਾਦਲੇ), ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ਾਂ ਨੂੰ ਮਿੱਟੀ ਦੇ ਤੇਲ ਤੋਂ ਮੁਕਤ ਬਣਾਉਣ ਸਬੰਧੀ ਬਿਹਤਰੀਨ ਪਿਰਤਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ।
ਉਨ੍ਹਾਂ ਕਿਹਾ ਕਿ ਇਹ ਪ੍ਰਾਪਤੀਆਂ ਸਾਰੇ ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼ਾਂ ਤੱਕ ਤੇਜ਼ੀ ਨਾਲ ਵਧਾਈਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
***
AKT/SH
