ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੇ ਰਾਜਪਾਲ ਸ਼੍ਰੀਮਾਨ ਰਾਮ ਨਾਇਕ ਜੀ, ਇੱਥੋਂ ਓਜੱਸਵੀ, ਤੇਜਸਵੀ, ਮਿਹਨਤੀ, ਯਸ਼ਸਵੀ ਮੁੱਖ ਮੰਤਰੀ ਸ਼੍ਰੀਮਾਨ ਯੋਗੀ ਆਦਿੱਤਿਆਨਾਥ ਜੀ, ਕੇਂਦਰ ਵਿੱਚ ਮੰਤਰੀ ਪਰਿਸ਼ਦ ਦੇ ਮੇਰੇ ਸਾਥੀ ਸ਼੍ਰੀਮਾਨ ਮਨੋਜ ਸਿਨਹਾ ਜੀ, ਸੰਸਦ ਵਿੱਚ ਮੇਰੇ ਸਾਥੀ ਅਤੇ ਮੇਰੇ ਬਹੁਤ ਪੁਰਾਣੇ ਮਿੱਤਰ ਅਤੇ ਪ੍ਰਦੇਸ਼ ਭਾਰਤੀ ਜਨਤਾ ਪਾਰਟੀ ਦੇ ਪ੍ਰਧਾਨ ਸ਼੍ਰੀਮਾਨ ਮਹੇਂਦਰ ਨਾਥ ਪਾਂਡੇਯ ਜੀ, ਜਪਾਨ ਦੂਤਾਵਾਸ ਦੇ ਚਾਰਜ ਦ ਅਫੇਅਰ ਸ਼੍ਰੀ ਹਿਰੇਕਾ ਅਸਾਰੀ ਜੀ ਅਤੇ ਬਨਾਰਸ ਦੇ ਮੇਰੇ ਭਾਈਓ ਅਤੇ ਭੈਣੋਂ।
ਮੈਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਸਾਡੇ ਦੇਸ਼ ਦਾ ਮਾਣ ਵਧਾਉਣ ਵਾਲੀ ਇੱਕ ਬੇਟੀ ਦਾ ਗੌਰਵ ਗਾਨ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ।
ਤੁਸੀਂ ਲੋਕਾਂ ਨੇ ਦੇਖਿਆ ਹੋਵੇਗਾ ਅਸਾਮ ਦੇ ਨਵਗਾਂਵ ਜ਼ਿਲ੍ਹੇ ਦੇ ਡੀਨਗਾਮ ਦੀ ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਬੇਟੀ ਹਿਮਾ ਦਾਸ, ਉਸ ਨੇ ਕਮਾਲ ਕਰ ਦਿੱਤਾ।
ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਟੀਵੀ ’ਤੇ ਦੇਖਿਆ ਹੋਵੇਗਾ..
ਮੈਂ ਅੱਜ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਵਿੱਚ ਇੱਕ ਟਵੀਟ ਕੀਤਾ ਸੀ।
ਉਸ ਸਟੇਡੀਅਮ ਵਿੱਚ ਜੋ commentator ਸਨ, ਉਨ੍ਹਾਂ ਲਈ ਵੀ ਅਜੂਬਾ ਸੀ ਕਿ ਵਿਸ਼ਵ ਚੈਂਪੀਅਨਾਂ ਨੂੰ ਪਛਾੜ ਕੇ ਹਿੰਦੁਸਤਾਨ ਦੀ ਇੱਕ ਬੇਟੀ ਹਰ ਸਕਿੰਟ ਅੱਗੇ ਤੋਂ ਅੱਗੇ ਵਧ ਰਹੀ ਹੈ ਅਤੇ ਉਹ commentator ਜਿਸ excitement ਨਾਲ ਬੋਲ ਰਹੇ ਸਨ, ਕਿਸੇ ਵੀ ਹਿੰਦੁਸਤਾਨੀ ਦਾ ਸੀਨਾ ਚੌੜਾ ਹੋ ਜਾਵੇ।
ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਤੁਸੀਂ ਦੇਖਿਆ ਹੋਵੇਗਾ ਕਿ ਹਿਮਾ ਦਾਸ ਨੇ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਕੰਮ ਕਰ ਦਿੱਤਾ ਸੀ, ਭਾਰਤ ਦਾ ਨਾਮ ਰੋਸ਼ਨ ਕਰ ਦਿੱਤਾ ਸੀ ਅਤੇ ਇਹ ਤੈਅ ਹੋਇਆ ਕਿ ਉਹ ਜਿੱਤ ਗਈ ਹੈ ਤਾਂ ਆਪਣਾ ਹੱਥ ਉਠਾ ਕੇ ਉਹ ਤਿਰੰਗੇ ਝੰਡੇ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਦੇ ਹੋਏ ਦੌੜ ਰਹੀ ਸੀ ਅਤੇ ਜਿਵੇਂ ਹੀ ਤਿਰੰਗਾ ਝੰਡਾ ਆਵੇ ਉਸ ਦੇ ਲਈ ਉਹ ਬੇਸਬਰੀ ਨਾਲ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੀ ਸੀ।
ਅਤੇ ਦੂਜਾ ਉਹ ਮਨ ਵਿੱਚ ਜਿੱਤ ਲੈ ਕੇ ਬੈਠੀ ਸੀ।
ਜਿੱਤਦਿਆਂ ਹੀ ਜਿਵੇਂ ਹੀ ਉਸ ਨੇ ਤਿਰੰਗਾ ਝੰਡਾ ਲਹਿਰਾਇਆ ਨਾਲ-ਨਾਲ ਆਪਣਾ ਅਸਾਮੀ ਗਮਛਾ ਵੀ ਗਲੇ ਵਿੱਚ ਪਾਉਣਾ ਨਹੀਂ ਭੁੱਲੀ।
ਅਤੇ ਜਦੋਂ ਉਸ ਨੂੰ ਮੈਡਲ ਮਿਲ ਰਿਹਾ ਸੀ, ਜਦੋਂ ਉਹ ਖੜ੍ਹੀ ਸੀ, ਹਿੰਦੁਸਤਾਨ ਦਾ ਤਿਰੰਗਾ ਝੰਡਾ ਲਹਿਰਾ ਰਿਹਾ ਸੀ ਅਤੇ ਜਨ-ਗਨ-ਮਨ ਸ਼ੁਰੂ ਹੋਇਆ।
ਤੁਸੀਂ ਦੇਖਿਆ ਹੋਵੇਗਾ 18 ਸਾਲ ਦੀ ਹਿਮਾ ਦਾਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚੋਂ ਗੰਗਾ-ਜਮੁਨਾ ਵਹਿ ਰਹੀਆਂ ਸਨ।
ਉਹ ਮਾਂ ਭਾਰਤੀ ਨੂੰ ਸਮਰਪਿਤ ਸੀ।
ਇਹ ਦ੍ਰਿਸ਼ ਆਪਣੇ ਆਪ ਵਿੱਚ ਸਵਾ ਸੌ ਕਰੋੜ ਹਿੰਦੁਸਤਾਨੀਆਂ ਨੂੰ ਇੱਕ ਨਵੀਂ ਪ੍ਰੇਰਣਾ ਅਤੇ ਊਰਜਾ ਦਿੰਦਾ ਹੈ।
ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਦੀ ਚਾਵਲ ਦੀ ਖੇਤੀ ਕਰਨ ਵਾਲੇ ਕਿਸਾਨ ਪਰਿਵਾਰ ਦੀ ਬੇਟੀ 18 ਮਹੀਨੇ ਪਹਿਲਾ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਖੇਡਦੀ ਸੀ, ਕਦੇ ਰਾਜ ਵੀ ਖੇਡਿਆ ਨਹੀਂ ਸੀ, ਉਹ ਅੱਜ 18 ਮਹੀਨੇ ਦੇ ਅੰਦਰ-ਅੰਦਰ ਦੁਨੀਆ ਵਿੱਚ ਹਿੰਦੁਸਤਾਨ ਦਾ ਨਾਮ ਰੋਸ਼ਨ ਕਰਕੇ ਆ ਗਈ।
ਮੈਂ ਹਿਮਾ ਦਾਸ ਨੂੰ ਬਹੁਤ-ਬਹੁਤ ਵਧਾਈਆਂ ਦਿੰਦਾ ਹਾਂ, ਬਹੁਤ-ਬਹੁਤ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦਿੰਦਾ ਹਾਂ।
ਅਤੇ ਤੁਹਾਨੂੰ ਵੀ ਕਹਿੰਦਾ ਹਾਂ ਤਾੜੀਆਂ ਵਜਾ ਕੇ ਹਿਮਾ ਦਾਸ ਦਾ ਗੌਰਵਗਾਣ ਕਰੋ।
ਗੌਰਵਗਨ ਕਰੋ ਸਾਡੀ ਇਸ ਬੇਟੀ ਦਾ, ਅਸਾਮ ਦੀ ਇਸ ਬੇਟੀ ਨੇ ਪੂਰੇ ਦੇਸ਼ ਦਾ ਨਾਮ ਰੋਸ਼ਨ ਕੀਤਾ ਹੈ।
ਬਹੁਤ-ਬਹੁਤ ਵਧਾਈ।
ਭਾਈਓ-ਭੈਣੋਂ, ਬਾਬਾ ਭੋਲੇਨਾਥ ਦਾ ਮਨਪਸੰਦ ਸਾਵਣ ਦਾ ਮਹੀਨਾ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾ ਹੈ।
ਕੁਝ ਹੀ ਦਿਨਾਂ ਵਿੱਚ ਕਾਸ਼ੀ ਵਿੱਚ ਦੇਸ਼ ਅਤੇ ਦੁਨੀਆ ਭਰ ਤੋਂ ਸ਼ਿਵ ਭਗਤਾਂ ਦਾ ਮੇਲਾ ਲਗਣ ਵਾਲਾ ਹੈ।
ਇਸ ਉਤਸਵ ਦੀਆਂ ਤਿਆਰੀਆਂ ਜ਼ੋਰ-ਸ਼ੋਰ ਨਾਲ ਹੋ ਰਹੀਆਂ ਹਨ।
ਭਾਈਓ-ਭੈਣੋਂ ਅੱਜ ਜਦੋਂ ਅਸੀਂ ਉਤਸਵ ਦੀ ਤਿਆਰੀ ਵਿੱਚ ਜੁਟੇ ਹਾਂ ਤਾਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮੈਂ ਉਨ੍ਹਾਂ ਪਰਿਵਾਰਾਂ ਦੀ ਪੀੜ ਵੀ ਸਾਂਝੀ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ, ਜਿਨ੍ਹਾਂ ਨੇ ਬੀਤੇ ਦਿਨ ਹੋਏ ਹਾਦਸੇ ਵਿੱਚ ਆਪਣਿਆਂ ਨੂੰ ਗਵਾਇਆ ਹੈ।
ਬਨਾਰਸ ਵਿੱਚ ਜੋ ਹਾਦਸਾ ਹੋਇਆ, ਅਨਮੋਲ ਜੀਵਨ ਦਾ ਜੋ ਨੁਕਸਾਨ ਹੋਇਆ ਉਹ ਬਹੁਤ ਹੀ ਦੁਖਦਾਈ ਹੈ।
ਸਾਰੇ ਪ੍ਰਭਾਵਤ ਪਰਿਵਾਰਾਂ ਪ੍ਰਤੀ ਮੇਰੀ ਪੂਰੀ ਸੰਵੇਦਨਾ ਹੈ।
ਦੂਜਿਆਂ ਦੀ ਪੀੜ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ, ਸਹਿਯੋਗ ਅਤੇ ਸੁਹਿਰਦਤਾ ਦੀ ਭਾਵਨਾ ਹੀ ਤਾਂ ਕਾਸ਼ੀ ਦੀ ਵਿਸ਼ੇਸ਼ ਪਹਿਚਾਣ ਹੈ।
ਭੋਲੇ ਬਾਬੇ ਵਰਗਾ ਭੋਲਾਪਣ ਹਰ ਕਿਸੇ ਦੇ ਦੁਖ-ਦਰਦ ਨੂੰ ਆਪਣੇ ਵਿੱਚ ਸਮਾਉਣ ਵਾਲਾ ਮਾਂ ਗੰਗਾ ਵਰਗਾ ਸੁਭਾਅ ਹੀ ਬਨਾਰਸ ਦੀ ਪਹਿਚਾਣ ਹੈ।
ਦੇਸ਼ ਅਤੇ ਦੁਨੀਆ ਵਿੱਚ ਬਨਾਰਸੀ ਕਿਤੇ ਵੀ ਰਹਿਣ, ਉਹ ਇਨ੍ਹਾਂ ਸੰਸਕਾਰਾਂ ਨੂੰ ਕਦੇ ਭੁੱਲਦੇ ਨਹੀਂ ਹਨ।
ਸਾਥੀਓ ਸਦੀਆਂ ਤੋਂ ਬਨਾਰਸ ਇਵੇਂ ਹੀ ਬਣਿਆ ਹੋਇਆ ਹੈ, ਪਰੰਪਰਾਵਾਂ ਵਿੱਚ ਰਚਿਆ ਵਸਿਆ ਹੋਇਆ ਹੈ।
ਇਸ ਦੀ ਪੌਰਾਣਿਕ ਪਹਿਚਾਣ ਨੂੰ ਨਵੀਆਂ ਉਚਾਈਆਂ ਦੇਣ, ਕਾਸ਼ੀ ਨੂੰ ਇੱਕੀਵੀਂ ਸਦੀ ਦੀ ਜ਼ਰੂਰਤ ਦੇ ਹਿਸਾਬ ਨਾਲ ਵਿਕਸਤ ਕਰਨ ਦਾ ਯਤਨ ਬੀਤੇ ਚਾਰ ਵਰ੍ਹਿਆਂ ਤੋਂ ਨਿਰੰਤਰ ਜਾਰੀ ਹੈ।
ਨਿਊ ਇੰਡੀਆ ਲਈ ਇੱਕ ਨਵੇਂ ਬਨਾਰਸ ਦਾ ਨਿਰਮਾਣ ਹੋ ਰਿਹਾ ਹੈ, ਜਿਸ ਦੀ ਆਤਮਾ ਤਾਂ ਪੁਰਾਤਨ ਹੀ ਹੋਵੇਗੀ, ਲੇਕਿਨ ਕਾਇਆ ਨਵੀਨਤਮ ਹੋਵੇਗੀ।
ਜਿੱਥੇ ਦੇ ਕਣ-ਕਣ ਵਿੱਚ ਸੱਭਿਆਚਾਰ ਅਤੇ ਸੰਸਕਾਰ ਹੋਣਗੇ, ਲੇਕਿਨ ਵਿਵਸਥਾਵਾਂ ਸਮਾਰਟ ਸਿਸਟਮ ਨਾਲ ਭਰੀਆਂ ਹੋਣਗੀਆਂ।
ਬਦਲਦੇ ਬਨਾਰਸ ਦੀ ਇਹ ਤਸਵੀਰ ਹੁਣ ਚੌਤਰਫਾ ਦਿਸਣ ਲੱਗੀ ਹੈ।
ਅੱਜ ਮੀਡੀਆ ਵਿੱਚ, ਸੋਸ਼ਲ ਮੀਡੀਆ ਵਿੱਚ ਕਾਸ਼ੀ ਦੀਆਂ ਸੜਕਾਂ, ਚੌਰਾਹੇ, ਚੌਪਾਲਾਂ, ਗਲ਼ੀਆਂ, ਘਾਟਾਂ ਅਤੇ ਤਲਾਬਾਂ ਦੀ ਤਸਵੀਰ ਜੋ ਵੀ ਦੇਖਦਾ ਹੈ, ਉਸ ਦਾ ਮਨ ਪ੍ਰਫੁੱਲਤ ਹੋ ਜਾਂਦਾ ਹੈ।
ਸਿਰ ਦੇ ਉੱਪਰ ਲਟਕਦੀਆਂ ਬਿਜਲੀ ਦੀਆਂ ਤਾਰਾਂ ਹੁਣ ਗਾਇਬ ਹੋ ਗਈਆਂ ਹਨ।
ਸੜਕਾਂ ਰੋਸ਼ਨੀ ਨਾਲ ਨਹਾ ਰਹੀਆਂ ਹਨ।
ਰੰਗ ਬਰੰਗੀਆਂ ਰੋਸ਼ਨੀਆਂ ਦਰਮਿਆਨ ਫੁਹਾਰਿਆਂ ਦਾ ਦ੍ਰਿਸ਼ ਮਨ ਛੂ ਲੈਣ ਵਾਲਾ ਹੁੰਦਾ ਹੈ।
ਸਾਥੀਓ ਬੀਤੇ ਚਾਰ ਵਰ੍ਹਿਆਂ ਦੌਰਾਨ ਬਨਾਰਸ ਵਿੱਚ ਦਸ ਹਜ਼ਾਰ ਕਰੋੜ ਦਾ ਨਿਵੇਸ਼ ਹੋ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਇਹ ਸਿਲਸਿਲਾ ਲਗਾਤਾਰ ਜਾਰੀ ਰਹੇਗਾ।
2014 ਦੇ ਬਾਅਦ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਸਾਡੇ ਸਾਹਮਣੇ ਕੀ ਚੁਣੌਤੀਆਂ ਸਨ।
ਪਹਿਲਾਂ ਦੀ ਸਰਕਾਰ ਤੋਂ ਕਾਸ਼ੀ ਦੇ ਵਿਕਾਸ ਲਈ ਬਹੁਤ ਸਹਿਯੋਗ ਵੀ ਨਹੀਂ ਸੀ, ਸਹਿਯੋਗ ਛੱਡੋ ਰੁਕਾਵਟਾਂ ਸਨ, ਲੇਕਿਨ ਜਦੋਂ ਤੋਂ ਤੁਸੀਂ ਆਪਣੇ ਭਾਰੀ ਬਹੁਮਤ ਨਾਲ ਲਖਨਊ ਵਿੱਚ ਭਾਜਪਾ ਦੀ ਸਰਕਾਰ ਨੂੰ ਸਮਰਥਨ ਦਿੱਤਾ, ਤਦ ਤੋਂ ਪੂਰੇ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਕਾਸ਼ੀ ਦੇ ਵਿਕਾਸ ਦੀ ਗਤੀ ਵੀ ਤੇਜ਼ ਹੋ ਗਈ ਹੈ।
ਇਸੇ ਸਿਲਸਿਲੇ ਨੂੰ ਜਾਰੀ ਰੱਖਦਿਆਂ ਹੁਣੇ-ਹੁਣੇ ਮੈਂ ਲਗਭਗ ਇੱਕ ਹਜ਼ਾਰ ਕਰੋੜ ਰੁਪਏ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਦਾ ਲੋਕਅਰਪਣ ਕੀਤਾ ਅਤੇ ਨੀਂਹ ਪੱਥਰ ਰੱਖਿਆ ਹੈ।
ਕੇਂਦਰ ਅਤੇ ਰਾਜ ਦੇ ਇਹ ਤੀਹ ਤੋਂ ਜ਼ਿਆਦਾ ਪ੍ਰੋਜੈਕਟ ਇੱਥੋਂ ਦੀਆਂ ਸੜਕਾਂ, ਟਰਾਂਸਪੋਰਟ, ਪਾਣੀ ਦੀ ਸਪਲਾਈ, ਸੀਵਰੇਜ, ਰਸੋਈ ਗੈਸ, ਸਵੱਛਤਾ ਅਤੇ ਇਸ ਸ਼ਹਿਰ ਦੇ ਸੁੰਦਰੀਕਰਨ ਬਿਊਟੀਫਿਕੇਸ਼ਨ ਨਾਲ ਜੁੜੇ ਹੋਏ ਹਨ।
ਇਸ ਦੇ ਇਲਾਵਾ Income Tax tribunal ਦੇ Circuit Bench ਅਤੇ ਕੇਂਦਰੀ ਕਰਮਚਾਰੀਆਂ ਦੇ ਲਈ CGHS wellness centre ਦੀ ਸੁਵਿਧਾ ਨਾਲ ਵੀ ਇੱਥੋਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਵੱਡੀ ਸਹੂਲਤ ਮਿਲਣ ਵਾਲੀ ਹੈ।
ਭਾਈਓ ਅਤੇ ਭੈਣੋ, ਬਨਾਰਸ ਵਿੱਚ ਜੋ ਵੀ ਬਦਲਾਅ ਆ ਰਿਹਾ ਹੈ, ਉਸ ਦਾ ਲਾਭ ਆਸ-ਪਾਸ ਦੇ ਪਿੰਡਾਂ ਨੂੰ ਹੋ ਰਿਹਾ ਹੈ।
ਇਨ੍ਹਾਂ ਪਿੰਡਾਂ ਵਿੱਚ ਪੀਣ ਦੇ ਪਾਣੀ ਨਾਲ ਜੁੜੀਆਂ ਅਨੇਕ ਯੋਜਨਾਵਾਂ ਦਾ ਵੀ ਅੱਜ ਇੱਥੇ ਲੋਕਅਰਪਣ ਕੀਤਾ ਗਿਆ।
ਇੱਥੇ ਜੋ ਕਿਸਾਨ ਭਾਈ-ਭੈਣ ਜੁਟੇ ਹਨ, ਮੈਂ ਤੁਹਾਨੂੰ ਵਿਸ਼ੇਸ਼ ਵਧਾਈ ਦੇਣਾ ਚਾਹੁੰਦਾ ਹਾਂ।
ਇਸ ਸਭਾ ਸਥਲ ਦੇ ਕੋਲ਼ ਹੀ perishable cargo ਕੇਂਦਰ ਹੈ, ਜੋ ਹੁਣ ਬਣ ਕੇ ਤਿਆਰ ਹੈ।
ਇਹ ਮੇਰਾ ਸੁਭਾਗ ਸੀ ਕਿ ਮੈਨੂੰ ਉਸ ਦਾ ਨੀਂਹ ਪੱਥਰ ਰੱਖਣ ਦਾ ਮੌਕਾ ਮਿਲਿਆ ਸੀ ਅਤੇ ਅੱਜ ਲੋਕਅਰਪਣ ਕਰਨ ਦਾ ਵੀ ਮੌਕਾ ਮਿਲ ਗਿਆ।
ਸਾਥੀਓ ਕਾਰਗੋ ਸੈਂਟਰ ਇੱਥੋਂ ਦੇ ਕਿਸਾਨਾਂ ਲਈ ਵੱਡਾ ਵਰਦਾਨ ਸਾਬਤ ਹੋਣ ਵਾਲਾ ਹੈ।
ਆਲੂ, ਮਟਰ, ਟਮਾਟਰ ਵਰਗੀਆਂ ਸਬਜ਼ੀਆਂ ਜੋ ਬਹੁਤ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਖ਼ਰਾਬ ਹੋ ਜਾਂਦੀਆਂ ਸਨ, ਉਨ੍ਹਾਂ ਦੇ ਭੰਡਾਰਨ ਦੀ ਉਚਿਤ ਵਿਵਸਥਾ ਇੱਥੇ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ।
ਹੁਣ ਤੁਹਾਨੂੰ ਫਲ਼-ਸਬਜ਼ੀਆਂ ਦੇ ਸੜਨ –ਗਲ਼ਣ ਨਾਲ ਨੁਕਸਾਨ ਨਹੀਂ ਉਠਾਉਣਾ ਪਵੇਗਾ।
ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਵੀ ਬਹੁਤ ਦੂਰ ਨਹੀਂ ਹੈ।
ਇਸ ਨਾਲ ਹੁਣ ਸਬਜ਼ੀਆਂ ਅਤੇ ਫਲ਼ਾਂ ਨੂੰ ਦੂਜੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਜਾਣ ਵਿੱਚ ਵੀ ਤੁਹਾਨੂੰ ਅਸਾਨੀ ਹੋਵੇਗੀ।
ਭਾਈਓ-ਭੈਣੋਂ, Transportation ਤੋਂ Transformation ਭਾਵ ਟਰਾਂਸਪੋਰਟੇਸ਼ਨ ਤੋਂ ਪਰਿਵਰਤਨ ਇਹ ਰਸਤੇ ’ਤੇ ਇਹ ਸਰਕਾਰ ਤੇਜ਼ ਗਤੀ ਨਾਲ ਅੱਗੇ ਵਧ ਰਹੀ ਹੈ।
ਵਿਸ਼ੇਸ਼ ਤੌਰ ’ਤੇ ਦੇਸ਼ ਦੇ ਇਸ ਪੂਰਬੀ ਹਿੱਸੇ ’ਤੇ ਸਾਡਾ ਸਭ ਤੋਂ ਵੱਧ ਫੋਕਸ ਹੈ।
ਥੋੜ੍ਹੀ ਦੇਰ ਪਹਿਲਾਂ ਆਜ਼ਮਗੜ੍ਹ ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ ਦੇਸ਼ ਦੇ ਸਭ ਤੋਂ ਲੰਮੇ ਐਕਸਪ੍ਰੈੱਸ-ਵੇ ਦਾ ਨੀਂਹ ਪੱਥਰ ਵੀ ਇਸੇ ਵਿਜ਼ਨ ਦਾ ਹਿੱਸਾ ਹੈ।
ਸਾਥੀਓ, ਕਾਸ਼ੀ ਨਗਰੀ ਹਮੇਸਾਂ ਤੋਂ ਮੋਕਸ਼ਦਾਇਨੀ ਰਹੀ ਹੈ ਅਤੇ ਜੀਵਨ ਦੀ ਤਲਾਸ਼ ਵਿੱਚ ਇੱਥੇ ਆਉਣ ਵਾਲਿਆਂ ਦੀ ਵੀ ਕੋਈ ਕਮੀ ਨਹੀਂ ਹੈ।
ਲੇਕਿਨ ਹੁਣ ਜੀਵਨ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਸੰਕਟਾਂ ਨੂੰ ਮੈਡੀਕਲ ਸਾਇੰਸ ਰਾਹੀਂ ਘੱਟ ਕਰਨ ਦਾ ਕੇਂਦਰ ਵੀ ਬਣਦੀ ਜਾ ਰਹੀ ਹੈ।
ਤੁਹਾਡੇ ਸਹਿਯੋਗ ਨਾਲ ਬਨਾਰਸ ਪੂਰਬੀ ਭਾਰਤ ਵਿੱਚ ਇੱਕ Health Hub ਵਜੋਂ ਉਭਰਨ ਲੱਗਿਆ ਹੈ।
ਸਿੱਖਿਆ ਦੇ ਖੇਤਰ ਵਿੱਚ ਮੰਨਿਆ-ਪ੍ਰਮੰਨਿਆ ਸਾਡਾ BHU ਅੱਜ ਚਿਕਿਤਸਾ ਦੇ ਖੇਤਰ ਵਿੱਚ ਵੀ ਪਹਿਚਾਣਿਆ ਜਾਣ ਲੱਗਿਆ ਹੈ।
ਤੁਹਾਨੂੰ ਜਾਣ ਕੇ ਖੁਸ਼ੀ ਹੋਵੇਗੀ ਕਿ ਹੁਣੇ ਹਾਲ ਹੀ ਵਿੱਚ BHU ਨੇ ਏਮਸ ਨਾਲ ਇੱਕ world class health institute ਬਣਾਉਣ ਲਈ ਸਮਝੌਤਾ ਕੀਤਾ ਹੈ।
ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਛੇਤੀ ਹੀ ਇਸ ਦੇ ਨਤੀਜੇ ਵੀ ਦਿਸਣ ਲੱਗਣਗੇ।
ਅਜਿਹੇ ਵਿੱਚ, ਬਨਾਰਸ ਵਿੱਚ ਰਹਿਣ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਹੀ ਇੱਥੇ ਆਉਣ-ਜਾਣ ਵਾਲਿਆਂ ਲਈ ਵੀ connectivity ਬਹੁਤ ਅਹਿਮ ਹੈ।
ਇਸ ਲਈ ਰੋਡ ਹੋਵੇ, ਜਾਂ ਰੇਲ ਅਨੇਕ ਨਵੀਆਂ ਸੁਵਿਧਾਵਾਂ ਅੱਜ ਕਾਸ਼ੀ ਵਿੱਚ ਮਿਲ ਰਹੀਆਂ ਹਨ।
ਇਸੇ ਦਿਸ਼ਾ ਵਿੱਚ ਇੱਥੇ ਕੈਂਟ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਨੂੰ ਨਵਾਂ ਰੰਗ-ਰੂਪ ਦੇਣ ਦਾ ਕੰਮ ਚਲ ਰਿਹਾ ਹੈ।
ਵਾਰਾਣਸੀ ਨੂੰ ਇਲਾਹਾਬਾਦ ਅਤੇ ਛਪਰਾ ਨਾਲ ਜੋੜਨ ਵਾਲੇ ਟ੍ਰੈਕ ਦੀ ਡਬਲਿੰਗ ਦਾ ਕੰਮ ਤੇਜ਼ ਗਤੀ ਨਾਲ ਚਲ ਰਿਹਾ ਹੈ।
ਵਾਰਾਣਸੀ ਤੋਂ ਲੈ ਕੇ ਬਲੀਆ ਤੱਕ ਬਿਜਲੀਕਰਨ ਦਾ ਕੰਮ ਵੀ ਪੂਰਾ ਹੋ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਅੱਜ ਇਸ section ’ਤੇ ਮੇਨ ਲਾਈਨ ਇਲੈਕਟ੍ਰਿਕ ਮਲਟੀਪਲ ਯੂਨਿਟ (ਮੈਮੋ) ਟਰੇਨ ’ਤੇ ਚਲ ਪਈ ਹੈ।
ਹੁਣੇ ਮੈ ਹਰੀ ਝੰਡੀ ਦਿਖਾ ਕੇ ਉਸ ਟਰੇਨ ਨੂੰ ਵਿਦਾ ਕੀਤਾ ਹੈ।
ਹੁਣ ਸਵੇਰੇ ਇਸ ਟਰੇਨ ’ਤੇ ਬਲੀਆ ਅਤੇ ਗਾਜ਼ੀਪੁਰ ਦੇ ਲੋਕ ਇੱਥੇ ਆ ਸਕਣਗੇ ਅਤੇ ਫਿਰ ਆਪਣਾ ਕੰਮ ਕਰਕੇ ਸ਼ਾਮ ਨੂੰ ਵਾਪਸ ਵੀ ਇਸੇ ਟਰੇਨ ਤੋਂ ਮੁੜ ਸਕਣਗੇ।
ਹੁਣ ਲੰਮੀ ਦੂਰੀ ਦੀਆਂ ਟਰੇਨਾਂ ਦੀ ਭੀੜਭਾੜ ਤੋਂ ਇੱਥੋਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਰਾਹਤ ਮਿਲੇਗੀ।
ਸਾਥੀਓ ਇੱਥੇ ਕਾਸ਼ੀ ਵਿੱਚ ਭਗਤਾਂ ਨੂੰ, ਸ਼ਰਧਾਲੂਆਂ ਨੂੰ ਬਿਹਤਰ ਸੁਵਿਧਾ ਦੇਣ ਦਾ ਯਤਨ ਵੀ ਜਾਰੀ ਹੈ।
ਦੇਸ਼ ਅਤੇ ਦੁਨੀਆ ਤੋਂ ਬਾਬੇ ਭੋਲੇ ਦੇ ਜੋ ਭਗਤ ਹਨ ਇੱਥੇ ਕਾਸ਼ੀ ਆਉਂਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਆਉਣ-ਜਾਣ ਵਿੱਚ ਅਸੁਵਿਧਾ ਨਾ ਹੋਵੇ ਇਸ ਦੀ ਵਿਵਸਥਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
ਪੰਚਕੋਸ਼ੀ ਮਾਰਗ ਨੂੰ ਚੌੜਾ ਕਰਨ ਦਾ ਕੰਮ ਵੀ ਅੱਜ ਤੋਂ ਸ਼ੁਰੂ ਹੋਇਆ ਹੈ।
ਇਸ ਦੇ ਨਾਲ-ਨਾਲ ਆਸਥਾ ਅਤੇ ਸੱਭਿਆਚਾਰਕ ਮਹੱਤਵ ਦੇ ਜਿੰਨੇ ਵੀ ਸਥਾਨ ਕਾਸ਼ੀ ਵਿੱਚ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਜੋੜਨ ਵਾਲੀਆਂ ਦੋ ਦਰਜਨ ਸੜਕਾਂ ਨੂੰ ਜਾਂ ਤਾਂ ਸੁਧਾਰਿਆ ਗਿਆ ਹੈ ਜਾਂ ਫਿਰ ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਨਿਰਮਾਣ ਕੀਤਾ ਗਿਆ ਹੈ।
ਇਨ੍ਹਾਂ ਸੜਕਾਂ ਦਾ ਵੀ ਥੋੜ੍ਹੀ ਦੇਰ ਪਹਿਲਾਂ ਲੋਕਅਰਪਣ ਕੀਤਾ ਗਿਆ ਹੈ।
ਭਾਈਓ ਅਤੇ ਭੈਣੋਂ, ਕਾਸ਼ੀ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਨਕਸ਼ੇ ’ਤੇ ਪ੍ਰਮੁੱਖਤਾ ਨਾਲ ਉੱਭਰ ਰਿਹਾ ਹੈ।
ਅੱਜ ਇੱਥੇ International Conversion Centre ਰੁਦ੍ਰਾਕਸ਼ ਦਾ ਨੀਂਹ ਪੱਥਰ ਰੱਖਿਆ ਗਿਆ ਹੈ।
ਦੋ ਸਾਲ ਪਹਿਲਾਂ ਜਪਾਨ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਅਤੇ ਮੇਰੇ ਪਿਆਰੇ ਮਿੱਤਰ ਸ਼੍ਰੀ ਸ਼ਿੰਜ਼ੋ ਅਬੇ ਜੀ ਜਦੋਂ ਮੇਰੇ ਨਾਲ ਕਾਸ਼ੀ ਆਏ ਸਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਤੋਹਫ਼ਾ ਭਾਰਤ ਨੂੰ, ਕਾਸ਼ੀ ਵਾਸੀਆਂ ਨੂੰ ਦਿੱਤਾ ਸੀ।
ਅਗਲੇ ਡੇਢ-ਦੋ ਸਾਲ ਵਿੱਚ ਇਹ ਪ੍ਰੋਜੈਕਟ ਪੂਰਾ ਕੀਤਾ ਜਾਣਾ ਹੈ।
ਤੁਹਾਡੇ ਸਾਰੇ ਕਾਸ਼ੀ ਵਾਸੀਆਂ ਵੱਲੋਂ , ਦੇਸ਼ ਵਾਸੀਆਂ ਵੱਲੋਂ ਮੈਂ ਇਸ ਤੋਹਫ਼ੇ ਲਈ ਜਪਾਨ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ਼੍ਰੀਮਾਨ ਸ਼ਿੰਜ਼ੋ ਅਬੇ ਜੀ ਦਾ ਦਿਲੋਂ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ।
ਸਾਥੀਓ ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਕਿ ਕਾਸ਼ੀ ਹੀ ਨਹੀਂ, ਬਲਕਿ ਪੂਰੇ ਯੂਪੀ ਵਿੱਚ ਸੈਰ-ਸਪਾਟੇ ਨੂੰ ਯੋਗੀ ਜੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਟੀਮ ਹੁਲਾਰਾ ਦੇ ਰਹੀ ਹੈ।
ਇਸ ਲਈ ਸਵੱਛਤਾ ਅਤੇ ਧਰੋਹਰਾਂ ਦੇ ਸੁੰਦਰੀਕਰਨ ਦਾ ਕੰਮ ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਵਧਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।
ਵਿਸ਼ੇਸ ਤੌਰ ‘ਤੇ ਸਵੱਛਤਾ, ਸਵੱਛ ਭਾਰਤ ਅਭਿਆਨ ਨੂੰ ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਸਰਿਆਂ ਨੇ ਯੂਪੀ ਦੀ ਜਨਤਾ ਨੇ ਅੱਗੇ ਵਧਾਇਆ ਹੈ, ਇਹ ਸ਼ਲਾਘਾਯੋਗ ਹੈ।
ਸਵੱਛ, ਸੁੰਦਰ ਅਤੇ ਤੰਦਰੁਸਤ ਭਾਰਤ ਲਈ ਤੁਹਾਡਾ ਇਹ ਯੋਗਦਾਨ ਸ਼ਲਾਘਾਯੋਗ ਹੈ।
ਸਾਥੀਓ ਕਾਸ਼ੀ ਦੀ ਮਹਾਨਤਾ, ਉਸ ਦੀ ਇਤਿਹਾਸਕਤਾ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ ਤੁਸੀਂ ਜੋ ਕਰ ਰਹੇ ਹੋ ਉਹ ਬੇਮਿਸਾਲ ਹੈ।
ਲੇਕਿਨ ਸਾਨੂੰ ਚਾਰ ਵਰ੍ਹਿਆਂ ਤੋਂ ਪਹਿਲਾਂ ਦਾ ਉਹ ਸਮਾਂ ਵੀ ਨਹੀਂ ਭੁੱਲਣਾ ਚਾਹੀਦਾ, ਜਦੋਂ ਵਾਰਾਣਸੀ ਦੀਆਂ ਵਿਵਸਥਾਵਾਂ ਸੰਕਟ ਵਿੱਚ ਸਨ।
ਹਰ ਪਾਸੇ ਕੂੜਾ, ਗੰਦਗੀ, ਖਸਤਾ ਹਾਲ-ਪਾਰਕ, ਖਰਾਬ ਸੜਕਾਂ, ਓਵਰਫਲੋ ਹੁੰਦਾ ਸੀਵਰ, ਖੰਭਿਆਂ ਨਾਲ ਲਟਕਦੀਆਂ ਬਿਜਲੀ ਦੀਆਂ ਤਾਰਾਂ, ਜਾਮ ਤੋਂ ਪਰੇਸ਼ਾਨ ਪੂਰਾ ਸ਼ਹਿਰ, ਬਾਬਦਪੁਰਾ ਏਅਰਪੋਰਟ ਤੋਂ ਸ਼ਹਿਰ ਨੂ ਜੋੜਨ ਵਾਲੀ ਉਸ ਸੜਕ ਨੂੰ ਭੁੱਲ ਨਹੀਂ ਗਏ ਹੋਣਗੇ, ਜਿਸ ‘ਤੇ ਤੁਸੀਂ ਨਿਰਭਰ ਰਹਿੰਦੇ ਸੀ।
ਨਾ ਜਾਣੇ ਕਿੰਨੇ ਲੋਕਾਂ ਨੂੰ ਪਰੇਸ਼ਾਨੀ ਹੋਈ ਹੋਵੇਗੀ, ਕਿੰਨੇ ਦੀਆਂ ਫਲਾਇਟਾਂ ਛੁੱਟ ਗਈਆਂ ਹੋਣਗੀਆਂ।
ਹਾਲਤ ਇਹ ਸੀ ਕਿ ਪਰੇਸ਼ਾਨੀ ਤੋਂ ਬਚਣ ਲੀ ਲੋਕ ਏਅਰਪੋਰਟ ਦੀ ਬਜਾਏ ਕੈਂਟ ਰੇਲਵੇ ਸਟੇਸ਼ਨ ਦਾ ਰੁਖ ਕਰਦੇ ਸਨ।
ਗੰਗਾਜੀ ਦਾ, ਘਾਟਾਂ ਦਾ ਕੀ ਹਾਲ ਸੀ, ਉਹ ਵੀ ਕਿਸੇ ਤੋਂ ਛੁਪਿਆ ਨਹੀਂ।
ਕਿਸ ਪ੍ਰਕਾਰ ਪੂਰੇ ਸ਼ਹਿਰ ਅਤੇ ਪਿੰਡਾਂ ਦੀ ਗੰਦਗੀ, ਕੂੜਾ-ਕਰਕਟ ਸਭ ਗੰਗਾ ਜੀ ਵਿੱਚ ਪ੍ਰਵਾਹਤ ਹੋ ਰਿਹਾ ਸੀ ਅਤੇ ਪਹਿਲਾਂ ਦੀ ਸਰਕਾਰ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਵਸਥਾਵਾਂ ਇਸ ਤੋਂ ਬੇਪਰਵਾਹ ਸਨ।
ਗੰਗਾ ਜੀ ਦੇ ਨਾਮ ‘ਤੇ ਕਿੰਨਾ ਪੈਸਾ ਪਾਣੀ ਵਿੱਚ ਵਹਿ ਗਿਆ ਇਸ ਦਾ ਕੋਈ ਹਿਸਾਬ ਨਹੀਂ।
ਇੱਕ ਪਾਸੇ ਗੰਗਾ ਜੀ ਦੇ ਪ੍ਰਵਾਹ ‘ਤੇ ਸੰਕਟ ਸੀ, ਗੰਗਾ ਜਲ ਦੀ ਸ਼ੁਧੱਤਾ ‘ਤੇ ਸੰਕਟ ਸੀ, ਉੱਥੇ ਦੂਜੇ ਪਾਸੇ ਲੋਕਾਂ ਦੀਆਂ ਤਿਜੌਰੀਆਂ ਲਬਾਲਬ ਭਰੀਆਂ ਰਹਿੰਦੀਆਂ ਸਨ।
ਅਜਿਹੀ ਸਥਿਤੀ ਵਿੱਚ ਗੰਗਾ ਜੀ ਨੂੰ ਸਵੱਛ ਕਰਨ ਦਾ ਬੀੜਾ ਉਠਾਇਆ ਗਿਆ।
ਅੱਜ ਮਾਂ ਗੰਗਾ ਨੂੰ ਨਿਰਮਲ ਕਰਨ ਦਾ ਅਭਿਆਨ ਤੇਜ ਗਤੀ ਨਾਲ ਅੱਗੇ ਵਧ ਰਿਹਾ ਹੈ।
ਸਿਰਫ਼ ਬਨਾਰਸ ਹੀ ਨਹੀਂ, ਬਲਕਿ ਗੰਗੋਤਰੀ ਤੋਂ ਲੈ ਕੇ ਗੰਗਾ ਸਾਗਰ ਤੱਕ ਇਕੱਠੇ ਯਤਨ ਚੱਲ ਰਹੇ ਹਨ।
ਸਿਰਫ ਸਾਫ਼-ਸਫ਼ਾਈ ਹੀ ਨਹੀਂ, ਬਲਕਿ ਸ਼ਹਿਰਾਂ ਦੀ ਗੰਦਗੀ ਗੰਗਾ ਵਿੱਚ ਨਾ ਡਿੱਗੇ, ਇਸ ਦਾ ਵੀ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
ਇਸ ਲਈ ਹੁਣ ਤੱਕ ਲਗਭਗ 21 ਹਜ਼ਾਰ ਕਰੋੜ ਦੇ ਦੋ ਸੌ ਤੋਂ ਜ਼ਿਆਦਾ ਪ੍ਰੋਜੈਕਟਾਂ ਨੂੰ ਪ੍ਰਵਾਨਗੀ ਦਿੱਤੀ ਜਾ ਚੁੱਕੀ ਹੈ।
ਕੁਝ ਸਮਾਂ ਪਹਿਲਾਂ ਸੀਵੇਜ ਨਾਲ ਜੁੜੇ ਕਈ ਪ੍ਰੋਜੈਕਟ ਦਾ ਨੀਂਹ ਪੱਥਰ ਅਤੇ ਲੋਕਅਰਪਣ ਇੱਥੇ ਵੀ ਕੀਤਾ ਗਿਆ ਹੈ।
ਸਾਥੀਓ ਸਰਕਾਰ ਇਹ ਵੀ ਸੁਨਿਸ਼ਚਿਤ ਕਰ ਰਹੀ ਹੈ ਕਿ ਜੋ ਸੀਵੇਜ ਟ੍ਰੀਟਮੈਂਟ ਪਲਾਂਟ ਬਣਾਏ ਜਾਣ ਉਹ ਠੀਕ ਤਰ੍ਹਾਂ ਚੱਲਣ, ਸੁਚਾਰੂ ਢੰਗ ਨਾਲ ਚਲਣ, ਕਿਉਂਕਿ ਪਹਿਲਾਂ ਦੀਆਂ ਸਰਕਾਰਾਂ ਦਾ ਇਹ ਕੰਮ-ਸੱਭਿਆਚਾਰ ਰਿਹਾ ਹੈ ਕਿ ਟ੍ਰੀਟਮੈਂਟ ਪਲਾਂਟ ਤਾਂ ਬਣਾਏ ਜਾਂਦੇ ਸਨ, ਪਰ ਨਾ ਤਾਂ ਉਹ ਆਪਣੀ ਸਮਰੱਥਾ ਨਾਲ ਕੰਮ ਕਰਦੇ ਸਨ ਅਤੇ ਨਾ ਹੀ ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਚਲਦੇ ਸੀ।
ਹੁਣ ਜੋ ਵੀ ਪਲਾਂਟ ਬਣਾਏ ਜਾ ਰਹੇ ਹਨ ਉਸ ਦੇ ਨਾਲ-ਨਾਲ ਇਹ ਵੀ ਸੁਨਿਸ਼ਚਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਉਹ 15 ਵਰ੍ਹਿਆਂ ਤੱਕ ਘੱਟੋਂ ਤੋਂ ਘੱਟ ਚਲਣੇ ਚਾਹੀਦੇ ਹਨ।
ਯਾਨੀ ਸਾਡਾ ਜ਼ੋਰ ਸਿਰਫ ਸੀਵੇਜ ਟ੍ਰੀਟਮੈਂਟ ਪਲਾਂਟ ਬਣਾਉਣ ‘ਤੇ ਹੀ ਨਹੀਂ, ਬਲਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਚਲਾਉਣ ‘ਤੇ ਵੀ ਹੈ।
ਇਸ ਵਿੱਚ ਸਮਾ ਅਤੇ ਮਿਹਨਤ ਜ਼ਿਆਦਾ ਲਗਦੀ ਹੈ ਪਰ ਇੱਕ ਸਥਾਈ ਵਿਵਸਥਾ ਖੜ੍ਹੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
ਆਉਣ ਵਾਲੇ ਸਮੇਂ ਵਿੱਚ ਇਸ ਦਾ ਨਤੀਜਾ ਬਨਾਰਸ ਦੇ ਲੋਕਾਂ ਨੂੰ ਵੀ ਦਿਸਣ ਲੱਗੇਗਾ।
ਭਾਈਓ ਅਤੇ ਭੈਣੋਂ, ਇਹ ਜੋ ਵੀ ਕੰਮ ਅੱਜ ਹੋ ਰਿਹਾ ਹੈ, ਉਹ ਬਨਾਰਸ ਨੂੰ ਸਮਾਰਟ ਸਿਟੀ ਵਿੱਚ ਬਦਲਣ ਵਾਲਾ ਹੈ।
ਇਹੀ integrated ਕਮਾਂਡ ਅਤੇ control centre ‘ਤੇ ਤੇਜ਼ੀ ਨਾਲ ਕੰਮ ਚਲ ਰਿਹਾ ਹੈ।
ਪੂਰੇ ਦੇਸ਼ ਦੇ ਪ੍ਰਸ਼ਾਸਨ ਦਾ ਪਬਲਿਕ ਸੁਵਿਧਾਵਾਂ ਦਾ ਨਿਯੰਤਰਣ ਇੱਥੋਂ ਹੋਣ ਵਾਲਾ ਹੈ।
ਅਜਿਹੇ ਲਗਭਗ 10 ਪ੍ਰੋਜੈਕਟਾਂ ‘ਤੇ ਅੱਜ ਕੰਮ ਚਲ ਰਿਹਾ ਹੈ।
ਸਾਥੀਓ, ਸਮਾਰਟ ਸਿਟੀ ਸਿਰਫ਼ ਸ਼ਹਿਰਾਂ ਦੇ infrastructre ਨੂੰ ਸੁਧਾਰਨ ਦਾ ਅਭਿਆਨ ਨਹੀਂ ਹੈ, ਬਲਕਿ ਇਹ ਦੇਸ਼ ਨੂੰ ਇੱਕ ਨਵੀਂ ਪਹਿਚਣ ਦੇਣ ਦਾ ਮਿਸ਼ਨ ਹੈ।
ਇਹ ਯੰਗ ਇੰਡੀਆ, ‘ਨਿਊ ਇੰਡੀਆ’ ਦਾ ਪ੍ਰਤੀਕ ਹੈ।
ਇਸੇ ਤਰ੍ਹਾਂ ਮੇਕ ਇਨ ਇੰਡੀਆ ਅਤੇ ਡਿਜੀਟਲ ਇੰਡੀਆ ਅਭਿਆਨ ਆਮ ਜਨ ਦੇ ਜੀਵਨ ਨੂੰ ਅਸਾਨ ਅਤੇ ਸਰਲ ਬਣਾਉਣ ਦੇ ਕੰਮ ਕਰ ਰਹੇ ਹਨ।
ਇਸ ਵਿੱਚ ਸਾਡਾ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਵੀ ਪ੍ਰਮੁੱਖ ਭੂਮਿਕਾ ਨਿਭਾ ਰਿਹਾ ਹੈ।
ਮੈਂ ਯੋਗੀ ਜੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪੂਰੀ ਟੀਮ ਨੂੰ ਵਧਾਈ ਦਿੰਦਾ ਹਾਂ ਕਿ ਤੁਸੀਂ ਜੋ ਉਦਯੋਗ ਨੀਤੀ ਬਣਾਈ ਹੈ, ਨਿਵੇਸ਼ ਲਈ ਜੌ ਮਾਹੌਲ ਬਣਾਇਆ ਹੈ ਉਸ ਦੇ ਨਤੀਜੇ ਅੱਜ ਸਾਹਮਣੇ ਆਉਣ ਲੱਗੇ ਹਨ।
ਕੁਝ ਦਿਨ ਪਹਿਲਾਂ ਨੌਇਡਾ ਵਿੱਚ Samsung ਦੀ ਫੋਨ ਬਣਾਉਣ ਵਾਲੀ ਦੁਨੀਆ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਫੈਕਟਰੀ ਦਾ ਲੋਕਅਰਪਣ ਕਰਨ ਦਾ ਮੌਕਾ ਮੈਨੂੰ ਮਿਲਿਆ।
ਇਸ ਨਾਲ ਰੋਜ਼ਗਾਰ ਦੇ ਹਜ਼ਾਰਾਂ ਮੌਕੇ ਬਣਨਗੇ।
ਤੁਹਾਨੂੰ ਇਹ ਜਾਣ ਕੇ ਮਾਣ ਮਹਿਸੂਸ ਹੋਵੇਗਾ ਕਿ ਬੀਤੇ ਚਾਰ ਵਰ੍ਹਿਆਂ ਵਿੱਚ ਮੋਬਾਈਲ ਫੈਕਟਰੀਆਂ ‘ਮੋਬਾਈਲ ਫੋਨ ਬਣਾਉਣ ਵਾਲੀਆਂ ਫੈਕਟਰੀਆਂ ਦੀ ਸੰਖਿਆ ਦੋ ਤੋਂ ਵੱਧ ਕੇ 120 ਹੋ ਗਈ ਹੈ, ਜਿਸ ਵਿੱਚੋਂ 50 ਤੋਂ ਜ਼ਿਆਦਾ ਫੈਕਟਰੀਆਂ ਇਹ ਸਾਡੇ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਵਿੱਚ ਹਨ।
ਇਹ ਫੈਕਟਰੀਆਂ ਚਾਰ ਲੱਖ ਤੋਂ ਜ਼ਿਆਦਾ ਨੌਜਵਾਨਾਂ ਨੂੰ ਅੱਜ ਰੋਜ਼ਗਾਰ ਦੇ ਰਹੀਆਂ ਹਨ।
ਸਾਥੀਓ ‘ਮੇਕ ਇਨ ਇੰਡੀਆ’ ਦੇ ਨਾਲ-ਨਾਲ ਡਿਜੀਟਲ ਇੰਡੀਆ ਵੀ ਰੋਜ਼ਗਾਰ ਦਾ ਪ੍ਰਤਾਪੀ ਮਾਧਿਅਮ ਸਿੱਧ ਹੋ ਰਿਹਾ ਹੈ।
ਇਸ ਕੜੀ ਵਿੱਚ ਅੱਜ ਇੱਥੇ Tata Consultancy Services ਯਾਨੀ TCS ਦੇ BPO ਦੀ ਸ਼ੁਰੂਆਤ ਹੋਈ ਹੈ।
ਇਹ ਕੇਂਦਰ ਬਨਾਰਸ ਦੇ ਨੌਜਵਾਨਾਂ ਲਈ ਰੋਜ਼ਗਾਰ ਦੇ ਨਵੇਂ ਮੌਕੇ ਲੈ ਕੇ ਆਵੇਗਾ।
ਭਾਈਓ ਅਤੇ ਭੈਣੋਂ, ਰੋਜ਼ਗਾਰ ਦੀ ਜਦੋਂ ਗੱਲ ਆਉਂਦੀ ਹੈ, ਤਾਂ ਇੱਥੇ ਵੀ ਮਾਤਾਵਾਂ-ਭੈਣਾਂ ‘ਤੇ ਸਰਕਾਰ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਦੇ ਰਹੀ ਹੈ।
ਸਵੈਰੋਜ਼ਗਾਰ ਲਈ ਮੁਦਰਾ ਯੋਜਨਾ ਦੇ ਰਾਹੀਂ ਬਿਨਾ ਗਰੰਟੀ ਦਾ ਕਰਜ਼ ਜਾ ਫਿਰ ਐੱਲਪੀਜੀ ਦਾ ਮੁਫ਼ਤ ਸਿਲੰਡਰ ਹੋਵੇ।
ਗ਼ਰੀਬ ਮਾਤਾਵਾਂ ਅਤੇ ਭੈਣਾਂ ਦੇ ਜੀਵਨ ਵਿੱਚ ਬਦਲਾਅ ਆ ਰਿਹਾ ਹੈ।
ਸਾਫ਼-ਸੁਥਰਾ ਈਂਧਨ ਸਭ ਤੱਕ ਪਹੁੰਚੇ ਇਸ ਲਈ ਇੱਥੇ ਕਾਸ਼ੀ ਵਿੱਚ ਬਹੁਤ ਵੱਡਾ ਪ੍ਰੋਜੈਕਟ ਚੱਲ ਰਿਹਾ ਹੈ।
ਅੱਜ city gas distributin system ਦਾ ਲੋਕਅਰਪਣ, ਇਸੇ ਦਾ ਹਿੱਸਾ ਹੈ।
ਇਸ ਲਈ ਇਲਾਹਾਬਾਦ ਤੋਂ ਬਨਾਰਸ ਤੱਕ ਪਾਈਪ ਲਾਈਨ ਵਿਛਾਈ ਗਈ ਹੈ।
ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਕਿ ਹੁਣ ਤੱਕ ਬਨਾਰਸ ਵਿੱਚ ਅੱਠ ਹਜ਼ਾਰ ਘਰਾਂ ਵਿੱਚ ਪਾਈਪ ਵਾਲੀ ਗੈਸ ਦਾ ਕਨੈਕਸ਼ਨ ਪਹੁੰਚ ਚੁੱਕਾ ਹੈ ਅਤੇ ਭਵਿੱਖ ਵਿੱਚ ਇਸ ਨੂੰ 40 ਹਜ਼ਾਰ ਤੋਂ ਜ਼ਿਆਦਾ ਘਰਾਂ ਤੱਕ ਪਹੁੰਚਾਉਣ ਲਈ ਕੰਮ ਚਲ ਰਿਹਾ ਹੈ।
ਸਾਥੀਓ, ਇਹ ਸਿਰਫ ਈਂਧਨ ਨਾਲ ਜੁੜੀ ਹੋਈ ਇੱਕ ਵਿਵਸਥਾ ਨਹੀਂ ਹੈ, ਬਲਕਿ ਸ਼ਹਿਰ ਦੇ ਪੂਰੇ ਈਕੋ ਸਿਸਟਮ ਨੂੰ ਬਦਲਣ ਦਾ ਇੱਕ ਅਭਿਆਨ ਹੈ।
ਪੀਐੱਨਜੀ ਹੋਵੇ ਜਾਂ ਸੀਐੱਨਜੀ ਇਹ Infrastructure ਸ਼ਹਿਰ ਦੇ ਪ੍ਰਦੂਸ਼ਣ ਵਿੱਚ ਵੀ ਕਮੀ ਲਿਆਉਣ ਵਾਲਾ ਹੈ।
ਤੁਸੀਂ ਸੋਚੋ ਜਦੋਂ ਬਨਾਰਸ ਦੀਆਂ ਬੱਸਾਂ, ਕਾਰਾਂ ਅਤੇ ਆਟੋ ਸੀਐੱਨਜੀ ਨਾਲ ਚੱਲਣਗੇ ਤਾਂ ਇਸ ਨਾਲ ਜੁੜੇ ਕਿੰਨੇ ਰੋਜ਼ਗਾਰ ਪੈਦਾ ਹੋਣਗੇ।
ਸਾਥੀਓ, ਜਦੋਂ ਵੀ ਮੈਂ ਜਾਪਾਨ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੂੰ ਮਿਲਦਾ ਹਾਂ ਜਾਂ ਕੋਈ ਵੀ ਹਿੰਦੁਸਤਾਨੀ ਜਦੋਂ ਜਾਪਾਨ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਨੂੰ ਮਿਲਦਾ ਹੈ ਅਤੇ ਜਿੱਥੇ ਵੀ ਉਨ੍ਹਾਂ ਨੂੰ ਮੌਕਾ ਮਿਲਦਾ ਹੈ, ਮੈਂ ਲਗਾਤਾਰ ਦੇਖ ਰਿਹਾ ਹਾਂ ਕਿ ਜਾਪਾਨ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਮੇਰੇ ਮਿੱਤਰ ਜੋ ਵੀ ਮਿਲਦਾ ਹੈ ਉਸ ਨੂੰ ਕਾਸ਼ੀ ਦਾ ਜੋ ਅਨੁਭਵ ਹੋਇਆ, ਕਾਸ਼ੀ ਦੇ ਲੋਕਾਂ ਨੇ ਜੋ ਸੁਆਗਤ ਕੀਤਾ, ਉਹ ਵਾਰ-ਵਾਰ ਦੁਹਰਾਉਂਦੇ ਰਹਿੰਦੇ ਹਨ।
ਕਾਸ਼ੀ ਦਾ ਗੌਰਵਗਾਨ ਕਰਦੇ ਹਨ।
ਪਿਛਲੇ ਦਿਨੀਂ ਫਰਾਂਸ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੇਰੇ ਨਾਲ ਇੱਥੇ ਆਏ ਸਨ ਅਤੇ ਹੁਣ ਕਾਸ਼ੀਵਾਸੀਆਂ ਨੇ ਪਲਕਾਂ ਵਿਛਾ ਕੇ ਫਰਾਂਸ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਦਾ ਜੋ ਸਨਮਾਨ ਕੀਤਾ, ਗੌਰਵਗਾਨ ਕੀਤਾ, ਪੂਰਾ ਫਰਾਂਸ ਅੱਜ ਮਾਣ ਦੇ ਨਾਲ ਉਸ ਗੱਲ ਦਾ ਜ਼ਿਕਰ ਕਰਦਾ ਹੈ।
ਫਰਾਂਸ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਇਸ ਦਾ ਜ਼ਿਕਰ ਕਰਦੇ ਹਨ।
ਇਹ ਕਾਸ਼ੀ ਦੀ ਪਰੰਪਰਾ ਹੈ, ਇਹ ਕਾਸ਼ੀ ਦਾ ਆਪਣਪਣ ਹੈ।
ਇਹੀ ਕਾਸ਼ੀ ਨੇ ਦੁਨੀਆ ਵਿੱਚ ਆਪਣੀ ਸੁਗੰਧ ਫੈਲਾਈ ਹੈ।
ਇਹ ਕਾਸ਼ੀ ਦਾ ਦੁਲਾਰ, ਇਹ ਸਨੇਹ ਅਦਭੁਤ ਹੈ।
ਮੇਰੇ ਕਾਸ਼ੀ ਦੇ ਭਾਈਓ –ਭੈਣੋਂ, ਤੁਹਾਨੂੰ ਫਿਰ ਇੱਕ ਵਾਰ ਬਹੁਤ ਵੱਡਾ ਮੌਕਾ ਇਹ ਕਾਸ਼ੀ ਦੇ ਦੁਲਾਰ ਨੂੰ, ਕਾਸ਼ੀ ਦੇ ਪ੍ਰੇਮ ਨੂੰ ਕਾਸ਼ੀ ਦੇ ਆਪਣੇਪਣ ਨੂੰ ਕਾਸ਼ੀ ਦੀ ਮਹਿਮਾਨਨਿਵਾਜ਼ੀ ਨੂੰ ਦੁਨੀਆ ਨੂੰ ਦਿਖਾਉਣ ਦਾ ਮੌਕਾ ਆਉਣ ਵਾਲਾ ਹੈ।
ਤੁਸੀਂ ਪੂਰੀ ਤਿਆਰੀ ਕਰੋਗੇ?
ਸ਼ਾਨਦਾਰ ਸੁਆਗਤ ਕਰੋਗੇ?
ਕਾਸ਼ੀ ਦਾ ਨਾਮ ਰੋਸ਼ਨ ਕਰੋਗੇ?
ਇੱਕ – ਇੱਕ ਮਹਿਮਾਨ ਦਾ ਗੌਰਵਗਾਨ ਕਰੋਗੇ?
ਪੱਕਾ promise ਦੇਖੋ ਜਨਵਰੀ ਮਹੀਨੇ ਵਿੱਚ 21 ਜਨਵਰੀ ਤੋਂ 23 ਜਨਵਰੀ ਕਾਸ਼ੀ ਵਿੱਚ ਪ੍ਰਵਾਸੀ ਭਾਰਤੀ ਦਿਵਸ ਦਾ ਆਯੋਜਨ ਹੈ।
ਦੁਨੀਆ ਭਰ ਤੋਂ ਭਾਰਤੀ ਲੋਕ ਇਸ ਪ੍ਰਵਾਸੀ ਭਾਰਤੀ ਦਿਵਸ ਵਿੱਚ ਆਉਣਗੇ।
ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਜਿੱਥੇ ਭਾਰਤੀ ਲੋਕ ਉਦਯੋਗਪਤੀ ਹਨ, ਰਾਜਨੀਤੀ ਵਿੱਚ ਹਨ, ਸਰਕਾਰਾਂ ਚਲਾਉਂਦੇ ਹਨ, ਇਹ ਸਭ ਲੋਕ ਪੂਰੀ ਦੁਨੀਆ ਤੋਂ ਇਕੱਠੇ 21 ਤੋਂ 23 ਜਨਵਰੀ ਨੂੰ ਕਾਸ਼ੀ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਹਨ।
ਕੁਝ ਲੋਕ ਤਾਂ ਅਜਿਹੇ ਆਉਣਗੇ, ਜਿਨ੍ਹਾਂ ਦੇ ਪੂਰਵਜ ਤਿੰਨ ਜਾਂ ਚਾਰ ਜਾਂ ਪੰਜ ਪੀੜ੍ਹੀਆਂ ਪਹਿਲਾਂ ਵਿਦੇਸ਼ ਚਲੇ ਗਏ, ਉਸ ਦੇ ਬਾਅਦ ਕਦੇ ਵਾਪਿਸ ਨਹੀਂ ਆਏ, ਅਜਿਹੇ ਲੋਕਾਂ ਦੇ ਵੰਸ਼ਜ ਵੀ ਪਹਿਲੀ ਵਾਰ ਇਸ ਮਿੱਟੀ ਦੇ ਦਰਸ਼ਨ ਕਰਨ ਲਈ ਆਉਣਗੇ।
ਮੈਨੂੰ ਦੱਸੋ ਕਿ ਐਨੀ ਵੱਡੀ ਘਟਨਾ ਕਾਸ਼ੀ ਲਈ ਗੌਰਵਮਈ ਹੈ ਕਿ ਨਹੀਂ ਹੈ?
ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਦੇ ਸੁਆਗਤ ਦੀ ਸਾਨੂੰ ਤਿਆਰੀ ਕਰਨੀ ਚਾਹੀਦੀ ਕਿ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ?
ਹਰੇਕ ਮਹੱਲੇ ਵਿੱਚ ਇਨ੍ਹਾਂ ਦੁਨੀਆ ਭਰ ‘ਚੋਂ ਆਉਣ ਵਾਲੇ ਲੋਕਾਂ ਦੀ ਮਹਿਮਾਨਨਿਵਾਜ਼ੀ ਦਾ ਮਾਹੌਲ ਬਣਨਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਨਹੀਂ ਬਣਨਾ ਚਾਹੀਦਾ?
ਪੂਰੀ ਦੁਨੀਆਂ ਵਿੱਚ ਕਾਸ਼ੀ ਦੀ ਵਾਹ-ਵਾਹ ਹੋਣੀ ਚਾਹੀਦੀ ਕਿ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ।
ਹੁਣੇ ਤੋਂ ਤਿਆਰੀ ਵਿੱਚ ਲੱਗ ਜਾਓ ਅਤੇ 21 ਤੋਂ 23 ਤੱਕ ਉਹ ਇੱਥੇ ਰਹਿਣਗੇ ਅਤੇ ਇਹ ਦੁਨੀਆਂ ਤੋਂ ਇੱਥੇ ਆਏ ਸਾਰੇ ਮਹਿਮਾਨ 24 ਤਾਰੀਖ ਨੂੰ ਪ੍ਰਯਾਗਰਾਜ ਕੁੰਭ ਦੇ ਦਰਸ਼ਨਾਂ ਲਈ ਜਾਣਗੇ ਅਤੇ 26 ਜਨਵਰੀ ਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣਗੇ।
ਮੇਰਾ ਮੇਰੇ ਕਾਸ਼ੀਵਾਸੀਆਂ ਨੂੰ ਮਹਿਮਾਨਨਿਵਾਜ਼ੀ ਲਈ ਬਹੁਤ ਤਾਕੀਦ ਹੈ।
ਅਤੇ ਮੈਂ ਵੀ ਇੱਕ ਕਾਸ਼ੀਵਾਸੀ ਦੇ ਤੌਰ ‘ਤੇ ਤੁਹਾਡੇ ਮੋਢੇ ਨਾਲ ਮੋਢਾ ਜੋੜ ਕੇ ਉਸ 21 ਤਾਰੀਖ ਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਰਹਾਂਗਾ।
ਇਸ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਪੂਰੇ ਵਿਸ਼ਵ ਤੋਂ ਭਾਰਤ ਦੇ ਲੋਕ ਆ ਰਹੇ ਹਨ।
ਬਹੁਤ ਵੱਡੀ ਮਹੱਤਵਪੂਰਨ ਘਟਨਾ ਹੈ ਅਤੇ ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਸੁਆਗਤ ਦੀ ਤਿਆਰੀ ਕਰਨ ਲਈ ਸੱਦਾ ਦਿੰਦਾ ਹਾਂ।
ਮੇਰੇ ਕਾਸ਼ੀ ਦੇ ਭਾਈਓ-ਭੈਣੋਂ, ਅੱਜ ਮੈਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਆਉਣ ਦਾ ਮੌਕਾ ਮਿਲਿਆ।
ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਅਨੇਕ – ਅਨੇਕ ਯੋਜਨਾਵਾਂ ਅੱਜ ਸਮਰਪਿਤ ਕਰਨ ਦਾ, ਨੀਂਹ ਪੱਥਰ ਰੱਖਣ ਦਾ ਮੌਕਾ ਇੱਥੇ ਮਿਲਿਆ।
ਤੁਹਾਡੇ ਸਾਂਸਦ ਦੇ ਤੌਰ ‘ਤੇ ਇਹ ਮੇਰਾ ਫਰਜ਼ ਬਣਦਾ ਹੈ ਕਿ ਮੈਂ ਤੁਹਾਡੇ ਜਿੰਨਾ ਕੰਮ ਆ ਸਕਾਂ, ਜਿੰਨੀ ਮਿਹਨਤ ਤੁਹਾਡੇ ਲਈ ਕਰ ਸਕਾਂ, ਮੈਂ ਕਰਦਾ ਰਿਹਾ ਹਾਂ, ਕਰਦਾ ਰਹਾਂਗਾ।
ਮੈਂ ਫਿਰ ਇੱਕ ਵਾਰ ਮੇਰੇ ਕਾਸ਼ੀ ਵਾਸੀਆਂ ਦਾ ਦਿਲੋਂ ਧੰਨਵਾਦ ਕਰਦਾ ਹਾਂ।
ਮੇਰੇ ਨਾਲ ਜ਼ੋਰ ਨਾਲ ਬੋਲੋ – ਹਰ ਹਰ ਮਹਾਦੇਵ।
ਬਹੁਤ – ਬਹੁਤ ਧੰਨਵਾਦ।
*****
ਅਤੁਲ ਕੁਮਾਰ ਤਿਵਾਰੀ/ਅਭਿਨਵ ਪ੍ਰਸੂਨ/ਤਾਰਾ
